
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1232072      170774728  [C
   2:        167676       96612168  [B
   3:       1382351       44235232  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        914319       29258208  java.util.Hashtable$Entry
   8:         66501       26218736  [I
   9:        838706       20128944  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        123288       17527896  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        380504       15220160  java.util.LinkedHashMap$Entry
  14:        211631       13372928  [Ljava.lang.Object;
  15:        392811       10090768  [Ljava.lang.String;
  16:          6510        8208496  [Ljava.util.Hashtable$Entry;
  17:        136375        6546000  java.util.HashMap
  18:        370219        5923504  java.lang.Integer
  19:         66441        5315280  java.lang.reflect.Method
  20:          7066        4187600  <methodDataKlass>
  21:         69597        3897432  java.util.LinkedHashMap
  22:         49103        3535416  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         85696        3427840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        136813        3283512  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41354        2977488  java.lang.reflect.Field
  27:         48676        2832280  [S
  28:         29007        2731320  java.lang.Class
  29:        110070        2641680  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         42559        2042832  org.hibernate.hql.ast.tree.Node
  34:         62511        2000352  antlr.ANTLRHashString
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         50893        1628576  java.lang.StackTraceElement
  37:           326        1570016  [Lorg.hibernate.jdbc.Expectation;
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         33891        1355640  java.util.TreeMap$Entry
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         26998        1295904  java.nio.HeapCharBuffer
  42:         34398        1100736  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         34083        1090656  java.lang.ref.WeakReference
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         42412        1017888  java.util.LinkedList$Node
  47:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  48:         41087         986088  java.util.Collections$UnmodifiableRandomAccessList
  49:         43808         968536  [Ljava.lang.Class;
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         12158         875376  org.hibernate.hql.ast.tree.IdentNode
  55:         12032         866304  java.lang.reflect.Constructor
  56:         25764         824448  java.util.LinkedList
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6912         718848  org.hibernate.hql.ast.tree.DotNode
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40352         645632  java.util.HashSet
  66:         15850         634000  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         34974         559584  java.lang.Object
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         18518         532320  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:          9825         471600  java.nio.HeapByteBuffer
  77:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9801         470448  java.util.TreeMap
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:         12521         400672  com.sun.org.apache.xerces.internal.xni.QName
  82:         17908         396664  [Ljava.lang.annotation.Annotation;
  83:         16498         395952  java.lang.StringBuffer
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  87:         15904         375632  [Ljava.lang.reflect.Type;
  88:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  89:         15459         371016  java.lang.Long
  90:          2756         370104  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:            86         353632  [Ljava.nio.ByteBuffer;
  92:          8770         350800  java.util.HashMap$KeyIterator
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:          5202         332928  java.util.regex.Matcher
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          9837         314784  java.util.Stack
  98:         19403         310448  java.util.HashMap$Values
  99:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 100:          5487         307272  org.hibernate.hql.ast.tree.SqlNode
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          5428         303968  java.nio.StringCharBuffer
 103:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          5612         271560  [[Ljava.lang.String;
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:          4585         256760  org.postgresql.core.Field
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 112:         10509         252216  java.lang.StringBuilder
 113:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:          3620         231680  java.net.URL
 117:           759         225832  [Ljava.lang.StackTraceElement;
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5525         221000  sun.reflect.generics.repository.MethodRepository
 120:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 121:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          8517         204408  java.beans.MethodRef
 127:          5109         204360  java.lang.ref.Finalizer
 128:          8426         202224  com.sun.org.apache.xerces.internal.util.FeatureState
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          2408         192640  java.net.URI
 131:           198         191296  [J
 132:          2925         187200  org.hibernate.hql.ast.tree.LiteralNode
 133:          3854         184992  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 134:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 137:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 138:          3157         176792  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 139:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 140:          3115         174440  java.util.Properties
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:         10785         172560  java.util.HashMap$KeySet
 143:          2628         168192  org.hibernate.mapping.Column
 144:          6996         167904  javax.management.openmbean.CompositeDataSupport
 145:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 146:          4180         167200  java.util.WeakHashMap$Entry
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          3998         159920  org.hibernate.hql.ast.HqlToken
 149:          3084         159088  [[B
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          3186         152928  java.util.Hashtable
 154:          1180         151040  org.postgresql.jdbc4.Jdbc4PreparedStatement
 155:          1179         150912  org.hibernate.hql.ast.tree.FromElement
 156:          4690         150080  antlr.ANTLRHashString
 157:          2630         147280  org.hibernate.mapping.Property
 158:          4599         147168  java.util.Vector
 159:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 160:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 161:          3502         140080  java.security.ProtectionDomain
 162:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 163:          4337         138784  java.util.concurrent.locks.ReentrantLock$NonfairSync
 164:          8598         137568  java.util.HashMap$EntrySet
 165:           933         134352  org.hibernate.hql.ast.HqlSqlWalker
 166:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 167:          5536         132864  java.util.Arrays$ArrayList
 168:          5525         132600  sun.reflect.generics.scope.MethodScope
 169:          5478         131928  [Ljavax.xml.namespace.QName;
 170:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 171:          5401         129624  java.util.Collections$SynchronizedSet
 172:          1332         127872  [[Ljavax.management.NotificationListener;
 173:          7833         125328  java.lang.Character
 174:          5217         125208  com.sun.org.apache.xerces.internal.util.PropertyState
 175:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 176:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 177:          4839         116136  net.sf.cglib.asm.ByteVector
 178:          7134         114144  java.util.TreeMap$KeySet
 179:          2354         112992  org.hibernate.mapping.SimpleValue
 180:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 181:          1057         110256  [[I
 182:          2754         110160  java.util.concurrent.ConcurrentHashMap$Segment
 183:          2261         108528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:           449         107760  org.apache.catalina.core.StandardWrapper
 186:          2674         106960  java.util.HashMap$ValueIterator
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 189:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 190:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 191:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 192:           811         103808  org.postgresql.jdbc4.Jdbc4ResultSet
 193:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 194:          6447         103152  com.sun.proxy.$Proxy210
 195:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 196:          3197         102304  java.security.CodeSource
 197:          1598         102272  sun.reflect.DelegatingClassLoader
 198:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 199:           688          97680  [Ljava.lang.reflect.Method;
 200:          2409          96360  org.hibernate.tuple.StandardProperty
 201:           856          95872  org.hibernate.loader.hql.QueryLoader
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:          3976          95424  com.google.protobuf.LiteralByteString
 204:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 205:          2372          94880  java.util.HashMap$EntryIterator
 206:          3933          94392  net.sf.cglib.core.Signature
 207:          1673          93688  java.lang.Package
 208:          1301          93672  java.util.regex.Pattern
 209:          1921          92208  org.hibernate.hql.ast.tree.Node
 210:          1515          91984  [Ljava.security.ProtectionDomain;
 211:           818          91616  java.util.GregorianCalendar
 212:          2289          91560  org.hibernate.loader.DefaultEntityAliases
 213:           933          89568  org.hibernate.hql.ast.tree.FromClause
 214:          3684          88416  sun.reflect.generics.scope.ClassScope
 215:          3671          88104  javax.management.ObjectName$Property
 216:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 217:          3652          87648  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 218:          2737          87584  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 219:           745          85488  [Ljava.util.WeakHashMap$Entry;
 220:          1752          84096  org.postgresql.core.v3.SimpleQuery
 221:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 222:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 223:          1709          82032  org.hibernate.hql.ast.tree.FromElementType
 224:          2541          81312  net.sf.cglib.asm.Type
 225:          3372          80928  javax.security.auth.Subject$SecureSet
 226:           835          80160  sun.util.calendar.Gregorian$Date
 227:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 228:           756          78752  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 229:          3281          78744  com.sun.org.apache.xerces.internal.xni.XMLString
 230:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 231:          2454          78528  java.io.File
 232:          2431          77792  java.util.LinkedList$ListItr
 233:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 234:          3227          77448  sun.reflect.generics.repository.FieldRepository
 235:           181          76744  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 236:          4753          76048  com.sun.proxy.$Proxy41
 237:          3145          75480  com.google.protobuf.UnknownFieldSet$Builder
 238:          4710          75360  com.sun.proxy.$Proxy155
 239:           856          75328  org.hibernate.hql.ast.tree.SelectClause
 240:          2338          74816  java.util.ArrayList$Itr
 241:          1023          73656  java.beans.PropertyDescriptor
 242:          1312          73472  com.google.protobuf.CodedInputStream
 243:          2293          73376  java.util.AbstractList$Itr
 244:          2287          73184  java.util.LinkedHashMap$EntryIterator
 245:          2258          72256  java.lang.ref.ReferenceQueue
 246:          1000          72000  java.util.logging.Logger
 247:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 248:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 249:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 250:          4444          71104  java.util.Collections$UnmodifiableSet
 251:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 252:          1472          70656  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 253:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 254:           483          69552  java.text.DecimalFormat
 255:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 256:          4268          68288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 257:           530          67840  org.hibernate.hql.ast.tree.ImpliedFromElement
 258:          2024          66600  [Ljavax.management.ObjectName$Property;
 259:          1180          66080  org.hibernate.hql.ast.tree.SqlFragment
 260:           181          65160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 261:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 262:          2649          63576  antlr.ASTPair
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 265:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 267:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 268:           868          62496  org.hibernate.hql.ast.tree.QueryNode
 269:          1935          61920  org.hibernate.type.ManyToOneType
 270:          1931          61792  net.sf.cglib.proxy.MethodProxy
 271:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 272:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 273:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 274:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 275:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 276:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 277:          1079          60424  org.postgresql.core.Field
 278:          1257          60336  org.postgresql.core.v3.SimpleQuery
 279:          3574          60184  [Ljava.security.Principal;
 280:           537          60144  java.net.SocksSocketImpl
 281:           805          60048  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 282:           417          60048  org.aspectj.weaver.ReferenceType
 283:          1876          60032  org.hibernate.hql.ast.ErrorCounter
 284:           933          59712  org.hibernate.hql.ast.QueryTranslatorImpl
 285:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 286:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 287:          1800          57600  java.sql.Timestamp
 288:          3587          57392  sun.reflect.ConstantPool
 289:          1788          57216  java.util.Collections$UnmodifiableMap
 290:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 291:          1764          56448  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 292:          1175          56400  org.hibernate.engine.EntityKey
 293:          3502          56032  java.security.ProtectionDomain$Key
 294:          2385          55896  [Lorg.hibernate.LockMode;
 295:          2384          55872  [Lorg.hibernate.type.EntityType;
 296:          2384          55872  [Lorg.hibernate.loader.EntityAliases;
 297:          1371          54840  com.google.common.collect.MapMakerInternalMap$WeakEntry
 298:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 299:          1428          54552  [Lorg.hibernate.type.Type;
 300:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 301:          1694          54208  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 302:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 303:          1113          53424  java.util.StringTokenizer
 304:          1653          52896  com.google.protobuf.CodedOutputStream
 305:          3297          52752  com.sun.proxy.$Proxy208
 306:          3297          52752  com.sun.proxy.$Proxy176
 307:          3297          52752  com.sun.proxy.$Proxy209
 308:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 309:           933          52248  org.hibernate.hql.ast.HqlLexer
 310:           933          52248  org.hibernate.hql.ast.HqlParser
 311:          2172          52128  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 312:          3238          51808  java.util.LinkedHashSet
 313:          3234          51744  com.sun.proxy.$Proxy207
 314:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 315:          1603          51296  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 316:          1068          51264  org.apache.hadoop.fs.LocalFileSystem
 317:          1053          50544  sun.nio.cs.UTF_8$Encoder
 318:          1576          50432  org.codehaus.jackson.map.introspect.AnnotatedMethod
 319:          1575          50400  java.security.Permissions
 320:          1567          50144  java.io.FilePermission
 321:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 322:           348          49136  [[Ljava.lang.Object;
 323:          1987          47688  com.sun.istack.FinalArrayList
 324:          1187          47480  sun.nio.ch.SelectionKeyImpl
 325:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 326:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 327:           647          46584  org.apache.log4j.spi.LoggingEvent
 328:           645          46440  org.hibernate.hql.ast.tree.SelectExpressionImpl
 329:           959          46032  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 330:          1124          44960  org.apache.hadoop.security.User
 331:          1121          44840  java.util.IdentityHashMap
 332:          1867          44808  org.hibernate.hql.ast.util.ASTPrinter
 333:           933          44784  org.hibernate.engine.query.HQLQueryPlan
 334:           784          43904  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 335:           780          43680  org.hibernate.engine.EntityEntry
 336:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 337:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 338:          1068          42720  org.apache.hadoop.fs.RawLocalFileSystem
 339:          1331          42592  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 341:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 342:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 343:           477          41976  org.hibernate.engine.QueryParameters
 344:          1305          41760  com.mchange.v1.identicator.WeakIdHashKey$Ref
 345:          1037          41480  java.io.StringReader
 346:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 347:          2550          40800  com.sun.proxy.$Proxy44
 348:           657          40776  [Lorg.hibernate.property.Getter;
 349:           657          40776  [Lorg.hibernate.property.Setter;
 350:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 351:          1012          40480  javax.management.ObjectName
 352:           722          40432  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 353:          1008          40320  java.lang.ClassNotFoundException
 354:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 355:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 356:          1667          40008  java.net.URLClassLoader$2
 357:           217          39928  org.hibernate.mapping.RootClass
 358:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 359:          1638          39312  com.google.gson.reflect.TypeToken
 360:          2361          39040  [Ljava.util.Map$Entry;
 361:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 362:           805          38640  java.util.concurrent.ConcurrentHashMap
 363:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 364:           596          38144  java.text.DecimalFormatSymbols
 365:          1191          38112  java.net.URI$Parser
 366:          1568          37632  java.io.FilePermissionCollection
 367:           933          37320  antlr.LexerSharedInputState
 368:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 369:           770          36960  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 370:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 371:          2306          36896  java.util.TreeSet
 372:           649          36344  java.util.WeakHashMap
 373:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 374:          1509          36216  org.apache.hadoop.security.Credentials
 375:           181          36200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 376:          2260          36160  java.lang.ref.ReferenceQueue$Lock
 377:          1124          35968  javax.security.auth.Subject
 378:           749          35952  org.apache.hadoop.mapred.JobConf
 379:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 380:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 381:           329          35856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 382:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 383:          1483          35592  java.util.Date
 384:          1109          35488  java.util.LinkedHashMap$ValueIterator
 385:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 386:           725          34800  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 387:          1086          34752  com.mchange.v2.c3p0.impl.NewProxyConnection
 388:           181          34752  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 389:          1077          34464  org.postgresql.jdbc2.ResultWrapper
 390:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 391:          1068          34176  org.apache.hadoop.fs.FileSystem$Cache$Key
 392:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 393:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 394:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 395:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 396:          2080          33280  org.codehaus.jackson.map.introspect.AnnotationMap
 397:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 398:           296          33152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 399:           460          33120  org.codehaus.jackson.map.ser.BeanPropertyWriter
 400:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 401:          2046          32736  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 402:          1353          32472  org.apache.hadoop.security.UserGroupInformation
 403:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 404:           449          32328  org.apache.catalina.core.StandardWrapperValve
 405:           802          32080  org.codehaus.jackson.map.type.SimpleType
 406:           666          31968  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 407:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 408:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 409:           249          31872  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 410:           181          31856  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 411:           989          31648  org.apache.catalina.util.LifecycleSupport
 412:           328          31488  org.hibernate.impl.QueryImpl
 413:          1305          31320  com.mchange.v1.identicator.WeakIdHashKey
 414:           326          31296  org.hibernate.impl.SessionImpl
 415:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 416:           972          31104  javax.security.auth.Subject$ClassSet
 417:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 418:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 419:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 420:           549          30744  [Ljava.text.Format;
 421:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 422:           443          30480  [Ljava.lang.reflect.Field;
 423:           476          30464  java.text.SimpleDateFormat
 424:           637          30392  [Lorg.postgresql.core.Field;
 425:           940          30080  org.apache.catalina.LifecycleEvent
 426:           537          30072  org.hibernate.hql.ast.tree.OrderByClause
 427:          1248          29952  javax.security.auth.Subject$SecureSet$1
 428:           933          29856  antlr.CharBuffer
 429:           933          29856  org.hibernate.hql.ast.SqlASTFactory
 430:           933          29856  antlr.CharQueue
 431:           933          29856  antlr.TokenBuffer
 432:           933          29856  antlr.TokenQueue
 433:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 434:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 435:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 436:           942          29264  [Lantlr.Token;
 437:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 438:           476          29056  [[Z
 439:           720          28800  java.security.PrivilegedActionException
 440:           326          28688  org.hibernate.engine.StatefulPersistenceContext
 441:           895          28640  java.util.LinkedHashMap$KeyIterator
 442:           709          28360  flexjson.BeanProperty
 443:          1768          28288  org.apache.hadoop.fs.Path
 444:           883          28256  java.text.FieldPosition
 445:          1764          28224  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 446:           178          28176  [Ljava.beans.MethodDescriptor;
 447:           149          28136  [[C
 448:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 449:           493          27608  sun.nio.cs.StreamEncoder
 450:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 451:          1144          27456  java.util.regex.Pattern$GroupHead
 452:          1144          27456  java.util.regex.Pattern$GroupTail
 453:           260          27392  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 454:           428          27392  java.nio.DirectByteBuffer
 455:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 456:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 457:           261          27144  org.hibernate.hql.ast.tree.DotNode
 458:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 459:          1399          26976  [Ljava.lang.reflect.TypeVariable;
 460:           827          26464  java.util.regex.Pattern$Curly
 461:           174          26448  com.sun.org.apache.xerces.internal.parsers.DOMParser
 462:          1642          26272  java.util.concurrent.atomic.AtomicInteger
 463:          1094          26256  java.io.FileDescriptor
 464:           327          26160  sun.net.www.protocol.jar.URLJarFile
 465:           544          26112  org.hibernate.engine.JoinSequence
 466:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 467:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 468:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 469:          1048          25152  org.codehaus.jackson.map.introspect.MemberKey
 470:          1036          24984  [Ljava.lang.annotation.ElementType;
 471:           519          24912  java.net.SocketInputStream
 472:           516          24768  org.hibernate.engine.EntityKey
 473:           770          24640  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 474:           508          24384  javax.naming.NamingException
 475:          1515          24240  java.util.concurrent.locks.ReentrantLock
 476:          1007          24168  java.util.regex.Pattern$Slice
 477:           428          23968  sun.util.calendar.ZoneInfo
 478:          1495          23920  org.hibernate.util.IdentityMap$IdentityKey
 479:           744          23808  java.util.regex.Pattern$BnM
 480:           494          23712  java.util.Hashtable$Enumerator
 481:           327          23544  org.apache.commons.collections.map.ReferenceMap
 482:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 483:           326          23472  org.hibernate.jdbc.BatchingBatcher
 484:           978          23472  org.hibernate.util.IdentityMap
 485:           181          23168  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 486:           963          23112  java.util.jar.Attributes$Name
 487:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 488:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 489:           947          22728  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 490:           943          22632  com.sun.xml.bind.api.TypeReference
 491:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 492:           935          22440  org.hibernate.engine.query.ParameterMetadata
 493:           933          22392  org.hibernate.hql.ast.ParameterTranslationsImpl
 494:           933          22392  org.hibernate.hql.ast.HqlASTFactory
 495:           933          22392  antlr.ANTLRStringBuffer
 496:           933          22392  antlr.ParserSharedInputState
 497:           933          22392  org.hibernate.hql.ast.util.SessionFactoryHelper
 498:           933          22392  [Lorg.hibernate.hql.QueryTranslator;
 499:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 500:           111          22200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 501:           693          22176  java.lang.Throwable
 502:           462          22176  com.sun.xml.ws.model.ParameterImpl
 503:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 504:           549          21960  java.text.MessageFormat
 505:           685          21920  javax.management.MBeanAttributeInfo
 506:           913          21912  java.math.MutableBigInteger
 507:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 508:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 509:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 510:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 511:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 512:           676          21632  com.sun.xml.stream.xerces.xni.QName
 513:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 514:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 515:           533          21320  java.security.AccessControlContext
 516:           531          21240  org.hibernate.engine.JoinSequence$Join
 517:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 518:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 519:           648          20736  org.apache.log4j.spi.LocationInfo
 520:           287          20664  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 521:           516          20640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 522:           172          20640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 523:           859          20616  java.util.concurrent.atomic.AtomicLong
 524:           856          20544  org.hibernate.engine.query.ReturnMetadata
 525:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 526:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 527:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 528:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 529:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 530:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 531:           413          19824  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 532:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 533:           615          19680  org.postgresql.core.v3.SimpleParameterList
 534:           483          19320  java.text.DigitList
 535:           344          19264  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 536:           600          19200  com.sun.xml.bind.v2.runtime.Name
 537:           400          19200  java.util.zip.Inflater
 538:           342          19152  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 539:           266          19152  org.hibernate.mapping.ManyToOne
 540:           596          19072  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 541:           857          18920  [Lorg.hibernate.persister.entity.Queryable;
 542:           940          18880  [Lorg.apache.catalina.Container;
 543:           470          18800  org.apache.catalina.core.StandardPipeline
 544:           111          18648  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 545:           463          18520  java.math.BigInteger
 546:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 547:           576          18432  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 548:            85          18360  org.apache.hadoop.hdfs.DFSClient$Conf
 549:           758          18192  sun.reflect.NativeMethodAccessorImpl
 550:           324          18144  java.util.zip.ZipFile$ZipFileInputStream
 551:           324          18144  java.util.zip.ZipFile$ZipFileInflaterInputStream
 552:           374          17952  java.net.SocketOutputStream
 553:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 554:           730          17520  com.google.gson.reflect.TypeToken
 555:           546          17472  [Ljava.lang.StringBuilder;
 556:           311          17416  java.util.ResourceBundle$CacheKey
 557:           272          17408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 558:          1086          17376  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 559:           181          17376  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 560:           543          17376  org.hibernate.sql.QueryJoinFragment
 561:           310          17360  org.postgresql.core.PGStream
 562:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 563:           720          17280  java.net.URLClassLoader$1
 564:           430          17200  org.codehaus.jackson.map.type.TypeBindings
 565:           355          17032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 566:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 567:           531          16992  java.net.Socket
 568:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 569:           417          16680  sun.misc.Cleaner
 570:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 571:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 572:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 573:           682          16368  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 574:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 575:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 576:           408          16320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 577:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 578:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 579:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 580:           287          16072  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 581:           665          15960  java.util.Collections$SetFromMap
 582:           661          15864  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 583:           282          15792  org.hibernate.engine.EntityEntry
 584:           981          15696  com.sun.proxy.$Proxy22
 585:           280          15680  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 586:           326          15648  org.hibernate.engine.ActionQueue
 587:           326          15648  org.hibernate.jdbc.ConnectionManager
 588:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 589:           217          15624  org.hibernate.mapping.Table
 590:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 591:           972          15552  com.sun.proxy.$Proxy21
 592:           485          15520  <compiledICHolderKlass>
 593:           386          15440  org.hibernate.event.LoadEvent
 594:           481          15392  java.util.zip.ZipCoder
 595:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 596:           318          15264  javax.management.Notification
 597:           636          15264  javax.management.openmbean.TabularDataSupport
 598:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 599:           476          15232  java.net.InetAddress$InetAddressHolder
 600:           946          15136  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 601:           473          15136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 602:           473          15136  org.hibernate.event.PreLoadEvent
 603:           473          15136  org.hibernate.event.PostLoadEvent
 604:           945          15120  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 605:           472          15104  java.io.FileInputStream
 606:           943          15088  antlr.TreeParserSharedInputState
 607:           314          15072  com.sun.xml.ws.model.WrapperParameter
 608:           171          15048  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 609:           470          15040  java.lang.reflect.Proxy$Key1
 610:           376          15040  org.apache.hadoop.conf.Configuration
 611:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 612:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 613:           933          14928  org.hibernate.hql.ast.util.LiteralProcessor
 614:           933          14928  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 615:           933          14928  org.hibernate.hql.ast.util.AliasGenerator
 616:           370          14800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 617:           333          14744  [Ljava.beans.PropertyDescriptor;
 618:           460          14720  java.io.OutputStreamWriter
 619:           459          14688  org.postgresql.core.v3.SimpleParameterList
 620:           607          14568  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 621:           298          14304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 622:           446          14272  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 623:           354          14160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 624:           218          13952  org.springframework.util.LinkedCaseInsensitiveMap
 625:           218          13952  org.codehaus.jackson.map.introspect.BasicBeanDescription
 626:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 627:           574          13776  org.apache.commons.logging.impl.WeakHashtable$Referenced
 628:           429          13728  java.util.Collections$SynchronizedMap
 629:           286          13728  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 630:           341          13640  org.springframework.web.method.HandlerMethod
 631:            50          13600  [Lorg.springframework.http.HttpStatus;
 632:           219          13592  [Lorg.hibernate.FetchMode;
 633:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 634:           416          13312  java.nio.DirectByteBuffer$Deallocator
 635:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 636:           236          13216  org.codehaus.jackson.map.introspect.AnnotatedClass
 637:           544          13056  org.hibernate.hql.ast.util.JoinProcessor$1
 638:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 639:           543          13032  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 640:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 641:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 642:           539          12936  java.beans.PropertyChangeSupport
 643:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 644:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 645:           532          12768  org.hibernate.hql.ast.util.JoinProcessor
 646:           532          12768  org.hibernate.hql.ast.util.SyntheticAndFactory
 647:           531          12744  java.util.regex.Pattern$Start
 648:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 649:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 650:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 651:           521          12504  java.io.ByteArrayOutputStream
 652:           259          12432  java.util.ResourceBundle$BundleReference
 653:           511          12264  org.apache.hadoop.io.Text
 654:           304          12160  java.util.ArrayList$SubList
 655:           304          12160  java.util.ArrayList$SubList$1
 656:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 657:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 658:           298          11920  org.apache.log4j.Logger
 659:           372          11904  org.codehaus.jackson.io.SerializedString
 660:           247          11856  org.apache.hadoop.hdfs.protocol.DatanodeID
 661:           740          11840  org.springframework.asm.commons.EmptyVisitor
 662:           367          11760  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 663:           163          11736  org.apache.hadoop.fs.FileStatus
 664:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 665:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 666:           181          11584  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 667:           362          11584  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 668:           481          11544  java.util.ArrayDeque
 669:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 670:           718          11488  java.util.Hashtable$KeySet
 671:           286          11440  org.apache.hadoop.ipc.Client$Call
 672:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 673:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 674:           141          11280  java.util.jar.JarFile$JarFileEntry
 675:           352          11264  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 676:           469          11256  javax.management.NotificationBroadcasterSupport
 677:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 678:           466          11184  java.io.BufferedOutputStream
 679:           349          11168  java.util.regex.Pattern$Branch
 680:           279          11160  flexjson.BeanProperty
 681:           199          11144  [Ljava.util.regex.Pattern$GroupHead;
 682:           278          11120  org.hibernate.hql.ast.HqlToken
 683:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 684:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 685:           458          10992  java.util.regex.Pattern$SliceI
 686:           196          10976  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 687:           114          10944  org.hibernate.impl.QueryImpl
 688:           171          10944  org.springframework.util.LinkedCaseInsensitiveMap
 689:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 690:           453          10872  java.security.Provider$ServiceKey
 691:           449          10776  java.util.regex.Pattern$Single
 692:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 693:           449          10776  org.apache.catalina.util.InstanceSupport
 694:           336          10752  sun.reflect.generics.repository.ClassRepository
 695:           267          10680  org.hibernate.mapping.ForeignKey
 696:           444          10656  [Ljava.net.InetAddress;
 697:           111          10656  com.sun.xml.internal.stream.Entity$ScannedEntity
 698:           190          10640  org.apache.naming.resources.CacheEntry
 699:           664          10624  java.util.IdentityHashMap$KeySet
 700:           265          10600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 701:           662          10592  org.apache.juli.logging.DirectJDKLog
 702:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 703:           329          10528  org.hibernate.engine.RowSelection
 704:           263          10520  javax.management.MBeanOperationInfo
 705:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 706:           326          10432  org.hibernate.jdbc.JDBCContext
 707:           652          10432  java.lang.Throwable$WrappedPrintWriter
 708:           186          10416  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 709:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 710:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 711:           429          10296  org.apache.log4j.CategoryKey
 712:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 713:            71          10224  org.codehaus.groovy.ast.ClassNode
 714:            85          10200  org.apache.hadoop.hdfs.DFSClient
 715:           423          10152  java.net.Inet4Address
 716:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 717:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 718:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 719:           114          10032  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 720:           114          10032  org.hibernate.engine.QueryParameters
 721:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 722:           415           9960  com.sun.istack.FinalArrayList
 723:           311           9952  java.util.ResourceBundle$LoaderReference
 724:           311           9952  org.postgresql.core.Logger
 725:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 726:           310           9920  org.postgresql.jdbc2.TimestampUtils
 727:           309           9888  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 728:           154           9856  java.util.jar.JarFile
 729:           244           9760  java.io.ObjectStreamField
 730:           174           9744  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 731:           473           9720  [Lorg.hibernate.engine.EntityKey;
 732:           361           9656  [Ljava.util.regex.Pattern$Node;
 733:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 734:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 735:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 736:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 737:           400           9600  java.util.zip.ZStreamRef
 738:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 739:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 740:           398           9552  org.springframework.http.MediaType
 741:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 742:           596           9536  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 743:           234           9360  org.apache.log4j.Logger
 744:           386           9264  org.postgresql.core.Encoding
 745:           385           9240  org.postgresql.core.PGStream$1
 746:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 747:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 748:           287           9184  java.util.concurrent.FutureTask
 749:           287           9184  org.apache.hadoop.io.DataOutputBuffer
 750:           573           9168  org.apache.commons.logging.LogFactory$1
 751:           382           9168  [Ljava.io.Closeable;
 752:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 753:            19           9120  org.apache.catalina.core.StandardContext
 754:           284           9088  java.util.Random
 755:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 756:           226           9040  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 757:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 758:            70           8960  org.hibernate.hql.ast.tree.FromElement
 759:           140           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 760:           186           8928  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 761:           371           8904  org.codehaus.groovy.util.ManagedReference
 762:           158           8848  com.sun.research.ws.wadl.RepresentationType
 763:           276           8832  com.dataguise.util.ErrorConstants
 764:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 765:            44           8800  org.apache.hadoop.ipc.Client$Connection
 766:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 767:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 768:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 769:           181           8688  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 770:           362           8688  org.springframework.util.AntPathStringMatcher
 771:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 772:           217           8680  org.hibernate.tuple.IdentifierProperty
 773:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 774:           216           8640  sun.nio.cs.UTF_8$Decoder
 775:           154           8624  sun.nio.cs.US_ASCII$Encoder
 776:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 777:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 778:           535           8560  java.util.regex.Pattern$Dot
 779:           267           8544  java.io.StringWriter
 780:           532           8512  com.sun.proxy.$Proxy159
 781:           532           8512  com.sun.proxy.$Proxy160
 782:           215           8504  [[S
 783:           354           8496  java.net.InetSocketAddress$InetSocketAddressHolder
 784:           530           8480  java.lang.reflect.WeakCache$LookupValue
 785:           353           8472  sun.reflect.generics.visitor.Reifier
 786:           132           8448  org.hibernate.mapping.Column
 787:           345           8280  org.apache.log4j.CategoryKey
 788:           516           8256  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 789:           172           8256  java.beans.BeanDescriptor
 790:           343           8232  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 791:           343           8232  org.hibernate.hql.HolderInstantiator
 792:           342           8208  javax.xml.parsers.SecuritySupport$4
 793:           339           8136  sun.reflect.generics.parser.SignatureParser
 794:           253           8096  java.lang.reflect.WeakCache$CacheKey
 795:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 796:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 797:           336           8064  sun.reflect.generics.tree.ClassSignature
 798:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 799:           333           7992  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 800:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 801:           248           7936  java.lang.reflect.WeakCache$CacheValue
 802:           110           7920  ch.qos.logback.classic.spi.LoggingEvent
 803:           492           7872  java.lang.Short
 804:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 805:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 806:           326           7824  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 807:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 808:           139           7784  java.security.Provider$Service
 809:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 810:            69           7728  sun.nio.ch.SocketChannelImpl
 811:           193           7720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 812:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 813:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 814:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 815:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 816:           478           7648  org.hibernate.event.FlushEvent
 817:           159           7632  java.lang.Class$ReflectionData
 818:           474           7584  com.sun.proxy.$Proxy23
 819:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 820:           189           7560  org.apache.log4j.Logger
 821:           189           7560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 822:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 823:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 824:           314           7536  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 825:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 826:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 827:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 828:            85           7480  org.hibernate.loader.entity.EntityLoader
 829:           311           7464  java.util.concurrent.ConcurrentLinkedQueue$Node
 830:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 831:           186           7440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 832:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 833:           186           7440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 834:           310           7440  java.util.regex.Pattern$BitClass
 835:           309           7416  org.apache.log4j.CategoryKey
 836:           132           7392  org.hibernate.mapping.Property
 837:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 838:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 839:           306           7344  java.util.regex.Pattern$Dollar
 840:           228           7296  org.dom4j.tree.DefaultElement
 841:           181           7240  com.sun.xml.internal.stream.XMLEntityStorage
 842:           181           7240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 843:           181           7240  com.sun.org.apache.xerces.internal.util.SymbolTable
 844:           181           7240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 845:           181           7240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 846:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 847:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 848:            75           7200  org.hibernate.impl.SessionImpl
 849:           449           7184  [Lorg.apache.catalina.InstanceListener;
 850:           224           7168  java.lang.StringCoding$StringDecoder
 851:           112           7168  org.apache.hadoop.ipc.Client$ConnectionId
 852:            64           7168  org.hibernate.loader.hql.QueryLoader
 853:           298           7152  org.codehaus.groovy.util.FastArray
 854:           444           7104  java.lang.Boolean
 855:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 856:           222           7104  com.sun.org.apache.xerces.internal.dom.NodeListCache
 857:           126           7056  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 858:           219           7008  org.hibernate.tuple.PojoInstantiator
 859:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 860:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 861:           216           6912  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 862:           287           6888  org.apache.hadoop.io.DataOutputBuffer$Buffer
 863:           430           6880  com.sun.proxy.$Proxy156
 864:           172           6880  java.beans.GenericBeanInfo
 865:           286           6864  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 866:           286           6864  org.apache.hadoop.ipc.Client$Connection$3
 867:           286           6864  java.util.concurrent.Executors$RunnableAdapter
 868:           286           6864  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 869:           286           6864  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 870:           171           6840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 871:            25           6800  [Lorg.codehaus.jackson.sym.Name;
 872:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 873:           211           6752  org.postgresql.jdbc2.ResultWrapper
 874:           420           6720  com.sun.proxy.$Proxy158
 875:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 876:           210           6720  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 877:            70           6720  org.hibernate.hql.ast.tree.FromClause
 878:           209           6688  java.lang.StringCoding$StringEncoder
 879:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 880:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 881:           167           6680  org.hibernate.loader.DefaultEntityAliases
 882:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 883:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 884:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 885:            63           6552  sun.net.www.protocol.file.FileURLConnection
 886:           408           6528  com.sun.proxy.$Proxy157
 887:           238           6528  [Lorg.springframework.http.MediaType;
 888:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 889:           125           6504  [Lorg.postgresql.core.Field;
 890:           269           6456  javax.security.auth.Subject$ClassSet$1
 891:           269           6456  javax.ws.rs.core.MediaType
 892:           401           6416  com.google.gson.Gson$FutureTypeAdapter
 893:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 894:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 895:           132           6336  com.sun.jersey.api.model.Parameter
 896:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 897:           196           6272  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:           261           6264  java.util.concurrent.FutureTask$WaitNode
 899:           156           6240  org.hibernate.event.LoadEvent
 900:           195           6240  org.apache.hadoop.security.token.Token
 901:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 902:           194           6208  javax.management.MBeanParameterInfo
 903:           193           6176  org.apache.tomcat.util.http.ValuesEnumerator
 904:           191           6112  com.google.protobuf.UnknownFieldSet$Field
 905:           284           6104  [Ljava.lang.reflect.Constructor;
 906:           253           6072  java.util.regex.Pattern$CharProperty$1
 907:            84           6048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 908:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 909:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 910:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 911:           188           6016  java.lang.ref.PhantomReference
 912:           188           6016  java.util.ArrayList$ListItr
 913:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 914:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 915:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 916:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 917:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 918:            81           5856  [Lgroovy.lang.MetaMethod;
 919:           244           5856  java.lang.ThreadLocal$ThreadLocalMap
 920:           146           5840  java.io.BufferedInputStream
 921:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 922:           181           5792  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 923:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 924:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 925:           178           5696  org.apache.hadoop.fs.permission.FsPermission
 926:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 927:           354           5664  java.net.InetSocketAddress
 928:           118           5664  [Ljava.util.Map;
 929:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 930:           117           5608  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 931:           233           5592  org.hibernate.util.FilterHelper
 932:           349           5584  java.util.regex.Pattern$BranchConn
 933:           349           5584  java.util.concurrent.atomic.AtomicBoolean
 934:           348           5568  com.sun.proxy.$Proxy182
 935:           230           5520  [Ljava.sql.SQLException;
 936:           345           5520  com.sun.proxy.$Proxy184
 937:           229           5512  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 938:            76           5472  org.apache.commons.collections.map.ReferenceMap
 939:           342           5472  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 940:           171           5472  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 941:           342           5472  javax.xml.parsers.SecuritySupport$1
 942:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 943:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 944:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 945:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 946:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 947:            97           5432  sun.security.provider.MD5
 948:           226           5424  org.dom4j.tree.DefaultAttribute
 949:           226           5424  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 950:            75           5400  org.hibernate.jdbc.BatchingBatcher
 951:           225           5400  org.hibernate.util.IdentityMap
 952:           112           5376  com.sun.org.apache.xerces.internal.util.URI
 953:           112           5376  org.apache.hadoop.hdfs.protocol.LocatedBlock
 954:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 955:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 956:           223           5352  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 957:           111           5328  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 958:           111           5328  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 959:           111           5328  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 960:           222           5328  com.sun.org.apache.xerces.internal.util.IntStack
 961:           133           5320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 962:           166           5312  sun.reflect.annotation.AnnotationType
 963:           166           5312  com.sun.xml.bind.v2.runtime.Name
 964:            83           5312  org.springframework.core.MethodParameter
 965:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 966:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 967:           132           5280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 968:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 969:           132           5280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 970:           110           5280  org.hibernate.mapping.SimpleValue
 971:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 972:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 973:           326           5216  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 974:           326           5216  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 975:           217           5208  org.hibernate.mapping.PrimaryKey
 976:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 977:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 978:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 979:            59           5192  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 980:            59           5192  sun.net.www.protocol.jar.JarURLConnection
 981:           108           5184  com.sun.research.ws.wadl.Resource
 982:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 983:           129           5160  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 984:           161           5152  com.sun.xml.ws.util.QNameMap
 985:            64           5120  com.google.common.cache.LocalCache$Segment
 986:            91           5096  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 987:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 988:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 989:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 990:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 991:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 992:            90           5040  org.springframework.beans.PropertyValue
 993:           210           5040  org.hibernate.engine.Cascade
 994:            70           5040  org.codehaus.groovy.reflection.CachedClass
 995:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 996:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 997:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
