
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1649441      220851808  [C
   2:        239809      151287584  [B
   3:        271305       38889360  <constMethodKlass>
   4:        271305       34737920  <methodKlass>
   5:         79242       33979752  [I
   6:       1021079       32674528  java.util.HashMap$Entry
   7:         27470       29625000  <constantPoolKlass>
   8:       1053020       25272480  java.lang.String
   9:         27470       19359472  <instanceKlassKlass>
  10:        268623       18396344  [Ljava.lang.Object;
  11:        131352       16052544  [Ljava.util.HashMap$Entry;
  12:         22643       15914208  <constantPoolCacheKlass>
  13:        484067       15490144  java.util.Hashtable$Entry
  14:        383223       15328920  java.util.LinkedHashMap$Entry
  15:        260683        7241072  [Ljava.lang.String;
  16:        145169        6968112  java.util.HashMap
  17:         93618        6740496  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        413871        6621936  java.lang.Integer
  19:        163500        6540000  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:         69378        5550240  java.lang.reflect.Method
  21:          6076        4468112  [Ljava.util.Hashtable$Entry;
  22:          6873        3971424  <methodDataKlass>
  23:         70638        3955728  java.util.LinkedHashMap
  24:        150029        3600696  java.util.ArrayList
  25:         55128        3304112  [S
  26:         44477        3202344  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:        123572        2965728  javax.xml.namespace.QName
  29:         29001        2730792  java.lang.Class
  30:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         50991        2447568  java.nio.HeapCharBuffer
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         47801        2294448  org.hibernate.hql.ast.tree.Node
  35:         70811        2265952  java.lang.StackTraceElement
  36:         69948        2238336  antlr.ANTLRHashString
  37:           449        2162384  [Lorg.hibernate.jdbc.Expectation;
  38:         43166        2116904  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         70452        1690848  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         39401        1260832  java.util.LinkedList
  43:         39165        1253280  java.lang.ref.WeakReference
  44:         53546        1176368  [Ljava.lang.Class;
  45:         27781        1111240  java.util.TreeMap$Entry
  46:         34631        1108192  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         41128         987072  sun.reflect.annotation.AnnotationInvocationHandler
  50:         13689         985608  org.hibernate.hql.ast.tree.IdentNode
  51:         40441         970584  java.util.Collections$UnmodifiableRandomAccessList
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         12442         895824  java.lang.reflect.Constructor
  55:         18522         889056  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         17157         823536  java.nio.HeapByteBuffer
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1514         811504  <objArrayKlassKlass>
  60:          7791         810264  org.hibernate.hql.ast.tree.DotNode
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  63:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  64:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  65:         22856         731392  com.sun.org.apache.xerces.internal.xni.QName
  66:         42867         685872  java.util.HashSet
  67:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  68:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  69:         16222         648880  java.lang.ref.SoftReference
  70:         26859         644616  java.lang.StringBuffer
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         19090         610880  java.util.Stack
  73:         24780         594720  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:           143         588016  [Ljava.nio.ByteBuffer;
  75:         36275         580400  java.lang.Object
  76:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         19465         553504  [Z
  80:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  81:          9346         523376  java.nio.StringCharBuffer
  82:         12682         507280  java.util.HashMap$KeyIterator
  83:          7605         486720  java.util.regex.Matcher
  84:            33         479576  [Lnet.sf.cglib.asm.Item;
  85:         25041         475424  [Lsun.reflect.generics.tree.TypeArgument;
  86:         19761         474264  com.sun.xml.bind.api.TypeReference
  87:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  88:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  89:         17887         429288  java.lang.StringBuilder
  90:         18133         401072  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:         16423         394152  com.sun.org.apache.xerces.internal.util.FeatureState
  93:         24597         393552  sun.reflect.generics.tree.ClassTypeSignature
  94:          9825         393000  net.sf.cglib.asm.Handler
  95:         16565         391056  [Ljava.lang.reflect.Type;
  96:          2990         384504  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:          6184         346304  org.hibernate.hql.ast.tree.SqlNode
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          1136         316248  [Ljava.lang.StackTraceElement;
 103:          5549         310744  org.postgresql.core.Field
 104:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 105:         19120         305920  java.util.HashMap$Values
 106:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 107:          4610         295040  java.net.URL
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5079         284424  java.beans.MethodDescriptor
 110:          5876         281928  [[Ljava.lang.String;
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          6290         251600  java.util.HashMap$ValueIterator
 116:         10171         244104  com.sun.org.apache.xerces.internal.util.PropertyState
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          4867         233616  java.util.TreeMap
 119:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:          5602         224080  sun.reflect.generics.repository.MethodRepository
 123:          9325         223800  sun.reflect.generics.factory.CoreReflectionFactory
 124:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          3296         210944  org.hibernate.hql.ast.tree.LiteralNode
 131:          4391         210768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:          3558         199248  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 135:          8287         198888  java.lang.Long
 136:          4065         195120  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          3603         192512  [[B
 138:           203         191456  [J
 139:          2387         190960  java.net.URI
 140:          4756         190240  org.hibernate.hql.ast.HqlToken
 141:         11808         188928  java.util.HashMap$KeySet
 142:          7764         186336  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 143:          1586         186112  [[I
 144:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 145:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 146:          5614         179648  sun.reflect.generics.tree.MethodTypeSignature
 147:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 148:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 149:          4279         171160  java.lang.ref.Finalizer
 150:          5297         169504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 151:          1320         168960  org.hibernate.hql.ast.tree.FromElement
 152:          2628         168192  org.hibernate.mapping.Column
 153:          3490         167520  java.util.Hashtable
 154:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 155:          5153         164896  java.util.Vector
 156:          6820         163680  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 157:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 158:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          1044         150336  org.hibernate.hql.ast.HqlSqlWalker
 161:          4690         150080  antlr.ANTLRHashString
 162:          3740         149600  java.util.WeakHashMap$Entry
 163:          2439         148392  [Ljava.security.ProtectionDomain;
 164:          4609         147488  java.util.concurrent.locks.ReentrantLock$NonfairSync
 165:          2630         147280  org.hibernate.mapping.Property
 166:          6131         147144  com.sun.org.apache.xerces.internal.xni.XMLString
 167:          3676         147040  java.security.ProtectionDomain
 168:           340         144160  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 169:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 170:          5846         140304  java.util.Arrays$ArrayList
 171:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 172:          5843         140232  com.google.protobuf.LiteralByteString
 173:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 174:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 175:          1392         139808  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 178:          4331         138592  java.io.File
 179:          4246         135872  java.util.AbstractList$Itr
 180:          5614         135752  [Lsun.reflect.generics.tree.TypeSignature;
 181:          5602         134448  sun.reflect.generics.scope.MethodScope
 182:          4141         132512  java.util.ArrayList$Itr
 183:          3307         132280  java.util.HashMap$EntryIterator
 184:          8266         132256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 185:          5480         132088  [Ljavax.xml.namespace.QName;
 186:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 187:          2744         131712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 188:          2296         128576  com.google.protobuf.CodedInputStream
 189:          1332         127872  [[Ljavax.management.NotificationListener;
 190:          3854         123328  java.util.LinkedHashMap$EntryIterator
 191:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 192:          2187         122472  java.util.Properties
 193:           340         122400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 194:          3780         120960  java.util.LinkedList$ListItr
 195:          5027         120648  com.google.protobuf.UnknownFieldSet$Builder
 196:          3760         120320  org.apache.catalina.LifecycleEvent
 197:          2986         119440  java.util.concurrent.ConcurrentHashMap$Segment
 198:          2132         119392  org.postgresql.core.Field
 199:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 200:          7451         119216  java.util.HashMap$EntrySet
 201:           918         117504  org.postgresql.jdbc4.Jdbc4PreparedStatement
 202:          4839         116136  net.sf.cglib.asm.ByteVector
 203:          6675         115280  [Lsun.reflect.generics.tree.FieldTypeSignature;
 204:           883         113024  org.postgresql.jdbc4.Jdbc4ResultSet
 205:          2354         112992  org.hibernate.mapping.SimpleValue
 206:          4641         111384  antlr.ASTPair
 207:           874         109040  [Ljava.lang.reflect.Method;
 208:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 209:           449         107760  org.apache.catalina.core.StandardWrapper
 210:           957         107184  org.hibernate.loader.hql.QueryLoader
 211:          3339         106848  com.sun.xml.ws.util.QNameMap
 212:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 213:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 214:          3300         105600  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 215:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 216:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 217:          6447         103152  com.sun.proxy.$Proxy210
 218:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 219:          3197         102304  java.security.CodeSource
 220:          1598         102272  sun.reflect.DelegatingClassLoader
 221:          1414         101808  java.util.regex.Pattern
 222:          1044         100224  org.hibernate.hql.ast.tree.FromClause
 223:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 224:          6062          96992  java.lang.Character
 225:          2409          96360  org.hibernate.tuple.StandardProperty
 226:          5950          96304  [Lsun.reflect.generics.tree.FormalTypeParameter;
 227:          1085          95480  org.hibernate.loader.entity.EntityLoader
 228:          2369          94760  org.hibernate.loader.DefaultEntityAliases
 229:           663          94496  [[Ljava.lang.Object;
 230:          3933          94392  net.sf.cglib.core.Signature
 231:          1673          93688  java.lang.Package
 232:          1921          92208  org.hibernate.hql.ast.tree.Node
 233:          1920          92160  org.hibernate.hql.ast.tree.FromElementType
 234:          2826          90432  com.google.protobuf.CodedOutputStream
 235:          2252          90080  sun.nio.ch.SelectionKeyImpl
 236:          3744          89856  sun.reflect.generics.scope.ClassScope
 237:          5567          89072  sun.reflect.ConstantPool
 238:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 239:          1318          84352  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 240:           957          84216  org.hibernate.hql.ast.tree.SelectClause
 241:           773          83632  [Ljava.util.WeakHashMap$Entry;
 242:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 243:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 244:          1469          82264  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 245:          2555          81760  org.codehaus.jackson.map.introspect.AnnotatedMethod
 246:          2541          81312  net.sf.cglib.asm.Type
 247:          3327          79848  javax.management.ObjectName$Property
 248:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 249:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 250:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 251:          2451          78432  java.sql.Timestamp
 252:          3256          78144  sun.reflect.generics.repository.FieldRepository
 253:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 254:           693          77616  java.util.GregorianCalendar
 255:          3212          77088  javax.management.openmbean.CompositeDataSupport
 256:           600          76800  org.hibernate.hql.ast.tree.ImpliedFromElement
 257:          3185          76440  java.net.URLClassLoader$2
 258:          4773          76368  com.sun.proxy.$Proxy41
 259:          3164          75936  java.util.Collections$SynchronizedSet
 260:          3760          75520  [Lorg.apache.catalina.Container;
 261:          4710          75360  com.sun.proxy.$Proxy155
 262:          4703          75248  java.util.Collections$UnmodifiableSet
 263:          2330          74560  java.lang.ref.ReferenceQueue
 264:          1330          74480  org.hibernate.hql.ast.tree.SqlFragment
 265:          1319          73864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 266:          1318          73808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 267:          1023          73656  java.beans.PropertyDescriptor
 268:          2268          72576  java.util.Collections$UnmodifiableMap
 269:          1000          72000  java.util.logging.Logger
 270:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 271:          1482          71136  java.util.StringTokenizer
 272:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 273:           977          70344  org.hibernate.hql.ast.tree.QueryNode
 274:           968          69696  org.apache.log4j.spi.LoggingEvent
 275:           947          69280  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 276:           714          68544  sun.util.calendar.Gregorian$Date
 277:          1426          68448  org.hibernate.engine.EntityKey
 278:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 279:           340          68000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 280:          1694          67760  java.lang.ClassNotFoundException
 281:          2107          67424  org.hibernate.hql.ast.ErrorCounter
 282:          1044          66816  org.hibernate.hql.ast.QueryTranslatorImpl
 283:          1658          66320  java.util.IdentityHashMap
 284:          3790          65368  [Ljava.security.Principal;
 285:           340          65280  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 286:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 287:          2015          64480  org.hibernate.type.ManyToOneType
 288:          2002          64064  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 289:          1321          63408  org.postgresql.core.v3.SimpleQuery
 290:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 291:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 292:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 293:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 294:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 295:           435          62640  java.text.DecimalFormat
 296:          3906          62496  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 297:          1296          62208  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 298:          1931          61792  net.sf.cglib.proxy.MethodProxy
 299:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 300:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 301:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 302:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 303:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 304:           417          60048  org.aspectj.weaver.ReferenceType
 305:           340          59840  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 306:          3595          59744  [Ljava.util.Map$Entry;
 307:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 308:          3676          58816  java.security.ProtectionDomain$Key
 309:          1044          58464  org.hibernate.hql.ast.HqlLexer
 310:          1044          58464  org.hibernate.hql.ast.HqlParser
 311:          1680          58344  [Ljavax.management.ObjectName$Property;
 312:          2486          58152  [Lorg.hibernate.LockMode;
 313:          2485          58128  [Lorg.hibernate.type.EntityType;
 314:          2485          58128  [Lorg.hibernate.loader.EntityAliases;
 315:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 316:          1547          57808  [Lorg.hibernate.type.Type;
 317:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 318:          1012          56672  [Ljava.text.Format;
 319:          1764          56448  java.net.URI$Parser
 320:          1750          56000  java.util.LinkedHashMap$ValueIterator
 321:          1152          55296  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 322:          3419          54704  org.codehaus.jackson.map.introspect.AnnotationMap
 323:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 324:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 325:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 326:          3362          53792  java.util.TreeMap$KeySet
 327:          2240          53760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 328:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 329:          3303          52848  java.util.LinkedHashSet
 330:          3300          52800  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 331:          3297          52752  com.sun.proxy.$Proxy208
 332:          3297          52752  com.sun.proxy.$Proxy176
 333:          3297          52752  com.sun.proxy.$Proxy209
 334:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 335:           597          52536  org.hibernate.engine.QueryParameters
 336:          1638          52416  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:          1638          52416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 338:           725          52200  org.hibernate.hql.ast.tree.SelectExpressionImpl
 339:           930          52080  org.hibernate.engine.EntityEntry
 340:          3234          51744  com.sun.proxy.$Proxy207
 341:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 342:           456          51072  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 343:          1063          51024  sun.nio.cs.UTF_8$Encoder
 344:           333          50616  com.sun.org.apache.xerces.internal.parsers.DOMParser
 345:           901          50456  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 346:          1575          50400  java.security.Permissions
 347:          1567          50144  java.io.FilePermission
 348:          2089          50136  org.hibernate.hql.ast.util.ASTPrinter
 349:          1044          50112  org.hibernate.engine.query.HQLQueryPlan
 350:          1250          50000  org.codehaus.jackson.map.type.SimpleType
 351:          1040          49920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 352:          1032          49536  org.hibernate.engine.EntityKey
 353:           442          49504  java.net.SocksSocketImpl
 354:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 355:          1210          48400  java.security.PrivilegedActionException
 356:          1511          48352  javax.security.auth.Subject$ClassSet
 357:          2010          48240  com.sun.istack.FinalArrayList
 358:           375          48000  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 359:           991          47568  org.postgresql.core.v3.SimpleQuery
 360:           988          47424  java.util.Hashtable$Enumerator
 361:          1967          47208  javax.security.auth.Subject$SecureSet$1
 362:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 363:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 364:           648          46656  org.codehaus.jackson.map.ser.BeanPropertyWriter
 365:          1457          46624  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 366:          1163          46520  java.io.StringReader
 367:           452          45696  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 368:           947          45456  java.util.concurrent.ConcurrentHashMap
 369:          1894          45456  com.google.gson.reflect.TypeToken
 370:           937          44976  javax.naming.NamingException
 371:           577          44720  [Ljava.lang.reflect.Field;
 372:          1838          44112  org.codehaus.jackson.map.introspect.MemberKey
 373:           340          43520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 374:          1354          43328  com.mchange.v2.c3p0.impl.NewProxyConnection
 375:           216          43200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 376:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 377:           449          43104  org.hibernate.impl.SessionImpl
 378:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 379:          1790          42960  java.util.Date
 380:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 381:          1319          42208  com.mchange.v1.identicator.WeakIdHashKey$Ref
 382:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 383:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 384:          1044          41760  antlr.LexerSharedInputState
 385:           430          41280  org.hibernate.impl.QueryImpl
 386:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 387:          2550          40800  com.sun.proxy.$Proxy44
 388:           657          40776  [Lorg.hibernate.property.Getter;
 389:           657          40776  [Lorg.hibernate.property.Setter;
 390:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 391:          1269          40608  java.text.FieldPosition
 392:          1012          40480  java.text.MessageFormat
 393:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 394:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 395:           217          39928  org.hibernate.mapping.RootClass
 396:           405          39824  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 397:           449          39512  org.hibernate.engine.StatefulPersistenceContext
 398:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 399:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 400:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 401:           607          38848  java.text.DecimalFormatSymbols
 402:          1597          38328  java.math.MutableBigInteger
 403:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 404:          1187          37984  java.util.LinkedHashMap$KeyIterator
 405:          1568          37632  java.io.FilePermissionCollection
 406:          2332          37312  java.lang.ref.ReferenceQueue$Lock
 407:          1554          37296  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 408:          1545          37080  javax.security.auth.Subject$SecureSet
 409:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 410:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 411:           216          36288  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 412:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 413:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 414:          1099          35168  org.postgresql.jdbc2.ResultWrapper
 415:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 416:           647          34304  [Lorg.postgresql.core.Field;
 417:          1429          34296  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 418:           612          34272  java.util.WeakHashMap
 419:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 420:           714          34272  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 421:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 422:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 423:           607          33992  org.hibernate.hql.ast.tree.OrderByClause
 424:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 425:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 426:           840          33600  javax.management.ObjectName
 427:          1044          33408  antlr.CharBuffer
 428:          1044          33408  org.hibernate.hql.ast.SqlASTFactory
 429:          1044          33408  antlr.CharQueue
 430:          1044          33408  antlr.TokenBuffer
 431:          1044          33408  antlr.TokenQueue
 432:          1706          33328  [Ljava.lang.reflect.TypeVariable;
 433:           833          33320  java.security.AccessControlContext
 434:          1038          33216  java.lang.Throwable
 435:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 436:          1380          33120  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 437:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 438:           516          33024  java.nio.DirectByteBuffer
 439:          1061          32920  [Lantlr.Token;
 440:           821          32840  org.codehaus.jackson.map.type.TypeBindings
 441:           340          32640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 442:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 443:           450          32400  org.apache.commons.collections.map.ReferenceMap
 444:           674          32344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 445:           449          32328  org.hibernate.jdbc.BatchingBatcher
 446:          1347          32328  org.hibernate.util.IdentityMap
 447:           449          32328  org.apache.catalina.core.StandardWrapperValve
 448:          1009          32288  [Ljava.lang.StringBuilder;
 449:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 450:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 451:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 452:          1319          31656  com.mchange.v1.identicator.WeakIdHashKey
 453:           989          31648  org.apache.catalina.util.LifecycleSupport
 454:           564          31584  org.hibernate.engine.EntityEntry
 455:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 456:          1298          31152  java.util.concurrent.atomic.AtomicLong
 457:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 458:           969          31008  org.apache.log4j.spi.LocationInfo
 459:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 460:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 461:           954          30528  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 462:           420          30240  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 463:           622          29856  org.hibernate.engine.JoinSequence
 464:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 465:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 466:          1830          29280  org.hibernate.util.IdentityMap$IdentityKey
 467:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 468:           521          29176  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 469:          1212          29088  com.google.gson.reflect.TypeToken
 470:           519          29064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 471:           476          29056  [[Z
 472:           726          29040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 473:          1210          29040  java.net.URLClassLoader$1
 474:           514          28784  sun.nio.cs.StreamEncoder
 475:          1778          28448  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 476:           889          28448  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 477:           709          28360  flexjson.BeanProperty
 478:           104          28288  [Lorg.springframework.http.HttpStatus;
 479:           151          28200  [[C
 480:           178          28176  [Ljava.beans.MethodDescriptor;
 481:          1153          27672  java.util.regex.Pattern$GroupHead
 482:          1153          27672  java.util.regex.Pattern$GroupTail
 483:           691          27640  java.math.BigInteger
 484:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 485:           688          27520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 486:           428          27392  java.text.SimpleDateFormat
 487:           854          27328  java.util.regex.Pattern$Curly
 488:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 489:           850          27200  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 490:           261          27144  org.hibernate.hql.ast.tree.DotNode
 491:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 492:           673          26920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 493:           841          26912  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 494:           560          26880  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 495:           417          26688  org.springframework.util.LinkedCaseInsensitiveMap
 496:           414          26496  org.codehaus.jackson.map.introspect.BasicBeanDescription
 497:           414          26496  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 498:           122          26352  org.apache.hadoop.hdfs.DFSClient$Conf
 499:          1094          26256  java.util.regex.Pattern$Slice
 500:          1609          25744  java.util.concurrent.atomic.AtomicInteger
 501:           642          25680  com.mchange.v2.c3p0.impl.NewProxyResultSet
 502:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 503:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 504:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 505:           449          25144  org.codehaus.jackson.map.introspect.AnnotatedClass
 506:          1046          25104  org.hibernate.engine.query.ParameterMetadata
 507:          1044          25056  org.hibernate.hql.ast.ParameterTranslationsImpl
 508:          1044          25056  org.hibernate.hql.ast.HqlASTFactory
 509:          1044          25056  antlr.ANTLRStringBuffer
 510:          1044          25056  antlr.ParserSharedInputState
 511:          1044          25056  org.hibernate.hql.ast.util.SessionFactoryHelper
 512:          1044          25056  [Lorg.hibernate.hql.QueryTranslator;
 513:          1036          24984  [Ljava.lang.annotation.ElementType;
 514:           207          24840  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 515:           766          24512  java.util.regex.Pattern$BnM
 516:          1021          24504  java.io.FileDescriptor
 517:          1515          24240  java.util.concurrent.locks.ReentrantLock
 518:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 519:           601          24040  org.hibernate.engine.JoinSequence$Join
 520:           745          23840  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 521:           993          23832  java.util.Collections$SetFromMap
 522:           420          23520  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 523:           978          23472  com.sun.xml.bind.v2.runtime.output.Encoded
 524:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 525:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 526:           290          23200  sun.net.www.protocol.jar.URLJarFile
 527:           963          23112  java.util.jar.Attributes$Name
 528:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 529:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 530:           957          22968  org.hibernate.engine.query.ReturnMetadata
 531:          1426          22816  org.apache.hadoop.fs.Path
 532:           943          22632  com.sun.xml.bind.api.TypeReference
 533:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 534:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 535:           462          22176  com.sun.xml.ws.model.ParameterImpl
 536:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 537:           685          21936  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 538:           685          21920  javax.management.MBeanAttributeInfo
 539:           228          21888  org.hibernate.impl.QueryImpl
 540:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 541:           340          21760  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 542:           340          21760  org.springframework.util.LinkedCaseInsensitiveMap
 543:           680          21760  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 544:          1354          21664  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 545:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 546:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 547:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 548:           676          21632  com.sun.xml.stream.xerces.xni.QName
 549:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 550:           898          21552  org.apache.commons.logging.impl.WeakHashtable$Referenced
 551:           449          21552  org.hibernate.engine.ActionQueue
 552:           449          21552  org.hibernate.jdbc.ConnectionManager
 553:           671          21472  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 554:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 555:           380          21280  sun.util.calendar.ZoneInfo
 556:           959          21200  [Lorg.hibernate.persister.entity.Queryable;
 557:          1318          21088  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 558:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 559:           432          20736  org.apache.hadoop.fs.LocalFileSystem
 560:           216          20736  com.sun.xml.internal.stream.Entity$ScannedEntity
 561:           515          20600  org.apache.hadoop.security.User
 562:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 563:           857          20568  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 564:           425          20400  java.net.SocketInputStream
 565:           849          20376  org.apache.hadoop.security.UserGroupInformation
 566:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 567:           419          20112  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 568:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 569:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 570:           228          20064  org.hibernate.engine.QueryParameters
 571:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 572:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 573:           621          19872  org.hibernate.sql.QueryJoinFragment
 574:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 575:           606          19392  java.net.InetAddress$InetAddressHolder
 576:           345          19320  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 577:           600          19200  com.sun.xml.bind.v2.runtime.Name
 578:           266          19152  org.hibernate.mapping.ManyToOne
 579:           793          19032  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 580:           474          18960  org.hibernate.event.LoadEvent
 581:           592          18944  org.hibernate.event.PreLoadEvent
 582:           592          18944  org.hibernate.event.PostLoadEvent
 583:           470          18800  org.apache.catalina.core.StandardPipeline
 584:           333          18648  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 585:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 586:           763          18312  org.apache.hadoop.io.Text
 587:           760          18240  sun.reflect.NativeMethodAccessorImpl
 588:           569          18208  java.lang.reflect.Proxy$Key1
 589:           206          18128  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 590:           754          18096  java.io.ByteArrayOutputStream
 591:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 592:           371          17808  org.apache.hadoop.hdfs.protocol.DatanodeID
 593:           363          17424  java.util.zip.Inflater
 594:           311          17416  java.util.ResourceBundle$CacheKey
 595:           435          17400  java.text.DigitList
 596:           433          17320  java.util.ArrayList$SubList
 597:           433          17320  java.util.ArrayList$SubList$1
 598:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 599:           432          17280  org.apache.hadoop.fs.RawLocalFileSystem
 600:           308          17248  sun.nio.cs.US_ASCII$Encoder
 601:           308          17248  [Ljava.util.regex.Pattern$GroupHead;
 602:          1068          17088  java.util.TreeSet
 603:           711          17064  org.apache.hadoop.security.Credentials
 604:          1066          17056  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 605:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 606:          1063          17008  antlr.TreeParserSharedInputState
 607:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 608:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 609:           419          16760  org.apache.hadoop.ipc.Client$Call
 610:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 611:          1044          16704  org.hibernate.hql.ast.util.LiteralProcessor
 612:          1044          16704  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 613:          1044          16704  org.hibernate.hql.ast.util.AliasGenerator
 614:           522          16704  org.postgresql.core.v3.SimpleParameterList
 615:           346          16608  org.apache.hadoop.mapred.JobConf
 616:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 617:           345          16560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 618:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 619:           515          16480  javax.security.auth.Subject
 620:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 621:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 622:           340          16320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 623:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 624:           204          16320  java.util.jar.JarFile$JarFileEntry
 625:           677          16248  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 626:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 627:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 628:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 629:           287          16072  java.util.zip.ZipFile$ZipFileInputStream
 630:           287          16072  java.util.zip.ZipFile$ZipFileInflaterInputStream
 631:           667          16008  [Ljava.net.InetAddress;
 632:            80          16000  org.apache.hadoop.ipc.Client$Connection
 633:           663          15912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 634:           331          15888  java.net.SocketOutputStream
 635:           662          15888  javax.xml.parsers.SecuritySupport$4
 636:           992          15872  java.util.IdentityHashMap$KeySet
 637:           395          15800  sun.misc.Cleaner
 638:           981          15696  com.sun.proxy.$Proxy22
 639:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 640:           217          15624  org.hibernate.mapping.Table
 641:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 642:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 643:           973          15568  java.lang.Throwable$WrappedPrintWriter
 644:           972          15552  com.sun.proxy.$Proxy21
 645:           276          15456  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 646:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 647:           480          15360  java.io.OutputStreamWriter
 648:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 649:           478          15296  org.codehaus.jackson.io.SerializedString
 650:           631          15144  org.springframework.http.MediaType
 651:           172          15136  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 652:           314          15072  com.sun.xml.ws.model.WrapperParameter
 653:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 654:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 655:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 656:           622          14928  org.hibernate.hql.ast.util.JoinProcessor$1
 657:           622          14928  java.util.regex.Pattern$Start
 658:           374          14864  [[S
 659:           265          14840  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 660:           333          14744  [Ljava.beans.PropertyDescriptor;
 661:           122          14640  org.apache.hadoop.hdfs.DFSClient
 662:           605          14520  [Ljava.io.Closeable;
 663:           604          14496  org.hibernate.hql.ast.util.JoinProcessor
 664:           604          14496  org.hibernate.hql.ast.util.SyntheticAndFactory
 665:           301          14448  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 666:           451          14432  org.postgresql.core.v3.SimpleParameterList
 667:           150          14400  org.hibernate.impl.SessionImpl
 668:           599          14376  java.net.InetSocketAddress$InetSocketAddressHolder
 669:           449          14368  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 670:           449          14368  org.hibernate.jdbc.JDBCContext
 671:           897          14352  org.apache.commons.logging.LogFactory$1
 672:           358          14320  sun.nio.cs.UTF_8$Decoder
 673:           127          14224  sun.nio.ch.SocketChannelImpl
 674:           444          14208  <compiledICHolderKlass>
 675:           444          14208  java.util.zip.ZipCoder
 676:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 677:           436          13952  java.net.Socket
 678:           348          13920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 679:           435          13920  java.io.FileInputStream
 680:           432          13824  org.apache.hadoop.fs.FileSystem$Cache$Key
 681:           432          13824  com.sun.org.apache.xerces.internal.dom.NodeListCache
 682:           345          13800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 683:           345          13800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 684:           431          13792  org.hibernate.engine.RowSelection
 685:           341          13640  org.springframework.web.method.HandlerMethod
 686:           340          13600  com.sun.xml.internal.stream.XMLEntityStorage
 687:           340          13600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 688:           340          13600  com.sun.org.apache.xerces.internal.util.SymbolTable
 689:           340          13600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 690:           340          13600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 691:           219          13592  [Lorg.hibernate.FetchMode;
 692:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 693:           212          13568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 694:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 695:           421          13472  org.apache.hadoop.io.DataOutputBuffer
 696:           420          13440  java.util.concurrent.FutureTask
 697:           416          13312  java.lang.StringCoding$StringDecoder
 698:           331          13240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 699:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 700:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 701:           412          13184  org.postgresql.jdbc2.ResultWrapper
 702:           183          13176  org.apache.hadoop.fs.FileStatus
 703:           234          13104  org.postgresql.core.PGStream
 704:           476          13056  [Lorg.springframework.http.MediaType;
 705:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 706:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 707:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 708:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 709:           539          12936  java.beans.PropertyChangeSupport
 710:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 711:           321          12840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 712:           534          12816  java.net.Inet4Address
 713:           530          12720  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 714:           396          12672  org.apache.tomcat.util.http.ValuesEnumerator
 715:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 716:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 717:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 718:           394          12608  java.nio.DirectByteBuffer$Deallocator
 719:           312          12480  org.hibernate.event.LoadEvent
 720:           173          12456  ch.qos.logback.classic.spi.LoggingEvent
 721:           259          12432  java.util.ResourceBundle$BundleReference
 722:           310          12400  flexjson.BeanProperty
 723:           224          12384  [Lorg.postgresql.core.Field;
 724:           515          12360  java.security.Provider$ServiceKey
 725:           384          12288  java.util.Random
 726:           382          12224  java.lang.StringCoding$StringEncoder
 727:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 728:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 729:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 730:           378          12096  java.util.Collections$SynchronizedMap
 731:           592          12072  [Lorg.hibernate.engine.EntityKey;
 732:           116          12064  sun.net.www.protocol.file.FileURLConnection
 733:           752          12032  java.lang.reflect.WeakCache$LookupValue
 734:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 735:           375          12000  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 736:           298          11920  org.apache.log4j.Logger
 737:           745          11920  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 738:           740          11840  org.springframework.asm.commons.EmptyVisitor
 739:           370          11840  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 740:           488          11712  java.util.regex.Pattern$Single
 741:           488          11712  sun.reflect.generics.visitor.Reifier
 742:            43          11696  [Lorg.codehaus.jackson.sym.Name;
 743:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 744:           480          11520  java.io.BufferedOutputStream
 745:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 746:           284          11360  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 747:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 748:           469          11256  javax.management.NotificationBroadcasterSupport
 749:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 750:           350          11200  java.util.regex.Pattern$Branch
 751:           278          11120  org.hibernate.hql.ast.HqlToken
 752:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 753:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 754:           458          10992  java.util.regex.Pattern$SliceI
 755:           458          10992  sun.reflect.generics.parser.SignatureParser
 756:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 757:           340          10880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 758:           151          10872  org.apache.commons.collections.map.ReferenceMap
 759:           339          10848  java.lang.reflect.WeakCache$CacheKey
 760:           150          10800  org.hibernate.jdbc.BatchingBatcher
 761:           450          10800  org.hibernate.util.IdentityMap
 762:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 763:           449          10776  org.apache.catalina.util.InstanceSupport
 764:           336          10752  sun.reflect.generics.repository.ClassRepository
 765:           223          10704  [Ljava.util.Map;
 766:           191          10696  org.apache.naming.resources.CacheEntry
 767:           267          10680  org.hibernate.mapping.ForeignKey
 768:           444          10656  java.util.ArrayDeque
 769:           444          10656  org.hibernate.hql.HolderInstantiator
 770:           166          10624  org.apache.hadoop.ipc.Client$ConnectionId
 771:           662          10592  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 772:           662          10592  org.apache.juli.logging.DirectJDKLog
 773:           662          10592  javax.xml.parsers.SecuritySupport$1
 774:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 775:           188          10528  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 776:           263          10520  javax.management.MBeanOperationInfo
 777:           218          10464  com.sun.org.apache.xerces.internal.util.URI
 778:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 779:           433          10392  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 780:           216          10368  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 781:           216          10368  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 782:           216          10368  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 783:           432          10368  com.sun.org.apache.xerces.internal.util.IntStack
 784:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 785:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 786:           430          10320  org.apache.log4j.CategoryKey
 787:           645          10320  org.hibernate.event.FlushEvent
 788:           642          10272  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 789:           256          10240  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 790:            71          10224  org.codehaus.groovy.ast.ClassNode
 791:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 792:           421          10104  org.apache.hadoop.io.DataOutputBuffer$Buffer
 793:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 794:           420          10080  org.hibernate.engine.Cascade
 795:           419          10056  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 796:           419          10056  org.apache.hadoop.ipc.Client$Connection$3
 797:           419          10056  java.util.concurrent.Executors$RunnableAdapter
 798:           419          10056  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 799:           419          10056  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 800:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 801:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 802:           249           9960  java.io.BufferedInputStream
 803:           415           9960  com.sun.istack.FinalArrayList
 804:           311           9952  java.util.ResourceBundle$LoaderReference
 805:           207           9936  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 806:           412           9888  java.util.concurrent.FutureTask$WaitNode
 807:           112           9856  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 808:           154           9856  java.util.jar.JarFile
 809:           112           9856  sun.net.www.protocol.jar.JarURLConnection
 810:           244           9760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 811:           244           9760  java.io.ObjectStreamField
 812:           174           9744  sun.security.provider.MD5
 813:           362           9736  [Ljava.util.regex.Pattern$Node;
 814:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 815:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 816:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 817:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 818:            43           9632  sun.net.www.protocol.http.HttpURLConnection
 819:           150           9600  com.dataguise.beans.DgDbConnectionParams
 820:           120           9600  com.dataguise.hibernate.DgHdfsDirInfo
 821:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 822:           240           9600  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 823:           599           9584  java.net.InetSocketAddress
 824:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 825:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 826:           296           9472  java.io.StringWriter
 827:           234           9360  org.apache.log4j.Logger
 828:           289           9248  org.apache.hadoop.security.token.Token
 829:           385           9240  org.postgresql.core.Encoding
 830:           384           9216  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 831:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 832:           384           9216  org.postgresql.core.PGStream$1
 833:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 834:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 835:            19           9120  org.apache.catalina.core.StandardContext
 836:           380           9120  java.util.concurrent.ConcurrentLinkedQueue$Node
 837:           378           9072  java.lang.ThreadLocal$ThreadLocalMap
 838:           126           9072  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 839:           566           9056  java.lang.Boolean
 840:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 841:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 842:            70           8960  org.hibernate.hql.ast.tree.FromElement
 843:           223           8920  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 844:           371           8904  org.codehaus.groovy.util.ManagedReference
 845:           185           8880  sun.nio.cs.US_ASCII$Decoder
 846:           158           8848  com.sun.research.ws.wadl.RepresentationType
 847:           276           8832  com.dataguise.util.ErrorConstants
 848:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 849:           550           8800  java.util.regex.Pattern$Dot
 850:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 851:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 852:           365           8760  javax.security.auth.Subject$ClassSet$1
 853:           156           8736  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 854:           273           8736  org.apache.hadoop.fs.permission.FsPermission
 855:           363           8712  java.util.zip.ZStreamRef
 856:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 857:           362           8688  org.springframework.util.AntPathStringMatcher
 858:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 859:           217           8680  org.hibernate.tuple.IdentifierProperty
 860:           542           8672  java.lang.Short
 861:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 862:           216           8640  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 863:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 864:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 865:           269           8608  java.util.ArrayList$ListItr
 866:           358           8592  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 867:           532           8512  com.sun.proxy.$Proxy159
 868:           532           8512  com.sun.proxy.$Proxy160
 869:           265           8480  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 870:           132           8448  org.hibernate.mapping.Column
 871:           175           8392  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 872:           131           8384  java.util.zip.ZipEntry
 873:           348           8352  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 874:           104           8320  com.google.common.cache.LocalCache$Segment
 875:           345           8296  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 876:           345           8280  org.apache.log4j.CategoryKey
 877:           345           8280  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 878:           172           8256  java.beans.BeanDescriptor
 879:           341           8200  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 880:           340           8160  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 881:           340           8160  sun.nio.cs.Surrogate$Parser
 882:           340           8160  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 883:           340           8160  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 884:           169           8112  java.lang.Class$ReflectionData
 885:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 886:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 887:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 888:           336           8064  sun.reflect.generics.tree.ClassSignature
 889:           336           8064  org.hibernate.util.LazyIterator
 890:           335           8040  org.springframework.http.MediaType
 891:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 892:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 893:           331           7944  java.util.Collections$UnmodifiableCollection$1
 894:           331           7944  javax.xml.parsers.SecuritySupport$2
 895:           248           7936  java.lang.reflect.WeakCache$CacheValue
 896:           247           7904  java.security.MessageDigest$Delegate
 897:           329           7896  org.apache.hadoop.conf.Configuration$Resource
 898:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 899:           164           7872  org.apache.hadoop.hdfs.protocol.LocatedBlock
 900:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 901:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 902:           139           7784  java.security.Provider$Service
 903:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 904:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 905:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 906:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 907:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 908:           317           7608  java.util.regex.Pattern$Dollar
 909:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 910:           474           7584  com.sun.proxy.$Proxy23
 911:           237           7584  com.google.protobuf.UnknownFieldSet$Field
 912:           474           7584  com.google.gson.Gson$FutureTypeAdapter
 913:           189           7560  org.apache.log4j.Logger
 914:           236           7552  org.xml.sax.InputSource
 915:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 916:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 917:           235           7520  org.postgresql.core.Logger
 918:           313           7512  java.util.regex.Pattern$BitClass
 919:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 920:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 921:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 922:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 923:           234           7488  org.postgresql.jdbc2.TimestampUtils
 924:            85           7480  org.hibernate.loader.entity.EntityLoader
 925:           187           7480  org.apache.hadoop.hdfs.protocol.Block
 926:           311           7464  org.apache.log4j.CategoryKey
 927:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 928:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 929:           132           7392  org.hibernate.mapping.Property
 930:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 931:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 932:           228           7296  org.hibernate.engine.RowSelection
 933:           228           7296  org.dom4j.tree.DefaultElement
 934:           150           7200  org.hibernate.engine.ActionQueue
 935:           150           7200  org.hibernate.jdbc.ConnectionManager
 936:           230           7192  [Lantlr.collections.AST;
 937:           449           7184  [Lorg.apache.catalina.InstanceListener;
 938:           449           7184  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 939:           449           7184  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 940:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 941:            64           7168  org.hibernate.loader.hql.QueryLoader
 942:           298           7152  org.codehaus.groovy.util.FastArray
 943:           178           7120  java.util.Formatter$FormatSpecifier
 944:           178           7120  org.apache.hadoop.conf.Configuration
 945:           222           7104  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 946:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 947:           444           7104  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 948:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 949:           322           7048  [Ljava.lang.reflect.Constructor;
 950:           146           7008  javax.management.Notification
 951:           219           7008  org.hibernate.tuple.PojoInstantiator
 952:           292           7008  javax.management.openmbean.TabularDataSupport
 953:           313           6992  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 954:           290           6960  java.util.Formatter$FixedString
 955:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 956:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 957:           216           6912  org.hibernate.event.PreLoadEvent
 958:           216           6912  org.hibernate.event.PostLoadEvent
 959:           216           6912  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 960:           430           6880  com.sun.proxy.$Proxy156
 961:           172           6880  java.beans.GenericBeanInfo
 962:           214           6848  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 963:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 964:           284           6816  [Ljava.sql.SQLException;
 965:           213           6816  sun.net.spi.DefaultProxySelector$2
 966:           284           6816  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 967:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 968:           168           6720  org.hibernate.event.FlushEntityEvent
 969:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 970:           420           6720  com.sun.proxy.$Proxy158
 971:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 972:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 973:           210           6720  sun.misc.URLClassPath$1
 974:            70           6720  org.hibernate.hql.ast.tree.FromClause
 975:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 976:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 977:           167           6680  org.hibernate.loader.DefaultEntityAliases
 978:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 979:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 980:           206           6592  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 981:           268           6568  [[Ljava.lang.annotation.Annotation;
 982:           408           6528  com.sun.proxy.$Proxy157
 983:           204           6528  org.codehaus.jackson.map.BeanProperty$Std
 984:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 985:           405           6480  java.util.concurrent.atomic.AtomicBoolean
 986:           202           6464  java.util.TreeMap$KeyIterator
 987:           269           6456  javax.ws.rs.core.MediaType
 988:           161           6440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 989:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 990:           160           6400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 991:           160           6400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 992:           199           6368  java.io.DataOutputStream
 993:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 994:           265           6360  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 995:            72           6336  com.dataguise.hibernate.DgRegexPatterns_$$_javassist_9
 996:           132           6336  com.sun.jersey.api.model.Parameter
 997:            72           6336  com.dataguise.hibernate.DgRegexPatterns
