
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2650972      362421560  [C
   2:        364089      313528536  [B
   3:        114980      116360000  [I
   4:       3034226       97095232  java.util.HashMap$Entry
   5:       2405657       76981024  java.util.Hashtable$Entry
   6:        271423       38904112  <constMethodKlass>
   7:       1592391       38217384  java.lang.String
   8:        271423       34753024  <methodKlass>
   9:        162865       29773840  [Ljava.util.HashMap$Entry;
  10:         27477       29635472  <constantPoolKlass>
  11:        374059       28114672  [Ljava.lang.Object;
  12:        933595       24010912  [Ljava.lang.String;
  13:         11909       21695904  [Ljava.util.Hashtable$Entry;
  14:         27477       19366720  <instanceKlassKlass>
  15:         22650       15918880  <constantPoolCacheKlass>
  16:        397185       15887400  java.util.LinkedHashMap$Entry
  17:        177126       12753072  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        309324       12372960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        185648        8911104  java.util.HashMap
  20:        525837        8413392  java.lang.Integer
  21:        123791        5941968  java.nio.HeapCharBuffer
  22:         72698        5815840  java.lang.reflect.Method
  23:        185992        4463808  java.util.ArrayList
  24:          7229        4416144  <methodDataKlass>
  25:        129730        4151360  java.lang.StackTraceElement
  26:         73960        4141760  java.util.LinkedHashMap
  27:         66223        4108024  [S
  28:           773        3722768  [Lorg.hibernate.jdbc.Expectation;
  29:         46767        3367224  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123587        2966088  javax.xml.namespace.QName
  32:         61500        2952000  org.hibernate.hql.ast.tree.Node
  33:         72762        2910480  java.util.TreeMap$Entry
  34:         89177        2853664  antlr.ANTLRHashString
  35:         29009        2731528  java.lang.Class
  36:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  37:        107599        2582376  java.util.LinkedList$Node
  38:        104607        2510568  net.sf.cglib.asm.Edge
  39:         37964        2429696  net.sf.cglib.asm.Label
  40:         71877        2300064  java.util.LinkedList
  41:         43150        2116288  [[I
  42:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  43:         46473        1487136  java.util.Stack
  44:         67753        1486144  [Ljava.lang.Class;
  45:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  46:         29887        1434576  java.nio.HeapByteBuffer
  47:         43524        1392768  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  48:         42209        1350688  java.lang.ref.WeakReference
  49:         42096        1347072  com.sun.org.apache.xerces.internal.xni.QName
  50:         17634        1269648  org.hibernate.hql.ast.tree.IdentNode
  51:         48675        1168200  java.util.Collections$UnmodifiableRandomAccessList
  52:         34730        1111360  java.util.concurrent.ConcurrentHashMap$HashEntry
  53:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  54:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  55:         21766        1044768  java.util.TreeMap
  56:         10043        1044472  org.hibernate.hql.ast.tree.DotNode
  57:         15639        1000896  java.util.regex.Matcher
  58:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  59:         13114         944208  java.lang.reflect.Constructor
  60:           228         937536  [Ljava.nio.ByteBuffer;
  61:          4806         922752  net.sf.cglib.asm.MethodWriter
  62:         22835         913400  java.util.HashMap$KeyIterator
  63:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  64:         18528         889344  org.apache.catalina.loader.ResourceEntry
  65:         36690         880560  com.sun.istack.FinalArrayList
  66:         35470         851280  java.lang.StringBuffer
  67:         52511         840176  java.util.HashSet
  68:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  69:         14503         812168  com.sun.org.apache.xerces.internal.dom.ElementImpl
  70:          1515         812040  <objArrayKlassKlass>
  71:         32134         771216  java.lang.Long
  72:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  73:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  74:         31015         744360  com.sun.org.apache.xerces.internal.util.FeatureState
  75:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  76:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  77:         29510         708240  java.lang.StringBuilder
  78:         12107         677992  java.nio.StringCharBuffer
  79:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  80:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  81:         16330         653200  java.lang.ref.SoftReference
  82:         39700         635200  java.lang.Object
  83:         21784         614360  [Z
  84:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  85:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  86:         14503         580120  com.sun.org.apache.xerces.internal.dom.TextImpl
  87:          2031         578952  [Ljava.lang.StackTraceElement;
  88:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  89:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  90:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  91:          9571         535976  org.postgresql.core.Field
  92:          6679         534320  java.net.URI
  93:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  94:            33         479576  [Lnet.sf.cglib.asm.Item;
  95:         19761         474264  com.sun.xml.bind.api.TypeReference
  96:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  97:         19211         461064  com.sun.org.apache.xerces.internal.util.PropertyState
  98:         11419         456760  java.util.HashMap$ValueIterator
  99:          7959         445704  org.hibernate.hql.ast.tree.SqlNode
 100:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 101:         17782         419960  [Ljava.lang.reflect.Type;
 102:          7392         413952  java.util.Properties
 103:         18367         405784  [Ljava.lang.annotation.Annotation;
 104:          8311         398928  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 105:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
 106:          3504         398192  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 107:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 108:          9825         393000  net.sf.cglib.asm.Handler
 109:          6093         389952  java.net.URL
 110:         23319         373104  java.util.HashMap$Values
 111:         14835         356040  java.util.Arrays$ArrayList
 112:         14674         352176  javax.management.openmbean.CompositeDataSupport
 113:         14508         348192  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 114:         14503         348072  com.sun.org.apache.xerces.internal.dom.AttributeMap
 115:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 116:          2552         324736  [[I
 117:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 118:         10033         321056  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 119:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 120:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 121:         12676         304224  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 122:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 123:          6367         301128  [[Ljava.lang.String;
 124:         12497         299928  java.util.Collections$SynchronizedSet
 125:          5342         295152  [[B
 126:         18440         295040  java.util.HashMap$EntrySet
 127:          4859         294784  [Ljava.security.ProtectionDomain;
 128:          5261         294616  com.google.protobuf.CodedInputStream
 129:         12119         290856  com.google.protobuf.LiteralByteString
 130:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 131:          5079         284424  java.beans.MethodDescriptor
 132:         11395         273480  com.sun.org.apache.xerces.internal.xni.XMLString
 133:          4260         272640  org.hibernate.hql.ast.tree.LiteralNode
 134:          6793         271720  java.lang.ref.Finalizer
 135:          6766         270640  java.util.WeakHashMap$Entry
 136:           636         269664  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 137:         16776         268416  java.util.HashMap$KeySet
 138:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 139:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 140:          5487         263376  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 141:         10894         261456  com.google.protobuf.UnknownFieldSet$Builder
 142:          4603         257768  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 143:          8033         257056  java.util.AbstractList$Itr
 144:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 145:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 146:          2576         253472  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 147:         15657         250512  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 148:          5112         245376  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 149:          6030         241200  org.hibernate.hql.ast.HqlToken
 150:          7520         240640  org.apache.catalina.LifecycleEvent
 151:          7471         239072  java.util.LinkedList$ListItr
 152:         14841         237456  java.util.TreeMap$KeySet
 153:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 154:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 155:          4138         231728  net.sf.cglib.asm.FieldWriter
 156:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 157:           636         228960  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 158:          7075         226400  java.io.File
 159:          5642         225680  sun.reflect.generics.repository.MethodRepository
 160:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 161:          9180         220320  javax.security.auth.Subject$SecureSet
 162:          1688         216064  org.hibernate.hql.ast.tree.FromElement
 163:          5393         215720  java.util.HashMap$EntryIterator
 164:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 165:          1672         214016  org.postgresql.jdbc4.Jdbc4PreparedStatement
 166:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 167:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 168:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 169:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 170:          3262         208768  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 171:          8517         204408  java.beans.MethodRef
 172:          6341         202912  com.google.protobuf.CodedOutputStream
 173:          6324         202368  java.util.Vector
 174:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 175:          5023         200920  sun.nio.ch.SelectionKeyImpl
 176:          6209         198688  java.util.ArrayList$Itr
 177:          3532         197792  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 178:          6156         196992  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 179:           212         191816  [J
 180:          1331         191664  org.hibernate.hql.ast.HqlSqlWalker
 181:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 182:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 183:          1438         184064  org.postgresql.jdbc4.Jdbc4ResultSet
 184:          3820         183360  java.util.Hashtable
 185:          3263         182728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 186:          3262         182672  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 187:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 188:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 189:          5557         177824  java.util.LinkedHashMap$EntryIterator
 190:          1239         177440  [[Ljava.lang.Object;
 191:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 192:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 193:          2628         168192  org.hibernate.mapping.Column
 194:          5245         167840  java.util.concurrent.locks.ReentrantLock$NonfairSync
 195:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 196:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 197:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 198:          1127         157008  [Ljava.util.WeakHashMap$Entry;
 199:          3920         156800  java.security.ProtectionDomain
 200:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 201:          7520         151040  [Lorg.apache.catalina.Container;
 202:          4690         150080  antlr.ANTLRHashString
 203:          2630         147280  org.hibernate.mapping.Property
 204:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 205:          2947         141456  org.apache.hadoop.fs.LocalFileSystem
 206:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 207:          3498         139920  java.util.concurrent.ConcurrentHashMap$Segment
 208:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 209:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 210:          5710         137040  java.net.URLClassLoader$2
 211:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 212:          1218         136416  org.hibernate.loader.hql.QueryLoader
 213:          5642         135408  sun.reflect.generics.scope.MethodScope
 214:          5534         132816  antlr.ASTPair
 215:          5480         132088  [Ljavax.xml.namespace.QName;
 216:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 217:          4108         131456  java.sql.Timestamp
 218:          2667         128016  org.hibernate.engine.EntityKey
 219:          1332         127872  [[Ljavax.management.NotificationListener;
 220:          1331         127776  org.hibernate.hql.ast.tree.FromClause
 221:           636         127200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 222:          7913         126608  sun.reflect.ConstantPool
 223:          7833         125328  java.lang.Character
 224:          2610         125280  java.util.StringTokenizer
 225:          1728         124416  org.apache.log4j.spi.LoggingEvent
 226:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 227:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 228:          3060         122400  org.apache.hadoop.security.User
 229:           636         122112  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 230:          1692         121824  java.util.regex.Pattern
 231:          2143         120008  org.postgresql.core.Field
 232:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 233:          2471         118608  org.hibernate.hql.ast.tree.FromElementType
 234:          7389         118224  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 235:          1043         118216  [Ljava.lang.reflect.Method;
 236:          2947         117880  org.apache.hadoop.fs.RawLocalFileSystem
 237:          2448         117504  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 238:          4839         116136  net.sf.cglib.asm.ByteVector
 239:          2354         112992  org.hibernate.mapping.SimpleValue
 240:           636         111936  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 241:          2749         109960  java.util.IdentityHashMap
 242:          3423         109536  java.net.URI$Parser
 243:           965         108080  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 244:          3375         108000  org.codehaus.jackson.map.introspect.AnnotatedMethod
 245:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 246:           449         107760  org.apache.catalina.core.StandardWrapper
 247:          1218         107184  org.hibernate.hql.ast.tree.SelectClause
 248:          3339         106848  com.sun.xml.ws.util.QNameMap
 249:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 250:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 251:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 252:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 253:          4369         104856  javax.management.ObjectName$Property
 254:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 255:          2580         103200  org.hibernate.loader.DefaultEntityAliases
 256:          6447         103152  com.sun.proxy.$Proxy210
 257:          3213         102816  java.util.Collections$UnmodifiableMap
 258:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 259:          3197         102304  java.security.CodeSource
 260:          1598         102272  sun.reflect.DelegatingClassLoader
 261:           906         101472  java.util.GregorianCalendar
 262:          3161         101152  java.lang.ref.ReferenceQueue
 263:           783         100224  org.hibernate.hql.ast.tree.ImpliedFromElement
 264:           777          99456  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 265:          6209          99344  java.util.TreeSet
 266:          4130          99120  org.apache.hadoop.security.Credentials
 267:          3093          98976  javax.security.auth.Subject$ClassSet
 268:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 269:          2054          98592  org.apache.hadoop.mapred.JobConf
 270:          6156          98496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 271:          2048          98304  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 272:          3060          97920  javax.security.auth.Subject
 273:          1739          97384  org.hibernate.engine.EntityEntry
 274:          4045          97080  javax.security.auth.Subject$SecureSet$1
 275:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 276:          1722          96432  org.hibernate.hql.ast.tree.SqlFragment
 277:          2409          96360  org.hibernate.tuple.StandardProperty
 278:           629          95608  com.sun.org.apache.xerces.internal.parsers.DOMParser
 279:          1085          95480  org.hibernate.loader.entity.EntityLoader
 280:          1977          94896  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 281:          3933          94392  net.sf.cglib.core.Signature
 282:          2947          94304  org.apache.hadoop.fs.FileSystem$Cache$Key
 283:          3926          94224  sun.reflect.generics.scope.ClassScope
 284:          1673          93688  java.lang.Package
 285:          1672          93632  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 286:          2918          93376  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 287:          1056          92928  org.hibernate.engine.QueryParameters
 288:          1921          92208  org.hibernate.hql.ast.tree.Node
 289:          1645          92120  [Ljava.text.Format;
 290:           939          90144  sun.util.calendar.Gregorian$Date
 291:          1242          89424  org.hibernate.hql.ast.tree.QueryNode
 292:          1226          89136  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 293:          3696          88704  org.apache.hadoop.security.UserGroupInformation
 294:          5357          88568  [Ljava.util.Map$Entry;
 295:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 296:          2729          87328  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 297:          5438          87008  java.util.Collections$UnmodifiableSet
 298:          2684          85888  org.hibernate.hql.ast.ErrorCounter
 299:          2673          85536  java.util.LinkedHashMap$ValueIterator
 300:          1331          85184  org.hibernate.hql.ast.QueryTranslatorImpl
 301:          2128          85120  java.lang.ClassNotFoundException
 302:          1752          84096  org.postgresql.core.v3.SimpleQuery
 303:          1749          83952  org.postgresql.core.v3.SimpleQuery
 304:          1745          83760  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 305:          2722          83352  [Ljavax.management.ObjectName$Property;
 306:          3469          83256  com.google.gson.reflect.TypeToken
 307:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 308:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 309:           571          82224  java.text.DecimalFormat
 310:           408          81600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 311:           636          81408  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 312:          3389          81336  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 313:          2541          81312  net.sf.cglib.asm.Type
 314:          3351          80424  sun.reflect.generics.repository.FieldRepository
 315:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 316:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 317:          2444          78208  java.lang.ThreadLocal$ThreadLocalMap$Entry
 318:          2428          77696  com.mchange.v2.c3p0.impl.NewProxyConnection
 319:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 320:          4844          77504  org.apache.hadoop.fs.Path
 321:          4782          76512  com.sun.proxy.$Proxy41
 322:          4710          75360  com.sun.proxy.$Proxy155
 323:          1554          74592  javax.naming.NamingException
 324:          1331          74536  org.hibernate.hql.ast.HqlLexer
 325:          1331          74536  org.hibernate.hql.ast.HqlParser
 326:           773          74208  org.hibernate.impl.SessionImpl
 327:          4615          73840  org.codehaus.jackson.map.introspect.AnnotationMap
 328:          1023          73656  java.beans.PropertyDescriptor
 329:          2288          73216  com.mchange.v1.identicator.WeakIdHashKey$Ref
 330:          4108          73000  [Ljava.security.Principal;
 331:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 332:          1000          72000  java.util.logging.Logger
 333:           776          71616  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 334:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 335:          2225          71200  org.hibernate.type.ManyToOneType
 336:          2224          71168  java.util.LinkedHashMap$KeyIterator
 337:          2965          71160  java.math.MutableBigInteger
 338:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 339:           735          70560  org.hibernate.impl.QueryImpl
 340:          1467          70416  sun.nio.cs.UTF_8$Encoder
 341:          2931          70344  java.util.Date
 342:           628          70336  java.net.SocksSocketImpl
 343:          1746          69840  org.codehaus.jackson.map.type.SimpleType
 344:           408          68544  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 345:          1948          68512  [Lorg.hibernate.type.Type;
 346:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 347:           773          68024  org.hibernate.engine.StatefulPersistenceContext
 348:           934          67248  org.hibernate.hql.ast.tree.SelectExpressionImpl
 349:          2100          67200  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 350:          1645          65800  java.text.MessageFormat
 351:          1356          65088  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 352:          2670          64080  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 353:          2749          64048  [Lorg.hibernate.LockMode;
 354:          2747          64000  [Lorg.hibernate.type.EntityType;
 355:          2747          64000  [Lorg.hibernate.loader.EntityAliases;
 356:          2663          63912  org.hibernate.hql.ast.util.ASTPrinter
 357:          1331          63888  org.hibernate.engine.query.HQLQueryPlan
 358:          1979          63328  java.text.FieldPosition
 359:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 360:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 361:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 362:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 363:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 364:          3920          62720  java.security.ProtectionDomain$Key
 365:           624          62656  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 366:           862          62064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 367:          1931          61792  net.sf.cglib.proxy.MethodProxy
 368:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 369:           636          61056  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 370:           847          60984  org.codehaus.jackson.map.ser.BeanPropertyWriter
 371:          1520          60800  java.security.PrivilegedActionException
 372:          1266          60760  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 373:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 374:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 375:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 376:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 377:           417          60048  org.aspectj.weaver.ReferenceType
 378:          1492          59680  java.security.AccessControlContext
 379:          2486          59664  org.codehaus.jackson.map.introspect.MemberKey
 380:          1488          59520  java.io.StringReader
 381:          1858          59456  java.lang.Throwable
 382:          2477          59448  java.util.concurrent.atomic.AtomicLong
 383:          1059          59304  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 384:           926          59264  java.text.DecimalFormatSymbols
 385:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 386:          1057          59192  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 387:          1226          58848  java.util.concurrent.ConcurrentHashMap
 388:           852          58792  [Ljava.lang.reflect.Field;
 389:          2446          58704  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 390:          1068          58248  [Lorg.postgresql.core.Field;
 391:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 392:           902          57728  java.nio.DirectByteBuffer
 393:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 394:          3549          56784  java.util.LinkedHashSet
 395:          1742          55744  org.postgresql.jdbc2.ResultWrapper
 396:           871          55744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 397:           774          55728  org.apache.commons.collections.map.ReferenceMap
 398:           773          55656  org.hibernate.jdbc.BatchingBatcher
 399:          2319          55656  org.hibernate.util.IdentityMap
 400:          1729          55328  org.apache.log4j.spi.LocationInfo
 401:          1723          55136  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 402:          2288          54912  com.mchange.v1.identicator.WeakIdHashKey
 403:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 404:          3411          54576  org.hibernate.util.IdentityMap$IdentityKey
 405:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 406:          1361          54440  javax.management.ObjectName
 407:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 408:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 409:          1331          53240  antlr.LexerSharedInputState
 410:          3297          52752  com.sun.proxy.$Proxy208
 411:          3297          52752  com.sun.proxy.$Proxy176
 412:          3297          52752  com.sun.proxy.$Proxy209
 413:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 414:          1318          52720  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 415:           244          52704  org.apache.hadoop.hdfs.DFSClient$Conf
 416:          1642          52544  [Ljava.lang.StringBuilder;
 417:          3262          52192  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 418:          3234          51744  com.sun.proxy.$Proxy207
 419:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 420:          1280          51200  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 421:          1058          50784  java.util.Hashtable$Enumerator
 422:           423          50760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 423:          3163          50608  java.lang.ref.ReferenceQueue$Lock
 424:          1265          50600  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 425:          1575          50400  java.security.Permissions
 426:          1567          50144  java.io.FilePermission
 427:          1253          50120  org.codehaus.jackson.map.type.TypeBindings
 428:          1032          49536  org.hibernate.engine.EntityKey
 429:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 430:          2050          49200  com.sun.istack.FinalArrayList
 431:           863          48328  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 432:           845          47320  java.util.WeakHashMap
 433:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 434:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 435:          1147          45880  java.math.BigInteger
 436:          2853          45648  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 437:          1425          45600  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 438:          1139          45560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 439:           790          44240  org.hibernate.hql.ast.tree.OrderByClause
 440:           160          43520  [Lorg.springframework.http.HttpStatus;
 441:           901          43248  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 442:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 443:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 444:          1331          42592  antlr.CharBuffer
 445:          1331          42592  org.hibernate.hql.ast.SqlASTFactory
 446:          1331          42592  antlr.CharQueue
 447:          1331          42592  antlr.TokenBuffer
 448:          1331          42592  antlr.TokenQueue
 449:           887          42576  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 450:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 451:          1327          42464  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 452:          1767          42408  java.util.Collections$SetFromMap
 453:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 454:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 455:          2114          42016  [Ljava.lang.reflect.TypeVariable;
 456:          1351          41968  [Lantlr.Token;
 457:           523          41840  sun.net.www.protocol.jar.URLJarFile
 458:           653          41792  org.springframework.util.LinkedCaseInsensitiveMap
 459:          1300          41600  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 460:          1037          41480  org.apache.hadoop.conf.Configuration
 461:           860          41280  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 462:          1277          40880  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 463:          2550          40800  com.sun.proxy.$Proxy44
 464:           657          40776  [Lorg.hibernate.property.Getter;
 465:           657          40776  [Lorg.hibernate.property.Setter;
 466:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 467:           636          40704  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 468:           636          40704  org.codehaus.jackson.map.introspect.BasicBeanDescription
 469:          1272          40704  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 470:          1263          40416  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 471:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 472:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 473:           217          39928  org.hibernate.mapping.RootClass
 474:           309          39552  org.postgresql.jdbc4.Jdbc4ResultSet
 475:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 476:           408          39168  com.sun.xml.internal.stream.Entity$ScannedEntity
 477:          1221          39072  java.net.InetAddress$InetAddressHolder
 478:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 479:           810          38880  org.hibernate.engine.JoinSequence
 480:          2428          38848  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 481:           690          38640  org.codehaus.jackson.map.introspect.AnnotatedClass
 482:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 483:          1568          37632  java.io.FilePermissionCollection
 484:           588          37632  org.springframework.util.LinkedCaseInsensitiveMap
 485:          1559          37416  com.google.gson.reflect.TypeToken
 486:          1558          37392  org.apache.hadoop.io.Text
 487:           776          37248  org.apache.hadoop.hdfs.protocol.DatanodeID
 488:           422          37136  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 489:           773          37104  org.hibernate.engine.ActionQueue
 490:           773          37104  org.hibernate.jdbc.ConnectionManager
 491:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 492:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 493:          1524          36576  org.apache.commons.logging.impl.WeakHashtable$Referenced
 494:          1520          36480  java.net.URLClassLoader$1
 495:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 496:          1507          36168  java.io.FileDescriptor
 497:           563          36032  java.text.SimpleDateFormat
 498:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 499:           641          35896  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 500:          2219          35504  java.util.concurrent.atomic.AtomicInteger
 501:           883          35320  org.hibernate.event.LoadEvent
 502:           629          35224  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 503:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 504:           626          35056  sun.nio.cs.StreamEncoder
 505:          1444          34656  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 506:           862          34480  org.apache.hadoop.ipc.Client$Call
 507:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 508:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 509:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 510:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 511:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 512:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 513:          1046          33472  org.hibernate.event.PreLoadEvent
 514:          1046          33472  org.hibernate.event.PostLoadEvent
 515:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 516:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 517:           824          32960  java.util.ArrayList$SubList
 518:           824          32960  java.util.ArrayList$SubList$1
 519:           586          32816  [Ljava.util.regex.Pattern$GroupHead;
 520:          1357          32568  java.util.concurrent.locks.ReentrantReadWriteLock
 521:           449          32328  org.apache.catalina.core.StandardWrapperValve
 522:           667          32016  javax.management.Notification
 523:          1334          32016  javax.management.openmbean.TabularDataSupport
 524:          1333          31992  org.hibernate.engine.query.ParameterMetadata
 525:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 526:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 527:          1331          31944  org.hibernate.hql.ast.ParameterTranslationsImpl
 528:          1331          31944  org.hibernate.hql.ast.HqlASTFactory
 529:          1331          31944  antlr.ANTLRStringBuffer
 530:          1331          31944  antlr.ParserSharedInputState
 531:          1331          31944  org.hibernate.hql.ast.util.SessionFactoryHelper
 532:          1331          31944  [Lorg.hibernate.hql.QueryTranslator;
 533:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 534:          1325          31800  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 535:          1323          31752  java.util.regex.Pattern$Slice
 536:          1322          31728  [Ljava.net.InetAddress;
 537:           989          31648  org.apache.catalina.util.LifecycleSupport
 538:           564          31584  org.hibernate.engine.EntityEntry
 539:          1971          31536  java.util.Hashtable$KeySet
 540:           784          31360  org.hibernate.engine.JoinSequence$Join
 541:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 542:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 543:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 544:           641          30768  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 545:           636          30528  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 546:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 547:          1255          30120  java.io.ByteArrayOutputStream
 548:          1255          30120  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 549:          1254          30096  javax.xml.parsers.SecuritySupport$4
 550:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 551:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 552:           929          29728  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 553:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 554:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 555:           244          29280  org.apache.hadoop.hdfs.DFSClient
 556:           915          29280  java.util.regex.Pattern$Curly
 557:           609          29232  java.net.SocketInputStream
 558:          1218          29232  org.hibernate.engine.query.ReturnMetadata
 559:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 560:           521          29176  java.util.zip.ZipFile$ZipFileInputStream
 561:           521          29176  java.util.zip.ZipFile$ZipFileInflaterInputStream
 562:          1214          29136  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 563:           910          29120  java.lang.reflect.Proxy$Key1
 564:           476          29056  [[Z
 565:           515          28840  sun.util.calendar.ZoneInfo
 566:          1197          28728  java.util.regex.Pattern$GroupHead
 567:          1197          28728  java.util.regex.Pattern$GroupTail
 568:           716          28640  sun.misc.Cleaner
 569:           596          28608  java.util.zip.Inflater
 570:           709          28360  flexjson.BeanProperty
 571:           443          28352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 572:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 573:          1766          28256  java.util.IdentityHashMap$KeySet
 574:           151          28200  [[C
 575:           178          28176  [Ljava.beans.MethodDescriptor;
 576:          1738          27808  java.lang.Throwable$WrappedPrintWriter
 577:           866          27712  org.apache.hadoop.io.DataOutputBuffer
 578:           862          27584  java.util.concurrent.FutureTask
 579:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 580:           857          27424  org.postgresql.core.v3.SimpleParameterList
 581:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 582:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 583:           261          27144  org.hibernate.hql.ast.tree.DotNode
 584:          1222          27096  [Lorg.hibernate.persister.entity.Queryable;
 585:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 586:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 587:          1123          26952  [Ljava.io.Closeable;
 588:           672          26784  [[S
 589:           473          26488  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 590:           366          26352  org.apache.hadoop.fs.FileStatus
 591:           657          26280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 592:          1095          26280  com.sun.xml.bind.v2.runtime.output.Encoded
 593:           817          26144  java.util.regex.Pattern$BnM
 594:           816          26112  com.sun.org.apache.xerces.internal.dom.NodeListCache
 595:           325          26000  java.util.jar.JarFile$JarFileEntry
 596:           809          25888  org.hibernate.sql.QueryJoinFragment
 597:           644          25760  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 598:           357          25704  ch.qos.logback.classic.spi.LoggingEvent
 599:           641          25640  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 600:           641          25640  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 601:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 602:           636          25440  com.sun.xml.internal.stream.XMLEntityStorage
 603:           636          25440  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 604:           636          25440  com.sun.org.apache.xerces.internal.util.SymbolTable
 605:           636          25440  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 606:           636          25440  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 607:          1057          25368  java.net.Inet4Address
 608:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 609:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 610:           627          25080  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 611:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 612:          1036          24984  [Ljava.lang.annotation.ElementType;
 613:           773          24736  org.hibernate.jdbc.JDBCContext
 614:           767          24544  com.sun.xml.stream.xerces.xni.QName
 615:          1530          24480  java.lang.reflect.WeakCache$LookupValue
 616:          1523          24368  org.apache.commons.logging.LogFactory$1
 617:          1515          24240  java.util.concurrent.locks.ReentrantLock
 618:           737          23584  org.hibernate.engine.RowSelection
 619:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 620:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 621:           963          23112  java.util.jar.Attributes$Name
 622:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 623:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 624:           409          22904  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 625:           220          22880  sun.net.www.protocol.file.FileURLConnection
 626:           715          22880  java.nio.DirectByteBuffer$Deallocator
 627:           571          22840  java.text.DigitList
 628:           943          22632  com.sun.xml.bind.api.TypeReference
 629:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 630:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 631:           925          22200  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 632:           462          22176  com.sun.xml.ws.model.ParameterImpl
 633:           685          21920  javax.management.MBeanAttributeInfo
 634:           228          21888  org.hibernate.impl.QueryImpl
 635:           911          21864  java.net.InetSocketAddress$InetSocketAddressHolder
 636:           390          21840  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 637:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 638:           194          21728  sun.nio.ch.SocketChannelImpl
 639:          1357          21712  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 640:          1357          21712  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 641:          1357          21712  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 642:          1356          21696  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 643:           677          21664  java.util.zip.ZipCoder
 644:          1353          21648  antlr.TreeParserSharedInputState
 645:           676          21632  org.apache.tomcat.util.http.ValuesEnumerator
 646:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 647:           539          21560  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 648:          1046          21552  [Lorg.hibernate.engine.EntityKey;
 649:           896          21504  org.springframework.http.MediaType
 650:           671          21472  java.lang.reflect.WeakCache$CacheKey
 651:           671          21472  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 652:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 653:          1331          21296  org.hibernate.hql.ast.util.LiteralProcessor
 654:          1331          21296  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 655:          1331          21296  org.hibernate.hql.ast.util.AliasGenerator
 656:           665          21280  java.io.FileInputStream
 657:           443          21264  java.net.SocketOutputStream
 658:          1327          21232  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 659:           106          21200  org.apache.hadoop.ipc.Client$Connection
 660:           239          21032  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 661:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 662:           866          20784  org.apache.hadoop.io.DataOutputBuffer$Buffer
 663:           862          20688  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 664:           862          20688  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 665:           861          20664  org.apache.hadoop.ipc.Client$Connection$3
 666:           861          20664  java.util.concurrent.Executors$RunnableAdapter
 667:           861          20664  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 668:           849          20376  java.util.regex.Pattern$Start
 669:           742          20352  [Lorg.springframework.http.MediaType;
 670:           636          20352  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 671:           363          20328  java.util.ResourceBundle$CacheKey
 672:           506          20240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 673:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 674:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 675:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 676:          1254          20064  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 677:           228          20064  org.hibernate.engine.QueryParameters
 678:          1254          20064  javax.xml.parsers.SecuritySupport$1
 679:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 680:           416          19968  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 681:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 682:           415          19920  [Ljava.util.Map;
 683:           622          19904  java.net.Socket
 684:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 685:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 686:           410          19680  com.sun.org.apache.xerces.internal.util.URI
 687:           817          19608  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 688:           408          19584  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 689:           408          19584  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 690:           408          19584  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 691:           816          19584  com.sun.org.apache.xerces.internal.util.IntStack
 692:           813          19512  java.util.concurrent.FutureTask$WaitNode
 693:           810          19440  org.hibernate.hql.ast.util.JoinProcessor$1
 694:           486          19440  sun.nio.cs.UTF_8$Decoder
 695:           600          19200  com.sun.xml.bind.v2.runtime.Name
 696:           599          19168  org.apache.hadoop.security.token.Token
 697:           266          19152  org.hibernate.mapping.ManyToOne
 698:           595          19040  java.util.Random
 699:           263          18936  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 700:           788          18912  org.hibernate.hql.ast.util.JoinProcessor
 701:           591          18912  java.io.OutputStreamWriter
 702:           788          18912  org.hibernate.hql.ast.util.SyntheticAndFactory
 703:           470          18800  org.apache.catalina.core.StandardPipeline
 704:           586          18752  org.codehaus.jackson.io.SerializedString
 705:           212          18656  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 706:           212          18656  sun.net.www.protocol.jar.JarURLConnection
 707:           772          18528  javax.security.auth.Subject$ClassSet$1
 708:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 709:           575          18400  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 710:           762          18288  org.hibernate.hql.HolderInstantiator
 711:           571          18272  org.apache.hadoop.fs.permission.FsPermission
 712:           228          18240  com.google.common.cache.LocalCache$Segment
 713:          1139          18224  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 714:           759          18216  sun.reflect.NativeMethodAccessorImpl
 715:           569          18208  java.io.StringWriter
 716:           568          18176  <compiledICHolderKlass>
 717:           448          17920  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 718:           280          17920  org.apache.hadoop.ipc.Client$ConnectionId
 719:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 720:           543          17376  org.postgresql.core.v3.SimpleParameterList
 721:           310          17360  sun.nio.cs.US_ASCII$Encoder
 722:           310          17360  org.postgresql.core.PGStream
 723:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 724:          1069          17104  org.hibernate.event.FlushEvent
 725:           710          17040  java.io.BufferedOutputStream
 726:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 727:           706          16944  sun.reflect.generics.visitor.Reifier
 728:            62          16864  [Lorg.codehaus.jackson.sym.Name;
 729:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 730:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 731:           415          16600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 732:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 733:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 734:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 735:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 736:           682          16368  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 737:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 738:           408          16320  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 739:           509          16288  java.util.Collections$SynchronizedMap
 740:           678          16272  sun.reflect.generics.parser.SignatureParser
 741:           677          16248  java.util.ArrayDeque
 742:           406          16240  java.io.BufferedInputStream
 743:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 744:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 745:           337          16176  org.apache.hadoop.hdfs.protocol.LocatedBlock
 746:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 747:           252          16128  java.util.zip.ZipEntry
 748:           491          15712  java.util.ArrayList$ListItr
 749:           981          15696  com.sun.proxy.$Proxy22
 750:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 751:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 752:           217          15624  org.hibernate.mapping.Table
 753:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 754:           389          15560  org.apache.hadoop.hdfs.protocol.Block
 755:           486          15552  com.google.protobuf.UnknownFieldSet$Field
 756:           972          15552  com.sun.proxy.$Proxy21
 757:           387          15480  java.util.Formatter$FormatSpecifier
 758:           644          15456  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 759:           276          15456  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 760:           483          15456  java.lang.StringCoding$StringDecoder
 761:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 762:           641          15384  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 763:           639          15336  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 764:           637          15304  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 765:           636          15264  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 766:           636          15264  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 767:           636          15264  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 768:           631          15144  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 769:           473          15136  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 770:           314          15072  com.sun.xml.ws.model.WrapperParameter
 771:           627          15048  javax.xml.parsers.SecuritySupport$2
 772:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 773:           622          14928  java.util.Formatter$FixedString
 774:           925          14800  java.lang.Boolean
 775:           333          14744  [Ljava.beans.PropertyDescriptor;
 776:           652          14584  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 777:           911          14576  java.net.InetSocketAddress
 778:           600          14400  java.security.Provider$ServiceKey
 779:           150          14400  org.hibernate.impl.SessionImpl
 780:           360          14400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 781:            64          14336  sun.net.www.protocol.http.HttpURLConnection
 782:           596          14304  java.util.zip.ZStreamRef
 783:           440          14080  org.xml.sax.InputSource
 784:           586          14064  org.apache.hadoop.conf.Configuration$Resource
 785:           585          14040  java.util.regex.Pattern$Single
 786:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 787:           873          13968  com.google.gson.Gson$FutureTypeAdapter
 788:           342          13680  org.springframework.web.method.HandlerMethod
 789:           219          13592  [Lorg.hibernate.FetchMode;
 790:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 791:           566          13584  java.lang.ThreadLocal$ThreadLocalMap
 792:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 793:           422          13504  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 794:           420          13440  java.lang.StringCoding$StringEncoder
 795:           552          13248  org.springframework.http.MediaType
 796:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 797:           413          13216  org.postgresql.jdbc2.ResultWrapper
 798:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 799:           330          13200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 800:           355          13176  [Ljava.util.Formatter$Flags;
 801:           328          13120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 802:           328          13120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 803:           546          13104  java.util.concurrent.ConcurrentLinkedQueue$Node
 804:           408          13056  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 805:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 806:           543          13032  [Ljava.sql.SQLException;
 807:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 808:           325          13000  org.apache.hadoop.fs.permission.UmaskParser
 809:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 810:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 811:           539          12936  java.beans.PropertyChangeSupport
 812:           539          12936  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 813:           323          12920  org.apache.catalina.startup.HostConfig$DeployedApplication
 814:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 815:           235          12648  [Lorg.postgresql.core.Field;
 816:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 817:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 818:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 819:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 820:           312          12480  org.hibernate.event.LoadEvent
 821:           104          12480  org.apache.hadoop.mapred.JobStatus
 822:           222          12432  org.apache.hadoop.hdfs.DistributedFileSystem
 823:           259          12432  java.util.ResourceBundle$BundleReference
 824:           310          12400  flexjson.BeanProperty
 825:           773          12368  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 826:           773          12368  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 827:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 828:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 829:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 830:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 831:           298          11920  org.apache.log4j.Logger
 832:           298          11920  [Lorg.apache.hadoop.util.DataChecksum$Type;
 833:           740          11840  org.springframework.asm.commons.EmptyVisitor
 834:           488          11712  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 835:           363          11616  java.util.ResourceBundle$LoaderReference
 836:           242          11608  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 837:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 838:           180          11520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 839:           479          11512  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 840:           357          11424  java.util.regex.Pattern$Branch
 841:           357          11424  sun.misc.URLClassPath$1
 842:           475          11400  java.util.regex.Pattern$TreeInfo
 843:           285          11400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 844:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 845:           712          11392  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 846:           473          11352  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 847:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 848:           469          11256  javax.management.NotificationBroadcasterSupport
 849:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 850:            56          11200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 851:           278          11120  org.hibernate.hql.ast.HqlToken
 852:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 853:           462          11088  org.postgresql.core.Encoding
 854:           461          11064  org.postgresql.core.PGStream$1
 855:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 856:           275          11000  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 857:           458          10992  java.util.regex.Pattern$SliceI
 858:           343          10976  java.io.DataOutputStream
 859:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 860:           151          10872  org.apache.commons.collections.map.ReferenceMap
 861:           271          10840  org.hibernate.event.FlushEntityEvent
 862:           150          10800  org.hibernate.jdbc.BatchingBatcher
 863:           450          10800  org.hibernate.util.IdentityMap
 864:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 865:           449          10776  org.apache.catalina.util.InstanceSupport
 866:           336          10752  sun.reflect.generics.repository.ClassRepository
 867:           670          10720  java.lang.Short
 868:           191          10696  org.apache.naming.resources.CacheEntry
 869:           267          10680  org.hibernate.mapping.ForeignKey
 870:           662          10592  org.apache.juli.logging.DirectJDKLog
 871:            60          10560  org.apache.hadoop.hdfs.DFSOutputStream
 872:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 873:           381          10544  [Ljava.util.regex.Pattern$Node;
 874:            94          10528  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 875:           263          10520  javax.management.MBeanOperationInfo
 876:           261          10440  org.apache.hadoop.io.retry.RetryInvocationHandler
 877:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 878:           326          10432  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 879:           433          10392  org.apache.log4j.CategoryKey
 880:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 881:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 882:           641          10256  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 883:           641          10256  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 884:           641          10256  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 885:            71          10224  org.codehaus.groovy.ast.ClassNode
 886:           159          10176  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 887:           212          10176  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 888:           636          10176  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 889:           424          10176  org.hibernate.engine.Cascade
 890:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 891:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 892:           420          10080  org.hibernate.engine.Cascade
 893:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 894:           314          10048  org.codehaus.jackson.map.BeanProperty$Std
 895:           627          10032  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 896:           627          10032  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 897:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 898:           415           9960  com.sun.istack.FinalArrayList
 899:           311           9952  org.postgresql.core.Logger
 900:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 901:           310           9920  org.postgresql.jdbc2.TimestampUtils
 902:           176           9856  sun.security.provider.MD5
 903:           154           9856  java.util.jar.JarFile
 904:           205           9840  sun.nio.cs.US_ASCII$Decoder
 905:           410           9840  com.google.gson.internal.ConstructorConstructor$2
 906:           408           9792  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 907:           244           9760  java.io.ObjectStreamField
 908:           406           9744  java.net.InetAddress$CacheEntry
 909:           604           9664  java.util.regex.Pattern$Dot
 910:           604           9664  javax.security.auth.Subject$1
 911:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 912:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 913:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 914:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 915:           400           9600  [Ljava.util.Enumeration;
 916:           150           9600  com.dataguise.beans.DgDbConnectionParams
 917:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 918:           400           9600  sun.misc.CompoundEnumeration
 919:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 920:           299           9568  java.lang.NumberFormatException
 921:           398           9552  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 922:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 923:           130           9360  org.apache.log4j.spi.LoggingEvent
 924:           234           9360  org.apache.log4j.Logger
 925:           389           9336  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 926:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 927:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 928:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 929:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 930:            19           9120  org.apache.catalina.core.StandardContext
 931:            81           9072  com.dataguise.hibernate.DgDiscoHadoopFileSets
 932:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 933:           376           9024  java.util.Collections$1
 934:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 935:           249           8960  [Ljava.util.Formatter$FormatString;
 936:            70           8960  org.hibernate.hql.ast.tree.FromElement
 937:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 938:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 939:           186           8928  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationAttemptIdProto
 940:           279           8928  java.util.TreeMap$KeyIterator
 941:           371           8904  org.codehaus.groovy.util.ManagedReference
 942:           158           8848  com.sun.research.ws.wadl.RepresentationType
 943:           276           8832  com.dataguise.util.ErrorConstants
 944:           276           8832  javax.security.auth.SubjectDomainCombiner
 945:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 946:           276           8832  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 947:           367           8808  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 948:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 949:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 950:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 951:           280           8752  [Lantlr.collections.AST;
 952:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 953:           362           8688  org.springframework.util.AntPathStringMatcher
 954:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 955:           217           8680  org.hibernate.tuple.IdentifierProperty
 956:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 957:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 958:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 959:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 960:           358           8592  org.slf4j.helpers.FormattingTuple
 961:           350           8576  [[Ljava.lang.annotation.Annotation;
 962:           357           8568  java.net.URLClassLoader$3
 963:           357           8568  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 964:           356           8544  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 965:           356           8544  javax.xml.transform.SecuritySupport$4
 966:           532           8512  com.sun.proxy.$Proxy159
 967:           532           8512  com.sun.proxy.$Proxy160
 968:           354           8496  java.io.ExpiringCache$Entry
 969:           353           8472  sun.net.www.MessageHeader
 970:           132           8448  org.hibernate.mapping.Column
 971:           265           8408  [Lorg.apache.hadoop.hdfs.StorageType;
 972:           350           8400  sun.nio.cs.Surrogate$Parser
 973:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 974:           261           8352  java.security.MessageDigest$Delegate
 975:           345           8280  java.util.regex.Pattern$Dollar
 976:           345           8280  org.apache.log4j.CategoryKey
 977:           345           8280  org.codehaus.jackson.map.introspect.AnnotatedField
 978:           258           8256  org.apache.hadoop.ipc.ProtocolProxy
 979:           172           8256  java.beans.BeanDescriptor
 980:           128           8192  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$BlockOpResponseProto
 981:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 982:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 983:           252           8064  java.io.DataInputStream
 984:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 985:           336           8064  sun.reflect.generics.tree.ClassSignature
 986:           336           8064  org.hibernate.util.LazyIterator
 987:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 988:           503           8048  org.apache.hadoop.net.StandardSocketFactory
 989:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 990:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 991:           250           8000  sun.net.spi.DefaultProxySelector$2
 992:           359           7976  [Ljava.lang.reflect.Constructor;
 993:           249           7968  java.util.Formatter
 994:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 995:           248           7936  java.lang.reflect.WeakCache$CacheValue
 996:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 997:            70           7840  org.apache.hadoop.mapreduce.v2.proto.MRProtos$JobReportProto
