
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1093180      150920176  [C
   2:        135563       86729696  [B
   3:        269726       38703600  <constMethodKlass>
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:         59946       24198472  [I
   7:        732121       23427872  java.util.HashMap$Entry
   8:         27427       19303208  <instanceKlassKlass>
   9:        752395       18057480  java.lang.String
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        375547       15021880  java.util.LinkedHashMap$Entry
  12:        118727       13497040  [Ljava.util.HashMap$Entry;
  13:        193281       12283376  [Ljava.lang.Object;
  14:        291069        9314208  java.util.Hashtable$Entry
  15:        129112        6197376  java.util.HashMap
  16:         66915        5353200  java.lang.reflect.Method
  17:        322647        5162352  java.lang.Integer
  18:        181673        5026192  [Ljava.lang.String;
  19:         68500        3836000  java.util.LinkedHashMap
  20:          6756        3820848  <methodDataKlass>
  21:         50179        3612888  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         87642        3505680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:        127939        3070536  java.util.ArrayList
  25:         39323        2831256  java.lang.reflect.Field
  26:         28956        2726088  java.lang.Class
  27:          4396        2670704  [Ljava.util.Hashtable$Entry;
  28:        110069        2641656  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         43375        2404952  [S
  32:         49414        2371872  java.nio.HeapCharBuffer
  33:         42988        2105120  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         37767        1812816  org.hibernate.hql.ast.tree.Node
  36:         54739        1751648  antlr.ANTLRHashString
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         44228        1415296  java.lang.StackTraceElement
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:           268        1290688  [Lorg.hibernate.jdbc.Expectation;
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34238        1095616  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         33238        1063616  java.lang.ref.WeakReference
  45:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  46:         39957         958968  java.util.LinkedList$Node
  47:         38777         930648  java.util.Collections$UnmodifiableRandomAccessList
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         12500         900000  java.lang.reflect.Constructor
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         40642         891192  [Ljava.lang.Class;
  52:         18439         885072  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1512         810432  <objArrayKlassKlass>
  56:         11025         793800  org.hibernate.hql.ast.tree.IdentNode
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         22850         731200  java.util.LinkedList
  61:         16713         668520  java.util.TreeMap$Entry
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:          6253         650312  org.hibernate.hql.ast.tree.DotNode
  65:         15581         623240  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         37785         604560  java.util.HashSet
  68:         18383         588256  java.util.Stack
  69:         24474         587376  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         33212         531392  java.lang.Object
  75:         18021         515464  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24619         467432  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:         12911         413152  com.sun.org.apache.xerces.internal.xni.QName
  82:           100         411200  [Ljava.nio.ByteBuffer;
  83:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  84:         17737         393880  [Ljava.lang.annotation.Annotation;
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24323         389168  sun.reflect.generics.tree.ClassTypeSignature
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2724         364992  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         15275         360976  [Ljava.lang.reflect.Type;
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  92:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  93:          6663         319824  java.nio.HeapByteBuffer
  94:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:         17963         287408  java.util.HashMap$Values
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5079         284424  java.beans.MethodDescriptor
 100:          4950         277200  org.hibernate.hql.ast.tree.SqlNode
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 103:          4129         264256  java.util.regex.Matcher
 104:          6580         263200  java.util.HashMap$KeyIterator
 105:          5323         260848  [[Ljava.lang.String;
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 108:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 109:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 110:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 111:          4138         231728  net.sf.cglib.asm.FieldWriter
 112:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 113:          9096         218304  java.lang.StringBuilder
 114:          5449         217960  sun.reflect.generics.repository.MethodRepository
 115:          9076         217824  sun.reflect.generics.factory.CoreReflectionFactory
 116:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 117:          3354         214656  java.net.URL
 118:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 119:          8823         211752  com.sun.org.apache.xerces.internal.util.FeatureState
 120:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 121:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 122:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 123:          3733         209048  org.postgresql.core.Field
 124:          8517         204408  java.beans.MethodRef
 125:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 126:           670         197664  [Ljava.lang.StackTraceElement;
 127:           201         191384  [J
 128:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 129:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 130:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 131:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 132:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 133:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 134:          2628         168192  org.hibernate.mapping.Column
 135:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 136:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 137:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 138:          2471         158144  org.hibernate.hql.ast.tree.LiteralNode
 139:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 140:          4690         150080  antlr.ANTLRHashString
 141:          2639         147784  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 142:          2630         147280  org.hibernate.mapping.Property
 143:          9011         144176  java.util.HashMap$KeySet
 144:          3587         143480  java.security.ProtectionDomain
 145:          2969         142512  java.util.Hashtable
 146:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 147:          2964         142272  java.util.TreeMap
 148:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 149:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 150:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 151:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 152:          4325         138400  java.util.concurrent.locks.ReentrantLock$NonfairSync
 153:          4306         137792  java.util.Vector
 154:          3368         134720  java.util.HashMap$ValueIterator
 155:          5586         134064  java.lang.StringBuffer
 156:          1043         133504  org.hibernate.hql.ast.tree.FromElement
 157:          2376         133056  java.nio.StringCharBuffer
 158:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 159:          5478         131928  [Ljavax.xml.namespace.QName;
 160:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 161:          3293         131720  java.util.WeakHashMap$Entry
 162:          5465         131160  com.sun.org.apache.xerces.internal.util.PropertyState
 163:          5449         130776  sun.reflect.generics.scope.MethodScope
 164:          1332         127872  [[Ljavax.management.NotificationListener;
 165:          2653         127344  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 166:          3115         124600  org.hibernate.hql.ast.HqlToken
 167:          3067         122680  java.lang.ref.Finalizer
 168:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 169:          1166         119200  [Ljava.lang.reflect.Method;
 170:          4923         118152  java.lang.Long
 171:           817         117648  org.hibernate.hql.ast.HqlSqlWalker
 172:          4839         116136  net.sf.cglib.asm.ByteVector
 173:          1078         113600  [[I
 174:          2361         113328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 175:          2354         112992  org.hibernate.mapping.SimpleValue
 176:          2722         108880  java.util.concurrent.ConcurrentHashMap$Segment
 177:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 178:           449         107760  org.apache.catalina.core.StandardWrapper
 179:          1340         107200  java.net.URI
 180:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 181:          3339         106848  com.sun.xml.ws.util.QNameMap
 182:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 183:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 184:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:          1640         104960  sun.reflect.DelegatingClassLoader
 186:          3239         103648  java.security.CodeSource
 187:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 188:          6447         103152  com.sun.proxy.$Proxy210
 189:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 190:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 191:          4029          96696  com.google.protobuf.LiteralByteString
 192:          2409          96360  org.hibernate.tuple.StandardProperty
 193:          1085          95480  org.hibernate.loader.entity.EntityLoader
 194:          3933          94392  net.sf.cglib.core.Signature
 195:          1673          93688  java.lang.Package
 196:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 197:          1283          92376  java.util.regex.Pattern
 198:          1921          92208  org.hibernate.hql.ast.tree.Node
 199:          1488          91640  [Ljava.security.ProtectionDomain;
 200:          2849          91168  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 201:          3784          90816  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 202:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 203:          3632          87168  sun.reflect.generics.scope.ClassScope
 204:          2179          87160  org.hibernate.loader.DefaultEntityAliases
 205:           754          84448  org.hibernate.loader.hql.QueryLoader
 206:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 207:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 208:          2558          81856  java.io.File
 209:           638          81664  org.postgresql.jdbc4.Jdbc4PreparedStatement
 210:          3401          81624  com.sun.org.apache.xerces.internal.xni.XMLString
 211:          2541          81312  net.sf.cglib.asm.Type
 212:           780          81056  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 213:           187          79288  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 214:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 215:          4917          78672  java.util.HashMap$EntrySet
 216:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 217:           817          78432  org.hibernate.hql.ast.tree.FromClause
 218:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 219:          3207          76968  sun.reflect.generics.repository.FieldRepository
 220:          3205          76920  javax.management.ObjectName$Property
 221:          4740          75840  com.sun.proxy.$Proxy41
 222:          3158          75792  com.google.protobuf.UnknownFieldSet$Builder
 223:          3149          75576  java.util.Arrays$ArrayList
 224:          4710          75360  com.sun.proxy.$Proxy155
 225:          2354          75328  java.util.ArrayList$Itr
 226:          2350          75200  org.apache.catalina.LifecycleEvent
 227:          1341          75096  com.google.protobuf.CodedInputStream
 228:           578          73984  org.postgresql.jdbc4.Jdbc4ResultSet
 229:          1023          73656  java.beans.PropertyDescriptor
 230:           671          73424  [Ljava.util.WeakHashMap$Entry;
 231:          1520          72960  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 232:          1502          72096  org.hibernate.hql.ast.tree.FromElementType
 233:          1000          72000  java.util.logging.Logger
 234:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 235:          2234          71488  java.util.AbstractList$Itr
 236:          1494          71432  [[B
 237:          4446          71136  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 238:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 239:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 240:          4337          69392  java.lang.Character
 241:          1227          68712  java.util.Properties
 242:          2136          68352  java.util.LinkedList$ListItr
 243:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 244:           187          67320  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 245:           754          66352  org.hibernate.hql.ast.tree.SelectClause
 246:          4091          65456  java.util.Collections$UnmodifiableSet
 247:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 248:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 249:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 250:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 251:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 252:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 253:          3668          62104  [Ljava.security.Principal;
 254:          1931          61792  net.sf.cglib.proxy.MethodProxy
 255:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 256:          1540          61600  java.util.HashMap$EntryIterator
 257:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 258:          1279          61392  java.lang.Class$ReflectionData
 259:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 260:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 261:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 262:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 263:           417          60048  org.aspectj.weaver.ReferenceType
 264:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 265:           459          58752  org.hibernate.hql.ast.tree.ImpliedFromElement
 266:           783          58400  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:          1823          58336  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 268:          1822          58304  org.hibernate.type.ManyToOneType
 269:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 270:          3587          57392  java.security.ProtectionDomain$Key
 271:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 272:          2363          56712  java.util.Collections$SynchronizedSet
 273:           999          55944  org.hibernate.hql.ast.tree.SqlFragment
 274:          1747          55904  java.lang.ref.ReferenceQueue
 275:          1558          55416  [Ljavax.management.ObjectName$Property;
 276:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 277:           757          54504  org.hibernate.hql.ast.tree.QueryNode
 278:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 279:           484          54208  java.util.GregorianCalendar
 280:          1686          53952  com.google.protobuf.CodedOutputStream
 281:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 282:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 283:          2283          53384  [Lorg.hibernate.LockMode;
 284:          2282          53360  [Lorg.hibernate.type.EntityType;
 285:          2282          53360  [Lorg.hibernate.loader.EntityAliases;
 286:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 287:          3297          52752  com.sun.proxy.$Proxy176
 288:          3297          52752  com.sun.proxy.$Proxy208
 289:          3297          52752  com.sun.proxy.$Proxy209
 290:          1642          52544  java.util.Collections$UnmodifiableMap
 291:          1636          52352  org.hibernate.hql.ast.ErrorCounter
 292:           817          52288  org.hibernate.hql.ast.QueryTranslatorImpl
 293:          1303          52136  [Lorg.hibernate.type.Type;
 294:          1294          51760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 295:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 296:          3234          51744  com.sun.proxy.$Proxy207
 297:          2140          51360  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 298:           363          51296  [[Ljava.lang.Object;
 299:          1575          50400  java.security.Permissions
 300:          1567          50144  java.io.FilePermission
 301:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 302:          3069          49104  java.util.LinkedHashSet
 303:           500          48000  sun.util.calendar.Gregorian$Date
 304:          1989          47736  com.sun.istack.FinalArrayList
 305:          2350          47200  [Lorg.apache.catalina.Container;
 306:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 307:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 308:          1161          46440  sun.nio.ch.SelectionKeyImpl
 309:           817          45752  org.hibernate.hql.ast.HqlParser
 310:           817          45752  org.hibernate.hql.ast.HqlLexer
 311:          1870          44880  javax.management.openmbean.CompositeDataSupport
 312:          1364          43648  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 313:           908          43584  org.postgresql.core.v3.SimpleQuery
 314:          1353          43296  java.lang.ThreadLocal$ThreadLocalMap$Entry
 315:           300          43200  java.text.DecimalFormat
 316:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 317:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 318:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 319:          1324          42368  java.util.LinkedHashMap$EntryIterator
 320:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 321:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 322:           744          41664  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 323:           651          41664  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 324:           850          40800  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 325:          2550          40800  com.sun.proxy.$Proxy44
 326:           657          40776  [Lorg.hibernate.property.Getter;
 327:           657          40776  [Lorg.hibernate.property.Setter;
 328:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 329:          1675          40200  java.net.URLClassLoader$2
 330:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 331:           558          40176  org.apache.log4j.spi.LoggingEvent
 332:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 333:           217          39928  org.hibernate.mapping.RootClass
 334:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 335:          1635          39240  org.hibernate.hql.ast.util.ASTPrinter
 336:           817          39216  org.hibernate.engine.query.HQLQueryPlan
 337:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 338:           532          38304  org.hibernate.hql.ast.tree.SelectExpressionImpl
 339:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 340:           960          37928  [Ljava.lang.reflect.Field;
 341:          1568          37632  java.io.FilePermissionCollection
 342:           783          37584  java.util.concurrent.ConcurrentHashMap
 343:           187          37400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 344:           331          37072  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 345:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 346:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 347:           919          36760  java.io.StringReader
 348:           652          36512  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 349:           651          36456  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 350:          1135          36320  java.sql.Timestamp
 351:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 352:           755          36240  sun.nio.cs.UTF_8$Encoder
 353:          1508          36192  com.google.gson.reflect.TypeToken
 354:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 355:           187          35904  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 356:           319          35728  java.net.SocksSocketImpl
 357:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 358:          1083          34656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 359:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 360:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 361:           267          34176  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 362:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 363:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 364:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 365:           703          33744  org.postgresql.core.v3.SimpleQuery
 366:           700          33600  org.hibernate.engine.EntityKey
 367:          2094          33504  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 368:           696          33408  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 369:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 370:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 371:           187          32912  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 372:          2045          32720  sun.reflect.ConstantPool
 373:           817          32680  antlr.LexerSharedInputState
 374:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 375:           810          32400  java.util.IdentityHashMap
 376:           449          32328  org.apache.catalina.core.StandardWrapperValve
 377:          2007          32112  java.util.TreeMap$KeySet
 378:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 379:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 380:          1361          31960  [Ljava.lang.reflect.Constructor;
 381:           989          31648  org.apache.catalina.util.LifecycleSupport
 382:           560          31360  java.util.WeakHashMap
 383:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 384:           271          31216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 385:           779          31160  javax.management.ObjectName
 386:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 387:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 388:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 389:           954          30528  java.net.URI$Parser
 390:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 391:           344          30272  org.hibernate.engine.QueryParameters
 392:           534          29904  org.hibernate.engine.EntityEntry
 393:           291          29872  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 394:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 395:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 396:           920          29440  com.mchange.v1.identicator.WeakIdHashKey$Ref
 397:           408          29376  org.codehaus.jackson.map.ser.BeanPropertyWriter
 398:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 399:          1823          29168  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 400:           476          29056  [[Z
 401:           907          29024  org.codehaus.jackson.map.introspect.AnnotatedMethod
 402:           166          28680  [[C
 403:           709          28360  flexjson.BeanProperty
 404:           178          28176  [Ljava.beans.MethodDescriptor;
 405:           501          28056  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 406:          1749          27984  java.lang.ref.ReferenceQueue$Lock
 407:          1158          27792  java.util.jar.Attributes$Name
 408:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 409:           858          27456  javax.security.auth.Subject$ClassSet
 410:           686          27440  org.codehaus.jackson.map.type.SimpleType
 411:           180          27360  com.sun.org.apache.xerces.internal.parsers.DOMParser
 412:          1137          27288  java.util.regex.Pattern$GroupHead
 413:          1137          27288  java.util.regex.Pattern$GroupTail
 414:           568          27264  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 415:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 416:          1133          27192  javax.security.auth.Subject$SecureSet$1
 417:           261          27144  org.hibernate.hql.ast.tree.DotNode
 418:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 419:           830          26560  java.util.regex.Pattern$Curly
 420:           826          26432  com.mchange.v2.c3p0.impl.NewProxyConnection
 421:           817          26144  antlr.TokenBuffer
 422:           817          26144  antlr.TokenQueue
 423:           817          26144  antlr.CharBuffer
 424:           817          26144  org.hibernate.hql.ast.SqlASTFactory
 425:           817          26144  antlr.CharQueue
 426:           268          25728  org.hibernate.impl.SessionImpl
 427:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 428:           798          25536  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 429:           818          25440  [Lantlr.Token;
 430:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 431:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 432:           450          25200  org.hibernate.hql.ast.tree.OrderByClause
 433:           391          25024  java.text.DecimalFormatSymbols
 434:          1036          24984  [Ljava.lang.annotation.ElementType;
 435:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 436:          1515          24240  java.util.concurrent.locks.ReentrantLock
 437:          1004          24096  java.util.Date
 438:           187          23936  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 439:           992          23808  java.util.regex.Pattern$Slice
 440:           268          23584  org.hibernate.engine.StatefulPersistenceContext
 441:           458          23528  [Lorg.postgresql.core.Field;
 442:           732          23424  java.util.regex.Pattern$BnM
 443:           731          23392  java.util.LinkedHashMap$ValueIterator
 444:          1431          23360  [Ljava.util.Map$Entry;
 445:           973          23352  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 446:           726          23232  org.postgresql.jdbc2.ResultWrapper
 447:           116          23200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 448:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 449:           721          23072  com.sun.xml.stream.xerces.xni.QName
 450:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 451:           956          22944  java.util.concurrent.atomic.AtomicLong
 452:           405          22680  [Ljava.text.Format;
 453:           943          22632  com.sun.xml.bind.api.TypeReference
 454:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 455:           464          22272  org.hibernate.engine.JoinSequence
 456:           462          22176  com.sun.xml.ws.model.ParameterImpl
 457:           920          22080  com.mchange.v1.identicator.WeakIdHashKey
 458:           549          21960  java.security.AccessControlContext
 459:           685          21920  javax.management.MBeanAttributeInfo
 460:           342          21888  java.nio.DirectByteBuffer
 461:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 462:          1162          21744  [Ljava.lang.reflect.TypeVariable;
 463:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 464:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 465:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 466:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 467:           223          21408  org.hibernate.impl.QueryImpl
 468:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 469:           888          21312  javax.security.auth.Subject$SecureSet
 470:          1314          21024  java.util.concurrent.atomic.AtomicInteger
 471:           292          21024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 472:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 473:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 474:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 475:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 476:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 477:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 478:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 479:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 480:           819          19656  org.hibernate.engine.query.ParameterMetadata
 481:           817          19608  antlr.ParserSharedInputState
 482:           817          19608  org.hibernate.hql.ast.util.SessionFactoryHelper
 483:           817          19608  [Lorg.hibernate.hql.QueryTranslator;
 484:           817          19608  org.hibernate.hql.ast.ParameterTranslationsImpl
 485:           817          19608  org.hibernate.hql.ast.HqlASTFactory
 486:           817          19608  antlr.ANTLRStringBuffer
 487:           349          19544  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 488:           348          19488  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 489:           116          19488  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 490:           269          19368  org.apache.commons.collections.map.ReferenceMap
 491:           605          19360  java.lang.Throwable
 492:           268          19296  org.hibernate.jdbc.BatchingBatcher
 493:           804          19296  org.hibernate.util.IdentityMap
 494:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 495:           600          19200  com.sun.xml.bind.v2.runtime.Name
 496:           799          19176  java.math.MutableBigInteger
 497:           266          19152  org.hibernate.mapping.ManyToOne
 498:           299          19136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 499:          1190          19040  org.codehaus.jackson.map.introspect.AnnotationMap
 500:           294          18816  java.text.SimpleDateFormat
 501:           470          18800  org.apache.catalina.core.StandardPipeline
 502:           587          18784  java.text.FieldPosition
 503:           582          18624  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 504:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 505:           462          18480  org.hibernate.engine.JoinSequence$Join
 506:           765          18360  sun.reflect.NativeMethodAccessorImpl
 507:           754          18096  org.hibernate.engine.query.ReturnMetadata
 508:           187          17952  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 509:           746          17904  java.io.FileDescriptor
 510:           559          17888  org.apache.log4j.spi.LocationInfo
 511:           372          17856  javax.naming.NamingException
 512:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 513:           368          17656  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 514:           145          17400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 515:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 516:           713          17112  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 517:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 518:           425          17000  java.math.BigInteger
 519:           420          16800  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 520:           699          16776  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 521:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 522:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 523:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 524:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 525:           755          16408  [Lorg.hibernate.persister.entity.Queryable;
 526:           292          16352  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 527:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 528:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 529:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 530:           405          16200  java.text.MessageFormat
 531:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 532:          1010          16160  org.hibernate.util.IdentityMap$IdentityKey
 533:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 534:           284          15904  java.util.ResourceBundle$CacheKey
 535:           981          15696  com.sun.proxy.$Proxy22
 536:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 537:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 538:           217          15624  org.hibernate.mapping.Table
 539:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 540:           972          15552  com.sun.proxy.$Proxy21
 541:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 542:           382          15280  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 543:           381          15240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 544:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 545:           271          15176  sun.nio.cs.StreamEncoder
 546:            70          15120  org.apache.hadoop.hdfs.DFSClient$Conf
 547:           314          15072  com.sun.xml.ws.model.WrapperParameter
 548:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 549:           461          14752  org.hibernate.sql.QueryJoinFragment
 550:           333          14744  [Ljava.beans.PropertyDescriptor;
 551:           460          14720  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 552:           184          14720  sun.net.www.protocol.jar.URLJarFile
 553:           367          14680  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 554:           304          14592  java.net.SocketInputStream
 555:           898          14368  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 556:           449          14368  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 557:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 558:           437          13984  java.net.InetAddress$InetAddressHolder
 559:           290          13920  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 560:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 561:           248          13888  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 562:           246          13776  sun.util.calendar.ZoneInfo
 563:           574          13776  java.util.Collections$SetFromMap
 564:           285          13680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 565:           341          13640  org.springframework.web.method.HandlerMethod
 566:           284          13632  java.util.ResourceBundle$BundleReference
 567:           219          13592  [Lorg.hibernate.FetchMode;
 568:           212          13568  org.springframework.util.LinkedCaseInsensitiveMap
 569:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 570:           282          13536  java.util.StringTokenizer
 571:           837          13392  org.apache.hadoop.fs.Path
 572:           418          13376  java.lang.reflect.Proxy$Key1
 573:            49          13328  [Lorg.springframework.http.HttpStatus;
 574:           208          13312  java.util.jar.JarFile
 575:           277          13296  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 576:           826          13216  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 577:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 578:           822          13152  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 579:           819          13104  antlr.TreeParserSharedInputState
 580:           817          13072  org.hibernate.hql.ast.util.AliasGenerator
 581:           817          13072  org.hibernate.hql.ast.util.LiteralProcessor
 582:           817          13072  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 583:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 584:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 585:           270          12960  java.util.zip.Inflater
 586:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 587:           539          12936  java.beans.PropertyChangeSupport
 588:           268          12864  org.hibernate.engine.ActionQueue
 589:           268          12864  org.hibernate.jdbc.ConnectionManager
 590:           402          12864  [Ljava.lang.StringBuilder;
 591:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 592:           266          12768  org.apache.hadoop.hdfs.protocol.DatanodeID
 593:           531          12744  org.apache.hadoop.io.Text
 594:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 595:           144          12672  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 596:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 597:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 598:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 599:           315          12600  org.codehaus.jackson.map.type.TypeBindings
 600:           525          12600  java.util.regex.Pattern$Start
 601:           157          12560  java.util.jar.JarFile$JarFileEntry
 602:           392          12544  java.util.zip.ZipCoder
 603:           390          12480  <compiledICHolderKlass>
 604:           518          12432  org.codehaus.jackson.map.introspect.MemberKey
 605:           513          12312  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 606:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 607:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 608:           379          12144  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 609:           505          12120  org.apache.commons.logging.impl.WeakHashtable$Referenced
 610:           300          12000  java.text.DigitList
 611:           374          11968  org.postgresql.core.v3.SimpleParameterList
 612:           187          11968  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 613:           374          11968  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 614:           498          11952  org.apache.hadoop.security.UserGroupInformation
 615:           298          11920  org.apache.log4j.Logger
 616:           740          11840  org.springframework.asm.commons.EmptyVisitor
 617:           296          11840  org.apache.hadoop.security.User
 618:           184          11776  org.springframework.util.LinkedCaseInsensitiveMap
 619:           365          11680  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 620:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 621:           291          11640  org.apache.hadoop.ipc.Client$Call
 622:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 623:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 624:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 625:           235          11280  org.apache.hadoop.fs.LocalFileSystem
 626:           469          11256  javax.management.NotificationBroadcasterSupport
 627:           281          11240  sun.misc.Cleaner
 628:           234          11232  java.net.SocketOutputStream
 629:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 630:           349          11168  java.util.regex.Pattern$Branch
 631:           116          11136  com.sun.xml.internal.stream.Entity$ScannedEntity
 632:           464          11136  org.hibernate.hql.ast.util.JoinProcessor$1
 633:           278          11120  org.hibernate.hql.ast.HqlToken
 634:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 635:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 636:           344          11008  org.codehaus.jackson.io.SerializedString
 637:           458          10992  java.util.regex.Pattern$SliceI
 638:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 639:           340          10880  org.hibernate.event.PreLoadEvent
 640:           340          10880  org.hibernate.event.PostLoadEvent
 641:           453          10872  org.hibernate.hql.ast.util.JoinProcessor
 642:           453          10872  org.hibernate.hql.ast.util.SyntheticAndFactory
 643:           450          10800  com.google.gson.reflect.TypeToken
 644:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 645:           449          10776  org.apache.catalina.util.InstanceSupport
 646:           192          10752  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 647:           336          10752  sun.reflect.generics.repository.ClassRepository
 648:           446          10704  java.util.regex.Pattern$Single
 649:           267          10680  org.hibernate.mapping.ForeignKey
 650:           190          10640  org.apache.naming.resources.CacheEntry
 651:           662          10592  org.apache.juli.logging.DirectJDKLog
 652:           330          10560  java.io.FileInputStream
 653:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 654:           263          10520  javax.management.MBeanOperationInfo
 655:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 656:           651          10416  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 657:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 658:           162          10368  org.codehaus.jackson.map.introspect.BasicBeanDescription
 659:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 660:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 661:           428          10272  org.apache.log4j.CategoryKey
 662:           321          10272  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 663:            71          10224  org.codehaus.groovy.ast.ClassNode
 664:           182          10192  [Ljava.util.regex.Pattern$GroupHead;
 665:           181          10136  java.util.zip.ZipFile$ZipFileInputStream
 666:           181          10136  java.util.zip.ZipFile$ZipFileInflaterInputStream
 667:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 668:           180          10080  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 669:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 670:           180          10080  org.codehaus.jackson.map.introspect.AnnotatedClass
 671:           157          10048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 672:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 673:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 674:           313          10016  java.net.Socket
 675:           624           9984  java.util.TreeSet
 676:           415           9960  com.sun.istack.FinalArrayList
 677:           414           9936  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 678:           248           9920  flexjson.BeanProperty
 679:           413           9912  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 680:           412           9888  [Ljava.io.Closeable;
 681:           112           9856  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 682:            49           9800  org.apache.hadoop.ipc.Client$Connection
 683:           244           9760  java.io.ObjectStreamField
 684:           403           9672  java.security.Provider$ServiceKey
 685:           403           9672  org.apache.hadoop.security.Credentials
 686:           361           9656  [Ljava.util.regex.Pattern$Node;
 687:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 688:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 689:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 690:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 691:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 692:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 693:           239           9560  java.util.ArrayList$SubList
 694:           239           9560  java.util.ArrayList$SubList$1
 695:           296           9472  javax.security.auth.Subject
 696:           392           9408  java.util.ArrayDeque
 697:           235           9400  org.apache.hadoop.fs.RawLocalFileSystem
 698:           234           9360  org.apache.log4j.Logger
 699:           292           9344  org.apache.hadoop.io.DataOutputBuffer
 700:           389           9336  org.springframework.http.MediaType
 701:           233           9320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 702:           291           9312  java.util.concurrent.FutureTask
 703:           166           9296  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 704:           386           9264  java.net.Inet4Address
 705:           193           9264  org.apache.hadoop.mapred.JobConf
 706:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 707:           192           9216  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 708:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 709:           573           9168  java.util.IdentityHashMap$KeySet
 710:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 711:            19           9120  org.apache.catalina.core.StandardContext
 712:           284           9088  java.util.ResourceBundle$LoaderReference
 713:            81           9072  sun.nio.ch.SocketChannelImpl
 714:           162           9072  org.postgresql.core.PGStream
 715:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 716:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 717:           563           9008  java.lang.Throwable$WrappedPrintWriter
 718:           187           8976  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 719:           280           8960  java.nio.DirectByteBuffer$Deallocator
 720:            70           8960  org.hibernate.hql.ast.tree.FromElement
 721:           279           8928  java.util.Collections$SynchronizedMap
 722:           371           8904  org.codehaus.groovy.util.ManagedReference
 723:           158           8848  com.sun.research.ws.wadl.RepresentationType
 724:           276           8832  com.dataguise.util.ErrorConstants
 725:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 726:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 727:           222           8784  [[S
 728:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 729:           121           8712  org.apache.hadoop.fs.FileStatus
 730:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 731:           362           8688  org.springframework.util.AntPathStringMatcher
 732:           217           8680  org.hibernate.tuple.IdentifierProperty
 733:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 734:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 735:           270           8640  java.util.LinkedHashMap$KeyIterator
 736:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 737:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 738:           268           8576  org.hibernate.jdbc.JDBCContext
 739:           357           8568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 740:           356           8544  javax.xml.parsers.SecuritySupport$4
 741:           532           8512  com.sun.proxy.$Proxy160
 742:           532           8512  com.sun.proxy.$Proxy159
 743:           529           8464  java.util.regex.Pattern$Dot
 744:           132           8448  org.hibernate.mapping.Column
 745:           211           8440  org.hibernate.event.LoadEvent
 746:            70           8400  org.apache.hadoop.hdfs.DFSClient
 747:           520           8320  java.lang.reflect.WeakCache$LookupValue
 748:           345           8280  org.apache.log4j.CategoryKey
 749:           172           8256  java.beans.BeanDescriptor
 750:           169           8112  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 751:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 752:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 753:           336           8064  sun.reflect.generics.tree.ClassSignature
 754:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 755:           504           8064  org.apache.commons.logging.LogFactory$1
 756:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 757:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 758:           331           7944  java.io.BufferedOutputStream
 759:           330           7920  [Ljava.net.InetAddress;
 760:           247           7904  java.lang.reflect.WeakCache$CacheValue
 761:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 762:           245           7840  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 763:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 764:           325           7800  java.util.concurrent.ConcurrentLinkedQueue$Node
 765:           195           7800  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 766:           139           7784  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 767:           139           7784  java.security.Provider$Service
 768:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 769:           242           7744  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 770:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 771:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 772:           192           7680  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 773:           192           7680  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 774:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 775:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 776:           238           7616  java.io.OutputStreamWriter
 777:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 778:           474           7584  com.sun.proxy.$Proxy23
 779:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 780:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 781:           235           7520  org.apache.hadoop.fs.FileSystem$Cache$Key
 782:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 783:           312           7488  java.util.regex.Pattern$BitClass
 784:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 785:           104           7488  ch.qos.logback.classic.spi.LoggingEvent
 786:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 787:           187           7480  com.sun.xml.internal.stream.XMLEntityStorage
 788:           187           7480  org.apache.log4j.Logger
 789:           187           7480  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 790:            85           7480  org.hibernate.loader.entity.EntityLoader
 791:           187           7480  com.sun.org.apache.xerces.internal.util.SymbolTable
 792:           187           7480  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 793:           187           7480  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 794:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 795:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 796:           232           7424  com.sun.org.apache.xerces.internal.dom.NodeListCache
 797:           308           7392  java.util.regex.Pattern$Dollar
 798:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 799:           132           7392  org.hibernate.mapping.Property
 800:           460           7360  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 801:           306           7344  org.apache.log4j.CategoryKey
 802:           228           7296  org.dom4j.tree.DefaultElement
 803:           226           7232  java.util.Random
 804:           449           7184  [Lorg.apache.catalina.InstanceListener;
 805:            64           7168  org.hibernate.loader.hql.QueryLoader
 806:           224           7168  org.hibernate.engine.RowSelection
 807:           298           7152  org.codehaus.groovy.util.FastArray
 808:           178           7120  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 809:           340           7112  [Lorg.hibernate.engine.EntityKey;
 810:           222           7104  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 811:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 812:           176           7040  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 813:           292           7008  java.net.InetSocketAddress$InetSocketAddressHolder
 814:           219           7008  org.hibernate.tuple.PojoInstantiator
 815:           292           7008  org.apache.hadoop.io.DataOutputBuffer$Buffer
 816:           291           6984  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 817:           291           6984  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 818:           291           6984  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 819:           290           6960  java.util.concurrent.Executors$RunnableAdapter
 820:           290           6960  org.apache.hadoop.ipc.Client$Connection$3
 821:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 822:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 823:           173           6920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 824:           215           6880  java.lang.reflect.WeakCache$CacheKey
 825:           430           6880  com.sun.proxy.$Proxy156
 826:           172           6880  java.beans.GenericBeanInfo
 827:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 828:            84           6720  com.google.common.cache.LocalCache$Segment
 829:            70           6720  org.hibernate.hql.ast.tree.FromClause
 830:           210           6720  org.apache.hadoop.security.token.Token
 831:           420           6720  com.sun.proxy.$Proxy158
 832:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 833:           167           6680  org.hibernate.loader.DefaultEntityAliases
 834:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 835:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 836:           276           6624  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 837:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 838:            63           6552  sun.net.www.protocol.file.FileURLConnection
 839:            91           6552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 840:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 841:           272           6528  java.lang.ThreadLocal$ThreadLocalMap
 842:           408           6528  com.sun.proxy.$Proxy157
 843:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 844:           238           6528  [Lorg.springframework.http.MediaType;
 845:           270           6480  java.util.concurrent.FutureTask$WaitNode
 846:           270           6480  java.util.zip.ZStreamRef
 847:           269           6456  java.io.ByteArrayOutputStream
 848:           269           6456  javax.ws.rs.core.MediaType
 849:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 850:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 851:           100           6400  org.apache.hadoop.ipc.Client$ConnectionId
 852:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 853:           132           6336  com.sun.jersey.api.model.Parameter
 854:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 855:           195           6240  java.lang.ref.PhantomReference
 856:           156           6240  sun.nio.cs.UTF_8$Decoder
 857:           194           6208  javax.management.MBeanParameterInfo
 858:           193           6176  org.postgresql.core.v3.SimpleParameterList
 859:           191           6112  org.apache.tomcat.util.http.ValuesEnumerator
 860:           127           6096  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 861:           381           6096  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 862:           253           6072  java.util.regex.Pattern$CharProperty$1
 863:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 864:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 865:           187           5984  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 866:           373           5968  com.google.gson.Gson$FutureTypeAdapter
 867:           106           5936  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 868:           370           5920  java.lang.Short
 869:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 870:           123           5904  [Ljava.util.Map;
 871:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 872:           368           5888  java.lang.Boolean
 873:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 874:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 875:            81           5856  [Lgroovy.lang.MetaMethod;
 876:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 877:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 878:           120           5760  org.apache.hadoop.hdfs.protocol.LocatedBlock
 879:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 880:           359           5744  java.util.concurrent.atomic.AtomicBoolean
 881:           179           5728  org.apache.hadoop.fs.permission.FsPermission
 882:           356           5696  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 883:           356           5696  javax.xml.parsers.SecuritySupport$1
 884:           118           5664  com.sun.org.apache.xerces.internal.util.URI
 885:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 886:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 887:           233           5592  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 888:           233           5592  org.hibernate.hql.HolderInstantiator
 889:           233           5592  org.hibernate.util.FilterHelper
 890:           349           5584  java.util.regex.Pattern$BranchConn
 891:           348           5568  com.sun.proxy.$Proxy182
 892:           116           5568  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 893:           116           5568  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 894:           116           5568  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 895:           232           5568  com.sun.org.apache.xerces.internal.util.IntStack
 896:           345           5520  com.sun.proxy.$Proxy184
 897:           138           5520  org.apache.hadoop.hdfs.protocol.Block
 898:           115           5512  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 899:           137           5480  java.io.BufferedInputStream
 900:           170           5440  com.google.protobuf.UnknownFieldSet$Field
 901:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 902:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 903:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 904:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 905:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 906:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 907:           226           5424  org.dom4j.tree.DefaultAttribute
 908:           225           5416  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 909:           225           5400  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 910:           335           5360  org.hibernate.event.FlushEvent
 911:           166           5312  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 912:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 913:            83           5312  org.springframework.core.MethodParameter
 914:           166           5312  sun.reflect.annotation.AnnotationType
 915:           166           5312  com.sun.xml.bind.v2.runtime.Name
 916:            60           5280  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 917:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 918:           110           5280  org.hibernate.mapping.SimpleValue
 919:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 920:            60           5280  sun.net.www.protocol.jar.JarURLConnection
 921:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 922:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 923:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 924:           219           5256  sun.reflect.generics.parser.SignatureParser
 925:           163           5216  org.postgresql.core.Logger
 926:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 927:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 928:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 929:           217           5208  sun.reflect.generics.visitor.Reifier
 930:           217           5208  org.hibernate.mapping.PrimaryKey
 931:           162           5184  org.postgresql.jdbc2.TimestampUtils
 932:           108           5184  com.sun.research.ws.wadl.Resource
 933:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 934:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 935:           161           5152  com.sun.xml.ws.util.QNameMap
 936:            23           5152  sun.net.www.protocol.http.HttpURLConnection
 937:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 938:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 939:           229           5088  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 940:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 941:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 942:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 943:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 944:            70           5040  org.codehaus.groovy.reflection.CachedClass
 945:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 946:            90           5040  org.springframework.beans.PropertyValue
 947:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 948:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 949:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 950:           104           4992  com.sun.research.ws.wadl.Method
 951:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 952:           156           4992  org.codehaus.groovy.util.LockableObject
 953:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 954:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 955:           123           4920  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 956:           204           4896  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 957:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 958:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 959:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 960:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 961:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 962:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 963:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 964:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 965:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 966:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 967:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 968:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 969:           149           4768  org.hibernate.type.ManyToOneType
 970:           198           4752  javax.management.ImmutableDescriptor
 971:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 972:           197           4728  org.springframework.http.MediaType
 973:            98           4704  javax.management.MBeanInfo
 974:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 975:           117           4680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 976:           195           4680  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 977:           292           4672  java.net.InetSocketAddress
 978:           116           4640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 979:           116           4640  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 980:           116           4640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 981:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 982:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 983:           192           4608  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 984:           144           4608  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 985:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 986:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 987:           115           4600  org.hibernate.tuple.StandardProperty
 988:           114           4560  org.apache.catalina.startup.HostConfig$DeployedApplication
 989:           114           4560  [Lorg.apache.hadoop.util.DataChecksum$Type;
 990:           142           4544  java.util.TreeMap$KeyIterator
 991:            71           4544  java.util.zip.ZipEntry
 992:           188           4528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 993:           188           4512  org.apache.hadoop.conf.Configuration$Resource
 994:           282           4512  com.sun.proxy.$Proxy36
 995:           187           4488  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 996:           187           4488  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 997:           187           4488  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
