
 num     #instances         #bytes  class name
----------------------------------------------
   1:        747551      101085648  [C
   2:       2371161       75877152  java.util.HashMap$Entry
   3:       1923755       61560160  java.util.Hashtable$Entry
   4:         92684       42559056  [B
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        118783       22892344  [Ljava.util.HashMap$Entry;
   9:         52790       20435288  [I
  10:         27475       19365456  <instanceKlassKlass>
  11:        713916       17569888  [Ljava.lang.String;
  12:          8989       17044064  [Ljava.util.Hashtable$Entry;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        635913       15261912  java.lang.String
  15:        378499       15139960  java.util.LinkedHashMap$Entry
  16:        153220        8378600  [Ljava.lang.Object;
  17:        477976        7647616  java.lang.Integer
  18:        133242        6395616  java.util.HashMap
  19:         62338        4987040  java.lang.reflect.Method
  20:          7207        4393360  <methodDataKlass>
  21:         68429        3832024  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        122588        2942112  java.util.ArrayList
  24:         59432        2852736  org.hibernate.hql.ast.tree.Node
  25:         86296        2761472  antlr.ANTLRHashString
  26:         29007        2731320  java.lang.Class
  27:         37731        2716632  java.lang.reflect.Field
  28:        110064        2641536  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         40000        2169280  [S
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         48787        1951480  java.util.TreeMap$Entry
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  37:         16927        1218744  org.hibernate.hql.ast.tree.IdentNode
  38:         16850        1213200  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  39:         29460        1178400  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  40:         34478        1103296  java.lang.ref.WeakReference
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34292        1097344  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         42710        1025040  java.util.Collections$UnmodifiableRandomAccessList
  45:          9625        1001000  org.hibernate.hql.ast.tree.DotNode
  46:         41057         985368  sun.reflect.annotation.AnnotationInvocationHandler
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         18222         874656  java.util.TreeMap
  52:         11515         829080  java.lang.reflect.Constructor
  53:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  54:          1515         812040  <objArrayKlassKlass>
  55:         32858         788592  java.util.LinkedList$Node
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         20888         668416  java.util.LinkedList
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         29293         644072  [Ljava.lang.Class;
  63:         26482         635568  java.lang.Long
  64:         15499         619960  java.lang.ref.SoftReference
  65:         38676         618816  java.util.HashSet
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24314         583536  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         33490         535840  java.lang.Object
  72:         18436         525816  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         14930         477760  java.lang.StackTraceElement
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:         24368         462864  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          7615         426440  org.hibernate.hql.ast.tree.SqlNode
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:          9825         393000  net.sf.cglib.asm.Handler
  82:         17624         391616  [Ljava.lang.annotation.Annotation;
  83:         24167         386672  sun.reflect.generics.tree.ClassTypeSignature
  84:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  85:          2510         361536  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         14588         344784  [Ljava.lang.reflect.Type;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         20397         326352  java.util.HashMap$Values
  89:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  90:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  91:         12914         309936  javax.management.openmbean.CompositeDataSupport
  92:          5533         309848  java.util.Properties
  93:            64         308224  [Lorg.hibernate.jdbc.Expectation;
  94:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  95:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  96:          6109         291288  [[Ljava.lang.String;
  97:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  98:          5079         284424  java.beans.MethodDescriptor
  99:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 101:          4113         263232  org.hibernate.hql.ast.tree.LiteralNode
 102:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:          4444         248864  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 105:         10357         248568  java.util.Collections$SynchronizedSet
 106:            58         238496  [Ljava.nio.ByteBuffer;
 107:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 108:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          2780         222400  java.net.URI
 111:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 112:          5410         216400  sun.reflect.generics.repository.MethodRepository
 113:          5403         216120  java.util.WeakHashMap$Entry
 114:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 115:          8965         215160  sun.reflect.generics.factory.CoreReflectionFactory
 116:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 117:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 118:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 119:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 120:          1633         209024  org.hibernate.hql.ast.tree.FromElement
 121:         13045         208720  java.util.TreeMap$KeySet
 122:          5167         206680  java.lang.ref.Finalizer
 123:          8517         204408  java.beans.MethodRef
 124:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 125:          4895         195800  org.hibernate.hql.ast.HqlToken
 126:          4045         194160  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 127:         12052         192832  java.util.HashMap$EntrySet
 128:           195         191120  [J
 129:          1288         185472  org.hibernate.hql.ast.HqlSqlWalker
 130:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 131:          1440         184320  org.postgresql.jdbc4.Jdbc4PreparedStatement
 132:          7589         182136  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:          2794         178816  java.net.URL
 135:          7428         178272  javax.security.auth.Subject$SecureSet
 136:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 137:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:         10546         168736  java.util.HashMap$KeySet
 140:          2628         168192  org.hibernate.mapping.Column
 141:          5241         167712  com.sun.org.apache.xerces.internal.xni.QName
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          3376         162048  java.util.Hashtable
 144:          6709         161016  java.util.Arrays$ArrayList
 145:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 146:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 147:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 148:          4690         150080  antlr.ANTLRHashString
 149:          2630         147280  org.hibernate.mapping.Property
 150:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 151:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 152:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 153:          3399         135960  java.security.ProtectionDomain
 154:          1179         132048  org.hibernate.loader.hql.QueryLoader
 155:          5478         131928  [Ljavax.xml.namespace.QName;
 156:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 157:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 158:          4060         129920  java.util.concurrent.locks.ReentrantLock$NonfairSync
 159:          5410         129840  sun.reflect.generics.scope.MethodScope
 160:          1332         127872  [[Ljavax.management.NotificationListener;
 161:          1288         123648  org.hibernate.hql.ast.tree.FromClause
 162:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 163:          3722         119104  java.util.Vector
 164:          2430         116640  org.apache.hadoop.fs.LocalFileSystem
 165:          4839         116136  net.sf.cglib.asm.ByteVector
 166:          2388         114624  org.hibernate.hql.ast.tree.FromElementType
 167:          2354         112992  org.hibernate.mapping.SimpleValue
 168:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 169:           449         107760  org.apache.catalina.core.StandardWrapper
 170:          6729         107664  java.lang.Character
 171:          3339         106848  com.sun.xml.ws.util.QNameMap
 172:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 173:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 174:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 175:          1179         103752  org.hibernate.hql.ast.tree.SelectClause
 176:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 177:          6447         103152  com.sun.proxy.$Proxy210
 178:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 179:          3197         102304  java.security.CodeSource
 180:          1598         102272  sun.reflect.DelegatingClassLoader
 181:          2546         101840  org.hibernate.loader.DefaultEntityAliases
 182:          4209         101016  javax.management.ObjectName$Property
 183:          2509         100360  java.util.concurrent.ConcurrentHashMap$Segment
 184:          5978         100168  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:          4131          99144  java.lang.StringBuffer
 186:          2476          99040  org.apache.hadoop.security.User
 187:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 188:          2430          97200  org.apache.hadoop.fs.RawLocalFileSystem
 189:           755          96640  org.hibernate.hql.ast.tree.ImpliedFromElement
 190:          2409          96360  org.hibernate.tuple.StandardProperty
 191:          1085          95480  org.hibernate.loader.entity.EntityLoader
 192:          3933          94392  net.sf.cglib.core.Signature
 193:          1673          93688  java.lang.Package
 194:          1662          93072  org.hibernate.hql.ast.tree.SqlFragment
 195:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 196:          1921          92208  org.hibernate.hql.ast.tree.Node
 197:           718          91584  [Ljava.util.WeakHashMap$Entry;
 198:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 199:          1818          87264  java.nio.HeapCharBuffer
 200:          3556          85344  sun.reflect.generics.scope.ClassScope
 201:          1180          84960  org.hibernate.hql.ast.tree.QueryNode
 202:          1513          84728  org.postgresql.core.Field
 203:          1167          84024  java.util.regex.Pattern
 204:           484          83240  [Ljava.lang.reflect.Method;
 205:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 206:          2577          82464  org.hibernate.hql.ast.ErrorCounter
 207:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 208:          1288          82432  org.hibernate.hql.ast.QueryTranslatorImpl
 209:          2541          81312  net.sf.cglib.asm.Type
 210:          5014          80224  java.util.Collections$UnmodifiableSet
 211:          4970          79520  java.util.TreeSet
 212:          2562          79512  [Ljavax.management.ObjectName$Property;
 213:          2476          79232  javax.security.auth.Subject
 214:          3299          79176  org.apache.hadoop.security.Credentials
 215:          1649          79152  java.nio.HeapByteBuffer
 216:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 217:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 218:          1642          78816  org.apache.hadoop.mapred.JobConf
 219:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 220:          1633          78384  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 221:          2430          77760  org.apache.hadoop.fs.FileSystem$Cache$Key
 222:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 223:           681          76272  java.util.GregorianCalendar
 224:          3169          76056  sun.reflect.generics.repository.FieldRepository
 225:          4738          75808  com.sun.proxy.$Proxy41
 226:          4710          75360  com.sun.proxy.$Proxy155
 227:          1023          73656  java.beans.PropertyDescriptor
 228:          3047          73128  com.sun.org.apache.xerces.internal.util.FeatureState
 229:          1510          72480  org.postgresql.core.v3.SimpleQuery
 230:          1288          72128  org.hibernate.hql.ast.HqlLexer
 231:          1288          72128  org.hibernate.hql.ast.HqlParser
 232:          1000          72000  java.util.logging.Logger
 233:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 234:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 235:          1473          70704  org.postgresql.core.v3.SimpleQuery
 236:          2192          70144  org.hibernate.type.ManyToOneType
 237:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 238:           261          68888  [Ljava.lang.StackTraceElement;
 239:          2866          68784  java.lang.StringBuilder
 240:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 241:           696          66816  sun.util.calendar.Gregorian$Date
 242:           902          64944  org.hibernate.hql.ast.tree.SelectExpressionImpl
 243:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 244:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 245:          2708          63120  [Lorg.hibernate.LockMode;
 246:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 247:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 248:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 249:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 250:          2707          63096  [Lorg.hibernate.type.EntityType;
 251:          2707          63096  [Lorg.hibernate.loader.EntityAliases;
 252:          2577          61848  org.hibernate.hql.ast.util.ASTPrinter
 253:          1932          61824  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 254:          1288          61824  org.hibernate.engine.query.HQLQueryPlan
 255:          1931          61792  net.sf.cglib.proxy.MethodProxy
 256:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 257:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 258:          2543          61032  org.apache.hadoop.security.UserGroupInformation
 259:          1629          60696  [Lorg.hibernate.type.Type;
 260:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 261:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 262:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 263:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 264:           417          60048  org.aspectj.weaver.ReferenceType
 265:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 266:           698          58880  [[I
 267:          1821          58272  java.util.Collections$UnmodifiableMap
 268:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 269:          1798          57536  java.lang.ref.ReferenceQueue
 270:           512          57344  java.net.SocksSocketImpl
 271:          3440          56968  [Ljava.security.Principal;
 272:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 273:           393          56592  java.text.DecimalFormat
 274:          1379          55160  java.io.StringReader
 275:          1326          54760  [[B
 276:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 277:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 278:          3399          54384  java.security.ProtectionDomain$Key
 279:           840          53760  java.util.regex.Matcher
 280:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 281:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 282:          3297          52752  com.sun.proxy.$Proxy208
 283:          3297          52752  com.sun.proxy.$Proxy176
 284:          3297          52752  com.sun.proxy.$Proxy209
 285:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 286:          3234          51744  com.sun.proxy.$Proxy207
 287:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 288:          1288          51520  antlr.LexerSharedInputState
 289:          1281          51240  javax.management.ObjectName
 290:          1575          50400  java.security.Permissions
 291:          1567          50144  java.io.FilePermission
 292:           665          50080  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 293:          1252          50080  java.util.HashMap$KeyIterator
 294:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 295:          3034          48544  java.util.LinkedHashSet
 296:          2022          48528  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 297:          1510          48320  java.io.File
 298:          1494          47808  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 299:          1976          47424  com.sun.istack.FinalArrayList
 300:          1172          46880  java.util.HashMap$ValueIterator
 301:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 302:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 303:          1885          45240  com.sun.org.apache.xerces.internal.util.PropertyState
 304:           912          43776  sun.nio.cs.UTF_8$Encoder
 305:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 306:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 307:           762          42672  org.hibernate.hql.ast.tree.OrderByClause
 308:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 309:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 310:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 311:          2621          41936  org.apache.hadoop.fs.Path
 312:          1288          41216  antlr.CharBuffer
 313:          1288          41216  org.hibernate.hql.ast.SqlASTFactory
 314:          1288          41216  antlr.CharQueue
 315:          1288          41216  antlr.TokenBuffer
 316:          1288          41216  antlr.TokenQueue
 317:           734          41104  java.nio.StringCharBuffer
 318:          1278          40896  java.lang.ThreadLocal$ThreadLocalMap$Entry
 319:          2550          40800  com.sun.proxy.$Proxy44
 320:           657          40776  [Lorg.hibernate.property.Getter;
 321:           657          40776  [Lorg.hibernate.property.Setter;
 322:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 323:           318          40704  org.postgresql.jdbc4.Jdbc4ResultSet
 324:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 325:          1288          40144  [Lantlr.Token;
 326:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 327:           217          39928  org.hibernate.mapping.RootClass
 328:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 329:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 330:           801          38448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 331:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 332:          1568          37632  java.io.FilePermissionCollection
 333:           665          37240  java.util.WeakHashMap
 334:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 335:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 336:           757          36336  org.hibernate.engine.JoinSequence
 337:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 338:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 339:           308          35744  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 340:          1470          35280  com.google.protobuf.LiteralByteString
 341:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 342:          1456          34944  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 343:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 344:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 345:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 346:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 347:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 348:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 349:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 350:           823          32920  org.apache.hadoop.conf.Configuration
 351:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 352:           449          32328  org.apache.catalina.core.StandardWrapperValve
 353:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 354:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 355:           665          31920  java.util.concurrent.ConcurrentHashMap
 356:           989          31648  org.apache.catalina.util.LifecycleSupport
 357:          1309          31416  com.sun.org.apache.xerces.internal.xni.XMLString
 358:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 359:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 360:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 361:          1290          30960  org.hibernate.engine.query.ParameterMetadata
 362:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 363:          1288          30912  org.hibernate.hql.ast.ParameterTranslationsImpl
 364:          1288          30912  org.hibernate.hql.ast.HqlASTFactory
 365:          1288          30912  antlr.ANTLRStringBuffer
 366:          1288          30912  antlr.ParserSharedInputState
 367:          1288          30912  org.hibernate.hql.ast.util.SessionFactoryHelper
 368:          1288          30912  [Lorg.hibernate.hql.QueryTranslator;
 369:           961          30752  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 370:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 371:           756          30240  org.hibernate.engine.JoinSequence$Join
 372:           940          30080  org.apache.catalina.LifecycleEvent
 373:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 374:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 375:            69          29256  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 376:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 377:           476          29056  [[Z
 378:          1800          28800  java.lang.ref.ReferenceQueue$Lock
 379:           709          28360  flexjson.BeanProperty
 380:          1179          28296  org.hibernate.engine.query.ReturnMetadata
 381:           178          28176  [Ljava.beans.MethodDescriptor;
 382:           587          28176  javax.management.Notification
 383:          1174          28176  javax.management.openmbean.TabularDataSupport
 384:           147          28072  [[C
 385:           435          27840  java.nio.DirectByteBuffer
 386:           576          27648  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 387:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 388:           343          27440  sun.net.www.protocol.jar.URLJarFile
 389:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 390:           261          27144  org.hibernate.hql.ast.tree.DotNode
 391:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 392:           843          26976  com.mchange.v1.identicator.WeakIdHashKey$Ref
 393:           420          26880  java.text.DecimalFormatSymbols
 394:          1117          26808  java.util.regex.Pattern$GroupHead
 395:          1117          26808  java.util.regex.Pattern$GroupTail
 396:           435          26176  [Ljava.security.ProtectionDomain;
 397:          1179          26120  [Lorg.hibernate.persister.entity.Queryable;
 398:          1626          26016  java.util.Hashtable$KeySet
 399:           801          25632  java.util.regex.Pattern$Curly
 400:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 401:          1060          25440  java.io.FileDescriptor
 402:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 403:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 404:           263          25248  org.postgresql.jdbc4.Jdbc4Connection
 405:          1576          25216  java.util.concurrent.atomic.AtomicInteger
 406:           783          25056  java.util.AbstractList$Itr
 407:          1036          24984  [Ljava.lang.annotation.ElementType;
 408:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 409:            69          24840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 410:           387          24768  java.text.SimpleDateFormat
 411:           764          24448  java.util.ArrayList$Itr
 412:          1515          24240  java.util.concurrent.locks.ReentrantLock
 413:           756          24192  org.hibernate.sql.QueryJoinFragment
 414:          1500          24000  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 415:           746          23872  java.net.InetAddress$InetAddressHolder
 416:           494          23712  java.net.SocketInputStream
 417:           189          23312  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 418:           264          23232  org.postgresql.core.v3.QueryExecutorImpl
 419:           963          23112  java.util.jar.Attributes$Name
 420:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 421:           721          23072  com.sun.xml.stream.xerces.xni.QName
 422:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 423:           713          22816  java.util.regex.Pattern$BnM
 424:           944          22656  com.google.protobuf.UnknownFieldSet$Builder
 425:           943          22632  com.sun.xml.bind.api.TypeReference
 426:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 427:           310          22320  org.codehaus.jackson.map.ser.BeanPropertyWriter
 428:           462          22176  com.sun.xml.ws.model.ParameterImpl
 429:           685          21920  javax.management.MBeanAttributeInfo
 430:           685          21920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 431:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 432:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 433:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 434:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 435:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 436:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 437:           875          21000  java.util.regex.Pattern$Slice
 438:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 439:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 440:          1292          20672  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 441:          1289          20624  antlr.TreeParserSharedInputState
 442:          1288          20608  org.hibernate.hql.ast.util.LiteralProcessor
 443:          1288          20608  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 444:          1288          20608  org.hibernate.hql.ast.util.AliasGenerator
 445:           843          20232  com.mchange.v1.identicator.WeakIdHashKey
 446:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 447:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 448:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 449:           357          19992  sun.nio.cs.StreamEncoder
 450:           416          19968  java.util.zip.Inflater
 451:           624          19968  org.postgresql.core.v3.SimpleParameterList
 452:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 453:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 454:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 455:           600          19200  com.sun.xml.bind.v2.runtime.Name
 456:           266          19152  org.hibernate.mapping.ManyToOne
 457:           340          19040  java.util.zip.ZipFile$ZipFileInputStream
 458:           340          19040  java.util.zip.ZipFile$ZipFileInflaterInputStream
 459:           339          18984  sun.util.calendar.ZoneInfo
 460:           263          18936  org.postgresql.jdbc2.TypeInfoCache
 461:           940          18880  [Lorg.apache.catalina.Container;
 462:           470          18800  org.apache.catalina.core.StandardPipeline
 463:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 464:           135          18464  [[Ljava.lang.Object;
 465:           759          18216  sun.reflect.NativeMethodAccessorImpl
 466:           757          18168  org.hibernate.hql.ast.util.JoinProcessor$1
 467:           755          18120  org.hibernate.hql.ast.util.JoinProcessor
 468:           755          18120  org.hibernate.hql.ast.util.SyntheticAndFactory
 469:           451          18040  sun.misc.Cleaner
 470:           558          17856  <compiledICHolderKlass>
 471:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 472:           438          17520  org.codehaus.jackson.map.type.SimpleType
 473:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 474:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 475:           529          16928  java.util.LinkedList$ListItr
 476:           264          16896  org.postgresql.core.v3.ProtocolConnectionImpl
 477:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 478:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 479:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 480:           916          16496  [Ljava.lang.reflect.TypeVariable;
 481:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 482:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 483:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 484:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 485:           506          16192  java.net.Socket
 486:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 487:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 488:           498          15936  org.postgresql.jdbc2.ResultWrapper
 489:           497          15904  java.util.zip.ZipCoder
 490:           393          15720  java.text.DigitList
 491:           981          15696  com.sun.proxy.$Proxy22
 492:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 493:           217          15624  org.hibernate.mapping.Table
 494:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 495:           486          15552  java.io.FileInputStream
 496:           972          15552  com.sun.proxy.$Proxy21
 497:           645          15480  java.net.URLClassLoader$2
 498:           321          15408  java.net.SocketOutputStream
 499:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 500:           635          15240  java.net.Inet4Address
 501:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 502:           314          15072  com.sun.xml.ws.model.WrapperParameter
 503:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 504:           267          14952  com.google.protobuf.CodedInputStream
 505:            67          14896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 506:           116          14848  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 507:           132          14784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 508:           264          14784  org.postgresql.core.PGStream
 509:           333          14744  [Ljava.beans.PropertyDescriptor;
 510:           455          14560  java.text.FieldPosition
 511:           259          14504  java.util.ResourceBundle$CacheKey
 512:           602          14448  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 513:           601          14424  java.util.Date
 514:           450          14400  java.nio.DirectByteBuffer$Deallocator
 515:           198          14256  org.apache.log4j.spi.LoggingEvent
 516:           353          14120  java.util.HashMap$EntryIterator
 517:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 518:            69          13800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 519:           340          13600  org.springframework.web.method.HandlerMethod
 520:           219          13592  [Lorg.hibernate.FetchMode;
 521:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 522:           276          13248  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 523:            69          13248  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 524:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 525:           413          13216  org.codehaus.jackson.map.introspect.AnnotatedMethod
 526:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 527:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 528:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 529:           539          12936  java.beans.PropertyChangeSupport
 530:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 531:           530          12720  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 532:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 533:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 534:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 535:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 536:           391          12512  java.util.LinkedHashMap$EntryIterator
 537:           259          12432  java.util.ResourceBundle$BundleReference
 538:           257          12336  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 539:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 540:           316          12152  [Lorg.postgresql.core.Field;
 541:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 542:            69          12144  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 543:           377          12064  com.google.protobuf.CodedOutputStream
 544:           497          11928  java.util.ArrayDeque
 545:           298          11920  org.apache.log4j.Logger
 546:           740          11840  org.springframework.asm.commons.EmptyVisitor
 547:           230          11832  [Ljava.lang.reflect.Field;
 548:           361          11552  java.util.Collections$SynchronizedMap
 549:           240          11520  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 550:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 551:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 552:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 553:           705          11280  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 554:           469          11256  javax.management.NotificationBroadcasterSupport
 555:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 556:           278          11120  org.hibernate.hql.ast.HqlToken
 557:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 558:           346          11072  java.util.regex.Pattern$Branch
 559:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 560:           458          10992  java.util.regex.Pattern$SliceI
 561:           685          10960  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 562:           273          10920  java.math.BigInteger
 563:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 564:           271          10840  java.util.IdentityHashMap
 565:           450          10800  [Ljava.net.InetAddress;
 566:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 567:           449          10776  org.apache.catalina.util.InstanceSupport
 568:           336          10752  java.util.Stack
 569:           336          10752  sun.reflect.generics.repository.ClassRepository
 570:           267          10680  org.hibernate.mapping.ForeignKey
 571:           662          10592  org.apache.juli.logging.DirectJDKLog
 572:           189          10584  org.apache.naming.resources.CacheEntry
 573:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 574:           263          10520  javax.management.MBeanOperationInfo
 575:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 576:           324          10368  java.io.OutputStreamWriter
 577:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 578:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 579:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 580:           428          10272  org.apache.log4j.CategoryKey
 581:           428          10272  java.util.regex.Pattern$Start
 582:           427          10248  java.util.concurrent.atomic.AtomicLong
 583:            71          10224  org.codehaus.groovy.ast.ClassNode
 584:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 585:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 586:           315          10080  org.postgresql.core.v3.SimpleParameterList
 587:           420          10080  com.google.gson.reflect.TypeToken
 588:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 589:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 590:           179          10024  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 591:           250          10000  java.security.AccessControlContext
 592:           416           9984  java.util.zip.ZStreamRef
 593:           415           9960  com.sun.istack.FinalArrayList
 594:           248           9920  flexjson.BeanProperty
 595:           154           9856  java.util.jar.JarFile
 596:           615           9840  sun.reflect.ConstantPool
 597:           409           9816  java.util.regex.Pattern$Single
 598:           244           9760  java.io.ObjectStreamField
 599:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 600:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 601:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 602:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 603:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 604:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 605:           169           9464  [Ljava.text.Format;
 606:            62           9424  com.sun.org.apache.xerces.internal.parsers.DOMParser
 607:           392           9408  java.security.Provider$ServiceKey
 608:           234           9360  org.apache.log4j.Logger
 609:           292           9344  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 610:           290           9280  org.codehaus.jackson.io.SerializedString
 611:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 612:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 613:           286           9152  java.sql.Timestamp
 614:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 615:            19           9120  org.apache.catalina.core.StandardContext
 616:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 617:           376           9024  java.net.InetAddress$CacheEntry
 618:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 619:           346           9000  [Ljava.util.regex.Pattern$Node;
 620:            70           8960  org.hibernate.hql.ast.tree.FromElement
 621:           371           8904  org.codehaus.groovy.util.ManagedReference
 622:           278           8896  java.lang.reflect.Proxy$Key1
 623:           158           8848  com.sun.research.ws.wadl.RepresentationType
 624:           276           8832  com.dataguise.util.ErrorConstants
 625:            69           8832  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 626:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 627:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 628:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 629:           364           8736  java.io.BufferedOutputStream
 630:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 631:           362           8688  org.springframework.util.AntPathStringMatcher
 632:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 633:           217           8680  org.hibernate.tuple.IdentifierProperty
 634:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 635:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 636:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 637:           532           8512  com.sun.proxy.$Proxy159
 638:           532           8512  com.sun.proxy.$Proxy160
 639:           265           8480  org.postgresql.core.Logger
 640:           264           8448  org.postgresql.core.VisibleBufferedInputStream
 641:           132           8448  org.hibernate.mapping.Column
 642:           264           8448  org.postgresql.jdbc2.TimestampUtils
 643:           348           8352  java.io.ExpiringCache$Entry
 644:           259           8288  java.util.ResourceBundle$LoaderReference
 645:           345           8280  org.apache.log4j.CategoryKey
 646:           172           8256  java.beans.BeanDescriptor
 647:           343           8232  java.math.MutableBigInteger
 648:           256           8192  java.net.URI$Parser
 649:           510           8160  java.util.regex.Pattern$Dot
 650:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 651:           504           8064  org.codehaus.jackson.map.introspect.AnnotationMap
 652:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 653:           336           8064  sun.reflect.generics.tree.ClassSignature
 654:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 655:            40           8000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 656:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 657:           142           7952  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 658:           248           7936  java.lang.reflect.WeakCache$CacheValue
 659:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 660:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 661:           122           7808  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 662:           139           7784  java.security.Provider$Service
 663:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 664:           161           7728  org.hibernate.engine.EntityKey
 665:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 666:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 667:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 668:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 669:            95           7600  java.util.jar.JarFile$JarFileEntry
 670:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 671:           474           7584  com.sun.proxy.$Proxy23
 672:           158           7584  java.lang.Class$ReflectionData
 673:           189           7560  org.apache.log4j.Logger
 674:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 675:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 676:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 677:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 678:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 679:            85           7480  org.hibernate.loader.entity.EntityLoader
 680:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 681:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 682:           103           7416  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 683:           132           7392  org.hibernate.mapping.Property
 684:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 685:           184           7360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 686:           305           7320  org.apache.log4j.CategoryKey
 687:           305           7320  java.util.regex.Pattern$BitClass
 688:           228           7296  org.dom4j.tree.DefaultElement
 689:            82           7216  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 690:           449           7184  [Lorg.apache.catalina.InstanceListener;
 691:            64           7168  org.hibernate.loader.hql.QueryLoader
 692:           298           7152  org.codehaus.groovy.util.FastArray
 693:           296           7104  java.util.regex.Pattern$Dollar
 694:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 695:           221           7072  java.lang.Throwable
 696:           219           7008  org.hibernate.tuple.PojoInstantiator
 697:           217           6944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 698:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 699:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 700:           432           6912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 701:           430           6880  com.sun.proxy.$Proxy156
 702:           172           6880  java.beans.GenericBeanInfo
 703:           142           6816  javax.naming.NamingException
 704:           284           6816  com.google.gson.reflect.TypeToken
 705:            25           6800  [Lorg.springframework.http.HttpStatus;
 706:           106           6784  org.springframework.util.LinkedCaseInsensitiveMap
 707:           106           6784  org.hibernate.hql.ast.tree.UpdateStatement
 708:           169           6760  java.text.MessageFormat
 709:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 710:            40           6720  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 711:           420           6720  com.sun.proxy.$Proxy158
 712:           120           6720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 713:            70           6720  org.hibernate.hql.ast.tree.FromClause
 714:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 715:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 716:           167           6680  org.hibernate.loader.DefaultEntityAliases
 717:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 718:           208           6656  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 719:            69           6624  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 720:           118           6608  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 721:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 722:            33           6600  org.apache.hadoop.ipc.Client$Connection
 723:           408           6528  com.sun.proxy.$Proxy157
 724:           136           6528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 725:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 726:           270           6480  org.springframework.http.MediaType
 727:           269           6456  javax.ws.rs.core.MediaType
 728:           115           6440  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 729:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 730:           199           6368  org.apache.log4j.spi.LocationInfo
 731:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 732:           265           6360  org.postgresql.core.Encoding
 733:           132           6336  com.sun.jersey.api.model.Parameter
 734:           264           6336  org.postgresql.core.PGStream$1
 735:           132           6328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 736:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 737:           260           6240  java.util.concurrent.ConcurrentLinkedQueue$Node
 738:           194           6208  javax.management.MBeanParameterInfo
 739:            64           6144  org.hibernate.impl.SessionImpl
 740:            51           6120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 741:           253           6072  java.util.regex.Pattern$CharProperty$1
 742:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 743:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 744:           149           5960  sun.nio.ch.SelectionKeyImpl
 745:           186           5952  java.util.LinkedHashMap$ValueIterator
 746:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 747:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 748:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 749:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 750:            81           5856  [Lgroovy.lang.MetaMethod;
 751:           146           5840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 752:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 753:           104           5824  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 754:           103           5768  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 755:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 756:            65           5720  org.hibernate.engine.QueryParameters
 757:            64           5632  org.hibernate.engine.StatefulPersistenceContext
 758:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 759:           233           5592  org.hibernate.util.FilterHelper
 760:           348           5568  com.sun.proxy.$Proxy182
 761:           346           5536  java.util.regex.Pattern$BranchConn
 762:           115           5520  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 763:           345           5520  com.sun.proxy.$Proxy184
 764:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 765:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 766:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 767:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 768:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 769:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 770:           226           5424  org.dom4j.tree.DefaultAttribute
 771:           226           5424  javax.security.auth.Subject$SecureSet$1
 772:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 773:            96           5376  org.hibernate.engine.EntityEntry
 774:           255           5360  [Ljava.lang.reflect.Constructor;
 775:           111           5328  org.apache.hadoop.hdfs.protocol.DatanodeID
 776:           166           5312  [Ljava.lang.StringBuilder;
 777:           166           5312  sun.reflect.annotation.AnnotationType
 778:           166           5312  com.sun.xml.bind.v2.runtime.Name
 779:           166           5312  javax.security.auth.Subject$ClassSet
 780:            83           5312  org.springframework.core.MethodParameter
 781:           221           5304  org.apache.hadoop.io.Text
 782:           322           5296  [Ljava.util.Map$Entry;
 783:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 784:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 785:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 786:           110           5280  org.hibernate.mapping.SimpleValue
 787:            47           5264  sun.nio.ch.SocketChannelImpl
 788:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 789:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 790:           131           5240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 791:           217           5208  org.hibernate.mapping.PrimaryKey
 792:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 793:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 794:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 795:           108           5184  com.sun.research.ws.wadl.Resource
 796:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 797:           161           5152  com.sun.xml.ws.util.QNameMap
 798:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 799:           320           5120  java.util.concurrent.atomic.AtomicBoolean
 800:           213           5112  java.util.Collections$SetFromMap
 801:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 802:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 803:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 804:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 805:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 806:            79           5056  org.springframework.util.LinkedCaseInsensitiveMap
 807:            90           5040  org.springframework.beans.PropertyValue
 808:            70           5040  org.codehaus.groovy.reflection.CachedClass
 809:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 810:           314           5024  java.lang.Short
 811:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 812:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 813:           104           4992  com.sun.research.ws.wadl.Method
 814:           156           4992  org.codehaus.groovy.util.LockableObject
 815:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 816:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 817:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 818:           154           4928  com.mchange.v2.c3p0.impl.NewProxyConnection
 819:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 820:           102           4896  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 821:           152           4864  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 822:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 823:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 824:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 825:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 826:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 827:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 828:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 829:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 830:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 831:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 832:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 833:            50           4800  org.hibernate.impl.QueryImpl
 834:           149           4768  org.hibernate.type.ManyToOneType
 835:           149           4768  java.lang.ref.PhantomReference
 836:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 837:           198           4752  javax.management.ImmutableDescriptor
 838:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 839:            98           4704  java.util.StringTokenizer
 840:            98           4704  javax.management.MBeanInfo
 841:            65           4680  org.apache.commons.collections.map.ReferenceMap
 842:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 843:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 844:            64           4608  org.hibernate.jdbc.BatchingBatcher
 845:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 846:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 847:           192           4608  org.hibernate.util.IdentityMap
 848:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 849:           115           4600  org.hibernate.tuple.StandardProperty
 850:           143           4592  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 851:           282           4512  com.sun.proxy.$Proxy36
 852:           140           4480  org.hibernate.hql.ast.ErrorCounter
 853:            70           4480  org.springframework.core.MethodParameter
 854:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 855:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 856:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 857:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 858:            62           4464  com.sun.research.ws.wadl.Param
 859:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 860:            69           4416  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 861:           138           4416  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 862:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 863:            50           4400  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 864:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 865:           274           4384  java.lang.Byte
 866:           109           4360  org.hibernate.hql.ast.exec.BasicExecutor
 867:            16           4352  [Lorg.codehaus.jackson.sym.Name;
 868:           181           4344  java.lang.ThreadLocal$ThreadLocalMap
 869:            20           4320  org.apache.hadoop.hdfs.DFSClient$Conf
 870:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 871:           180           4320  [Ljava.io.Closeable;
 872:             8           4288  <typeArrayKlassKlass>
 873:            41           4264  java.lang.Thread
 874:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 875:           183           4232  [Lorg.hibernate.type.EntityType;
 876:           183           4232  [Lorg.hibernate.LockMode;
 877:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 878:           132           4224  javax.xml.bind.JAXBElement
 879:           175           4200  java.util.regex.Pattern$SingleI
 880:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 881:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 882:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 883:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 884:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 885:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 886:            65           4160  org.springframework.core.MethodParameter
 887:            74           4144  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 888:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 889:           129           4128  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 890:           129           4128  org.apache.log4j.ProvisionNode
 891:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 892:           164           4096  [Ljavax.management.MBeanParameterInfo;
 893:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 894:            64           4096  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 895:           170           4080  org.springframework.beans.MutablePropertyValues
 896:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 897:           102           4080  org.apache.hadoop.ipc.Client$Call
 898:            85           4072  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 899:           104           4064  [[S
 900:           169           4056  org.apache.commons.logging.impl.WeakHashtable$Referenced
 901:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 902:           251           4016  java.util.Hashtable$EntrySet
 903:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 904:           165           3976  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 905:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 906:            70           3920  org.hibernate.hql.ast.HqlParser
 907:            70           3920  org.hibernate.hql.ast.HqlLexer
 908:           241           3856  com.sun.proxy.$Proxy12
 909:            40           3840  com.sun.xml.internal.stream.Entity$ScannedEntity
 910:           120           3840  java.util.LinkedHashMap$KeyIterator
 911:            96           3840  org.codehaus.jackson.map.type.TypeBindings
 912:           159           3816  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 913:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 914:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 915:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 916:           156           3744  java.io.ByteArrayOutputStream
 917:           234           3744  com.sun.proxy.$Proxy28
 918:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 919:           116           3712  org.apache.log4j.ProvisionNode
 920:            92           3680  sun.nio.cs.UTF_8$Decoder
 921:           153           3672  sun.reflect.generics.tree.Wildcard
 922:           152           3648  java.net.InetSocketAddress$InetSocketAddressHolder
 923:           152           3648  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 924:            91           3640  java.io.BufferedInputStream
 925:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 926:           150           3600  java.util.regex.Pattern$7
 927:           224           3584  org.hibernate.util.FastHashMap
 928:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 929:            89           3560  org.codehaus.groovy.util.ListHashMap
 930:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 931:            74           3552  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 932:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 933:           111           3552  org.apache.log4j.ProvisionNode
 934:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 935:            63           3528  [Ljava.util.regex.Pattern$GroupHead;
 936:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 937:           220           3520  com.sun.proxy.$Proxy106
 938:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 939:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 940:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 941:            19           3496  org.apache.catalina.loader.WebappClassLoader
 942:           109           3488  java.util.TreeMap$KeyIterator
 943:           109           3488  java.util.Random
 944:            87           3480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 945:            62           3472  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 946:           217           3472  com.sun.proxy.$Proxy151
 947:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 948:           217           3472  com.sun.proxy.$Proxy152
 949:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 950:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 951:           108           3456  com.dataguise.hadoop.metadata.SensitiveCols
 952:           181           3456  [Lorg.springframework.web.bind.annotation.RequestMethod;
 953:           214           3424  org.hibernate.util.IdentityMap$IdentityKey
 954:            61           3416  org.codehaus.jackson.map.introspect.AnnotatedClass
 955:           212           3392  java.util.IdentityHashMap$KeySet
 956:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 957:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 958:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 959:           210           3360  com.sun.proxy.$Proxy2
 960:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 961:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 962:           210           3360  org.hibernate.engine.IdentifierValue
 963:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 964:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 965:           104           3328  com.sun.research.ws.wadl.Response
 966:           104           3328  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 967:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 968:            69           3312  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 969:            59           3304  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 970:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 971:           103           3296  java.util.concurrent.FutureTask
 972:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 973:           102           3264  org.apache.hadoop.io.DataOutputBuffer
 974:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 975:           102           3264  org.aspectj.weaver.Lint$Kind
 976:           203           3248  com.fasterxml.jackson.databind.introspect.AnnotationMap
 977:           203           3248  java.lang.Throwable$WrappedPrintWriter
 978:           101           3232  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 979:            80           3200  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 980:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 981:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 982:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 983:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 984:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 985:            44           3168  org.apache.hadoop.fs.FileStatus
 986:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 987:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 988:            14           3136  sun.net.www.protocol.http.HttpURLConnection
 989:            17           3128  org.hibernate.mapping.RootClass
 990:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 991:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 992:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 993:            99           3088  [Lorg.hibernate.type.Type;
 994:            77           3080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 995:           192           3072  java.lang.reflect.WeakCache$LookupValue
 996:            96           3072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 997:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
