
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1813531      255318632  [C
   2:        260605      161903816  [B
   3:       2155469       68975008  java.util.HashMap$Entry
   4:         87544       60015616  [I
   5:       1597596       51123072  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1171938       28126512  java.lang.String
  10:        139909       23165056  [Ljava.util.HashMap$Entry;
  11:        282752       19833016  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        637082       16408888  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        388704       15548160  java.util.LinkedHashMap$Entry
  16:          9305       14378928  [Ljava.util.Hashtable$Entry;
  17:        110097        7926984  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        481163        7698608  java.lang.Integer
  19:        192222        7688880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        157456        7557888  java.util.HashMap
  21:         69945        5595600  java.lang.reflect.Method
  22:          7185        4354016  <methodDataKlass>
  23:         71675        4013800  java.util.LinkedHashMap
  24:        158089        3794136  java.util.ArrayList
  25:         56633        3407800  [S
  26:         44890        3232080  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:        123574        2965776  javax.xml.namespace.QName
  29:         29007        2731320  java.lang.Class
  30:         56824        2727552  org.hibernate.hql.ast.tree.Node
  31:         82611        2643552  antlr.ANTLRHashString
  32:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  33:         52323        2511504  java.nio.HeapCharBuffer
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         76616        2451712  java.lang.StackTraceElement
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:           479        2306864  [Lorg.hibernate.jdbc.Expectation;
  38:         53775        2151000  java.util.TreeMap$Entry
  39:         43148        2116208  [[I
  40:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  41:         78730        1889520  java.util.LinkedList$Node
  42:         48935        1565920  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         40606        1299392  java.lang.ref.WeakReference
  45:         56008        1228224  [Ljava.lang.Class;
  46:         16270        1171440  org.hibernate.hql.ast.tree.IdentNode
  47:         34542        1105344  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         44241        1061784  java.util.Collections$UnmodifiableRandomAccessList
  51:         41176         988224  sun.reflect.annotation.AnnotationInvocationHandler
  52:          9263         963352  org.hibernate.hql.ast.tree.DotNode
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         12625         909000  java.lang.reflect.Constructor
  55:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         18392         882816  java.nio.HeapByteBuffer
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26561         849952  com.sun.org.apache.xerces.internal.xni.QName
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:         15625         750000  java.util.TreeMap
  64:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         45873         733968  java.util.HashSet
  68:         28030         672720  java.lang.StringBuffer
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:           159         653808  [Ljava.nio.ByteBuffer;
  72:         16239         649560  java.lang.ref.SoftReference
  73:         19350         619200  java.util.Stack
  74:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  75:         37421         598736  java.lang.Object
  76:         24926         598224  sun.reflect.generics.tree.SimpleClassTypeSignature
  77:         20274         575216  [Z
  78:         23845         572280  java.lang.Long
  79:          8753         560192  java.util.regex.Matcher
  80:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  81:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  82:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  83:          9896         554176  java.nio.StringCharBuffer
  84:         13543         541720  java.util.HashMap$KeyIterator
  85:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  86:            33         479576  [Lnet.sf.cglib.asm.Item;
  87:         25241         479024  [Lsun.reflect.generics.tree.TypeArgument;
  88:         19761         474264  com.sun.xml.bind.api.TypeReference
  89:         19537         468888  java.lang.StringBuilder
  90:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  91:         19159         459816  com.sun.org.apache.xerces.internal.util.FeatureState
  92:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  93:          7341         411096  org.hibernate.hql.ast.tree.SqlNode
  94:         17065         403048  [Ljava.lang.reflect.Type;
  95:         18197         402152  [Ljava.lang.annotation.Annotation;
  96:         24743         395888  sun.reflect.generics.tree.ClassTypeSignature
  97:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  98:          9825         393000  net.sf.cglib.asm.Handler
  99:          3088         383016  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 100:          1252         345256  [Ljava.lang.StackTraceElement;
 101:          6104         341824  org.postgresql.core.Field
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:         21190         339040  java.util.HashMap$Values
 104:          4183         334640  java.net.URI
 105:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 106:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          4861         311104  java.net.URL
 109:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:          6187         294272  [[Ljava.lang.String;
 112:          5175         289800  java.util.Properties
 113:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 114:         11869         284856  com.sun.org.apache.xerces.internal.util.PropertyState
 115:          5079         284424  java.beans.MethodDescriptor
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:         10912         261888  javax.management.openmbean.CompositeDataSupport
 119:          6414         256560  java.util.HashMap$ValueIterator
 120:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 121:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 122:          3928         251392  org.hibernate.hql.ast.tree.LiteralNode
 123:          5141         246768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 124:         10047         241128  java.util.Arrays$ArrayList
 125:          4244         237664  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 126:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 127:          5934         237360  java.lang.ref.Finalizer
 128:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 129:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 130:          4138         231728  net.sf.cglib.asm.FieldWriter
 131:          4734         227232  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          9423         226152  sun.reflect.generics.factory.CoreReflectionFactory
 133:          5602         224080  sun.reflect.generics.repository.MethodRepository
 134:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 135:          5478         219120  org.hibernate.hql.ast.HqlToken
 136:         13610         217760  java.util.HashMap$KeySet
 137:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 138:          5370         214800  java.util.WeakHashMap$Entry
 139:          1772         212416  [[I
 140:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 141:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 142:          4105         211136  [[B
 143:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 144:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 145:         13057         208912  java.util.HashMap$EntrySet
 146:          8591         206184  java.util.Collections$SynchronizedSet
 147:          8517         204408  java.beans.MethodRef
 148:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 149:          1563         200064  org.hibernate.hql.ast.tree.FromElement
 150:          6209         198688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 151:           204         191488  [J
 152:          7936         190464  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 153:          7814         187536  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 154:          7714         185136  com.google.protobuf.LiteralByteString
 155:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 156:          1432         183296  org.postgresql.jdbc4.Jdbc4PreparedStatement
 157:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 158:          5616         179712  sun.reflect.generics.tree.MethodTypeSignature
 159:          1233         177552  org.hibernate.hql.ast.HqlSqlWalker
 160:         11064         177024  java.util.TreeMap$KeySet
 161:          3684         176832  java.util.Hashtable
 162:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 163:          2871         173232  [Ljava.security.ProtectionDomain;
 164:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 165:          5370         171840  java.util.Vector
 166:          7133         171192  com.sun.org.apache.xerces.internal.xni.XMLString
 167:           397         168328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 168:          2628         168192  org.hibernate.mapping.Column
 169:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 170:          1620         161696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 171:          4982         159424  java.util.AbstractList$Itr
 172:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 173:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 174:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 175:          9686         154976  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 176:          3200         153600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 177:          4747         151904  java.util.concurrent.locks.ReentrantLock$NonfairSync
 178:          4690         150080  antlr.ANTLRHashString
 179:          4637         148384  java.io.File
 180:          3703         148120  java.security.ProtectionDomain
 181:          6170         148080  com.google.protobuf.UnknownFieldSet$Builder
 182:          2630         147280  org.hibernate.mapping.Property
 183:          2598         145488  com.google.protobuf.CodedInputStream
 184:          5982         143568  javax.security.auth.Subject$SecureSet
 185:           397         142920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 186:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 187:          3554         142160  java.util.HashMap$EntryIterator
 188:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 189:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 190:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 191:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 192:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 193:          4264         136448  java.util.ArrayList$Itr
 194:          5616         135800  [Lsun.reflect.generics.tree.TypeSignature;
 195:          5602         134448  sun.reflect.generics.scope.MethodScope
 196:          4158         133056  java.util.LinkedList$ListItr
 197:          5480         132088  [Ljavax.xml.namespace.QName;
 198:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 199:          4032         129024  java.util.LinkedHashMap$EntryIterator
 200:          1332         127872  [[Ljavax.management.NotificationListener;
 201:          1129         126448  org.hibernate.loader.hql.QueryLoader
 202:          7879         126064  java.lang.Character
 203:           984         125952  org.postgresql.jdbc4.Jdbc4ResultSet
 204:          3084         123360  java.util.concurrent.ConcurrentHashMap$Segment
 205:          3849         123168  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 206:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 207:          3760         120320  org.apache.catalina.LifecycleEvent
 208:          2140         119840  org.postgresql.core.Field
 209:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 210:          1233         118368  org.hibernate.hql.ast.tree.FromClause
 211:          6785         117904  [Lsun.reflect.generics.tree.FieldTypeSignature;
 212:          4839         116136  net.sf.cglib.asm.ByteVector
 213:          2354         112992  org.hibernate.mapping.SimpleValue
 214:          4641         111384  antlr.ASTPair
 215:           907         111056  [Ljava.lang.reflect.Method;
 216:           771         110048  [[Ljava.lang.Object;
 217:          2283         109584  org.hibernate.hql.ast.tree.FromElementType
 218:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 219:           921         107824  [Ljava.util.WeakHashMap$Entry;
 220:           449         107760  org.apache.catalina.core.StandardWrapper
 221:          3339         106848  com.sun.xml.ws.util.QNameMap
 222:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 223:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 224:          1475         106200  java.util.regex.Pattern
 225:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 226:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 227:          3259         104288  com.google.protobuf.CodedOutputStream
 228:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 229:          6447         103152  com.sun.proxy.$Proxy210
 230:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 231:          3197         102304  java.security.CodeSource
 232:          1598         102272  sun.reflect.DelegatingClassLoader
 233:          2508         100320  org.hibernate.loader.DefaultEntityAliases
 234:          1129          99352  org.hibernate.hql.ast.tree.SelectClause
 235:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 236:          6133          98128  sun.reflect.ConstantPool
 237:          2422          96880  sun.nio.ch.SelectionKeyImpl
 238:          4027          96648  javax.management.ObjectName$Property
 239:          2409          96360  org.hibernate.tuple.StandardProperty
 240:          5952          96336  [Lsun.reflect.generics.tree.FormalTypeParameter;
 241:           856          95872  java.util.GregorianCalendar
 242:          1085          95480  org.hibernate.loader.entity.EntityLoader
 243:          3933          94392  net.sf.cglib.core.Signature
 244:          1673          93688  java.lang.Package
 245:          1921          92208  org.hibernate.hql.ast.tree.Node
 246:          3840          92160  sun.reflect.generics.scope.ClassScope
 247:           720          92160  org.hibernate.hql.ast.tree.ImpliedFromElement
 248:          1911          91728  org.apache.hadoop.fs.LocalFileSystem
 249:          1587          88872  org.hibernate.hql.ast.tree.SqlFragment
 250:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 251:          3635          87240  java.net.URLClassLoader$2
 252:          1545          86520  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 253:          1334          85376  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 254:          2666          85312  java.lang.ref.ReferenceQueue
 255:           885          84960  sun.util.calendar.Gregorian$Date
 256:          2635          84320  org.codehaus.jackson.map.introspect.AnnotatedMethod
 257:          1747          83856  org.postgresql.core.v3.SimpleQuery
 258:          1149          82728  org.hibernate.hql.ast.tree.QueryNode
 259:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 260:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 261:          2564          82048  java.util.Collections$UnmodifiableMap
 262:          5084          81344  java.util.Collections$UnmodifiableSet
 263:          2541          81312  net.sf.cglib.asm.Type
 264:          2495          79840  java.sql.Timestamp
 265:          1994          79760  org.apache.hadoop.security.User
 266:          2485          79520  org.hibernate.hql.ast.ErrorCounter
 267:           397          79400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 268:          3304          79296  sun.reflect.generics.repository.FieldRepository
 269:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 270:          1233          78912  org.hibernate.hql.ast.QueryTranslatorImpl
 271:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 272:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 273:          1911          76440  org.apache.hadoop.fs.RawLocalFileSystem
 274:          4773          76368  com.sun.proxy.$Proxy41
 275:           397          76224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 276:          3760          75520  [Lorg.apache.catalina.Container;
 277:          4710          75360  com.sun.proxy.$Proxy155
 278:          2380          75144  [Ljavax.management.ObjectName$Property;
 279:          1335          74760  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 280:           519          74736  java.text.DecimalFormat
 281:          1334          74704  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 282:          1037          74664  org.apache.log4j.spi.LoggingEvent
 283:          1023          73656  java.beans.PropertyDescriptor
 284:          4590          73440  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 285:           994          72928  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          1517          72816  org.postgresql.core.v3.SimpleQuery
 287:          1512          72576  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 288:          1507          72336  java.util.StringTokenizer
 289:          2254          72128  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 290:          1000          72000  java.util.logging.Logger
 291:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 292:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 293:          1770          70800  java.util.IdentityHashMap
 294:          1461          70128  org.hibernate.engine.EntityKey
 295:           397          69872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 296:          1233          69048  org.hibernate.hql.ast.HqlLexer
 297:          1233          69048  org.hibernate.hql.ast.HqlParser
 298:          2153          68896  org.hibernate.type.ManyToOneType
 299:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 300:          1412          67776  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 301:          1694          67760  java.lang.ClassNotFoundException
 302:           596          66752  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 303:          2077          66464  java.net.URI$Parser
 304:          3830          66328  [Ljava.security.Principal;
 305:           591          66192  java.net.SocksSocketImpl
 306:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 307:          4039          64624  java.util.TreeSet
 308:          2690          64560  org.apache.hadoop.security.Credentials
 309:          1338          64224  org.apache.hadoop.mapred.JobConf
 310:          1994          63808  javax.security.auth.Subject
 311:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 312:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 313:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 314:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 315:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 316:          1720          62680  [Lorg.hibernate.type.Type;
 317:          1118          62608  [Ljava.text.Format;
 318:          3759          62416  [Ljava.util.Map$Entry;
 319:          1950          62400  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 320:          1294          62112  sun.nio.cs.UTF_8$Encoder
 321:           862          62064  org.hibernate.hql.ast.tree.SelectExpressionImpl
 322:          2660          62048  [Lorg.hibernate.LockMode;
 323:          2658          62000  [Lorg.hibernate.type.EntityType;
 324:          2658          62000  [Lorg.hibernate.loader.EntityAliases;
 325:           484          61952  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 326:          1931          61792  net.sf.cglib.proxy.MethodProxy
 327:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 328:          1287          61776  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 329:          3849          61584  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 330:          1911          61152  org.apache.hadoop.fs.FileSystem$Cache$Key
 331:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 332:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 333:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 334:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 335:           417          60048  org.aspectj.weaver.ReferenceType
 336:           390          59280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 337:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 338:          3703          59248  java.security.ProtectionDomain$Key
 339:          2467          59208  org.hibernate.hql.ast.util.ASTPrinter
 340:          1233          59184  org.hibernate.engine.query.HQLQueryPlan
 341:          1846          59072  java.util.LinkedHashMap$ValueIterator
 342:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 343:          1807          57824  java.lang.ThreadLocal$ThreadLocalMap$Entry
 344:          2383          57192  org.apache.hadoop.security.UserGroupInformation
 345:          3561          56976  org.codehaus.jackson.map.introspect.AnnotationMap
 346:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 347:          1759          56288  javax.security.auth.Subject$ClassSet
 348:           629          55352  org.hibernate.engine.QueryParameters
 349:          2304          55296  javax.security.auth.Subject$SecureSet$1
 350:          2289          54936  com.google.gson.reflect.TypeToken
 351:          1369          54760  java.io.StringReader
 352:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 353:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 354:          1700          54400  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 355:          1358          54320  com.google.common.collect.MapMakerInternalMap$WeakEntry
 356:          1692          54144  com.mchange.v1.identicator.WeakIdHashKey$Ref
 357:          2253          54072  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 358:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 359:           954          53424  org.hibernate.engine.EntityEntry
 360:          3313          53008  java.util.LinkedHashSet
 361:          1102          52896  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 362:          3297          52752  com.sun.proxy.$Proxy208
 363:          3297          52752  com.sun.proxy.$Proxy176
 364:          3297          52752  com.sun.proxy.$Proxy209
 365:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 366:          3234          51744  com.sun.proxy.$Proxy207
 367:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 368:           912          51072  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 369:          1275          51000  org.codehaus.jackson.map.type.SimpleType
 370:           397          50816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 371:           252          50400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 372:          1575          50400  java.security.Permissions
 373:          1567          50144  java.io.FilePermission
 374:          1037          49776  javax.naming.NamingException
 375:          1032          49536  org.hibernate.engine.EntityKey
 376:          1233          49320  antlr.LexerSharedInputState
 377:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 378:          1210          48400  java.security.PrivilegedActionException
 379:          3024          48384  org.apache.hadoop.fs.Path
 380:          2015          48360  com.sun.istack.FinalArrayList
 381:           482          48096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 382:           662          47952  [Ljava.lang.reflect.Field;
 383:           996          47808  java.util.Hashtable$Enumerator
 384:           994          47712  java.util.concurrent.ConcurrentHashMap
 385:          1190          47600  javax.management.ObjectName
 386:           655          47160  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 388:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 389:          1454          46528  java.text.FieldPosition
 390:          1923          46152  java.util.Date
 391:          1438          46016  com.mchange.v2.c3p0.impl.NewProxyConnection
 392:           479          45984  org.hibernate.impl.SessionImpl
 393:           714          45696  java.text.DecimalFormatSymbols
 394:          1890          45360  org.codehaus.jackson.map.introspect.MemberKey
 395:          1118          44720  java.text.MessageFormat
 396:           459          44064  org.hibernate.impl.QueryImpl
 397:           448          43712  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 398:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 399:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 400:           672          43008  java.nio.DirectByteBuffer
 401:          2668          42688  java.lang.ref.ReferenceQueue$Lock
 402:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 403:          1767          42408  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 404:           252          42336  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 405:           479          42152  org.hibernate.engine.StatefulPersistenceContext
 406:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 407:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 408:           741          41496  java.util.WeakHashMap
 409:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 410:          2550          40800  com.sun.proxy.$Proxy44
 411:           657          40776  [Lorg.hibernate.property.Getter;
 412:           657          40776  [Lorg.hibernate.property.Setter;
 413:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 414:           727          40712  org.hibernate.hql.ast.tree.OrderByClause
 415:          1692          40608  com.mchange.v1.identicator.WeakIdHashKey
 416:          1258          40256  org.postgresql.jdbc2.ResultWrapper
 417:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 418:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 419:           217          39928  org.hibernate.mapping.RootClass
 420:          1233          39456  antlr.CharBuffer
 421:          1233          39456  org.hibernate.hql.ast.SqlASTFactory
 422:          1233          39456  antlr.CharQueue
 423:          1233          39456  antlr.TokenBuffer
 424:          1233          39456  antlr.TokenQueue
 425:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 426:           306          39168  org.postgresql.jdbc4.Jdbc4ResultSet
 427:          1631          39144  java.util.concurrent.atomic.AtomicLong
 428:           778          39080  [Lorg.postgresql.core.Field;
 429:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 430:          1250          38832  [Lantlr.Token;
 431:           538          38736  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 432:          1209          38688  java.util.LinkedHashMap$KeyIterator
 433:          1597          38328  java.math.MutableBigInteger
 434:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 435:           397          38112  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 436:           788          37816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 437:           945          37800  java.security.AccessControlContext
 438:          1568          37632  java.io.FilePermissionCollection
 439:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 440:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 441:           659          36904  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 442:           657          36792  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 443:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 444:          1125          36000  java.lang.Throwable
 445:          1820          36000  [Ljava.lang.reflect.TypeVariable;
 446:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 447:          1115          35680  [Ljava.lang.StringBuilder;
 448:           742          35616  org.hibernate.engine.JoinSequence
 449:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 450:           480          34560  org.apache.commons.collections.map.ReferenceMap
 451:           479          34488  org.hibernate.jdbc.BatchingBatcher
 452:          1437          34488  org.hibernate.util.IdentityMap
 453:           538          34432  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 454:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 455:          1071          34272  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 456:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 457:           714          34272  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 458:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 459:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 460:          1418          34032  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 461:           850          34000  org.codehaus.jackson.map.type.TypeBindings
 462:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 463:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 464:           840          33600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 465:           599          33544  sun.nio.cs.StreamEncoder
 466:           419          33520  sun.net.www.protocol.jar.URLJarFile
 467:           278          33360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 468:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 469:          1038          33216  org.apache.log4j.spi.LocationInfo
 470:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 471:           511          32704  java.text.SimpleDateFormat
 472:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 473:           449          32328  org.apache.catalina.core.StandardWrapperValve
 474:           802          32080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 475:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 476:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 477:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 478:           989          31648  org.apache.catalina.util.LifecycleSupport
 479:           564          31584  org.hibernate.engine.EntityEntry
 480:           787          31480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 481:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 482:          1300          31200  java.io.FileDescriptor
 483:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 484:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 485:          1928          30848  java.util.concurrent.atomic.AtomicInteger
 486:          1922          30752  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 487:           961          30752  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 488:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 489:          1893          30288  org.hibernate.util.IdentityMap$IdentityKey
 490:           140          30240  org.apache.hadoop.hdfs.DFSClient$Conf
 491:           538          30128  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 492:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 493:           109          29648  [Lorg.springframework.http.HttpStatus;
 494:          1235          29640  org.hibernate.engine.query.ParameterMetadata
 495:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 496:          1233          29592  org.hibernate.hql.ast.ParameterTranslationsImpl
 497:          1233          29592  org.hibernate.hql.ast.HqlASTFactory
 498:          1233          29592  antlr.ANTLRStringBuffer
 499:          1233          29592  antlr.ParserSharedInputState
 500:          1233          29592  org.hibernate.hql.ast.util.SessionFactoryHelper
 501:          1233          29592  [Lorg.hibernate.hql.QueryTranslator;
 502:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 503:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 504:          1212          29088  com.google.gson.reflect.TypeToken
 505:           476          29056  [[Z
 506:           605          29040  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 507:          1210          29040  java.net.URLClassLoader$1
 508:           721          28840  org.hibernate.engine.JoinSequence$Join
 509:           709          28360  flexjson.BeanProperty
 510:           883          28256  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 511:           151          28200  [[C
 512:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 513:           178          28176  [Ljava.beans.MethodDescriptor;
 514:          1160          27840  java.util.regex.Pattern$GroupHead
 515:          1160          27840  java.util.regex.Pattern$GroupTail
 516:           869          27808  java.util.regex.Pattern$Curly
 517:           691          27640  java.math.BigInteger
 518:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 519:           430          27520  org.codehaus.jackson.map.introspect.BasicBeanDescription
 520:           860          27520  java.net.InetAddress$InetAddressHolder
 521:          1145          27480  java.util.regex.Pattern$Slice
 522:           572          27456  java.net.SocketInputStream
 523:           427          27328  org.springframework.util.LinkedCaseInsensitiveMap
 524:           683          27320  com.mchange.v2.c3p0.impl.NewProxyResultSet
 525:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 526:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 527:           261          27144  org.hibernate.hql.ast.tree.DotNode
 528:          1129          27096  org.hibernate.engine.query.ReturnMetadata
 529:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 530:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 531:           673          26920  org.apache.hadoop.conf.Configuration
 532:           467          26152  org.codehaus.jackson.map.introspect.AnnotatedClass
 533:           463          25928  sun.util.calendar.ZoneInfo
 534:          1073          25752  java.util.Collections$SetFromMap
 535:           535          25680  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 536:           799          25584  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 537:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 538:           798          25536  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 539:           397          25408  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 540:           794          25408  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 541:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 542:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 543:           785          25120  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 544:          1131          25048  [Lorg.hibernate.persister.entity.Queryable;
 545:          1036          24984  [Ljava.lang.annotation.ElementType;
 546:           768          24576  java.util.regex.Pattern$BnM
 547:           767          24544  com.sun.xml.stream.xerces.xni.QName
 548:           277          24376  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 549:          1515          24240  java.util.concurrent.locks.ReentrantLock
 550:           252          24192  com.sun.xml.internal.stream.Entity$ScannedEntity
 551:           496          23808  javax.management.Notification
 552:           992          23808  javax.management.openmbean.TabularDataSupport
 553:           741          23712  org.hibernate.sql.QueryJoinFragment
 554:           987          23688  com.sun.xml.bind.v2.runtime.output.Encoded
 555:           492          23616  java.util.zip.Inflater
 556:           731          23392  org.postgresql.core.v3.SimpleParameterList
 557:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 558:           416          23296  java.util.zip.ZipFile$ZipFileInputStream
 559:           416          23296  java.util.zip.ZipFile$ZipFileInflaterInputStream
 560:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 561:           963          23112  java.util.jar.Attributes$Name
 562:           962          23088  org.apache.hadoop.io.Text
 563:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 564:          1438          23008  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 565:           479          22992  org.apache.hadoop.hdfs.protocol.DatanodeID
 566:           479          22992  org.hibernate.engine.ActionQueue
 567:           479          22992  org.hibernate.jdbc.ConnectionManager
 568:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 569:           357          22848  org.springframework.util.LinkedCaseInsensitiveMap
 570:           944          22656  org.apache.commons.logging.impl.WeakHashtable$Referenced
 571:           943          22632  com.sun.xml.bind.api.TypeReference
 572:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 573:           402          22512  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 574:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 575:           462          22176  com.sun.xml.ws.model.ParameterImpl
 576:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 577:           685          21920  javax.management.MBeanAttributeInfo
 578:           228          21888  org.hibernate.impl.QueryImpl
 579:           911          21864  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 580:           390          21840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 581:           545          21800  sun.misc.Cleaner
 582:          1358          21728  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 583:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 584:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 585:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 586:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 587:           537          21480  org.apache.hadoop.ipc.Client$Call
 588:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 589:          1334          21344  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 590:           533          21320  java.util.ArrayList$SubList
 591:           533          21320  java.util.ArrayList$SubList$1
 592:           882          21168  [Ljava.net.InetAddress;
 593:           654          20928  java.lang.reflect.Proxy$Key1
 594:           373          20888  [Ljava.util.regex.Pattern$GroupHead;
 595:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 596:           519          20760  java.text.DigitList
 597:          1280          20480  java.util.Hashtable$KeySet
 598:           363          20328  java.util.ResourceBundle$CacheKey
 599:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 600:           840          20160  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 601:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 602:          1255          20080  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 603:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 604:           228          20064  org.hibernate.engine.QueryParameters
 605:          1252          20032  antlr.TreeParserSharedInputState
 606:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 607:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 608:           622          19904  org.hibernate.event.PreLoadEvent
 609:           622          19904  org.hibernate.event.PostLoadEvent
 610:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 611:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 612:           412          19776  java.net.SocketOutputStream
 613:          1233          19728  org.hibernate.hql.ast.util.LiteralProcessor
 614:          1233          19728  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 615:          1233          19728  org.hibernate.hql.ast.util.AliasGenerator
 616:           345          19320  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 617:           402          19296  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 618:           482          19280  org.hibernate.event.LoadEvent
 619:           600          19200  com.sun.xml.bind.v2.runtime.Name
 620:           266          19152  org.hibernate.mapping.ManyToOne
 621:           796          19104  java.io.ByteArrayOutputStream
 622:           397          19056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 623:           470          18800  org.apache.catalina.core.StandardPipeline
 624:           585          18720  java.net.Socket
 625:           777          18648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 626:           776          18624  javax.xml.parsers.SecuritySupport$4
 627:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 628:           573          18336  java.util.zip.ZipCoder
 629:           229          18320  java.util.jar.JarFile$JarFileEntry
 630:           758          18192  sun.reflect.NativeMethodAccessorImpl
 631:           565          18080  java.io.OutputStreamWriter
 632:           753          18072  java.net.Inet4Address
 633:           745          17880  [Ljava.io.Closeable;
 634:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 635:           558          17856  java.io.FileInputStream
 636:           742          17808  org.hibernate.hql.ast.util.JoinProcessor$1
 637:           278          17792  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 638:           244          17568  org.apache.hadoop.fs.FileStatus
 639:           544          17408  java.nio.DirectByteBuffer$Deallocator
 640:           724          17376  org.hibernate.hql.ast.util.JoinProcessor
 641:           724          17376  org.hibernate.hql.ast.util.SyntheticAndFactory
 642:           541          17312  <compiledICHolderKlass>
 643:           541          17312  org.postgresql.core.v3.SimpleParameterList
 644:           309          17304  org.postgresql.core.PGStream
 645:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 646:           719          17256  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 647:           308          17248  sun.nio.cs.US_ASCII$Encoder
 648:           433          17224  [[S
 649:           537          17184  java.util.concurrent.FutureTask
 650:           537          17184  org.apache.hadoop.io.DataOutputBuffer
 651:          1072          17152  java.util.IdentityHashMap$KeySet
 652:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 653:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 654:           140          16800  org.apache.hadoop.hdfs.DFSClient
 655:          1047          16752  java.lang.Throwable$WrappedPrintWriter
 656:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 657:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 658:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 659:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 660:           411          16440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 661:           513          16416  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 662:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 663:           681          16344  java.util.regex.Pattern$Start
 664:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 665:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 666:           405          16200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 667:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 668:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 669:           504          16128  com.sun.org.apache.xerces.internal.dom.NodeListCache
 670:           402          16080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 671:           402          16080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 672:           397          15880  com.sun.xml.internal.stream.XMLEntityStorage
 673:           397          15880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 674:           397          15880  com.sun.org.apache.xerces.internal.util.SymbolTable
 675:           397          15880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 676:           397          15880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 677:            79          15800  org.apache.hadoop.ipc.Client$Connection
 678:           655          15720  java.net.InetSocketAddress$InetSocketAddressHolder
 679:           981          15696  com.sun.proxy.$Proxy22
 680:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 681:           217          15624  org.hibernate.mapping.Table
 682:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 683:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 684:           278          15568  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 685:           972          15552  com.sun.proxy.$Proxy21
 686:           647          15528  org.springframework.http.MediaType
 687:           388          15520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 688:           964          15424  java.lang.reflect.WeakCache$LookupValue
 689:           175          15400  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 690:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 691:           479          15328  org.hibernate.jdbc.JDBCContext
 692:           478          15296  org.codehaus.jackson.io.SerializedString
 693:           381          15240  sun.nio.cs.UTF_8$Decoder
 694:           943          15088  org.apache.commons.logging.LogFactory$1
 695:           314          15072  com.sun.xml.ws.model.WrapperParameter
 696:           470          15040  java.util.Collections$SynchronizedMap
 697:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 698:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 699:           133          14896  sun.nio.ch.SocketChannelImpl
 700:           461          14752  org.hibernate.engine.RowSelection
 701:           333          14744  [Ljava.beans.PropertyDescriptor;
 702:           150          14400  org.hibernate.impl.SessionImpl
 703:           199          14328  ch.qos.logback.classic.spi.LoggingEvent
 704:           137          14248  sun.net.www.protocol.file.FileURLConnection
 705:           592          14208  java.io.BufferedOutputStream
 706:           588          14112  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 707:           587          14088  sun.reflect.generics.visitor.Reifier
 708:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 709:           581          13944  java.security.Provider$ServiceKey
 710:           504          13824  [Lorg.springframework.http.MediaType;
 711:           432          13824  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 712:           246          13776  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 713:           573          13752  java.util.ArrayDeque
 714:           341          13640  org.springframework.web.method.HandlerMethod
 715:           426          13632  java.lang.StringCoding$StringDecoder
 716:           219          13592  [Lorg.hibernate.FetchMode;
 717:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 718:           424          13568  java.lang.reflect.WeakCache$CacheKey
 719:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 720:           557          13368  sun.reflect.generics.parser.SignatureParser
 721:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 722:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 723:           412          13184  java.util.Random
 724:           412          13184  org.apache.tomcat.util.http.ValuesEnumerator
 725:           329          13160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 726:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 727:           325          13000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 728:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 729:           406          12992  org.postgresql.jdbc2.ResultWrapper
 730:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 731:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 732:           539          12936  java.beans.PropertyChangeSupport
 733:           537          12888  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 734:           537          12888  org.apache.hadoop.io.DataOutputBuffer$Buffer
 735:           537          12888  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 736:           537          12888  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 737:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 738:           535          12840  org.apache.hadoop.ipc.Client$Connection$3
 739:           535          12840  java.util.concurrent.Executors$RunnableAdapter
 740:           798          12768  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 741:           397          12704  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 742:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 743:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 744:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 745:           232          12576  [Lorg.postgresql.core.Field;
 746:           622          12560  [Lorg.hibernate.engine.EntityKey;
 747:           391          12512  java.lang.StringCoding$StringEncoder
 748:           312          12480  org.hibernate.event.LoadEvent
 749:           259          12432  [Ljava.util.Map;
 750:           259          12432  java.util.ResourceBundle$BundleReference
 751:           776          12416  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 752:           776          12416  javax.xml.parsers.SecuritySupport$1
 753:           310          12400  flexjson.BeanProperty
 754:           511          12264  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 755:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 756:           254          12192  com.sun.org.apache.xerces.internal.util.URI
 757:           508          12192  java.util.regex.Pattern$Single
 758:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 759:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 760:           505          12120  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 761:           252          12096  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 762:           252          12096  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 763:           252          12096  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 764:           504          12096  com.sun.org.apache.xerces.internal.util.IntStack
 765:           378          12096  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 766:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 767:           375          12000  org.apache.hadoop.security.token.Token
 768:            44          11968  [Lorg.codehaus.jackson.sym.Name;
 769:           298          11920  org.apache.log4j.Logger
 770:           740          11840  org.springframework.asm.commons.EmptyVisitor
 771:           492          11808  java.util.zip.ZStreamRef
 772:           490          11760  java.util.concurrent.FutureTask$WaitNode
 773:           162          11664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 774:           132          11616  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 775:           363          11616  java.util.ResourceBundle$LoaderReference
 776:           132          11616  sun.net.www.protocol.jar.JarURLConnection
 777:           242          11616  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 778:           144          11520  com.google.common.cache.LocalCache$Segment
 779:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 780:           476          11424  org.hibernate.hql.HolderInstantiator
 781:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 782:           178          11392  org.apache.hadoop.ipc.Client$ConnectionId
 783:           354          11328  java.util.regex.Pattern$Branch
 784:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 785:           469          11256  javax.management.NotificationBroadcasterSupport
 786:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 787:           278          11120  org.hibernate.hql.ast.HqlToken
 788:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 789:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 790:           460          11040  org.postgresql.core.Encoding
 791:           459          11016  org.postgresql.core.PGStream$1
 792:           458          10992  java.util.regex.Pattern$SliceI
 793:           274          10960  java.io.BufferedInputStream
 794:           683          10928  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 795:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 796:           272          10880  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 797:           151          10872  org.apache.commons.collections.map.ReferenceMap
 798:           679          10864  org.hibernate.event.FlushEvent
 799:           338          10816  org.apache.hadoop.fs.permission.FsPermission
 800:           150          10800  org.hibernate.jdbc.BatchingBatcher
 801:           450          10800  org.hibernate.util.IdentityMap
 802:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 803:           449          10776  org.apache.catalina.util.InstanceSupport
 804:           336          10752  sun.reflect.generics.repository.ClassRepository
 805:           267          10680  org.hibernate.mapping.ForeignKey
 806:           662          10592  org.apache.juli.logging.DirectJDKLog
 807:           189          10584  org.apache.naming.resources.CacheEntry
 808:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 809:           263          10520  javax.management.MBeanOperationInfo
 810:           655          10480  java.net.InetSocketAddress
 811:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 812:           432          10368  org.apache.log4j.CategoryKey
 813:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 814:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 815:           259          10360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 816:           646          10336  com.google.gson.Gson$FutureTypeAdapter
 817:           322          10304  com.google.protobuf.UnknownFieldSet$Field
 818:           429          10296  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 819:           214          10272  org.apache.hadoop.hdfs.protocol.LocatedBlock
 820:            71          10224  org.codehaus.groovy.ast.ClassNode
 821:           424          10176  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 823:           372          10096  [Ljava.util.regex.Pattern$Node;
 824:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 825:           420          10080  org.hibernate.engine.Cascade
 826:           252          10080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 827:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 828:           418          10032  javax.security.auth.Subject$ClassSet$1
 829:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 830:           156           9984  java.util.zip.ZipEntry
 831:           415           9960  com.sun.istack.FinalArrayList
 832:           249           9960  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 833:           310           9920  org.postgresql.core.Logger
 834:           413           9912  java.lang.ThreadLocal$ThreadLocalMap
 835:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 836:           309           9888  org.postgresql.jdbc2.TimestampUtils
 837:           154           9856  java.util.jar.JarFile
 838:            44           9856  sun.net.www.protocol.http.HttpURLConnection
 839:           175           9800  sun.security.provider.MD5
 840:           175           9800  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 841:           245           9800  org.apache.hadoop.hdfs.protocol.Block
 842:           244           9760  java.io.ObjectStreamField
 843:           405           9720  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 844:           302           9664  java.io.StringWriter
 845:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 846:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 847:           402           9648  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 848:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 849:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 850:           150           9600  com.dataguise.beans.DgDbConnectionParams
 851:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 852:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 853:           398           9568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 854:           397           9528  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 855:           397           9528  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 856:           397           9528  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 857:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 858:           234           9360  org.apache.log4j.Logger
 859:           388           9312  javax.xml.parsers.SecuritySupport$2
 860:           386           9264  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 861:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 862:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 863:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 864:            19           9120  org.apache.catalina.core.StandardContext
 865:           567           9072  java.lang.Boolean
 866:           407           9072  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 867:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 868:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 869:           562           8992  java.util.regex.Pattern$Dot
 870:            70           8960  org.hibernate.hql.ast.tree.FromElement
 871:           371           8904  org.codehaus.groovy.util.ManagedReference
 872:           278           8896  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 873:           185           8880  sun.nio.cs.US_ASCII$Decoder
 874:           370           8880  org.apache.hadoop.conf.Configuration$Resource
 875:           277           8864  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 876:           158           8848  com.sun.research.ws.wadl.RepresentationType
 877:           276           8832  com.dataguise.util.ErrorConstants
 878:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 879:           276           8832  java.util.ArrayList$ListItr
 880:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 881:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 882:           273           8736  org.xml.sax.InputSource
 883:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 884:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 885:           362           8688  org.springframework.util.AntPathStringMatcher
 886:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 887:           217           8680  org.hibernate.tuple.IdentifierProperty
 888:           542           8672  java.lang.Short
 889:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 890:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 891:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 892:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 893:           178           8536  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 894:           532           8512  com.sun.proxy.$Proxy159
 895:           532           8512  com.sun.proxy.$Proxy160
 896:           132           8448  org.hibernate.mapping.Column
 897:           351           8440  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 898:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 899:           350           8400  org.springframework.http.MediaType
 900:           210           8400  java.util.Formatter$FormatSpecifier
 901:           345           8280  org.apache.log4j.CategoryKey
 902:           172           8256  java.beans.BeanDescriptor
 903:           206           8240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 904:           205           8200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 905:           205           8200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 906:           341           8184  sun.nio.cs.Surrogate$Parser
 907:           254           8128  java.security.MessageDigest$Delegate
 908:           337           8088  java.util.Formatter$FixedString
 909:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 910:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 911:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 912:           336           8064  sun.reflect.generics.tree.ClassSignature
 913:           252           8064  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 914:           336           8064  org.hibernate.util.LazyIterator
 915:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 916:           333           7992  [Ljava.sql.SQLException;
 917:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 918:           248           7936  java.lang.reflect.WeakCache$CacheValue
 919:           198           7920  [Lorg.apache.hadoop.util.DataChecksum$Type;
 920:           329           7896  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 921:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 922:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 923:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 924:           326           7824  java.util.regex.Pattern$Dollar
 925:           139           7784  java.security.Provider$Service
 926:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 927:           480           7680  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 928:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 929:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 930:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 931:           479           7664  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 932:           479           7664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 933:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 934:           474           7584  com.sun.proxy.$Proxy23
 935:           237           7584  sun.misc.URLClassPath$1
 936:           189           7560  org.apache.log4j.Logger
 937:           308           7552  [[Ljava.lang.annotation.Annotation;
 938:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 939:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 940:           314           7536  java.util.regex.Pattern$BitClass
 941:           313           7512  org.apache.log4j.CategoryKey
 942:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 943:           234           7488  java.io.DataOutputStream
 944:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 945:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 946:           156           7488  java.lang.Class$ReflectionData
 947:            85           7480  org.hibernate.loader.entity.EntityLoader
 948:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 949:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 950:           116           7424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 951:           309           7416  java.util.regex.Pattern$TreeInfo
 952:           185           7400  org.apache.hadoop.fs.permission.UmaskParser
 953:           132           7392  org.hibernate.mapping.Property
 954:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 955:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 956:            61           7320  org.apache.hadoop.mapred.JobStatus
 957:           196           7296  [Ljava.util.Formatter$Flags;
 958:           228           7296  org.hibernate.engine.RowSelection
 959:           228           7296  org.dom4j.tree.DefaultElement
 960:           225           7200  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 961:           150           7200  org.hibernate.engine.ActionQueue
 962:           150           7200  org.hibernate.jdbc.ConnectionManager
 963:           180           7200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 964:           230           7192  [Lantlr.collections.AST;
 965:           449           7184  [Lorg.apache.catalina.InstanceListener;
 966:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 967:            64           7168  org.hibernate.loader.hql.QueryLoader
 968:           298           7152  org.codehaus.groovy.util.FastArray
 969:           298           7152  com.google.gson.internal.ConstructorConstructor$2
 970:           296           7104  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 971:           222           7104  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 972:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 973:           322           7064  [Ljava.lang.reflect.Constructor;
 974:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 975:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 976:           219           7008  org.hibernate.tuple.PojoInstantiator
 977:           219           7008  sun.net.spi.DefaultProxySelector$2
 978:            35           7000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 979:           291           6984  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 980:           290           6960  java.io.ExpiringCache$Entry
 981:           124           6944  org.apache.hadoop.hdfs.DistributedFileSystem
 982:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 983:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 984:           216           6912  org.hibernate.event.PreLoadEvent
 985:           216           6912  org.hibernate.event.PostLoadEvent
 986:           216           6912  java.lang.ref.PhantomReference
 987:           430           6880  com.sun.proxy.$Proxy156
 988:           172           6880  java.beans.GenericBeanInfo
 989:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 990:           212           6784  java.util.TreeMap$KeyIterator
 991:           212           6784  org.codehaus.jackson.map.BeanProperty$Std
 992:           423           6768  java.util.concurrent.atomic.AtomicBoolean
 993:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 994:           168           6720  org.hibernate.event.FlushEntityEvent
 995:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 996:           420           6720  com.sun.proxy.$Proxy158
 997:           105           6720  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
