
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1349524      181916256  [C
   2:        187671      135682480  [B
   3:        269726       38703600  <constMethodKlass>
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:         70203       28128984  [I
   7:        834399       26700768  java.util.HashMap$Entry
   8:        894891       21477384  java.lang.String
   9:         27427       19303208  <instanceKlassKlass>
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        225555       15198680  [Ljava.lang.Object;
  12:        378983       15159320  java.util.LinkedHashMap$Entry
  13:        124637       14504328  [Ljava.util.HashMap$Entry;
  14:        341971       10943072  java.util.Hashtable$Entry
  15:        136762        6564576  java.util.HashMap
  16:        379660        6074560  java.lang.Integer
  17:        205465        5735880  [Ljava.lang.String;
  18:         69469        5557520  java.lang.reflect.Method
  19:         70028        5042016  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        122256        4890240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         69468        3890208  java.util.LinkedHashMap
  22:          6798        3861808  <methodDataKlass>
  23:        140009        3360216  java.util.ArrayList
  24:          5143        3154832  [Ljava.util.Hashtable$Entry;
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41945        3020040  java.lang.reflect.Field
  27:         49990        2914552  [S
  28:         28956        2726088  java.lang.Class
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49914        2395872  java.nio.HeapCharBuffer
  33:         45075        2163600  org.hibernate.hql.ast.tree.Node
  34:         42988        2105120  [[I
  35:         65057        2081824  antlr.ANTLRHashString
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         55102        1763264  java.lang.StackTraceElement
  38:           343        1651888  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         48187        1156488  java.util.LinkedList$Node
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         34277        1096864  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33538        1073216  java.lang.ref.WeakReference
  46:         48448        1061280  [Ljava.lang.Class;
  47:         41095         986280  sun.reflect.annotation.AnnotationInvocationHandler
  48:         39714         953136  java.util.Collections$UnmodifiableRandomAccessList
  49:         13158         947376  org.hibernate.hql.ast.tree.IdentNode
  50:         29178         933696  java.util.LinkedList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         12777         919944  java.lang.reflect.Constructor
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18439         885072  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1512         810432  <objArrayKlassKlass>
  58:         19985         799400  java.util.TreeMap$Entry
  59:          7476         777504  org.hibernate.hql.ast.tree.DotNode
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40336         645376  java.util.HashSet
  66:         15914         636560  java.lang.ref.SoftReference
  67:         12803         614544  java.nio.HeapByteBuffer
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18699         598368  java.util.Stack
  70:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         17396         556672  com.sun.org.apache.xerces.internal.xni.QName
  75:         34218         547488  java.lang.Object
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         18692         531696  [Z
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:           104         427648  [Ljava.nio.ByteBuffer;
  84:          6361         407104  java.util.regex.Matcher
  85:         16839         404136  java.lang.StringBuffer
  86:         17943         397504  [Ljava.lang.annotation.Annotation;
  87:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  88:          9825         393000  net.sf.cglib.asm.Handler
  89:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  90:          9658         386320  java.util.HashMap$KeyIterator
  91:         15909         375752  [Ljava.lang.reflect.Type;
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:          2830         368736  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5921         331576  org.hibernate.hql.ast.tree.SqlNode
  96:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:         13396         321504  java.lang.StringBuilder
  99:          5682         318192  java.nio.StringCharBuffer
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:         18420         294720  java.util.HashMap$Values
 104:         12167         292008  com.sun.org.apache.xerces.internal.util.FeatureState
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:          5658         274040  [[Ljava.lang.String;
 108:          4831         270536  org.postgresql.core.Field
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:          3940         252160  java.net.URL
 114:           856         246016  [Ljava.lang.StackTraceElement;
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          5525         221000  sun.reflect.generics.repository.MethodRepository
 121:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          8517         204408  java.beans.MethodRef
 128:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 129:           201         191384  [J
 130:          2989         191296  org.hibernate.hql.ast.tree.LiteralNode
 131:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:          4535         181400  java.util.HashMap$ValueIterator
 135:          7539         180936  com.sun.org.apache.xerces.internal.util.PropertyState
 136:          3199         179144  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 137:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 138:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 139:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 140:          2628         168192  org.hibernate.mapping.Column
 141:         10450         167200  java.util.HashMap$KeySet
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          4142         165680  org.hibernate.hql.ast.HqlToken
 144:          3435         164880  java.util.TreeMap
 145:          1239         158592  org.hibernate.hql.ast.tree.FromElement
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          3282         157536  java.util.Hashtable
 149:          3271         157008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 150:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 151:          3159         151632  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 152:          4711         150752  java.util.Vector
 153:          4690         150080  antlr.ANTLRHashString
 154:          1871         149680  java.net.URI
 155:          2630         147280  org.hibernate.mapping.Property
 156:          1302         145536  [[I
 157:          3595         143800  java.security.ProtectionDomain
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          4435         141920  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 161:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 162:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 163:           971         139824  org.hibernate.hql.ast.HqlSqlWalker
 164:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 165:          5804         139296  java.lang.Long
 166:          2513         136176  [[B
 167:          3384         135360  java.util.WeakHashMap$Entry
 168:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 169:          5525         132600  sun.reflect.generics.scope.MethodScope
 170:          3308         132320  java.lang.ref.Finalizer
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          1313         129552  [Ljava.lang.reflect.Method;
 174:          1332         127872  [[Ljavax.management.NotificationListener;
 175:          3953         126496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 176:          5140         123360  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 177:          5034         120816  com.google.protobuf.LiteralByteString
 178:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 179:          1929         117264  [Ljava.security.ProtectionDomain;
 180:          2093         117208  com.google.protobuf.CodedInputStream
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          2828         113120  java.util.concurrent.ConcurrentHashMap$Segment
 183:          2354         112992  org.hibernate.mapping.SimpleValue
 184:          4619         110856  com.sun.org.apache.xerces.internal.xni.XMLString
 185:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 186:           256         108544  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 187:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 188:           449         107760  org.apache.catalina.core.StandardWrapper
 189:          1056         107552  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 190:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 191:          3339         106848  com.sun.xml.ws.util.QNameMap
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:          4441         106584  com.google.protobuf.UnknownFieldSet$Builder
 194:          3329         106528  java.io.File
 195:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 196:          1640         104960  sun.reflect.DelegatingClassLoader
 197:          3239         103648  java.security.CodeSource
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:          6447         103152  com.sun.proxy.$Proxy210
 200:          3218         102976  java.util.AbstractList$Itr
 201:          4268         102432  java.util.Arrays$ArrayList
 202:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 203:          3187         101984  java.util.LinkedList$ListItr
 204:           792         101376  org.postgresql.jdbc4.Jdbc4PreparedStatement
 205:          3138         100416  java.util.ArrayList$Itr
 206:           894         100128  org.hibernate.loader.hql.QueryLoader
 207:          2072          99456  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 208:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 209:          6166          98656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 210:          1343          96696  java.util.regex.Pattern
 211:          2409          96360  org.hibernate.tuple.StandardProperty
 212:          1085          95480  org.hibernate.loader.entity.EntityLoader
 213:          2381          95240  java.util.HashMap$EntryIterator
 214:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 215:          3933          94392  net.sf.cglib.core.Signature
 216:          5899          94384  java.util.HashMap$EntrySet
 217:          1673          93688  java.lang.Package
 218:           971          93216  org.hibernate.hql.ast.tree.FromClause
 219:          1921          92208  org.hibernate.hql.ast.tree.Node
 220:           256          92160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 221:          2291          91640  org.hibernate.loader.DefaultEntityAliases
 222:          2820          90240  org.apache.catalina.LifecycleEvent
 223:          3684          88416  sun.reflect.generics.scope.ClassScope
 224:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 225:          1572          88032  java.util.Properties
 226:           684          87552  org.postgresql.jdbc4.Jdbc4ResultSet
 227:          1796          86208  org.hibernate.hql.ast.tree.FromElementType
 228:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 229:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 230:          2541          81312  net.sf.cglib.asm.Type
 231:          1266          81024  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 232:          2520          80640  com.google.protobuf.CodedOutputStream
 233:          2488          79616  java.util.LinkedHashMap$EntryIterator
 234:          2488          79616  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 235:          1988          79520  sun.nio.ch.SelectionKeyImpl
 236:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 237:           894          78672  org.hibernate.hql.ast.tree.SelectClause
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 240:          3231          77544  javax.management.ObjectName$Property
 241:          3227          77448  sun.reflect.generics.repository.FieldRepository
 242:          1372          76832  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 243:          4753          76048  com.sun.proxy.$Proxy41
 244:          4710          75360  com.sun.proxy.$Proxy155
 245:           695          75344  [Ljava.util.WeakHashMap$Entry;
 246:          1023          73656  java.beans.PropertyDescriptor
 247:          4531          72496  java.util.Collections$UnmodifiableSet
 248:          1000          72000  java.util.logging.Logger
 249:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 250:           557          71296  org.hibernate.hql.ast.tree.ImpliedFromElement
 251:          1267          70952  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 252:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 253:          1266          70896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 254:          4406          70496  java.lang.Character
 255:           495          70304  [[Ljava.lang.Object;
 256:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 257:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 258:          1209          67704  org.hibernate.hql.ast.tree.SqlFragment
 259:           906          65232  org.hibernate.hql.ast.tree.QueryNode
 260:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 261:          2649          63576  antlr.ASTPair
 262:           850          63200  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 265:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 266:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 268:          1961          62752  java.util.Collections$UnmodifiableMap
 269:          1952          62464  org.hibernate.hql.ast.ErrorCounter
 270:          3683          62464  [Ljava.security.Principal;
 271:           971          62144  org.hibernate.hql.ast.QueryTranslatorImpl
 272:          1934          61888  org.hibernate.type.ManyToOneType
 273:          1931          61792  net.sf.cglib.proxy.MethodProxy
 274:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 275:          1927          61664  java.lang.ref.ReferenceQueue
 276:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 277:          1279          61392  java.lang.Class$ReflectionData
 278:          3792          60672  sun.reflect.ConstantPool
 279:          2521          60504  java.util.Collections$SynchronizedSet
 280:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 281:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 282:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 283:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 284:          1887          60384  java.sql.Timestamp
 285:           417          60048  org.aspectj.weaver.ReferenceType
 286:          1070          59920  org.postgresql.core.Field
 287:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 288:          1217          58416  java.util.StringTokenizer
 289:           520          58240  java.util.GregorianCalendar
 290:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 291:          3595          57520  java.security.ProtectionDomain$Key
 292:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 293:          2820          56640  [Lorg.apache.catalina.Container;
 294:          2423          56520  [Lorg.hibernate.LockMode;
 295:          2422          56496  [Lorg.hibernate.type.EntityType;
 296:          2422          56496  [Lorg.hibernate.loader.EntityAliases;
 297:          1448          56176  [Lorg.hibernate.type.Type;
 298:          1584          56040  [Ljavax.management.ObjectName$Property;
 299:          1726          55232  org.codehaus.jackson.map.introspect.AnnotatedMethod
 300:          2300          55200  java.net.URLClassLoader$2
 301:          1720          55040  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 302:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 303:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 304:           971          54376  org.hibernate.hql.ast.HqlParser
 305:           971          54376  org.hibernate.hql.ast.HqlLexer
 306:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 307:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 308:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 309:          3297          52752  com.sun.proxy.$Proxy176
 310:          3297          52752  com.sun.proxy.$Proxy208
 311:          3297          52752  com.sun.proxy.$Proxy209
 312:          2188          52512  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 313:           725          52200  org.apache.log4j.spi.LoggingEvent
 314:          3258          52128  java.util.LinkedHashSet
 315:          1294          51760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 316:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 317:          3234          51744  com.sun.proxy.$Proxy207
 318:          2156          51744  javax.management.openmbean.CompositeDataSupport
 319:           538          51648  sun.util.calendar.Gregorian$Date
 320:           256          51200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 321:          1575          50400  java.security.Permissions
 322:          1567          50144  java.io.FilePermission
 323:          1055          49976  [Ljava.lang.reflect.Field;
 324:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 325:           256          49152  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 326:           333          47952  java.text.DecimalFormat
 327:          1994          47856  com.sun.istack.FinalArrayList
 328:          1193          47720  java.util.IdentityHashMap
 329:           989          47472  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 330:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 331:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 332:          2919          46704  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 333:          1943          46632  org.hibernate.hql.ast.util.ASTPrinter
 334:           971          46608  org.hibernate.engine.query.HQLQueryPlan
 335:           644          46368  org.hibernate.hql.ast.tree.SelectExpressionImpl
 336:           960          46080  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 337:          1428          45696  java.net.URI$Parser
 338:          1427          45664  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:           256          45056  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 340:           395          44240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 341:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 342:           908          43584  org.postgresql.core.v3.SimpleQuery
 343:          1080          43200  java.io.StringReader
 344:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 345:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 346:           894          42912  org.hibernate.engine.EntityKey
 347:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 348:           331          42368  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 349:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 350:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 351:           865          41520  org.postgresql.core.v3.SimpleQuery
 352:           857          41136  sun.nio.cs.UTF_8$Encoder
 353:           850          40800  java.util.concurrent.ConcurrentHashMap
 354:          2550          40800  com.sun.proxy.$Proxy44
 355:           657          40776  [Lorg.hibernate.property.Getter;
 356:           657          40776  [Lorg.hibernate.property.Setter;
 357:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 358:          1683          40392  com.google.gson.reflect.TypeToken
 359:          1008          40320  java.lang.ClassNotFoundException
 360:          1259          40288  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 361:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 362:          2431          40184  [Ljava.util.Map$Entry;
 363:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 364:           454          39952  org.hibernate.engine.QueryParameters
 365:           217          39928  org.hibernate.mapping.RootClass
 366:          2488          39808  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 367:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 368:          1225          39200  javax.security.auth.Subject$ClassSet
 369:           696          38976  org.hibernate.engine.EntityEntry
 370:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 371:           971          38840  antlr.LexerSharedInputState
 372:          1210          38720  java.util.LinkedHashMap$ValueIterator
 373:           688          38528  [Ljava.text.Format;
 374:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 375:          1586          38064  javax.security.auth.Subject$SecureSet$1
 376:           249          37848  com.sun.org.apache.xerces.internal.parsers.DOMParser
 377:           785          37680  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 378:          1568          37632  java.io.FilePermissionCollection
 379:           937          37480  org.codehaus.jackson.map.type.SimpleType
 380:           346          37216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 381:           515          37080  org.codehaus.jackson.map.ser.BeanPropertyWriter
 382:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 383:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 384:          2305          36880  org.codehaus.jackson.map.introspect.AnnotationMap
 385:          2299          36784  java.util.TreeMap$KeySet
 386:           327          36624  java.net.SocksSocketImpl
 387:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 388:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 389:          1118          35776  com.mchange.v1.identicator.WeakIdHashKey$Ref
 390:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 391:          1093          34976  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 392:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 393:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 394:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 395:          1066          34112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 396:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 397:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 398:          1050          33600  com.mchange.v2.c3p0.impl.NewProxyConnection
 399:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 400:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 401:           343          32928  org.hibernate.impl.SessionImpl
 402:          1025          32800  java.util.LinkedHashMap$KeyIterator
 403:           256          32768  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 404:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 405:          1380          32448  [Ljava.lang.reflect.Constructor;
 406:           449          32328  org.apache.catalina.core.StandardWrapperValve
 407:          1337          32088  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 408:           572          32032  java.util.WeakHashMap
 409:           160          32000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 410:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 411:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 412:           792          31680  javax.management.ObjectName
 413:          1319          31656  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 414:           989          31648  org.apache.catalina.util.LifecycleSupport
 415:           328          31488  org.hibernate.impl.QueryImpl
 416:           559          31304  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 417:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 418:           305          31120  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 419:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 420:           971          31072  antlr.TokenBuffer
 421:           971          31072  antlr.TokenQueue
 422:           971          31072  antlr.CharBuffer
 423:           971          31072  org.hibernate.hql.ast.SqlASTFactory
 424:           971          31072  antlr.CharQueue
 425:           647          31056  javax.naming.NamingException
 426:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 427:          1929          30864  java.lang.ref.ReferenceQueue$Lock
 428:           548          30688  org.hibernate.hql.ast.tree.OrderByClause
 429:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 430:           980          30448  [Lantlr.Token;
 431:           475          30400  java.text.DecimalFormatSymbols
 432:           343          30184  org.hibernate.engine.StatefulPersistenceContext
 433:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 434:          1232          29568  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 435:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 436:           542          29456  [Lorg.postgresql.core.Field;
 437:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 438:          1217          29208  java.util.Date
 439:           476          29056  [[Z
 440:           720          28800  java.security.PrivilegedActionException
 441:           168          28744  [[C
 442:           709          28360  flexjson.BeanProperty
 443:           178          28176  [Ljava.beans.MethodDescriptor;
 444:          1168          28032  org.codehaus.jackson.map.introspect.MemberKey
 445:           873          27936  java.text.FieldPosition
 446:          1158          27792  java.util.jar.Attributes$Name
 447:          1149          27576  java.util.regex.Pattern$GroupHead
 448:          1149          27576  java.util.regex.Pattern$GroupTail
 449:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 450:           688          27520  java.text.MessageFormat
 451:           573          27504  org.hibernate.engine.JoinSequence
 452:          1429          27456  [Ljava.lang.reflect.TypeVariable;
 453:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 454:           261          27144  org.hibernate.hql.ast.tree.DotNode
 455:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 456:           160          26880  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 457:          1118          26832  com.mchange.v1.identicator.WeakIdHashKey
 458:           836          26752  java.util.regex.Pattern$Curly
 459:           835          26720  org.postgresql.jdbc2.ResultWrapper
 460:           659          26360  java.security.AccessControlContext
 461:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 462:          1069          25656  java.util.concurrent.atomic.AtomicLong
 463:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 464:           354          25488  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 465:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 466:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 467:           781          24992  java.lang.Throwable
 468:          1036          24984  [Ljava.lang.annotation.ElementType;
 469:          1033          24792  java.util.regex.Pattern$Slice
 470:           516          24768  org.hibernate.engine.EntityKey
 471:           344          24768  org.apache.commons.collections.map.ReferenceMap
 472:           343          24696  org.hibernate.jdbc.BatchingBatcher
 473:          1029          24696  org.hibernate.util.IdentityMap
 474:          1027          24648  java.math.MutableBigInteger
 475:           512          24576  java.util.Hashtable$Enumerator
 476:           256          24576  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 477:           766          24512  com.sun.xml.stream.xerces.xni.QName
 478:          1014          24336  javax.security.auth.Subject$SecureSet
 479:           506          24280  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 480:           379          24256  java.nio.DirectByteBuffer
 481:          1515          24240  java.util.concurrent.locks.ReentrantLock
 482:           751          24032  java.util.regex.Pattern$BnM
 483:           426          23856  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 484:           425          23800  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 485:           973          23352  org.hibernate.engine.query.ParameterMetadata
 486:           971          23304  antlr.ParserSharedInputState
 487:           971          23304  org.hibernate.hql.ast.util.SessionFactoryHelper
 488:           971          23304  [Lorg.hibernate.hql.QueryTranslator;
 489:           971          23304  org.hibernate.hql.ast.ParameterTranslationsImpl
 490:           971          23304  org.hibernate.hql.ast.HqlASTFactory
 491:           971          23304  antlr.ANTLRStringBuffer
 492:           194          23280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 493:           726          23232  org.apache.log4j.spi.LocationInfo
 494:           361          23104  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 495:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 496:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 497:           708          22656  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 498:           943          22632  com.sun.xml.bind.api.TypeReference
 499:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 500:           560          22400  org.hibernate.engine.JoinSequence$Join
 501:           558          22320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 502:           462          22176  com.sun.xml.ws.model.ParameterImpl
 503:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 504:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 505:           102          22032  org.apache.hadoop.hdfs.DFSClient$Conf
 506:           685          21920  javax.management.MBeanAttributeInfo
 507:           685          21920  [Ljava.lang.StringBuilder;
 508:           545          21800  org.codehaus.jackson.map.type.TypeBindings
 509:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 510:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 512:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 513:          1347          21552  java.util.concurrent.atomic.AtomicInteger
 514:           894          21456  org.hibernate.engine.query.ReturnMetadata
 515:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 516:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 517:           327          20928  java.text.SimpleDateFormat
 518:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 519:           520          20800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 520:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 521:           428          20544  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 522:          1266          20256  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 523:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 524:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 525:           505          20200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 526:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 527:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 528:           501          20040  java.math.BigInteger
 529:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 530:           354          19824  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 531:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 532:           353          19768  sun.nio.cs.StreamEncoder
 533:           494          19760  com.mchange.v2.c3p0.impl.NewProxyResultSet
 534:          1227          19632  org.hibernate.util.IdentityMap$IdentityKey
 535:           895          19544  [Lorg.hibernate.persister.entity.Queryable;
 536:          1202          19232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 537:           601          19232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 538:           600          19200  com.sun.xml.bind.v2.runtime.Name
 539:           266          19152  org.hibernate.mapping.ManyToOne
 540:           336          18816  java.util.ResourceBundle$CacheKey
 541:           470          18800  org.apache.catalina.core.StandardPipeline
 542:           775          18600  java.io.FileDescriptor
 543:           580          18560  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 544:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 545:           765          18360  sun.reflect.NativeMethodAccessorImpl
 546:           380          18240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 547:           570          18240  org.hibernate.sql.QueryJoinFragment
 548:          1134          18144  org.apache.hadoop.fs.Path
 549:           755          18120  com.google.gson.reflect.TypeToken
 550:           566          18112  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 551:           563          18016  java.net.InetAddress$InetAddressHolder
 552:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 553:           742          17808  java.util.Collections$SetFromMap
 554:           278          17792  org.codehaus.jackson.map.introspect.BasicBeanDescription
 555:           277          17728  org.springframework.util.LinkedCaseInsensitiveMap
 556:            64          17408  [Lorg.springframework.http.HttpStatus;
 557:           720          17280  java.net.URLClassLoader$1
 558:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 559:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 560:           193          16984  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 561:           353          16944  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 562:           301          16856  org.codehaus.jackson.map.introspect.AnnotatedClass
 563:          1050          16800  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 564:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 565:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 566:           517          16560  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 567:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 568:           343          16464  org.hibernate.engine.ActionQueue
 569:           343          16464  org.hibernate.jdbc.ConnectionManager
 570:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 571:           256          16384  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 572:           512          16384  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 573:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 574:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 575:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 576:           507          16224  java.lang.reflect.Proxy$Key1
 577:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 578:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 579:           503          16096  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 580:           662          15888  org.apache.commons.logging.impl.WeakHashtable$Referenced
 581:           659          15816  org.apache.hadoop.io.Text
 582:           282          15792  org.hibernate.engine.EntityEntry
 583:           282          15792  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 584:           984          15744  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 585:           981          15696  antlr.TreeParserSharedInputState
 586:           981          15696  com.sun.proxy.$Proxy22
 587:           196          15680  sun.net.www.protocol.jar.URLJarFile
 588:           326          15648  org.apache.hadoop.hdfs.protocol.DatanodeID
 589:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 590:           279          15624  sun.util.calendar.ZoneInfo
 591:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 592:           217          15624  org.hibernate.mapping.Table
 593:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 594:           972          15552  com.sun.proxy.$Proxy21
 595:           971          15536  org.hibernate.hql.ast.util.AliasGenerator
 596:           971          15536  org.hibernate.hql.ast.util.LiteralProcessor
 597:           971          15536  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 598:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 599:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 600:           160          15360  com.sun.xml.internal.stream.Entity$ScannedEntity
 601:           639          15336  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 602:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 603:           314          15072  com.sun.xml.ws.model.WrapperParameter
 604:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 605:           312          14976  java.net.SocketInputStream
 606:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 607:           333          14744  [Ljava.beans.PropertyDescriptor;
 608:           613          14712  org.apache.hadoop.security.UserGroupInformation
 609:           261          14616  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 610:           182          14560  java.util.jar.JarFile$JarFileEntry
 611:           450          14400  org.hibernate.event.PreLoadEvent
 612:           450          14400  org.hibernate.event.PostLoadEvent
 613:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 614:           356          14240  java.util.ArrayList$SubList
 615:           356          14240  java.util.ArrayList$SubList$1
 616:           353          14120  org.apache.hadoop.ipc.Client$Call
 617:           584          14016  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 618:           249          13944  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 619:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 620:           577          13848  java.io.ByteArrayOutputStream
 621:           573          13752  org.hibernate.hql.ast.util.JoinProcessor$1
 622:           572          13728  [Ljava.net.InetAddress;
 623:           427          13664  org.postgresql.core.v3.SimpleParameterList
 624:           341          13640  org.springframework.web.method.HandlerMethod
 625:           284          13632  java.util.ResourceBundle$BundleReference
 626:           219          13592  [Lorg.hibernate.FetchMode;
 627:           566          13584  java.util.regex.Pattern$Start
 628:           242          13552  [Ljava.util.regex.Pattern$GroupHead;
 629:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 630:           282          13536  java.util.zip.Inflater
 631:           338          13520  org.apache.hadoop.security.User
 632:           333          13320  java.text.DigitList
 633:           208          13312  java.util.jar.JarFile
 634:           277          13296  org.apache.hadoop.fs.LocalFileSystem
 635:           552          13248  org.hibernate.hql.ast.util.JoinProcessor
 636:           552          13248  org.hibernate.hql.ast.util.SyntheticAndFactory
 637:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 638:           408          13056  <compiledICHolderKlass>
 639:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 640:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 641:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 642:           539          12936  java.beans.PropertyChangeSupport
 643:           404          12928  java.util.zip.ZipCoder
 644:           402          12864  org.codehaus.jackson.io.SerializedString
 645:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 646:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 647:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 648:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 649:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 650:           525          12600  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 651:           175          12600  org.apache.hadoop.fs.FileStatus
 652:           261          12528  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 653:           256          12288  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 654:           102          12240  org.apache.hadoop.hdfs.DFSClient
 655:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 656:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 657:           377          12064  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 658:           215          12040  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 659:           298          11920  org.apache.log4j.Logger
 660:           297          11880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 661:           495          11880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 662:           741          11856  java.util.IdentityHashMap$KeySet
 663:           494          11856  javax.xml.parsers.SecuritySupport$4
 664:           740          11840  org.springframework.asm.commons.EmptyVisitor
 665:           296          11840  sun.misc.Cleaner
 666:           739          11824  java.util.TreeSet
 667:           491          11784  java.net.Inet4Address
 668:           183          11712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 669:           730          11680  java.lang.Throwable$WrappedPrintWriter
 670:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 671:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 672:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 673:           292          11584  [[S
 674:           481          11544  [Ljava.io.Closeable;
 675:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 676:           239          11472  java.net.SocketOutputStream
 677:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 678:           355          11360  org.apache.hadoop.io.DataOutputBuffer
 679:           354          11328  java.util.concurrent.FutureTask
 680:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 681:           469          11256  javax.management.NotificationBroadcasterSupport
 682:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 683:           467          11208  org.apache.hadoop.security.Credentials
 684:           127          11176  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 685:           349          11168  java.util.regex.Pattern$Branch
 686:           279          11160  flexjson.BeanProperty
 687:           465          11160  java.util.regex.Pattern$Single
 688:           278          11120  org.hibernate.hql.ast.HqlToken
 689:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 690:           277          11080  org.apache.hadoop.fs.RawLocalFileSystem
 691:           345          11040  java.io.FileInputStream
 692:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 693:           459          11016  org.springframework.http.MediaType
 694:           458          10992  java.util.regex.Pattern$SliceI
 695:           343          10976  org.hibernate.jdbc.JDBCContext
 696:           457          10968  java.security.Provider$ServiceKey
 697:           114          10944  org.hibernate.impl.QueryImpl
 698:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 699:           227          10896  org.apache.hadoop.mapred.JobConf
 700:           338          10816  javax.security.auth.Subject
 701:           193          10808  java.util.zip.ZipFile$ZipFileInputStream
 702:           193          10808  java.util.zip.ZipFile$ZipFileInflaterInputStream
 703:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 704:           449          10776  org.apache.catalina.util.InstanceSupport
 705:           336          10752  java.util.ResourceBundle$LoaderReference
 706:           336          10752  sun.reflect.generics.repository.ClassRepository
 707:           335          10720  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 708:           267          10680  org.hibernate.mapping.ForeignKey
 709:           190          10640  org.apache.naming.resources.CacheEntry
 710:           662          10592  org.apache.juli.logging.DirectJDKLog
 711:           661          10576  org.apache.commons.logging.LogFactory$1
 712:           264          10560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 713:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 714:           329          10528  org.hibernate.engine.RowSelection
 715:           263          10520  javax.management.MBeanOperationInfo
 716:           261          10440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 717:           261          10440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 718:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 719:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 720:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 721:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 722:           429          10296  org.apache.log4j.CategoryKey
 723:           321          10272  java.net.Socket
 724:           256          10240  com.sun.xml.internal.stream.XMLEntityStorage
 725:           320          10240  com.sun.org.apache.xerces.internal.dom.NodeListCache
 726:           320          10240  java.io.OutputStreamWriter
 727:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 728:           640          10240  java.lang.reflect.WeakCache$LookupValue
 729:           256          10240  com.sun.org.apache.xerces.internal.util.SymbolTable
 730:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 731:           256          10240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 732:            71          10224  org.codehaus.groovy.ast.ClassNode
 733:            51          10200  org.apache.hadoop.ipc.Client$Connection
 734:           141          10152  ch.qos.logback.classic.spi.LoggingEvent
 735:           253          10120  sun.nio.cs.UTF_8$Decoder
 736:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 737:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 738:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 739:           114          10032  org.hibernate.engine.QueryParameters
 740:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 741:           415           9960  java.net.InetSocketAddress$InetSocketAddressHolder
 742:           415           9960  com.sun.istack.FinalArrayList
 743:           247           9880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 744:           306           9792  java.util.Random
 745:           244           9760  org.hibernate.event.LoadEvent
 746:           244           9760  java.io.ObjectStreamField
 747:           404           9696  java.util.ArrayDeque
 748:           361           9656  [Ljava.util.regex.Pattern$Node;
 749:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 750:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 751:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 752:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 753:           241           9640  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 754:            86           9632  sun.nio.ch.SocketChannelImpl
 755:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 756:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 757:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 758:           197           9456  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 759:           295           9440  java.nio.DirectByteBuffer$Deallocator
 760:           234           9360  org.apache.log4j.Logger
 761:           291           9312  java.lang.reflect.WeakCache$CacheKey
 762:           291           9312  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 763:           290           9280  java.util.Collections$SynchronizedMap
 764:           580           9280  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 765:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 766:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 767:           164           9184  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 768:           382           9168  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 769:            88           9152  sun.net.www.protocol.file.FileURLConnection
 770:           449           9136  [Lorg.hibernate.engine.EntityKey;
 771:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 772:            19           9120  org.apache.catalina.core.StandardContext
 773:           162           9072  org.postgresql.core.PGStream
 774:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 775:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 776:           224           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 777:            70           8960  org.hibernate.hql.ast.tree.FromElement
 778:           371           8904  org.codehaus.groovy.util.ManagedReference
 779:           277           8864  org.apache.hadoop.fs.FileSystem$Cache$Key
 780:           277           8864  org.postgresql.core.v3.SimpleParameterList
 781:           158           8848  com.sun.research.ws.wadl.RepresentationType
 782:           276           8832  com.dataguise.util.ErrorConstants
 783:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 784:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 785:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 786:           273           8736  org.apache.tomcat.util.http.ValuesEnumerator
 787:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 788:           362           8688  org.springframework.util.AntPathStringMatcher
 789:           217           8680  org.hibernate.tuple.IdentifierProperty
 790:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 791:           542           8672  java.util.regex.Pattern$Dot
 792:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 793:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 794:           154           8624  sun.nio.cs.US_ASCII$Encoder
 795:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 796:           355           8520  org.apache.hadoop.io.DataOutputBuffer$Buffer
 797:           532           8512  com.sun.proxy.$Proxy160
 798:           532           8512  com.sun.proxy.$Proxy159
 799:           353           8472  java.util.concurrent.Executors$RunnableAdapter
 800:           353           8472  sun.reflect.generics.visitor.Reifier
 801:           353           8472  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 802:           353           8472  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 803:           353           8472  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 804:           353           8472  org.apache.hadoop.ipc.Client$Connection$3
 805:           132           8448  org.hibernate.mapping.Column
 806:           308           8448  [Lorg.springframework.http.MediaType;
 807:           349           8376  java.io.BufferedOutputStream
 808:           345           8280  org.apache.log4j.CategoryKey
 809:           172           8256  java.beans.BeanDescriptor
 810:           129           8256  org.apache.hadoop.ipc.Client$ConnectionId
 811:           256           8192  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 812:           341           8184  java.util.concurrent.ConcurrentLinkedQueue$Node
 813:           341           8184  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 814:           255           8160  org.apache.hadoop.security.token.Token
 815:           339           8136  sun.reflect.generics.parser.SignatureParser
 816:           338           8112  org.hibernate.hql.HolderInstantiator
 817:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 818:           336           8064  sun.reflect.generics.tree.ClassSignature
 819:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 820:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 821:           167           8016  [Ljava.util.Map;
 822:           250           8000  java.lang.StringCoding$StringDecoder
 823:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 824:           111           7992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 825:           332           7968  java.util.concurrent.FutureTask$WaitNode
 826:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 827:           247           7904  java.lang.reflect.WeakCache$CacheValue
 828:           494           7904  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 829:           494           7904  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 830:           494           7904  javax.xml.parsers.SecuritySupport$1
 831:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 832:           492           7872  java.lang.Short
 833:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 834:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 835:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 836:           139           7784  java.security.Provider$Service
 837:           162           7776  com.sun.org.apache.xerces.internal.util.URI
 838:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 839:           321           7704  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 840:           481           7696  org.hibernate.event.FlushEvent
 841:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 842:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 843:           160           7680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 844:           160           7680  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 845:           160           7680  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 846:           320           7680  com.sun.org.apache.xerces.internal.util.IntStack
 847:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 848:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 849:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 850:           317           7608  javax.security.auth.Subject$ClassSet$1
 851:           474           7584  com.sun.proxy.$Proxy23
 852:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 853:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 854:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 855:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 856:           312           7488  java.util.regex.Pattern$BitClass
 857:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 858:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 859:           187           7480  org.apache.log4j.Logger
 860:            85           7480  org.hibernate.loader.entity.EntityLoader
 861:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 862:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 863:           309           7416  java.util.regex.Pattern$Dollar
 864:            84           7392  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 865:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 866:           132           7392  org.hibernate.mapping.Property
 867:            84           7392  sun.net.www.protocol.jar.JarURLConnection
 868:           461           7376  java.lang.Boolean
 869:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 870:           306           7344  org.apache.log4j.CategoryKey
 871:           228           7296  org.dom4j.tree.DefaultElement
 872:           151           7248  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 873:           226           7232  org.apache.hadoop.fs.permission.FsPermission
 874:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 875:            75           7200  org.hibernate.impl.SessionImpl
 876:           225           7200  java.lang.StringCoding$StringEncoder
 877:           449           7184  [Lorg.apache.catalina.InstanceListener;
 878:            64           7168  org.hibernate.loader.hql.QueryLoader
 879:           298           7152  org.codehaus.groovy.util.FastArray
 880:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 881:            88           7040  com.google.common.cache.LocalCache$Segment
 882:           220           7040  com.google.protobuf.UnknownFieldSet$Field
 883:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 884:           219           7008  org.hibernate.tuple.PojoInstantiator
 885:           145           6960  org.apache.hadoop.hdfs.protocol.LocatedBlock
 886:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 887:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 888:           215           6880  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 889:           430           6880  com.sun.proxy.$Proxy156
 890:           215           6880  java.util.ArrayList$ListItr
 891:           172           6880  java.beans.GenericBeanInfo
 892:           214           6848  org.postgresql.jdbc2.ResultWrapper
 893:           285           6840  java.lang.ThreadLocal$ThreadLocalMap
 894:           282           6768  java.util.zip.ZStreamRef
 895:           169           6760  java.io.BufferedInputStream
 896:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 897:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 898:            70           6720  org.hibernate.hql.ast.tree.FromClause
 899:           420           6720  com.sun.proxy.$Proxy158
 900:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 901:           167           6680  org.hibernate.loader.DefaultEntityAliases
 902:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 903:           167           6680  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 904:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 905:           416           6656  com.google.gson.Gson$FutureTypeAdapter
 906:           415           6640  java.net.InetSocketAddress
 907:           118           6608  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 908:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 909:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 910:           164           6560  org.apache.hadoop.hdfs.protocol.Block
 911:           408           6528  com.sun.proxy.$Proxy157
 912:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 913:           202           6464  java.lang.ref.PhantomReference
 914:           269           6456  javax.ws.rs.core.MediaType
 915:           161           6440  java.util.Formatter$FormatSpecifier
 916:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 917:           160           6400  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 918:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 919:           159           6360  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 920:           132           6336  com.sun.jersey.api.model.Parameter
 921:           264           6336  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 922:           116           6288  [Lorg.postgresql.core.Field;
 923:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 924:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 925:           261           6264  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 926:           156           6240  org.hibernate.event.LoadEvent
 927:           130           6232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 928:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 929:           194           6208  javax.management.MBeanParameterInfo
 930:           257           6184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 931:           193           6176  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 932:           257           6168  java.util.Formatter$FixedString
 933:           275           6160  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 934:           256           6144  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 935:            96           6144  java.util.zip.ZipEntry
 936:           256           6144  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 937:           256           6144  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 938:           255           6136  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 939:           253           6072  java.util.regex.Pattern$CharProperty$1
 940:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 941:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 942:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 943:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 944:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 945:           247           5928  javax.xml.parsers.SecuritySupport$2
 946:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 947:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 948:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 949:           246           5904  org.springframework.http.MediaType
 950:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 951:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 952:           245           5880  org.apache.hadoop.conf.Configuration$Resource
 953:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 954:            81           5856  [Lgroovy.lang.MetaMethod;
 955:           365           5840  java.util.concurrent.atomic.AtomicBoolean
 956:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 957:           145           5800  org.apache.naming.resources.FileDirContext$FileResource
 958:           241           5784  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 959:           241           5784  [Ljava.sql.SQLException;
 960:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 961:           239           5736  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 962:           238           5712  org.postgresql.core.Encoding
 963:           237           5688  org.postgresql.core.PGStream$1
 964:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 965:           233           5592  org.hibernate.util.FilterHelper
 966:           349           5584  java.util.regex.Pattern$BranchConn
 967:           348           5568  com.sun.proxy.$Proxy182
 968:           174           5568  org.xml.sax.InputSource
 969:           345           5520  com.sun.proxy.$Proxy184
 970:           343           5488  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 971:           343           5488  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 972:            76           5472  org.apache.commons.collections.map.ReferenceMap
 973:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 974:           147           5448  [Ljava.util.Formatter$Flags;
 975:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 976:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 977:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 978:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 979:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 980:            97           5432  sun.security.provider.MD5
 981:           226           5424  org.dom4j.tree.DefaultAttribute
 982:            75           5400  org.hibernate.jdbc.BatchingBatcher
 983:           225           5400  org.hibernate.util.IdentityMap
 984:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 985:            83           5312  org.springframework.core.MethodParameter
 986:           166           5312  sun.reflect.annotation.AnnotationType
 987:           166           5312  com.sun.xml.bind.v2.runtime.Name
 988:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 989:           110           5280  org.hibernate.mapping.SimpleValue
 990:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 991:           165           5280  java.util.TreeMap$KeyIterator
 992:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 993:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 994:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 995:           218           5232  java.util.Collections$UnmodifiableCollection$1
 996:           163           5216  org.postgresql.core.Logger
 997:           217           5208  org.hibernate.cfg.Mappings$TableDescription
