
 num     #instances         #bytes  class name
----------------------------------------------
   1:        807937      109115680  [C
   2:        127027       40506336  [B
   3:       1243098       39779136  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        809869       25915808  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:         53686       18650568  [I
  10:        114884       16239968  [Ljava.util.HashMap$Entry;
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        660805       15859320  java.lang.String
  13:        377343       15093720  java.util.LinkedHashMap$Entry
  14:        167133       10317320  [Ljava.lang.Object;
  15:        345593        8862504  [Ljava.lang.String;
  16:          6240        7240192  [Ljava.util.Hashtable$Entry;
  17:        391101        6257616  java.lang.Integer
  18:        125372        6017856  java.util.HashMap
  19:         64666        5173280  java.lang.reflect.Method
  20:          7048        4170416  <methodDataKlass>
  21:         68482        3834992  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        123521        2964504  java.util.ArrayList
  24:         40622        2924784  java.lang.reflect.Field
  25:         39698        2858256  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  26:         69228        2769120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  27:         29007        2731320  java.lang.Class
  28:        110062        2641488  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         43719        2445520  [S
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         47257        2268336  org.hibernate.hql.ast.tree.Node
  33:         69144        2212608  antlr.ANTLRHashString
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         29178        1167120  java.util.TreeMap$Entry
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34323        1098336  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33397        1068704  java.lang.ref.WeakReference
  43:         41088         986112  sun.reflect.annotation.AnnotationInvocationHandler
  44:         13475         970200  org.hibernate.hql.ast.tree.IdentNode
  45:         39818         955632  java.util.Collections$UnmodifiableRandomAccessList
  46:          4806         922752  net.sf.cglib.asm.MethodWriter
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18526         889248  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         35558         853392  java.util.LinkedList$Node
  51:         11833         851976  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:          7662         796848  org.hibernate.hql.ast.tree.DotNode
  55:         36238         793600  [Ljava.lang.Class;
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         21845         699040  java.util.LinkedList
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         15829         633160  java.lang.ref.SoftReference
  63:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  64:         37372         597952  java.util.HashSet
  65:         24527         588648  sun.reflect.generics.tree.SimpleClassTypeSignature
  66:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  67:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  68:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  69:         33271         532336  java.lang.Object
  70:         18129         516056  [Z
  71:            33         479576  [Lnet.sf.cglib.asm.Item;
  72:         19761         474264  com.sun.xml.bind.api.TypeReference
  73:         24671         468512  [Lsun.reflect.generics.tree.TypeArgument;
  74:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  75:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  76:          8623         413904  java.util.TreeMap
  77:         12820         410240  java.lang.StackTraceElement
  78:            85         409360  [Lorg.hibernate.jdbc.Expectation;
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:         17824         395096  [Ljava.lang.annotation.Annotation;
  81:          9825         393000  net.sf.cglib.asm.Handler
  82:         24364         389824  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:         15504         366360  [Ljava.lang.reflect.Type;
  85:          2586         364568  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  87:          6074         340144  org.hibernate.hql.ast.tree.SqlNode
  88:         10246         327872  com.sun.org.apache.xerces.internal.xni.QName
  89:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  90:         13382         321168  java.lang.Long
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  93:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  94:         18703         299248  java.util.HashMap$Values
  95:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  96:          5079         284424  java.beans.MethodDescriptor
  97:          5767         277768  [[Ljava.lang.String;
  98:         11531         276744  java.lang.StringBuffer
  99:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 101:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 102:            62         254944  [Ljava.nio.ByteBuffer;
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 105:          4901         235248  java.nio.HeapByteBuffer
 106:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 107:          4138         231728  net.sf.cglib.asm.FieldWriter
 108:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 109:          5486         219440  sun.reflect.generics.repository.MethodRepository
 110:          9124         218976  sun.reflect.generics.factory.CoreReflectionFactory
 111:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 112:          3799         212744  java.nio.StringCharBuffer
 113:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 114:          3311         211904  java.net.URL
 115:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 116:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 117:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 118:          3258         208512  org.hibernate.hql.ast.tree.LiteralNode
 119:          8517         204408  java.beans.MethodRef
 120:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 121:          3517         196952  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 122:           196         191120  [J
 123:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 124:          7673         184152  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 125:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 126:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 127:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 128:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 129:          3579         171792  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 130:          4221         168840  org.hibernate.hql.ast.HqlToken
 131:          2628         168192  org.hibernate.mapping.Column
 132:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 133:          1305         167040  org.hibernate.hql.ast.tree.FromElement
 134:          6695         160680  com.sun.org.apache.xerces.internal.util.FeatureState
 135:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 136:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 137:          3274         157152  java.util.Hashtable
 138:          3922         156880  java.util.WeakHashMap$Entry
 139:          2800         156800  java.util.Properties
 140:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 141:          6450         154800  java.lang.StringBuilder
 142:          4690         150080  antlr.ANTLRHashString
 143:          6248         149952  javax.management.openmbean.CompositeDataSupport
 144:          9349         149584  java.util.HashMap$KeySet
 145:          1032         148608  org.hibernate.hql.ast.HqlSqlWalker
 146:          2630         147280  org.hibernate.mapping.Property
 147:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 148:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 149:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 150:          3450         138000  java.security.ProtectionDomain
 151:          3346         133840  java.lang.ref.Finalizer
 152:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 153:          4140         132480  java.util.concurrent.locks.ReentrantLock$NonfairSync
 154:          5478         131928  [Ljavax.xml.namespace.QName;
 155:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 156:          5486         131664  sun.reflect.generics.scope.MethodScope
 157:          3999         127968  java.util.Vector
 158:          1332         127872  [[Ljavax.management.NotificationListener;
 159:          1553         124240  java.net.URI
 160:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 161:          4873         116952  java.util.Collections$SynchronizedSet
 162:          4839         116136  net.sf.cglib.asm.ByteVector
 163:          7111         113776  java.util.HashMap$EntrySet
 164:          2354         112992  org.hibernate.mapping.SimpleValue
 165:          4620         110880  java.util.Arrays$ArrayList
 166:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 167:           449         107760  org.apache.catalina.core.StandardWrapper
 168:          1674         107136  java.util.regex.Matcher
 169:          3339         106848  com.sun.xml.ws.util.QNameMap
 170:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 171:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 172:          6274         106632  [Lsun.reflect.generics.tree.FieldTypeSignature;
 173:           946         105952  org.hibernate.loader.hql.QueryLoader
 174:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 175:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 176:          2585         103400  java.util.concurrent.ConcurrentHashMap$Segment
 177:          6447         103152  com.sun.proxy.$Proxy210
 178:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 179:          3197         102304  java.security.CodeSource
 180:          1598         102272  sun.reflect.DelegatingClassLoader
 181:          6384         102144  java.util.TreeMap$KeySet
 182:           795         101760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 183:          4151          99624  com.sun.org.apache.xerces.internal.util.PropertyState
 184:          1032          99072  org.hibernate.hql.ast.tree.FromClause
 185:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 186:          2448          97920  java.util.HashMap$KeyIterator
 187:          2409          96360  org.hibernate.tuple.StandardProperty
 188:          1994          95712  java.nio.HeapCharBuffer
 189:          1085          95480  org.hibernate.loader.entity.EntityLoader
 190:          3933          94392  net.sf.cglib.core.Signature
 191:          2359          94360  org.hibernate.loader.DefaultEntityAliases
 192:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 193:          1673          93688  java.lang.Package
 194:           625          93544  [Ljava.lang.reflect.Method;
 195:           936          93312  [[I
 196:          1659          92904  org.postgresql.core.Field
 197:          1921          92208  org.hibernate.hql.ast.tree.Node
 198:          1898          91104  org.hibernate.hql.ast.tree.FromElementType
 199:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 200:          3647          87528  sun.reflect.generics.scope.ClassScope
 201:          1811          86928  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 202:          1204          86688  java.util.regex.Pattern
 203:          3603          86472  javax.management.ObjectName$Property
 204:           946          83248  org.hibernate.hql.ast.tree.SelectClause
 205:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 206:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 207:          2541          81312  net.sf.cglib.asm.Type
 208:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 209:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 210:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 211:          3217          77208  sun.reflect.generics.repository.FieldRepository
 212:          4751          76016  com.sun.proxy.$Proxy41
 213:           593          75904  org.hibernate.hql.ast.tree.ImpliedFromElement
 214:          4710          75360  com.sun.proxy.$Proxy155
 215:           611          74768  [Ljava.util.WeakHashMap$Entry;
 216:          1023          73656  java.beans.PropertyDescriptor
 217:          1315          73640  org.hibernate.hql.ast.tree.SqlFragment
 218:          4512          72192  java.util.Collections$UnmodifiableSet
 219:          1000          72000  java.util.logging.Logger
 220:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 221:          2956          70944  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 222:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 223:          2940          70560  javax.security.auth.Subject$SecureSet
 224:          2193          70176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 225:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 226:          1510          68984  [[B
 227:           954          68688  org.hibernate.hql.ast.tree.QueryNode
 228:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 229:          4245          67920  java.lang.Character
 230:          2072          66304  org.hibernate.hql.ast.ErrorCounter
 231:          1032          66048  org.hibernate.hql.ast.QueryTranslatorImpl
 232:           616          65312  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 233:          1956          64968  [Ljavax.management.ObjectName$Property;
 234:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 235:          2006          64192  org.hibernate.type.ManyToOneType
 236:          2655          63720  com.sun.org.apache.xerces.internal.xni.XMLString
 237:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 238:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 239:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 240:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 241:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 242:          1972          63104  java.io.File
 243:           284          62608  [Ljava.lang.StackTraceElement;
 244:           146          61904  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 245:          1931          61792  net.sf.cglib.proxy.MethodProxy
 246:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 247:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 248:          1081          60536  org.postgresql.core.Field
 249:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 250:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 251:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 252:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 253:           417          60048  org.aspectj.weaver.ReferenceType
 254:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 255:          3510          58648  [Ljava.security.Principal;
 256:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 257:          2473          57864  [Lorg.hibernate.type.EntityType;
 258:          2473          57864  [Lorg.hibernate.LockMode;
 259:          2473          57864  [Lorg.hibernate.loader.EntityAliases;
 260:          1032          57792  org.hibernate.hql.ast.HqlLexer
 261:          1032          57792  org.hibernate.hql.ast.HqlParser
 262:          1192          57216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 263:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 264:          3450          55200  java.security.ProtectionDomain$Key
 265:          1716          54912  java.util.AbstractList$Itr
 266:          3416          54656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 267:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 268:          1704          54528  java.util.Collections$UnmodifiableMap
 269:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 270:           425          54400  org.postgresql.jdbc4.Jdbc4PreparedStatement
 271:          1393          54072  [Lorg.hibernate.type.Type;
 272:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 273:          1676          53632  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 274:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 275:           711          53200  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 276:          3297          52752  com.sun.proxy.$Proxy208
 277:          3297          52752  com.sun.proxy.$Proxy176
 278:          3297          52752  com.sun.proxy.$Proxy209
 279:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 280:           146          52560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 281:          2186          52464  com.google.protobuf.LiteralByteString
 282:           468          52416  java.util.GregorianCalendar
 283:          3234          51744  com.sun.proxy.$Proxy207
 284:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 285:           717          51624  org.hibernate.hql.ast.tree.SelectExpressionImpl
 286:          1575          50400  java.security.Permissions
 287:          1571          50272  java.lang.ref.ReferenceQueue
 288:          1567          50144  java.io.FilePermission
 289:          2065          49560  org.hibernate.hql.ast.util.ASTPrinter
 290:          1032          49536  org.hibernate.engine.query.HQLQueryPlan
 291:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 292:          3051          48816  java.util.LinkedHashSet
 293:          2028          48672  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 294:          1971          47304  com.sun.istack.FinalArrayList
 295:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 296:          1463          46816  java.util.ArrayList$Itr
 297:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 298:          1153          46120  java.util.HashMap$ValueIterator
 299:           477          45792  sun.util.calendar.Gregorian$Date
 300:          1426          45632  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 301:          1129          45160  java.io.StringReader
 302:          2796          44736  sun.reflect.ConstantPool
 303:           930          44640  org.apache.hadoop.fs.LocalFileSystem
 304:          1859          44616  antlr.ASTPair
 305:           748          43992  [Ljava.security.ProtectionDomain;
 306:           907          43536  org.postgresql.core.v3.SimpleQuery
 307:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 308:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 309:          1342          42944  java.util.LinkedHashMap$EntryIterator
 310:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 311:           885          42480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 312:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 313:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 314:           290          41760  java.text.DecimalFormat
 315:          1032          41280  antlr.LexerSharedInputState
 316:          1282          41024  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 317:           853          40944  org.postgresql.core.v3.SimpleQuery
 318:          2550          40800  com.sun.proxy.$Proxy44
 319:           657          40776  [Lorg.hibernate.property.Getter;
 320:           657          40776  [Lorg.hibernate.property.Setter;
 321:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 322:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 323:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 324:           217          39928  org.hibernate.mapping.RootClass
 325:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 326:           279          39200  [[Ljava.lang.Object;
 327:           980          39200  org.apache.hadoop.security.User
 328:           978          39120  javax.management.ObjectName
 329:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 330:          1202          38464  org.codehaus.jackson.map.introspect.AnnotatedMethod
 331:          1194          38208  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 333:          1568          37632  java.io.FilePermissionCollection
 334:           930          37200  org.apache.hadoop.fs.RawLocalFileSystem
 335:           331          37072  java.net.SocksSocketImpl
 336:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 337:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 338:           287          36736  org.postgresql.jdbc4.Jdbc4ResultSet
 339:           758          36384  sun.nio.cs.UTF_8$Encoder
 340:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 341:          1506          36144  com.google.gson.reflect.TypeToken
 342:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 343:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 344:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 345:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 346:           711          34128  java.util.concurrent.ConcurrentHashMap
 347:          1422          34128  com.google.protobuf.UnknownFieldSet$Builder
 348:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 349:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 350:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 351:           844          33760  java.util.HashMap$EntryIterator
 352:           600          33600  org.hibernate.hql.ast.tree.OrderByClause
 353:          1040          33280  java.util.LinkedList$ListItr
 354:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 355:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 356:          1032          33024  antlr.CharBuffer
 357:          1032          33024  org.hibernate.hql.ast.SqlASTFactory
 358:          1032          33024  antlr.CharQueue
 359:          1032          33024  antlr.TokenBuffer
 360:          1032          33024  antlr.TokenQueue
 361:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 362:           449          32328  org.apache.catalina.core.StandardWrapperValve
 363:          1039          32312  [Lantlr.Token;
 364:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 365:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 366:          1979          31664  java.util.TreeSet
 367:           989          31648  org.apache.catalina.util.LifecycleSupport
 368:          1309          31416  org.apache.hadoop.security.Credentials
 369:           980          31360  javax.security.auth.Subject
 370:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 371:           649          31152  org.apache.hadoop.mapred.JobConf
 372:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 373:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 374:          1285          30840  java.net.URLClassLoader$2
 375:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 376:           633          30384  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 377:           944          30208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 378:           533          29848  java.util.WeakHashMap
 379:           930          29760  org.apache.hadoop.fs.FileSystem$Cache$Key
 380:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 381:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 382:           406          29232  org.codehaus.jackson.map.ser.BeanPropertyWriter
 383:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 384:           146          29200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 385:           476          29056  [[Z
 386:           602          28896  org.hibernate.engine.JoinSequence
 387:           709          28360  flexjson.BeanProperty
 388:           178          28176  [Ljava.beans.MethodDescriptor;
 389:           149          28136  [[C
 390:           146          28032  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 391:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 392:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 393:           261          27144  org.hibernate.hql.ast.tree.DotNode
 394:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 395:          1118          26832  java.util.regex.Pattern$GroupHead
 396:          1118          26832  java.util.regex.Pattern$GroupTail
 397:           663          26520  org.codehaus.jackson.map.type.SimpleType
 398:          1650          26400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 399:          1090          26160  org.apache.hadoop.security.UserGroupInformation
 400:           383          26008  [Ljava.lang.reflect.Field;
 401:           812          25984  java.util.regex.Pattern$Curly
 402:           146          25696  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 403:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 404:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 405:           528          25344  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 406:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 407:          1575          25200  org.codehaus.jackson.map.introspect.AnnotationMap
 408:           630          25200  java.lang.ClassNotFoundException
 409:          1573          25168  java.lang.ref.ReferenceQueue$Lock
 410:          1036          24984  [Ljava.lang.annotation.ElementType;
 411:          1034          24816  org.hibernate.engine.query.ParameterMetadata
 412:          1032          24768  org.hibernate.hql.ast.ParameterTranslationsImpl
 413:           516          24768  org.hibernate.engine.EntityKey
 414:          1032          24768  org.hibernate.hql.ast.HqlASTFactory
 415:          1032          24768  antlr.ANTLRStringBuffer
 416:          1032          24768  antlr.ParserSharedInputState
 417:          1032          24768  org.hibernate.hql.ast.util.SessionFactoryHelper
 418:          1032          24768  [Lorg.hibernate.hql.QueryTranslator;
 419:          1515          24240  java.util.concurrent.locks.ReentrantLock
 420:           594          23760  org.hibernate.engine.JoinSequence$Join
 421:          1237          23552  [Ljava.lang.reflect.TypeVariable;
 422:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 423:           488          23424  java.util.Hashtable$Enumerator
 424:           963          23112  java.util.jar.Attributes$Name
 425:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 426:           720          23040  java.util.regex.Pattern$BnM
 427:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 428:           409          22904  [Ljava.text.Format;
 429:          1426          22816  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 430:           946          22704  org.hibernate.engine.query.ReturnMetadata
 431:           943          22632  com.sun.xml.bind.api.TypeReference
 432:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 433:           462          22176  com.sun.xml.ws.model.ParameterImpl
 434:           917          22008  java.util.regex.Pattern$Slice
 435:           200          21952  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 436:           685          21920  javax.management.MBeanAttributeInfo
 437:           682          21824  java.util.Stack
 438:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 439:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 440:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 441:           675          21600  com.sun.xml.stream.xerces.xni.QName
 442:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 443:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 444:           671          21472  java.util.LinkedHashMap$ValueIterator
 445:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 446:           139          21128  com.sun.org.apache.xerces.internal.parsers.DOMParser
 447:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 448:           946          20912  [Lorg.hibernate.persister.entity.Queryable;
 449:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 450:           324          20736  java.text.DecimalFormatSymbols
 451:           369          20664  com.google.protobuf.CodedInputStream
 452:           861          20664  com.sun.xml.bind.v2.runtime.output.Encoded
 453:          1276          20416  java.util.concurrent.atomic.AtomicInteger
 454:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 455:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 456:           631          20192  com.mchange.v1.identicator.WeakIdHashKey$Ref
 457:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 458:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 459:           312          19968  java.nio.DirectByteBuffer
 460:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 461:           619          19808  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 462:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 463:           818          19632  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 464:           405          19440  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 465:          1213          19408  org.apache.hadoop.fs.Path
 466:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 467:           601          19232  org.hibernate.sql.QueryJoinFragment
 468:           600          19200  com.sun.xml.bind.v2.runtime.Name
 469:           266          19152  org.hibernate.mapping.ManyToOne
 470:           470          18800  org.apache.catalina.core.StandardPipeline
 471:           587          18784  java.text.FieldPosition
 472:           146          18688  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 473:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 474:           328          18368  sun.nio.cs.StreamEncoder
 475:           758          18192  sun.reflect.NativeMethodAccessorImpl
 476:           756          18144  java.io.FileDescriptor
 477:           283          18112  java.text.SimpleDateFormat
 478:           450          18000  java.security.PrivilegedActionException
 479:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 480:           372          17856  javax.naming.NamingException
 481:           557          17824  com.google.protobuf.CodedOutputStream
 482:           740          17760  org.codehaus.jackson.map.introspect.MemberKey
 483:            88          17600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 484:           157          17584  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 485:           137          17536  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 486:           311          17416  java.util.ResourceBundle$CacheKey
 487:          1028          17312  [Ljava.util.Map$Entry;
 488:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 489:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 490:           529          16928  java.net.URI$Parser
 491:           211          16880  sun.net.www.protocol.jar.URLJarFile
 492:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 493:           522          16704  java.sql.Timestamp
 494:          1043          16688  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 495:          1040          16640  antlr.TreeParserSharedInputState
 496:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 497:            88          16576  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 498:          1032          16512  org.hibernate.hql.ast.util.LiteralProcessor
 499:          1032          16512  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 500:          1032          16512  org.hibernate.hql.ast.util.AliasGenerator
 501:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 502:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 503:           410          16400  java.util.IdentityHashMap
 504:           409          16360  java.text.MessageFormat
 505:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 506:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 507:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 508:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 509:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 510:           282          15792  org.hibernate.engine.EntityEntry
 511:           981          15696  com.sun.proxy.$Proxy22
 512:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 513:           217          15624  org.hibernate.mapping.Table
 514:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 515:           972          15552  com.sun.proxy.$Proxy21
 516:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 517:           480          15360  <compiledICHolderKlass>
 518:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 519:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 520:           631          15144  com.mchange.v1.identicator.WeakIdHashKey
 521:           314          15072  java.net.SocketInputStream
 522:           314          15072  com.sun.xml.ws.model.WrapperParameter
 523:           470          15040  org.apache.catalina.LifecycleEvent
 524:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 525:            88          14784  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 526:           333          14744  [Ljava.beans.PropertyDescriptor;
 527:           602          14448  org.hibernate.hql.ast.util.JoinProcessor$1
 528:           199          14328  org.apache.log4j.spi.LoggingEvent
 529:           594          14256  org.hibernate.hql.ast.util.JoinProcessor
 530:           594          14256  org.hibernate.hql.ast.util.SyntheticAndFactory
 531:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 532:           146          14016  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 533:           584          14016  com.google.gson.reflect.TypeToken
 534:           349          13960  java.security.AccessControlContext
 535:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 536:           579          13896  java.util.Date
 537:           286          13720  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 538:           428          13696  java.net.InetAddress$InetAddressHolder
 539:           284          13632  javax.management.Notification
 540:           284          13632  java.util.zip.Inflater
 541:           568          13632  javax.management.openmbean.TabularDataSupport
 542:           340          13600  org.springframework.web.method.HandlerMethod
 543:           219          13592  [Lorg.hibernate.FetchMode;
 544:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 545:           338          13520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 546:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 547:           235          13160  sun.util.calendar.ZoneInfo
 548:           410          13120  org.postgresql.jdbc2.ResultWrapper
 549:           327          13080  org.apache.hadoop.conf.Configuration
 550:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 551:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 552:           406          12992  [Ljava.lang.StringBuilder;
 553:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 554:           539          12936  java.beans.PropertyChangeSupport
 555:           323          12920  sun.misc.Cleaner
 556:           269          12912  java.util.StringTokenizer
 557:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 558:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 559:           396          12672  javax.security.auth.Subject$ClassSet
 560:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 561:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 562:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 563:           259          12432  java.util.ResourceBundle$BundleReference
 564:           388          12416  org.postgresql.core.v3.SimpleParameterList
 565:           515          12360  java.util.concurrent.atomic.AtomicLong
 566:           515          12360  javax.security.auth.Subject$SecureSet$1
 567:           304          12160  org.codehaus.jackson.map.type.TypeBindings
 568:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 569:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 570:           300          12000  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 571:           298          11920  org.apache.log4j.Logger
 572:           740          11840  org.springframework.asm.commons.EmptyVisitor
 573:           365          11680  java.util.zip.ZipCoder
 574:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 575:           208          11648  java.util.zip.ZipFile$ZipFileInputStream
 576:           208          11648  java.util.zip.ZipFile$ZipFileInflaterInputStream
 577:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 578:           290          11600  java.text.DigitList
 579:           361          11552  java.io.FileInputStream
 580:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 581:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 582:           250          11400  [Lorg.postgresql.core.Field;
 583:           285          11400  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 584:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 585:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 586:           469          11256  javax.management.NotificationBroadcasterSupport
 587:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 588:           279          11160  flexjson.BeanProperty
 589:           278          11120  org.hibernate.hql.ast.HqlToken
 590:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 591:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 592:           344          11008  java.util.regex.Pattern$Branch
 593:           458          10992  java.util.regex.Pattern$SliceI
 594:           458          10992  java.util.regex.Pattern$Start
 595:           342          10944  org.codehaus.jackson.io.SerializedString
 596:           114          10944  org.hibernate.impl.QueryImpl
 597:           273          10920  java.math.BigInteger
 598:            40          10880  [Lorg.springframework.http.HttpStatus;
 599:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 600:           338          10816  java.lang.reflect.Proxy$Key1
 601:           450          10800  java.net.URLClassLoader$1
 602:           337          10784  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 603:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 604:           449          10776  org.apache.catalina.util.InstanceSupport
 605:           672          10752  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 606:           336          10752  sun.reflect.generics.repository.ClassRepository
 607:           267          10680  org.hibernate.mapping.ForeignKey
 608:           148          10656  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 609:           662          10592  org.apache.juli.logging.DirectJDKLog
 610:           189          10584  org.apache.naming.resources.CacheEntry
 611:           189          10584  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 612:            88          10560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 613:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 614:           263          10520  javax.management.MBeanOperationInfo
 615:           164          10496  org.springframework.util.LinkedCaseInsensitiveMap
 616:           187          10472  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 617:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 618:           325          10400  java.net.Socket
 619:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 620:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 621:           322          10304  java.nio.DirectByteBuffer$Deallocator
 622:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 623:           428          10272  org.apache.log4j.CategoryKey
 624:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 625:            71          10224  org.codehaus.groovy.ast.ClassNode
 626:           127          10160  java.util.jar.JarFile$JarFileEntry
 627:           317          10144  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 628:           211          10128  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 629:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 630:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 631:           210          10080  java.net.SocketOutputStream
 632:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 633:           114          10032  org.hibernate.engine.QueryParameters
 634:           626          10016  java.util.Hashtable$KeySet
 635:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 636:           156           9984  org.codehaus.jackson.map.introspect.BasicBeanDescription
 637:           415           9960  com.sun.istack.FinalArrayList
 638:           311           9952  java.util.ResourceBundle$LoaderReference
 639:           414           9936  java.util.regex.Pattern$Single
 640:           154           9856  java.util.jar.JarFile
 641:           244           9760  java.io.ObjectStreamField
 642:           203           9744  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 643:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 644:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 645:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 646:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 647:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 648:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 649:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 650:           298           9536  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 651:           297           9520  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 652:           170           9520  org.codehaus.jackson.map.introspect.AnnotatedClass
 653:           295           9440  java.io.OutputStreamWriter
 654:           470           9440  [Lorg.apache.catalina.Container;
 655:           234           9360  org.apache.log4j.Logger
 656:           146           9344  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 657:           292           9344  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 658:           388           9312  java.security.Provider$ServiceKey
 659:           145           9280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 660:           350           9216  [Ljava.util.regex.Pattern$Node;
 661:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 662:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 663:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 664:            19           9120  org.apache.catalina.core.StandardContext
 665:           283           9056  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 666:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 667:           376           9024  java.net.Inet4Address
 668:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 669:            70           8960  org.hibernate.hql.ast.tree.FromElement
 670:           160           8960  org.postgresql.core.PGStream
 671:           279           8928  org.postgresql.core.v3.SimpleParameterList
 672:           371           8904  org.codehaus.groovy.util.ManagedReference
 673:           158           8848  com.sun.research.ws.wadl.RepresentationType
 674:           276           8832  com.dataguise.util.ErrorConstants
 675:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 676:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 677:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 678:           365           8760  java.util.ArrayDeque
 679:           156           8736  sun.nio.cs.US_ASCII$Encoder
 680:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 681:           362           8688  org.springframework.util.AntPathStringMatcher
 682:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 683:           217           8680  org.hibernate.tuple.IdentifierProperty
 684:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 685:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 686:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 687:           215           8600  sun.nio.ch.SelectionKeyImpl
 688:            97           8536  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 689:           532           8512  com.sun.proxy.$Proxy159
 690:           532           8512  com.sun.proxy.$Proxy160
 691:           151           8456  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 692:            88           8448  com.sun.xml.internal.stream.Entity$ScannedEntity
 693:           264           8448  java.util.Collections$SynchronizedMap
 694:           132           8448  org.hibernate.mapping.Column
 695:           148           8288  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 696:           345           8280  org.apache.log4j.CategoryKey
 697:           172           8256  java.beans.BeanDescriptor
 698:           515           8240  java.util.regex.Pattern$Dot
 699:           147           8232  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 700:           343           8232  java.math.MutableBigInteger
 701:            85           8160  org.hibernate.impl.SessionImpl
 702:           340           8160  [Ljava.net.InetAddress;
 703:           337           8088  org.springframework.http.MediaType
 704:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 705:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 706:           336           8064  sun.reflect.generics.tree.ClassSignature
 707:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 708:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 709:           248           7936  java.lang.reflect.WeakCache$CacheValue
 710:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 711:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 712:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 713:           122           7808  org.springframework.util.LinkedCaseInsensitiveMap
 714:           139           7784  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 715:           139           7784  java.security.Provider$Service
 716:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 717:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 718:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 719:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 720:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 721:            87           7656  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 722:            87           7656  org.hibernate.engine.QueryParameters
 723:           159           7632  java.lang.Class$ReflectionData
 724:           474           7584  com.sun.proxy.$Proxy23
 725:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 726:           189           7560  org.apache.log4j.Logger
 727:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 728:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 729:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 730:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 731:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 732:            85           7480  org.hibernate.engine.StatefulPersistenceContext
 733:            85           7480  org.hibernate.loader.entity.EntityLoader
 734:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 735:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 736:           232           7424  java.lang.Throwable
 737:           132           7392  org.hibernate.mapping.Property
 738:            77           7392  org.hibernate.impl.QueryImpl
 739:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 740:           307           7368  org.apache.log4j.CategoryKey
 741:           306           7344  java.util.regex.Pattern$BitClass
 742:           183           7320  sun.nio.cs.UTF_8$Decoder
 743:           228           7296  org.dom4j.tree.DefaultElement
 744:           151           7248  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 745:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 746:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 747:            75           7200  org.hibernate.impl.SessionImpl
 748:           449           7184  [Lorg.apache.catalina.InstanceListener;
 749:           299           7176  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 750:            64           7168  org.hibernate.loader.hql.QueryLoader
 751:           298           7152  java.util.regex.Pattern$Dollar
 752:           149           7152  org.hibernate.engine.EntityKey
 753:           298           7152  org.codehaus.groovy.util.FastArray
 754:           180           7104  [[S
 755:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 756:           147           7056  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 757:           146           7008  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 758:           219           7008  org.hibernate.tuple.PojoInstantiator
 759:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 760:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 761:            32           6912  org.apache.hadoop.hdfs.DFSClient$Conf
 762:           430           6880  com.sun.proxy.$Proxy156
 763:           172           6880  java.beans.GenericBeanInfo
 764:           215           6880  org.postgresql.jdbc2.ResultWrapper
 765:           284           6816  java.util.zip.ZStreamRef
 766:            34           6800  org.apache.hadoop.ipc.Client$Connection
 767:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 768:           211           6752  java.lang.StringCoding$StringDecoder
 769:           420           6720  com.sun.proxy.$Proxy158
 770:            70           6720  org.hibernate.hql.ast.tree.FromClause
 771:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 772:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 773:           167           6680  org.hibernate.loader.DefaultEntityAliases
 774:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 775:           276           6624  org.apache.hadoop.io.Text
 776:           118           6608  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 777:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 778:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 779:           275           6600  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 780:           274           6576  sun.reflect.generics.visitor.Reifier
 781:           274           6576  javax.xml.parsers.SecuritySupport$4
 782:           127           6552  [Lorg.postgresql.core.Field;
 783:           408           6528  com.sun.proxy.$Proxy157
 784:           272           6528  java.io.BufferedOutputStream
 785:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 786:           269           6456  javax.ws.rs.core.MediaType
 787:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 788:           200           6400  java.lang.StringCoding$StringEncoder
 789:           200           6400  org.apache.log4j.spi.LocationInfo
 790:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 791:           132           6336  com.sun.jersey.api.model.Parameter
 792:           132           6336  org.apache.hadoop.hdfs.protocol.DatanodeID
 793:           263           6312  java.util.concurrent.ConcurrentLinkedQueue$Node
 794:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 795:           196           6272  com.mchange.v2.c3p0.impl.NewProxyConnection
 796:           156           6240  org.hibernate.event.LoadEvent
 797:           194           6208  javax.management.MBeanParameterInfo
 798:            86           6192  org.apache.commons.collections.map.ReferenceMap
 799:           258           6192  sun.reflect.generics.parser.SignatureParser
 800:           154           6160  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 801:            85           6120  org.hibernate.jdbc.BatchingBatcher
 802:           255           6120  org.hibernate.util.IdentityMap
 803:           253           6072  java.util.regex.Pattern$CharProperty$1
 804:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 805:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 806:           151           6040  java.util.ArrayList$SubList
 807:           151           6040  java.util.ArrayList$SubList$1
 808:           151           6040  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 809:           151           6040  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 810:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 811:           107           5992  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 812:           246           5904  java.net.InetSocketAddress$InetSocketAddressHolder
 813:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 814:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 815:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 816:           147           5880  org.apache.hadoop.ipc.Client$Call
 817:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 818:            81           5856  [Lgroovy.lang.MetaMethod;
 819:           146           5840  com.sun.xml.internal.stream.XMLEntityStorage
 820:           146           5840  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 821:           146           5840  com.sun.org.apache.xerces.internal.util.SymbolTable
 822:           146           5840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 823:           146           5840  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 824:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 825:           273           5824  [Ljava.lang.reflect.Constructor;
 826:           364           5824  java.lang.Short
 827:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 828:           181           5792  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 829:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 830:           102           5712  [Ljava.util.regex.Pattern$GroupHead;
 831:           238           5712  org.apache.commons.logging.impl.WeakHashtable$Referenced
 832:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 833:            79           5688  org.apache.hadoop.fs.FileStatus
 834:           237           5688  org.postgresql.core.Encoding
 835:           236           5664  org.postgresql.core.PGStream$1
 836:           352           5632  com.google.gson.Gson$FutureTypeAdapter
 837:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 838:           176           5632  com.sun.org.apache.xerces.internal.dom.NodeListCache
 839:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 840:           233           5592  org.hibernate.util.FilterHelper
 841:           348           5568  com.sun.proxy.$Proxy182
 842:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 843:           345           5520  com.sun.proxy.$Proxy184
 844:           344           5504  java.util.regex.Pattern$BranchConn
 845:            49           5488  sun.nio.ch.SocketChannelImpl
 846:           137           5480  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 847:            76           5472  org.apache.commons.collections.map.ReferenceMap
 848:           228           5472  [Ljava.io.Closeable;
 849:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 850:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 851:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 852:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 853:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 854:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 855:            97           5432  sun.security.provider.MD5
 856:           226           5424  org.dom4j.tree.DefaultAttribute
 857:            75           5400  org.hibernate.jdbc.BatchingBatcher
 858:           225           5400  org.hibernate.util.IdentityMap
 859:           166           5312  sun.reflect.annotation.AnnotationType
 860:           166           5312  com.sun.xml.bind.v2.runtime.Name
 861:            83           5312  org.hibernate.hql.ast.tree.UpdateStatement
 862:            83           5312  org.springframework.core.MethodParameter
 863:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 864:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 865:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 866:           110           5280  org.hibernate.mapping.SimpleValue
 867:           330           5280  java.util.concurrent.atomic.AtomicBoolean
 868:            94           5264  org.hibernate.engine.EntityEntry
 869:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 870:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 871:           217           5208  org.hibernate.mapping.PrimaryKey
 872:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 873:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 874:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 875:           108           5184  com.sun.research.ws.wadl.Resource
 876:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 877:           162           5184  java.util.Random
 878:           216           5184  java.util.Collections$SetFromMap
 879:            92           5152  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 880:           161           5152  com.sun.xml.ws.util.QNameMap
 881:           161           5152  org.postgresql.core.Logger
 882:           161           5152  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 883:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 884:           160           5120  org.postgresql.jdbc2.TimestampUtils
 885:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 886:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 887:           211           5064  java.io.ByteArrayOutputStream
 888:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 889:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 890:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 891:            90           5040  org.springframework.beans.PropertyValue
 892:           210           5040  org.hibernate.engine.Cascade
 893:            70           5040  org.codehaus.groovy.reflection.CachedClass
 894:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 895:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 896:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 897:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 898:           125           5000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 899:            48           4992  sun.net.www.protocol.file.FileURLConnection
 900:           182           4992  [Lorg.springframework.http.MediaType;
 901:           104           4992  com.sun.research.ws.wadl.Method
 902:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 903:           156           4992  org.codehaus.groovy.util.LockableObject
 904:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 905:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 906:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 907:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 908:            76           4864  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 909:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 910:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 911:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 912:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 913:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 914:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 915:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 916:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 917:           151           4832  java.lang.ref.PhantomReference
 918:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 919:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 920:            75           4800  com.dataguise.beans.DgDbConnectionParams
 921:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 922:           100           4792  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 923:           199           4776  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 924:           149           4768  org.hibernate.type.ManyToOneType
 925:           149           4768  java.util.LinkedHashMap$KeyIterator
 926:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 927:           198           4752  javax.management.ImmutableDescriptor
 928:           148           4736  java.util.concurrent.FutureTask
 929:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 930:            98           4704  javax.management.MBeanInfo
 931:           147           4704  org.apache.hadoop.io.DataOutputBuffer
 932:           195           4696  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 933:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 934:           146           4672  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 935:           193           4632  java.lang.ThreadLocal$ThreadLocalMap
 936:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 937:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 938:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 939:           115           4600  org.hibernate.tuple.StandardProperty
 940:            95           4560  [Ljava.util.Map;
 941:           282           4512  com.sun.proxy.$Proxy36
 942:           140           4480  org.hibernate.hql.ast.ErrorCounter
 943:            70           4480  org.springframework.core.MethodParameter
 944:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 945:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 946:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 947:            62           4464  com.sun.research.ws.wadl.Param
 948:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 949:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 950:           274           4384  java.lang.Byte
 951:           274           4384  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 952:           274           4384  javax.xml.parsers.SecuritySupport$1
 953:           181           4344  sun.reflect.generics.tree.Wildcard
 954:            90           4320  com.sun.org.apache.xerces.internal.util.URI
 955:            90           4320  sun.nio.cs.US_ASCII$Decoder
 956:           270           4320  java.lang.reflect.WeakCache$LookupValue
 957:           180           4320  sun.nio.cs.Surrogate$Parser
 958:           108           4320  java.io.BufferedInputStream
 959:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 960:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 961:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 962:             8           4288  <typeArrayKlassKlass>
 963:           134           4288  java.security.MessageDigest$Delegate
 964:            41           4264  java.lang.Thread
 965:            19           4256  sun.net.www.protocol.http.HttpURLConnection
 966:           177           4248  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 967:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 968:           183           4232  [Lorg.hibernate.type.EntityType;
 969:           183           4232  [Lorg.hibernate.LockMode;
 970:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 971:            48           4224  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 972:            88           4224  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 973:            88           4224  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 974:            88           4224  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 975:           176           4224  com.sun.org.apache.xerces.internal.util.IntStack
 976:            48           4224  sun.net.www.protocol.jar.JarURLConnection
 977:           175           4200  java.util.regex.Pattern$SingleI
 978:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 979:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 980:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 981:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 982:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 983:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 984:           130           4160  java.lang.reflect.WeakCache$CacheKey
 985:            65           4160  org.springframework.core.MethodParameter
 986:           130           4160  org.apache.tomcat.util.http.ValuesEnumerator
 987:           130           4160  javax.xml.bind.JAXBElement
 988:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 989:           172           4128  com.sun.xml.stream.xerces.xni.XMLString
 990:           129           4128  org.apache.log4j.ProvisionNode
 991:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 992:           164           4096  [Ljavax.management.MBeanParameterInfo;
 993:           128           4096  java.util.TreeMap$KeyIterator
 994:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 995:            73           4088  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 996:           170           4080  org.springframework.beans.MutablePropertyValues
 997:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
