
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1204234      160596000  [C
   2:        168595       96721288  [B
   3:       2629737       84151584  java.util.HashMap$Entry
   4:       2228334       71306688  java.util.Hashtable$Entry
   5:         64605       42871056  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        128026       25114680  [Ljava.util.HashMap$Entry;
  10:        870513       20892312  java.lang.String
  11:        830538       20719264  [Ljava.lang.String;
  12:         10136       19952496  [Ljava.util.Hashtable$Entry;
  13:         27476       19366016  <instanceKlassKlass>
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        383863       15354520  java.util.LinkedHashMap$Entry
  16:        203877       13620560  [Ljava.lang.Object;
  17:        143162        6871776  java.util.HashMap
  18:        362076        5793216  java.lang.Integer
  19:         65631        5250480  java.lang.reflect.Method
  20:         70028        5042016  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        122256        4890240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7227        4415072  <methodDataKlass>
  23:         70118        3926608  java.util.LinkedHashMap
  24:        134135        3219240  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40746        2933712  java.lang.reflect.Field
  27:         29008        2731408  java.lang.Class
  28:         46596        2645376  [S
  29:        110068        2641632  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         58743        2349720  java.util.TreeMap$Entry
  33:         43149        2116256  [[I
  34:         42182        2024736  org.hibernate.hql.ast.tree.Node
  35:         61908        1981056  antlr.ANTLRHashString
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:           284        1367744  [Lorg.hibernate.jdbc.Expectation;
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         39173        1253536  java.lang.StackTraceElement
  41:         51439        1234536  java.util.LinkedList$Node
  42:         25573        1227504  java.nio.HeapCharBuffer
  43:         36183        1157856  java.util.LinkedList
  44:         35392        1132544  java.lang.ref.WeakReference
  45:         34385        1100320  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         44390        1065360  java.util.Collections$UnmodifiableRandomAccessList
  49:         20610         989280  java.util.TreeMap
  50:         41088         986112  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         41035         901760  [Ljava.lang.Class;
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18527         889296  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12033         866376  org.hibernate.hql.ast.tree.IdentNode
  57:         11945         860040  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         29984         719616  java.lang.Long
  64:          6838         711152  org.hibernate.hql.ast.tree.DotNode
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         41465         663440  java.util.HashSet
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15854         634160  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24537         588888  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34871         557936  java.lang.Object
  74:         17331         554592  com.sun.org.apache.xerces.internal.xni.QName
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18713         533752  [Z
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24691         468832  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9262         444576  java.nio.HeapByteBuffer
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         17879         396416  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24374         389984  sun.reflect.generics.tree.ClassTypeSignature
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          6679         374024  java.util.Properties
  89:          2726         370096  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  90:         15585         368312  [Ljava.lang.reflect.Type;
  91:            89         365968  [Ljava.nio.ByteBuffer;
  92:         21689         347024  java.util.HashMap$Values
  93:         14344         344256  javax.management.openmbean.CompositeDataSupport
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:         13095         314280  java.lang.StringBuffer
  98:          9702         310464  java.util.Stack
  99:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 100:          3841         307280  java.net.URI
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          5423         303688  org.hibernate.hql.ast.tree.SqlNode
 103:         12167         292008  com.sun.org.apache.xerces.internal.util.FeatureState
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:         11901         285624  java.util.Collections$SynchronizedSet
 106:          5079         284424  java.beans.MethodDescriptor
 107:          5058         283248  java.nio.StringCharBuffer
 108:          7034         281360  java.util.HashMap$KeyIterator
 109:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 110:          5597         270992  [[Ljava.lang.String;
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          3807         243648  java.net.URL
 116:         10141         243384  java.lang.StringBuilder
 117:          6027         241080  java.util.WeakHashMap$Entry
 118:         14955         239280  java.util.HashMap$EntrySet
 119:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          9663         231912  java.util.Arrays$ArrayList
 122:         14488         231808  java.util.TreeMap$KeySet
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 125:          5486         219440  sun.reflect.generics.repository.MethodRepository
 126:          9134         219216  sun.reflect.generics.factory.CoreReflectionFactory
 127:          3382         216448  java.util.regex.Matcher
 128:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 129:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 130:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 131:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 132:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 133:          8688         208512  javax.security.auth.Subject$SecureSet
 134:          8517         204408  java.beans.MethodRef
 135:          5035         201400  java.lang.ref.Finalizer
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:           199         191240  [J
 138:          2891         185024  org.hibernate.hql.ast.tree.LiteralNode
 139:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 140:          7673         184152  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 141:         11388         182208  java.util.HashMap$KeySet
 142:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 143:          7537         180888  com.sun.org.apache.xerces.internal.util.PropertyState
 144:           659         176984  [Ljava.lang.StackTraceElement;
 145:          3672         176256  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 147:          3123         174888  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 148:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          3030         169680  org.postgresql.core.Field
 151:          2628         168192  org.hibernate.mapping.Column
 152:          4195         167800  java.util.HashMap$ValueIterator
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          1291         165248  org.postgresql.jdbc4.Jdbc4PreparedStatement
 155:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 156:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 157:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 158:          3261         156528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          3178         152544  java.util.Hashtable
 161:          3807         152280  org.hibernate.hql.ast.HqlToken
 162:          4690         150080  antlr.ANTLRHashString
 163:          1170         149760  org.hibernate.hql.ast.tree.FromElement
 164:          2630         147280  org.hibernate.mapping.Property
 165:          1302         145536  [[I
 166:          4542         145344  java.util.Vector
 167:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 168:          3533         141320  java.security.ProtectionDomain
 169:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 170:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 171:          4307         137824  java.util.concurrent.locks.ReentrantLock$NonfairSync
 172:          2836         136128  org.apache.hadoop.fs.LocalFileSystem
 173:           924         133056  org.hibernate.hql.ast.HqlSqlWalker
 174:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          5486         131664  sun.reflect.generics.scope.MethodScope
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          3937         125984  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 180:          5128         123072  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 181:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 182:          4839         116136  net.sf.cglib.asm.ByteVector
 183:          2896         115840  org.apache.hadoop.security.User
 184:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 185:          2836         113440  org.apache.hadoop.fs.RawLocalFileSystem
 186:          2354         112992  org.hibernate.mapping.SimpleValue
 187:          4609         110616  com.sun.org.apache.xerces.internal.xni.XMLString
 188:          2724         108960  java.util.concurrent.ConcurrentHashMap$Segment
 189:           255         108120  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 190:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 191:           449         107760  org.apache.catalina.core.StandardWrapper
 192:          2333         107384  [[B
 193:          1052         107168  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 194:          6294         107112  [Lsun.reflect.generics.tree.FieldTypeSignature;
 195:          3339         106848  com.sun.xml.ws.util.QNameMap
 196:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 197:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 198:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 199:          4339         104136  javax.management.ObjectName$Property
 200:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 201:          6447         103152  com.sun.proxy.$Proxy210
 202:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 203:          3197         102304  java.security.CodeSource
 204:          1598         102272  sun.reflect.DelegatingClassLoader
 205:          3184         101888  java.io.File
 206:          2064          99072  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 207:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 208:          6141          98256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 209:          3049          97568  java.util.AbstractList$Itr
 210:           792          97504  [Ljava.util.WeakHashMap$Entry;
 211:          6085          97360  java.lang.Character
 212:          2409          96360  org.hibernate.tuple.StandardProperty
 213:          1085          95480  org.hibernate.loader.entity.EntityLoader
 214:           672          95128  [Ljava.lang.reflect.Method;
 215:           848          94976  org.hibernate.loader.hql.QueryLoader
 216:          3933          94392  net.sf.cglib.core.Signature
 217:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 218:          1673          93688  java.lang.Package
 219:          5814          93024  java.util.TreeSet
 220:          3875          93000  org.apache.hadoop.security.Credentials
 221:          1932          92736  org.apache.hadoop.mapred.JobConf
 222:          2896          92672  javax.security.auth.Subject
 223:          1921          92208  org.hibernate.hql.ast.tree.Node
 224:          1276          91872  java.util.regex.Pattern
 225:           255          91800  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 226:          1903          91344  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 227:          2282          91280  org.hibernate.loader.DefaultEntityAliases
 228:          2836          90752  org.apache.hadoop.fs.FileSystem$Cache$Key
 229:          2820          90240  org.apache.catalina.LifecycleEvent
 230:           924          88704  org.hibernate.hql.ast.tree.FromClause
 231:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 232:          3657          87768  sun.reflect.generics.scope.ClassScope
 233:          3580          85920  com.google.protobuf.LiteralByteString
 234:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 235:          2692          82632  [Ljavax.management.ObjectName$Property;
 236:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 237:          1371          81560  [Ljava.security.ProtectionDomain;
 238:          2541          81312  net.sf.cglib.asm.Type
 239:          1694          81312  org.hibernate.hql.ast.tree.FromElementType
 240:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 241:          2479          79328  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 242:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 243:           616          78848  org.postgresql.jdbc4.Jdbc4ResultSet
 244:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 245:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 246:          3217          77208  sun.reflect.generics.repository.FieldRepository
 247:          4751          76016  com.sun.proxy.$Proxy41
 248:          4710          75360  com.sun.proxy.$Proxy155
 249:           848          74624  org.hibernate.hql.ast.tree.SelectClause
 250:          1859          74360  java.util.HashMap$EntryIterator
 251:          3082          73968  org.apache.hadoop.security.UserGroupInformation
 252:          1023          73656  java.beans.PropertyDescriptor
 253:          2293          73376  java.util.ArrayList$Itr
 254:           645          72240  java.util.GregorianCalendar
 255:          1000          72000  java.util.logging.Logger
 256:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 257:          2217          70944  java.util.LinkedHashMap$EntryIterator
 258:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 259:          2954          70896  com.google.protobuf.UnknownFieldSet$Builder
 260:           495          70304  [[Ljava.lang.Object;
 261:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 262:          4313          69008  java.util.Collections$UnmodifiableSet
 263:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 264:          1219          68264  com.google.protobuf.CodedInputStream
 265:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 266:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 267:          2111          67552  java.lang.ref.ReferenceQueue
 268:           524          67072  org.hibernate.hql.ast.tree.ImpliedFromElement
 269:          1364          65472  org.postgresql.core.v3.SimpleQuery
 270:          1167          65352  org.hibernate.hql.ast.tree.SqlFragment
 271:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 272:          1996          63872  java.util.LinkedList$ListItr
 273:          1329          63792  org.postgresql.core.v3.SimpleQuery
 274:           663          63648  sun.util.calendar.Gregorian$Date
 275:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 276:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 277:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 278:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 279:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 280:          1931          61792  net.sf.cglib.proxy.MethodProxy
 281:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 282:          1928          61696  org.hibernate.type.ManyToOneType
 283:           856          61632  org.hibernate.hql.ast.tree.QueryNode
 284:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 285:          3616          61192  [Ljava.security.Principal;
 286:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 287:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 288:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 289:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 290:          1079          60424  org.postgresql.core.Field
 291:           417          60048  org.aspectj.weaver.ReferenceType
 292:          1856          59392  org.hibernate.hql.ast.ErrorCounter
 293:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 294:           924          59136  org.hibernate.hql.ast.QueryTranslatorImpl
 295:           791          58592  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 296:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 297:          1808          57856  java.util.Collections$UnmodifiableMap
 298:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 299:          2820          56640  [Lorg.apache.catalina.Container;
 300:          3533          56528  java.security.ProtectionDomain$Key
 301:          2377          55712  [Lorg.hibernate.LockMode;
 302:          2376          55688  [Lorg.hibernate.type.EntityType;
 303:          2376          55688  [Lorg.hibernate.loader.EntityAliases;
 304:           386          55584  java.text.DecimalFormat
 305:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 306:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 307:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 308:          2245          53880  java.net.URLClassLoader$2
 309:          1346          53840  javax.management.ObjectName
 310:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 311:           477          53424  java.net.SocksSocketImpl
 312:          1369          53136  [Lorg.hibernate.type.Type;
 313:          3309          52944  org.apache.hadoop.fs.Path
 314:          3297          52752  com.sun.proxy.$Proxy208
 315:          3297          52752  com.sun.proxy.$Proxy176
 316:          3297          52752  com.sun.proxy.$Proxy209
 317:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 318:           924          51744  org.hibernate.hql.ast.HqlLexer
 319:          3234          51744  com.sun.proxy.$Proxy207
 320:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 321:          3234          51744  sun.reflect.ConstantPool
 322:           924          51744  org.hibernate.hql.ast.HqlParser
 323:           255          51000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 324:          2121          50904  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 325:          1586          50752  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 326:          1575          50400  java.security.Permissions
 327:          1567          50144  java.io.FilePermission
 328:          3085          49360  java.util.LinkedHashSet
 329:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 330:          1539          49248  com.google.protobuf.CodedOutputStream
 331:           255          48960  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 332:          1504          48128  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 333:          1002          48096  sun.nio.cs.UTF_8$Encoder
 334:          1988          47712  com.sun.istack.FinalArrayList
 335:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 336:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 337:          2919          46704  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 338:          1167          46680  sun.nio.ch.SelectionKeyImpl
 339:          1448          46336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 340:           960          46080  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 341:           638          45936  org.hibernate.hql.ast.tree.SelectExpressionImpl
 342:          1427          45664  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:           255          44880  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 344:           801          44856  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 345:           927          44496  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 346:          1851          44424  antlr.ASTPair
 347:          1849          44376  org.hibernate.hql.ast.util.ASTPrinter
 348:           924          44352  org.hibernate.engine.query.HQLQueryPlan
 349:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 350:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 351:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 352:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 353:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 354:          1295          41440  com.mchange.v1.identicator.WeakIdHashKey$Ref
 355:          1028          41120  java.io.StringReader
 356:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 357:          2550          40800  com.sun.proxy.$Proxy44
 358:           657          40776  [Lorg.hibernate.property.Getter;
 359:           657          40776  [Lorg.hibernate.property.Setter;
 360:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 361:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 362:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 363:           217          39928  org.hibernate.mapping.RootClass
 364:          2479          39664  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 365:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 366:           546          39312  org.apache.log4j.spi.LoggingEvent
 367:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 368:          1216          38912  java.sql.Timestamp
 369:           971          38840  org.apache.hadoop.conf.Configuration
 370:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 371:           791          37968  java.util.concurrent.ConcurrentHashMap
 372:           248          37696  com.sun.org.apache.xerces.internal.parsers.DOMParser
 373:           673          37688  java.util.WeakHashMap
 374:          1569          37656  com.google.gson.reflect.TypeToken
 375:          1568          37632  java.io.FilePermissionCollection
 376:           925          37000  java.util.IdentityHashMap
 377:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 378:           924          36960  antlr.LexerSharedInputState
 379:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 380:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 381:           500          36000  org.codehaus.jackson.map.ser.BeanPropertyWriter
 382:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 383:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 384:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 385:           887          35480  org.codehaus.jackson.map.type.SimpleType
 386:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 387:          1090          34880  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 388:           619          34664  [Ljava.text.Format;
 389:          2089          34608  [Ljava.util.Map$Entry;
 390:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 391:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 392:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 393:          1064          34048  java.util.LinkedHashMap$ValueIterator
 394:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 395:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 396:          2113          33808  java.lang.ref.ReferenceQueue$Lock
 397:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 398:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 399:           255          32640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 400:           287          32496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 401:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 402:           449          32328  org.apache.catalina.core.StandardWrapperValve
 403:           160          32000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 404:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 405:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 406:           989          31648  org.apache.catalina.util.LifecycleSupport
 407:           652          31296  javax.management.Notification
 408:          1304          31296  javax.management.openmbean.TabularDataSupport
 409:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 410:           278          31136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 411:          1944          31104  org.codehaus.jackson.map.introspect.AnnotationMap
 412:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 413:          1295          31080  com.mchange.v1.identicator.WeakIdHashKey
 414:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 415:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 416:          1897          30352  java.util.Hashtable$KeySet
 417:           630          30240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 418:           265          30160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 419:           531          29736  org.hibernate.hql.ast.tree.OrderByClause
 420:           232          29696  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 421:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 422:           924          29568  antlr.CharBuffer
 423:           924          29568  org.hibernate.hql.ast.SqlASTFactory
 424:           924          29568  antlr.CharQueue
 425:           924          29568  antlr.TokenBuffer
 426:           924          29568  antlr.TokenQueue
 427:          1232          29568  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 428:           461          29504  java.nio.DirectByteBuffer
 429:           461          29504  java.text.DecimalFormatSymbols
 430:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 431:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 432:           476          29056  [[Z
 433:           330          29040  org.hibernate.engine.QueryParameters
 434:           931          28928  [Lantlr.Token;
 435:           601          28848  org.hibernate.engine.EntityKey
 436:           709          28360  flexjson.BeanProperty
 437:           881          28192  java.net.URI$Parser
 438:           178          28176  [Ljava.beans.MethodDescriptor;
 439:           149          28136  [[C
 440:           351          28080  sun.net.www.protocol.jar.URLJarFile
 441:           877          28064  java.text.FieldPosition
 442:           582          27936  javax.naming.NamingException
 443:           436          27872  [Ljava.lang.reflect.Field;
 444:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 445:           284          27264  org.hibernate.impl.SessionImpl
 446:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 447:           261          27144  org.hibernate.hql.ast.tree.DotNode
 448:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 449:          1126          27024  java.util.regex.Pattern$GroupHead
 450:          1126          27024  java.util.regex.Pattern$GroupTail
 451:           160          26880  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 452:           825          26400  java.util.regex.Pattern$Curly
 453:           815          26080  org.postgresql.jdbc2.ResultWrapper
 454:          1610          25760  java.util.concurrent.atomic.AtomicInteger
 455:          1068          25632  java.util.Date
 456:           533          25584  org.hibernate.engine.JoinSequence
 457:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 458:          1062          25488  java.io.FileDescriptor
 459:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 460:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 461:           630          25200  java.lang.ClassNotFoundException
 462:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 463:           782          25024  javax.security.auth.Subject$ClassSet
 464:           284          24992  org.hibernate.engine.StatefulPersistenceContext
 465:          1036          24984  [Ljava.lang.annotation.ElementType;
 466:           446          24976  org.hibernate.engine.EntityEntry
 467:           778          24896  com.mchange.v2.c3p0.impl.NewProxyConnection
 468:          1304          24776  [Ljava.lang.reflect.TypeVariable;
 469:           516          24768  org.hibernate.engine.EntityKey
 470:           619          24760  java.text.MessageFormat
 471:          1031          24744  javax.security.auth.Subject$SecureSet$1
 472:           255          24480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 473:           506          24288  java.util.Hashtable$Enumerator
 474:           379          24256  java.text.SimpleDateFormat
 475:          1515          24240  java.util.concurrent.locks.ReentrantLock
 476:           504          24184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 477:           422          23632  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 478:           419          23464  sun.nio.cs.StreamEncoder
 479:           732          23424  java.util.regex.Pattern$BnM
 480:           963          23112  java.util.jar.Attributes$Name
 481:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 482:           962          23088  java.util.regex.Pattern$Slice
 483:           240          23040  org.hibernate.impl.QueryImpl
 484:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 485:           943          22632  com.sun.xml.bind.api.TypeReference
 486:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 487:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 488:           932          22368  org.codehaus.jackson.map.introspect.MemberKey
 489:           556          22240  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 490:           926          22224  org.hibernate.engine.query.ParameterMetadata
 491:           924          22176  org.hibernate.hql.ast.ParameterTranslationsImpl
 492:           924          22176  org.hibernate.hql.ast.HqlASTFactory
 493:           924          22176  antlr.ANTLRStringBuffer
 494:           924          22176  antlr.ParserSharedInputState
 495:           462          22176  com.sun.xml.ws.model.ParameterImpl
 496:           924          22176  org.hibernate.hql.ast.util.SessionFactoryHelper
 497:           924          22176  [Lorg.hibernate.hql.QueryTranslator;
 498:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 499:           458          21984  java.net.SocketInputStream
 500:           685          21920  javax.management.MBeanAttributeInfo
 501:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 502:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 503:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 504:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 505:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 506:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 507:           535          21400  java.security.AccessControlContext
 508:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 509:           525          21000  org.hibernate.engine.JoinSequence$Join
 510:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 511:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 512:           518          20720  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 513:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 514:           451          20640  [Lorg.postgresql.core.Field;
 515:           429          20592  java.util.StringTokenizer
 516:           429          20592  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 517:           285          20520  org.apache.commons.collections.map.ReferenceMap
 518:           284          20448  org.hibernate.jdbc.BatchingBatcher
 519:           852          20448  org.hibernate.util.IdentityMap
 520:           848          20352  org.hibernate.engine.query.ReturnMetadata
 521:           424          20352  java.util.zip.Inflater
 522:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 523:           631          20192  com.sun.xml.stream.xerces.xni.QName
 524:           503          20120  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 525:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 526:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 527:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 528:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 529:           831          19944  java.util.concurrent.atomic.AtomicLong
 530:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 531:           616          19712  [Ljava.lang.StringBuilder;
 532:           489          19560  org.codehaus.jackson.map.type.TypeBindings
 533:           348          19488  java.util.zip.ZipFile$ZipFileInputStream
 534:           348          19488  java.util.zip.ZipFile$ZipFileInflaterInputStream
 535:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 536:           602          19264  org.postgresql.core.v3.SimpleParameterList
 537:           600          19200  com.sun.xml.bind.v2.runtime.Name
 538:           799          19176  java.math.MutableBigInteger
 539:           266          19152  org.hibernate.mapping.ManyToOne
 540:           593          18976  java.lang.Throwable
 541:           470          18800  org.apache.catalina.core.StandardPipeline
 542:           848          18712  [Lorg.hibernate.persister.entity.Queryable;
 543:           331          18536  sun.util.calendar.ZoneInfo
 544:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 545:           457          18280  sun.misc.Cleaner
 546:           758          18192  sun.reflect.NativeMethodAccessorImpl
 547:           568          18176  <compiledICHolderKlass>
 548:           753          18072  com.google.gson.reflect.TypeToken
 549:           450          18000  java.security.PrivilegedActionException
 550:           561          17952  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 551:          1121          17936  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 552:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 553:           245          17640  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 554:           314          17584  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 555:           547          17504  org.apache.log4j.spi.LocationInfo
 556:           312          17472  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 557:           311          17416  java.util.ResourceBundle$CacheKey
 558:           272          17408  org.springframework.util.LinkedCaseInsensitiveMap
 559:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 560:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 561:           532          17024  org.hibernate.sql.QueryJoinFragment
 562:           425          17000  java.math.BigInteger
 563:           353          16944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 564:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 565:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 566:            61          16592  [Lorg.springframework.http.HttpStatus;
 567:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 568:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 569:           515          16496  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 570:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 571:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 572:           255          16320  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 573:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 574:           510          16320  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 575:           679          16296  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 576:           509          16288  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 577:           254          16256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 578:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 579:           506          16192  java.net.InetAddress$InetAddressHolder
 580:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 581:           505          16160  java.util.zip.ZipCoder
 582:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 583:           252          16128  org.codehaus.jackson.map.introspect.BasicBeanDescription
 584:           501          16032  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 585:           667          16008  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 586:           496          15872  java.io.FileInputStream
 587:           282          15792  org.hibernate.engine.EntityEntry
 588:           491          15712  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 589:           981          15696  com.sun.proxy.$Proxy22
 590:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 591:           217          15624  org.hibernate.mapping.Table
 592:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 593:           972          15552  com.sun.proxy.$Proxy21
 594:           386          15440  java.text.DigitList
 595:           275          15400  org.codehaus.jackson.map.introspect.AnnotatedClass
 596:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 597:           160          15360  com.sun.xml.internal.stream.Entity$ScannedEntity
 598:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 599:           471          15072  java.net.Socket
 600:           314          15072  com.sun.xml.ws.model.WrapperParameter
 601:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 602:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 603:           935          14960  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 604:           932          14912  antlr.TreeParserSharedInputState
 605:           924          14784  org.hibernate.hql.ast.util.LiteralProcessor
 606:           924          14784  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 607:           308          14784  java.net.SocketOutputStream
 608:           924          14784  org.hibernate.hql.ast.util.AliasGenerator
 609:           333          14744  [Ljava.beans.PropertyDescriptor;
 610:           365          14600  com.mchange.v2.c3p0.impl.NewProxyResultSet
 611:           456          14592  java.nio.DirectByteBuffer$Deallocator
 612:           260          14560  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 613:           226          14464  org.springframework.util.LinkedCaseInsensitiveMap
 614:           877          14032  org.hibernate.util.IdentityMap$IdentityKey
 615:           438          14016  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 616:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 617:           248          13888  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 618:           246          13776  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 619:           114          13680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 620:           284          13632  org.hibernate.engine.ActionQueue
 621:           284          13632  org.hibernate.jdbc.ConnectionManager
 622:           340          13600  org.springframework.web.method.HandlerMethod
 623:           219          13592  [Lorg.hibernate.FetchMode;
 624:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 625:           563          13512  java.util.Collections$SetFromMap
 626:           168          13440  java.util.jar.JarFile$JarFileEntry
 627:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 628:           235          13160  org.postgresql.core.PGStream
 629:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 630:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 631:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 632:           539          12936  java.beans.PropertyChangeSupport
 633:           404          12928  java.lang.reflect.Proxy$Key1
 634:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 635:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 636:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 637:           533          12792  org.hibernate.hql.ast.util.JoinProcessor$1
 638:           396          12672  org.codehaus.jackson.io.SerializedString
 639:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 640:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 641:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 642:           525          12600  org.hibernate.hql.ast.util.JoinProcessor
 643:           525          12600  org.hibernate.hql.ast.util.SyntheticAndFactory
 644:            58          12528  org.apache.hadoop.hdfs.DFSClient$Conf
 645:           522          12528  org.apache.commons.logging.impl.WeakHashtable$Referenced
 646:           260          12480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 647:           778          12448  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 648:           222          12432  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 649:           518          12432  java.util.regex.Pattern$Start
 650:           259          12432  java.util.ResourceBundle$BundleReference
 651:           386          12352  java.io.OutputStreamWriter
 652:           255          12240  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 653:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 654:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 655:           505          12120  java.util.ArrayDeque
 656:           498          11952  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 657:           298          11920  org.apache.log4j.Logger
 658:           740          11840  org.springframework.asm.commons.EmptyVisitor
 659:           493          11832  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 660:           369          11808  org.postgresql.core.v3.SimpleParameterList
 661:           492          11808  javax.xml.parsers.SecuritySupport$4
 662:           244          11712  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 663:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 664:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 665:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 666:           360          11520  java.util.Collections$SynchronizedMap
 667:           288          11424  [[S
 668:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 669:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 670:           469          11256  javax.management.NotificationBroadcasterSupport
 671:           469          11256  org.apache.hadoop.io.Text
 672:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 673:           279          11160  flexjson.BeanProperty
 674:           278          11120  org.hibernate.hql.ast.HqlToken
 675:           347          11104  java.util.regex.Pattern$Branch
 676:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 677:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 678:           459          11016  org.springframework.http.MediaType
 679:           125          11000  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 680:           458          10992  java.util.regex.Pattern$SliceI
 681:           229          10992  org.apache.hadoop.hdfs.protocol.DatanodeID
 682:           114          10944  org.hibernate.impl.QueryImpl
 683:           455          10920  java.security.Provider$ServiceKey
 684:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 685:           450          10800  java.net.URLClassLoader$1
 686:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 687:           449          10776  org.apache.catalina.util.InstanceSupport
 688:           448          10752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 689:           336          10752  sun.reflect.generics.repository.ClassRepository
 690:           267          10680  org.hibernate.mapping.ForeignKey
 691:           444          10656  java.util.regex.Pattern$Single
 692:           444          10656  java.net.Inet4Address
 693:           190          10640  org.apache.naming.resources.CacheEntry
 694:           662          10592  org.apache.juli.logging.DirectJDKLog
 695:           330          10560  java.util.LinkedHashMap$KeyIterator
 696:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 697:           263          10520  javax.management.MBeanOperationInfo
 698:           263          10520  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 699:           328          10496  org.hibernate.event.PreLoadEvent
 700:           328          10496  org.hibernate.event.PostLoadEvent
 701:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 702:           260          10400  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 703:           260          10400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 704:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 705:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 706:           429          10296  org.apache.log4j.CategoryKey
 707:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 708:           320          10240  com.sun.org.apache.xerces.internal.dom.NodeListCache
 709:            71          10224  org.codehaus.groovy.ast.ClassNode
 710:           255          10200  com.sun.xml.internal.stream.XMLEntityStorage
 711:           255          10200  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 712:           255          10200  com.sun.org.apache.xerces.internal.util.SymbolTable
 713:           255          10200  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 714:           255          10200  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 715:           424          10176  java.util.zip.ZStreamRef
 716:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 717:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 718:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 719:           114          10032  org.hibernate.engine.QueryParameters
 720:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 721:           415           9960  com.sun.istack.FinalArrayList
 722:           311           9952  java.util.ResourceBundle$LoaderReference
 723:           113           9944  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 724:           154           9856  java.util.jar.JarFile
 725:           246           9840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 726:           245           9800  org.apache.hadoop.ipc.Client$Call
 727:           244           9760  java.io.ObjectStreamField
 728:           174           9744  [Ljava.util.regex.Pattern$GroupHead;
 729:           405           9720  [Ljava.net.InetAddress;
 730:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 731:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 732:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 733:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 734:           401           9624  java.io.BufferedOutputStream
 735:            48           9600  org.apache.hadoop.ipc.Client$Connection
 736:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 737:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 738:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 739:           234           9360  org.apache.log4j.Logger
 740:           389           9336  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 741:           353           9288  [Ljava.util.regex.Pattern$Node;
 742:           290           9280  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 743:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 744:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 745:           230           9200  java.util.ArrayList$SubList
 746:           230           9200  java.util.ArrayList$SubList$1
 747:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 748:            19           9120  org.apache.catalina.core.StandardContext
 749:           284           9088  org.hibernate.jdbc.JDBCContext
 750:            87           9048  sun.net.www.protocol.file.FileURLConnection
 751:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 752:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 753:           562           8992  java.util.IdentityHashMap$KeySet
 754:            70           8960  org.hibernate.hql.ast.tree.FromElement
 755:           371           8904  org.codehaus.groovy.util.ManagedReference
 756:           158           8848  com.sun.research.ws.wadl.RepresentationType
 757:           276           8832  com.dataguise.util.ErrorConstants
 758:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 759:           551           8816  java.lang.Throwable$WrappedPrintWriter
 760:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 761:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 762:           219           8760  sun.nio.cs.UTF_8$Decoder
 763:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 764:           362           8688  org.springframework.util.AntPathStringMatcher
 765:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 766:           217           8680  org.hibernate.tuple.IdentifierProperty
 767:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 768:           154           8624  sun.nio.cs.US_ASCII$Encoder
 769:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 770:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 771:           356           8544  [Ljava.io.Closeable;
 772:           532           8512  com.sun.proxy.$Proxy159
 773:           532           8512  com.sun.proxy.$Proxy160
 774:           308           8448  [Lorg.springframework.http.MediaType;
 775:           132           8448  org.hibernate.mapping.Column
 776:           524           8384  java.util.regex.Pattern$Dot
 777:           261           8352  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 778:           521           8336  org.apache.commons.logging.LogFactory$1
 779:           130           8320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 780:            74           8288  sun.nio.ch.SocketChannelImpl
 781:           345           8280  org.apache.log4j.CategoryKey
 782:           172           8256  java.beans.BeanDescriptor
 783:           147           8232  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 784:           255           8160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 785:            30           8160  [Lorg.codehaus.jackson.sym.Name;
 786:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 787:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 788:           336           8064  sun.reflect.generics.tree.ClassSignature
 789:           251           8032  java.util.Random
 790:           251           8032  org.apache.tomcat.util.http.ValuesEnumerator
 791:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 792:           167           8016  [Ljava.util.Map;
 793:           332           7968  java.net.InetSocketAddress$InetSocketAddressHolder
 794:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 795:           248           7936  java.lang.reflect.WeakCache$CacheValue
 796:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 797:           492           7872  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 798:           492           7872  javax.xml.parsers.SecuritySupport$1
 799:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 800:           245           7840  java.util.concurrent.FutureTask
 801:           245           7840  org.apache.hadoop.io.DataOutputBuffer
 802:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 803:           139           7784  java.security.Provider$Service
 804:           162           7776  com.sun.org.apache.xerces.internal.util.URI
 805:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 806:           241           7712  org.hibernate.engine.RowSelection
 807:           321           7704  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 808:           160           7680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 809:           160           7680  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 810:           160           7680  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 811:           320           7680  com.sun.org.apache.xerces.internal.util.IntStack
 812:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 813:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 814:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 815:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 816:           474           7584  com.sun.proxy.$Proxy23
 817:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 818:           189           7560  org.apache.log4j.Logger
 819:           236           7552  org.postgresql.core.Logger
 820:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 821:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 822:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 823:           235           7520  org.postgresql.jdbc2.TimestampUtils
 824:           313           7512  java.util.concurrent.ConcurrentLinkedQueue$Node
 825:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 826:           312           7488  java.io.ByteArrayOutputStream
 827:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 828:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 829:           156           7488  java.lang.Class$ReflectionData
 830:           156           7488  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 831:            85           7480  org.hibernate.loader.entity.EntityLoader
 832:           187           7480  org.hibernate.event.LoadEvent
 833:           311           7464  org.postgresql.core.Encoding
 834:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 835:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 836:           310           7440  org.postgresql.core.PGStream$1
 837:            84           7392  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 838:           132           7392  org.hibernate.mapping.Property
 839:           308           7392  java.util.regex.Pattern$BitClass
 840:            84           7392  sun.net.www.protocol.jar.JarURLConnection
 841:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 842:           307           7368  org.apache.log4j.CategoryKey
 843:           230           7360  java.lang.StringCoding$StringDecoder
 844:           306           7344  java.util.regex.Pattern$Dollar
 845:           228           7296  org.dom4j.tree.DefaultElement
 846:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 847:            75           7200  org.hibernate.impl.SessionImpl
 848:           449           7184  [Lorg.apache.catalina.InstanceListener;
 849:            64           7168  org.hibernate.loader.hql.QueryLoader
 850:           298           7152  org.codehaus.groovy.util.FastArray
 851:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 852:           177           7080  java.io.BufferedInputStream
 853:           293           7032  sun.reflect.generics.visitor.Reifier
 854:           438           7008  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 855:           219           7008  org.hibernate.tuple.PojoInstantiator
 856:            58           6960  org.apache.hadoop.hdfs.DFSClient
 857:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 858:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 859:           430           6880  com.sun.proxy.$Proxy156
 860:           172           6880  java.beans.GenericBeanInfo
 861:           428           6848  java.lang.reflect.WeakCache$LookupValue
 862:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 863:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 864:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 865:           211           6752  org.postgresql.jdbc2.ResultWrapper
 866:           420           6720  com.sun.proxy.$Proxy158
 867:            70           6720  org.hibernate.hql.ast.tree.FromClause
 868:            93           6696  org.apache.hadoop.fs.FileStatus
 869:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 870:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 871:           167           6680  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 872:           167           6680  org.hibernate.loader.DefaultEntityAliases
 873:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 874:           277           6648  sun.reflect.generics.parser.SignatureParser
 875:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 876:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 877:           327           6576  [Lorg.hibernate.engine.EntityKey;
 878:           205           6560  java.lang.StringCoding$StringEncoder
 879:           117           6552  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 880:           408           6528  com.sun.proxy.$Proxy157
 881:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 882:           125           6504  [Lorg.postgresql.core.Field;
 883:           269           6456  javax.ws.rs.core.MediaType
 884:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 885:           160           6400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 886:           160           6400  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 887:           114           6384  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 888:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 889:           265           6360  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 890:           132           6336  com.sun.jersey.api.model.Parameter
 891:           263           6312  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 892:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 893:           392           6272  java.lang.Short
 894:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 895:           260           6240  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 896:           260           6240  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 897:           156           6240  org.hibernate.event.LoadEvent
 898:           194           6208  javax.management.MBeanParameterInfo
 899:           193           6176  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 900:           287           6160  [Ljava.lang.reflect.Constructor;
 901:           385           6160  org.hibernate.event.FlushEvent
 902:           256           6160  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 903:           128           6136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 904:           383           6128  java.lang.Boolean
 905:           255           6120  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 906:           255           6120  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 907:           255           6120  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 908:            95           6080  java.util.zip.ZipEntry
 909:           253           6072  java.util.regex.Pattern$CharProperty$1
 910:           189           6048  java.lang.reflect.WeakCache$CacheKey
 911:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 912:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 913:           251           6040  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 914:           251           6024  java.lang.ThreadLocal$ThreadLocalMap
 915:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 916:            83           5976  ch.qos.logback.classic.spi.LoggingEvent
 917:           373           5968  com.google.gson.Gson$FutureTypeAdapter
 918:           248           5952  org.hibernate.hql.HolderInstantiator
 919:           246           5904  javax.xml.parsers.SecuritySupport$2
 920:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 921:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 922:           245           5880  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 923:           245           5880  org.apache.hadoop.io.DataOutputBuffer$Buffer
 924:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 925:           245           5880  org.apache.hadoop.conf.Configuration$Resource
 926:           245           5880  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 927:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 928:           244           5856  org.apache.hadoop.ipc.Client$Connection$3
 929:            81           5856  [Lgroovy.lang.MetaMethod;
 930:           244           5856  java.util.concurrent.Executors$RunnableAdapter
 931:           244           5856  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 932:           365           5840  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 933:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 934:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 935:           241           5784  java.util.concurrent.FutureTask$WaitNode
 936:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 937:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 938:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 939:           180           5760  org.apache.hadoop.security.token.Token
 940:           357           5712  java.util.concurrent.atomic.AtomicBoolean
 941:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 942:            78           5616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 943:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 944:           233           5592  org.springframework.http.MediaType
 945:           233           5592  org.hibernate.util.FilterHelper
 946:           348           5568  com.sun.proxy.$Proxy182
 947:           347           5552  java.util.regex.Pattern$BranchConn
 948:           345           5520  com.sun.proxy.$Proxy184
 949:           138           5520  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 950:           172           5504  org.xml.sax.InputSource
 951:            76           5472  org.apache.commons.collections.map.ReferenceMap
 952:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 953:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 954:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 955:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 956:            85           5440  org.apache.hadoop.ipc.Client$ConnectionId
 957:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 958:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 959:            97           5432  sun.security.provider.MD5
 960:           226           5424  org.dom4j.tree.DefaultAttribute
 961:            75           5400  org.hibernate.jdbc.BatchingBatcher
 962:           225           5400  org.hibernate.util.IdentityMap
 963:           135           5400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 964:            56           5376  com.dataguise.hibernate.DgRegexPatterns
 965:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 966:           332           5312  java.net.InetSocketAddress
 967:           166           5312  sun.reflect.annotation.AnnotationType
 968:           166           5312  com.sun.xml.bind.v2.runtime.Name
 969:            83           5312  org.springframework.core.MethodParameter
 970:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 971:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 972:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 973:           110           5280  org.hibernate.mapping.SimpleValue
 974:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 975:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 976:           163           5216  java.util.TreeMap$KeyIterator
 977:           217           5208  org.hibernate.mapping.PrimaryKey
 978:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 979:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 980:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 981:           108           5184  com.sun.research.ws.wadl.Resource
 982:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 983:           161           5152  com.sun.xml.ws.util.QNameMap
 984:           161           5152  java.lang.ref.PhantomReference
 985:            64           5120  com.google.common.cache.LocalCache$Segment
 986:           160           5120  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 987:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 988:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 989:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 990:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 991:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 992:            90           5040  org.springframework.beans.PropertyValue
 993:           210           5040  org.hibernate.engine.Cascade
 994:            70           5040  org.codehaus.groovy.reflection.CachedClass
 995:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 996:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 997:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
