
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1971067      283235320  [C
   2:        272694      202144424  [B
   3:       1965990       62911680  java.util.HashMap$Entry
   4:         90936       57002440  [I
   5:       1423430       45549760  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1212096       29090304  java.lang.String
  10:        143010       22241376  [Ljava.util.HashMap$Entry;
  11:        299280       20869096  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        389842       15593680  java.util.LinkedHashMap$Entry
  15:        582721       15056096  [Ljava.lang.String;
  16:          8662       12841280  [Ljava.util.Hashtable$Entry;
  17:        160964        7726272  java.util.HashMap
  18:        103080        7421760  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        179887        7195480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        431142        6898272  java.lang.Integer
  21:         71020        5681600  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:         72143        4040008  java.util.LinkedHashMap
  24:        165055        3961320  java.util.ArrayList
  25:         76473        3670704  java.nio.HeapCharBuffer
  26:         59684        3659440  [S
  27:         45816        3298752  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         94514        3024448  java.lang.StackTraceElement
  30:           620        2985920  [Lorg.hibernate.jdbc.Expectation;
  31:         29007        2731320  java.lang.Class
  32:        110078        2641872  javax.xml.namespace.QName
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         49501        2376048  org.hibernate.hql.ast.tree.Node
  36:         72226        2311232  antlr.ANTLRHashString
  37:         43148        2116208  [[I
  38:         49711        1988440  java.util.TreeMap$Entry
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         65202        1564848  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         44166        1413312  java.util.LinkedList
  43:         60767        1340736  [Ljava.lang.Class;
  44:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  45:         35277        1128864  java.lang.ref.WeakReference
  46:         34564        1106048  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         44597        1070328  java.util.Collections$UnmodifiableRandomAccessList
  50:         21663        1039824  java.nio.HeapByteBuffer
  51:         14202        1022544  org.hibernate.hql.ast.tree.IdentNode
  52:         41199         988776  sun.reflect.annotation.AnnotationInvocationHandler
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         12789         920808  java.lang.reflect.Constructor
  55:         28214         902848  java.util.Stack
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          8084         840736  org.hibernate.hql.ast.tree.DotNode
  61:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  62:          1515         812040  <objArrayKlassKlass>
  63:         24871         795872  com.sun.org.apache.xerces.internal.xni.QName
  64:         47080         753280  java.util.HashSet
  65:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  66:         31209         749016  java.lang.StringBuffer
  67:         11627         744128  java.util.regex.Matcher
  68:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  69:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  70:         18096         723840  java.util.HashMap$KeyIterator
  71:         14446         693408  java.util.TreeMap
  72:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  73:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  74:         16240         649600  java.lang.ref.SoftReference
  75:           153         629136  [Ljava.nio.ByteBuffer;
  76:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  77:         25087         602088  sun.reflect.generics.tree.SimpleClassTypeSignature
  78:         36999         591984  java.lang.Object
  79:         10374         580944  java.nio.StringCharBuffer
  80:         19804         565072  [Z
  81:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  82:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  83:         22484         539616  java.lang.Long
  84:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  85:         20962         503088  java.lang.StringBuilder
  86:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  87:         25493         483608  [Lsun.reflect.generics.tree.TypeArgument;
  88:            33         479576  [Lnet.sf.cglib.asm.Item;
  89:         19761         474264  com.sun.xml.bind.api.TypeReference
  90:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  91:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  92:          7630         427280  org.postgresql.core.Field
  93:         17715         425160  com.sun.org.apache.xerces.internal.util.FeatureState
  94:          1411         420752  [Ljava.lang.StackTraceElement;
  95:         17743         419024  [Ljava.lang.reflect.Type;
  96:         18231         402520  [Ljava.lang.annotation.Annotation;
  97:         24900         398400  sun.reflect.generics.tree.ClassTypeSignature
  98:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  99:          9825         393000  net.sf.cglib.asm.Handler
 100:          3131         383096  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 101:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 102:          4530         362400  java.net.URI
 103:          6416         359296  org.hibernate.hql.ast.tree.SqlNode
 104:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 105:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 106:         21181         338896  java.util.HashMap$Values
 107:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 108:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 109:          4822         308608  java.net.URL
 110:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 113:          5079         284424  java.beans.MethodDescriptor
 114:          5937         284272  [[Ljava.lang.String;
 115:          6639         265560  java.util.HashMap$ValueIterator
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:          4726         264656  java.util.Properties
 119:         10981         263544  com.sun.org.apache.xerces.internal.util.PropertyState
 120:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 121:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 122:          4624         254464  [[B
 123:         10032         240768  javax.management.openmbean.CompositeDataSupport
 124:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 125:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 126:          4138         231728  net.sf.cglib.asm.FieldWriter
 127:          4786         229728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 128:          4774         229152  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 129:          9535         228840  sun.reflect.generics.factory.CoreReflectionFactory
 130:         14177         226832  java.util.HashMap$KeySet
 131:          9413         225912  java.util.Arrays$ArrayList
 132:          5641         225640  sun.reflect.generics.repository.MethodRepository
 133:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 134:          3409         218176  org.hibernate.hql.ast.tree.LiteralNode
 135:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 136:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 137:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 138:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 139:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 140:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 141:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 142:          8690         208560  com.google.protobuf.LiteralByteString
 143:          3683         206248  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 144:          3367         204624  [Ljava.security.ProtectionDomain;
 145:          8517         204408  java.beans.MethodRef
 146:         12733         203728  java.util.HashMap$EntrySet
 147:          5079         203160  java.util.WeakHashMap$Entry
 148:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 149:          5032         201280  org.hibernate.hql.ast.HqlToken
 150:          1671         198352  [[I
 151:           205         191568  [J
 152:          4769         190760  java.lang.ref.Finalizer
 153:          3404         190624  com.google.protobuf.CodedInputStream
 154:          7866         188784  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 155:          7798         187152  java.util.Collections$SynchronizedSet
 156:          5793         185376  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 157:          4624         184960  java.util.HashMap$EntryIterator
 158:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 159:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 160:          5657         181024  sun.reflect.generics.tree.MethodTypeSignature
 161:          5566         178112  java.util.Vector
 162:          7396         177504  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 163:          7354         176496  com.google.protobuf.UnknownFieldSet$Builder
 164:          1366         174848  org.hibernate.hql.ast.tree.FromElement
 165:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 166:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 167:          5384         172288  java.util.LinkedList$ListItr
 168:          3520         168960  java.util.Hashtable
 169:          2628         168192  org.hibernate.mapping.Column
 170:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 171:         10180         162880  java.util.TreeMap$KeySet
 172:          6645         159480  com.sun.org.apache.xerces.internal.xni.XMLString
 173:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 174:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 175:          1234         157952  org.postgresql.jdbc4.Jdbc4ResultSet
 176:           371         157304  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 177:          1078         155232  org.hibernate.hql.ast.HqlSqlWalker
 178:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 179:          1212         155136  org.postgresql.jdbc4.Jdbc4PreparedStatement
 180:          4802         153664  java.util.AbstractList$Itr
 181:          4797         153504  java.util.concurrent.locks.ReentrantLock$NonfairSync
 182:          1516         151712  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 183:          4690         150080  antlr.ANTLRHashString
 184:          3713         148520  java.security.ProtectionDomain
 185:          2630         147280  org.hibernate.mapping.Property
 186:          4582         146624  java.util.ArrayList$Itr
 187:          9033         144528  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 188:          2992         143616  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 189:          4457         142624  java.io.File
 190:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 191:          4435         141920  java.util.LinkedHashMap$EntryIterator
 192:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 193:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 194:          5657         136688  [Lsun.reflect.generics.tree.TypeSignature;
 195:          5641         135384  sun.reflect.generics.scope.MethodScope
 196:           371         133560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 197:          4151         132832  com.google.protobuf.CodedOutputStream
 198:          5478         131928  [Ljavax.xml.namespace.QName;
 199:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 200:          5361         128664  antlr.ASTPair
 201:          5334         128016  javax.security.auth.Subject$SecureSet
 202:          1332         127872  [[Ljavax.management.NotificationListener;
 203:          3179         127160  sun.nio.ch.SelectionKeyImpl
 204:          3126         125040  java.util.concurrent.ConcurrentHashMap$Segment
 205:          1952         124928  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 206:          7017         123144  [Lsun.reflect.generics.tree.FieldTypeSignature;
 207:          2150         120400  org.postgresql.core.Field
 208:          2141         119896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 209:          7465         119440  java.lang.Character
 210:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 211:          4839         116136  net.sf.cglib.asm.ByteVector
 212:          3596         115072  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 213:          7154         114464  sun.reflect.ConstantPool
 214:           934         113752  [Ljava.lang.reflect.Method;
 215:          2354         112992  org.hibernate.mapping.SimpleValue
 216:           988         110656  org.hibernate.loader.hql.QueryLoader
 217:          3451         110432  java.sql.Timestamp
 218:          1953         109368  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 219:          1952         109312  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 220:          1507         108504  java.util.regex.Pattern
 221:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 222:           449         107760  org.apache.catalina.core.StandardWrapper
 223:          3339         106848  com.sun.xml.ws.util.QNameMap
 224:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 225:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 226:          2213         106224  java.util.StringTokenizer
 227:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 228:          3290         105280  org.apache.catalina.LifecycleEvent
 229:          1078         103488  org.hibernate.hql.ast.tree.FromClause
 230:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 231:          6447         103152  com.sun.proxy.$Proxy210
 232:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 233:          3197         102304  java.security.CodeSource
 234:          1598         102272  sun.reflect.DelegatingClassLoader
 235:           714         101840  [[Ljava.lang.Object;
 236:          2115         101520  org.hibernate.engine.EntityKey
 237:           823          99984  [Ljava.util.WeakHashMap$Entry;
 238:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 239:          5993          97000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 240:          2409          96360  org.hibernate.tuple.StandardProperty
 241:          2393          95720  org.hibernate.loader.DefaultEntityAliases
 242:          1085          95480  org.hibernate.loader.entity.EntityLoader
 243:          1988          95424  org.hibernate.hql.ast.tree.FromElementType
 244:          3947          94728  javax.management.ObjectName$Property
 245:          3933          94392  net.sf.cglib.core.Signature
 246:          3917          94008  sun.reflect.generics.scope.ClassScope
 247:          1673          93688  java.lang.Package
 248:           834          93408  java.util.GregorianCalendar
 249:          1926          92448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 250:          1921          92208  org.hibernate.hql.ast.tree.Node
 251:          2829          90528  org.codehaus.jackson.map.introspect.AnnotatedMethod
 252:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 253:           988          86944  org.hibernate.hql.ast.tree.SelectClause
 254:          1191          85752  org.apache.log4j.spi.LoggingEvent
 255:          2675          85600  java.lang.ref.ReferenceQueue
 256:          2097          83880  java.util.IdentityHashMap
 257:          2610          83520  java.net.URI$Parser
 258:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 259:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 260:          2058          82320  java.lang.ClassNotFoundException
 261:           856          82176  sun.util.calendar.Gregorian$Date
 262:          1701          81648  org.apache.hadoop.fs.LocalFileSystem
 263:          2541          81312  net.sf.cglib.asm.Type
 264:           915          80520  org.hibernate.engine.QueryParameters
 265:          3344          80256  java.net.URLClassLoader$2
 266:          3342          80208  sun.reflect.generics.repository.FieldRepository
 267:          1431          80136  org.hibernate.engine.EntityEntry
 268:           622          79616  org.hibernate.hql.ast.tree.ImpliedFromElement
 269:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 270:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 271:          3287          78888  com.google.gson.reflect.TypeToken
 272:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 273:          4884          78144  java.util.Collections$UnmodifiableSet
 274:          2437          77984  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 275:          2431          77792  java.util.Collections$UnmodifiableMap
 276:          1619          77712  org.postgresql.core.v3.SimpleQuery
 277:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 278:          1376          77056  org.hibernate.hql.ast.tree.SqlFragment
 279:          4775          76400  com.sun.proxy.$Proxy41
 280:          4577          75672  [Ljava.util.Map$Entry;
 281:          4710          75360  com.sun.proxy.$Proxy155
 282:          1013          74896  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:           664          74368  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 284:           371          74200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 285:           515          74160  java.text.DecimalFormat
 286:          1023          73656  java.beans.PropertyDescriptor
 287:          2300          73224  [Ljavax.management.ObjectName$Property;
 288:          1011          72792  org.hibernate.hql.ast.tree.QueryNode
 289:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 290:          1000          72000  java.util.logging.Logger
 291:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 292:          2230          71360  javax.security.auth.Subject$ClassSet
 293:           371          71232  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 294:          1778          71120  org.apache.hadoop.security.User
 295:          1479          70992  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 296:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 297:          1260          70560  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 298:           545          69760  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 299:          2176          69632  org.hibernate.hql.ast.ErrorCounter
 300:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 301:          2881          69144  javax.security.auth.Subject$SecureSet$1
 302:          2157          69024  java.util.LinkedHashMap$ValueIterator
 303:          1078          68992  org.hibernate.hql.ast.QueryTranslatorImpl
 304:          4293          68688  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 305:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 306:          1701          68040  org.apache.hadoop.fs.RawLocalFileSystem
 307:          1398          67104  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 308:          2084          66688  com.mchange.v2.c3p0.impl.NewProxyConnection
 309:          3844          66664  [Ljava.security.Principal;
 310:          3290          66080  [Lorg.apache.catalina.Container;
 311:           371          65296  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 312:          2039          65248  org.hibernate.type.ManyToOneType
 313:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 314:          1342          64416  org.postgresql.core.v3.SimpleQuery
 315:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 316:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 317:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 318:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 319:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 320:          1931          61792  net.sf.cglib.proxy.MethodProxy
 321:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 322:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 323:          1688          61352  [Lorg.hibernate.type.Type;
 324:          1086          60816  [Ljava.text.Format;
 325:          3792          60672  org.codehaus.jackson.map.introspect.AnnotationMap
 326:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 327:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 328:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 329:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 330:          1078          60368  org.hibernate.hql.ast.HqlLexer
 331:          1078          60368  org.hibernate.hql.ast.HqlParser
 332:           626          60096  org.hibernate.impl.QueryImpl
 333:           417          60048  org.aspectj.weaver.ReferenceType
 334:          1861          59552  com.mchange.v1.identicator.WeakIdHashKey$Ref
 335:           620          59520  org.hibernate.impl.SessionImpl
 336:          3713          59408  java.security.ProtectionDomain$Key
 337:           623          59376  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 338:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 339:          2517          58840  [Lorg.hibernate.LockMode;
 340:          2516          58816  [Lorg.hibernate.type.EntityType;
 341:          2516          58816  [Lorg.hibernate.loader.EntityAliases;
 342:          1470          58800  java.security.PrivilegedActionException
 343:           524          58688  java.net.SocksSocketImpl
 344:          3658          58528  java.util.TreeSet
 345:          1817          58144  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 346:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 347:          1813          58016  java.util.LinkedHashMap$KeyIterator
 348:          1804          57728  java.lang.ThreadLocal$ThreadLocalMap$Entry
 349:          3596          57536  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 350:          2397          57528  org.apache.hadoop.security.Credentials
 351:          1190          57120  org.apache.hadoop.mapred.JobConf
 352:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 353:          1778          56896  javax.security.auth.Subject
 354:          1185          56880  sun.nio.cs.UTF_8$Encoder
 355:          2339          56136  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 356:          3458          55328  java.util.LinkedHashSet
 357:           364          55328  com.sun.org.apache.xerces.internal.parsers.DOMParser
 358:          1147          55056  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 359:          2294          55056  java.util.Date
 360:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 361:           620          54560  org.hibernate.engine.StatefulPersistenceContext
 362:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 363:          1701          54432  org.apache.hadoop.fs.FileSystem$Cache$Key
 364:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 365:           749          53928  org.hibernate.hql.ast.tree.SelectExpressionImpl
 366:          2246          53904  org.apache.hadoop.security.UserGroupInformation
 367:           755          53832  [Ljava.lang.reflect.Field;
 368:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 369:          3297          52752  com.sun.proxy.$Proxy208
 370:          3297          52752  com.sun.proxy.$Proxy176
 371:          3297          52752  com.sun.proxy.$Proxy209
 372:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 373:          2157          51768  org.hibernate.hql.ast.util.ASTPrinter
 374:          3234          51744  com.sun.proxy.$Proxy207
 375:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 376:          1078          51744  org.hibernate.engine.query.HQLQueryPlan
 377:          1584          50688  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 378:          3159          50544  org.apache.hadoop.fs.Path
 379:          1575          50400  java.security.Permissions
 380:          1567          50144  java.io.FilePermission
 381:          1248          49920  org.codehaus.jackson.map.type.SimpleType
 382:          1032          49536  org.hibernate.engine.EntityKey
 383:          2054          49296  org.codehaus.jackson.map.introspect.MemberKey
 384:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 385:          1025          49200  javax.naming.NamingException
 386:          2042          49008  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 387:          1216          48640  java.io.StringReader
 388:          1013          48624  java.util.concurrent.ConcurrentHashMap
 389:           756          48384  java.text.DecimalFormatSymbols
 390:          2007          48168  com.sun.istack.FinalArrayList
 391:           998          47904  java.util.Hashtable$Enumerator
 392:           371          47488  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 393:          1475          47200  org.postgresql.jdbc2.ResultWrapper
 394:           894          47200  [Lorg.postgresql.core.Field;
 395:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 396:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 397:           233          46600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 398:           643          46296  org.codehaus.jackson.map.ser.BeanPropertyWriter
 399:          1150          46000  javax.management.ObjectName
 400:           625          45000  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 401:          1405          44960  java.text.FieldPosition
 402:          2803          44848  org.hibernate.util.IdentityMap$IdentityKey
 403:           621          44712  org.apache.commons.collections.map.ReferenceMap
 404:          1861          44664  com.mchange.v1.identicator.WeakIdHashKey
 405:           620          44640  org.hibernate.jdbc.BatchingBatcher
 406:          1860          44640  org.hibernate.util.IdentityMap
 407:           369          44280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 408:          1086          43440  java.text.MessageFormat
 409:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 410:          1078          43120  antlr.LexerSharedInputState
 411:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 412:          2677          42832  java.lang.ref.ReferenceQueue$Lock
 413:           435          42672  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 414:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 415:          1764          42336  java.util.concurrent.atomic.AtomicLong
 416:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 417:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 418:           746          41776  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 419:           744          41664  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 420:          1030          41200  java.security.AccessControlContext
 421:          1283          41056  java.lang.Throwable
 422:          2550          40800  com.sun.proxy.$Proxy44
 423:           657          40776  [Lorg.hibernate.property.Getter;
 424:           657          40776  [Lorg.hibernate.property.Setter;
 425:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 426:          2006          40288  [Ljava.lang.reflect.TypeVariable;
 427:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 428:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 429:          1251          40032  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 430:           217          39928  org.hibernate.mapping.RootClass
 431:          1662          39888  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 432:           620          39680  java.nio.DirectByteBuffer
 433:           987          39480  com.mchange.v2.c3p0.impl.NewProxyResultSet
 434:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 435:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 436:           233          39144  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 437:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 438:           179          38664  org.apache.hadoop.hdfs.DFSClient$Conf
 439:           604          38656  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 440:          1597          38328  java.math.MutableBigInteger
 441:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 442:          1192          38144  org.apache.log4j.spi.LocationInfo
 443:          1568          37632  java.io.FilePermissionCollection
 444:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 445:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 446:          1137          36384  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 447:           649          36344  java.util.WeakHashMap
 448:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 449:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 450:           371          35616  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 451:           736          35320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 452:          1470          35280  java.net.URLClassLoader$1
 453:           629          35224  org.hibernate.hql.ast.tree.OrderByClause
 454:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 455:           625          35000  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 456:          1083          34656  [Ljava.lang.StringBuilder;
 457:          1078          34496  antlr.CharBuffer
 458:          1078          34496  org.hibernate.hql.ast.SqlASTFactory
 459:          1078          34496  antlr.CharQueue
 460:          1078          34496  antlr.TokenBuffer
 461:          1078          34496  antlr.TokenQueue
 462:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 463:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 464:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 465:          1097          34040  [Lantlr.Token;
 466:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 467:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 468:           704          33792  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 469:           834          33360  org.codehaus.jackson.map.type.TypeBindings
 470:          2084          33344  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 471:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 472:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 473:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 474:           508          32512  java.text.SimpleDateFormat
 475:           579          32424  sun.nio.cs.StreamEncoder
 476:           368          32384  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 477:           449          32328  org.apache.catalina.core.StandardWrapperValve
 478:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 479:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 480:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 481:          1328          31872  com.google.gson.reflect.TypeToken
 482:           989          31648  org.apache.catalina.util.LifecycleSupport
 483:           564          31584  org.hibernate.engine.EntityEntry
 484:           788          31520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 485:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 486:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 487:          1952          31232  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 488:           648          31104  org.hibernate.engine.JoinSequence
 489:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 490:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 491:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 492:          1271          30504  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 493:           750          30000  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 494:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 495:           624          29952  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 496:           620          29760  org.hibernate.engine.ActionQueue
 497:           620          29760  org.hibernate.jdbc.ConnectionManager
 498:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 499:           739          29560  org.hibernate.event.LoadEvent
 500:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 501:           735          29400  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 502:          1224          29376  java.util.Collections$SetFromMap
 503:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 504:           476          29056  [[Z
 505:           908          29056  org.hibernate.event.PreLoadEvent
 506:           908          29056  org.hibernate.event.PostLoadEvent
 507:          1194          28656  java.util.regex.Pattern$Slice
 508:          1774          28384  java.util.concurrent.atomic.AtomicInteger
 509:           709          28360  flexjson.BeanProperty
 510:          1180          28320  java.util.regex.Pattern$GroupHead
 511:          1180          28320  java.util.regex.Pattern$GroupTail
 512:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 513:           178          28176  [Ljava.beans.MethodDescriptor;
 514:           150          28168  [[C
 515:           874          27968  java.util.regex.Pattern$Curly
 516:          1164          27936  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 517:           290          27840  org.postgresql.jdbc4.Jdbc4Connection
 518:           868          27776  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 519:           691          27640  java.math.BigInteger
 520:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 521:          1715          27440  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 522:           857          27424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 523:          1138          27312  java.io.FileDescriptor
 524:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 525:           261          27144  org.hibernate.hql.ast.tree.DotNode
 526:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 527:           420          26880  org.codehaus.jackson.map.introspect.BasicBeanDescription
 528:           543          26064  org.apache.hadoop.hdfs.protocol.DatanodeID
 529:           542          26016  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 530:          1084          26016  org.apache.hadoop.io.Text
 531:          1080          25920  org.hibernate.engine.query.ParameterMetadata
 532:          1078          25872  org.hibernate.hql.ast.ParameterTranslationsImpl
 533:          1078          25872  org.hibernate.hql.ast.HqlASTFactory
 534:          1078          25872  antlr.ANTLRStringBuffer
 535:          1078          25872  antlr.ParserSharedInputState
 536:          1078          25872  org.hibernate.hql.ast.util.SessionFactoryHelper
 537:          1078          25872  [Lorg.hibernate.hql.QueryTranslator;
 538:           460          25760  sun.util.calendar.ZoneInfo
 539:           292          25696  org.postgresql.core.v3.QueryExecutorImpl
 540:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 541:           319          25520  sun.net.www.protocol.jar.URLJarFile
 542:           636          25440  java.util.ArrayList$SubList
 543:           636          25440  java.util.ArrayList$SubList$1
 544:          1059          25416  org.apache.commons.logging.impl.WeakHashtable$Referenced
 545:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 546:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 547:           451          25256  org.codehaus.jackson.map.introspect.AnnotatedClass
 548:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 549:           783          25056  java.util.regex.Pattern$BnM
 550:          1042          25008  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 551:          1036          24984  [Ljava.lang.annotation.ElementType;
 552:           780          24960  java.lang.reflect.Proxy$Key1
 553:           624          24960  org.apache.hadoop.ipc.Client$Call
 554:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 555:           623          24920  org.hibernate.engine.JoinSequence$Join
 556:           340          24480  org.apache.hadoop.fs.FileStatus
 557:           506          24288  java.net.SocketInputStream
 558:           379          24256  org.springframework.util.LinkedCaseInsensitiveMap
 559:          1515          24240  java.util.concurrent.locks.ReentrantLock
 560:            89          24208  [Lorg.springframework.http.HttpStatus;
 561:           600          24000  org.apache.hadoop.conf.Configuration
 562:           747          23920  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 563:           371          23744  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 564:           742          23744  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 565:           988          23712  org.hibernate.engine.query.ReturnMetadata
 566:           736          23552  java.net.InetAddress$InetAddressHolder
 567:           733          23456  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 568:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 569:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 570:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 571:           963          23112  java.util.jar.Attributes$Name
 572:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 573:           721          23072  com.sun.xml.stream.xerces.xni.QName
 574:           961          23064  java.io.ByteArrayOutputStream
 575:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 576:           405          22680  [Ljava.util.regex.Pattern$GroupHead;
 577:           943          22632  com.sun.xml.bind.api.TypeReference
 578:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 579:           563          22520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 580:           233          22368  com.sun.xml.internal.stream.Entity$ScannedEntity
 581:           693          22176  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 582:           462          22176  com.sun.xml.ws.model.ParameterImpl
 583:           685          21920  javax.management.MBeanAttributeInfo
 584:           991          21912  [Lorg.hibernate.persister.entity.Queryable;
 585:           456          21888  javax.management.Notification
 586:           228          21888  org.hibernate.impl.QueryImpl
 587:           912          21888  javax.management.openmbean.TabularDataSupport
 588:           909          21816  [Ljava.net.InetAddress;
 589:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 590:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 591:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 592:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 593:           387          21672  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 594:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 595:           179          21480  org.apache.hadoop.hdfs.DFSClient
 596:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 597:           376          21056  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 598:           290          20880  org.postgresql.jdbc2.TypeInfoCache
 599:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 600:           647          20704  org.hibernate.sql.QueryJoinFragment
 601:           322          20608  org.springframework.util.LinkedCaseInsensitiveMap
 602:           515          20600  java.text.DigitList
 603:           366          20496  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 604:           364          20384  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 605:           363          20328  java.util.ResourceBundle$CacheKey
 606:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 607:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 608:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 609:           627          20064  org.hibernate.engine.RowSelection
 610:           228          20064  org.hibernate.engine.QueryParameters
 611:           627          20064  org.apache.hadoop.io.DataOutputBuffer
 612:           626          20032  org.postgresql.core.v3.SimpleParameterList
 613:           625          20000  java.util.concurrent.FutureTask
 614:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 615:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 616:           620          19840  org.hibernate.jdbc.JDBCContext
 617:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 618:           307          19648  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 619:          1223          19568  java.util.IdentityHashMap$KeySet
 620:          1201          19216  java.lang.Throwable$WrappedPrintWriter
 621:           600          19200  com.sun.xml.bind.v2.runtime.Name
 622:           266          19152  org.hibernate.mapping.ManyToOne
 623:           786          18864  [Ljava.io.Closeable;
 624:           392          18816  java.util.zip.Inflater
 625:           470          18800  org.apache.catalina.core.StandardPipeline
 626:           907          18696  [Lorg.hibernate.engine.EntityKey;
 627:           292          18688  org.postgresql.core.v3.ProtocolConnectionImpl
 628:           465          18600  sun.misc.Cleaner
 629:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 630:          1152          18432  java.lang.reflect.WeakCache$LookupValue
 631:          1140          18240  java.util.Hashtable$KeySet
 632:           253          18216  ch.qos.logback.classic.spi.LoggingEvent
 633:          1137          18192  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 634:           379          18192  java.net.SocketOutputStream
 635:           758          18192  sun.reflect.NativeMethodAccessorImpl
 636:           376          18048  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 637:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 638:           371          17808  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 639:           316          17696  java.util.zip.ZipFile$ZipFileInputStream
 640:           316          17696  java.util.zip.ZipFile$ZipFileInflaterInputStream
 641:          1101          17616  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 642:           220          17600  java.util.jar.JarFile$JarFileEntry
 643:          1098          17568  antlr.TreeParserSharedInputState
 644:           545          17440  java.io.OutputStreamWriter
 645:           725          17400  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 646:           724          17376  javax.xml.parsers.SecuritySupport$4
 647:           433          17320  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 648:           541          17312  java.lang.reflect.WeakCache$CacheKey
 649:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 650:          1078          17248  org.hibernate.hql.ast.util.LiteralProcessor
 651:           308          17248  sun.nio.cs.US_ASCII$Encoder
 652:          1078          17248  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 653:          1078          17248  org.hibernate.hql.ast.util.AliasGenerator
 654:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 655:           424          16960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 656:           706          16944  sun.reflect.generics.visitor.Reifier
 657:           529          16928  java.io.StringWriter
 658:          1058          16928  org.apache.commons.logging.LogFactory$1
 659:           527          16864  <compiledICHolderKlass>
 660:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 661:           698          16752  java.util.regex.Pattern$Start
 662:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 663:           695          16680  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 664:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 665:           518          16576  java.net.Socket
 666:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 667:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 668:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 669:           511          16352  org.postgresql.core.v3.SimpleParameterList
 670:           292          16352  org.postgresql.core.PGStream
 671:           681          16344  java.net.InetSocketAddress$InetSocketAddressHolder
 672:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 673:           678          16272  sun.reflect.generics.parser.SignatureParser
 674:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 675:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 676:           406          16144  [[S
 677:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 678:           495          15840  java.util.Random
 679:           987          15792  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 680:           654          15696  java.net.Inet4Address
 681:           981          15696  com.sun.proxy.$Proxy22
 682:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 683:           217          15624  org.hibernate.mapping.Table
 684:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 685:           651          15624  org.hibernate.hql.HolderInstantiator
 686:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 687:           648          15552  org.hibernate.hql.ast.util.JoinProcessor$1
 688:           972          15552  com.sun.proxy.$Proxy21
 689:           481          15392  java.util.zip.ZipCoder
 690:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 691:           274          15344  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 692:           379          15160  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 693:           379          15160  sun.nio.cs.UTF_8$Decoder
 694:           630          15120  javax.security.auth.Subject$ClassSet$1
 695:           472          15104  org.codehaus.jackson.io.SerializedString
 696:           314          15072  com.sun.xml.ws.model.WrapperParameter
 697:           627          15048  org.apache.hadoop.io.DataOutputBuffer$Buffer
 698:           376          15040  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 699:           376          15040  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 700:           626          15024  org.hibernate.hql.ast.util.JoinProcessor
 701:           626          15024  org.hibernate.hql.ast.util.SyntheticAndFactory
 702:           624          14976  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 703:           624          14976  org.apache.hadoop.ipc.Client$Connection$3
 704:           624          14976  java.util.concurrent.Executors$RunnableAdapter
 705:           624          14976  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 706:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 707:           624          14976  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 708:           466          14912  com.sun.org.apache.xerces.internal.dom.NodeListCache
 709:           464          14848  java.nio.DirectByteBuffer$Deallocator
 710:           371          14840  com.sun.xml.internal.stream.XMLEntityStorage
 711:           371          14840  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 712:           371          14840  com.sun.org.apache.xerces.internal.util.SymbolTable
 713:           371          14840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 714:           371          14840  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 715:           926          14816  org.hibernate.event.FlushEvent
 716:           462          14784  java.io.FileInputStream
 717:           333          14744  [Ljava.beans.PropertyDescriptor;
 718:           362          14480  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 719:           452          14464  java.util.Collections$SynchronizedMap
 720:           150          14400  org.hibernate.impl.SessionImpl
 721:           162          14256  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 722:            70          14000  org.apache.hadoop.ipc.Client$Connection
 723:           580          13920  org.springframework.http.MediaType
 724:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 725:           124          13888  sun.nio.ch.SocketChannelImpl
 726:           863          13808  java.lang.Boolean
 727:           572          13728  java.util.concurrent.FutureTask$WaitNode
 728:           342          13680  org.springframework.web.method.HandlerMethod
 729:           131          13624  sun.net.www.protocol.file.FileURLConnection
 730:           219          13592  [Lorg.hibernate.FetchMode;
 731:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 732:           566          13584  java.io.BufferedOutputStream
 733:           424          13568  java.lang.StringCoding$StringDecoder
 734:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 735:           423          13536  org.apache.hadoop.security.token.Token
 736:           210          13440  org.apache.hadoop.ipc.Client$ConnectionId
 737:           184          13248  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 738:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 739:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 740:           409          13088  com.google.protobuf.UnknownFieldSet$Field
 741:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 742:           408          13056  org.postgresql.jdbc2.ResultWrapper
 743:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 744:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 745:           406          12992  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 746:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 747:           405          12960  org.apache.hadoop.fs.permission.FsPermission
 748:           809          12944  com.google.gson.Gson$FutureTypeAdapter
 749:           539          12936  java.beans.PropertyChangeSupport
 750:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 751:           532          12768  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 752:           397          12704  java.lang.StringCoding$StringEncoder
 753:           234          12656  [Lorg.postgresql.core.Field;
 754:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 755:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 756:           526          12624  java.security.Provider$ServiceKey
 757:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 758:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 759:           312          12480  org.hibernate.event.LoadEvent
 760:           259          12432  java.util.ResourceBundle$BundleReference
 761:           310          12400  flexjson.BeanProperty
 762:           513          12312  java.util.regex.Pattern$Single
 763:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 764:           152          12160  com.google.common.cache.LocalCache$Segment
 765:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 766:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 767:           379          12128  org.apache.tomcat.util.http.ValuesEnumerator
 768:           379          12128  java.util.ArrayList$ListItr
 769:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 770:           298          11920  org.apache.log4j.Logger
 771:           371          11872  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 772:           740          11840  org.springframework.asm.commons.EmptyVisitor
 773:           368          11776  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 774:           366          11712  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 775:           363          11616  java.util.ResourceBundle$LoaderReference
 776:           724          11584  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 777:           723          11568  javax.xml.parsers.SecuritySupport$1
 778:           481          11544  java.util.ArrayDeque
 779:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 780:           420          11520  [Lorg.springframework.http.MediaType;
 781:           240          11520  org.apache.hadoop.hdfs.protocol.LocatedBlock
 782:           240          11520  [Ljava.util.Map;
 783:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 784:           355          11360  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 785:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 786:           471          11304  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 787:           353          11296  java.util.regex.Pattern$Branch
 788:           235          11280  com.sun.org.apache.xerces.internal.util.URI
 789:           282          11280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 790:           469          11256  javax.management.NotificationBroadcasterSupport
 791:           281          11240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 792:           281          11240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 793:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 794:           467          11208  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 795:           233          11184  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 796:           233          11184  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 797:           233          11184  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 798:           466          11184  com.sun.org.apache.xerces.internal.util.IntStack
 799:           278          11120  org.hibernate.hql.ast.HqlToken
 800:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 801:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 802:           458          10992  java.util.regex.Pattern$SliceI
 803:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 804:           273          10920  org.apache.hadoop.hdfs.protocol.Block
 805:           124          10912  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 806:           124          10912  sun.net.www.protocol.jar.JarURLConnection
 807:           681          10896  java.net.InetSocketAddress
 808:           151          10872  org.apache.commons.collections.map.ReferenceMap
 809:           150          10800  org.hibernate.jdbc.BatchingBatcher
 810:           450          10800  org.hibernate.util.IdentityMap
 811:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 812:           449          10776  org.apache.catalina.util.InstanceSupport
 813:           336          10752  sun.reflect.generics.repository.ClassRepository
 814:           670          10720  java.lang.Short
 815:           267          10680  org.hibernate.mapping.ForeignKey
 816:           443          10632  org.postgresql.core.Encoding
 817:           442          10608  org.postgresql.core.PGStream$1
 818:           662          10592  org.apache.juli.logging.DirectJDKLog
 819:           189          10584  org.apache.naming.resources.CacheEntry
 820:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 821:           263          10520  javax.management.MBeanOperationInfo
 822:           437          10488  [Ljava.sql.SQLException;
 823:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 824:           434          10416  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 825:           377          10392  [Ljava.util.regex.Pattern$Node;
 826:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 827:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 828:           431          10344  org.apache.log4j.CategoryKey
 829:            38          10336  [Lorg.codehaus.jackson.sym.Name;
 830:            71          10224  org.codehaus.groovy.ast.ClassNode
 831:           457          10216  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 832:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 833:           421          10104  java.util.concurrent.ConcurrentLinkedQueue$Node
 834:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 835:           420          10080  org.hibernate.engine.Cascade
 836:           252          10080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 837:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 838:           418          10032  java.util.Formatter$FixedString
 839:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 840:           415           9960  com.sun.istack.FinalArrayList
 841:           248           9920  java.io.BufferedInputStream
 842:           620           9920  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 843:           620           9920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 844:           247           9880  java.util.Formatter$FormatSpecifier
 845:           154           9856  java.util.jar.JarFile
 846:           244           9760  java.io.ObjectStreamField
 847:           174           9744  sun.security.provider.MD5
 848:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 849:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 850:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 851:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 852:           240           9600  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 853:           400           9600  java.util.zip.ZStreamRef
 854:           150           9600  com.dataguise.beans.DgDbConnectionParams
 855:           240           9600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 856:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 857:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 858:           398           9552  java.lang.ThreadLocal$ThreadLocalMap
 859:           238           9520  org.apache.hadoop.fs.permission.UmaskParser
 860:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 861:           169           9464  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 862:           147           9408  java.util.zip.ZipEntry
 863:           293           9376  org.postgresql.core.Logger
 864:           234           9360  org.apache.log4j.Logger
 865:           292           9344  org.postgresql.core.VisibleBufferedInputStream
 866:           233           9320  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 867:           194           9312  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 868:           291           9312  org.postgresql.jdbc2.TimestampUtils
 869:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 870:           578           9248  java.util.regex.Pattern$Dot
 871:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 872:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 873:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 874:           163           9128  org.apache.hadoop.hdfs.DistributedFileSystem
 875:            19           9120  org.apache.catalina.core.StandardContext
 876:           379           9096  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 877:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 878:           376           9024  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 879:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 880:            70           8960  org.hibernate.hql.ast.tree.FromElement
 881:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 882:           372           8944  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 883:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 884:           372           8928  com.google.gson.internal.ConstructorConstructor$2
 885:           371           8904  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 886:           371           8904  org.codehaus.groovy.util.ManagedReference
 887:           371           8904  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 888:           371           8904  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 889:           158           8848  com.sun.research.ws.wadl.RepresentationType
 890:           233           8840  [Ljava.util.Formatter$Flags;
 891:           276           8832  com.dataguise.util.ErrorConstants
 892:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 893:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 894:           183           8784  sun.nio.cs.US_ASCII$Decoder
 895:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 896:           366           8784  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 897:            39           8736  sun.net.www.protocol.http.HttpURLConnection
 898:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 899:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 900:           362           8688  org.springframework.util.AntPathStringMatcher
 901:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 902:           217           8680  org.hibernate.tuple.IdentifierProperty
 903:           361           8664  javax.xml.parsers.SecuritySupport$2
 904:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 905:           360           8640  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 906:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 907:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 908:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 909:           358           8592  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 910:           350           8576  [[Ljava.lang.annotation.Annotation;
 911:           532           8512  com.sun.proxy.$Proxy159
 912:           532           8512  com.sun.proxy.$Proxy160
 913:           132           8448  org.hibernate.mapping.Column
 914:           267           8368  [Lantlr.collections.AST;
 915:           346           8304  sun.nio.cs.Surrogate$Parser
 916:           345           8280  org.apache.log4j.CategoryKey
 917:           172           8256  java.beans.BeanDescriptor
 918:           338           8112  org.apache.hadoop.conf.Configuration$Resource
 919:           337           8088  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 920:           202           8080  [Lorg.apache.hadoop.util.DataChecksum$Type;
 921:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 922:           252           8064  java.security.MessageDigest$Delegate
 923:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 924:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 925:           336           8064  sun.reflect.generics.tree.ClassSignature
 926:           336           8064  org.hibernate.util.LazyIterator
 927:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 928:           201           8040  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 929:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 930:           251           8032  org.xml.sax.InputSource
 931:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 932:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 933:           248           7936  java.lang.reflect.WeakCache$CacheValue
 934:           165           7912  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 935:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 936:           123           7872  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 937:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 938:           326           7824  java.util.regex.Pattern$TreeInfo
 939:           325           7816  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 940:           139           7784  java.security.Provider$Service
 941:           324           7776  java.util.regex.Pattern$Dollar
 942:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 943:           192           7680  org.apache.hadoop.io.retry.RetryInvocationHandler
 944:           320           7680  org.springframework.http.MediaType
 945:           120           7680  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 946:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 947:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 948:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 949:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 950:           318           7632  java.util.regex.Pattern$BitClass
 951:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 952:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 953:           190           7600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 954:           474           7584  com.sun.proxy.$Proxy23
 955:           189           7560  org.apache.log4j.Logger
 956:           315           7560  org.apache.log4j.CategoryKey
 957:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 958:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 959:           313           7512  org.hibernate.engine.Cascade
 960:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 961:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 962:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 963:           156           7488  java.lang.Class$ReflectionData
 964:            85           7480  org.hibernate.loader.entity.EntityLoader
 965:           233           7456  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 966:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 967:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 968:            37           7400  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 969:           132           7392  org.hibernate.mapping.Property
 970:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 971:           230           7360  java.io.DataOutputStream
 972:           228           7296  org.hibernate.engine.RowSelection
 973:           228           7296  org.dom4j.tree.DefaultElement
 974:           150           7200  org.hibernate.engine.ActionQueue
 975:           150           7200  org.hibernate.jdbc.ConnectionManager
 976:           449           7184  [Lorg.apache.catalina.InstanceListener;
 977:           448           7168  javax.security.auth.Subject$1
 978:            64           7168  org.hibernate.loader.hql.QueryLoader
 979:           298           7152  org.codehaus.groovy.util.FastArray
 980:           178           7120  org.hibernate.event.FlushEntityEvent
 981:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 982:           321           7056  [Ljava.lang.reflect.Constructor;
 983:           220           7040  java.lang.NoSuchMethodException
 984:           220           7040  java.lang.ref.PhantomReference
 985:           219           7008  org.hibernate.tuple.PojoInstantiator
 986:           218           6976  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 987:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 988:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 989:           216           6912  org.hibernate.event.PreLoadEvent
 990:           216           6912  org.hibernate.event.PostLoadEvent
 991:           430           6880  com.sun.proxy.$Proxy156
 992:           172           6880  java.beans.GenericBeanInfo
 993:            39           6864  org.apache.hadoop.hdfs.DFSOutputStream
 994:           428           6848  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 995:           214           6848  sun.misc.URLClassPath$1
 996:           213           6816  java.lang.NumberFormatException
 997:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
