
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2568006      358379944  [C
   2:        350911      270361800  [B
   3:        110824       89609200  [I
   4:       2506293       80201376  java.util.HashMap$Entry
   5:       1935683       61941856  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:       1527272       36654528  java.lang.String
   8:        271412       34751616  <methodKlass>
   9:         27475       29633992  <constantPoolKlass>
  10:        371455       27090784  [Ljava.lang.Object;
  11:        154796       26192408  [Ljava.util.HashMap$Entry;
  12:        774572       20106304  [Ljava.lang.String;
  13:         27475       19365456  <instanceKlassKlass>
  14:         10299       17548096  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        395291       15811640  java.util.LinkedHashMap$Entry
  17:        163646       11782512  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        285756       11430240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        174869        8393712  java.util.HashMap
  20:        412996        6607936  java.lang.Integer
  21:         72804        5824320  java.lang.reflect.Method
  22:        101018        4848864  java.nio.HeapCharBuffer
  23:          7206        4392688  <methodDataKlass>
  24:        178579        4285896  java.util.ArrayList
  25:        131513        4208416  java.lang.StackTraceElement
  26:         73715        4128040  java.util.LinkedHashMap
  27:         65630        4074360  [S
  28:         35116        3932992  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  29:           786        3785376  [Lorg.hibernate.jdbc.Expectation;
  30:         46998        3383856  java.lang.reflect.Field
  31:        137083        3289992  javax.xml.namespace.QName
  32:         55362        3100272  net.sf.cglib.asm.Item
  33:        114792        2755008  java.util.LinkedList$Node
  34:         29007        2731320  java.lang.Class
  35:         66424        2656960  java.util.TreeMap$Entry
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         37964        2429696  net.sf.cglib.asm.Label
  38:         68025        2176800  java.util.LinkedList
  39:         44820        2151360  org.hibernate.hql.ast.tree.Node
  40:         43148        2116208  [[I
  41:         65660        2101120  antlr.ANTLRHashString
  42:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  43:         46913        1501216  java.lang.ref.WeakReference
  44:         68113        1496976  [Ljava.lang.Class;
  45:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  46:         27370        1313760  java.nio.HeapByteBuffer
  47:         38911        1245152  com.sun.org.apache.xerces.internal.xni.QName
  48:         37733        1207456  java.util.Stack
  49:         46949        1126776  java.util.Collections$UnmodifiableRandomAccessList
  50:         35115        1123680  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  51:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  52:         34697        1110304  java.util.concurrent.ConcurrentHashMap$HashEntry
  53:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  54:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  55:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  56:         13117         944424  java.lang.reflect.Constructor
  57:           228         937536  [Ljava.nio.ByteBuffer;
  58:         14546         930944  java.util.regex.Matcher
  59:         12875         927000  org.hibernate.hql.ast.tree.IdentNode
  60:          4806         922752  net.sf.cglib.asm.MethodWriter
  61:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  62:         22232         889280  java.util.HashMap$KeyIterator
  63:         18526         889248  org.apache.catalina.loader.ResourceEntry
  64:         18449         885552  java.util.TreeMap
  65:         36690         880560  com.sun.istack.FinalArrayList
  66:         34906         837744  java.lang.StringBuffer
  67:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  68:          1515         812040  <objArrayKlassKlass>
  69:         50246         803936  java.util.HashSet
  70:          7329         762216  org.hibernate.hql.ast.tree.DotNode
  71:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         12358         692048  java.nio.StringCharBuffer
  75:         28583         685992  com.sun.org.apache.xerces.internal.util.FeatureState
  76:         28458         682992  java.lang.StringBuilder
  77:         28021         672504  java.lang.Long
  78:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  79:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  80:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  81:         16313         652520  java.lang.ref.SoftReference
  82:         40027         640432  java.lang.Object
  83:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  84:         25112         602688  sun.reflect.generics.tree.SimpleClassTypeSignature
  85:         21063         599952  [Z
  86:          2029         585168  [Ljava.lang.StackTraceElement;
  87:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  88:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  89:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  90:          9417         527352  org.postgresql.core.Field
  91:         25524         484208  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  95:          5831         466480  java.net.URI
  96:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  97:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  98:         11019         440760  java.util.HashMap$ValueIterator
  99:         17705         424920  com.sun.org.apache.xerces.internal.util.PropertyState
 100:         17797         420312  [Ljava.lang.reflect.Type;
 101:         18363         405560  [Ljava.lang.annotation.Annotation;
 102:         24925         398800  sun.reflect.generics.tree.ClassTypeSignature
 103:          3448         396608  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 104:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 105:          9825         393000  net.sf.cglib.asm.Handler
 106:          5923         379072  java.net.URL
 107:          7661         367728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 108:         22531         360496  java.util.HashMap$Values
 109:          6176         345856  java.util.Properties
 110:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 111:          5819         325864  org.hibernate.hql.ast.tree.SqlNode
 112:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 113:         13341         320184  java.util.Arrays$ArrayList
 114:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 115:          5710         307664  [[B
 116:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 117:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 118:         12606         302544  javax.management.openmbean.CompositeDataSupport
 119:          2398         302080  [[I
 120:          7456         298240  java.lang.ref.Finalizer
 121:          9249         295968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 122:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 123:          5079         284424  java.beans.MethodDescriptor
 124:         11704         280896  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 125:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 126:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 127:          5788         278320  [[Ljava.lang.String;
 128:          4494         272640  [Ljava.security.ProtectionDomain;
 129:         11083         265992  com.google.protobuf.LiteralByteString
 130:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 131:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 132:         16195         259120  java.util.HashMap$EntrySet
 133:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 134:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 135:         10521         252504  com.sun.org.apache.xerces.internal.xni.XMLString
 136:          4486         251216  com.google.protobuf.CodedInputStream
 137:          1956         250368  org.postgresql.jdbc4.Jdbc4PreparedStatement
 138:           587         248888  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 139:         10291         246984  java.util.Collections$SynchronizedSet
 140:         15309         244944  java.util.HashMap$KeySet
 141:          6113         244520  java.util.WeakHashMap$Entry
 142:          7446         238272  java.util.AbstractList$Itr
 143:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 144:          2380         234656  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 145:          4845         232560  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 147:          4138         231728  net.sf.cglib.asm.FieldWriter
 148:         14432         230912  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 149:          9595         230280  com.google.protobuf.UnknownFieldSet$Builder
 150:          9547         229128  sun.reflect.generics.factory.CoreReflectionFactory
 151:          4720         226560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 152:          5642         225680  sun.reflect.generics.repository.MethodRepository
 153:          7050         225600  org.apache.catalina.LifecycleEvent
 154:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 155:          5452         218080  java.util.HashMap$EntryIterator
 156:          6797         217504  java.util.LinkedList$ListItr
 157:          6748         215936  java.io.File
 158:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 159:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 160:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 161:           587         211320  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 162:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 163:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 164:          8697         208728  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 165:          8517         204408  java.beans.MethodRef
 166:         12768         204288  java.util.TreeMap$KeySet
 167:          6305         201760  java.util.Vector
 168:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 169:          6160         197120  java.util.ArrayList$Itr
 170:          3077         196928  org.hibernate.hql.ast.tree.LiteralNode
 171:          1525         195200  org.postgresql.jdbc4.Jdbc4ResultSet
 172:           210         191760  [J
 173:          7879         189096  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 174:          4701         188040  org.hibernate.hql.ast.HqlToken
 175:          3324         186144  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 176:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 177:          7680         184320  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 178:          5683         181856  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 179:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 180:          5660         181120  sun.reflect.generics.tree.MethodTypeSignature
 181:          5540         177280  java.util.LinkedHashMap$EntryIterator
 182:          7377         177048  javax.security.auth.Subject$SecureSet
 183:          5476         175232  com.google.protobuf.CodedOutputStream
 184:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 185:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 186:          4293         171720  sun.nio.ch.SelectionKeyImpl
 187:          2638         168832  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 188:          2628         168192  org.hibernate.mapping.Column
 189:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 190:          3476         166848  java.util.Hashtable
 191:          5169         165408  java.util.concurrent.locks.ReentrantLock$NonfairSync
 192:          1143         163616  [[Ljava.lang.Object;
 193:          2921         163576  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 194:          1241         158848  org.hibernate.hql.ast.tree.FromElement
 195:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 196:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 197:          3894         155760  java.security.ProtectionDomain
 198:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 199:          9558         152928  java.lang.Character
 200:          4690         150080  antlr.ANTLRHashString
 201:          2639         147784  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 202:          2638         147728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 203:          2630         147280  org.hibernate.mapping.Property
 204:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 205:          7050         141600  [Lorg.apache.catalina.Container;
 206:           980         141120  org.hibernate.hql.ast.HqlSqlWalker
 207:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 208:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 209:          3442         137680  java.util.concurrent.ConcurrentHashMap$Segment
 210:          5660         136760  [Lsun.reflect.generics.tree.TypeSignature;
 211:          5642         135408  sun.reflect.generics.scope.MethodScope
 212:          5607         134568  antlr.ASTPair
 213:          5482         132248  [Ljavax.xml.namespace.QName;
 214:          4124         131968  java.sql.Timestamp
 215:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 216:          5425         130200  java.net.URLClassLoader$2
 217:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 218:          2693         129264  org.hibernate.engine.EntityKey
 219:          1332         127872  [[Ljavax.management.NotificationListener;
 220:          7948         127168  sun.reflect.ConstantPool
 221:          1734         124848  org.apache.log4j.spi.LoggingEvent
 222:          7032         123480  [Lsun.reflect.generics.tree.FieldTypeSignature;
 223:          2546         122208  java.util.StringTokenizer
 224:          1099         122064  [Ljava.util.WeakHashMap$Entry;
 225:          2142         119952  org.postgresql.core.Field
 226:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 227:          1653         119016  java.util.regex.Pattern
 228:          1044         118696  [Ljava.lang.reflect.Method;
 229:          1058         118496  java.util.GregorianCalendar
 230:           587         117400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 231:          4839         116136  net.sf.cglib.asm.ByteVector
 232:          2354         112992  org.hibernate.mapping.SimpleValue
 233:           587         112704  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 234:          2346         112608  org.apache.hadoop.fs.LocalFileSystem
 235:          2779         111160  java.util.IdentityHashMap
 236:          6825         109200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 237:          2256         108288  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 238:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 239:           449         107760  org.apache.catalina.core.StandardWrapper
 240:          3339         106848  com.sun.xml.ws.util.QNameMap
 241:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 242:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 243:          1099         105504  sun.util.calendar.Gregorian$Date
 244:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 245:          3297         105504  java.lang.ref.ReferenceQueue
 246:          2169         104112  org.postgresql.core.v3.SimpleQuery
 247:          3249         103968  org.codehaus.jackson.map.introspect.AnnotatedMethod
 248:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 249:           587         103312  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 250:          6447         103152  com.sun.proxy.$Proxy210
 251:          3209         102688  java.net.URI$Parser
 252:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 253:          3197         102304  java.security.CodeSource
 254:          1598         102272  sun.reflect.DelegatingClassLoader
 255:           899         100688  org.hibernate.loader.hql.QueryLoader
 256:          4181         100344  javax.management.ObjectName$Property
 257:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 258:          1758          98448  org.hibernate.engine.EntityEntry
 259:          2459          98360  org.apache.hadoop.security.User
 260:           876          98112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 261:          2035          97680  org.postgresql.core.v3.SimpleQuery
 262:          2024          97152  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 263:          5996          97048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 264:          2409          96360  org.hibernate.tuple.StandardProperty
 265:          1085          95480  org.hibernate.loader.entity.EntityLoader
 266:          1080          95040  org.hibernate.engine.QueryParameters
 267:          3933          94392  net.sf.cglib.core.Signature
 268:          3926          94224  sun.reflect.generics.scope.ClassScope
 269:           980          94080  org.hibernate.hql.ast.tree.FromClause
 270:          1678          93968  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 271:          2346          93840  org.apache.hadoop.fs.RawLocalFileSystem
 272:          1673          93688  java.lang.Package
 273:           647          93168  java.text.DecimalFormat
 274:          2326          93040  org.hibernate.loader.DefaultEntityAliases
 275:          1921          92208  org.hibernate.hql.ast.tree.Node
 276:          2877          92064  javax.security.auth.Subject$ClassSet
 277:          5683          90928  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 278:           708          90624  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 279:          3750          90000  javax.security.auth.Subject$SecureSet$1
 280:          1607          89992  [Ljava.text.Format;
 281:          5436          89840  [Ljava.util.Map$Entry;
 282:          2770          88640  java.util.Collections$UnmodifiableMap
 283:           580          88160  com.sun.org.apache.xerces.internal.parsers.DOMParser
 284:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 285:          1199          87088  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          1800          86400  org.hibernate.hql.ast.tree.FromElementType
 287:          2142          85680  java.lang.ClassNotFoundException
 288:          1782          85536  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 289:          2659          85088  java.util.LinkedHashMap$ValueIterator
 290:          2602          83264  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 291:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 292:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 293:          3433          82392  com.google.gson.reflect.TypeToken
 294:          2541          81312  net.sf.cglib.asm.Type
 295:          2518          80576  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 296:          3351          80424  sun.reflect.generics.repository.FieldRepository
 297:           717          80304  java.net.SocksSocketImpl
 298:          4990          79840  java.util.TreeSet
 299:          3325          79800  org.apache.hadoop.security.Credentials
 300:          2482          79424  com.mchange.v2.c3p0.impl.NewProxyConnection
 301:          1651          79248  org.apache.hadoop.mapred.JobConf
 302:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 303:           899          79112  org.hibernate.hql.ast.tree.SelectClause
 304:          2534          78840  [Ljavax.management.ObjectName$Property;
 305:          2459          78688  javax.security.auth.Subject
 306:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 307:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 308:          4782          76512  com.sun.proxy.$Proxy41
 309:          4736          75776  java.util.Collections$UnmodifiableSet
 310:          1577          75696  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 311:           786          75456  org.hibernate.impl.SessionImpl
 312:          4710          75360  com.sun.proxy.$Proxy155
 313:           376          75200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 314:          2348          75136  com.mchange.v1.identicator.WeakIdHashKey$Ref
 315:           587          75136  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 316:          2346          75072  org.apache.hadoop.fs.FileSystem$Cache$Key
 317:          1023          73656  java.beans.PropertyDescriptor
 318:          1534          73632  sun.nio.cs.UTF_8$Encoder
 319:          3055          73320  org.apache.hadoop.security.UserGroupInformation
 320:          2277          72864  java.lang.ThreadLocal$ThreadLocalMap$Entry
 321:           789          72656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 322:           754          72384  org.hibernate.impl.QueryImpl
 323:          3013          72312  java.util.Date
 324:          4072          72136  [Ljava.security.Principal;
 325:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 326:          1000          72000  java.util.logging.Logger
 327:          1492          71616  javax.naming.NamingException
 328:           559          71552  org.hibernate.hql.ast.tree.ImpliedFromElement
 329:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 330:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 331:          4431          70896  org.codehaus.jackson.map.introspect.AnnotationMap
 332:          2205          70560  java.util.LinkedHashMap$KeyIterator
 333:          1242          69552  org.hibernate.hql.ast.tree.SqlFragment
 334:           786          69168  org.hibernate.engine.StatefulPersistenceContext
 335:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 336:           924          66528  org.hibernate.hql.ast.tree.QueryNode
 337:          2756          66144  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 338:          4113          65808  org.apache.hadoop.fs.Path
 339:          2737          65688  java.math.MutableBigInteger
 340:          1635          65400  org.codehaus.jackson.map.type.SimpleType
 341:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 342:          2016          64512  java.text.FieldPosition
 343:          1607          64280  java.text.MessageFormat
 344:          1983          63456  org.hibernate.hql.ast.ErrorCounter
 345:           376          63168  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 346:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 347:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 348:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 349:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 350:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 351:          1970          63040  org.hibernate.type.ManyToOneType
 352:           980          62720  org.hibernate.hql.ast.QueryTranslatorImpl
 353:           975          62400  java.text.DecimalFormatSymbols
 354:          3894          62304  java.security.ProtectionDomain$Key
 355:          1931          61792  net.sf.cglib.proxy.MethodProxy
 356:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 357:          1530          61200  java.security.PrivilegedActionException
 358:          1891          60512  org.postgresql.jdbc2.ResultWrapper
 359:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 360:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 361:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 362:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 363:           417          60048  org.aspectj.weaver.ReferenceType
 364:          2486          59664  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 365:          1632          59648  [Lorg.hibernate.type.Type;
 366:           841          59560  [Ljava.lang.reflect.Field;
 367:          1858          59456  java.lang.Throwable
 368:          1156          59352  [Lorg.postgresql.core.Field;
 369:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 370:           617          58960  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 371:          2449          58776  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 372:           917          58688  java.nio.DirectByteBuffer
 373:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 374:          1199          57552  java.util.concurrent.ConcurrentHashMap
 375:           797          57384  org.codehaus.jackson.map.ser.BeanPropertyWriter
 376:          2390          57360  org.codehaus.jackson.map.introspect.MemberKey
 377:           795          57240  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 378:          2432          56944  [Lorg.hibernate.LockMode;
 379:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 380:          2429          56872  [Lorg.hibernate.type.EntityType;
 381:          2429          56872  [Lorg.hibernate.loader.EntityAliases;
 382:          3548          56768  java.util.LinkedHashSet
 383:           787          56664  org.apache.commons.collections.map.ReferenceMap
 384:          1769          56608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 385:           786          56592  org.hibernate.jdbc.BatchingBatcher
 386:          2358          56592  org.hibernate.util.IdentityMap
 387:           587          56352  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 388:          2348          56352  com.mchange.v1.identicator.WeakIdHashKey
 389:          1168          56056  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 390:          2322          55728  java.util.concurrent.atomic.AtomicLong
 391:          1393          55720  java.security.AccessControlContext
 392:          1735          55520  org.apache.log4j.spi.LocationInfo
 393:          3449          55184  org.hibernate.util.IdentityMap$IdentityKey
 394:           980          54880  org.hibernate.hql.ast.HqlLexer
 395:           980          54880  org.hibernate.hql.ast.HqlParser
 396:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 397:           974          54544  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 398:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 399:           972          54432  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 400:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 401:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 402:          3299          52784  java.lang.ref.ReferenceQueue$Lock
 403:          3297          52752  com.sun.proxy.$Proxy208
 404:          3297          52752  com.sun.proxy.$Proxy176
 405:          3297          52752  com.sun.proxy.$Proxy209
 406:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 407:          3234          51744  com.sun.proxy.$Proxy207
 408:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 409:          1604          51328  [Ljava.lang.StringBuilder;
 410:          1591          50912  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 411:          1267          50680  javax.management.ObjectName
 412:           790          50560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 413:          1575          50400  java.security.Permissions
 414:          1567          50144  java.io.FilePermission
 415:          1044          50112  java.util.Hashtable$Enumerator
 416:          1032          49536  org.hibernate.engine.EntityKey
 417:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 418:          2051          49224  com.sun.istack.FinalArrayList
 419:           678          48816  org.hibernate.hql.ast.tree.SelectExpressionImpl
 420:          1220          48800  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 421:           225          48600  org.apache.hadoop.hdfs.DFSClient$Conf
 422:           401          48120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 423:           845          47320  java.util.WeakHashMap
 424:          1182          47280  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 425:          1961          47064  org.hibernate.hql.ast.util.ASTPrinter
 426:           980          47040  org.hibernate.engine.query.HQLQueryPlan
 427:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 428:          1171          46840  com.mchange.v2.c3p0.impl.NewProxyResultSet
 429:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 430:          1167          46680  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 431:          1165          46600  org.codehaus.jackson.map.type.TypeBindings
 432:          2884          46144  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 433:          1441          46112  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 434:          1133          45320  java.io.StringReader
 435:           795          44520  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 436:          1368          43776  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 437:           909          43632  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 438:           160          43520  [Lorg.springframework.http.HttpStatus;
 439:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 440:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 441:          1071          42840  java.math.BigInteger
 442:          1777          42648  java.util.Collections$SetFromMap
 443:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 444:          2638          42208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 445:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 446:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 447:          2100          41872  [Ljava.lang.reflect.TypeVariable;
 448:           872          41856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 449:           523          41840  sun.net.www.protocol.jar.URLJarFile
 450:           639          40896  java.text.SimpleDateFormat
 451:          2550          40800  com.sun.proxy.$Proxy44
 452:           657          40776  [Lorg.hibernate.property.Getter;
 453:           657          40776  [Lorg.hibernate.property.Setter;
 454:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 455:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 456:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 457:           217          39928  org.hibernate.mapping.RootClass
 458:          2482          39712  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 459:           619          39616  org.springframework.util.LinkedCaseInsensitiveMap
 460:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 461:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 462:           702          39312  sun.nio.cs.StreamEncoder
 463:           980          39200  antlr.LexerSharedInputState
 464:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 465:          1204          38528  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 466:          1602          38448  java.io.FileDescriptor
 467:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 468:           794          38112  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 469:          1179          37744  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 470:           786          37728  org.hibernate.engine.ActionQueue
 471:           786          37728  org.hibernate.jdbc.ConnectionManager
 472:          1568          37632  java.io.FilePermissionCollection
 473:           588          37632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 474:           587          37568  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 475:          1174          37568  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 476:          1165          37280  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 477:          1530          37024  [Lorg.hibernate.persister.entity.Loadable;
 478:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 479:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 480:          1535          36840  com.google.gson.reflect.TypeToken
 481:          1530          36720  java.net.URLClassLoader$1
 482:          2294          36704  java.util.concurrent.atomic.AtomicInteger
 483:          1528          36672  org.apache.commons.logging.impl.WeakHashtable$Referenced
 484:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 485:           376          36096  com.sun.xml.internal.stream.Entity$ScannedEntity
 486:           642          35952  org.codehaus.jackson.map.introspect.AnnotatedClass
 487:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 488:          1489          35736  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 489:           889          35560  org.hibernate.event.LoadEvent
 490:           400          35200  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 491:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 492:          1086          34752  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 493:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 494:           535          34240  org.springframework.util.LinkedCaseInsensitiveMap
 495:          1068          34176  org.hibernate.event.PreLoadEvent
 496:          1068          34176  org.hibernate.event.PostLoadEvent
 497:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 498:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 499:          1414          33936  org.apache.hadoop.io.Text
 500:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 501:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 502:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 503:           703          33744  org.apache.hadoop.hdfs.protocol.DatanodeID
 504:           697          33456  java.net.SocketInputStream
 505:           832          33280  org.apache.hadoop.conf.Configuration
 506:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 507:           592          33152  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 508:           591          33096  sun.util.calendar.ZoneInfo
 509:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 510:          1363          32712  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 511:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 512:           580          32480  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 513:           449          32328  org.apache.catalina.core.StandardWrapperValve
 514:          1004          32128  org.postgresql.core.v3.SimpleParameterList
 515:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 516:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 517:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 518:           794          31760  java.util.ArrayList$SubList
 519:           794          31760  java.util.ArrayList$SubList$1
 520:           794          31760  org.apache.hadoop.ipc.Client$Call
 521:           566          31696  org.hibernate.hql.ast.tree.OrderByClause
 522:           990          31680  java.io.ObjectStreamClass$WeakClassKey
 523:           989          31648  org.apache.catalina.util.LifecycleSupport
 524:           564          31584  org.hibernate.engine.EntityEntry
 525:           980          31360  antlr.CharBuffer
 526:           980          31360  org.hibernate.hql.ast.SqlASTFactory
 527:           980          31360  antlr.CharQueue
 528:           980          31360  antlr.TokenBuffer
 529:           980          31360  antlr.TokenQueue
 530:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 531:          1298          31152  java.util.regex.Pattern$Slice
 532:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 533:          1000          30992  [Lantlr.Token;
 534:          1291          30984  java.io.ByteArrayOutputStream
 535:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 536:           549          30744  [Ljava.util.regex.Pattern$GroupHead;
 537:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 538:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 539:           931          29792  java.net.InetAddress$InetAddressHolder
 540:          1241          29784  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 541:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 542:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 543:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 544:           520          29120  java.util.zip.ZipFile$ZipFileInputStream
 545:           520          29120  java.util.zip.ZipFile$ZipFileInflaterInputStream
 546:           476          29056  [[Z
 547:           905          28960  java.util.regex.Pattern$Curly
 548:          1195          28680  java.util.regex.Pattern$GroupHead
 549:          1195          28680  java.util.regex.Pattern$GroupTail
 550:           596          28608  java.util.zip.Inflater
 551:          1776          28416  java.util.IdentityHashMap$KeySet
 552:           592          28416  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 553:           709          28360  flexjson.BeanProperty
 554:           151          28200  [[C
 555:           587          28176  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 556:           178          28176  [Ljava.beans.MethodDescriptor;
 557:           587          28176  org.hibernate.engine.JoinSequence
 558:           704          28160  sun.misc.Cleaner
 559:           876          28032  java.lang.reflect.Proxy$Key1
 560:          1744          27904  java.lang.Throwable$WrappedPrintWriter
 561:            39          27768  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 562:          1157          27768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 563:          1156          27744  javax.xml.parsers.SecuritySupport$4
 564:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 565:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 566:           861          27552  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 567:           573          27504  javax.management.Notification
 568:          1146          27504  javax.management.openmbean.TabularDataSupport
 569:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 570:           261          27144  org.hibernate.hql.ast.tree.DotNode
 571:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 572:           225          27000  org.apache.hadoop.hdfs.DFSClient
 573:           474          26544  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 574:          1095          26280  com.sun.xml.bind.v2.runtime.output.Encoded
 575:           810          25920  java.util.regex.Pattern$BnM
 576:           647          25880  java.text.DigitList
 577:           403          25792  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 578:          1074          25776  [Ljava.io.Closeable;
 579:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 580:           798          25536  org.apache.hadoop.io.DataOutputBuffer
 581:           354          25488  org.apache.hadoop.fs.FileStatus
 582:           795          25440  java.util.concurrent.FutureTask
 583:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 584:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 585:           524          25152  java.net.SocketOutputStream
 586:           786          25152  org.hibernate.jdbc.JDBCContext
 587:          1570          25120  java.util.Hashtable$KeySet
 588:           627          25080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 589:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 590:          1036          24984  [Ljava.lang.annotation.ElementType;
 591:          1040          24960  [Ljava.net.InetAddress;
 592:           623          24824  [[S
 593:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 594:           768          24576  com.sun.xml.stream.xerces.xni.QName
 595:          1527          24432  org.apache.commons.logging.LogFactory$1
 596:           304          24320  java.util.jar.JarFile$JarFileEntry
 597:          1515          24240  java.util.concurrent.locks.ReentrantLock
 598:           757          24224  org.hibernate.engine.RowSelection
 599:           752          24064  com.sun.org.apache.xerces.internal.dom.NodeListCache
 600:           334          24048  ch.qos.logback.classic.spi.LoggingEvent
 601:           595          23800  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 602:           592          23680  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 603:           592          23680  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 604:           982          23568  org.hibernate.engine.query.ParameterMetadata
 605:           980          23520  org.hibernate.hql.ast.ParameterTranslationsImpl
 606:           980          23520  org.hibernate.hql.ast.HqlASTFactory
 607:           980          23520  antlr.ANTLRStringBuffer
 608:           980          23520  antlr.ParserSharedInputState
 609:           980          23520  org.hibernate.hql.ast.util.SessionFactoryHelper
 610:           980          23520  [Lorg.hibernate.hql.QueryTranslator;
 611:           587          23480  com.sun.xml.internal.stream.XMLEntityStorage
 612:           587          23480  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 613:           587          23480  com.sun.org.apache.xerces.internal.util.SymbolTable
 614:           587          23480  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 615:           587          23480  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 616:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 617:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 618:           116          23200  org.apache.hadoop.ipc.Client$Connection
 619:           578          23120  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 620:           963          23112  java.util.jar.Attributes$Name
 621:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 622:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 623:          1432          22912  java.lang.reflect.WeakCache$LookupValue
 624:           204          22848  sun.nio.ch.SocketChannelImpl
 625:           711          22752  java.net.Socket
 626:           943          22632  com.sun.xml.bind.api.TypeReference
 627:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 628:           703          22496  java.nio.DirectByteBuffer$Deallocator
 629:           560          22400  org.hibernate.engine.JoinSequence$Join
 630:           462          22176  com.sun.xml.ws.model.ParameterImpl
 631:           916          21984  java.net.InetSocketAddress$InetSocketAddressHolder
 632:           685          21920  javax.management.MBeanAttributeInfo
 633:          1068          21912  [Lorg.hibernate.engine.EntityKey;
 634:           228          21888  org.hibernate.impl.QueryImpl
 635:          1368          21888  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 636:           547          21880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 637:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 638:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 639:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 640:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 641:           677          21664  java.util.zip.ZipCoder
 642:           899          21576  org.hibernate.engine.query.ReturnMetadata
 643:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 644:           384          21504  org.postgresql.core.PGStream
 645:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 646:           667          21344  java.io.OutputStreamWriter
 647:           205          21320  sun.net.www.protocol.file.FileURLConnection
 648:           661          21152  java.io.FileInputStream
 649:           876          21024  org.springframework.http.MediaType
 650:           875          21000  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 651:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 652:           235          20680  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 653:           637          20384  java.lang.reflect.WeakCache$CacheKey
 654:           742          20352  [Lorg.springframework.http.MediaType;
 655:           363          20328  java.util.ResourceBundle$CacheKey
 656:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 657:           631          20192  org.postgresql.core.v3.SimpleParameterList
 658:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 659:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 660:           228          20064  org.hibernate.engine.QueryParameters
 661:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 662:           903          19944  [Lorg.hibernate.persister.entity.Queryable;
 663:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 664:           356          19936  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 665:           622          19904  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 666:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 667:           823          19752  java.net.Inet4Address
 668:           817          19608  java.util.regex.Pattern$Start
 669:           612          19584  org.apache.tomcat.util.http.ValuesEnumerator
 670:           600          19200  com.sun.xml.bind.v2.runtime.Name
 671:           798          19152  org.apache.hadoop.io.DataOutputBuffer$Buffer
 672:           342          19152  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 673:           266          19152  org.hibernate.mapping.ManyToOne
 674:           794          19056  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 675:           794          19056  org.apache.hadoop.ipc.Client$Connection$3
 676:           794          19056  java.util.concurrent.Executors$RunnableAdapter
 677:           794          19056  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 678:           794          19056  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 679:           475          19000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 680:           784          18816  org.hibernate.hql.HolderInstantiator
 681:           470          18800  org.apache.catalina.core.StandardPipeline
 682:           587          18784  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 683:           586          18752  org.hibernate.sql.QueryJoinFragment
 684:           781          18744  java.io.BufferedOutputStream
 685:          1171          18736  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 686:           468          18720  sun.nio.cs.UTF_8$Decoder
 687:           582          18624  java.util.Random
 688:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 689:          1156          18496  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 690:          1156          18496  javax.xml.parsers.SecuritySupport$1
 691:           575          18400  java.util.Collections$SynchronizedMap
 692:           383          18384  [Ljava.util.Map;
 693:           759          18216  sun.reflect.NativeMethodAccessorImpl
 694:           378          18144  com.sun.org.apache.xerces.internal.util.URI
 695:           756          18144  java.util.concurrent.FutureTask$WaitNode
 696:           753          18072  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 697:           376          18048  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 698:           376          18048  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 699:           376          18048  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 700:           752          18048  com.sun.org.apache.xerces.internal.util.IntStack
 701:           562          17984  java.io.StringWriter
 702:           448          17920  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 703:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 704:           556          17792  org.codehaus.jackson.io.SerializedString
 705:           278          17792  org.apache.hadoop.ipc.Client$ConnectionId
 706:           553          17696  <compiledICHolderKlass>
 707:           732          17568  javax.security.auth.Subject$ClassSet$1
 708:          1090          17440  org.hibernate.event.FlushEvent
 709:           545          17440  org.apache.hadoop.security.token.Token
 710:           310          17360  sun.nio.cs.US_ASCII$Encoder
 711:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 712:           196          17248  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 713:           196          17248  sun.net.www.protocol.jar.JarURLConnection
 714:           238          17136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 715:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 716:           709          17016  sun.reflect.generics.visitor.Reifier
 717:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 718:           349          16752  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 719:           523          16736  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 720:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 721:           522          16704  org.apache.hadoop.fs.permission.FsPermission
 722:           208          16640  com.google.common.cache.LocalCache$Segment
 723:            61          16592  [Lorg.codehaus.jackson.sym.Name;
 724:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 725:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 726:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 727:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 728:           681          16344  sun.reflect.generics.parser.SignatureParser
 729:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 730:           677          16248  java.util.ArrayDeque
 731:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 732:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 733:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 734:          1006          16096  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 735:          1003          16048  antlr.TreeParserSharedInputState
 736:           398          15920  java.io.BufferedInputStream
 737:           660          15840  java.security.Provider$ServiceKey
 738:           981          15696  com.sun.proxy.$Proxy22
 739:           980          15680  org.hibernate.hql.ast.util.LiteralProcessor
 740:           980          15680  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 741:           980          15680  org.hibernate.hql.ast.util.AliasGenerator
 742:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 743:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 744:           217          15624  org.hibernate.mapping.Table
 745:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 746:           972          15552  com.sun.proxy.$Proxy21
 747:           647          15528  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 748:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 749:           479          15328  java.util.ArrayList$ListItr
 750:           383          15320  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 751:           638          15312  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 752:           474          15168  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 753:           472          15104  java.lang.StringCoding$StringDecoder
 754:           314          15072  com.sun.xml.ws.model.WrapperParameter
 755:           376          15040  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 756:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 757:           308          14784  org.apache.hadoop.hdfs.protocol.LocatedBlock
 758:           231          14784  java.util.zip.ZipEntry
 759:           333          14744  [Ljava.beans.PropertyDescriptor;
 760:           921          14736  java.lang.Boolean
 761:           916          14656  java.net.InetSocketAddress
 762:           456          14592  com.google.protobuf.UnknownFieldSet$Field
 763:           150          14400  org.hibernate.impl.SessionImpl
 764:           596          14304  java.util.zip.ZStreamRef
 765:           595          14280  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 766:           592          14208  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 767:           355          14200  org.apache.hadoop.hdfs.protocol.Block
 768:           588          14128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 769:           588          14112  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 770:            63          14112  sun.net.www.protocol.http.HttpURLConnection
 771:           587          14088  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 772:           587          14088  org.hibernate.hql.ast.util.JoinProcessor$1
 773:           587          14088  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 774:           587          14088  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 775:           160          14080  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 776:           249          13944  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 777:           578          13872  javax.xml.parsers.SecuritySupport$2
 778:           346          13840  java.util.Formatter$FormatSpecifier
 779:           574          13776  java.util.regex.Pattern$Single
 780:           861          13776  com.google.gson.Gson$FutureTypeAdapter
 781:           342          13680  org.springframework.web.method.HandlerMethod
 782:           219          13592  [Lorg.hibernate.FetchMode;
 783:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 784:           565          13560  org.hibernate.hql.ast.util.JoinProcessor
 785:           565          13560  org.hibernate.hql.ast.util.SyntheticAndFactory
 786:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 787:           563          13512  java.lang.ThreadLocal$ThreadLocalMap
 788:           562          13488  java.util.Formatter$FixedString
 789:           336          13440  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 790:           417          13344  java.lang.StringCoding$StringEncoder
 791:           593          13248  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 792:           551          13224  [Ljava.sql.SQLException;
 793:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 794:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 795:           547          13128  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 796:           410          13120  org.postgresql.jdbc2.ResultWrapper
 797:           546          13104  org.apache.hadoop.conf.Configuration$Resource
 798:           409          13088  org.xml.sax.InputSource
 799:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 800:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 801:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 802:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 803:           539          12936  java.beans.PropertyChangeSupport
 804:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 805:           536          12864  org.postgresql.core.Encoding
 806:           535          12840  java.util.concurrent.ConcurrentLinkedQueue$Node
 807:           535          12840  org.postgresql.core.PGStream$1
 808:           400          12800  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 809:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 810:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 811:           234          12624  [Lorg.postgresql.core.Field;
 812:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 813:           786          12576  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 814:           786          12576  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 815:           314          12560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 816:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 817:           313          12520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 818:           313          12520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 819:           312          12480  org.hibernate.event.LoadEvent
 820:           259          12432  java.util.ResourceBundle$BundleReference
 821:           310          12400  flexjson.BeanProperty
 822:           386          12352  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 823:           385          12320  org.postgresql.core.Logger
 824:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 825:           384          12288  org.postgresql.jdbc2.TimestampUtils
 826:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 827:           507          12168  org.springframework.http.MediaType
 828:           304          12160  org.apache.catalina.startup.HostConfig$DeployedApplication
 829:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 830:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 831:           301          12040  org.apache.hadoop.fs.permission.UmaskParser
 832:           376          12032  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 833:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 834:           320          11936  [Ljava.util.Formatter$Flags;
 835:           298          11920  org.apache.log4j.Logger
 836:           740          11840  org.springframework.asm.commons.EmptyVisitor
 837:           363          11616  java.util.ResourceBundle$LoaderReference
 838:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 839:           360          11520  java.util.regex.Pattern$Branch
 840:           720          11520  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 841:           205          11480  org.apache.hadoop.hdfs.DistributedFileSystem
 842:           286          11440  [Lorg.apache.hadoop.util.DataChecksum$Type;
 843:           238          11416  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 844:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 845:           474          11376  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 846:           471          11320  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 847:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 848:           469          11256  javax.management.NotificationBroadcasterSupport
 849:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 850:           278          11120  org.hibernate.hql.ast.HqlToken
 851:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 852:           346          11072  sun.misc.URLClassPath$1
 853:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 854:           458          10992  java.util.regex.Pattern$SliceI
 855:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 856:           151          10872  org.apache.commons.collections.map.ReferenceMap
 857:           150          10800  org.hibernate.jdbc.BatchingBatcher
 858:           450          10800  org.hibernate.util.IdentityMap
 859:           450          10800  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 860:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 861:           449          10776  org.apache.catalina.util.InstanceSupport
 862:           336          10752  java.io.DataOutputStream
 863:           168          10752  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 864:           336          10752  sun.reflect.generics.repository.ClassRepository
 865:           670          10720  java.lang.Short
 866:           267          10680  org.hibernate.mapping.ForeignKey
 867:           266          10640  org.hibernate.event.FlushEntityEvent
 868:           190          10640  org.apache.naming.resources.CacheEntry
 869:           443          10632  java.util.regex.Pattern$TreeInfo
 870:           384          10616  [Ljava.util.regex.Pattern$Node;
 871:           662          10592  org.apache.juli.logging.DirectJDKLog
 872:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 873:           165          10560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 874:           263          10520  javax.management.MBeanOperationInfo
 875:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 876:            87          10440  org.apache.hadoop.mapred.JobStatus
 877:           434          10416  org.apache.log4j.CategoryKey
 878:           260          10400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 879:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 880:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 881:           432          10368  org.hibernate.engine.Cascade
 882:            71          10224  org.codehaus.groovy.ast.ClassNode
 883:            51          10200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 884:           255          10200  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 885:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 886:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 887:           420          10080  org.hibernate.engine.Cascade
 888:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 889:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 890:           415           9960  com.sun.istack.FinalArrayList
 891:           177           9912  sun.security.provider.MD5
 892:           154           9856  java.util.jar.JarFile
 893:           244           9760  java.io.ObjectStreamField
 894:           302           9664  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 895:           201           9648  sun.nio.cs.US_ASCII$Decoder
 896:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 897:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 898:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 899:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 900:           402           9648  com.google.gson.internal.ConstructorConstructor$2
 901:           241           9640  org.apache.hadoop.io.retry.RetryInvocationHandler
 902:            86           9632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 903:           150           9600  com.dataguise.beans.DgDbConnectionParams
 904:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 905:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 906:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 907:           595           9520  java.util.regex.Pattern$Dot
 908:            54           9504  org.apache.hadoop.hdfs.DFSOutputStream
 909:           592           9472  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 910:           592           9472  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 911:           592           9472  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 912:           196           9408  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 913:           587           9392  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 914:           390           9360  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 915:           234           9360  org.apache.log4j.Logger
 916:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 917:           290           9280  org.codehaus.jackson.map.BeanProperty$Std
 918:           578           9248  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 919:           578           9248  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 920:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 921:           384           9216  [Ljava.util.Enumeration;
 922:           384           9216  sun.misc.CompoundEnumeration
 923:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 924:           383           9192  java.util.Collections$1
 925:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 926:            19           9120  org.apache.catalina.core.StandardContext
 927:           566           9056  javax.security.auth.Subject$1
 928:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 929:           376           9024  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 930:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 931:            70           8960  org.hibernate.hql.ast.tree.FromElement
 932:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 933:           124           8928  org.apache.log4j.spi.LoggingEvent
 934:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 935:           285           8904  [Lantlr.collections.AST;
 936:           371           8904  org.codehaus.groovy.util.ManagedReference
 937:           277           8864  java.lang.NumberFormatException
 938:           369           8856  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 939:           158           8848  com.sun.research.ws.wadl.RepresentationType
 940:           360           8832  [[Ljava.lang.annotation.Annotation;
 941:           276           8832  com.dataguise.util.ErrorConstants
 942:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 943:           220           8800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 944:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 945:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 946:           273           8736  java.util.TreeMap$KeyIterator
 947:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 948:           362           8688  org.springframework.util.AntPathStringMatcher
 949:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 950:           217           8680  org.hibernate.tuple.IdentifierProperty
 951:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 952:           361           8664  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 953:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 954:           360           8640  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 955:           360           8640  javax.xml.transform.SecuritySupport$4
 956:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 957:            77           8624  com.dataguise.hibernate.DgDiscoHadoopFileSets
 958:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 959:           355           8520  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 960:           532           8512  com.sun.proxy.$Proxy159
 961:           532           8512  com.sun.proxy.$Proxy160
 962:           132           8448  org.hibernate.mapping.Column
 963:           351           8424  sun.nio.cs.Surrogate$Parser
 964:           261           8352  java.security.MessageDigest$Delegate
 965:           260           8320  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 966:           346           8304  java.net.URLClassLoader$3
 967:           345           8280  org.apache.log4j.CategoryKey
 968:           172           8256  java.beans.BeanDescriptor
 969:           343           8232  java.util.regex.Pattern$Dollar
 970:           257           8224  sun.net.spi.DefaultProxySelector$2
 971:           204           8160  sun.nio.ch.SocketAdaptor
 972:           228           8144  [Ljava.util.Formatter$FormatString;
 973:           253           8096  java.io.DataInputStream
 974:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 975:           336           8064  sun.net.www.MessageHeader
 976:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 977:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 978:           336           8064  sun.reflect.generics.tree.ClassSignature
 979:           336           8064  org.hibernate.util.LazyIterator
 980:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 981:           335           8040  org.slf4j.helpers.FormattingTuple
 982:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 983:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 984:           249           7968  javax.security.auth.SubjectDomainCombiner
 985:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 986:           332           7968  com.fasterxml.jackson.databind.type.ClassKey
 987:           248           7936  java.lang.reflect.WeakCache$CacheValue
 988:           330           7920  com.fasterxml.jackson.databind.introspect.MemberKey
 989:           355           7888  [Ljava.lang.reflect.Constructor;
 990:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 991:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 992:           244           7808  java.io.IOException
 993:           139           7784  java.security.Provider$Service
 994:            97           7760  com.sun.xml.ws.api.message.Packet
 995:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 996:           484           7744  java.util.concurrent.atomic.AtomicBoolean
 997:           161           7728  org.springframework.web.util.HierarchicalUriComponents
