
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1184884      160341608  [C
   2:        162739      112740968  [B
   3:       1725361       55211552  java.util.HashMap$Entry
   4:       1322314       42314048  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         64567       35503472  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        125769       19745560  [Ljava.util.HashMap$Entry;
  10:        817060       19609440  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        381532       15261280  java.util.LinkedHashMap$Entry
  14:        214249       13647352  [Ljava.lang.Object;
  15:        528902       13393352  [Ljava.lang.String;
  16:          7542       11877904  [Ljava.util.Hashtable$Entry;
  17:        138659        6655632  java.util.HashMap
  18:         66286        5302880  java.lang.reflect.Method
  19:        324559        5192944  java.lang.Integer
  20:          7158        4289984  <methodDataKlass>
  21:         56548        4071456  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         98688        3947520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         69678        3901968  java.util.LinkedHashMap
  24:        136159        3267816  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41100        2959200  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110067        2641608  javax.xml.namespace.QName
  29:         46230        2629320  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49558        2378784  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         36986        1775328  org.hibernate.hql.ast.tree.Node
  36:         54605        1747360  antlr.ANTLRHashString
  37:         42720        1708800  java.util.TreeMap$Entry
  38:           304        1464064  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         42896        1372672  java.lang.StackTraceElement
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         46354        1112496  java.util.LinkedList$Node
  43:         34411        1101152  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         34234        1095488  java.lang.ref.WeakReference
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         42766        1026384  java.util.Collections$UnmodifiableRandomAccessList
  48:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  49:         43143         949840  [Ljava.lang.Class;
  50:         28919         925408  java.util.LinkedList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12047         867384  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         10553         759816  org.hibernate.hql.ast.tree.IdentNode
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         13712         658176  java.util.TreeMap
  65:         40348         645568  java.util.HashSet
  66:         15852         634080  java.lang.ref.SoftReference
  67:          5994         623376  org.hibernate.hql.ast.tree.DotNode
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18472         591104  java.util.Stack
  70:         24615         590760  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         33956         543296  java.lang.Object
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         11099         532752  java.nio.HeapByteBuffer
  77:         18105         517864  [Z
  78:         20908         501792  java.lang.Long
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24818         471192  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:         14276         456832  com.sun.org.apache.xerces.internal.xni.QName
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:         17914         396808  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24448         391168  sun.reflect.generics.tree.ClassTypeSignature
  89:            93         382416  [Ljava.nio.ByteBuffer;
  90:         15904         375632  [Ljava.lang.reflect.Type;
  91:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  92:          2779         370656  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:          5577         356928  java.util.regex.Matcher
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          8478         339120  java.util.HashMap$KeyIterator
  96:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  97:         13571         325704  java.lang.StringBuffer
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:         20114         321824  java.util.HashMap$Values
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:          5417         303352  java.nio.StringCharBuffer
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          4759         266504  org.hibernate.hql.ast.tree.SqlNode
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:          5424         264040  [[Ljava.lang.String;
 110:         10700         256800  java.lang.StringBuilder
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:          3142         251360  java.net.URI
 114:          4244         237664  java.util.Properties
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          9746         233904  javax.management.openmbean.CompositeDataSupport
 117:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          3612         231168  java.net.URL
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          5525         221000  sun.reflect.generics.repository.MethodRepository
 124:          9195         220680  sun.reflect.generics.factory.CoreReflectionFactory
 125:          3868         216608  org.postgresql.core.Field
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          8517         204408  java.beans.MethodRef
 132:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 133:           669         192536  [Ljava.lang.StackTraceElement;
 134:           201         191368  [J
 135:          4721         188840  java.util.WeakHashMap$Entry
 136:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:          7454         178896  java.util.Collections$SynchronizedSet
 140:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 141:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 142:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 143:          3552         170496  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 144:         10580         169280  java.util.HashMap$KeySet
 145:         10574         169184  java.util.HashMap$EntrySet
 146:          2628         168192  org.hibernate.mapping.Column
 147:          6990         167760  java.util.Arrays$ArrayList
 148:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 149:          2522         161408  org.hibernate.hql.ast.tree.LiteralNode
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          9885         158160  java.util.TreeMap$KeySet
 153:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 154:          2724         152544  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 155:          4690         150080  antlr.ANTLRHashString
 156:          2630         147280  org.hibernate.mapping.Property
 157:          3065         147120  java.util.Hashtable
 158:          3659         146360  java.lang.ref.Finalizer
 159:          6035         144840  com.sun.org.apache.xerces.internal.util.PropertyState
 160:          4469         143008  java.util.Vector
 161:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 162:          3534         141360  java.security.ProtectionDomain
 163:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 164:          4380         140160  java.util.concurrent.locks.ReentrantLock$NonfairSync
 165:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 166:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 167:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 168:          3409         136360  org.hibernate.hql.ast.HqlToken
 169:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 170:          5525         132600  sun.reflect.generics.scope.MethodScope
 171:          1031         131968  org.hibernate.hql.ast.tree.FromElement
 172:          5478         131928  [Ljavax.xml.namespace.QName;
 173:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 174:          1332         127872  [[Ljavax.management.NotificationListener;
 175:          2631         126288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 176:          1142         122496  [[I
 177:          5049         121176  javax.security.auth.Subject$SecureSet
 178:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 179:          2945         117800  java.util.HashMap$ValueIterator
 180:           815         117360  org.hibernate.hql.ast.HqlSqlWalker
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          4650         111600  com.google.protobuf.LiteralByteString
 184:          2777         111080  java.util.concurrent.ConcurrentHashMap$Segment
 185:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 186:          2248         109528  [[B
 187:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 188:           842         107776  org.postgresql.jdbc4.Jdbc4PreparedStatement
 189:          1767         107768  [Ljava.security.ProtectionDomain;
 190:           449         107760  org.apache.catalina.core.StandardWrapper
 191:          3339         106848  com.sun.xml.ws.util.QNameMap
 192:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 193:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 196:          6447         103152  com.sun.proxy.$Proxy210
 197:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 198:          3197         102304  java.security.CodeSource
 199:          1598         102272  sun.reflect.DelegatingClassLoader
 200:          3185         101920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 201:          4180         100320  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 202:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 203:           693          97584  [Ljava.lang.reflect.Method;
 204:          2409          96360  org.hibernate.tuple.StandardProperty
 205:          1716          96096  com.google.protobuf.CodedInputStream
 206:          1085          95480  org.hibernate.loader.entity.EntityLoader
 207:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 208:          1316          94752  java.util.regex.Pattern
 209:          3933          94392  net.sf.cglib.core.Signature
 210:          3921          94104  javax.management.ObjectName$Property
 211:          1673          93688  java.lang.Package
 212:          3858          92592  com.google.protobuf.UnknownFieldSet$Builder
 213:          1921          92208  org.hibernate.hql.ast.tree.Node
 214:          3755          90120  com.sun.org.apache.xerces.internal.xni.XMLString
 215:           689          89264  [Ljava.util.WeakHashMap$Entry;
 216:           864          89120  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 217:          3683          88392  sun.reflect.generics.scope.ClassScope
 218:           208          88192  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 219:          2202          88080  org.hibernate.loader.DefaultEntityAliases
 220:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 221:          2142          85680  java.util.HashMap$EntryIterator
 222:          2666          85312  java.util.LinkedList$ListItr
 223:           749          83888  org.hibernate.loader.hql.QueryLoader
 224:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 225:          2585          82720  java.io.File
 226:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 227:          2541          81312  net.sf.cglib.asm.Type
 228:           634          81152  org.postgresql.jdbc4.Jdbc4ResultSet
 229:          1688          81024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 230:          2519          80608  java.util.AbstractList$Itr
 231:          4966          79456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 232:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 233:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 234:           815          78240  org.hibernate.hql.ast.tree.FromClause
 235:          1630          78240  org.apache.hadoop.fs.LocalFileSystem
 236:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 237:          3227          77448  sun.reflect.generics.repository.FieldRepository
 238:          4753          76048  com.sun.proxy.$Proxy41
 239:          4710          75360  com.sun.proxy.$Proxy155
 240:          2349          75168  java.util.ArrayList$Itr
 241:           208          74880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 242:          1023          73656  java.beans.PropertyDescriptor
 243:          2274          72600  [Ljavax.management.ObjectName$Property;
 244:          1000          72000  java.util.logging.Logger
 245:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 246:          1485          71280  org.hibernate.hql.ast.tree.FromElementType
 247:          2224          71168  java.util.LinkedHashMap$EntryIterator
 248:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 249:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 250:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 251:          4222          67552  java.lang.Character
 252:          1683          67320  org.apache.hadoop.security.User
 253:          2087          66784  com.google.protobuf.CodedOutputStream
 254:           749          65912  org.hibernate.hql.ast.tree.SelectClause
 255:          4089          65424  java.util.Collections$UnmodifiableSet
 256:          1630          65200  org.apache.hadoop.fs.RawLocalFileSystem
 257:          1629          65160  sun.nio.ch.SelectionKeyImpl
 258:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 259:          2024          64768  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 260:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 261:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 262:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 263:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 265:          1931          61792  net.sf.cglib.proxy.MethodProxy
 266:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 267:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 268:          3614          61144  [Ljava.security.Principal;
 269:           955          61120  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 270:           815          60848  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 271:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 272:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 273:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 274:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 275:          1078          60368  org.postgresql.core.Field
 276:           417          60048  org.aspectj.weaver.ReferenceType
 277:          1866          59712  java.lang.ref.ReferenceQueue
 278:          1066          59696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 279:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 280:          1848          59136  org.hibernate.type.ManyToOneType
 281:           454          58112  org.hibernate.hql.ast.tree.ImpliedFromElement
 282:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 283:          3627          58032  sun.reflect.ConstantPool
 284:          1017          56952  org.hibernate.hql.ast.tree.SqlFragment
 285:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 286:          3534          56544  java.security.ProtectionDomain$Key
 287:           399          56480  [[Ljava.lang.Object;
 288:          3439          55024  java.util.TreeSet
 289:          1712          54784  java.util.Collections$UnmodifiableMap
 290:           759          54648  org.hibernate.hql.ast.tree.QueryNode
 291:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 292:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 293:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 294:          2256          54144  org.apache.hadoop.security.Credentials
 295:          1683          53856  javax.security.auth.Subject
 296:          1121          53808  org.apache.hadoop.mapred.JobConf
 297:           480          53760  java.util.GregorianCalendar
 298:           957          53592  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 299:          2278          53488  [Lorg.hibernate.LockMode;
 300:          2277          53464  [Lorg.hibernate.type.EntityType;
 301:          2277          53464  [Lorg.hibernate.loader.EntityAliases;
 302:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 303:           417          53376  org.postgresql.jdbc4.Jdbc4PreparedStatement
 304:          1099          52752  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 305:          3297          52752  com.sun.proxy.$Proxy208
 306:          3297          52752  com.sun.proxy.$Proxy176
 307:          3297          52752  com.sun.proxy.$Proxy209
 308:           942          52752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 309:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 310:          1639          52448  org.hibernate.hql.ast.ErrorCounter
 311:           815          52160  org.hibernate.hql.ast.QueryTranslatorImpl
 312:          1630          52160  org.apache.hadoop.fs.FileSystem$Cache$Key
 313:          3234          51744  com.sun.proxy.$Proxy207
 314:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 315:          2146          51504  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 316:          1606          51392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 317:          1296          50984  [Lorg.hibernate.type.Type;
 318:          1575          50400  java.security.Permissions
 319:          1567          50144  java.io.FilePermission
 320:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 321:          3074          49184  java.util.LinkedHashSet
 322:           497          47712  sun.util.calendar.Gregorian$Date
 323:          1489          47648  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 324:          1983          47592  com.sun.istack.FinalArrayList
 325:          1971          47304  antlr.ASTPair
 326:          1478          47296  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 327:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 328:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 329:          1943          46632  org.apache.hadoop.security.UserGroupInformation
 330:           965          46320  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 331:           815          45640  org.hibernate.hql.ast.HqlLexer
 332:           815          45640  org.hibernate.hql.ast.HqlParser
 333:          1137          45480  javax.management.ObjectName
 334:          1410          45120  org.apache.catalina.LifecycleEvent
 335:          1383          44256  java.lang.ThreadLocal$ThreadLocalMap$Entry
 336:          1840          44160  java.net.URLClassLoader$2
 337:           907          43536  org.postgresql.core.v3.SimpleQuery
 338:           301          43344  java.text.DecimalFormat
 339:          1353          43296  java.sql.Timestamp
 340:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 341:          1345          43040  java.net.URI$Parser
 342:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 343:           891          42768  org.postgresql.core.v3.SimpleQuery
 344:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 345:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 346:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 347:           208          41600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 348:          2550          40800  com.sun.proxy.$Proxy44
 349:           657          40776  [Lorg.hibernate.property.Getter;
 350:           657          40776  [Lorg.hibernate.property.Setter;
 351:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 352:           360          40320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 353:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 354:           558          40176  org.hibernate.hql.ast.tree.SelectExpressionImpl
 355:           837          40176  sun.nio.cs.UTF_8$Encoder
 356:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 357:           208          39936  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 358:           217          39928  org.hibernate.mapping.RootClass
 359:           554          39888  org.apache.log4j.spi.LoggingEvent
 360:           355          39760  java.net.SocksSocketImpl
 361:          1647          39528  com.google.gson.reflect.TypeToken
 362:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 363:          1631          39144  org.hibernate.hql.ast.util.ASTPrinter
 364:           815          39120  java.util.concurrent.ConcurrentHashMap
 365:           815          39120  org.hibernate.engine.query.HQLQueryPlan
 366:           974          38960  java.util.IdentityHashMap
 367:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 368:           303          38784  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 369:          2411          38576  org.apache.hadoop.fs.Path
 370:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 371:          2355          37680  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 372:          1568          37632  java.io.FilePermissionCollection
 373:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 374:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 375:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 376:          2229          36864  [Ljava.util.Map$Entry;
 377:           919          36760  java.io.StringReader
 378:           208          36608  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 379:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 380:          1127          36064  javax.security.auth.Subject$ClassSet
 381:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 382:           399          35112  org.hibernate.engine.QueryParameters
 383:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 384:          1457          34968  javax.security.auth.Subject$SecureSet$1
 385:          1076          34432  java.util.LinkedHashMap$ValueIterator
 386:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 387:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 388:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 389:           307          34096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 390:          2125          34000  org.codehaus.jackson.map.introspect.AnnotationMap
 391:           471          33912  org.codehaus.jackson.map.ser.BeanPropertyWriter
 392:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 393:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 394:           704          33792  org.hibernate.engine.EntityKey
 395:           702          33696  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 396:          1047          33504  com.mchange.v1.identicator.WeakIdHashKey$Ref
 397:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 398:           829          33160  org.codehaus.jackson.map.type.SimpleType
 399:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 400:           815          32600  antlr.LexerSharedInputState
 401:           581          32536  java.util.WeakHashMap
 402:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 403:          2024          32384  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 404:           449          32328  org.apache.catalina.core.StandardWrapperValve
 405:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 406:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 407:           989          31648  org.apache.catalina.util.LifecycleSupport
 408:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 409:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 410:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 411:           548          30688  org.hibernate.engine.EntityEntry
 412:           201          30552  com.sun.org.apache.xerces.internal.parsers.DOMParser
 413:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 414:           534          29904  [Ljava.text.Format;
 415:          1868          29888  java.lang.ref.ReferenceQueue$Lock
 416:           932          29824  com.mchange.v2.c3p0.impl.NewProxyConnection
 417:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 418:           446          29512  [Ljava.lang.reflect.Field;
 419:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 420:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 421:           304          29184  org.hibernate.impl.SessionImpl
 422:           281          29136  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 423:           476          29056  [[Z
 424:           709          28360  flexjson.BeanProperty
 425:          1410          28320  [Lorg.apache.catalina.Container;
 426:           885          28320  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 427:           178          28176  [Ljava.beans.MethodDescriptor;
 428:           149          28136  [[C
 429:           494          27664  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 430:          1149          27576  java.util.regex.Pattern$GroupHead
 431:          1149          27576  java.util.regex.Pattern$GroupTail
 432:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 433:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 434:           261          27144  org.hibernate.hql.ast.tree.DotNode
 435:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 436:          1405          27072  [Ljava.lang.reflect.TypeVariable;
 437:           279          26784  org.hibernate.impl.QueryImpl
 438:           304          26752  org.hibernate.engine.StatefulPersistenceContext
 439:           208          26624  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 440:           830          26560  java.util.regex.Pattern$Curly
 441:           414          26496  java.text.DecimalFormatSymbols
 442:           658          26320  java.lang.ClassNotFoundException
 443:          1088          26112  java.util.Date
 444:           815          26080  antlr.CharBuffer
 445:           815          26080  org.hibernate.hql.ast.SqlASTFactory
 446:           815          26080  antlr.CharQueue
 447:           815          26080  antlr.TokenBuffer
 448:           815          26080  antlr.TokenQueue
 449:           461          25816  org.hibernate.hql.ast.tree.OrderByClause
 450:          1072          25728  org.codehaus.jackson.map.introspect.MemberKey
 451:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 452:           400          25600  java.nio.DirectByteBuffer
 453:           823          25544  [Lantlr.Token;
 454:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 455:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 456:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 457:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 458:          1048          25152  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 459:          1047          25128  com.mchange.v1.identicator.WeakIdHashKey
 460:           785          25120  org.postgresql.jdbc2.ResultWrapper
 461:          1036          24984  [Ljava.lang.annotation.ElementType;
 462:           516          24768  org.hibernate.engine.EntityKey
 463:           479          24448  [Lorg.postgresql.core.Field;
 464:          1016          24384  java.util.concurrent.atomic.AtomicLong
 465:          1014          24336  java.util.regex.Pattern$Slice
 466:          1515          24240  java.util.concurrent.locks.ReentrantLock
 467:           504          24192  java.util.Hashtable$Enumerator
 468:           603          24120  java.security.AccessControlContext
 469:          1002          24048  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 470:           746          23872  java.util.regex.Pattern$BnM
 471:           497          23856  javax.naming.NamingException
 472:           328          23616  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 473:           193          23160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 474:           963          23112  java.util.jar.Attributes$Name
 475:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 476:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 477:           711          22752  java.text.FieldPosition
 478:           566          22640  org.apache.hadoop.conf.Configuration
 479:           943          22632  com.sun.xml.bind.api.TypeReference
 480:          1413          22608  java.util.concurrent.atomic.AtomicInteger
 481:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 482:           464          22272  org.hibernate.engine.JoinSequence
 483:           462          22176  com.sun.xml.ws.model.ParameterImpl
 484:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 485:           305          21960  org.apache.commons.collections.map.ReferenceMap
 486:           685          21920  javax.management.MBeanAttributeInfo
 487:           304          21888  org.hibernate.jdbc.BatchingBatcher
 488:           912          21888  org.hibernate.util.IdentityMap
 489:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 490:           387          21672  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 491:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 492:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 493:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 494:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 495:           385          21560  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 496:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 497:           534          21360  java.text.MessageFormat
 498:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 499:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 500:           443          21264  javax.management.Notification
 501:           886          21264  javax.management.openmbean.TabularDataSupport
 502:           330          21120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 503:           657          21024  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 504:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 505:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 506:            96          20736  org.apache.hadoop.hdfs.DFSClient$Conf
 507:           259          20720  sun.net.www.protocol.jar.URLJarFile
 508:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 509:           845          20280  java.io.FileDescriptor
 510:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 511:           631          20192  com.sun.xml.stream.xerces.xni.QName
 512:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 513:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 514:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 515:           208          19968  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 516:           416          19968  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 517:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 518:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 519:           410          19672  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 520:           817          19608  org.hibernate.engine.query.ParameterMetadata
 521:           815          19560  org.hibernate.hql.ast.ParameterTranslationsImpl
 522:           815          19560  org.hibernate.hql.ast.HqlASTFactory
 523:           815          19560  antlr.ANTLRStringBuffer
 524:           815          19560  antlr.ParserSharedInputState
 525:           815          19560  org.hibernate.hql.ast.util.SessionFactoryHelper
 526:           815          19560  [Lorg.hibernate.hql.QueryTranslator;
 527:           404          19392  java.util.StringTokenizer
 528:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 529:           602          19264  java.lang.Throwable
 530:           600          19200  com.sun.xml.bind.v2.runtime.Name
 531:           266          19152  org.hibernate.mapping.ManyToOne
 532:           340          19040  sun.nio.cs.StreamEncoder
 533:           295          18880  java.text.SimpleDateFormat
 534:           470          18800  org.apache.catalina.core.StandardPipeline
 535:           470          18800  java.security.PrivilegedActionException
 536:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 537:           462          18480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 538:           328          18368  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 539:           455          18200  org.hibernate.engine.JoinSequence$Join
 540:           758          18192  sun.reflect.NativeMethodAccessorImpl
 541:           453          18120  org.codehaus.jackson.map.type.TypeBindings
 542:           749          17976  org.hibernate.engine.query.ReturnMetadata
 543:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 544:           555          17760  org.apache.log4j.spi.LocationInfo
 545:           735          17640  com.google.gson.reflect.TypeToken
 546:           438          17520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 547:          1093          17488  java.util.Hashtable$KeySet
 548:           311          17416  java.util.ResourceBundle$CacheKey
 549:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 550:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 551:           531          16992  [Ljava.lang.StringBuilder;
 552:           424          16960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 553:           192          16896  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 554:           524          16768  <compiledICHolderKlass>
 555:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 556:           519          16608  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 557:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 558:           750          16512  [Lorg.hibernate.persister.entity.Queryable;
 559:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 560:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 561:           685          16440  java.math.MutableBigInteger
 562:           409          16360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 563:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 564:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 565:          1019          16304  org.hibernate.util.IdentityMap$IdentityKey
 566:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 567:           338          16224  java.net.SocketInputStream
 568:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 569:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 570:           332          15936  java.util.zip.Inflater
 571:           494          15808  java.lang.reflect.Proxy$Key1
 572:           282          15792  org.hibernate.engine.EntityEntry
 573:           327          15696  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 574:           981          15696  com.sun.proxy.$Proxy22
 575:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 576:           217          15624  org.hibernate.mapping.Table
 577:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 578:           972          15552  com.sun.proxy.$Proxy21
 579:           387          15480  java.math.BigInteger
 580:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 581:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 582:           946          15136  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 583:           473          15136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 584:           157          15072  org.postgresql.jdbc4.Jdbc4Connection
 585:           942          15072  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 586:           314          15072  com.sun.xml.ws.model.WrapperParameter
 587:           470          15040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 588:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 589:           932          14912  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 590:           463          14816  org.hibernate.sql.QueryJoinFragment
 591:           333          14744  [Ljava.beans.PropertyDescriptor;
 592:           230          14720  org.codehaus.jackson.map.introspect.BasicBeanDescription
 593:           304          14592  org.hibernate.engine.ActionQueue
 594:           304          14592  org.hibernate.jdbc.ConnectionManager
 595:           602          14448  org.apache.hadoop.io.Text
 596:           225          14400  org.springframework.util.LinkedCaseInsensitiveMap
 597:           300          14400  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 598:           359          14360  sun.misc.Cleaner
 599:           299          14352  org.apache.hadoop.hdfs.protocol.DatanodeID
 600:           256          14336  java.util.zip.ZipFile$ZipFileInputStream
 601:           256          14336  java.util.zip.ZipFile$ZipFileInflaterInputStream
 602:            52          14144  [Lorg.springframework.http.HttpStatus;
 603:           442          14144  org.postgresql.core.v3.SimpleParameterList
 604:           251          14056  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 605:           584          14016  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 606:           249          13944  org.codehaus.jackson.map.introspect.AnnotatedClass
 607:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 608:           247          13832  sun.util.calendar.ZoneInfo
 609:           157          13816  org.postgresql.core.v3.QueryExecutorImpl
 610:           571          13704  java.util.Collections$SetFromMap
 611:           341          13640  org.springframework.web.method.HandlerMethod
 612:           219          13592  [Lorg.hibernate.FetchMode;
 613:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 614:           421          13488  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 615:           208          13312  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 616:           416          13312  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 617:           827          13232  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 618:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 619:           413          13216  java.util.zip.ZipCoder
 620:           824          13184  antlr.TreeParserSharedInputState
 621:           327          13080  org.apache.hadoop.ipc.Client$Call
 622:           544          13056  java.util.regex.Pattern$Start
 623:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 624:           815          13040  org.hibernate.hql.ast.util.LiteralProcessor
 625:           815          13040  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 626:           815          13040  org.hibernate.hql.ast.util.AliasGenerator
 627:           407          13024  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 628:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 629:           324          12960  java.util.ArrayList$SubList
 630:           324          12960  java.util.ArrayList$SubList$1
 631:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 632:           539          12936  java.beans.PropertyChangeSupport
 633:           404          12928  java.io.FileInputStream
 634:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 635:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 636:           529          12696  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 637:           527          12648  org.apache.commons.logging.impl.WeakHashtable$Referenced
 638:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 639:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 640:           395          12640  org.hibernate.event.PreLoadEvent
 641:           395          12640  org.hibernate.event.PostLoadEvent
 642:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 643:           175          12600  org.apache.hadoop.fs.FileStatus
 644:           259          12432  java.util.ResourceBundle$BundleReference
 645:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 646:           380          12160  java.net.InetAddress$InetAddressHolder
 647:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 648:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 649:           378          12096  org.codehaus.jackson.io.SerializedString
 650:           151          12080  java.util.jar.JarFile$JarFileEntry
 651:           301          12040  java.text.DigitList
 652:           215          12040  [Ljava.util.regex.Pattern$GroupHead;
 653:           213          11928  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 654:           298          11920  org.apache.log4j.Logger
 655:           740          11840  org.springframework.asm.commons.EmptyVisitor
 656:           185          11840  org.springframework.util.LinkedCaseInsensitiveMap
 657:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 658:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 659:           289          11560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 660:            96          11520  org.apache.hadoop.hdfs.DFSClient
 661:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 662:           358          11456  java.nio.DirectByteBuffer$Deallocator
 663:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 664:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 665:           157          11304  org.postgresql.jdbc2.TypeInfoCache
 666:           353          11296  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 667:           470          11280  java.net.URLClassLoader$1
 668:           469          11256  javax.management.NotificationBroadcasterSupport
 669:           201          11256  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 670:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 671:           466          11184  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 672:           349          11168  java.net.Socket
 673:           349          11168  java.util.regex.Pattern$Branch
 674:           279          11160  flexjson.BeanProperty
 675:           464          11136  org.hibernate.hql.ast.util.JoinProcessor$1
 676:           278          11120  org.hibernate.hql.ast.HqlToken
 677:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 678:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 679:           458          10992  java.util.regex.Pattern$SliceI
 680:           458          10992  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 681:           457          10968  java.security.Provider$ServiceKey
 682:           457          10968  java.util.regex.Pattern$Single
 683:           456          10944  org.hibernate.hql.ast.util.JoinProcessor
 684:           456          10944  org.hibernate.hql.ast.util.SyntheticAndFactory
 685:           114          10944  org.hibernate.impl.QueryImpl
 686:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 687:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 688:           449          10776  org.apache.catalina.util.InstanceSupport
 689:           336          10752  sun.reflect.generics.repository.ClassRepository
 690:           167          10688  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 691:           267          10680  org.hibernate.mapping.ForeignKey
 692:           221          10608  java.net.SocketOutputStream
 693:           662          10592  org.apache.juli.logging.DirectJDKLog
 694:           189          10584  org.apache.naming.resources.CacheEntry
 695:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 696:           329          10528  org.apache.hadoop.io.DataOutputBuffer
 697:           263          10520  javax.management.MBeanOperationInfo
 698:           328          10496  java.util.concurrent.FutureTask
 699:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 700:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 701:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 702:           429          10296  org.apache.log4j.CategoryKey
 703:           428          10272  [Ljava.io.Closeable;
 704:           213          10224  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 705:            71          10224  org.codehaus.groovy.ast.ClassNode
 706:           115          10120  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 707:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 708:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 709:           157          10048  org.postgresql.core.v3.ProtocolConnectionImpl
 710:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 711:           114          10032  org.hibernate.engine.QueryParameters
 712:           208           9984  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 713:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 714:           415           9960  com.sun.istack.FinalArrayList
 715:           311           9952  java.util.ResourceBundle$LoaderReference
 716:           413           9912  java.util.ArrayDeque
 717:           411           9864  [Ljava.net.InetAddress;
 718:           154           9856  java.util.jar.JarFile
 719:           307           9824  java.io.OutputStreamWriter
 720:           244           9760  java.io.ObjectStreamField
 721:           304           9728  org.hibernate.jdbc.JDBCContext
 722:           403           9672  org.springframework.http.MediaType
 723:           361           9656  [Ljava.util.regex.Pattern$Node;
 724:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 725:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 726:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 727:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 728:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 729:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 730:           171           9576  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 731:           399           9576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 732:           598           9568  java.lang.reflect.WeakCache$LookupValue
 733:           398           9552  javax.xml.parsers.SecuritySupport$4
 734:           241           9544  [[S
 735:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 736:           293           9376  java.util.Random
 737:           234           9360  org.apache.log4j.Logger
 738:           129           9288  ch.qos.logback.classic.spi.LoggingEvent
 739:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 740:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 741:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 742:           570           9120  java.util.IdentityHashMap$KeySet
 743:            19           9120  org.apache.catalina.core.StandardContext
 744:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 745:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 746:            70           8960  org.hibernate.hql.ast.tree.FromElement
 747:           280           8960  org.hibernate.engine.RowSelection
 748:           559           8944  java.lang.Throwable$WrappedPrintWriter
 749:           372           8928  java.net.InetSocketAddress$InetSocketAddressHolder
 750:           371           8904  org.codehaus.groovy.util.ManagedReference
 751:           222           8880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 752:           222           8880  sun.nio.cs.UTF_8$Decoder
 753:           277           8864  java.lang.reflect.WeakCache$CacheKey
 754:           158           8848  com.sun.research.ws.wadl.RepresentationType
 755:           276           8832  com.dataguise.util.ErrorConstants
 756:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 757:           275           8800  org.postgresql.core.v3.SimpleParameterList
 758:           157           8792  org.postgresql.core.PGStream
 759:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 760:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 761:           274           8768  java.util.Collections$SynchronizedMap
 762:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 763:           362           8688  org.springframework.util.AntPathStringMatcher
 764:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 765:           217           8680  org.hibernate.tuple.IdentifierProperty
 766:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 767:           540           8640  java.util.regex.Pattern$Dot
 768:           216           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 769:           154           8624  sun.nio.cs.US_ASCII$Encoder
 770:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 771:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 772:           213           8520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 773:           213           8520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 774:           532           8512  com.sun.proxy.$Proxy159
 775:           532           8512  com.sun.proxy.$Proxy160
 776:           354           8496  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 777:           352           8448  sun.reflect.generics.visitor.Reifier
 778:           132           8448  org.hibernate.mapping.Column
 779:           211           8440  org.hibernate.event.LoadEvent
 780:           526           8416  org.apache.commons.logging.LogFactory$1
 781:           149           8344  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 782:           208           8320  com.sun.xml.internal.stream.XMLEntityStorage
 783:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 784:           208           8320  com.sun.org.apache.xerces.internal.util.SymbolTable
 785:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 786:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 787:           519           8304  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 788:           345           8280  org.apache.log4j.CategoryKey
 789:           344           8256  java.net.Inet4Address
 790:           172           8256  java.beans.BeanDescriptor
 791:            41           8200  org.apache.hadoop.ipc.Client$Connection
 792:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 793:           338           8112  sun.reflect.generics.parser.SignatureParser
 794:           395           8088  [Lorg.hibernate.engine.EntityKey;
 795:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 796:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 797:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 798:           336           8064  sun.reflect.generics.tree.ClassSignature
 799:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 800:           200           8000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 801:           332           7968  java.util.zip.ZStreamRef
 802:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 803:           199           7960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 804:           248           7936  java.lang.reflect.WeakCache$CacheValue
 805:           329           7896  org.apache.hadoop.io.DataOutputBuffer$Buffer
 806:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 807:           327           7848  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 808:           327           7848  org.apache.hadoop.ipc.Client$Connection$3
 809:           327           7848  java.util.concurrent.Executors$RunnableAdapter
 810:           327           7848  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 811:           327           7848  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 812:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 813:           245           7840  java.util.LinkedHashMap$KeyIterator
 814:            70           7840  sun.nio.ch.SocketChannelImpl
 815:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 816:           139           7784  java.security.Provider$Service
 817:           243           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 818:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 819:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 820:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 821:           120           7680  org.apache.hadoop.ipc.Client$ConnectionId
 822:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 823:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 824:           319           7656  java.util.concurrent.FutureTask$WaitNode
 825:           474           7584  com.sun.proxy.$Proxy23
 826:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 827:           315           7560  javax.security.auth.Subject$ClassSet$1
 828:           189           7560  org.apache.log4j.Logger
 829:           315           7560  java.io.BufferedOutputStream
 830:           314           7536  java.util.concurrent.ConcurrentLinkedQueue$Node
 831:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 832:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 833:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 834:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 835:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 836:           156           7488  java.lang.Class$ReflectionData
 837:           312           7488  java.util.regex.Pattern$BitClass
 838:            85           7480  org.hibernate.loader.entity.EntityLoader
 839:           233           7456  org.apache.hadoop.security.token.Token
 840:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 841:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 842:           309           7416  org.apache.log4j.CategoryKey
 843:           132           7392  org.hibernate.mapping.Property
 844:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 845:            71           7384  sun.net.www.protocol.file.FileURLConnection
 846:           307           7368  java.util.regex.Pattern$Dollar
 847:           102           7344  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 848:           228           7296  org.dom4j.tree.DefaultElement
 849:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 850:           226           7232  java.lang.StringCoding$StringDecoder
 851:           300           7200  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 852:            75           7200  org.hibernate.impl.SessionImpl
 853:           449           7184  [Lorg.apache.catalina.InstanceListener;
 854:            64           7168  org.hibernate.loader.hql.QueryLoader
 855:           298           7152  org.codehaus.groovy.util.FastArray
 856:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 857:           222           7104  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 858:           439           7024  java.lang.Boolean
 859:           438           7008  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 860:           219           7008  org.hibernate.tuple.PojoInstantiator
 861:           218           6976  com.google.protobuf.UnknownFieldSet$Field
 862:           290           6960  org.hibernate.hql.HolderInstantiator
 863:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 864:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 865:           252           6912  [Lorg.springframework.http.MediaType;
 866:           216           6912  org.apache.hadoop.fs.permission.FsPermission
 867:           430           6880  com.sun.proxy.$Proxy156
 868:           430           6880  org.hibernate.event.FlushEvent
 869:           172           6880  java.beans.GenericBeanInfo
 870:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 871:            25           6800  [Lorg.codehaus.jackson.sym.Name;
 872:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 873:           420           6720  java.lang.Short
 874:           210           6720  java.lang.StringCoding$StringEncoder
 875:            84           6720  com.google.common.cache.LocalCache$Segment
 876:           420           6720  com.sun.proxy.$Proxy158
 877:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 878:            70           6720  org.hibernate.hql.ast.tree.FromClause
 879:           209           6688  org.apache.tomcat.util.http.ValuesEnumerator
 880:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 881:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 882:           167           6680  org.hibernate.loader.DefaultEntityAliases
 883:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 884:           208           6656  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 885:           208           6656  org.postgresql.jdbc2.ResultWrapper
 886:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 887:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 888:           273           6552  java.io.ByteArrayOutputStream
 889:           408           6528  com.sun.proxy.$Proxy157
 890:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 891:           124           6480  [Lorg.postgresql.core.Field;
 892:           135           6480  [Ljava.util.Map;
 893:           404           6464  com.google.gson.Gson$FutureTypeAdapter
 894:           269           6456  javax.ws.rs.core.MediaType
 895:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 896:           398           6368  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 897:           398           6368  javax.xml.parsers.SecuritySupport$1
 898:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 899:           132           6336  com.sun.jersey.api.model.Parameter
 900:           263           6312  java.lang.ThreadLocal$ThreadLocalMap
 901:           131           6288  org.apache.hadoop.hdfs.protocol.LocatedBlock
 902:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 903:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 904:           156           6240  org.hibernate.event.LoadEvent
 905:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 906:           194           6208  javax.management.MBeanParameterInfo
 907:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 908:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 909:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 910:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 911:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 912:           192           6144  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 913:           284           6104  [Ljava.lang.reflect.Constructor;
 914:           253           6072  java.util.regex.Pattern$CharProperty$1
 915:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 916:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 917:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 918:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 919:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 920:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 921:           149           5960  org.apache.hadoop.hdfs.protocol.Block
 922:           372           5952  java.net.InetSocketAddress
 923:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 924:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 925:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 926:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 927:            81           5856  [Lgroovy.lang.MetaMethod;
 928:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 929:           145           5800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 930:           103           5768  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 931:           144           5760  java.io.BufferedInputStream
 932:           144           5760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 933:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 934:           144           5760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 935:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 936:           354           5664  java.util.concurrent.atomic.AtomicBoolean
 937:           118           5656  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 938:           251           5632  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 939:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 940:           117           5616  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 941:           233           5592  org.hibernate.util.FilterHelper
 942:           233           5592  org.postgresql.core.Encoding
 943:           349           5584  java.util.regex.Pattern$BranchConn
 944:           348           5568  com.sun.proxy.$Proxy182
 945:           232           5568  org.postgresql.core.PGStream$1
 946:           231           5560  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 947:           345           5520  com.sun.proxy.$Proxy184
 948:            76           5472  org.apache.commons.collections.map.ReferenceMap
 949:           171           5472  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 950:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 951:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 952:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 953:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 954:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 955:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 956:            97           5432  sun.security.provider.MD5
 957:           226           5424  org.dom4j.tree.DefaultAttribute
 958:            75           5400  org.hibernate.jdbc.BatchingBatcher
 959:           225           5400  org.hibernate.util.IdentityMap
 960:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 961:           135           5400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 962:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 963:           166           5312  sun.reflect.annotation.AnnotationType
 964:           166           5312  com.sun.xml.bind.v2.runtime.Name
 965:            83           5312  org.springframework.core.MethodParameter
 966:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 967:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 968:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 969:           110           5280  org.hibernate.mapping.SimpleValue
 970:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 971:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 972:           217           5208  org.hibernate.mapping.PrimaryKey
 973:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 974:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 975:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 976:           108           5184  com.sun.research.ws.wadl.Resource
 977:           216           5184  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 978:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 979:           162           5184  java.lang.ref.PhantomReference
 980:           161           5152  com.sun.xml.ws.util.QNameMap
 981:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 982:           128           5120  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 983:           213           5112  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 984:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 985:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 986:           211           5064  java.util.Formatter$FixedString
 987:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 988:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 989:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 990:           158           5056  org.postgresql.core.Logger
 991:            90           5040  org.springframework.beans.PropertyValue
 992:           210           5040  org.hibernate.engine.Cascade
 993:            70           5040  org.codehaus.groovy.reflection.CachedClass
 994:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 995:           209           5032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 996:           157           5024  org.postgresql.core.VisibleBufferedInputStream
 997:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
