
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1617073      211605464  [C
   2:        226696      191210360  [B
   3:       1408857       45083424  java.util.HashMap$Entry
   4:         81318       41494768  [I
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        872873       27931936  java.util.Hashtable$Entry
   9:       1051551       25237224  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        134501       18495688  [Ljava.util.HashMap$Entry;
  12:        255632       18341032  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        382963       15318520  java.util.LinkedHashMap$Entry
  15:        392936       10463472  [Ljava.lang.String;
  16:          6804        7913584  [Ljava.util.Hashtable$Entry;
  17:        103023        7417656  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        179968        7198720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        148958        7149984  java.util.HashMap
  20:        436226        6979616  java.lang.Integer
  21:         67324        5385920  java.lang.reflect.Method
  22:          7054        4172088  <methodDataKlass>
  23:         70331        3938536  java.util.LinkedHashMap
  24:        150441        3610584  java.util.ArrayList
  25:         73414        3523872  java.nio.HeapCharBuffer
  26:         53059        3128320  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         41916        3017952  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:        110075        2641800  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         51957        2493936  org.hibernate.hql.ast.tree.Node
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         75777        2424864  antlr.ANTLRHashString
  35:         66705        2134560  java.lang.StackTraceElement
  36:         43148        2116208  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:           398        1916768  [Lorg.hibernate.jdbc.Expectation;
  39:         61327        1471848  java.util.LinkedList$Node
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         35787        1431480  java.util.TreeMap$Entry
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         40838        1306816  java.util.LinkedList
  44:         34519        1104608  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         34408        1101056  java.lang.ref.WeakReference
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         14844        1068768  org.hibernate.hql.ast.tree.IdentNode
  49:         47523        1044248  [Ljava.lang.Class;
  50:         42576        1021824  java.util.Collections$UnmodifiableRandomAccessList
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         27766         888512  java.util.Stack
  56:         12238         881136  java.lang.reflect.Constructor
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:          8445         878280  org.hibernate.hql.ast.tree.DotNode
  59:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         25130         804160  com.sun.org.apache.xerces.internal.xni.QName
  63:         16734         803232  java.nio.HeapByteBuffer
  64:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         43151         690416  java.util.HashSet
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:         15913         636520  java.lang.ref.SoftReference
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35552         568832  java.lang.Object
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         19616         554776  [Z
  77:          8553         547392  java.util.regex.Matcher
  78:           133         546896  [Ljava.nio.ByteBuffer;
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  81:         12108         484320  java.util.HashMap$KeyIterator
  82:            33         479576  [Lnet.sf.cglib.asm.Item;
  83:         19761         474264  com.sun.xml.bind.api.TypeReference
  84:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  85:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  86:         19021         456504  java.lang.StringBuffer
  87:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  88:          9103         436944  java.util.TreeMap
  89:         18095         434280  com.sun.org.apache.xerces.internal.util.FeatureState
  90:         17982         398440  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:         16469         395256  java.lang.StringBuilder
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  95:          3007         379392  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         15935         376376  [Ljava.lang.reflect.Type;
  97:          6694         374864  org.hibernate.hql.ast.tree.SqlNode
  98:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  99:          6371         356776  java.nio.StringCharBuffer
 100:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 101:         14422         346128  java.lang.Long
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 104:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 105:         19490         311840  java.util.HashMap$Values
 106:          5560         311360  org.postgresql.core.Field
 107:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 108:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 109:          1056         298208  [Ljava.lang.StackTraceElement;
 110:          4466         285824  java.net.URL
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5949         284704  [[Ljava.lang.String;
 113:          5079         284424  java.beans.MethodDescriptor
 114:         11207         268968  com.sun.org.apache.xerces.internal.util.PropertyState
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 119:          6214         248560  java.util.HashMap$ValueIterator
 120:          3023         241840  java.net.URI
 121:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 122:          4841         232368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 123:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 124:          4138         231728  net.sf.cglib.asm.FieldWriter
 125:          3591         229824  org.hibernate.hql.ast.tree.LiteralNode
 126:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 127:          5526         221040  sun.reflect.generics.repository.MethodRepository
 128:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 129:          3877         217112  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 130:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 131:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 132:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 133:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:          4379         210192  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 137:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 138:          8517         204408  java.beans.MethodRef
 139:          1697         202416  [[I
 140:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 141:           205         191480  [J
 142:          4777         191080  org.hibernate.hql.ast.HqlToken
 143:         11920         190720  java.util.HashMap$KeySet
 144:          5841         186912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 145:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 146:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 147:          1431         183168  org.hibernate.hql.ast.tree.FromElement
 148:          7623         182952  java.util.Arrays$ArrayList
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          7516         180384  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 151:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 152:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 153:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 154:          4302         172080  java.util.WeakHashMap$Entry
 155:          3024         169344  com.google.protobuf.CodedInputStream
 156:          2628         168192  org.hibernate.mapping.Column
 157:          2995         167720  java.util.Properties
 158:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 159:          2752         167032  [Ljava.security.ProtectionDomain;
 160:          4173         166920  java.lang.ref.Finalizer
 161:          3410         163680  java.util.Hashtable
 162:          1131         162864  org.hibernate.hql.ast.HqlSqlWalker
 163:          6757         162168  com.sun.org.apache.xerces.internal.xni.XMLString
 164:           375         159000  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 165:          4959         158688  java.util.Vector
 166:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 167:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 168:          6565         157560  com.google.protobuf.LiteralByteString
 169:          2838         156192  [[B
 170:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 171:          1532         153248  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 172:          6380         153120  javax.management.openmbean.CompositeDataSupport
 173:          4690         150080  antlr.ANTLRHashString
 174:          4646         148672  java.util.concurrent.locks.ReentrantLock$NonfairSync
 175:          4644         148608  java.util.AbstractList$Itr
 176:          2630         147280  org.hibernate.mapping.Property
 177:          3659         146360  java.security.ProtectionDomain
 178:          9117         145872  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 179:          6076         145824  com.google.protobuf.UnknownFieldSet$Builder
 180:          3024         145152  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 181:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 182:          4430         141760  java.util.LinkedList$ListItr
 183:          8814         141024  java.util.HashMap$EntrySet
 184:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 185:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 186:          4329         138528  java.io.File
 187:          1077         137856  org.postgresql.jdbc4.Jdbc4PreparedStatement
 188:          4230         135360  org.apache.catalina.LifecycleEvent
 189:           375         135000  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 190:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 191:          5526         132624  sun.reflect.generics.scope.MethodScope
 192:          5478         131928  [Ljavax.xml.namespace.QName;
 193:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 194:          1332         127872  [[Ljavax.management.NotificationListener;
 195:          1942         124288  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 196:          5066         121584  java.util.Collections$SynchronizedSet
 197:          3003         120120  java.util.concurrent.ConcurrentHashMap$Segment
 198:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 199:          2103         117768  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 200:          2924         116960  sun.nio.ch.SelectionKeyImpl
 201:          3637         116384  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 202:          4839         116136  net.sf.cglib.asm.ByteVector
 203:          1036         116032  org.hibernate.loader.hql.QueryLoader
 204:          3607         115424  com.google.protobuf.CodedOutputStream
 205:          3564         114048  java.util.ArrayList$Itr
 206:          2354         112992  org.hibernate.mapping.SimpleValue
 207:          2759         110360  java.util.HashMap$EntryIterator
 208:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 209:          1943         108808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 210:          1942         108752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 211:          1131         108576  org.hibernate.hql.ast.tree.FromClause
 212:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 213:           449         107760  org.apache.catalina.core.StandardWrapper
 214:          3339         106848  com.sun.xml.ws.util.QNameMap
 215:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 216:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 217:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 218:          6529         104464  java.util.TreeMap$KeySet
 219:           732         104432  [[Ljava.lang.Object;
 220:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 221:          6447         103152  com.sun.proxy.$Proxy210
 222:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 223:          3197         102304  java.security.CodeSource
 224:          1598         102272  sun.reflect.DelegatingClassLoader
 225:          1413         101736  java.util.regex.Pattern
 226:          2087         100176  org.hibernate.hql.ast.tree.FromElementType
 227:           748         100080  [Ljava.lang.reflect.Method;
 228:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 229:           763          97664  org.postgresql.jdbc4.Jdbc4ResultSet
 230:          2433          97320  org.hibernate.loader.DefaultEntityAliases
 231:          2409          96360  org.hibernate.tuple.StandardProperty
 232:          1085          95480  org.hibernate.loader.entity.EntityLoader
 233:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 234:          3933          94392  net.sf.cglib.core.Signature
 235:          1673          93688  java.lang.Package
 236:          1921          92208  org.hibernate.hql.ast.tree.Node
 237:          2874          91968  java.util.LinkedHashMap$EntryIterator
 238:          1036          91168  org.hibernate.hql.ast.tree.SelectClause
 239:           793          89328  [Ljava.util.WeakHashMap$Entry;
 240:          3693          88632  sun.reflect.generics.scope.ClassScope
 241:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 242:          3615          86760  javax.management.ObjectName$Property
 243:          4230          84960  [Lorg.apache.catalina.Container;
 244:           656          83968  org.hibernate.hql.ast.tree.ImpliedFromElement
 245:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 246:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 247:          2541          81312  net.sf.cglib.asm.Type
 248:          1450          81200  org.hibernate.hql.ast.tree.SqlFragment
 249:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 250:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 251:          4865          77840  java.util.Collections$UnmodifiableSet
 252:          3236          77664  sun.reflect.generics.repository.FieldRepository
 253:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 254:          3227          77448  java.net.URLClassLoader$2
 255:          4760          76160  com.sun.proxy.$Proxy41
 256:          1048          75456  org.hibernate.hql.ast.tree.QueryNode
 257:          4710          75360  com.sun.proxy.$Proxy155
 258:           375          75000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 259:          3096          74304  javax.security.auth.Subject$SecureSet
 260:          2309          73888  java.util.Collections$UnmodifiableMap
 261:          1023          73656  java.beans.PropertyDescriptor
 262:          2273          72736  org.hibernate.hql.ast.ErrorCounter
 263:          1131          72384  org.hibernate.hql.ast.QueryTranslatorImpl
 264:          1000          72000  java.util.logging.Logger
 265:           375          72000  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 266:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 267:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 268:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 269:           936          69072  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 270:          4302          68832  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 271:          4291          68656  java.lang.Character
 272:          1428          68544  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 273:          2140          68480  java.sql.Timestamp
 274:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 275:          2782          66768  antlr.ASTPair
 276:          2079          66528  org.hibernate.type.ManyToOneType
 277:          2070          66240  java.lang.ref.ReferenceQueue
 278:           375          66000  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 279:          1374          65952  org.hibernate.engine.EntityKey
 280:          1968          65256  [Ljavax.management.ObjectName$Property;
 281:          3778          65080  [Ljava.security.Principal;
 282:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 283:          1350          64800  java.util.StringTokenizer
 284:           895          64440  org.apache.log4j.spi.LoggingEvent
 285:          4021          64336  sun.reflect.ConstantPool
 286:          1983          63456  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 287:          1131          63336  org.hibernate.hql.ast.HqlLexer
 288:          1131          63336  org.hibernate.hql.ast.HqlParser
 289:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 290:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 291:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 292:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 293:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 294:          1931          61792  net.sf.cglib.proxy.MethodProxy
 295:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 296:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 297:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 298:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 299:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 300:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 301:          1882          60224  org.codehaus.jackson.map.introspect.AnnotatedMethod
 302:           417          60048  org.aspectj.weaver.ReferenceType
 303:          1071          59976  org.postgresql.core.Field
 304:          1623          59952  [Lorg.hibernate.type.Type;
 305:          2565          59928  [Lorg.hibernate.LockMode;
 306:          2564          59904  [Lorg.hibernate.type.EntityType;
 307:          2564          59904  [Lorg.hibernate.loader.EntityAliases;
 308:          1859          59488  java.net.URI$Parser
 309:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 310:           527          59024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 311:           527          59024  java.util.GregorianCalendar
 312:          1837          58784  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 313:          3659          58544  java.security.ProtectionDomain$Key
 314:          3637          58192  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 315:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 316:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 317:           789          56808  org.hibernate.hql.ast.tree.SelectExpressionImpl
 318:          1415          56600  java.util.IdentityHashMap
 319:           368          55936  com.sun.org.apache.xerces.internal.parsers.DOMParser
 320:          1729          55328  javax.security.auth.Subject$ClassSet
 321:           429          54912  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 322:          1142          54816  org.postgresql.core.v3.SimpleQuery
 323:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 324:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 325:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 326:          2263          54312  org.hibernate.hql.ast.util.ASTPrinter
 327:          1131          54288  org.hibernate.engine.query.HQLQueryPlan
 328:          2260          54240  javax.security.auth.Subject$SecureSet$1
 329:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 330:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 331:          2219          53256  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 332:          3297          52752  com.sun.proxy.$Proxy208
 333:          3297          52752  com.sun.proxy.$Proxy176
 334:          3297          52752  com.sun.proxy.$Proxy209
 335:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 336:          3283          52528  java.util.LinkedHashSet
 337:           547          52512  sun.util.calendar.Gregorian$Date
 338:          1637          52384  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:          3234          51744  com.sun.proxy.$Proxy207
 340:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 341:          1608          51456  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 342:           907          50792  [Ljava.text.Format;
 343:          1575          50400  java.security.Permissions
 344:          1567          50144  java.io.FilePermission
 345:           894          50064  org.hibernate.engine.EntityEntry
 346:          1247          49880  java.io.StringReader
 347:           346          49824  java.text.DecimalFormat
 348:          1033          49584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 349:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 350:           864          48384  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 351:          2010          48240  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 352:          2007          48168  com.sun.istack.FinalArrayList
 353:           375          48000  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 354:           239          47800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 355:           537          47256  org.hibernate.engine.QueryParameters
 356:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 357:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 358:           958          45984  org.apache.hadoop.fs.LocalFileSystem
 359:          1131          45240  antlr.LexerSharedInputState
 360:          2726          45080  [Ljava.util.Map$Entry;
 361:           936          44928  java.util.concurrent.ConcurrentHashMap
 362:           924          44352  sun.nio.cs.UTF_8$Encoder
 363:          1375          44000  java.util.LinkedHashMap$ValueIterator
 364:          1369          43808  com.mchange.v1.identicator.WeakIdHashKey$Ref
 365:           903          43344  org.postgresql.core.v3.SimpleQuery
 366:           387          43344  java.net.SocksSocketImpl
 367:          1080          43200  org.codehaus.jackson.map.type.SimpleType
 368:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 369:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 370:           887          42576  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 371:          1064          42560  java.lang.ClassNotFoundException
 372:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 373:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 374:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 375:          1748          41952  com.google.gson.reflect.TypeToken
 376:           401          41616  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 377:           576          41472  org.codehaus.jackson.map.ser.BeanPropertyWriter
 378:           860          41280  javax.naming.NamingException
 379:          1032          41280  org.apache.hadoop.security.User
 380:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 381:          2550          40800  com.sun.proxy.$Proxy44
 382:           657          40776  [Lorg.hibernate.property.Getter;
 383:           657          40776  [Lorg.hibernate.property.Setter;
 384:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 385:          2539          40624  org.codehaus.jackson.map.introspect.AnnotationMap
 386:          1683          40392  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 387:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 388:           239          40152  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 389:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 390:           217          39928  org.hibernate.mapping.RootClass
 391:          1236          39552  com.mchange.v2.c3p0.impl.NewProxyConnection
 392:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 393:           984          39360  javax.management.ObjectName
 394:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 395:          1597          38328  java.math.MutableBigInteger
 396:           958          38320  org.apache.hadoop.fs.RawLocalFileSystem
 397:          1595          38280  java.util.Date
 398:           398          38208  org.hibernate.impl.SessionImpl
 399:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 400:           382          38112  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 401:          1568          37632  java.io.FilePermissionCollection
 402:           663          37128  org.hibernate.hql.ast.tree.OrderByClause
 403:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 404:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 405:          1150          36800  java.util.LinkedHashMap$KeyIterator
 406:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 407:           907          36280  java.text.MessageFormat
 408:          1131          36192  antlr.CharBuffer
 409:          1131          36192  org.hibernate.hql.ast.SqlASTFactory
 410:          1131          36192  antlr.CharQueue
 411:          1131          36192  antlr.TokenBuffer
 412:          1131          36192  antlr.TokenQueue
 413:           375          36000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 414:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 415:           373          35808  org.hibernate.impl.QueryImpl
 416:           894          35760  java.security.AccessControlContext
 417:           743          35656  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 418:          1141          35480  [Lantlr.Token;
 419:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 420:           398          35024  org.hibernate.engine.StatefulPersistenceContext
 421:           547          35008  java.text.DecimalFormatSymbols
 422:          1087          34784  java.text.FieldPosition
 423:           621          34776  java.util.WeakHashMap
 424:           543          34752  java.nio.DirectByteBuffer
 425:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 426:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 427:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 428:          2132          34112  java.util.TreeSet
 429:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 430:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 431:           468          33696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 432:          1402          33648  org.apache.hadoop.security.UserGroupInformation
 433:          1397          33528  org.apache.hadoop.security.Credentials
 434:          1397          33528  java.util.concurrent.atomic.AtomicLong
 435:           593          33288  [Lorg.postgresql.core.Field;
 436:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 437:           499          33208  [Ljava.lang.reflect.Field;
 438:          2072          33152  java.lang.ref.ReferenceQueue$Lock
 439:           690          33120  org.apache.hadoop.mapred.JobConf
 440:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 441:          1032          33024  javax.security.auth.Subject
 442:          1369          32856  com.mchange.v1.identicator.WeakIdHashKey
 443:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 444:           449          32328  org.apache.catalina.core.StandardWrapperValve
 445:          2013          32208  org.apache.hadoop.fs.Path
 446:           670          32160  org.hibernate.engine.JoinSequence
 447:           573          32088  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 448:           571          31976  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 449:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 450:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 451:           796          31840  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 452:           989          31648  org.apache.catalina.util.LifecycleSupport
 453:           651          31248  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 454:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 455:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 456:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 457:          1942          31072  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 458:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 459:          1288          30912  org.codehaus.jackson.map.introspect.MemberKey
 460:           964          30848  java.lang.Throwable
 461:           958          30656  org.apache.hadoop.fs.FileSystem$Cache$Key
 462:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 463:           477          30528  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 464:           760          30400  java.security.PrivilegedActionException
 465:           758          30320  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 466:           938          30016  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 467:           742          29680  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 468:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 469:           137          29592  org.apache.hadoop.hdfs.DFSClient$Conf
 470:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 471:           920          29440  org.postgresql.jdbc2.ResultWrapper
 472:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 473:           476          29056  [[Z
 474:           904          28928  [Ljava.lang.StringBuilder;
 475:           399          28728  org.apache.commons.collections.map.ReferenceMap
 476:           896          28672  org.apache.log4j.spi.LocationInfo
 477:           398          28656  org.hibernate.jdbc.BatchingBatcher
 478:          1194          28656  org.hibernate.util.IdentityMap
 479:           709          28360  flexjson.BeanProperty
 480:           178          28176  [Ljava.beans.MethodDescriptor;
 481:           149          28136  [[C
 482:          1756          28096  org.hibernate.util.IdentityMap$IdentityKey
 483:          1459          27936  [Ljava.lang.reflect.TypeVariable;
 484:          1158          27792  java.util.regex.Pattern$GroupHead
 485:          1158          27792  java.util.regex.Pattern$GroupTail
 486:           691          27640  java.math.BigInteger
 487:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 488:           572          27456  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 489:           855          27360  java.util.regex.Pattern$Curly
 490:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 491:          1133          27192  org.hibernate.engine.query.ParameterMetadata
 492:          1131          27144  org.hibernate.hql.ast.ParameterTranslationsImpl
 493:          1131          27144  org.hibernate.hql.ast.HqlASTFactory
 494:           261          27144  org.hibernate.hql.ast.tree.DotNode
 495:          1131          27144  antlr.ANTLRStringBuffer
 496:          1131          27144  antlr.ParserSharedInputState
 497:          1131          27144  org.hibernate.hql.ast.util.SessionFactoryHelper
 498:          1131          27144  [Lorg.hibernate.hql.QueryTranslator;
 499:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 500:           225          27000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 501:           661          26440  org.codehaus.jackson.map.type.TypeBindings
 502:           657          26280  org.hibernate.engine.JoinSequence$Join
 503:           468          26208  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 504:           544          26112  java.util.Hashtable$Enumerator
 505:          1087          26088  java.util.regex.Pattern$Slice
 506:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 507:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 508:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 509:          1570          25120  java.util.concurrent.atomic.AtomicInteger
 510:          1036          24984  [Ljava.lang.annotation.ElementType;
 511:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 512:          1036          24864  org.hibernate.engine.query.ReturnMetadata
 513:           516          24768  org.hibernate.engine.EntityKey
 514:           763          24416  java.util.regex.Pattern$BnM
 515:          1515          24240  java.util.concurrent.locks.ReentrantLock
 516:           755          24176  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 517:          1507          24112  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 518:           753          24096  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 519:           375          24000  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 520:           750          24000  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 521:            88          23936  [Lorg.springframework.http.HttpStatus;
 522:           299          23920  sun.net.www.protocol.jar.URLJarFile
 523:           740          23680  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 524:           368          23552  org.springframework.util.LinkedCaseInsensitiveMap
 525:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 526:           578          23120  com.mchange.v2.c3p0.impl.NewProxyResultSet
 527:           963          23112  java.util.jar.Attributes$Name
 528:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 529:           962          23088  java.io.FileDescriptor
 530:           721          23072  com.sun.xml.stream.xerces.xni.QName
 531:          1038          22976  [Lorg.hibernate.persister.entity.Queryable;
 532:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 533:           239          22944  com.sun.xml.internal.stream.Entity$ScannedEntity
 534:           477          22896  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 535:           943          22632  com.sun.xml.bind.api.TypeReference
 536:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 537:           703          22496  java.net.InetAddress$InetAddressHolder
 538:           467          22416  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 539:           462          22176  com.sun.xml.ws.model.ParameterImpl
 540:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 541:           922          22128  com.google.gson.reflect.TypeToken
 542:           915          21960  java.util.Collections$SetFromMap
 543:           686          21952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 544:           685          21920  javax.management.MBeanAttributeInfo
 545:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 546:           339          21696  java.text.SimpleDateFormat
 547:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 548:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 549:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 550:           338          21632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 551:           674          21568  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 552:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 553:           669          21408  org.hibernate.sql.QueryJoinFragment
 554:           334          21376  org.springframework.util.LinkedCaseInsensitiveMap
 555:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 556:           380          21280  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 557:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 558:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 559:           863          20712  org.apache.hadoop.io.Text
 560:           368          20608  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 561:           367          20552  org.codehaus.jackson.map.introspect.AnnotatedClass
 562:           426          20448  org.apache.hadoop.hdfs.protocol.DatanodeID
 563:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 564:           361          20216  sun.nio.cs.StreamEncoder
 565:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 566:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 567:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 568:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 569:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 570:          1236          19776  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 571:           224          19712  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 572:           600          19200  com.sun.xml.bind.v2.runtime.Name
 573:           266          19152  org.hibernate.mapping.ManyToOne
 574:           398          19104  org.hibernate.engine.ActionQueue
 575:           398          19104  org.hibernate.jdbc.ConnectionManager
 576:           791          18984  org.apache.commons.logging.impl.WeakHashtable$Referenced
 577:           473          18920  sun.misc.Cleaner
 578:           470          18800  org.apache.catalina.core.StandardPipeline
 579:           467          18680  org.apache.hadoop.ipc.Client$Call
 580:           583          18656  java.lang.reflect.Proxy$Key1
 581:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 582:          1145          18320  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 583:           458          18320  org.hibernate.event.LoadEvent
 584:          1142          18272  antlr.TreeParserSharedInputState
 585:           380          18240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 586:           760          18240  java.net.URLClassLoader$1
 587:           758          18192  sun.reflect.NativeMethodAccessorImpl
 588:          1131          18096  org.hibernate.hql.ast.util.LiteralProcessor
 589:          1131          18096  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 590:          1131          18096  org.hibernate.hql.ast.util.AliasGenerator
 591:           375          18000  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 592:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 593:           372          17856  java.util.zip.Inflater
 594:           318          17808  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 595:           370          17760  java.net.SocketInputStream
 596:           443          17720  java.util.ArrayList$SubList
 597:           443          17720  java.util.ArrayList$SubList$1
 598:           731          17544  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 599:           730          17520  javax.xml.parsers.SecuritySupport$4
 600:           729          17496  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 601:           311          17416  java.util.ResourceBundle$CacheKey
 602:           216          17280  java.util.jar.JarFile$JarFileEntry
 603:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 604:           307          17192  [Ljava.util.regex.Pattern$GroupHead;
 605:           711          17064  [Ljava.net.InetAddress;
 606:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 607:           532          17024  org.hibernate.event.PreLoadEvent
 608:           532          17024  org.hibernate.event.PostLoadEvent
 609:           531          16992  org.postgresql.core.v3.SimpleParameterList
 610:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 611:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 612:           296          16576  java.util.zip.ZipFile$ZipFileInputStream
 613:           296          16576  java.util.zip.ZipFile$ZipFileInflaterInputStream
 614:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 615:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 616:           137          16440  org.apache.hadoop.hdfs.DFSClient
 617:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 618:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 619:           410          16304  [[S
 620:           291          16296  sun.util.calendar.ZoneInfo
 621:           509          16288  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 622:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 623:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 624:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 625:           671          16104  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 626:           670          16080  org.hibernate.hql.ast.util.JoinProcessor$1
 627:           282          15792  org.hibernate.engine.EntityEntry
 628:           658          15792  org.hibernate.hql.ast.util.JoinProcessor
 629:           658          15792  org.hibernate.hql.ast.util.SyntheticAndFactory
 630:           981          15696  com.sun.proxy.$Proxy22
 631:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 632:           651          15624  java.io.ByteArrayOutputStream
 633:           217          15624  org.hibernate.mapping.Table
 634:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 635:           972          15552  com.sun.proxy.$Proxy21
 636:           242          15488  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 637:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 638:           480          15360  <compiledICHolderKlass>
 639:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 640:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 641:           383          15320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 642:           478          15296  com.sun.org.apache.xerces.internal.dom.NodeListCache
 643:           380          15200  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 644:           380          15200  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 645:           472          15104  java.nio.DirectByteBuffer$Deallocator
 646:           314          15072  com.sun.xml.ws.model.WrapperParameter
 647:           470          15040  org.apache.hadoop.io.DataOutputBuffer
 648:           375          15000  com.sun.xml.internal.stream.XMLEntityStorage
 649:           375          15000  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 650:           375          15000  com.sun.org.apache.xerces.internal.util.SymbolTable
 651:           375          15000  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 652:           375          15000  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 653:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 654:           468          14976  java.util.concurrent.FutureTask
 655:           624          14976  java.util.regex.Pattern$Start
 656:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 657:           618          14832  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 658:           616          14784  [Ljava.io.Closeable;
 659:           615          14760  java.net.Inet4Address
 660:           333          14744  [Ljava.beans.PropertyDescriptor;
 661:           914          14624  java.util.IdentityHashMap$KeySet
 662:           365          14600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 663:           453          14496  java.util.zip.ZipCoder
 664:           900          14400  java.lang.Throwable$WrappedPrintWriter
 665:           448          14336  java.io.FileInputStream
 666:           199          14328  ch.qos.logback.classic.spi.LoggingEvent
 667:           355          14200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 668:           354          14160  org.apache.hadoop.conf.Configuration
 669:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 670:           438          14016  org.codehaus.jackson.io.SerializedString
 671:           290          13920  javax.management.Notification
 672:           580          13920  javax.management.openmbean.TabularDataSupport
 673:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 674:           346          13840  java.text.DigitList
 675:           247          13832  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 676:           191          13752  org.apache.hadoop.fs.FileStatus
 677:           341          13640  org.springframework.web.method.HandlerMethod
 678:           155          13640  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 679:           219          13592  [Lorg.hibernate.FetchMode;
 680:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 681:           560          13440  org.springframework.http.MediaType
 682:           832          13312  java.lang.reflect.WeakCache$LookupValue
 683:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 684:           127          13208  sun.net.www.protocol.file.FileURLConnection
 685:           410          13120  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 686:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 687:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 688:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 689:           539          12936  java.beans.PropertyChangeSupport
 690:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 691:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 692:           398          12736  org.hibernate.jdbc.JDBCContext
 693:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 694:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 695:           790          12640  org.apache.commons.logging.LogFactory$1
 696:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 697:           259          12432  java.util.ResourceBundle$BundleReference
 698:           110          12320  sun.nio.ch.SocketChannelImpl
 699:           381          12192  java.net.Socket
 700:           508          12192  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 701:           507          12168  java.net.InetSocketAddress$InetSocketAddressHolder
 702:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 703:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 704:           375          12000  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 705:           374          11968  org.hibernate.engine.RowSelection
 706:           249          11952  java.net.SocketOutputStream
 707:           213          11928  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 708:           298          11920  org.apache.log4j.Logger
 709:           494          11856  java.util.regex.Pattern$Single
 710:           740          11840  org.springframework.asm.commons.EmptyVisitor
 711:           370          11840  org.apache.tomcat.util.http.ValuesEnumerator
 712:           246          11808  [Ljava.util.Map;
 713:            59          11800  org.apache.hadoop.ipc.Client$Connection
 714:           366          11712  java.lang.reflect.WeakCache$CacheKey
 715:           730          11680  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 716:           730          11680  javax.xml.parsers.SecuritySupport$1
 717:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 718:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 719:           240          11520  com.sun.org.apache.xerces.internal.util.URI
 720:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 721:           288          11520  sun.nio.cs.UTF_8$Decoder
 722:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 723:           239          11472  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 724:           239          11472  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 725:           239          11472  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 726:           478          11472  com.sun.org.apache.xerces.internal.util.IntStack
 727:           477          11448  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 728:           286          11440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 729:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 730:           472          11328  java.security.Provider$ServiceKey
 731:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 732:           470          11280  org.apache.hadoop.io.DataOutputBuffer$Buffer
 733:           469          11256  javax.management.NotificationBroadcasterSupport
 734:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 735:           351          11232  java.util.Random
 736:           234          11232  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 737:           467          11208  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 738:           467          11208  org.apache.hadoop.ipc.Client$Connection$3
 739:           467          11208  java.util.concurrent.Executors$RunnableAdapter
 740:           467          11208  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 741:           467          11208  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 742:           350          11200  java.util.regex.Pattern$Branch
 743:           279          11160  flexjson.BeanProperty
 744:           278          11120  org.hibernate.hql.ast.HqlToken
 745:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 746:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 747:           458          10992  java.util.regex.Pattern$SliceI
 748:           532          10992  [Lorg.hibernate.engine.EntityKey;
 749:           114          10944  org.hibernate.impl.QueryImpl
 750:           273          10920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 751:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 752:           453          10872  java.util.ArrayDeque
 753:           123          10824  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 754:           123          10824  sun.net.www.protocol.jar.JarURLConnection
 755:           674          10784  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 756:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 757:           449          10776  org.apache.catalina.util.InstanceSupport
 758:           392          10752  [Lorg.springframework.http.MediaType;
 759:           336          10752  sun.reflect.generics.repository.ClassRepository
 760:           334          10688  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 761:           267          10680  org.hibernate.mapping.ForeignKey
 762:           443          10632  javax.security.auth.Subject$ClassSet$1
 763:           662          10592  org.apache.juli.logging.DirectJDKLog
 764:           189          10584  org.apache.naming.resources.CacheEntry
 765:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 766:           263          10520  javax.management.MBeanOperationInfo
 767:           328          10496  org.apache.hadoop.security.token.Token
 768:           437          10488  java.util.concurrent.FutureTask$WaitNode
 769:           327          10464  java.io.OutputStreamWriter
 770:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 771:           145          10440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 772:           325          10400  org.apache.hadoop.fs.permission.FsPermission
 773:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 774:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 775:           162          10368  org.apache.hadoop.ipc.Client$ConnectionId
 776:           430          10320  org.apache.log4j.CategoryKey
 777:           645          10320  java.util.Hashtable$KeySet
 778:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 779:            71          10224  org.codehaus.groovy.ast.ClassNode
 780:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 781:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 782:            37          10064  [Lorg.codehaus.jackson.sym.Name;
 783:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 784:           114          10032  org.hibernate.engine.QueryParameters
 785:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 786:           415           9960  com.sun.istack.FinalArrayList
 787:           311           9952  java.util.ResourceBundle$LoaderReference
 788:           124           9920  com.google.common.cache.LocalCache$Segment
 789:           154           9856  java.util.jar.JarFile
 790:           246           9840  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 791:           244           9760  java.io.ObjectStreamField
 792:           362           9736  [Ljava.util.regex.Pattern$Node;
 793:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 794:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 795:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 796:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 797:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 798:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 799:           299           9568  java.util.Collections$SynchronizedMap
 800:           239           9560  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 801:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 802:           234           9360  java.io.BufferedInputStream
 803:           234           9360  org.apache.log4j.Logger
 804:           167           9352  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 805:           389           9336  java.io.BufferedOutputStream
 806:           291           9312  java.io.StringWriter
 807:           387           9288  org.hibernate.hql.HolderInstantiator
 808:           386           9264  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 809:           578           9248  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 810:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 811:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 812:           383           9192  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 813:           382           9168  java.util.concurrent.ConcurrentLinkedQueue$Node
 814:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 815:            19           9120  org.apache.catalina.core.StandardContext
 816:           380           9120  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 817:           142           9088  java.util.zip.ZipEntry
 818:           227           9080  java.util.Formatter$FormatSpecifier
 819:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 820:           376           9040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 821:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 822:           375           9000  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 823:           375           9000  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 824:           375           9000  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 825:           224           8960  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 826:            70           8960  org.hibernate.hql.ast.tree.FromElement
 827:           160           8960  org.postgresql.core.PGStream
 828:           372           8928  java.util.zip.ZStreamRef
 829:           371           8904  org.codehaus.groovy.util.ManagedReference
 830:           555           8880  java.util.regex.Pattern$Dot
 831:           277           8864  org.postgresql.core.v3.SimpleParameterList
 832:           158           8848  com.sun.research.ws.wadl.RepresentationType
 833:           276           8832  com.dataguise.util.ErrorConstants
 834:           184           8832  org.apache.hadoop.hdfs.protocol.LocatedBlock
 835:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 836:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 837:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 838:           365           8760  javax.xml.parsers.SecuritySupport$2
 839:           156           8736  sun.nio.cs.US_ASCII$Encoder
 840:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 841:           362           8688  org.springframework.util.AntPathStringMatcher
 842:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 843:           217           8680  org.hibernate.tuple.IdentifierProperty
 844:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 845:           540           8640  org.hibernate.event.FlushEvent
 846:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 847:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 848:           358           8592  java.util.Formatter$FixedString
 849:           266           8512  java.lang.StringCoding$StringDecoder
 850:           532           8512  com.sun.proxy.$Proxy159
 851:           532           8512  com.sun.proxy.$Proxy160
 852:           212           8480  org.apache.hadoop.hdfs.protocol.Block
 853:           353           8472  sun.reflect.generics.visitor.Reifier
 854:           132           8448  org.hibernate.mapping.Column
 855:           351           8424  java.lang.ThreadLocal$ThreadLocalMap
 856:            37           8288  sun.net.www.protocol.http.HttpURLConnection
 857:           345           8280  org.apache.log4j.CategoryKey
 858:           172           8256  java.beans.BeanDescriptor
 859:           257           8224  com.google.protobuf.UnknownFieldSet$Field
 860:           257           8224  java.util.ArrayList$ListItr
 861:           342           8208  org.apache.hadoop.conf.Configuration$Resource
 862:           256           8192  org.xml.sax.InputSource
 863:           339           8136  sun.reflect.generics.parser.SignatureParser
 864:           507           8112  java.net.InetSocketAddress
 865:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 866:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 867:           336           8064  sun.reflect.generics.tree.ClassSignature
 868:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 869:           357           7992  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 870:           498           7968  java.lang.Boolean
 871:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 872:           248           7936  java.lang.reflect.WeakCache$CacheValue
 873:           330           7920  org.springframework.http.MediaType
 874:           330           7920  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 875:           247           7904  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 876:           492           7872  java.lang.Short
 877:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 878:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 879:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 880:           139           7784  java.security.Provider$Service
 881:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 882:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 883:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 884:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 885:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 886:           239           7648  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 887:           318           7632  java.util.regex.Pattern$Dollar
 888:           159           7632  java.lang.Class$ReflectionData
 889:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 890:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 891:           474           7584  com.sun.proxy.$Proxy23
 892:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 893:           158           7576  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 894:           189           7560  org.apache.log4j.Logger
 895:           315           7560  java.util.regex.Pattern$BitClass
 896:           189           7560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 897:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 898:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 899:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 900:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 901:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 902:           203           7480  [Ljava.util.Formatter$Flags;
 903:            85           7480  org.hibernate.loader.entity.EntityLoader
 904:           311           7480  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 905:           311           7464  org.apache.log4j.CategoryKey
 906:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 907:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 908:           132           7392  org.hibernate.mapping.Property
 909:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 910:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 911:           229           7328  java.lang.StringCoding$StringEncoder
 912:           305           7320  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 913:           228           7296  org.dom4j.tree.DefaultElement
 914:           181           7240  org.apache.hadoop.fs.permission.UmaskParser
 915:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 916:            75           7200  org.hibernate.impl.SessionImpl
 917:           449           7184  [Lorg.apache.catalina.InstanceListener;
 918:           224           7168  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 919:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 920:            64           7168  org.hibernate.loader.hql.QueryLoader
 921:           298           7152  org.codehaus.groovy.util.FastArray
 922:           178           7120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 923:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 924:           177           7080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 925:           177           7080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 926:           441           7056  com.google.gson.Gson$FutureTypeAdapter
 927:           219           7008  org.hibernate.tuple.PojoInstantiator
 928:            58           6960  org.apache.hadoop.mapred.JobStatus
 929:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 930:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 931:           123           6888  org.apache.hadoop.hdfs.DistributedFileSystem
 932:           430           6880  com.sun.proxy.$Proxy156
 933:           172           6880  java.beans.GenericBeanInfo
 934:           215           6880  org.postgresql.jdbc2.ResultWrapper
 935:           286           6864  [Ljava.sql.SQLException;
 936:           286           6864  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 937:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 938:           420           6720  com.sun.proxy.$Proxy158
 939:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 940:            70           6720  org.hibernate.hql.ast.tree.FromClause
 941:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 942:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 943:           167           6680  org.hibernate.loader.DefaultEntityAliases
 944:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 945:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 946:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 947:           304           6584  [Ljava.lang.reflect.Constructor;
 948:           274           6576  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 949:           408           6528  com.sun.proxy.$Proxy157
 950:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 951:           162           6480  [Lorg.apache.hadoop.util.DataChecksum$Type;
 952:           269           6456  javax.ws.rs.core.MediaType
 953:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 954:           398           6368  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 955:           398           6368  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 956:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 957:           132           6336  com.sun.jersey.api.model.Parameter
 958:           158           6320  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 959:           117           6312  [Lorg.postgresql.core.Field;
 960:           394           6304  java.util.concurrent.atomic.AtomicBoolean
 961:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 962:           156           6240  org.hibernate.event.LoadEvent
 963:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 964:            97           6208  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 965:           194           6208  javax.management.MBeanParameterInfo
 966:           155           6200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 967:           153           6120  org.apache.naming.resources.FileDirContext$FileResource
 968:           380           6080  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 969:           380           6080  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 970:           380           6080  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 971:           253           6072  java.util.regex.Pattern$CharProperty$1
 972:           189           6048  java.util.TreeMap$KeyIterator
 973:           189           6048  sun.misc.URLClassPath$1
 974:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 975:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 976:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 977:           376           6016  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 978:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 979:            30           6000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 980:           375           6000  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 981:           250           6000  java.util.regex.Pattern$TreeInfo
 982:            34           5984  org.apache.hadoop.hdfs.DFSOutputStream
 983:           249           5976  java.util.Collections$UnmodifiableCollection$1
 984:           186           5952  java.io.DataOutputStream
 985:           247           5928  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 986:           148           5920  org.apache.hadoop.io.retry.RetryInvocationHandler
 987:           123           5904  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 988:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 989:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 990:            92           5888  org.hibernate.hql.ast.tree.UpdateStatement
 991:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 992:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 993:            81           5856  [Lgroovy.lang.MetaMethod;
 994:           365           5840  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 995:           365           5840  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 996:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 997:           145           5800  org.hibernate.event.FlushEntityEvent
