
 num     #instances         #bytes  class name
----------------------------------------------
   1:        569791       60550464  [C
   2:       1591767       50936544  java.util.HashMap$Entry
   3:        271412       38902504  <constMethodKlass>
   4:       1155361       36971552  java.util.Hashtable$Entry
   5:        271412       34751616  <methodKlass>
   6:         77262       31856320  [B
   7:         27475       29633992  <constantPoolKlass>
   8:         27475       19365456  <instanceKlassKlass>
   9:        112855       18022128  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        374834       14993360  java.util.LinkedHashMap$Entry
  12:        535212       12845088  java.lang.String
  13:         46339       11254424  [I
  14:        452993       11219312  [Ljava.lang.String;
  15:          6802       10206032  [Ljava.util.Hashtable$Entry;
  16:        445120        7121920  java.lang.Integer
  17:        128753        7059472  [Ljava.lang.Object;
  18:        124726        5986848  java.util.HashMap
  19:         61745        4939600  java.lang.reflect.Method
  20:          7128        4247552  <methodDataKlass>
  21:         67622        3786832  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        117292        2815008  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         55907        2683536  org.hibernate.hql.ast.tree.Node
  26:         37032        2666304  java.lang.reflect.Field
  27:         81338        2602816  antlr.ANTLRHashString
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96564        2317536  javax.xml.namespace.QName
  31:         43148        2116208  [[I
  32:         38719        2073800  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         32972        1318880  java.util.TreeMap$Entry
  36:         15917        1146024  org.hibernate.hql.ast.tree.IdentNode
  37:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  38:         34269        1096608  java.util.concurrent.ConcurrentHashMap$HashEntry
  39:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  40:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  41:         40561         973464  java.util.Collections$UnmodifiableRandomAccessList
  42:          9049         941096  org.hibernate.hql.ast.tree.DotNode
  43:          4806         922752  net.sf.cglib.asm.MethodWriter
  44:         28183         901856  java.lang.ref.WeakReference
  45:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  46:         18526         889248  org.apache.catalina.loader.ResourceEntry
  47:         36690         880560  com.sun.istack.FinalArrayList
  48:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  49:         11305         813960  java.lang.reflect.Constructor
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         10110         727920  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  55:         17676         707040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  56:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  57:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  58:         15480         619200  java.lang.ref.SoftReference
  59:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  60:         36777         588432  java.util.HashSet
  61:         26642         587088  [Ljava.lang.Class;
  62:         24178         580272  sun.reflect.generics.tree.SimpleClassTypeSignature
  63:         11877         570096  java.util.TreeMap
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         32137         514192  java.lang.Object
  68:         17922         510088  [Z
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24178         459464  [Lsun.reflect.generics.tree.TypeArgument;
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:         17903         429672  java.lang.Long
  75:         12930         413760  java.util.LinkedList
  76:          7161         401016  org.hibernate.hql.ast.tree.SqlNode
  77:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         17593         391000  [Ljava.lang.annotation.Annotation;
  80:         24031         384496  sun.reflect.generics.tree.ClassTypeSignature
  81:          2442         358936  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  82:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  83:         13929         334296  java.util.LinkedList$Node
  84:         14098         332992  [Ljava.lang.reflect.Type;
  85:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  86:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  87:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  88:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  89:         18915         302640  java.util.HashMap$Values
  90:          5985         286352  [[Ljava.lang.String;
  91:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  92:          5079         284424  java.beans.MethodDescriptor
  93:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  95:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  96:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  97:          3866         247424  org.hibernate.hql.ast.tree.LiteralNode
  98:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  99:          4176         233856  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 100:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 101:          4138         231728  net.sf.cglib.asm.FieldWriter
 102:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 103:          5415         216600  sun.reflect.generics.repository.MethodRepository
 104:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 105:          8872         212928  sun.reflect.generics.factory.CoreReflectionFactory
 106:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 107:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 108:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 109:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 110:          8690         208560  javax.management.openmbean.CompositeDataSupport
 111:          8517         204408  java.beans.MethodRef
 112:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 113:          1538         196864  org.hibernate.hql.ast.tree.FromElement
 114:          3459         193704  java.util.Properties
 115:           195         191104  [J
 116:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 117:          4602         184080  org.hibernate.hql.ast.HqlToken
 118:          3789         181872  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 119:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 120:          7544         181056  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 121:          1214         174816  org.hibernate.hql.ast.HqlSqlWalker
 122:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 123:          5415         173280  sun.reflect.generics.tree.MethodTypeSignature
 124:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 125:          4227         169080  java.util.WeakHashMap$Entry
 126:          2636         168704  java.net.URL
 127:          2628         168192  org.hibernate.mapping.Column
 128:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 129:            40         164480  [Ljava.nio.ByteBuffer;
 130:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 131:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 132:          6583         157992  java.util.Collections$SynchronizedSet
 133:          3289         157872  java.util.Hashtable
 134:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 135:          9426         150816  java.util.HashMap$KeySet
 136:          4690         150080  antlr.ANTLRHashString
 137:          2630         147280  org.hibernate.mapping.Property
 138:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 139:          8818         141088  java.util.TreeMap$KeySet
 140:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 141:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 142:          3378         135120  java.security.ProtectionDomain
 143:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 144:          5476         131768  [Ljavax.xml.namespace.QName;
 145:          5415         131240  [Lsun.reflect.generics.tree.TypeSignature;
 146:          5415         129960  sun.reflect.generics.scope.MethodScope
 147:          8066         129056  java.util.HashMap$EntrySet
 148:          1332         127872  [[Ljavax.management.NotificationListener;
 149:          3973         127136  java.util.concurrent.locks.ReentrantLock$NonfairSync
 150:          1579         126320  java.net.URI
 151:          1111         124432  org.hibernate.loader.hql.QueryLoader
 152:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 153:          2977         119080  java.lang.ref.Finalizer
 154:          3681         117792  com.sun.org.apache.xerces.internal.xni.QName
 155:          1214         116544  org.hibernate.hql.ast.tree.FromClause
 156:          4839         116136  net.sf.cglib.asm.ByteVector
 157:          3559         113888  java.util.Vector
 158:          2354         112992  org.hibernate.mapping.SimpleValue
 159:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 160:          2246         107808  org.hibernate.hql.ast.tree.FromElementType
 161:           449         107760  org.apache.catalina.core.StandardWrapper
 162:          3339         106848  com.sun.xml.ws.util.QNameMap
 163:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 164:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 165:          4445         106680  java.util.Arrays$ArrayList
 166:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 167:          4341         104184  javax.security.auth.Subject$SecureSet
 168:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 169:          6447         103152  com.sun.proxy.$Proxy210
 170:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 171:          3197         102304  java.security.CodeSource
 172:          1598         102272  sun.reflect.DelegatingClassLoader
 173:          2490          99600  org.hibernate.loader.DefaultEntityAliases
 174:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 175:          1111          97768  org.hibernate.hql.ast.tree.SelectClause
 176:          2442          97680  java.util.concurrent.ConcurrentHashMap$Segment
 177:          5873          97624  [Lsun.reflect.generics.tree.FieldTypeSignature;
 178:          2409          96360  org.hibernate.tuple.StandardProperty
 179:          1085          95480  org.hibernate.loader.entity.EntityLoader
 180:          3933          94392  net.sf.cglib.core.Signature
 181:          1673          93688  java.lang.Package
 182:          5751          93048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 183:          1921          92208  org.hibernate.hql.ast.tree.Node
 184:           718          91904  org.postgresql.jdbc4.Jdbc4PreparedStatement
 185:          3825          91800  javax.management.ObjectName$Property
 186:           708          90624  org.hibernate.hql.ast.tree.ImpliedFromElement
 187:          2780          88960  java.lang.StackTraceElement
 188:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 189:           566          87488  [Ljava.util.WeakHashMap$Entry;
 190:          1561          87416  org.hibernate.hql.ast.tree.SqlFragment
 191:          3460          83040  sun.reflect.generics.scope.ClassScope
 192:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 193:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 194:            17          81872  [Lorg.hibernate.jdbc.Expectation;
 195:           452          81416  [Ljava.lang.reflect.Method;
 196:          2541          81312  net.sf.cglib.asm.Type
 197:          1124          80928  java.util.regex.Pattern
 198:          1111          79992  org.hibernate.hql.ast.tree.QueryNode
 199:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 200:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 201:          1214          77696  org.hibernate.hql.ast.QueryTranslatorImpl
 202:          2428          77696  org.hibernate.hql.ast.ErrorCounter
 203:          4856          77696  java.util.Collections$UnmodifiableSet
 204:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 205:          4738          75808  com.sun.proxy.$Proxy41
 206:          4710          75360  com.sun.proxy.$Proxy155
 207:          3121          74904  sun.reflect.generics.repository.FieldRepository
 208:          1023          73656  java.beans.PropertyDescriptor
 209:          1000          72000  java.util.logging.Logger
 210:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 211:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 212:          2178          70296  [Ljavax.management.ObjectName$Property;
 213:          2137          68384  org.hibernate.type.ManyToOneType
 214:          2849          68376  java.lang.StringBuffer
 215:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 216:          4268          68288  java.lang.Character
 217:          1214          67984  org.hibernate.hql.ast.HqlLexer
 218:          1214          67984  org.hibernate.hql.ast.HqlParser
 219:          1405          67440  org.apache.hadoop.fs.LocalFileSystem
 220:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 221:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 222:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 223:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 224:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 225:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 226:          1931          61792  net.sf.cglib.proxy.MethodProxy
 227:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 228:          2638          61552  [Lorg.hibernate.type.EntityType;
 229:          2638          61552  [Lorg.hibernate.LockMode;
 230:          2638          61552  [Lorg.hibernate.loader.EntityAliases;
 231:           848          61056  org.hibernate.hql.ast.tree.SelectExpressionImpl
 232:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 233:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 234:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 235:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 236:           417          60048  org.aspectj.weaver.ReferenceType
 237:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 238:          1833          58656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 239:          1553          58592  [Lorg.hibernate.type.Type;
 240:          2429          58296  org.hibernate.hql.ast.util.ASTPrinter
 241:          1214          58272  org.hibernate.engine.query.HQLQueryPlan
 242:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 243:          1447          57880  org.apache.hadoop.security.User
 244:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 245:          3414          56344  [Ljava.security.Principal;
 246:          1405          56200  org.apache.hadoop.fs.RawLocalFileSystem
 247:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 248:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 249:           970          54320  org.postgresql.core.Field
 250:          3378          54048  java.security.ProtectionDomain$Key
 251:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 252:          1327          53080  com.google.common.collect.MapMakerInternalMap$WeakEntry
 253:          3297          52752  com.sun.proxy.$Proxy208
 254:          3297          52752  com.sun.proxy.$Proxy176
 255:          3297          52752  com.sun.proxy.$Proxy209
 256:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 257:          1648          52736  java.util.Collections$UnmodifiableMap
 258:          3234          51744  com.sun.proxy.$Proxy207
 259:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 260:          1287          51480  java.io.StringReader
 261:           455          50960  java.util.GregorianCalendar
 262:           396          50688  org.postgresql.jdbc4.Jdbc4PreparedStatement
 263:          1575          50400  java.security.Permissions
 264:          1567          50144  java.io.FilePermission
 265:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 266:          1214          48560  antlr.LexerSharedInputState
 267:          3015          48240  java.util.LinkedHashSet
 268:          1990          47760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 269:          1963          47112  com.sun.istack.FinalArrayList
 270:           612          46976  [[I
 271:           620          46928  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 272:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 273:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 274:          2916          46656  java.util.TreeSet
 275:          1447          46304  javax.security.auth.Subject
 276:          1929          46296  org.apache.hadoop.security.Credentials
 277:           956          45888  org.apache.hadoop.mapred.JobConf
 278:           949          45552  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 279:          1405          44960  org.apache.hadoop.fs.FileSystem$Cache$Key
 280:          1390          44480  java.lang.ref.ReferenceQueue
 281:           462          44352  sun.util.calendar.Gregorian$Date
 282:          1831          43944  com.sun.org.apache.xerces.internal.util.FeatureState
 283:          1089          43560  javax.management.ObjectName
 284:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 285:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 286:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 287:          1323          42336  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 288:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 289:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 290:          2550          40800  com.sun.proxy.$Proxy44
 291:           657          40776  [Lorg.hibernate.property.Getter;
 292:           657          40776  [Lorg.hibernate.property.Setter;
 293:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 294:           845          40560  org.postgresql.core.v3.SimpleQuery
 295:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 296:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 297:           715          40040  org.hibernate.hql.ast.tree.OrderByClause
 298:           217          39928  org.hibernate.mapping.RootClass
 299:           825          39600  org.postgresql.core.v3.SimpleQuery
 300:           274          39456  java.text.DecimalFormat
 301:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 302:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 303:          1214          38848  antlr.CharBuffer
 304:          1214          38848  org.hibernate.hql.ast.SqlASTFactory
 305:          1214          38848  antlr.CharQueue
 306:          1214          38848  antlr.TokenBuffer
 307:          1214          38848  antlr.TokenQueue
 308:          1198          38336  java.io.File
 309:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 310:          1214          37832  [Lantlr.Token;
 311:          1568          37632  java.io.FilePermissionCollection
 312:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 313:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 314:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 315:           322          36064  java.net.SocksSocketImpl
 316:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 317:          1490          35760  org.apache.hadoop.security.UserGroupInformation
 318:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 319:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 320:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 321:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 322:           709          34032  org.hibernate.engine.JoinSequence
 323:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 324:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 325:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 326:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 327:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 328:           449          32328  org.apache.catalina.core.StandardWrapperValve
 329:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 330:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 331:           989          31648  org.apache.catalina.util.LifecycleSupport
 332:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 333:           648          31104  sun.nio.cs.UTF_8$Encoder
 334:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 335:           969          31008  java.lang.ThreadLocal$ThreadLocalMap$Entry
 336:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 337:           730          30816  [[B
 338:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 339:           620          29760  java.util.concurrent.ConcurrentHashMap
 340:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 341:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 342:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 343:          1216          29184  org.hibernate.engine.query.ParameterMetadata
 344:           521          29176  java.util.WeakHashMap
 345:          1214          29136  org.hibernate.hql.ast.ParameterTranslationsImpl
 346:          1214          29136  org.hibernate.hql.ast.HqlASTFactory
 347:          1214          29136  antlr.ANTLRStringBuffer
 348:          1214          29136  antlr.ParserSharedInputState
 349:          1214          29136  org.hibernate.hql.ast.util.SessionFactoryHelper
 350:          1214          29136  [Lorg.hibernate.hql.QueryTranslator;
 351:           476          29056  [[Z
 352:           709          28360  org.hibernate.engine.JoinSequence$Join
 353:           709          28360  flexjson.BeanProperty
 354:           178          28176  [Ljava.beans.MethodDescriptor;
 355:           586          28128  java.nio.HeapByteBuffer
 356:           147          28072  [[C
 357:           867          27744  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 358:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 359:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 360:          1133          27192  com.sun.org.apache.xerces.internal.util.PropertyState
 361:           261          27144  org.hibernate.hql.ast.tree.DotNode
 362:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 363:          1114          26736  java.util.regex.Pattern$GroupHead
 364:          1114          26736  java.util.regex.Pattern$GroupTail
 365:          1111          26664  org.hibernate.engine.query.ReturnMetadata
 366:           212          26528  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 367:          1068          25632  java.lang.StringBuilder
 368:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 369:           199          25472  org.postgresql.jdbc4.Jdbc4ResultSet
 370:           794          25408  java.util.regex.Pattern$Curly
 371:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 372:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 373:          1036          24984  [Ljava.lang.annotation.ElementType;
 374:          1111          24600  [Lorg.hibernate.persister.entity.Queryable;
 375:           337          24264  org.codehaus.jackson.map.ser.BeanPropertyWriter
 376:          1515          24240  java.util.concurrent.locks.ReentrantLock
 377:          1495          23920  org.apache.hadoop.fs.Path
 378:           976          23424  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 379:           963          23112  java.util.jar.Attributes$Name
 380:           481          23088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 381:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 382:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 383:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 384:           709          22688  java.util.regex.Pattern$BnM
 385:           708          22656  org.hibernate.sql.QueryJoinFragment
 386:           943          22632  com.sun.xml.bind.api.TypeReference
 387:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 388:          1392          22272  java.lang.ref.ReferenceQueue$Lock
 389:           462          22176  com.sun.xml.ws.model.ParameterImpl
 390:           344          22016  java.util.regex.Matcher
 391:           685          21920  javax.management.MBeanAttributeInfo
 392:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 393:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 394:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 395:           675          21600  com.sun.xml.stream.xerces.xni.QName
 396:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 397:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 398:          1326          21216  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 399:           877          21048  com.sun.org.apache.xerces.internal.xni.XMLString
 400:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 401:           517          20680  java.util.HashMap$ValueIterator
 402:           844          20256  java.util.regex.Pattern$Slice
 403:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 404:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 405:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 406:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 407:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 408:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 409:          1217          19472  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 410:          1214          19424  org.hibernate.hql.ast.util.LiteralProcessor
 411:          1214          19424  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 412:          1214          19424  antlr.TreeParserSharedInputState
 413:          1214          19424  org.hibernate.hql.ast.util.AliasGenerator
 414:          1212          19392  java.util.concurrent.atomic.AtomicInteger
 415:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 416:           600          19200  com.sun.xml.bind.v2.runtime.Name
 417:           480          19200  org.apache.hadoop.conf.Configuration
 418:           266          19152  org.hibernate.mapping.ManyToOne
 419:            45          19080  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 420:           395          18960  javax.management.Notification
 421:           790          18960  javax.management.openmbean.TabularDataSupport
 422:           470          18800  org.apache.catalina.core.StandardPipeline
 423:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 424:           577          18464  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 425:           384          18432  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 426:           286          18304  java.text.DecimalFormatSymbols
 427:           758          18192  sun.reflect.NativeMethodAccessorImpl
 428:           454          18160  org.codehaus.jackson.map.type.SimpleType
 429:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 430:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 431:           269          17216  java.text.SimpleDateFormat
 432:           716          17184  java.io.FileDescriptor
 433:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 434:           709          17016  org.hibernate.hql.ast.util.JoinProcessor$1
 435:           354          16992  java.nio.HeapCharBuffer
 436:           707          16968  org.hibernate.hql.ast.util.JoinProcessor
 437:           707          16968  org.hibernate.hql.ast.util.SyntheticAndFactory
 438:           526          16832  java.net.InetAddress$InetAddressHolder
 439:           141          16720  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 440:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 441:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 442:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 443:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 444:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 445:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 446:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 447:           507          16224  <compiledICHolderKlass>
 448:            45          16200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 449:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 450:           257          16176  [Ljava.security.ProtectionDomain;
 451:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 452:           981          15696  com.sun.proxy.$Proxy22
 453:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 454:           217          15624  org.hibernate.mapping.Table
 455:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 456:           972          15552  com.sun.proxy.$Proxy21
 457:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 458:           474          15168  com.mchange.v1.identicator.WeakIdHashKey$Ref
 459:           943          15088  java.util.Hashtable$KeySet
 460:           314          15072  com.sun.xml.ws.model.WrapperParameter
 461:           470          15040  org.apache.catalina.LifecycleEvent
 462:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 463:           333          14744  [Ljava.beans.PropertyDescriptor;
 464:           307          14736  java.net.SocketInputStream
 465:           259          14504  java.util.ResourceBundle$CacheKey
 466:           453          14496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 467:           452          14464  java.util.AbstractList$Itr
 468:           900          14400  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 469:           149          14304  org.postgresql.jdbc4.Jdbc4Connection
 470:           809          13936  [Ljava.lang.reflect.TypeVariable;
 471:           248          13888  sun.nio.cs.StreamEncoder
 472:           216          13824  java.nio.DirectByteBuffer
 473:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 474:           340          13600  org.springframework.web.method.HandlerMethod
 475:           219          13592  [Lorg.hibernate.FetchMode;
 476:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 477:           169          13520  sun.net.www.protocol.jar.URLJarFile
 478:           421          13472  org.codehaus.jackson.map.introspect.AnnotatedMethod
 479:            65          13256  [Ljava.lang.StackTraceElement;
 480:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 481:           149          13112  org.postgresql.core.v3.QueryExecutorImpl
 482:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 483:           326          13040  java.util.HashMap$KeyIterator
 484:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 485:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 486:           539          12936  java.beans.PropertyChangeSupport
 487:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 488:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 489:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 490:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 491:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 492:           259          12432  java.util.ResourceBundle$BundleReference
 493:           221          12376  sun.util.calendar.ZoneInfo
 494:           254          12192  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 495:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 496:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 497:           298          11920  org.apache.log4j.Logger
 498:           740          11840  org.springframework.asm.commons.EmptyVisitor
 499:           242          11616  java.util.zip.Inflater
 500:            87          11552  [[Ljava.lang.Object;
 501:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 502:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 503:           474          11376  com.mchange.v1.identicator.WeakIdHashKey
 504:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 505:           353          11296  java.util.zip.ZipCoder
 506:           469          11256  javax.management.NotificationBroadcasterSupport
 507:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 508:           349          11168  org.postgresql.core.v3.SimpleParameterList
 509:            20          11136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 510:           278          11120  org.hibernate.hql.ast.HqlToken
 511:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 512:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 513:           458          10992  java.util.regex.Pattern$SliceI
 514:           343          10976  java.util.regex.Pattern$Branch
 515:           274          10960  java.text.DigitList
 516:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 517:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 518:           449          10776  org.apache.catalina.util.InstanceSupport
 519:           448          10752  java.net.Inet4Address
 520:           336          10752  sun.reflect.generics.repository.ClassRepository
 521:           149          10728  org.postgresql.jdbc2.TypeInfoCache
 522:           267          10680  org.hibernate.mapping.ForeignKey
 523:           266          10640  sun.misc.Cleaner
 524:           662          10592  org.apache.juli.logging.DirectJDKLog
 525:           189          10584  org.apache.naming.resources.CacheEntry
 526:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 527:           263          10520  javax.management.MBeanOperationInfo
 528:           438          10512  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 529:           187          10472  java.nio.StringCharBuffer
 530:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 531:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 532:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 533:           322          10304  org.codehaus.jackson.io.SerializedString
 534:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 535:           427          10248  org.apache.log4j.CategoryKey
 536:            71          10224  org.codehaus.groovy.ast.ClassNode
 537:           318          10176  org.postgresql.jdbc2.ResultWrapper
 538:           316          10112  java.net.Socket
 539:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 540:           316          10112  java.io.FileInputStream
 541:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 542:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 543:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 544:           415           9960  com.sun.istack.FinalArrayList
 545:           154           9856  java.util.jar.JarFile
 546:           205           9840  java.net.SocketOutputStream
 547:           410           9840  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 548:           244           9760  java.io.ObjectStreamField
 549:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 550:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 551:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 552:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 553:           400           9600  java.util.regex.Pattern$Single
 554:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 555:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 556:           149           9536  org.postgresql.core.v3.ProtocolConnectionImpl
 557:           470           9440  [Lorg.apache.catalina.Container;
 558:           391           9384  java.util.Date
 559:           234           9360  org.apache.log4j.Logger
 560:           389           9336  java.util.regex.Pattern$Start
 561:           166           9296  java.util.zip.ZipFile$ZipFileInputStream
 562:           166           9296  java.util.zip.ZipFile$ZipFileInflaterInputStream
 563:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 564:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 565:           287           9184  java.util.ArrayList$Itr
 566:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 567:            19           9120  org.apache.catalina.core.StandardContext
 568:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 569:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 570:            45           9000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 571:            70           8960  org.hibernate.hql.ast.tree.FromElement
 572:           343           8928  [Ljava.util.regex.Pattern$Node;
 573:           371           8904  org.codehaus.groovy.util.ManagedReference
 574:           158           8848  com.sun.research.ws.wadl.RepresentationType
 575:           276           8832  com.dataguise.util.ErrorConstants
 576:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 577:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 578:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 579:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 580:           362           8688  org.springframework.util.AntPathStringMatcher
 581:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 582:           217           8680  flexjson.BeanProperty
 583:           217           8680  org.hibernate.tuple.IdentifierProperty
 584:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 585:            45           8640  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 586:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 587:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 588:           532           8512  com.sun.proxy.$Proxy159
 589:           532           8512  com.sun.proxy.$Proxy160
 590:           265           8480  java.nio.DirectByteBuffer$Deallocator
 591:           353           8472  java.util.ArrayDeque
 592:           132           8448  org.hibernate.mapping.Column
 593:           149           8344  org.postgresql.core.PGStream
 594:           347           8328  com.google.protobuf.LiteralByteString
 595:           259           8288  java.util.ResourceBundle$LoaderReference
 596:           345           8280  org.apache.log4j.CategoryKey
 597:           172           8256  java.beans.BeanDescriptor
 598:           253           8096  java.text.FieldPosition
 599:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 600:           504           8064  java.util.regex.Pattern$Dot
 601:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 602:           336           8064  sun.reflect.generics.tree.ClassSignature
 603:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 604:           498           7968  org.codehaus.jackson.map.introspect.AnnotationMap
 605:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 606:           248           7936  java.lang.reflect.WeakCache$CacheValue
 607:            45           7920  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 608:           197           7880  java.math.BigInteger
 609:           328           7872  java.security.Provider$ServiceKey
 610:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 611:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 612:           139           7784  java.security.Provider$Service
 613:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 614:           193           7720  java.security.AccessControlContext
 615:           241           7712  java.util.Collections$SynchronizedMap
 616:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 617:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 618:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 619:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 620:           474           7584  com.sun.proxy.$Proxy23
 621:           192           7576  [Lorg.postgresql.core.Field;
 622:           189           7560  org.apache.log4j.Logger
 623:           315           7560  java.net.URLClassLoader$2
 624:           144           7560  [Ljava.lang.reflect.Field;
 625:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 626:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 627:           313           7512  [Ljava.net.InetAddress;
 628:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 629:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 630:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 631:           156           7488  java.lang.Class$ReflectionData
 632:            85           7480  org.hibernate.loader.entity.EntityLoader
 633:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 634:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 635:           132           7392  org.hibernate.mapping.Property
 636:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 637:           305           7320  org.apache.log4j.CategoryKey
 638:           305           7320  java.util.regex.Pattern$BitClass
 639:           228           7296  org.dom4j.tree.DefaultElement
 640:           453           7248  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 641:           449           7184  [Lorg.apache.catalina.InstanceListener;
 642:            64           7168  org.hibernate.loader.hql.QueryLoader
 643:           298           7152  org.codehaus.groovy.util.FastArray
 644:           223           7136  java.util.Stack
 645:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 646:           293           7032  java.util.regex.Pattern$Dollar
 647:           219           7008  org.hibernate.tuple.PojoInstantiator
 648:            87           6960  java.util.jar.JarFile$JarFileEntry
 649:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 650:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 651:           289           6936  java.net.InetAddress$CacheEntry
 652:           144           6912  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 653:           430           6880  com.sun.proxy.$Proxy156
 654:           215           6880  java.lang.reflect.Proxy$Key1
 655:           215           6880  java.io.OutputStreamWriter
 656:           172           6880  java.beans.GenericBeanInfo
 657:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 658:           423           6768  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 659:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 660:           280           6720  java.io.ExpiringCache$Entry
 661:           420           6720  com.sun.proxy.$Proxy158
 662:            70           6720  org.hibernate.hql.ast.tree.FromClause
 663:           279           6696  com.google.gson.reflect.TypeToken
 664:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 665:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 666:           167           6680  org.hibernate.loader.DefaultEntityAliases
 667:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 668:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 669:           408           6528  com.sun.proxy.$Proxy157
 670:           272           6528  java.util.zip.ZStreamRef
 671:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 672:           269           6456  javax.ws.rs.core.MediaType
 673:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 674:           100           6400  org.hibernate.hql.ast.tree.UpdateStatement
 675:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 676:           132           6336  com.sun.jersey.api.model.Parameter
 677:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 678:           194           6208  javax.management.MBeanParameterInfo
 679:            70           6160  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 680:           109           6104  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 681:           253           6072  java.util.regex.Pattern$CharProperty$1
 682:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 683:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 684:           188           6016  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 685:           107           5992  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 686:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 687:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 688:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 689:           245           5880  java.util.concurrent.atomic.AtomicLong
 690:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 691:            81           5856  [Lgroovy.lang.MetaMethod;
 692:           183           5856  org.postgresql.core.v3.SimpleParameterList
 693:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 694:            38           5776  com.sun.org.apache.xerces.internal.parsers.DOMParser
 695:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 696:            45           5760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 697:           178           5696  java.util.LinkedList$ListItr
 698:           176           5632  java.lang.ref.PhantomReference
 699:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 700:           233           5592  org.hibernate.util.FilterHelper
 701:           348           5568  com.sun.proxy.$Proxy182
 702:           345           5520  com.sun.proxy.$Proxy184
 703:           343           5488  java.util.regex.Pattern$BranchConn
 704:           227           5448  java.io.BufferedOutputStream
 705:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 706:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 707:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 708:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 709:           136           5440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 710:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 711:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 712:           226           5424  org.dom4j.tree.DefaultAttribute
 713:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 714:           166           5312  sun.reflect.annotation.AnnotationType
 715:           166           5312  com.sun.xml.bind.v2.runtime.Name
 716:            83           5312  org.springframework.core.MethodParameter
 717:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 718:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 719:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 720:           220           5280  org.springframework.http.MediaType
 721:           110           5280  org.hibernate.mapping.SimpleValue
 722:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 723:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 724:           217           5208  org.hibernate.mapping.PrimaryKey
 725:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 726:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 727:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 728:           108           5184  com.sun.research.ws.wadl.Resource
 729:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 730:           247           5152  [Ljava.lang.reflect.Constructor;
 731:           161           5152  com.sun.xml.ws.util.QNameMap
 732:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 733:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 734:           211           5064  com.google.protobuf.UnknownFieldSet$Builder
 735:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 736:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 737:            90           5040  org.springframework.beans.PropertyValue
 738:            70           5040  org.codehaus.groovy.reflection.CachedClass
 739:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 740:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 741:           209           5016  java.util.concurrent.ConcurrentLinkedQueue$Node
 742:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 743:           156           4992  java.util.LinkedHashMap$EntryIterator
 744:           104           4992  com.sun.research.ws.wadl.Method
 745:           156           4992  org.codehaus.groovy.util.LockableObject
 746:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 747:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 748:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 749:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 750:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 751:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 752:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 753:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 754:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 755:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 756:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 757:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 758:           302           4832  java.util.concurrent.atomic.AtomicBoolean
 759:           301           4816  java.lang.Short
 760:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 761:            24           4800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 762:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 763:            75           4800  org.springframework.util.LinkedCaseInsensitiveMap
 764:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 765:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 766:           150           4800  org.postgresql.core.Logger
 767:           149           4768  org.postgresql.core.VisibleBufferedInputStream
 768:           149           4768  org.hibernate.type.ManyToOneType
 769:           149           4768  org.postgresql.jdbc2.TimestampUtils
 770:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 771:           198           4752  javax.management.ImmutableDescriptor
 772:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 773:            98           4704  javax.management.MBeanInfo
 774:           147           4704  java.sql.Timestamp
 775:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 776:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 777:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 778:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 779:            23           4600  org.apache.hadoop.ipc.Client$Connection
 780:           115           4600  org.hibernate.tuple.StandardProperty
 781:           282           4512  com.sun.proxy.$Proxy36
 782:           140           4480  org.hibernate.hql.ast.ErrorCounter
 783:            80           4480  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 784:            70           4480  org.springframework.core.MethodParameter
 785:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 786:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 787:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 788:            62           4464  com.sun.research.ws.wadl.Param
 789:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 790:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 791:           274           4384  java.lang.Byte
 792:            45           4320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 793:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 794:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 795:             8           4288  <typeArrayKlassKlass>
 796:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 797:           183           4232  [Lorg.hibernate.type.EntityType;
 798:           183           4232  [Lorg.hibernate.LockMode;
 799:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 800:           175           4200  java.util.regex.Pattern$SingleI
 801:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 802:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 803:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 804:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 805:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 806:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 807:            65           4160  org.springframework.core.MethodParameter
 808:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 809:           129           4128  org.apache.log4j.ProvisionNode
 810:           103           4120  org.hibernate.hql.ast.exec.BasicExecutor
 811:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 812:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 813:           164           4096  [Ljavax.management.MBeanParameterInfo;
 814:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 815:           128           4096  javax.xml.bind.JAXBElement
 816:           170           4080  org.springframework.beans.MutablePropertyValues
 817:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 818:            24           4032  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 819:            72           4032  [Ljava.text.Format;
 820:            84           4024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 821:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 822:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 823:            62           3968  org.springframework.util.LinkedCaseInsensitiveMap
 824:           247           3952  java.util.Hashtable$EntrySet
 825:            98           3920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 826:            70           3920  org.hibernate.hql.ast.HqlParser
 827:            70           3920  org.hibernate.hql.ast.HqlLexer
 828:           241           3856  com.sun.proxy.$Proxy12
 829:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 830:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 831:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 832:           234           3744  com.sun.proxy.$Proxy28
 833:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 834:           116           3712  org.apache.log4j.ProvisionNode
 835:            33           3696  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 836:            35           3640  java.lang.Thread
 837:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 838:           150           3600  java.util.regex.Pattern$7
 839:           150           3600  org.postgresql.core.Encoding
 840:            50           3600  org.apache.log4j.spi.LoggingEvent
 841:           150           3600  sun.reflect.generics.tree.Wildcard
 842:           224           3584  org.hibernate.util.FastHashMap
 843:           149           3576  org.postgresql.core.PGStream$1
 844:            89           3560  org.codehaus.groovy.util.ListHashMap
 845:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 846:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 847:           111           3552  org.apache.log4j.ProvisionNode
 848:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 849:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 850:           220           3520  com.sun.proxy.$Proxy106
 851:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 852:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 853:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 854:            73           3496  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 855:            19           3496  org.apache.catalina.loader.WebappClassLoader
 856:           217           3472  com.sun.proxy.$Proxy151
 857:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 858:           217           3472  com.sun.proxy.$Proxy152
 859:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 860:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 861:           141           3400  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 862:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 863:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 864:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 865:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 866:           210           3360  com.sun.proxy.$Proxy2
 867:            70           3360  org.hibernate.engine.EntityKey
 868:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 869:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 870:           210           3360  org.hibernate.engine.IdentifierValue
 871:            42           3360  com.dataguise.hadoop.agent.client.MaskingObject
 872:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 873:            30           3360  sun.nio.ch.SocketChannelImpl
 874:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 875:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 876:           139           3336  java.lang.ThreadLocal$ThreadLocalMap
 877:           104           3328  com.sun.research.ws.wadl.Response
 878:            26           3328  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 879:            83           3320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 880:            69           3312  javax.naming.NamingException
 881:            59           3304  com.google.protobuf.CodedInputStream
 882:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 883:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 884:           103           3296  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 885:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 886:            12           3264  [Lorg.codehaus.jackson.sym.Name;
 887:           102           3264  org.aspectj.weaver.Lint$Kind
 888:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 889:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 890:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 891:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 892:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 893:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 894:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 895:            17           3128  org.hibernate.mapping.RootClass
 896:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 897:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 898:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 899:            99           3088  [Lorg.hibernate.type.Type;
 900:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 901:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 902:            96           3072  com.google.protobuf.CodedOutputStream
 903:            79           3064  [[S
 904:            95           3056  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 905:           127           3048  com.sun.xml.bind.api.TypeReference
 906:            19           3040  org.apache.catalina.session.StandardManager
 907:            95           3040  java.util.TreeMap$KeyIterator
 908:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 909:            14           3024  org.apache.hadoop.hdfs.DFSClient$Conf
 910:            42           3024  com.dataguise.hadoop.agent.client.RegexObject
 911:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 912:            31           2976  org.postgresql.jdbc4.Jdbc4Connection
 913:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 914:            73           2920  sun.nio.cs.UTF_8$Decoder
 915:            33           2904  org.postgresql.core.v3.QueryExecutorImpl
 916:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 917:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 918:            90           2880  com.sun.xml.stream.xerces.xni.QName
 919:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 920:            72           2880  java.text.MessageFormat
 921:            45           2880  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 922:            90           2880  java.util.Random
 923:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 924:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 925:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 926:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 927:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 928:            90           2880  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 929:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 930:           117           2808  com.sun.jersey.api.uri.UriPattern
 931:            50           2800  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 932:            25           2800  org.apache.hadoop.util.Daemon
 933:            70           2800  antlr.LexerSharedInputState
 934:            70           2800  java.util.HashMap$EntryIterator
 935:            50           2800  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 936:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 937:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 938:           115           2760  java.math.MutableBigInteger
 939:            69           2760  org.codehaus.jackson.map.type.TypeBindings
 940:            85           2752  [Ljavax.management.MBeanOperationInfo;
 941:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 942:            10           2720  [Lorg.springframework.http.HttpStatus;
 943:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 944:            56           2688  com.sun.xml.ws.model.ParameterImpl
 945:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 946:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 947:            56           2688  sun.misc.URLClassPath$JarLoader
 948:            84           2688  javax.security.auth.Subject$ClassSet
 949:           167           2672  java.util.jar.Attributes
 950:            83           2656  com.sun.xml.bind.v2.runtime.Name
 951:            66           2640  java.util.IdentityHashMap
 952:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 953:            55           2640  java.util.StringTokenizer
 954:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 955:            66           2640  org.codehaus.jackson.map.type.SimpleType
 956:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 957:           110           2640  javax.security.auth.Subject$SecureSet$1
 958:            81           2592  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 959:           108           2592  flexjson.BeanAnalyzer
 960:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 961:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 962:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 963:           161           2576  com.sun.xml.ws.util.QNameMap$1
 964:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 965:           107           2568  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 966:            80           2560  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 967:            40           2560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 968:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 969:            15           2520  org.apache.catalina.connector.Request
 970:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 971:            38           2512  [Ljava.io.File;
 972:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 973:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 974:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 975:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 976:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 977:            44           2464  org.codehaus.jackson.map.introspect.AnnotatedClass
 978:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 979:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 980:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 981:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 982:            43           2408  org.apache.naming.resources.FileDirContext
 983:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 984:            50           2400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 985:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 986:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 987:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 988:            15           2400  org.apache.coyote.Request
 989:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 990:            74           2368  java.net.URI$Parser
 991:            74           2368  sun.security.util.ObjectIdentifier
 992:            59           2360  org.springframework.web.method.HandlerMethod
 993:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 994:            73           2336  com.itextpdf.text.Font
 995:            73           2336  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 996:            72           2304  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 997:            51           2304  [Lorg.hibernate.property.Getter;
