
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1303488      178678728  [C
   2:        178842      109097016  [B
   3:        269726       38703600  <constMethodKlass>
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:         67973       26629128  [I
   7:        799986       25599552  java.util.HashMap$Entry
   8:        856289       20550936  java.lang.String
   9:         27427       19303208  <instanceKlassKlass>
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        378547       15141880  java.util.LinkedHashMap$Entry
  12:        224515       14515608  [Ljava.lang.Object;
  13:        123458       14204360  [Ljava.util.HashMap$Entry;
  14:        325223       10407136  java.util.Hashtable$Entry
  15:        135564        6507072  java.util.HashMap
  16:        364836        5837376  java.lang.Integer
  17:         69322        5545760  java.lang.reflect.Method
  18:        196444        5431616  [Ljava.lang.String;
  19:         56548        4071456  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:         98688        3947520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         69367        3884552  java.util.LinkedHashMap
  22:          6788        3854664  <methodDataKlass>
  23:        138794        3331056  java.util.ArrayList
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:         42294        3045168  java.lang.reflect.Field
  26:          5003        2983536  [Ljava.util.Hashtable$Entry;
  27:         49630        2899192  [S
  28:         28956        2726088  java.lang.Class
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50034        2401632  java.nio.HeapCharBuffer
  33:         42988        2105120  [[I
  34:         42989        2063472  org.hibernate.hql.ast.tree.Node
  35:         62109        1987488  antlr.ANTLRHashString
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         55032        1761024  java.lang.StackTraceElement
  38:           348        1675968  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34293        1097376  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         33495        1071840  java.lang.ref.WeakReference
  45:         48224        1060128  [Ljava.lang.Class;
  46:         43673        1048152  java.util.LinkedList$Node
  47:         41105         986520  sun.reflect.annotation.AnnotationInvocationHandler
  48:         39288         942912  java.util.Collections$UnmodifiableRandomAccessList
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         12798         921456  java.lang.reflect.Constructor
  51:         12566         904752  org.hibernate.hql.ast.tree.IdentNode
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18439         885072  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         25528         816896  java.util.LinkedList
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1512         810432  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:         18736         749440  java.util.TreeMap$Entry
  60:          7139         742456  org.hibernate.hql.ast.tree.DotNode
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40137         642192  java.util.HashSet
  66:         15917         636680  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         18475         591200  java.util.Stack
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         33944         543104  java.lang.Object
  74:         11226         538848  java.nio.HeapByteBuffer
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18368         524312  [Z
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:         14276         456832  com.sun.org.apache.xerces.internal.xni.QName
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:           107         439984  [Ljava.nio.ByteBuffer;
  84:         17285         414840  java.lang.StringBuffer
  85:          6450         412800  java.util.regex.Matcher
  86:         17917         396880  [Ljava.lang.annotation.Annotation;
  87:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  88:          9825         393000  net.sf.cglib.asm.Handler
  89:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  90:          9781         391240  java.util.HashMap$KeyIterator
  91:         15926         376160  [Ljava.lang.reflect.Type;
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:          2837         368792  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          5654         316624  org.hibernate.hql.ast.tree.SqlNode
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:          5564         311584  java.nio.StringCharBuffer
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:         12663         303912  java.lang.StringBuilder
 103:         18392         294272  java.util.HashMap$Values
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          5586         271192  [[Ljava.lang.String;
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:          4474         250544  org.postgresql.core.Field
 112:           827         244328  [Ljava.lang.StackTraceElement;
 113:          3791         242624  java.net.URL
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 116:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          5526         221040  sun.reflect.generics.repository.MethodRepository
 121:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          8517         204408  java.beans.MethodRef
 128:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 129:           201         191384  [J
 130:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 131:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 132:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 133:          2841         181824  org.hibernate.hql.ast.tree.LiteralNode
 134:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          3039         170184  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 138:          2628         168192  org.hibernate.mapping.Column
 139:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 140:         10431         166896  java.util.HashMap$KeySet
 141:          4167         166680  java.util.HashMap$ValueIterator
 142:          3997         159880  org.hibernate.hql.ast.HqlToken
 143:          3323         159504  java.util.TreeMap
 144:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 145:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 146:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 147:          3234         155232  java.util.Hashtable
 148:          1183         151424  org.hibernate.hql.ast.tree.FromElement
 149:          4690         150080  antlr.ANTLRHashString
 150:          1871         149680  java.net.URI
 151:          3111         149328  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 152:          4663         149216  java.util.Vector
 153:          2630         147280  org.hibernate.mapping.Property
 154:          6035         144840  com.sun.org.apache.xerces.internal.util.PropertyState
 155:          3613         144520  java.security.ProtectionDomain
 156:          2642         143120  [[B
 157:          4454         142528  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 161:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 162:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 163:          5697         136728  java.lang.Long
 164:          3372         134880  java.util.WeakHashMap$Entry
 165:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 166:           927         133488  org.hibernate.hql.ast.HqlSqlWalker
 167:          5526         132624  sun.reflect.generics.scope.MethodScope
 168:          5478         131928  [Ljavax.xml.namespace.QName;
 169:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 170:          1289         128592  [Ljava.lang.reflect.Method;
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          2631         126288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 173:          3122         124880  java.lang.ref.Finalizer
 174:          1142         122496  [[I
 175:          1965         120400  [Ljava.security.ProtectionDomain;
 176:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 177:          4939         118536  com.google.protobuf.LiteralByteString
 178:          4839         116136  net.sf.cglib.asm.ByteVector
 179:          2835         113400  java.util.concurrent.ConcurrentHashMap$Segment
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 182:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 183:           449         107760  org.apache.catalina.core.StandardWrapper
 184:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 185:          3339         106848  com.sun.xml.ws.util.QNameMap
 186:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 187:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 188:          1640         104960  sun.reflect.DelegatingClassLoader
 189:          3239         103648  java.security.CodeSource
 190:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 191:          6447         103152  com.sun.proxy.$Proxy210
 192:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 193:          3185         101920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 194:          4180         100320  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 195:          2498          99920  java.util.HashMap$EntryIterator
 196:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 197:           761          97408  org.postgresql.jdbc4.Jdbc4PreparedStatement
 198:          1731          96936  com.google.protobuf.CodedInputStream
 199:          3020          96640  java.io.File
 200:          1339          96408  java.util.regex.Pattern
 201:          2409          96360  org.hibernate.tuple.StandardProperty
 202:          2996          95872  java.util.ArrayList$Itr
 203:           854          95648  org.hibernate.loader.hql.QueryLoader
 204:          1085          95480  org.hibernate.loader.entity.EntityLoader
 205:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 206:          3953          94872  com.google.protobuf.UnknownFieldSet$Builder
 207:          3933          94392  net.sf.cglib.core.Signature
 208:          1673          93688  java.lang.Package
 209:          5797          92752  java.util.HashMap$EntrySet
 210:           722          92416  org.postgresql.jdbc4.Jdbc4ResultSet
 211:          1921          92208  org.hibernate.hql.ast.tree.Node
 212:          2259          90360  org.hibernate.loader.DefaultEntityAliases
 213:          3755          90120  com.sun.org.apache.xerces.internal.xni.XMLString
 214:           864          89120  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 215:           927          88992  org.hibernate.hql.ast.tree.FromClause
 216:          3693          88632  sun.reflect.generics.scope.ClassScope
 217:           208          88192  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 218:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 219:          3641          87384  java.util.Arrays$ArrayList
 220:          2725          87200  java.util.LinkedList$ListItr
 221:          1527          85512  java.util.Properties
 222:          2647          84704  java.util.AbstractList$Itr
 223:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 224:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 225:          1712          82176  org.hibernate.hql.ast.tree.FromElementType
 226:          2541          81312  net.sf.cglib.asm.Type
 227:          1688          81024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 228:          4966          79456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 229:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 230:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 231:          3236          77664  sun.reflect.generics.repository.FieldRepository
 232:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 233:          2420          77440  java.util.LinkedHashMap$EntryIterator
 234:          3223          77352  javax.management.ObjectName$Property
 235:          4760          76160  com.sun.proxy.$Proxy41
 236:          4710          75360  com.sun.proxy.$Proxy155
 237:          2350          75200  org.apache.catalina.LifecycleEvent
 238:           854          75152  org.hibernate.hql.ast.tree.SelectClause
 239:           208          74880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 240:          1023          73656  java.beans.PropertyDescriptor
 241:           661          72624  [Ljava.util.WeakHashMap$Entry;
 242:          1000          72000  java.util.logging.Logger
 243:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 244:          4437          70992  java.util.Collections$UnmodifiableSet
 245:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 246:          4383          70128  java.lang.Character
 247:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 248:          2150          68800  com.google.protobuf.CodedOutputStream
 249:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 250:           529          67712  org.hibernate.hql.ast.tree.ImpliedFromElement
 251:          2782          66768  antlr.ASTPair
 252:          1657          66280  sun.nio.ch.SelectionKeyImpl
 253:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 254:          2024          64768  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 255:          1149          64344  org.hibernate.hql.ast.tree.SqlFragment
 256:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 257:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 258:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 259:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 260:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 261:          3703          62944  [Ljava.security.Principal;
 262:           842          62672  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 263:           866          62352  org.hibernate.hql.ast.tree.QueryNode
 264:          1931          61792  net.sf.cglib.proxy.MethodProxy
 265:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 266:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 267:          1279          61392  java.lang.Class$ReflectionData
 268:          1902          60864  org.hibernate.type.ManyToOneType
 269:          1896          60672  java.lang.ref.ReferenceQueue
 270:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 271:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 272:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 273:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 274:          1888          60416  java.sql.Timestamp
 275:           417          60048  org.aspectj.weaver.ReferenceType
 276:          1070          59920  org.postgresql.core.Field
 277:          1865          59680  org.hibernate.hql.ast.ErrorCounter
 278:          1858          59456  java.util.Collections$UnmodifiableMap
 279:          2475          59400  java.util.Collections$SynchronizedSet
 280:           927          59328  org.hibernate.hql.ast.QueryTranslatorImpl
 281:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 282:          1228          58944  org.hibernate.engine.EntityKey
 283:           920          58880  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 284:          3649          58384  sun.reflect.ConstantPool
 285:           521          58352  java.util.GregorianCalendar
 286:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 287:          3613          57808  java.security.ProtectionDomain$Key
 288:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 289:          1009          56504  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 290:           399          56480  [[Ljava.lang.Object;
 291:          1576          55848  [Ljavax.management.ObjectName$Property;
 292:          1160          55680  java.util.StringTokenizer
 293:          2383          55624  [Lorg.hibernate.LockMode;
 294:          2382          55600  [Lorg.hibernate.type.EntityType;
 295:          2382          55600  [Lorg.hibernate.loader.EntityAliases;
 296:          1429          55560  [Lorg.hibernate.type.Type;
 297:          1717          54944  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 298:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 299:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 300:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 301:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 302:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 303:          3297          52752  com.sun.proxy.$Proxy176
 304:          3297          52752  com.sun.proxy.$Proxy208
 305:          3297          52752  com.sun.proxy.$Proxy209
 306:          2182          52368  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 307:          3246          51936  java.util.LinkedHashSet
 308:           927          51912  org.hibernate.hql.ast.HqlParser
 309:           927          51912  org.hibernate.hql.ast.HqlLexer
 310:           540          51840  sun.util.calendar.Gregorian$Date
 311:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 312:          3234          51744  com.sun.proxy.$Proxy207
 313:          1293          51720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 314:           922          51632  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 315:          1606          51392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 316:           911          51016  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 317:           704          50688  org.apache.log4j.spi.LoggingEvent
 318:          1040          50656  [Ljava.lang.reflect.Field;
 319:          1575          50400  java.security.Permissions
 320:          1567          50144  java.io.FilePermission
 321:          2068          49632  javax.management.openmbean.CompositeDataSupport
 322:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 323:           336          48384  java.text.DecimalFormat
 324:          1993          47832  com.sun.istack.FinalArrayList
 325:          1194          47760  java.util.IdentityHashMap
 326:          2350          47200  [Lorg.apache.catalina.Container;
 327:           979          46992  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 328:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 329:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 330:          1453          46496  java.lang.ThreadLocal$ThreadLocalMap$Entry
 331:           252          46368  com.dataguise.webservices.beans.masker.DgMaskerColumn
 332:          1910          45840  java.net.URLClassLoader$2
 333:          1422          45504  java.net.URI$Parser
 334:           805          45080  org.hibernate.engine.EntityEntry
 335:          1855          44520  org.hibernate.hql.ast.util.ASTPrinter
 336:           927          44496  org.hibernate.engine.query.HQLQueryPlan
 337:           612          44064  org.hibernate.hql.ast.tree.SelectExpressionImpl
 338:           908          43584  org.postgresql.core.v3.SimpleQuery
 339:           495          43560  org.hibernate.engine.QueryParameters
 340:           388          43456  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 341:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 342:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 343:           762          42672  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 344:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 345:          1064          42560  java.lang.ClassNotFoundException
 346:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 347:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 348:           208          41600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 349:          1033          41320  java.io.StringReader
 350:          2486          41088  [Ljava.util.Map$Entry;
 351:          2550          40800  com.sun.proxy.$Proxy44
 352:           657          40776  [Lorg.hibernate.property.Getter;
 353:           657          40776  [Lorg.hibernate.property.Setter;
 354:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 355:           316          40448  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 356:           842          40416  java.util.concurrent.ConcurrentHashMap
 357:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 358:           836          40128  sun.nio.cs.UTF_8$Encoder
 359:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 360:          1667          40008  com.google.gson.reflect.TypeToken
 361:           208          39936  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 362:           217          39928  org.hibernate.mapping.RootClass
 363:           831          39888  org.postgresql.core.v3.SimpleQuery
 364:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 365:          1223          39136  javax.security.auth.Subject$ClassSet
 366:          1220          39040  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 367:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 368:           810          38880  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 369:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 370:          1589          38136  javax.security.auth.Subject$SecureSet$1
 371:          2355          37680  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 372:          1568          37632  java.io.FilePermissionCollection
 373:           351          37616  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 374:           927          37080  antlr.LexerSharedInputState
 375:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 376:          1155          36960  java.util.LinkedHashMap$ValueIterator
 377:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 378:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 379:          1148          36736  com.mchange.v1.identicator.WeakIdHashKey$Ref
 380:           208          36608  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 381:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 382:          1134          36288  com.mchange.v2.c3p0.impl.NewProxyConnection
 383:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 384:           320          35840  java.net.SocksSocketImpl
 385:          2207          35312  java.util.TreeMap$KeySet
 386:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 387:           616          34496  [Ljava.text.Format;
 388:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 389:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 390:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 391:          1066          34112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 392:          2126          34016  org.codehaus.jackson.map.introspect.AnnotationMap
 393:          1416          33984  java.util.Date
 394:           471          33912  org.codehaus.jackson.map.ser.BeanPropertyWriter
 395:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 396:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 397:           348          33408  org.hibernate.impl.SessionImpl
 398:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 399:           830          33200  org.codehaus.jackson.map.type.SimpleType
 400:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 401:           343          32928  org.hibernate.impl.QueryImpl
 402:           320          32576  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 403:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 404:          2024          32384  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 405:           449          32328  org.apache.catalina.core.StandardWrapperValve
 406:          1372          32256  [Ljava.lang.reflect.Constructor;
 407:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 408:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 409:           989          31648  org.apache.catalina.util.LifecycleSupport
 410:           788          31520  javax.management.ObjectName
 411:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 412:           976          31232  java.util.LinkedHashMap$KeyIterator
 413:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 414:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 415:           348          30624  org.hibernate.engine.StatefulPersistenceContext
 416:           201          30552  com.sun.org.apache.xerces.internal.parsers.DOMParser
 417:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 418:           544          30464  java.util.WeakHashMap
 419:           760          30400  java.security.PrivilegedActionException
 420:          1898          30368  java.lang.ref.ReferenceQueue$Lock
 421:           474          30336  java.text.DecimalFormatSymbols
 422:           927          29664  antlr.TokenBuffer
 423:           927          29664  antlr.TokenQueue
 424:           927          29664  antlr.CharBuffer
 425:           927          29664  org.hibernate.hql.ast.SqlASTFactory
 426:           927          29664  antlr.CharQueue
 427:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 428:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 429:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 430:           520          29120  org.hibernate.hql.ast.tree.OrderByClause
 431:           937          29096  [Lantlr.Token;
 432:           476          29056  [[Z
 433:           168          28744  [[C
 434:           709          28360  flexjson.BeanProperty
 435:           885          28320  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 436:           178          28176  [Ljava.beans.MethodDescriptor;
 437:           550          28176  [Lorg.postgresql.core.Field;
 438:           879          28128  org.postgresql.jdbc2.ResultWrapper
 439:          1162          27888  java.util.concurrent.atomic.AtomicLong
 440:          1158          27792  java.util.jar.Attributes$Name
 441:          1153          27672  java.util.regex.Pattern$GroupHead
 442:          1153          27672  java.util.regex.Pattern$GroupTail
 443:          1148          27552  com.mchange.v1.identicator.WeakIdHashKey
 444:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 445:           569          27312  javax.naming.NamingException
 446:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 447:           261          27144  org.hibernate.hql.ast.tree.DotNode
 448:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 449:          1405          27072  [Ljava.lang.reflect.TypeVariable;
 450:           840          26880  java.util.regex.Pattern$Curly
 451:           208          26624  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 452:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 453:           657          26280  java.security.AccessControlContext
 454:           545          26160  org.hibernate.engine.JoinSequence
 455:           542          26016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 456:          1072          25728  org.codehaus.jackson.map.introspect.MemberKey
 457:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 458:           800          25600  java.text.FieldPosition
 459:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 460:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 461:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 462:           351          25272  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 463:          1048          25152  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 464:           349          25128  org.apache.commons.collections.map.ReferenceMap
 465:           348          25056  org.hibernate.jdbc.BatchingBatcher
 466:          1044          25056  org.hibernate.util.IdentityMap
 467:          1562          24992  org.hibernate.util.IdentityMap$IdentityKey
 468:          1036          24984  [Ljava.lang.annotation.ElementType;
 469:          1036          24864  java.util.regex.Pattern$Slice
 470:           516          24768  org.hibernate.engine.EntityKey
 471:          1027          24648  java.math.MutableBigInteger
 472:           616          24640  java.text.MessageFormat
 473:           766          24512  com.sun.xml.stream.xerces.xni.QName
 474:          1515          24240  java.util.concurrent.locks.ReentrantLock
 475:           504          24192  java.util.Hashtable$Enumerator
 476:           754          24128  java.lang.Throwable
 477:           750          24000  java.util.regex.Pattern$BnM
 478:           423          23688  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 479:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 480:           422          23632  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 481:           981          23544  javax.security.auth.Subject$SecureSet
 482:           978          23472  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 483:           971          23304  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 484:           364          23296  java.nio.DirectByteBuffer
 485:           107          23112  org.apache.hadoop.hdfs.DFSClient$Conf
 486:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 487:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 488:           943          22632  com.sun.xml.bind.api.TypeReference
 489:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 490:           705          22560  org.apache.log4j.spi.LocationInfo
 491:           702          22464  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 492:           350          22400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 493:           929          22296  org.hibernate.engine.query.ParameterMetadata
 494:           927          22248  antlr.ParserSharedInputState
 495:           927          22248  org.hibernate.hql.ast.util.SessionFactoryHelper
 496:           927          22248  [Lorg.hibernate.hql.QueryTranslator;
 497:           927          22248  org.hibernate.hql.ast.ParameterTranslationsImpl
 498:           927          22248  org.hibernate.hql.ast.HqlASTFactory
 499:           927          22248  antlr.ANTLRStringBuffer
 500:           462          22176  com.sun.xml.ws.model.ParameterImpl
 501:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 502:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 503:           685          21920  javax.management.MBeanAttributeInfo
 504:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 505:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 506:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 507:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 508:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 509:           537          21480  com.mchange.v2.c3p0.impl.NewProxyResultSet
 510:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 511:           532          21280  org.hibernate.engine.JoinSequence$Join
 512:          1321          21136  java.util.concurrent.atomic.AtomicInteger
 513:           329          21056  java.text.SimpleDateFormat
 514:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 515:           872          20928  com.google.gson.reflect.TypeToken
 516:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 517:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 518:           854          20496  org.hibernate.engine.query.ReturnMetadata
 519:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 520:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 521:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 522:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 523:           501          20040  java.math.BigInteger
 524:           208          19968  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 525:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 526:           623          19936  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 527:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 528:           353          19768  sun.nio.cs.StreamEncoder
 529:           410          19672  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 530:           351          19656  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 531:           613          19616  [Ljava.lang.StringBuilder;
 532:           600          19200  com.sun.xml.bind.v2.runtime.Name
 533:           266          19152  org.hibernate.mapping.ManyToOne
 534:           336          18816  java.util.ResourceBundle$CacheKey
 535:           470          18800  org.apache.catalina.core.StandardPipeline
 536:           856          18672  [Lorg.hibernate.persister.entity.Queryable;
 537:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 538:           462          18480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 539:           765          18360  sun.reflect.NativeMethodAccessorImpl
 540:           760          18240  java.net.URLClassLoader$1
 541:           454          18160  org.codehaus.jackson.map.type.TypeBindings
 542:          1134          18144  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 543:          1121          17936  org.apache.hadoop.fs.Path
 544:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 545:           738          17712  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 546:           737          17688  java.io.FileDescriptor
 547:           724          17376  java.util.Collections$SetFromMap
 548:           542          17344  org.hibernate.sql.QueryJoinFragment
 549:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 550:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 551:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 552:           424          16960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 553:          1058          16928  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 554:           529          16928  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 555:           350          16800  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 556:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 557:           348          16704  org.hibernate.engine.ActionQueue
 558:           348          16704  org.hibernate.jdbc.ConnectionManager
 559:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 560:           295          16520  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 561:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 562:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 563:           514          16448  java.net.InetAddress$InetAddressHolder
 564:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 565:           409          16360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 566:           511          16352  java.lang.reflect.Proxy$Key1
 567:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 568:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 569:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 570:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 571:           335          16080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 572:           400          16000  org.hibernate.event.LoadEvent
 573:           282          15792  org.hibernate.engine.EntityEntry
 574:            58          15776  [Lorg.springframework.http.HttpStatus;
 575:           281          15736  sun.util.calendar.ZoneInfo
 576:           981          15696  com.sun.proxy.$Proxy22
 577:           490          15680  org.hibernate.event.PreLoadEvent
 578:           490          15680  org.hibernate.event.PostLoadEvent
 579:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 580:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 581:           217          15624  org.hibernate.mapping.Table
 582:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 583:           972          15552  com.sun.proxy.$Proxy21
 584:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 585:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 586:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 587:           630          15120  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 588:           314          15072  com.sun.xml.ws.model.WrapperParameter
 589:           628          15072  org.apache.hadoop.io.Text
 590:           941          15056  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 591:           470          15040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 592:           938          15008  antlr.TreeParserSharedInputState
 593:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 594:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 595:           311          14928  org.apache.hadoop.hdfs.protocol.DatanodeID
 596:           927          14832  org.hibernate.hql.ast.util.AliasGenerator
 597:           927          14832  org.hibernate.hql.ast.util.LiteralProcessor
 598:           927          14832  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 599:           617          14808  org.apache.commons.logging.impl.WeakHashtable$Referenced
 600:           333          14744  [Ljava.beans.PropertyDescriptor;
 601:           230          14720  org.codehaus.jackson.map.introspect.BasicBeanDescription
 602:           304          14592  java.net.SocketInputStream
 603:           911          14576  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 604:           607          14568  org.apache.hadoop.security.UserGroupInformation
 605:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 606:           250          14000  org.codehaus.jackson.map.introspect.AnnotatedClass
 607:           350          14000  org.apache.hadoop.ipc.Client$Call
 608:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 609:           347          13880  java.util.ArrayList$SubList
 610:           347          13880  java.util.ArrayList$SubList$1
 611:           341          13640  org.springframework.web.method.HandlerMethod
 612:           284          13632  java.util.ResourceBundle$BundleReference
 613:           567          13608  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 614:           170          13600  java.util.jar.JarFile$JarFileEntry
 615:           219          13592  [Lorg.hibernate.FetchMode;
 616:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 617:           563          13512  java.util.regex.Pattern$Start
 618:           421          13488  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 619:           336          13440  java.text.DigitList
 620:           168          13440  sun.net.www.protocol.jar.URLJarFile
 621:           416          13312  org.postgresql.core.v3.SimpleParameterList
 622:           208          13312  java.util.jar.JarFile
 623:           208          13312  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 624:           416          13312  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 625:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 626:           549          13176  java.io.ByteArrayOutputStream
 627:           234          13104  [Ljava.util.regex.Pattern$GroupHead;
 628:           327          13080  org.apache.hadoop.security.User
 629:           545          13080  org.hibernate.hql.ast.util.JoinProcessor$1
 630:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 631:           407          13024  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 632:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 633:           540          12960  [Ljava.net.InetAddress;
 634:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 635:           539          12936  java.beans.PropertyChangeSupport
 636:           404          12928  <compiledICHolderKlass>
 637:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 638:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 639:           107          12840  org.apache.hadoop.hdfs.DFSClient
 640:           199          12736  org.springframework.util.LinkedCaseInsensitiveMap
 641:           264          12672  org.apache.hadoop.fs.LocalFileSystem
 642:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 643:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 644:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 645:           175          12600  org.apache.hadoop.fs.FileStatus
 646:           524          12576  org.hibernate.hql.ast.util.JoinProcessor
 647:           524          12576  org.hibernate.hql.ast.util.SyntheticAndFactory
 648:           385          12320  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 649:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 650:           254          12192  java.util.zip.Inflater
 651:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 652:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 653:           378          12096  org.codehaus.jackson.io.SerializedString
 654:           376          12032  java.util.zip.ZipCoder
 655:           213          11928  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 656:           298          11920  org.apache.log4j.Logger
 657:           740          11840  org.springframework.asm.commons.EmptyVisitor
 658:           293          11720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 659:           293          11720  sun.misc.Cleaner
 660:           209          11704  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 661:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 662:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 663:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 664:           723          11568  java.util.IdentityHashMap$KeySet
 665:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 666:           180          11520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 667:           718          11488  java.util.TreeSet
 668:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 669:           709          11344  java.lang.Throwable$WrappedPrintWriter
 670:           471          11304  java.util.regex.Pattern$Single
 671:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 672:           352          11264  org.apache.hadoop.io.DataOutputBuffer
 673:           469          11256  javax.management.NotificationBroadcasterSupport
 674:           201          11256  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 675:           234          11232  java.net.SocketOutputStream
 676:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 677:           351          11232  java.util.concurrent.FutureTask
 678:           350          11200  java.util.regex.Pattern$Branch
 679:           279          11160  flexjson.BeanProperty
 680:           348          11136  org.hibernate.jdbc.JDBCContext
 681:           278          11120  org.hibernate.hql.ast.HqlToken
 682:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 683:           462          11088  [Ljava.io.Closeable;
 684:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 685:           344          11008  org.hibernate.engine.RowSelection
 686:           458          10992  java.security.Provider$ServiceKey
 687:           458          10992  java.util.regex.Pattern$SliceI
 688:           114          10944  org.hibernate.impl.QueryImpl
 689:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 690:           124          10912  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 691:           452          10848  java.net.Inet4Address
 692:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 693:           449          10776  org.apache.catalina.util.InstanceSupport
 694:           336          10752  java.util.ResourceBundle$LoaderReference
 695:           336          10752  sun.reflect.generics.repository.ClassRepository
 696:           448          10752  org.apache.hadoop.security.Credentials
 697:           267          10680  org.hibernate.mapping.ForeignKey
 698:           190          10640  org.apache.naming.resources.CacheEntry
 699:           662          10592  org.apache.juli.logging.DirectJDKLog
 700:           264          10560  org.apache.hadoop.fs.RawLocalFileSystem
 701:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 702:           263          10520  javax.management.MBeanOperationInfo
 703:           327          10464  javax.security.auth.Subject
 704:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 705:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 706:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 707:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 708:           216          10368  org.apache.hadoop.mapred.JobConf
 709:           430          10320  org.apache.log4j.CategoryKey
 710:           143          10296  ch.qos.logback.classic.spi.LoggingEvent
 711:           642          10272  java.lang.reflect.WeakCache$LookupValue
 712:           213          10224  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 713:            71          10224  org.codehaus.groovy.ast.ClassNode
 714:           319          10208  java.io.OutputStreamWriter
 715:           424          10176  org.springframework.http.MediaType
 716:           317          10144  java.io.FileInputStream
 717:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 718:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 719:           490          10056  [Lorg.hibernate.engine.EntityKey;
 720:           314          10048  java.net.Socket
 721:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 722:           114          10032  org.hibernate.engine.QueryParameters
 723:           208           9984  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 724:           312           9984  java.util.Random
 725:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 726:           623           9968  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 727:           415           9960  com.sun.istack.FinalArrayList
 728:           248           9920  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 729:           248           9920  sun.nio.cs.UTF_8$Decoder
 730:           616           9856  org.apache.commons.logging.LogFactory$1
 731:           244           9760  java.io.ObjectStreamField
 732:           362           9736  [Ljava.util.regex.Pattern$Node;
 733:           404           9696  java.net.InetSocketAddress$InetSocketAddressHolder
 734:           244           9664  [[S
 735:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 736:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 737:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 738:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 739:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 740:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 741:           399           9576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 742:           398           9552  javax.xml.parsers.SecuritySupport$4
 743:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 744:           295           9440  java.lang.reflect.WeakCache$CacheKey
 745:            47           9400  org.apache.hadoop.ipc.Client$Connection
 746:           234           9360  org.apache.log4j.Logger
 747:           292           9344  java.nio.DirectByteBuffer$Deallocator
 748:            83           9296  sun.nio.ch.SocketChannelImpl
 749:           165           9240  java.util.zip.ZipFile$ZipFileInputStream
 750:           165           9240  java.util.zip.ZipFile$ZipFileInflaterInputStream
 751:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 752:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 753:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 754:           382           9168  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 755:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 756:            19           9120  org.apache.catalina.core.StandardContext
 757:           284           9088  java.util.Collections$SynchronizedMap
 758:           189           9072  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 759:           162           9072  org.postgresql.core.PGStream
 760:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 761:           376           9024  java.util.ArrayDeque
 762:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 763:            70           8960  org.hibernate.hql.ast.tree.FromElement
 764:           371           8904  org.codehaus.groovy.util.ManagedReference
 765:           277           8864  org.postgresql.core.v3.SimpleParameterList
 766:           158           8848  com.sun.research.ws.wadl.RepresentationType
 767:           276           8832  com.dataguise.util.ErrorConstants
 768:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 769:           275           8800  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 770:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 771:           157           8792  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 772:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 773:           547           8752  java.util.regex.Pattern$Dot
 774:           272           8704  java.io.StringWriter
 775:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 776:           362           8688  org.springframework.util.AntPathStringMatcher
 777:           217           8680  org.hibernate.tuple.IdentifierProperty
 778:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 779:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 780:           216           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 781:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 782:           154           8624  sun.nio.cs.US_ASCII$Encoder
 783:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 784:           537           8592  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 785:           357           8568  org.hibernate.hql.HolderInstantiator
 786:           213           8520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 787:           213           8520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 788:           532           8512  com.sun.proxy.$Proxy160
 789:           532           8512  com.sun.proxy.$Proxy159
 790:           353           8472  sun.reflect.generics.visitor.Reifier
 791:           132           8448  org.hibernate.mapping.Column
 792:           264           8448  org.apache.hadoop.fs.FileSystem$Cache$Key
 793:           352           8448  org.apache.hadoop.io.DataOutputBuffer$Buffer
 794:           350           8400  java.util.concurrent.Executors$RunnableAdapter
 795:           350           8400  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 796:           350           8400  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 797:           350           8400  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 798:           350           8400  org.apache.hadoop.ipc.Client$Connection$3
 799:           348           8352  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 800:           208           8320  com.sun.xml.internal.stream.XMLEntityStorage
 801:           130           8320  org.apache.hadoop.ipc.Client$ConnectionId
 802:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 803:           208           8320  com.sun.org.apache.xerces.internal.util.SymbolTable
 804:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 805:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 806:           345           8280  org.apache.log4j.CategoryKey
 807:           172           8256  java.beans.BeanDescriptor
 808:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 809:           341           8184  java.io.BufferedOutputStream
 810:           339           8136  sun.reflect.generics.parser.SignatureParser
 811:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 812:           252           8064  com.dataguise.webservices.beans.DgExpressionListBean
 813:           504           8064  org.hibernate.event.FlushEvent
 814:           336           8064  sun.reflect.generics.tree.ClassSignature
 815:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 816:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 817:           100           8000  com.google.common.cache.LocalCache$Segment
 818:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 819:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 820:           199           7960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 821:           330           7920  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           247           7904  java.lang.reflect.WeakCache$CacheValue
 823:           247           7904  java.lang.StringCoding$StringDecoder
 824:           492           7872  java.lang.Short
 825:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 826:           327           7848  javax.security.auth.Subject$ClassSet$1
 827:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 828:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 829:           139           7784  java.security.Provider$Service
 830:           324           7776  java.util.concurrent.FutureTask$WaitNode
 831:           243           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 832:           243           7776  org.apache.hadoop.fs.permission.FsPermission
 833:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 834:           241           7712  org.apache.hadoop.security.token.Token
 835:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 836:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 837:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 838:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 839:           106           7632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 840:           474           7584  com.sun.proxy.$Proxy23
 841:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 842:           314           7536  java.util.regex.Pattern$Dollar
 843:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 844:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 845:           313           7512  java.util.regex.Pattern$BitClass
 846:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 847:            72           7488  sun.net.www.protocol.file.FileURLConnection
 848:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 849:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 850:           187           7480  org.apache.log4j.Logger
 851:            85           7480  org.hibernate.loader.entity.EntityLoader
 852:           467           7472  java.lang.Boolean
 853:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 854:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 855:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 856:           132           7392  org.hibernate.mapping.Property
 857:           308           7392  org.apache.log4j.CategoryKey
 858:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 859:           230           7360  java.lang.StringCoding$StringEncoder
 860:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 861:           228           7296  org.dom4j.tree.DefaultElement
 862:           266           7296  [Lorg.springframework.http.MediaType;
 863:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 864:            75           7200  org.hibernate.impl.SessionImpl
 865:           449           7184  [Lorg.apache.catalina.InstanceListener;
 866:            64           7168  org.hibernate.loader.hql.QueryLoader
 867:           298           7152  org.codehaus.groovy.util.FastArray
 868:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 869:           297           7128  java.lang.ThreadLocal$ThreadLocalMap
 870:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 871:           219           7008  org.hibernate.tuple.PojoInstantiator
 872:           218           6976  org.apache.tomcat.util.http.ValuesEnumerator
 873:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 874:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 875:           430           6880  com.sun.proxy.$Proxy156
 876:           172           6880  java.beans.GenericBeanInfo
 877:           214           6848  org.postgresql.jdbc2.ResultWrapper
 878:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 879:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 880:            70           6720  org.hibernate.hql.ast.tree.FromClause
 881:           420           6720  com.sun.proxy.$Proxy158
 882:           210           6720  java.util.ArrayList$ListItr
 883:           209           6688  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 884:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 885:           167           6680  org.hibernate.loader.DefaultEntityAliases
 886:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 887:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 888:           208           6656  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 889:           414           6624  com.google.gson.Gson$FutureTypeAdapter
 890:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 891:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 892:           408           6528  com.sun.proxy.$Proxy157
 893:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 894:           135           6480  org.apache.hadoop.hdfs.protocol.LocatedBlock
 895:           135           6480  [Ljava.util.Map;
 896:           404           6464  java.net.InetSocketAddress
 897:           202           6464  java.lang.ref.PhantomReference
 898:           269           6456  javax.ws.rs.core.MediaType
 899:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 900:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 901:           398           6368  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 902:           398           6368  javax.xml.parsers.SecuritySupport$1
 903:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 904:           132           6336  com.sun.jersey.api.model.Parameter
 905:           116           6288  [Lorg.postgresql.core.Field;
 906:           157           6280  org.apache.hadoop.hdfs.protocol.Block
 907:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 908:           112           6272  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 909:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 910:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 911:           156           6240  org.hibernate.event.LoadEvent
 912:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 913:           194           6208  javax.management.MBeanParameterInfo
 914:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 915:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 916:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 917:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 918:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 919:           254           6096  java.util.zip.ZStreamRef
 920:           127           6088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 921:           253           6072  java.util.regex.Pattern$CharProperty$1
 922:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 923:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 924:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 925:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 926:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 927:           249           5992  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 928:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 929:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 930:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 931:           248           5952  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 932:           248           5952  [Ljava.sql.SQLException;
 933:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 934:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 935:           263           5888  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 936:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 937:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 938:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 939:           366           5856  java.util.concurrent.atomic.AtomicBoolean
 940:            81           5856  [Lgroovy.lang.MetaMethod;
 941:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 942:           146           5840  java.io.BufferedInputStream
 943:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 944:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 945:           145           5800  java.util.Formatter$FormatSpecifier
 946:           240           5760  java.util.Formatter$FixedString
 947:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 948:           238           5712  org.postgresql.core.Encoding
 949:           119           5712  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 950:           237           5688  org.postgresql.core.PGStream$1
 951:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 952:           350           5600  java.util.regex.Pattern$BranchConn
 953:           233           5592  org.hibernate.util.FilterHelper
 954:           348           5568  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 955:           348           5568  com.sun.proxy.$Proxy182
 956:           348           5568  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 957:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 958:           345           5520  com.sun.proxy.$Proxy184
 959:            76           5472  org.apache.commons.collections.map.ReferenceMap
 960:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 961:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 962:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 963:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 964:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 965:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 966:            97           5432  org.apache.hadoop.hdfs.DistributedFileSystem
 967:            97           5432  sun.security.provider.MD5
 968:           226           5424  org.dom4j.tree.DefaultAttribute
 969:            75           5400  org.hibernate.jdbc.BatchingBatcher
 970:           225           5400  org.hibernate.util.IdentityMap
 971:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 972:           135           5400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 973:            84           5376  java.util.zip.ZipEntry
 974:           133           5320  org.apache.hadoop.fs.permission.UmaskParser
 975:            83           5312  org.springframework.core.MethodParameter
 976:           166           5312  sun.reflect.annotation.AnnotationType
 977:           166           5312  com.sun.xml.bind.v2.runtime.Name
 978:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 979:           110           5280  org.hibernate.mapping.SimpleValue
 980:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 981:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 982:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 983:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 984:           163           5216  org.postgresql.core.Logger
 985:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 986:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 987:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 988:           217           5208  org.hibernate.mapping.PrimaryKey
 989:           162           5184  org.postgresql.jdbc2.TimestampUtils
 990:           108           5184  com.sun.research.ws.wadl.Resource
 991:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 992:           216           5184  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 993:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 994:           161           5152  com.sun.xml.ws.util.QNameMap
 995:           137           5144  [Ljava.util.Formatter$Flags;
 996:           214           5136  org.springframework.http.MediaType
 997:           214           5136  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
