
 num     #instances         #bytes  class name
----------------------------------------------
   1:         82296       74184192  [B
   2:        556286       58443176  [C
   3:        271412       38902504  <constMethodKlass>
   4:       1147997       36735904  java.util.HashMap$Entry
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        763434       24429888  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:         22649       15918656  <constantPoolCacheKlass>
  10:        111358       15403192  [Ljava.util.HashMap$Entry;
  11:        373044       14921760  java.util.LinkedHashMap$Entry
  12:        500646       12015504  java.lang.String
  13:         44785       11757888  [I
  14:        323867        8118560  [Ljava.lang.String;
  15:        137764        7598680  [Ljava.lang.Object;
  16:          5512        6770288  [Ljava.util.Hashtable$Entry;
  17:        120710        5794080  java.util.HashMap
  18:        345817        5533072  java.lang.Integer
  19:         61880        4950400  java.lang.reflect.Method
  20:          7039        4164936  <methodDataKlass>
  21:         67400        3774400  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        115713        2777112  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37062        2668464  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96564        2317536  javax.xml.namespace.QName
  29:         43148        2116208  [[I
  30:         38755        2076680  [S
  31:         42037        2017776  org.hibernate.hql.ast.tree.Node
  32:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  33:         61774        1976768  antlr.ANTLRHashString
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         23092        1108416  java.nio.HeapCharBuffer
  36:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  37:         34294        1097408  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:         24661         986440  java.util.TreeMap$Entry
  40:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  41:         40111         962664  java.util.Collections$UnmodifiableRandomAccessList
  42:          4806         922752  net.sf.cglib.asm.MethodWriter
  43:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  44:         27860         891520  java.lang.ref.WeakReference
  45:         18526         889248  org.apache.catalina.loader.ResourceEntry
  46:         36690         880560  com.sun.istack.FinalArrayList
  47:         11953         860616  org.hibernate.hql.ast.tree.IdentNode
  48:         11337         816264  java.lang.reflect.Constructor
  49:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         10110         727920  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  55:         17676         707040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  56:          6788         705952  org.hibernate.hql.ast.tree.DotNode
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         15503         620120  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:         27053         596440  [Ljava.lang.Class;
  62:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  63:         35226         563616  java.util.HashSet
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         31880         510080  java.lang.Object
  68:         17243         492736  [Z
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:          8316         399168  java.util.TreeMap
  75:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  76:          9825         393000  net.sf.cglib.asm.Handler
  77:         17593         391000  [Ljava.lang.annotation.Annotation;
  78:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  79:          2480         359616  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  80:         14616         350784  java.util.LinkedList$Node
  81:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  82:         10615         339680  java.util.LinkedList
  83:         14088         332792  [Ljava.lang.reflect.Type;
  84:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  85:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  86:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  87:         12737         305688  java.lang.Long
  88:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  89:          5381         301336  org.hibernate.hql.ast.tree.SqlNode
  90:         18231         291696  java.util.HashMap$Values
  91:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  92:          5079         284424  java.beans.MethodDescriptor
  93:          8738         279616  java.util.Stack
  94:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  95:          5517         267752  [[Ljava.lang.String;
  96:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  98:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  99:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 100:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 101:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 102:          4138         231728  net.sf.cglib.asm.FieldWriter
 103:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 104:          5410         216400  sun.reflect.generics.repository.MethodRepository
 105:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 106:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 107:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 108:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 109:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 110:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 111:          8517         204408  java.beans.MethodRef
 112:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 113:           196         191112  [J
 114:            45         185040  [Ljava.nio.ByteBuffer;
 115:          2888         184832  org.hibernate.hql.ast.tree.LiteralNode
 116:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 117:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 118:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 119:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 120:          3117         174552  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 121:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 122:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 123:          2653         169792  java.net.URL
 124:          2628         168192  org.hibernate.mapping.Column
 125:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 126:          3347         160656  java.nio.HeapByteBuffer
 127:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 128:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 129:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 130:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 131:          3227         154896  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          3783         151320  java.util.WeakHashMap$Entry
 133:          4690         150080  antlr.ANTLRHashString
 134:          1165         149120  org.hibernate.hql.ast.tree.FromElement
 135:          2630         147280  org.hibernate.mapping.Property
 136:          6094         146256  javax.management.openmbean.CompositeDataSupport
 137:          2994         143712  java.util.Hashtable
 138:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 139:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 140:          3488         139520  org.hibernate.hql.ast.HqlToken
 141:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 142:          2458         137648  java.util.Properties
 143:          3366         134640  java.security.ProtectionDomain
 144:           922         132768  org.hibernate.hql.ast.HqlSqlWalker
 145:          8248         131968  java.util.HashMap$KeySet
 146:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 147:          5476         131768  [Ljavax.xml.namespace.QName;
 148:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 149:          5410         129840  sun.reflect.generics.scope.MethodScope
 150:          4031         128992  java.util.concurrent.locks.ReentrantLock$NonfairSync
 151:          1332         127872  [[Ljavax.management.NotificationListener;
 152:          3746         119872  com.sun.org.apache.xerces.internal.xni.QName
 153:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 154:          4839         116136  net.sf.cglib.asm.ByteVector
 155:          2881         115240  java.lang.ref.Finalizer
 156:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 157:          4721         113304  java.util.Collections$SynchronizedSet
 158:          2354         112992  org.hibernate.mapping.SimpleValue
 159:          3511         112352  java.util.Vector
 160:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 161:           449         107760  org.apache.catalina.core.StandardWrapper
 162:          3339         106848  com.sun.xml.ws.util.QNameMap
 163:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 164:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 165:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 166:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 167:          6447         103152  com.sun.proxy.$Proxy210
 168:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 169:          3197         102304  java.security.CodeSource
 170:          1598         102272  sun.reflect.DelegatingClassLoader
 171:          6224          99584  java.util.TreeMap$KeySet
 172:          6223          99568  java.util.HashMap$EntrySet
 173:          2480          99200  java.util.concurrent.ConcurrentHashMap$Segment
 174:          1237          98960  java.net.URI
 175:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 176:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 177:          2409          96360  org.hibernate.tuple.StandardProperty
 178:          1085          95480  org.hibernate.loader.entity.EntityLoader
 179:           846          94752  org.hibernate.loader.hql.QueryLoader
 180:          3933          94392  net.sf.cglib.core.Signature
 181:          1673          93688  java.lang.Package
 182:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 183:          1921          92208  org.hibernate.hql.ast.tree.Node
 184:          2279          91160  org.hibernate.loader.DefaultEntityAliases
 185:          2780          88960  java.lang.StackTraceElement
 186:           922          88512  org.hibernate.hql.ast.tree.FromClause
 187:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 188:            18          86688  [Lorg.hibernate.jdbc.Expectation;
 189:          3589          86136  javax.management.ObjectName$Property
 190:           654          83712  org.postgresql.jdbc4.Jdbc4PreparedStatement
 191:          3460          83040  sun.reflect.generics.scope.ClassScope
 192:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 193:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 194:          1141          82152  java.util.regex.Pattern
 195:           453          81752  [Ljava.lang.reflect.Method;
 196:          2541          81312  net.sf.cglib.asm.Type
 197:          1688          81024  org.hibernate.hql.ast.tree.FromElementType
 198:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 199:          3277          78648  java.util.Arrays$ArrayList
 200:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 201:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 202:          4738          75808  com.sun.proxy.$Proxy41
 203:          4710          75360  com.sun.proxy.$Proxy155
 204:          3121          74904  sun.reflect.generics.repository.FieldRepository
 205:           846          74448  org.hibernate.hql.ast.tree.SelectClause
 206:          1023          73656  java.beans.PropertyDescriptor
 207:           587          72848  [Ljava.util.WeakHashMap$Entry;
 208:          1000          72000  java.util.logging.Logger
 209:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 210:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 211:          4272          68352  java.util.Collections$UnmodifiableSet
 212:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 213:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 214:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 215:          2814          67536  javax.security.auth.Subject$SecureSet
 216:          1049          67136  java.util.regex.Matcher
 217:           523          66944  org.hibernate.hql.ast.tree.ImpliedFromElement
 218:          1165          65240  org.hibernate.hql.ast.tree.SqlFragment
 219:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 220:          1942          64632  [Ljavax.management.ObjectName$Property;
 221:          1141          63896  org.postgresql.core.Field
 222:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 223:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 224:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 225:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 226:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 227:          1931          61792  net.sf.cglib.proxy.MethodProxy
 228:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 229:          1926          61632  org.hibernate.type.ManyToOneType
 230:           846          60912  org.hibernate.hql.ast.tree.QueryNode
 231:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 232:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 233:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 234:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 235:           417          60048  org.aspectj.weaver.ReferenceType
 236:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 237:           922          59008  org.hibernate.hql.ast.QueryTranslatorImpl
 238:          1844          59008  org.hibernate.hql.ast.ErrorCounter
 239:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 240:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 241:          3404          56104  [Ljava.security.Principal;
 242:          2335          56040  java.lang.StringBuffer
 243:          2373          55624  [Lorg.hibernate.type.EntityType;
 244:          2373          55624  [Lorg.hibernate.LockMode;
 245:          2373          55624  [Lorg.hibernate.loader.EntityAliases;
 246:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 247:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 248:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 249:          3366          53856  java.security.ProtectionDomain$Key
 250:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 251:          3297          52752  com.sun.proxy.$Proxy208
 252:          3297          52752  com.sun.proxy.$Proxy176
 253:          3297          52752  com.sun.proxy.$Proxy209
 254:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 255:          3234          51744  com.sun.proxy.$Proxy207
 256:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 257:           922          51632  org.hibernate.hql.ast.HqlLexer
 258:           922          51632  org.hibernate.hql.ast.HqlParser
 259:          1279          51160  java.util.HashMap$KeyIterator
 260:          1288          51152  [Lorg.hibernate.type.Type;
 261:          1575          50400  java.security.Permissions
 262:          1567          50144  java.io.FilePermission
 263:          1552          49664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 264:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 265:          3015          48240  java.util.LinkedHashSet
 266:           634          48160  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:          1990          47760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 268:          1963          47112  com.sun.istack.FinalArrayList
 269:           612          46976  [[I
 270:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 271:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 272:           637          45864  org.hibernate.hql.ast.tree.SelectExpressionImpl
 273:          1845          44280  org.hibernate.hql.ast.util.ASTPrinter
 274:           922          44256  org.hibernate.engine.query.HQLQueryPlan
 275:          1378          44096  java.util.Collections$UnmodifiableMap
 276:          1831          43944  com.sun.org.apache.xerces.internal.util.FeatureState
 277:           901          43248  org.apache.hadoop.fs.LocalFileSystem
 278:           772          43232  com.google.protobuf.CodedInputStream
 279:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 280:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 281:          1339          42848  java.io.File
 282:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 283:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 284:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 285:          2550          40800  com.sun.proxy.$Proxy44
 286:           657          40776  [Lorg.hibernate.property.Getter;
 287:           657          40776  [Lorg.hibernate.property.Setter;
 288:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 289:          2520          40320  java.lang.Character
 290:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 291:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 292:          1255          40160  java.lang.ref.ReferenceQueue
 293:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 294:           217          39928  org.hibernate.mapping.RootClass
 295:           712          39872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 296:           995          39800  java.util.HashMap$ValueIterator
 297:           995          39800  java.io.StringReader
 298:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 299:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 300:           971          38840  javax.management.ObjectName
 301:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 302:          1568          37632  java.io.FilePermissionCollection
 303:           938          37520  org.apache.hadoop.security.User
 304:          1546          37104  java.lang.StringBuilder
 305:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 306:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 307:           922          36880  antlr.LexerSharedInputState
 308:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 309:           901          36040  org.apache.hadoop.fs.RawLocalFileSystem
 310:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 311:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 312:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 313:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 314:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 315:           713          34224  org.postgresql.core.v3.SimpleQuery
 316:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 317:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 318:           850          34000  sun.nio.ch.SelectionKeyImpl
 319:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 320:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 321:           301          33712  java.util.GregorianCalendar
 322:          1050          33600  java.lang.ThreadLocal$ThreadLocalMap$Entry
 323:          1040          33280  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 324:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 325:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 326:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 327:           449          32328  org.apache.catalina.core.StandardWrapperValve
 328:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 329:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 330:           989          31648  org.apache.catalina.util.LifecycleSupport
 331:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 332:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 333:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 334:          1918          30688  java.util.TreeSet
 335:           273          30576  java.net.SocksSocketImpl
 336:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 337:           634          30432  java.util.concurrent.ConcurrentHashMap
 338:           940          30080  org.apache.catalina.LifecycleEvent
 339:           537          30072  java.util.WeakHashMap
 340:           938          30016  javax.security.auth.Subject
 341:          1246          29904  org.apache.hadoop.security.Credentials
 342:           530          29680  org.hibernate.hql.ast.tree.OrderByClause
 343:           618          29664  org.apache.hadoop.mapred.JobConf
 344:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 345:           308          29568  sun.util.calendar.Gregorian$Date
 346:           922          29504  antlr.CharBuffer
 347:           922          29504  org.hibernate.hql.ast.SqlASTFactory
 348:           922          29504  antlr.CharQueue
 349:           922          29504  antlr.TokenBuffer
 350:           922          29504  antlr.TokenQueue
 351:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 352:           613          29424  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 353:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 354:          1217          29208  com.google.protobuf.UnknownFieldSet$Builder
 355:           471          29200  [Ljava.security.ProtectionDomain;
 356:           476          29056  [[Z
 357:           603          28944  sun.nio.cs.UTF_8$Encoder
 358:           901          28832  org.apache.hadoop.fs.FileSystem$Cache$Key
 359:           922          28704  [Lantlr.Token;
 360:           223          28544  org.postgresql.jdbc4.Jdbc4PreparedStatement
 361:           197          28368  java.text.DecimalFormat
 362:           709          28360  flexjson.BeanProperty
 363:           178          28176  [Ljava.beans.MethodDescriptor;
 364:           147          28072  [[C
 365:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 366:           856          27392  com.google.protobuf.CodedOutputStream
 367:          1135          27240  com.sun.org.apache.xerces.internal.util.PropertyState
 368:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 369:           261          27144  org.hibernate.hql.ast.tree.DotNode
 370:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 371:           216          26912  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 372:          1119          26856  java.util.regex.Pattern$GroupHead
 373:          1119          26856  java.util.regex.Pattern$GroupTail
 374:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 375:           797          25504  java.util.regex.Pattern$Curly
 376:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 377:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 378:           524          25152  org.hibernate.engine.JoinSequence
 379:          1036          24984  [Ljava.lang.annotation.ElementType;
 380:           777          24864  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 381:          1016          24384  org.apache.hadoop.security.UserGroupInformation
 382:          1515          24240  java.util.concurrent.locks.ReentrantLock
 383:           545          24168  [[B
 384:           995          23880  com.google.protobuf.LiteralByteString
 385:           988          23712  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 386:           491          23568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 387:           963          23112  java.util.jar.Attributes$Name
 388:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 389:           480          23040  org.postgresql.core.v3.SimpleQuery
 390:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 391:           711          22752  java.util.regex.Pattern$BnM
 392:           943          22632  com.sun.xml.bind.api.TypeReference
 393:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 394:           924          22176  org.hibernate.engine.query.ParameterMetadata
 395:           462          22176  com.sun.xml.ws.model.ParameterImpl
 396:           922          22128  org.hibernate.hql.ast.ParameterTranslationsImpl
 397:           922          22128  org.hibernate.hql.ast.HqlASTFactory
 398:           922          22128  antlr.ANTLRStringBuffer
 399:           922          22128  antlr.ParserSharedInputState
 400:           922          22128  org.hibernate.hql.ast.util.SessionFactoryHelper
 401:           922          22128  [Lorg.hibernate.hql.QueryTranslator;
 402:           685          21920  javax.management.MBeanAttributeInfo
 403:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 404:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 405:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 406:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 407:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 408:           299          21528  org.codehaus.jackson.map.ser.BeanPropertyWriter
 409:            30          21360  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 410:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 411:           887          21288  com.sun.org.apache.xerces.internal.xni.XMLString
 412:           524          20960  org.hibernate.engine.JoinSequence$Join
 413:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 414:           852          20448  java.util.regex.Pattern$Slice
 415:           846          20304  org.hibernate.engine.query.ReturnMetadata
 416:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 417:           630          20160  com.sun.xml.stream.xerces.xni.QName
 418:          1257          20112  java.lang.ref.ReferenceQueue$Lock
 419:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 420:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 421:           627          20064  java.util.LinkedList$ListItr
 422:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 423:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 424:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 425:            46          19504  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 426:           151          19328  org.postgresql.jdbc4.Jdbc4ResultSet
 427:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 428:           600          19200  com.sun.xml.bind.v2.runtime.Name
 429:          1197          19152  java.util.concurrent.atomic.AtomicInteger
 430:           266          19152  org.hibernate.mapping.ManyToOne
 431:           593          18976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 432:           940          18880  [Lorg.apache.catalina.Container;
 433:           392          18816  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 434:           470          18800  org.apache.catalina.core.StandardPipeline
 435:           846          18672  [Lorg.hibernate.persister.entity.Queryable;
 436:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 437:           155          18288  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 438:           326          18256  java.nio.StringCharBuffer
 439:           758          18192  sun.reflect.NativeMethodAccessorImpl
 440:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 441:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 442:           215          17200  sun.net.www.protocol.jar.URLJarFile
 443:          1072          17152  org.apache.hadoop.fs.Path
 444:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 445:           523          16736  org.hibernate.sql.QueryJoinFragment
 446:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 447:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 448:            46          16560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 449:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 450:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 451:           681          16344  java.io.FileDescriptor
 452:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 453:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 454:           407          16280  org.codehaus.jackson.map.type.SimpleType
 455:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 456:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 457:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 458:           248          15872  java.nio.DirectByteBuffer
 459:           981          15696  com.sun.proxy.$Proxy22
 460:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 461:           217          15624  org.hibernate.mapping.Table
 462:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 463:           972          15552  com.sun.proxy.$Proxy21
 464:           481          15392  java.util.AbstractList$Itr
 465:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 466:           480          15360  <compiledICHolderKlass>
 467:           638          15312  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 468:           314          15072  com.sun.xml.ws.model.WrapperParameter
 469:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 470:           465          14880  com.mchange.v1.identicator.WeakIdHashKey$Ref
 471:           925          14800  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 472:           925          14800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 473:           462          14784  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 474:           922          14752  org.hibernate.hql.ast.util.LiteralProcessor
 475:           922          14752  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 476:           922          14752  antlr.TreeParserSharedInputState
 477:           922          14752  org.hibernate.hql.ast.util.AliasGenerator
 478:           333          14744  [Ljava.beans.PropertyDescriptor;
 479:           259          14504  java.util.ResourceBundle$CacheKey
 480:           219          14016  java.text.DecimalFormatSymbols
 481:           804          13856  [Ljava.lang.reflect.TypeVariable;
 482:           288          13824  java.util.zip.Inflater
 483:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 484:           340          13600  org.springframework.web.method.HandlerMethod
 485:           219          13592  [Lorg.hibernate.FetchMode;
 486:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 487:           277          13296  javax.management.Notification
 488:           554          13296  javax.management.openmbean.TabularDataSupport
 489:            65          13256  [Ljava.lang.StackTraceElement;
 490:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 491:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 492:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 493:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 494:           324          12960  sun.misc.Cleaner
 495:           539          12936  java.beans.PropertyChangeSupport
 496:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 497:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 498:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 499:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 500:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 501:           524          12576  org.hibernate.hql.ast.util.JoinProcessor$1
 502:           522          12528  org.hibernate.hql.ast.util.JoinProcessor
 503:           522          12528  org.hibernate.hql.ast.util.SyntheticAndFactory
 504:           313          12520  org.apache.hadoop.conf.Configuration
 505:           259          12432  java.util.ResourceBundle$BundleReference
 506:           257          12336  java.net.SocketInputStream
 507:           383          12256  org.codehaus.jackson.map.introspect.AnnotatedMethod
 508:           191          12224  java.text.SimpleDateFormat
 509:           254          12192  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 510:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 511:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 512:           298          11920  org.apache.log4j.Logger
 513:           212          11872  java.util.zip.ZipFile$ZipFileInputStream
 514:           212          11872  java.util.zip.ZipFile$ZipFileInflaterInputStream
 515:           740          11840  org.springframework.asm.commons.EmptyVisitor
 516:           369          11808  java.util.zip.ZipCoder
 517:           365          11680  java.io.FileInputStream
 518:           364          11648  java.util.ArrayList$Itr
 519:            87          11552  [[Ljava.lang.Object;
 520:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 521:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 522:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 523:           469          11256  javax.management.NotificationBroadcasterSupport
 524:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 525:            21          11216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 526:           465          11160  com.mchange.v1.identicator.WeakIdHashKey
 527:           278          11120  org.hibernate.hql.ast.HqlToken
 528:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 529:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 530:           458          10992  java.util.regex.Pattern$SliceI
 531:           343          10976  java.util.regex.Pattern$Branch
 532:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 533:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 534:           449          10776  org.apache.catalina.util.InstanceSupport
 535:           336          10752  sun.reflect.generics.repository.ClassRepository
 536:           267          10680  org.hibernate.mapping.ForeignKey
 537:           662          10592  org.apache.juli.logging.DirectJDKLog
 538:           189          10584  org.apache.naming.resources.CacheEntry
 539:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 540:           263          10520  javax.management.MBeanOperationInfo
 541:           438          10512  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 542:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 543:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 544:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 545:           323          10336  java.nio.DirectByteBuffer$Deallocator
 546:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 547:           427          10248  org.apache.log4j.CategoryKey
 548:            71          10224  org.codehaus.groovy.ast.ClassNode
 549:            91          10192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 550:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 551:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 552:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 553:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 554:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 555:           415           9960  com.sun.istack.FinalArrayList
 556:           248           9920  flexjson.BeanProperty
 557:           154           9856  java.util.jar.JarFile
 558:           307           9824  java.net.InetAddress$InetAddressHolder
 559:           409           9816  java.util.regex.Pattern$Single
 560:           244           9760  java.io.ObjectStreamField
 561:           174           9744  sun.nio.cs.StreamEncoder
 562:            76           9728  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 563:           607           9712  java.util.Hashtable$KeySet
 564:           404           9696  java.util.regex.Pattern$Start
 565:           404           9696  java.util.concurrent.atomic.AtomicLong
 566:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 567:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 568:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 569:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 570:           241           9640  java.security.AccessControlContext
 571:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 572:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 573:           294           9408  org.postgresql.core.v3.SimpleParameterList
 574:           234           9360  org.apache.log4j.Logger
 575:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 576:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 577:            46           9200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 578:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 579:            19           9120  org.apache.catalina.core.StandardContext
 580:           284           9088  org.codehaus.jackson.io.SerializedString
 581:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 582:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 583:            70           8960  org.hibernate.hql.ast.tree.FromElement
 584:           343           8928  [Ljava.util.regex.Pattern$Node;
 585:           371           8904  org.codehaus.groovy.util.ManagedReference
 586:           369           8856  java.util.ArrayDeque
 587:           158           8848  com.sun.research.ws.wadl.RepresentationType
 588:           276           8832  com.dataguise.util.ErrorConstants
 589:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 590:            46           8832  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 591:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 592:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 593:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 594:           362           8688  org.springframework.util.AntPathStringMatcher
 595:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 596:           217           8680  org.hibernate.tuple.IdentifierProperty
 597:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 598:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 599:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 600:           267           8544  java.net.Socket
 601:           532           8512  com.sun.proxy.$Proxy159
 602:           532           8512  com.sun.proxy.$Proxy160
 603:           132           8448  org.hibernate.mapping.Column
 604:           259           8288  java.util.ResourceBundle$LoaderReference
 605:           345           8280  org.apache.log4j.CategoryKey
 606:           172           8256  java.beans.BeanDescriptor
 607:           510           8160  java.util.regex.Pattern$Dot
 608:            85           8160  org.postgresql.jdbc4.Jdbc4Connection
 609:            46           8096  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 610:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 611:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 612:           336           8064  sun.reflect.generics.tree.ClassSignature
 613:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 614:           143           8008  sun.util.calendar.ZoneInfo
 615:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 616:           331           7944  java.security.Provider$ServiceKey
 617:           248           7936  java.lang.reflect.WeakCache$CacheValue
 618:           330           7920  java.net.URLClassLoader$2
 619:           197           7880  java.text.DigitList
 620:           197           7880  java.math.BigInteger
 621:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 622:           328           7872  java.util.Date
 623:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 624:           139           7784  java.security.Provider$Service
 625:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 626:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 627:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 628:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 629:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 630:           159           7632  java.lang.Class$ReflectionData
 631:           238           7616  java.lang.reflect.Proxy$Key1
 632:           474           7584  com.sun.proxy.$Proxy23
 633:           189           7560  org.apache.log4j.Logger
 634:           144           7560  [Ljava.lang.reflect.Field;
 635:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 636:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 637:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 638:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 639:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 640:            85           7480  org.hibernate.loader.entity.EntityLoader
 641:            85           7480  org.postgresql.core.v3.QueryExecutorImpl
 642:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 643:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 644:           132           7392  org.hibernate.mapping.Property
 645:           150           7392  [Lorg.postgresql.core.Field;
 646:           462           7392  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 647:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 648:           307           7368  java.util.regex.Pattern$BitClass
 649:           305           7320  org.apache.log4j.CategoryKey
 650:           228           7296  org.dom4j.tree.DefaultElement
 651:           455           7280  org.codehaus.jackson.map.introspect.AnnotationMap
 652:           449           7184  [Lorg.apache.catalina.InstanceListener;
 653:            64           7168  org.hibernate.loader.hql.QueryLoader
 654:           298           7152  org.codehaus.groovy.util.FastArray
 655:            89           7120  java.util.jar.JarFile$JarFileEntry
 656:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 657:           295           7080  java.util.regex.Pattern$Dollar
 658:           219           7008  org.hibernate.tuple.PojoInstantiator
 659:           292           7008  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 660:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 661:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 662:           144           6912  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 663:           288           6912  java.util.zip.ZStreamRef
 664:           430           6880  com.sun.proxy.$Proxy156
 665:           172           6880  java.beans.GenericBeanInfo
 666:           213           6816  java.net.URI$Parser
 667:           284           6816  javax.security.auth.Subject$SecureSet$1
 668:           212           6784  org.postgresql.jdbc2.ResultWrapper
 669:           423           6768  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 670:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 671:           420           6720  com.sun.proxy.$Proxy158
 672:           210           6720  javax.security.auth.Subject$ClassSet
 673:            70           6720  org.hibernate.hql.ast.tree.FromClause
 674:           279           6696  com.google.gson.reflect.TypeToken
 675:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 676:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 677:           167           6680  org.hibernate.loader.DefaultEntityAliases
 678:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 679:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 680:           274           6576  java.net.Inet4Address
 681:           408           6528  com.sun.proxy.$Proxy157
 682:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 683:           269           6456  javax.ws.rs.core.MediaType
 684:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 685:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 686:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 687:           132           6336  com.sun.jersey.api.model.Parameter
 688:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 689:           194           6208  javax.management.MBeanParameterInfo
 690:            85           6120  org.postgresql.jdbc2.TypeInfoCache
 691:           191           6112  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 692:           253           6072  java.util.regex.Pattern$CharProperty$1
 693:           126           6048  java.net.SocketOutputStream
 694:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 695:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 696:            68           5984  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 697:            39           5928  com.sun.org.apache.xerces.internal.parsers.DOMParser
 698:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 699:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 700:            46           5888  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 701:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 702:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 703:            81           5856  [Lgroovy.lang.MetaMethod;
 704:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 705:            27           5832  org.apache.hadoop.hdfs.DFSClient$Conf
 706:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 707:           178           5696  java.text.FieldPosition
 708:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 709:           233           5592  org.hibernate.util.FilterHelper
 710:           348           5568  com.sun.proxy.$Proxy182
 711:           138           5520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 712:           345           5520  com.sun.proxy.$Proxy184
 713:           343           5488  java.util.regex.Pattern$BranchConn
 714:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 715:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 716:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 717:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 718:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 719:            85           5440  org.postgresql.core.v3.ProtocolConnectionImpl
 720:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 721:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 722:            97           5432  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 723:           226           5424  org.dom4j.tree.DefaultAttribute
 724:           166           5312  sun.reflect.annotation.AnnotationType
 725:           166           5312  com.sun.xml.bind.v2.runtime.Name
 726:            83           5312  org.springframework.core.MethodParameter
 727:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 728:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 729:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 730:           165           5280  java.util.Collections$SynchronizedMap
 731:           110           5280  org.hibernate.mapping.SimpleValue
 732:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 733:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 734:           217           5208  org.hibernate.mapping.PrimaryKey
 735:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 736:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 737:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 738:           249           5200  [Ljava.lang.reflect.Constructor;
 739:           108           5184  com.sun.research.ws.wadl.Resource
 740:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 741:            81           5184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 742:           215           5160  java.util.concurrent.ConcurrentLinkedQueue$Node
 743:           161           5152  java.util.LinkedHashMap$EntryIterator
 744:           161           5152  com.sun.xml.ws.util.QNameMap
 745:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 746:           212           5088  org.springframework.http.MediaType
 747:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 748:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 749:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 750:            90           5040  org.springframework.beans.PropertyValue
 751:            70           5040  org.codehaus.groovy.reflection.CachedClass
 752:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 753:           314           5024  java.lang.Short
 754:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 755:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 756:           104           4992  com.sun.research.ws.wadl.Method
 757:           156           4992  org.codehaus.groovy.util.LockableObject
 758:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 759:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 760:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 761:           153           4896  java.sql.Timestamp
 762:           305           4880  java.util.concurrent.atomic.AtomicBoolean
 763:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 764:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 765:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 766:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 767:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 768:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 769:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 770:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 771:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 772:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 773:            24           4800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 774:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 775:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 776:           149           4768  org.hibernate.type.ManyToOneType
 777:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 778:            85           4760  org.postgresql.core.PGStream
 779:           198           4752  javax.management.ImmutableDescriptor
 780:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 781:            98           4704  javax.management.MBeanInfo
 782:            65           4680  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 783:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 784:            73           4672  org.hibernate.hql.ast.tree.UpdateStatement
 785:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 786:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 787:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 788:           115           4600  org.hibernate.tuple.StandardProperty
 789:            82           4592  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 790:            82           4592  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 791:           141           4512  java.io.OutputStreamWriter
 792:           282           4512  com.sun.proxy.$Proxy36
 793:           140           4480  org.hibernate.hql.ast.ErrorCounter
 794:            80           4480  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 795:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 796:            70           4480  org.springframework.core.MethodParameter
 797:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 798:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 799:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 800:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 801:            62           4464  com.sun.research.ws.wadl.Param
 802:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 803:            69           4416  org.springframework.util.LinkedCaseInsensitiveMap
 804:            46           4416  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 805:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 806:           274           4384  java.lang.Byte
 807:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 808:             8           4288  <typeArrayKlassKlass>
 809:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 810:           183           4232  [Lorg.hibernate.type.EntityType;
 811:           183           4232  [Lorg.hibernate.LockMode;
 812:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 813:           132           4224  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 814:           175           4200  java.util.regex.Pattern$SingleI
 815:            75           4200  [Ljava.text.Format;
 816:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 817:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 818:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 819:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 820:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 821:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 822:            65           4160  org.springframework.core.MethodParameter
 823:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 824:           129           4128  org.apache.log4j.ProvisionNode
 825:            86           4120  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 826:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 827:           164           4096  [Ljavax.management.MBeanParameterInfo;
 828:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 829:           128           4096  javax.xml.bind.JAXBElement
 830:           170           4080  org.springframework.beans.MutablePropertyValues
 831:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 832:           127           4064  java.lang.ref.PhantomReference
 833:            24           4032  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 834:           168           4032  com.sun.xml.stream.xerces.util.XMLStringBuffer
 835:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 836:           100           4000  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 837:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 838:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 839:            62           3968  org.springframework.util.LinkedCaseInsensitiveMap
 840:           248           3968  java.util.Hashtable$EntrySet
 841:            70           3920  org.hibernate.hql.ast.HqlParser
 842:            70           3920  org.hibernate.hql.ast.HqlLexer
 843:           241           3856  com.sun.proxy.$Proxy12
 844:            37           3848  java.lang.Thread
 845:           159           3816  com.sun.xml.stream.xerces.xni.XMLString
 846:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 847:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 848:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 849:           234           3744  com.sun.proxy.$Proxy28
 850:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 851:           116           3712  org.apache.log4j.ProvisionNode
 852:           152           3648  [Ljava.net.InetAddress;
 853:           152           3648  org.apache.hadoop.io.Text
 854:            91           3640  java.util.HashMap$EntryIterator
 855:            65           3640  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 856:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 857:           150           3600  java.util.regex.Pattern$7
 858:            50           3600  org.apache.log4j.spi.LoggingEvent
 859:           150           3600  sun.reflect.generics.tree.Wildcard
 860:           224           3584  org.hibernate.util.FastHashMap
 861:           149           3576  java.io.BufferedOutputStream
 862:           149           3576  java.lang.ThreadLocal$ThreadLocalMap
 863:            89           3560  org.codehaus.groovy.util.ListHashMap
 864:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 865:            89           3560  sun.nio.cs.UTF_8$Decoder
 866:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 867:           111           3552  org.apache.log4j.ProvisionNode
 868:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 869:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 870:           220           3520  com.sun.proxy.$Proxy106
 871:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 872:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 873:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 874:            19           3496  org.apache.catalina.loader.WebappClassLoader
 875:           217           3472  com.sun.proxy.$Proxy151
 876:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 877:           217           3472  com.sun.proxy.$Proxy152
 878:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 879:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 880:            72           3456  javax.naming.NamingException
 881:            85           3400  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 882:            71           3400  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 883:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 884:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 885:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 886:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 887:           210           3360  com.sun.proxy.$Proxy2
 888:            70           3360  java.util.StringTokenizer
 889:            70           3360  org.apache.hadoop.hdfs.protocol.DatanodeID
 890:            70           3360  org.hibernate.engine.EntityKey
 891:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 892:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 893:           210           3360  org.hibernate.engine.IdentifierValue
 894:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 895:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 896:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 897:           104           3328  com.sun.research.ws.wadl.Response
 898:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 899:           137           3304  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 900:           103           3296  org.postgresql.core.v3.SimpleParameterList
 901:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 902:           102           3264  java.util.Random
 903:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 904:           102           3264  org.aspectj.weaver.Lint$Kind
 905:            29           3248  sun.nio.ch.SocketChannelImpl
 906:            27           3240  org.apache.hadoop.hdfs.DFSClient
 907:            16           3200  org.apache.hadoop.ipc.Client$Connection
 908:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 909:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 910:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 911:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 912:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 913:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 914:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 915:            17           3128  org.hibernate.mapping.RootClass
 916:            97           3120  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 917:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 918:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 919:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 920:            99           3088  [Lorg.hibernate.type.Type;
 921:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 922:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 923:            64           3072  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 924:            79           3064  [[S
 925:           127           3048  com.sun.xml.bind.api.TypeReference
 926:            19           3040  org.apache.catalina.session.StandardManager
 927:            76           3040  org.hibernate.hql.ast.exec.BasicExecutor
 928:            95           3040  java.util.TreeMap$KeyIterator
 929:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 930:            75           3000  java.text.MessageFormat
 931:            11           2992  [Lorg.codehaus.jackson.sym.Name;
 932:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 933:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 934:            46           2944  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 935:            92           2944  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 936:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 937:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 938:            90           2880  com.sun.xml.stream.xerces.xni.QName
 939:            24           2880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 940:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 941:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 942:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 943:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 944:            51           2856  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 945:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 946:            89           2848  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 947:           117           2808  com.sun.jersey.api.uri.UriPattern
 948:            70           2800  antlr.LexerSharedInputState
 949:            50           2800  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 950:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 951:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 952:           115           2760  java.math.MutableBigInteger
 953:            69           2760  org.codehaus.jackson.map.type.TypeBindings
 954:            85           2752  [Ljavax.management.MBeanOperationInfo;
 955:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 956:            86           2752  org.postgresql.core.Logger
 957:            85           2720  org.postgresql.core.VisibleBufferedInputStream
 958:            10           2720  [Lorg.springframework.http.HttpStatus;
 959:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 960:            85           2720  org.postgresql.jdbc2.TimestampUtils
 961:            24           2688  org.apache.hadoop.util.Daemon
 962:            56           2688  com.sun.xml.ws.model.ParameterImpl
 963:            28           2688  [Lcom.sun.xml.stream.xerces.xni.QName;
 964:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 965:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 966:            56           2688  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 967:            56           2688  sun.misc.URLClassPath$JarLoader
 968:           167           2672  java.util.jar.Attributes
 969:            83           2656  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 970:            83           2656  com.sun.xml.bind.v2.runtime.Name
 971:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 972:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 973:            66           2640  org.codehaus.jackson.map.type.SimpleType
 974:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 975:            41           2624  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 976:            65           2600  java.util.IdentityHashMap
 977:            81           2592  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 978:            81           2592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 979:           108           2592  flexjson.BeanAnalyzer
 980:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 981:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 982:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 983:           161           2576  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 984:           161           2576  com.sun.xml.ws.util.QNameMap$1
 985:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 986:            32           2560  com.google.common.cache.LocalCache$Segment
 987:            80           2560  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 988:            40           2560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 989:            40           2560  org.apache.hadoop.ipc.Client$ConnectionId
 990:            64           2560  org.apache.hadoop.ipc.Client$Call
 991:            53           2544  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 992:           106           2544  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 993:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 994:            45           2520  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 995:            15           2520  org.apache.catalina.connector.Request
 996:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 997:            38           2512  [Ljava.io.File;
