
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1234691      171441960  [C
   2:        167054      101069208  [B
   3:       2216572       70930304  java.util.HashMap$Entry
   4:       1813865       58043680  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         67152       37945568  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        125962       22530224  [Ljava.util.HashMap$Entry;
  10:        846559       20317416  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        691029       17230824  [Ljava.lang.String;
  13:          8823       16227808  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        383275       15331000  java.util.LinkedHashMap$Entry
  16:        215343       13380176  [Ljava.lang.Object;
  17:        140493        6743664  java.util.HashMap
  18:        334641        5354256  java.lang.Integer
  19:         66259        5300720  java.lang.reflect.Method
  20:          7204        4390560  <methodDataKlass>
  21:         70056        3923136  java.util.LinkedHashMap
  22:         46438        3343536  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:        137173        3292152  java.util.ArrayList
  24:         81012        3240480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41721        3003912  java.lang.reflect.Field
  27:         48892        2852920  [S
  28:         29007        2731320  java.lang.Class
  29:        110069        2641656  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         50898        2035920  java.util.TreeMap$Entry
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         37510        1800480  org.hibernate.hql.ast.tree.Node
  36:         55342        1770944  antlr.ANTLRHashString
  37:         50173        1605536  java.lang.StackTraceElement
  38:           325        1565200  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         27139        1302672  java.nio.HeapCharBuffer
  42:         35099        1123168  java.lang.ref.WeakReference
  43:         34412        1101184  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         44555        1069320  java.util.LinkedList$Node
  47:         43610        1046640  java.util.Collections$UnmodifiableRandomAccessList
  48:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  49:         43220         956136  [Ljava.lang.Class;
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         28375         908000  java.util.LinkedList
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12050         867600  java.lang.reflect.Constructor
  56:         17754         852192  java.util.TreeMap
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         10725         772200  org.hibernate.hql.ast.tree.IdentNode
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         41170         658720  java.util.HashSet
  66:         26436         634464  java.lang.Long
  67:         15847         633880  java.lang.ref.SoftReference
  68:          6094         633776  org.hibernate.hql.ast.tree.DotNode
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         35032         560512  java.lang.Object
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18254         526312  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9793         470064  java.nio.HeapByteBuffer
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:         16723         401352  java.lang.StringBuffer
  83:         17891         396256  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  87:         11806         377792  com.sun.org.apache.xerces.internal.xni.QName
  88:         15922         376064  [Ljava.lang.reflect.Type;
  89:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  90:          2768         370520  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:          8796         351840  java.util.HashMap$KeyIterator
  92:          5395         345280  java.util.regex.Matcher
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:         21030         336480  java.util.HashMap$Values
  95:            80         328960  [Ljava.nio.ByteBuffer;
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          9782         313024  java.util.Stack
  99:          5563         311528  java.util.Properties
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:         12474         299376  javax.management.openmbean.CompositeDataSupport
 103:          3662         292960  java.net.URI
 104:          5229         292824  java.nio.StringCharBuffer
 105:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:          4839         270984  org.hibernate.hql.ast.tree.SqlNode
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:          5436         264608  [[Ljava.lang.String;
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:          9960         239040  java.lang.StringBuilder
 115:          9915         237960  java.util.Collections$SynchronizedSet
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          4224         236544  org.postgresql.core.Field
 118:          5895         235800  java.lang.ref.Finalizer
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          3597         230208  java.net.URL
 122:           733         222080  [Ljava.lang.StackTraceElement;
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:          5526         221040  sun.reflect.generics.repository.MethodRepository
 125:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 126:          5452         218080  java.util.WeakHashMap$Entry
 127:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:         13085         209360  java.util.HashMap$EntrySet
 133:          8517         204408  java.beans.MethodRef
 134:          1581         202368  org.postgresql.jdbc4.Jdbc4PreparedStatement
 135:         12610         201760  java.util.TreeMap$KeySet
 136:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 137:           199         191320  [J
 138:          7891         189384  java.util.Arrays$ArrayList
 139:          7835         188040  com.sun.org.apache.xerces.internal.util.FeatureState
 140:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 141:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 142:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 143:         11289         180624  java.util.HashMap$KeySet
 144:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 145:          3683         176784  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 147:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 148:          7065         169560  javax.security.auth.Subject$SecureSet
 149:          2628         168192  org.hibernate.mapping.Column
 150:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 151:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 152:          2559         163776  org.hibernate.hql.ast.tree.LiteralNode
 153:          3205         162240  [[B
 154:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 155:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 156:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 157:          2764         154784  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 158:          4690         150080  antlr.ANTLRHashString
 159:          2630         147280  org.hibernate.mapping.Property
 160:          3065         147120  java.util.Hashtable
 161:          4578         146496  java.util.Vector
 162:          3611         144440  org.hibernate.hql.ast.HqlToken
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          3495         139800  java.security.ProtectionDomain
 166:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 167:          4357         139424  java.util.concurrent.locks.ReentrantLock$NonfairSync
 168:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 169:          1045         133760  org.hibernate.hql.ast.tree.FromElement
 170:          5526         132624  sun.reflect.generics.scope.MethodScope
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          1332         127872  [[Ljavax.management.NotificationListener;
 174:          7718         123488  java.lang.Character
 175:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 176:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 177:           826         118944  org.hibernate.hql.ast.HqlSqlWalker
 178:          4859         116616  com.sun.org.apache.xerces.internal.util.PropertyState
 179:          4839         116136  net.sf.cglib.asm.ByteVector
 180:          2354         112992  org.hibernate.mapping.SimpleValue
 181:          2766         110640  java.util.concurrent.ConcurrentHashMap$Segment
 182:          2304         110592  org.apache.hadoop.fs.LocalFileSystem
 183:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:           449         107760  org.apache.catalina.core.StandardWrapper
 186:          2682         107280  java.util.HashMap$ValueIterator
 187:          3339         106848  com.sun.xml.ws.util.QNameMap
 188:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 189:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 190:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 191:          1022         105216  [[I
 192:           814         104192  org.postgresql.jdbc4.Jdbc4ResultSet
 193:           812         103936  org.postgresql.jdbc4.Jdbc4PreparedStatement
 194:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 195:          6447         103152  com.sun.proxy.$Proxy210
 196:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 197:          3197         102304  java.security.CodeSource
 198:          1598         102272  sun.reflect.DelegatingClassLoader
 199:          2126         102048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 200:          4169         100056  javax.management.ObjectName$Property
 201:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 202:           801          98224  [Ljava.util.WeakHashMap$Entry;
 203:           670          96768  [Ljava.lang.reflect.Method;
 204:          1591          96696  [Ljava.security.ProtectionDomain;
 205:          2409          96360  org.hibernate.tuple.StandardProperty
 206:          1085          95480  org.hibernate.loader.entity.EntityLoader
 207:          2381          95240  java.util.HashMap$EntryIterator
 208:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 209:          3949          94776  com.google.protobuf.LiteralByteString
 210:          3933          94392  net.sf.cglib.core.Signature
 211:          2355          94200  org.apache.hadoop.security.User
 212:          1303          93816  java.util.regex.Pattern
 213:          1673          93688  java.lang.Package
 214:          1921          92208  org.hibernate.hql.ast.tree.Node
 215:          2304          92160  org.apache.hadoop.fs.RawLocalFileSystem
 216:           805          90160  java.util.GregorianCalendar
 217:          3693          88632  sun.reflect.generics.scope.ClassScope
 218:          2210          88400  org.hibernate.loader.DefaultEntityAliases
 219:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 220:           759          85008  org.hibernate.loader.hql.QueryLoader
 221:          1736          83328  org.postgresql.core.v3.SimpleQuery
 222:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 223:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 224:          2577          82464  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 225:          3424          82176  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 226:          2541          81312  net.sf.cglib.asm.Type
 227:          2521          80672  java.util.LinkedList$ListItr
 228:           826          79296  org.hibernate.hql.ast.tree.FromClause
 229:          1652          79296  org.postgresql.core.v3.SimpleQuery
 230:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 231:           823          79008  sun.util.calendar.Gregorian$Date
 232:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 233:          2522          78552  [Ljavax.management.ObjectName$Property;
 234:          3236          77664  sun.reflect.generics.repository.FieldRepository
 235:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 236:          2420          77440  java.io.File
 237:          4783          76528  java.util.TreeSet
 238:          4760          76160  com.sun.proxy.$Proxy41
 239:          1352          75712  com.google.protobuf.CodedInputStream
 240:          3145          75480  org.apache.hadoop.security.Credentials
 241:          2355          75360  javax.security.auth.Subject
 242:          4710          75360  com.sun.proxy.$Proxy155
 243:          1565          75120  org.apache.hadoop.mapred.JobConf
 244:          3126          75024  com.google.protobuf.UnknownFieldSet$Builder
 245:           712          74528  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 246:          1549          74352  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 247:          3075          73800  com.sun.org.apache.xerces.internal.xni.XMLString
 248:          2304          73728  org.apache.hadoop.fs.FileSystem$Cache$Key
 249:          2303          73696  java.lang.ref.ReferenceQueue
 250:          1023          73656  java.beans.PropertyDescriptor
 251:          1506          72288  org.hibernate.hql.ast.tree.FromElementType
 252:           170          72080  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 253:          1000          72000  java.util.logging.Logger
 254:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 255:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 256:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 257:          2224          71168  java.util.LinkedHashMap$EntryIterator
 258:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 259:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 260:          2170          69440  java.util.AbstractList$Itr
 261:           475          68400  java.text.DecimalFormat
 262:          2136          68352  java.util.ArrayList$Itr
 263:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 264:          4226          67616  java.util.Collections$UnmodifiableSet
 265:           759          66792  org.hibernate.hql.ast.tree.SelectClause
 266:          2769          66456  antlr.ASTPair
 267:          1384          66432  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 268:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 269:          4016          64256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 270:           569          63728  java.net.SocksSocketImpl
 271:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 272:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 273:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 274:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 275:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 276:          2588          62112  org.apache.hadoop.security.UserGroupInformation
 277:          1931          61792  net.sf.cglib.proxy.MethodProxy
 278:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 279:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 280:           170          61200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 281:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 282:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 283:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 284:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 285:           417          60048  org.aspectj.weaver.ReferenceType
 286:          3567          60016  [Ljava.security.Principal;
 287:           804          59968  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 288:          1070          59920  org.postgresql.core.Field
 289:          1856          59392  org.hibernate.type.ManyToOneType
 290:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 291:           461          59008  org.hibernate.hql.ast.tree.ImpliedFromElement
 292:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 293:          1032          57792  org.hibernate.hql.ast.tree.SqlFragment
 294:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 295:          1759          56288  java.sql.Timestamp
 296:          3495          55920  java.security.ProtectionDomain$Key
 297:          3488          55808  sun.reflect.ConstantPool
 298:           771          55512  org.hibernate.hql.ast.tree.QueryNode
 299:          1148          55104  org.hibernate.engine.EntityKey
 300:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 301:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 302:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 303:          1693          54176  com.google.protobuf.CodedOutputStream
 304:          2288          53712  [Lorg.hibernate.LockMode;
 305:          2287          53688  [Lorg.hibernate.type.EntityType;
 306:          2287          53688  [Lorg.hibernate.loader.EntityAliases;
 307:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 308:          1110          53280  sun.nio.cs.UTF_8$Encoder
 309:          1663          53216  org.hibernate.hql.ast.ErrorCounter
 310:          1657          53024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 311:           826          52864  org.hibernate.hql.ast.QueryTranslatorImpl
 312:          1652          52864  java.util.Collections$UnmodifiableMap
 313:          3297          52752  com.sun.proxy.$Proxy208
 314:          3297          52752  com.sun.proxy.$Proxy176
 315:          3297          52752  com.sun.proxy.$Proxy209
 316:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 317:          2167          52008  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 318:          1081          51888  java.util.StringTokenizer
 319:          1329          51816  [Lorg.hibernate.type.Type;
 320:          3234          51744  com.sun.proxy.$Proxy207
 321:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 322:          3231          51696  java.util.LinkedHashSet
 323:          1594          51008  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 324:          1261          50440  javax.management.ObjectName
 325:          1575          50400  java.security.Permissions
 326:          1567          50144  java.io.FilePermission
 327:          1541          49312  com.mchange.v1.identicator.WeakIdHashKey$Ref
 328:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 329:           875          49000  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 330:          1514          48448  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 331:          2997          47952  org.apache.hadoop.fs.Path
 332:          1492          47744  org.codehaus.jackson.map.introspect.AnnotatedMethod
 333:          1987          47688  com.sun.istack.FinalArrayList
 334:          1180          47200  sun.nio.ch.SelectionKeyImpl
 335:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 336:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 337:           826          46256  org.hibernate.hql.ast.HqlLexer
 338:           826          46256  org.hibernate.hql.ast.HqlParser
 339:           327          46112  [[Ljava.lang.Object;
 340:           955          45840  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 341:           624          44928  org.apache.log4j.spi.LoggingEvent
 342:          1380          44160  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:          1101          44040  java.util.IdentityHashMap
 344:           688          44032  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 345:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 346:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 347:           766          42896  org.hibernate.engine.EntityEntry
 348:          1064          42560  java.lang.ClassNotFoundException
 349:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 350:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 351:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 352:           477          41976  org.hibernate.engine.QueryParameters
 353:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 354:          2550          40800  com.sun.proxy.$Proxy44
 355:           657          40776  [Lorg.hibernate.property.Getter;
 356:           657          40776  [Lorg.hibernate.property.Setter;
 357:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 358:           566          40752  org.hibernate.hql.ast.tree.SelectExpressionImpl
 359:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 360:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 361:           217          39928  org.hibernate.mapping.RootClass
 362:           709          39704  java.util.WeakHashMap
 363:          1653          39672  org.hibernate.hql.ast.util.ASTPrinter
 364:           826          39648  org.hibernate.engine.query.HQLQueryPlan
 365:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 366:           702          39312  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 367:          1631          39144  com.google.gson.reflect.TypeToken
 368:          2368          39128  [Ljava.util.Map$Entry;
 369:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 370:           804          38592  java.util.concurrent.ConcurrentHashMap
 371:           689          38584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 372:          1204          38528  java.net.URI$Parser
 373:           688          38528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 374:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 375:          1568          37632  java.io.FilePermissionCollection
 376:           582          37248  java.text.DecimalFormatSymbols
 377:           929          37160  java.io.StringReader
 378:           773          37104  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 379:          1545          37080  java.net.URLClassLoader$2
 380:          1541          36984  com.mchange.v1.identicator.WeakIdHashKey
 381:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 382:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 383:          2305          36880  java.lang.ref.ReferenceQueue$Lock
 384:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 385:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 386:           328          35776  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 387:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 388:          1461          35064  java.util.Date
 389:          1086          34752  com.mchange.v2.c3p0.impl.NewProxyConnection
 390:          1080          34560  org.postgresql.jdbc2.ResultWrapper
 391:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 392:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 393:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 394:           170          34000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 395:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 396:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 397:          1057          33824  java.util.LinkedHashMap$ValueIterator
 398:           298          33376  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 399:           519          33216  java.nio.DirectByteBuffer
 400:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 401:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 402:           826          33040  antlr.LexerSharedInputState
 403:           170          32640  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 404:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 405:          1013          32416  javax.security.auth.Subject$ClassSet
 406:           449          32328  org.apache.catalina.core.StandardWrapperValve
 407:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 408:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 409:           330          31680  org.hibernate.impl.QueryImpl
 410:           989          31648  org.apache.catalina.util.LifecycleSupport
 411:           786          31440  org.apache.hadoop.conf.Configuration
 412:           434          31336  [Ljava.lang.reflect.Field;
 413:          1305          31320  javax.security.auth.Subject$SecureSet$1
 414:          1954          31264  org.codehaus.jackson.map.introspect.AnnotationMap
 415:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 416:           325          31200  org.hibernate.impl.SessionImpl
 417:           433          31176  org.codehaus.jackson.map.ser.BeanPropertyWriter
 418:           243          31104  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 419:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 420:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 421:           387          30960  sun.net.www.protocol.jar.URLJarFile
 422:          1930          30880  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 423:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 424:           760          30400  java.security.PrivilegedActionException
 425:           940          30080  org.apache.catalina.LifecycleEvent
 426:           537          30072  [Ljava.text.Format;
 427:           468          29952  java.text.SimpleDateFormat
 428:           170          29920  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 429:           618          29664  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 430:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 431:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 432:           307          29472  org.postgresql.jdbc4.Jdbc4Connection
 433:           652          29288  [Lorg.postgresql.core.Field;
 434:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 435:           729          29160  org.codehaus.jackson.map.type.SimpleType
 436:           476          29056  [[Z
 437:           325          28600  org.hibernate.engine.StatefulPersistenceContext
 438:           709          28360  flexjson.BeanProperty
 439:           881          28192  java.util.LinkedHashMap$KeyIterator
 440:           178          28176  [Ljava.beans.MethodDescriptor;
 441:           149          28136  [[C
 442:          1172          28128  java.io.FileDescriptor
 443:           866          27712  java.text.FieldPosition
 444:          1728          27648  java.util.concurrent.atomic.AtomicInteger
 445:          1148          27552  java.util.regex.Pattern$GroupHead
 446:          1148          27552  java.util.regex.Pattern$GroupTail
 447:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 448:           490          27440  sun.nio.cs.StreamEncoder
 449:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 450:           567          27216  javax.management.Notification
 451:          1134          27216  javax.management.openmbean.TabularDataSupport
 452:           261          27144  org.hibernate.hql.ast.tree.DotNode
 453:           251          27120  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 454:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 455:           307          27016  org.postgresql.core.v3.QueryExecutorImpl
 456:          1381          26688  [Ljava.lang.reflect.TypeVariable;
 457:           832          26624  java.util.regex.Pattern$Curly
 458:          1657          26512  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 459:           826          26432  antlr.CharBuffer
 460:           826          26432  org.hibernate.hql.ast.SqlASTFactory
 461:           826          26432  antlr.CharQueue
 462:           826          26432  antlr.TokenBuffer
 463:           826          26432  antlr.TokenQueue
 464:           550          26400  java.net.SocketInputStream
 465:           468          26208  org.hibernate.hql.ast.tree.OrderByClause
 466:           836          25936  [Lantlr.Token;
 467:           533          25584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 468:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 469:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 470:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 471:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 472:          1036          24984  [Ljava.lang.annotation.ElementType;
 473:           163          24776  com.sun.org.apache.xerces.internal.parsers.DOMParser
 474:           516          24768  org.hibernate.engine.EntityKey
 475:          1542          24672  java.util.Hashtable$KeySet
 476:          1016          24384  java.util.regex.Pattern$Slice
 477:          1515          24240  java.util.concurrent.locks.ReentrantLock
 478:           751          24032  org.postgresql.core.v3.SimpleParameterList
 479:           744          23808  java.util.regex.Pattern$BnM
 480:           492          23616  java.util.Hashtable$Enumerator
 481:           420          23520  sun.util.calendar.ZoneInfo
 482:           490          23520  javax.naming.NamingException
 483:           326          23472  org.apache.commons.collections.map.ReferenceMap
 484:           976          23424  org.codehaus.jackson.map.introspect.MemberKey
 485:          1463          23408  org.hibernate.util.IdentityMap$IdentityKey
 486:           325          23400  org.hibernate.jdbc.BatchingBatcher
 487:           975          23400  org.hibernate.util.IdentityMap
 488:           963          23112  java.util.jar.Attributes$Name
 489:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 490:           721          23072  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 491:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 492:           475          22800  org.hibernate.engine.JoinSequence
 493:           943          22632  com.sun.xml.bind.api.TypeReference
 494:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 495:           462          22176  com.sun.xml.ws.model.ParameterImpl
 496:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 497:           307          22104  org.postgresql.jdbc2.TypeInfoCache
 498:           460          22080  java.util.zip.Inflater
 499:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 500:           685          21920  javax.management.MBeanAttributeInfo
 501:           913          21912  java.util.concurrent.atomic.AtomicLong
 502:           170          21760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 503:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 504:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 505:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 506:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 507:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 508:           901          21624  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 509:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 510:           384          21504  java.util.zip.ZipFile$ZipFileInputStream
 511:           384          21504  java.util.zip.ZipFile$ZipFileInflaterInputStream
 512:           537          21480  java.security.AccessControlContext
 513:           537          21480  java.text.MessageFormat
 514:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 515:           667          21344  java.lang.Throwable
 516:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 517:           174          20880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 518:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 519:           104          20800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 520:           516          20640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 521:           857          20568  com.google.gson.reflect.TypeToken
 522:           285          20520  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 523:           513          20520  sun.misc.Cleaner
 524:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 525:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 526:           631          20192  com.sun.xml.stream.xerces.xni.QName
 527:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 528:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 529:           625          20000  org.apache.log4j.spi.LocationInfo
 530:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 531:           828          19872  org.hibernate.engine.query.ParameterMetadata
 532:           826          19824  org.hibernate.hql.ast.ParameterTranslationsImpl
 533:           826          19824  org.hibernate.hql.ast.HqlASTFactory
 534:           826          19824  antlr.ANTLRStringBuffer
 535:           826          19824  antlr.ParserSharedInputState
 536:           826          19824  org.hibernate.hql.ast.util.SessionFactoryHelper
 537:           826          19824  [Lorg.hibernate.hql.QueryTranslator;
 538:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 539:           307          19648  org.postgresql.core.v3.ProtocolConnectionImpl
 540:            90          19440  org.apache.hadoop.hdfs.DFSClient$Conf
 541:           600          19200  com.sun.xml.bind.v2.runtime.Name
 542:           799          19176  java.math.MutableBigInteger
 543:           266          19152  org.hibernate.mapping.ManyToOne
 544:           342          19152  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 545:           597          19104  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 546:           340          19040  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 547:           475          19000  java.text.DigitList
 548:           940          18880  [Lorg.apache.catalina.Container;
 549:           470          18800  org.apache.catalina.core.StandardPipeline
 550:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 551:           462          18480  org.hibernate.engine.JoinSequence$Join
 552:           573          18336  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 553:           760          18240  java.net.URLClassLoader$1
 554:           759          18216  org.hibernate.engine.query.ReturnMetadata
 555:           759          18216  sun.reflect.NativeMethodAccessorImpl
 556:           563          18016  java.net.Socket
 557:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 558:           553          17696  <compiledICHolderKlass>
 559:           368          17664  java.net.SocketOutputStream
 560:           730          17520  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 561:           311          17416  java.util.ResourceBundle$CacheKey
 562:          1086          17376  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 563:           541          17312  java.util.zip.ZipCoder
 564:           103          17304  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 565:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 566:           270          17280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 567:           307          17192  org.postgresql.core.PGStream
 568:           534          17088  [Ljava.lang.StringBuilder;
 569:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 570:           425          17000  java.math.BigInteger
 571:           528          16896  java.io.FileInputStream
 572:           761          16760  [Lorg.hibernate.persister.entity.Queryable;
 573:           299          16744  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 574:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 575:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 576:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 577:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 578:           512          16384  java.nio.DirectByteBuffer$Deallocator
 579:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 580:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 581:           170          16320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 582:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 583:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 584:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 585:           334          16024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 586:           666          15984  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 587:           285          15960  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 588:           282          15792  org.hibernate.engine.EntityEntry
 589:           981          15696  com.sun.proxy.$Proxy22
 590:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 591:           217          15624  org.hibernate.mapping.Table
 592:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 593:           325          15600  org.hibernate.engine.ActionQueue
 594:           325          15600  org.hibernate.jdbc.ConnectionManager
 595:           972          15552  com.sun.proxy.$Proxy21
 596:           644          15456  java.util.Collections$SetFromMap
 597:           386          15440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 598:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 599:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 600:           478          15296  java.lang.reflect.Proxy$Key1
 601:           173          15224  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 602:           474          15168  org.hibernate.sql.QueryJoinFragment
 603:           472          15104  org.hibernate.event.PreLoadEvent
 604:           472          15104  org.hibernate.event.PostLoadEvent
 605:           314          15072  com.sun.xml.ws.model.WrapperParameter
 606:           375          15000  org.hibernate.event.LoadEvent
 607:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 608:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 609:           333          14744  [Ljava.beans.PropertyDescriptor;
 610:           609          14616  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 611:           456          14592  java.io.OutputStreamWriter
 612:           455          14560  org.postgresql.core.v3.SimpleParameterList
 613:           362          14480  org.codehaus.jackson.map.type.TypeBindings
 614:           582          13968  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 615:           348          13920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 616:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 617:           341          13640  org.springframework.web.method.HandlerMethod
 618:           284          13632  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 619:           425          13600  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 620:           219          13592  [Lorg.hibernate.FetchMode;
 621:           849          13584  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 622:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 623:           422          13504  java.util.Collections$SynchronizedMap
 624:           840          13440  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 625:           837          13392  antlr.TreeParserSharedInputState
 626:            49          13328  [Lorg.springframework.http.HttpStatus;
 627:           333          13320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 628:           826          13216  org.hibernate.hql.ast.util.LiteralProcessor
 629:           826          13216  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 630:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 631:           826          13216  org.hibernate.hql.ast.util.AliasGenerator
 632:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 633:           543          13032  org.apache.commons.logging.impl.WeakHashtable$Referenced
 634:           543          13032  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 635:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 636:           541          12984  java.util.ArrayDeque
 637:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 638:           539          12936  java.beans.PropertyChangeSupport
 639:           268          12864  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 640:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 641:           402          12864  java.net.InetAddress$InetAddressHolder
 642:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 643:           533          12792  java.util.regex.Pattern$Start
 644:           199          12736  org.springframework.util.LinkedCaseInsensitiveMap
 645:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 646:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 647:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 648:           259          12432  java.util.ResourceBundle$BundleReference
 649:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 650:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 651:           303          12120  java.util.ArrayList$SubList
 652:           303          12120  java.util.ArrayList$SubList$1
 653:           500          12000  org.apache.hadoop.io.Text
 654:           374          11968  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 655:           298          11920  org.apache.log4j.Logger
 656:           495          11880  java.io.ByteArrayOutputStream
 657:           740          11840  org.springframework.asm.commons.EmptyVisitor
 658:           163          11736  org.apache.hadoop.fs.FileStatus
 659:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 660:           182          11648  org.codehaus.jackson.map.introspect.BasicBeanDescription
 661:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 662:           241          11568  org.apache.hadoop.hdfs.protocol.DatanodeID
 663:           360          11520  org.codehaus.jackson.io.SerializedString
 664:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 665:           475          11400  org.hibernate.hql.ast.util.JoinProcessor$1
 666:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 667:           284          11360  org.apache.hadoop.ipc.Client$Call
 668:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 669:           469          11256  javax.management.NotificationBroadcasterSupport
 670:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 671:           140          11200  java.util.jar.JarFile$JarFileEntry
 672:           350          11200  java.util.regex.Pattern$Branch
 673:           279          11160  flexjson.BeanProperty
 674:           278          11120  org.hibernate.hql.ast.HqlToken
 675:           463          11112  org.hibernate.hql.ast.util.JoinProcessor
 676:           463          11112  org.hibernate.hql.ast.util.SyntheticAndFactory
 677:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 678:           198          11088  org.codehaus.jackson.map.introspect.AnnotatedClass
 679:           345          11056  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 680:           460          11040  java.util.zip.ZStreamRef
 681:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 682:           197          11032  [Ljava.util.regex.Pattern$GroupHead;
 683:           688          11008  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 684:           458          10992  java.util.regex.Pattern$SliceI
 685:           456          10944  java.security.Provider$ServiceKey
 686:           114          10944  org.hibernate.impl.QueryImpl
 687:           455          10920  java.util.regex.Pattern$Single
 688:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 689:           170          10880  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 690:           340          10880  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 691:           194          10864  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 692:            90          10800  org.apache.hadoop.hdfs.DFSClient
 693:           450          10800  java.io.BufferedOutputStream
 694:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 695:           449          10776  org.apache.catalina.util.InstanceSupport
 696:           336          10752  sun.reflect.generics.repository.ClassRepository
 697:           267          10680  org.hibernate.mapping.ForeignKey
 698:           265          10600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 699:           331          10592  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 700:           331          10592  org.hibernate.engine.RowSelection
 701:           662          10592  org.apache.juli.logging.DirectJDKLog
 702:           189          10584  org.apache.naming.resources.CacheEntry
 703:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 704:           263          10520  javax.management.MBeanOperationInfo
 705:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 706:           325          10400  org.hibernate.jdbc.JDBCContext
 707:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 708:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 709:           430          10320  org.apache.log4j.CategoryKey
 710:           643          10288  java.util.IdentityHashMap$KeySet
 711:           321          10272  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 712:            71          10224  org.codehaus.groovy.ast.ClassNode
 713:           253          10120  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 714:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 715:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 716:           629          10064  java.lang.Throwable$WrappedPrintWriter
 717:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 718:           114          10032  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 719:           114          10032  org.hibernate.engine.QueryParameters
 720:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 721:           415           9960  com.sun.istack.FinalArrayList
 722:           311           9952  java.util.ResourceBundle$LoaderReference
 723:           103           9888  com.sun.xml.internal.stream.Entity$ScannedEntity
 724:           154           9856  java.util.jar.JarFile
 725:           308           9856  org.postgresql.core.Logger
 726:           307           9824  org.postgresql.core.VisibleBufferedInputStream
 727:           307           9824  org.postgresql.jdbc2.TimestampUtils
 728:           175           9800  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 729:           244           9760  java.io.ObjectStreamField
 730:           362           9736  [Ljava.util.regex.Pattern$Node;
 731:           152           9728  org.springframework.util.LinkedCaseInsensitiveMap
 732:           472           9672  [Lorg.hibernate.engine.EntityKey;
 733:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 734:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 735:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 736:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 737:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 738:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 739:           597           9552  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 740:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 741:           390           9360  [Ljava.net.InetAddress;
 742:           234           9360  org.apache.log4j.Logger
 743:           289           9248  java.util.Random
 744:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 745:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 746:           383           9192  org.postgresql.core.Encoding
 747:           382           9168  org.postgresql.core.PGStream$1
 748:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 749:           163           9128  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 750:            19           9120  org.apache.catalina.core.StandardContext
 751:           285           9120  java.util.concurrent.FutureTask
 752:           285           9120  org.apache.hadoop.io.DataOutputBuffer
 753:           378           9072  org.springframework.http.MediaType
 754:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 755:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 756:            70           8960  org.hibernate.hql.ast.tree.FromElement
 757:           371           8904  org.codehaus.groovy.util.ManagedReference
 758:           139           8896  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 759:           369           8856  java.net.Inet4Address
 760:           158           8848  com.sun.research.ws.wadl.RepresentationType
 761:           276           8832  com.dataguise.util.ErrorConstants
 762:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 763:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 764:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 765:           364           8736  [Ljava.io.Closeable;
 766:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 767:           362           8688  org.springframework.util.AntPathStringMatcher
 768:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 769:           217           8680  org.hibernate.tuple.IdentifierProperty
 770:           542           8672  org.apache.commons.logging.LogFactory$1
 771:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 772:           154           8624  sun.nio.cs.US_ASCII$Encoder
 773:           539           8624  java.util.regex.Pattern$Dot
 774:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 775:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 776:           532           8512  com.sun.proxy.$Proxy159
 777:           532           8512  com.sun.proxy.$Proxy160
 778:           530           8480  java.lang.reflect.WeakCache$LookupValue
 779:           265           8480  java.io.StringWriter
 780:           353           8472  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 781:           353           8472  sun.reflect.generics.visitor.Reifier
 782:           132           8448  org.hibernate.mapping.Column
 783:           175           8400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 784:           209           8360  sun.nio.cs.UTF_8$Decoder
 785:           261           8352  java.lang.reflect.WeakCache$CacheKey
 786:           345           8280  org.apache.log4j.CategoryKey
 787:           115           8280  ch.qos.logback.classic.spi.LoggingEvent
 788:           516           8256  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 789:           344           8256  org.hibernate.hql.HolderInstantiator
 790:           172           8256  java.beans.BeanDescriptor
 791:           170           8160  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 792:           339           8136  sun.reflect.generics.parser.SignatureParser
 793:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 794:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 795:           336           8064  sun.reflect.generics.tree.ClassSignature
 796:           335           8040  java.net.InetSocketAddress$InetSocketAddressHolder
 797:           203           8024  [[S
 798:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 799:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 800:           248           7936  java.lang.reflect.WeakCache$CacheValue
 801:           197           7880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 802:           492           7872  java.lang.Short
 803:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 804:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 805:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 806:           139           7784  java.security.Provider$Service
 807:           323           7752  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 808:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 809:           323           7752  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 810:           483           7728  org.hibernate.event.FlushEvent
 811:           322           7728  javax.xml.parsers.SecuritySupport$4
 812:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 813:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 814:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 815:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 816:           474           7584  com.sun.proxy.$Proxy23
 817:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 818:           158           7584  java.lang.Class$ReflectionData
 819:           189           7560  org.apache.log4j.Logger
 820:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 821:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 822:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 823:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 824:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 825:            85           7480  org.hibernate.loader.entity.EntityLoader
 826:           311           7464  org.apache.log4j.CategoryKey
 827:           311           7464  java.util.regex.Pattern$BitClass
 828:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 829:           310           7440  java.util.regex.Pattern$Dollar
 830:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 831:           132           7392  org.hibernate.mapping.Property
 832:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 833:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 834:           228           7296  org.dom4j.tree.DefaultElement
 835:           303           7272  java.util.concurrent.ConcurrentLinkedQueue$Node
 836:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 837:            75           7200  org.hibernate.impl.SessionImpl
 838:           449           7184  [Lorg.apache.catalina.InstanceListener;
 839:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 840:            64           7168  org.hibernate.loader.hql.QueryLoader
 841:           298           7152  org.codehaus.groovy.util.FastArray
 842:           178           7120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 843:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 844:           219           7008  org.hibernate.tuple.PojoInstantiator
 845:           219           7008  java.lang.StringCoding$StringDecoder
 846:           175           7000  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 847:           175           7000  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 848:           435           6960  java.lang.Boolean
 849:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 850:           124           6944  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 851:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 852:           430           6880  com.sun.proxy.$Proxy156
 853:           172           6880  java.beans.GenericBeanInfo
 854:           107           6848  org.apache.hadoop.ipc.Client$ConnectionId
 855:           285           6840  org.apache.hadoop.io.DataOutputBuffer$Buffer
 856:           284           6816  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 857:           284           6816  org.apache.hadoop.ipc.Client$Connection$3
 858:           284           6816  java.util.concurrent.Executors$RunnableAdapter
 859:           284           6816  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 860:           284           6816  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 861:           170           6800  com.sun.xml.internal.stream.XMLEntityStorage
 862:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 863:           170           6800  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 864:           170           6800  com.sun.org.apache.xerces.internal.util.SymbolTable
 865:           170           6800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 866:           170           6800  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 867:           212           6784  org.postgresql.jdbc2.ResultWrapper
 868:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 869:           281           6744  javax.security.auth.Subject$ClassSet$1
 870:           420           6720  com.sun.proxy.$Proxy158
 871:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 872:            70           6720  org.hibernate.hql.ast.tree.FromClause
 873:           209           6688  java.lang.StringCoding$StringEncoder
 874:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 875:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 876:           167           6680  org.hibernate.loader.DefaultEntityAliases
 877:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 878:           208           6656  com.sun.org.apache.xerces.internal.dom.NodeListCache
 879:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 880:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 881:            33           6600  org.apache.hadoop.ipc.Client$Connection
 882:           205           6560  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 883:           408           6528  com.sun.proxy.$Proxy157
 884:            24           6528  [Lorg.codehaus.jackson.sym.Name;
 885:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 886:            58           6496  sun.nio.ch.SocketChannelImpl
 887:           269           6456  javax.ws.rs.core.MediaType
 888:           161           6440  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 889:           402           6432  com.google.gson.Gson$FutureTypeAdapter
 890:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 891:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 892:           132           6336  com.sun.jersey.api.model.Parameter
 893:           116           6288  [Lorg.postgresql.core.Field;
 894:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 895:           156           6240  org.hibernate.event.LoadEvent
 896:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 897:           194           6208  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:           194           6208  javax.management.MBeanParameterInfo
 899:           193           6176  com.google.protobuf.UnknownFieldSet$Field
 900:           192           6144  org.apache.hadoop.fs.permission.FsPermission
 901:            59           6136  sun.net.www.protocol.file.FileURLConnection
 902:           191           6112  java.util.ArrayList$ListItr
 903:           253           6072  java.util.regex.Pattern$CharProperty$1
 904:           253           6072  [Ljava.sql.SQLException;
 905:           253           6072  java.util.concurrent.FutureTask$WaitNode
 906:           253           6072  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 907:           189           6048  org.apache.hadoop.security.token.Token
 908:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 909:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 910:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 911:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 912:           277           5936  [Ljava.lang.reflect.Constructor;
 913:            82           5904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 914:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 915:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 916:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 917:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 918:            81           5856  [Lgroovy.lang.MetaMethod;
 919:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 920:           145           5800  org.apache.naming.resources.FileDirContext$FileResource
 921:            72           5760  com.google.common.cache.LocalCache$Segment
 922:           210           5760  [Lorg.springframework.http.MediaType;
 923:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 924:           178           5696  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 925:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 926:           234           5616  java.lang.ThreadLocal$ThreadLocalMap
 927:           117           5608  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 928:           350           5600  java.util.regex.Pattern$BranchConn
 929:           233           5592  org.hibernate.util.FilterHelper
 930:           348           5568  com.sun.proxy.$Proxy182
 931:           173           5536  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 932:           345           5520  com.sun.proxy.$Proxy184
 933:           229           5512  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 934:            76           5472  org.apache.commons.collections.map.ReferenceMap
 935:           342           5472  java.util.concurrent.atomic.AtomicBoolean
 936:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 938:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 939:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 940:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 941:           170           5440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 942:            97           5432  sun.security.provider.MD5
 943:           226           5424  org.dom4j.tree.DefaultAttribute
 944:            75           5400  org.hibernate.jdbc.BatchingBatcher
 945:           135           5400  java.io.BufferedInputStream
 946:           225           5400  org.hibernate.util.IdentityMap
 947:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 948:           335           5360  java.net.InetSocketAddress
 949:           133           5320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 950:           166           5312  sun.reflect.annotation.AnnotationType
 951:           166           5312  com.sun.xml.bind.v2.runtime.Name
 952:            83           5312  org.springframework.core.MethodParameter
 953:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 954:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 955:           132           5280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 956:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 957:           132           5280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 958:           110           5280  org.hibernate.mapping.SimpleValue
 959:           110           5280  [Ljava.util.Map;
 960:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 961:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 962:           217           5208  org.hibernate.mapping.PrimaryKey
 963:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 964:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 965:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 966:           325           5200  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 967:           325           5200  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 968:           108           5184  com.sun.research.ws.wadl.Resource
 969:           108           5184  org.apache.hadoop.hdfs.protocol.LocatedBlock
 970:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 971:           162           5184  org.apache.tomcat.util.http.ValuesEnumerator
 972:           322           5152  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 973:           161           5152  com.sun.xml.ws.util.QNameMap
 974:           322           5152  javax.xml.parsers.SecuritySupport$1
 975:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 976:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 977:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 978:           159           5088  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 979:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 980:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 981:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 982:           105           5040  com.sun.org.apache.xerces.internal.util.URI
 983:            90           5040  org.springframework.beans.PropertyValue
 984:           210           5040  org.hibernate.engine.Cascade
 985:            70           5040  org.codehaus.groovy.reflection.CachedClass
 986:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 987:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 988:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 989:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 990:           104           4992  com.sun.research.ws.wadl.Method
 991:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 992:           156           4992  org.codehaus.groovy.util.LockableObject
 993:           156           4992  com.dataguise.hadoop.metadata.SensitiveCols
 994:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 995:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 996:           207           4968  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 997:           103           4944  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
