
 num     #instances         #bytes  class name
----------------------------------------------
   1:        852387      115884696  [C
   2:       2734792       87513344  java.util.HashMap$Entry
   3:       2297438       73518016  java.util.Hashtable$Entry
   4:        101502       43023888  [B
   5:        271420       38903800  <constMethodKlass>
   6:        271420       34752640  <methodKlass>
   7:         55882       29911096  [I
   8:         27476       29634928  <constantPoolKlass>
   9:        124126       25360912  [Ljava.util.HashMap$Entry;
  10:        842748       20698408  [Ljava.lang.String;
  11:         10036       20384384  [Ljava.util.Hashtable$Entry;
  12:         27476       19366016  <instanceKlassKlass>
  13:        684594       16430256  java.lang.String
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        380239       15209560  java.util.LinkedHashMap$Entry
  16:        170195        9571352  [Ljava.lang.Object;
  17:        478005        7648080  java.lang.Integer
  18:        139639        6702672  java.util.HashMap
  19:         62533        5002640  java.lang.reflect.Method
  20:          7229        4416144  <methodDataKlass>
  21:         68778        3851568  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        126876        3045024  java.util.ArrayList
  24:         59408        2851584  org.hibernate.hql.ast.tree.Node
  25:         86229        2759328  antlr.ANTLRHashString
  26:         38297        2757384  java.lang.reflect.Field
  27:         29008        2731408  java.lang.Class
  28:        110064        2641536  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         40739        2222456  [S
  32:         55223        2208920  java.util.TreeMap$Entry
  33:         43149        2116256  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         23219        1671768  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  36:         40506        1620240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         25974        1246752  java.nio.HeapCharBuffer
  40:         16922        1218384  org.hibernate.hql.ast.tree.IdentNode
  41:         34959        1118688  java.lang.ref.WeakReference
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         34333        1098656  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         43616        1046784  java.util.Collections$UnmodifiableRandomAccessList
  46:         21048        1010304  java.util.TreeMap
  47:          9622        1000688  org.hibernate.hql.ast.tree.DotNode
  48:         41069         985656  sun.reflect.annotation.AnnotationInvocationHandler
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18527         889296  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         36036         864864  java.util.LinkedList$Node
  54:         11670         840240  java.lang.reflect.Constructor
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         24190         774080  java.util.LinkedList
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:         30114         722736  java.lang.Long
  62:         30711         674856  [Ljava.lang.Class;
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         19997         639904  java.lang.StackTraceElement
  66:         39806         636896  java.util.HashSet
  67:         15512         620480  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24396         585504  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         33370         533920  java.lang.Object
  74:         18487         527136  [Z
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24492         465072  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          7613         426328  org.hibernate.hql.ast.tree.SqlNode
  81:            85         409360  [Lorg.hibernate.jdbc.Expectation;
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         17628         391712  [Ljava.lang.annotation.Annotation;
  85:         24249         387984  sun.reflect.generics.tree.ClassTypeSignature
  86:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  87:          6558         367248  java.util.Properties
  88:          2586         363840  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:         14946         353416  [Ljava.lang.reflect.Type;
  90:         14652         351648  javax.management.openmbean.CompositeDataSupport
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:         21118         337888  java.util.HashMap$Values
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  97:          9418         301376  java.util.Stack
  98:         12203         292872  java.util.Collections$SynchronizedSet
  99:          6108         291264  [[Ljava.lang.String;
 100:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 101:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 102:          5079         284424  java.beans.MethodDescriptor
 103:          3545         283600  java.net.URI
 104:            68         279616  [Ljava.nio.ByteBuffer;
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 107:          4112         263168  org.hibernate.hql.ast.tree.LiteralNode
 108:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 109:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 110:          4443         248808  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 111:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 112:          5924         236960  java.util.WeakHashMap$Entry
 113:         14784         236544  java.util.TreeMap$KeySet
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:         14016         224256  java.util.HashMap$EntrySet
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          5410         216400  sun.reflect.generics.repository.MethodRepository
 119:          9015         216360  sun.reflect.generics.factory.CoreReflectionFactory
 120:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 121:          8937         214488  javax.security.auth.Subject$SecureSet
 122:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 123:          6606         211392  com.sun.org.apache.xerces.internal.xni.QName
 124:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 125:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 126:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 127:          1632         208896  org.hibernate.hql.ast.tree.FromElement
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:          4891         195640  org.hibernate.hql.ast.HqlToken
 131:          4045         194160  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:           198         191296  [J
 133:          4756         190240  java.lang.ref.Finalizer
 134:          2913         186432  java.net.URL
 135:          7762         186288  java.util.Arrays$ArrayList
 136:          1287         185328  org.hibernate.hql.ast.HqlSqlWalker
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          7617         182808  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 139:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 140:         11149         178384  java.util.HashMap$KeySet
 141:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 142:          5412         173184  sun.reflect.generics.tree.MethodTypeSignature
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:          2628         168192  org.hibernate.mapping.Column
 145:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 146:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 147:          3378         162144  java.util.Hashtable
 148:          1263         161664  org.postgresql.jdbc4.Jdbc4PreparedStatement
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 152:          4690         150080  antlr.ANTLRHashString
 153:          2313         148032  java.util.regex.Matcher
 154:          2630         147280  org.hibernate.mapping.Property
 155:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 156:          2934         140832  org.apache.hadoop.fs.LocalFileSystem
 157:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 158:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 159:          3431         137240  java.security.ProtectionDomain
 160:          4156         132992  java.util.concurrent.locks.ReentrantLock$NonfairSync
 161:          1178         131936  org.hibernate.loader.hql.QueryLoader
 162:          5478         131928  [Ljavax.xml.namespace.QName;
 163:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 164:          5412         131208  [Lsun.reflect.generics.tree.TypeSignature;
 165:          5410         129840  sun.reflect.generics.scope.MethodScope
 166:          1332         127872  [[Ljavax.management.NotificationListener;
 167:          1287         123552  org.hibernate.hql.ast.tree.FromClause
 168:           694         122368  [Ljava.util.WeakHashMap$Entry;
 169:          3808         121856  java.util.Vector
 170:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 171:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 172:          2979         119160  org.apache.hadoop.security.User
 173:          2934         117360  org.apache.hadoop.fs.RawLocalFileSystem
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:          2387         114576  org.hibernate.hql.ast.tree.FromElementType
 176:          2354         112992  org.hibernate.mapping.SimpleValue
 177:          4574         109776  java.lang.StringBuffer
 178:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 179:           449         107760  org.apache.catalina.core.StandardWrapper
 180:          3339         106848  com.sun.xml.ws.util.QNameMap
 181:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 182:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 183:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 184:          4367         104808  javax.management.ObjectName$Property
 185:          1178         103664  org.hibernate.hql.ast.tree.SelectClause
 186:          2158         103584  java.nio.HeapByteBuffer
 187:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 188:          2585         103400  java.util.concurrent.ConcurrentHashMap$Segment
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:          3197         102304  java.security.CodeSource
 192:          1598         102272  sun.reflect.DelegatingClassLoader
 193:          6062         102184  [Lsun.reflect.generics.tree.FieldTypeSignature;
 194:          2546         101840  org.hibernate.loader.DefaultEntityAliases
 195:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 196:          1746          97776  org.postgresql.core.Field
 197:          4057          97368  java.lang.StringBuilder
 198:           755          96640  org.hibernate.hql.ast.tree.ImpliedFromElement
 199:          6039          96624  java.lang.Character
 200:          2409          96360  org.hibernate.tuple.StandardProperty
 201:          6000          96000  java.util.TreeSet
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:          2979          95328  javax.security.auth.Subject
 204:          3971          95304  org.apache.hadoop.security.Credentials
 205:          3959          95016  com.sun.org.apache.xerces.internal.util.FeatureState
 206:          1978          94944  org.apache.hadoop.mapred.JobConf
 207:          1969          94512  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 208:          3933          94392  net.sf.cglib.core.Signature
 209:          2934          93888  org.apache.hadoop.fs.FileSystem$Cache$Key
 210:          1673          93688  java.lang.Package
 211:          1662          93072  org.hibernate.hql.ast.tree.SqlFragment
 212:          5748          93000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 213:          1921          92208  org.hibernate.hql.ast.tree.Node
 214:           321          90776  [Ljava.lang.StackTraceElement;
 215:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 216:          3606          86544  sun.reflect.generics.scope.ClassScope
 217:          1185          85320  java.util.regex.Pattern
 218:          1179          84888  org.hibernate.hql.ast.tree.QueryNode
 219:          2101          84040  java.util.HashMap$KeyIterator
 220:          2720          83304  [Ljavax.management.ObjectName$Property;
 221:           484          83240  [Ljava.lang.reflect.Method;
 222:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 223:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 224:          2575          82400  org.hibernate.hql.ast.ErrorCounter
 225:          1287          82368  org.hibernate.hql.ast.QueryTranslatorImpl
 226:          2541          81312  net.sf.cglib.asm.Type
 227:          5016          80256  java.util.Collections$UnmodifiableSet
 228:           622          79616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 229:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 230:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 231:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 232:          3197          76728  sun.reflect.generics.repository.FieldRepository
 233:          4738          75808  com.sun.proxy.$Proxy41
 234:          4710          75360  com.sun.proxy.$Proxy155
 235:          3109          74616  org.apache.hadoop.security.UserGroupInformation
 236:          1023          73656  java.beans.PropertyDescriptor
 237:          1287          72072  org.hibernate.hql.ast.HqlLexer
 238:          1287          72072  org.hibernate.hql.ast.HqlParser
 239:          1000          72000  java.util.logging.Logger
 240:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 241:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 242:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 243:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 244:          2192          70144  org.hibernate.type.ManyToOneType
 245:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 246:           621          69552  java.util.GregorianCalendar
 247:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 248:           758          67520  [[I
 249:           902          64944  org.hibernate.hql.ast.tree.SelectExpressionImpl
 250:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 251:          1330          63840  org.postgresql.core.v3.SimpleQuery
 252:          1329          63792  org.postgresql.core.v3.SimpleQuery
 253:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 254:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 255:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 257:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 258:          2707          63104  [Lorg.hibernate.LockMode;
 259:          2706          63080  [Lorg.hibernate.type.EntityType;
 260:          2706          63080  [Lorg.hibernate.loader.EntityAliases;
 261:          2575          61800  org.hibernate.hql.ast.util.ASTPrinter
 262:          1931          61792  net.sf.cglib.proxy.MethodProxy
 263:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 264:          1287          61776  org.hibernate.engine.query.HQLQueryPlan
 265:          1921          61472  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 266:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 267:          1647          61128  [Lorg.hibernate.type.Type;
 268:           636          61056  sun.util.calendar.Gregorian$Date
 269:          1893          60576  java.util.Collections$UnmodifiableMap
 270:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 271:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 272:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 273:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 274:           417          60048  org.aspectj.weaver.ReferenceType
 275:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 276:          2455          58920  com.sun.org.apache.xerces.internal.util.PropertyState
 277:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 278:          3483          58000  [Ljava.security.Principal;
 279:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 280:          1734          55488  java.lang.ref.ReferenceQueue
 281:          1379          55160  java.io.StringReader
 282:          1332          55120  [[B
 283:          3431          54896  java.security.ProtectionDomain$Key
 284:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 285:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 286:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 287:           972          54432  java.nio.StringCharBuffer
 288:          1360          54400  javax.management.ObjectName
 289:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 290:          1651          52832  java.io.File
 291:           702          52816  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 292:          3297          52752  com.sun.proxy.$Proxy208
 293:          3297          52752  com.sun.proxy.$Proxy176
 294:          3297          52752  com.sun.proxy.$Proxy209
 295:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 296:          3277          52432  org.apache.hadoop.fs.Path
 297:           363          52272  java.text.DecimalFormat
 298:          2171          52104  com.google.protobuf.LiteralByteString
 299:           832          51880  [Ljava.security.ProtectionDomain;
 300:          3234          51744  com.sun.proxy.$Proxy207
 301:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 302:           461          51632  java.net.SocksSocketImpl
 303:          1287          51480  antlr.LexerSharedInputState
 304:          1071          51408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 305:          1575          50400  java.security.Permissions
 306:          1567          50144  java.io.FilePermission
 307:          1252          50080  java.util.HashMap$ValueIterator
 308:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 309:          2042          49008  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 310:          1522          48704  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 311:          3040          48640  java.util.LinkedHashSet
 312:          1976          47424  com.sun.istack.FinalArrayList
 313:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 314:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 315:           355          45440  org.postgresql.jdbc4.Jdbc4ResultSet
 316:          1852          44448  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 317:           392          43808  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 318:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 319:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 320:          1344          43008  java.lang.ThreadLocal$ThreadLocalMap$Entry
 321:           762          42672  org.hibernate.hql.ast.tree.OrderByClause
 322:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 323:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 324:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 325:          1297          41504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 326:           862          41376  sun.nio.cs.UTF_8$Encoder
 327:          1287          41184  antlr.CharBuffer
 328:          1287          41184  org.hibernate.hql.ast.SqlASTFactory
 329:          1287          41184  antlr.CharQueue
 330:          1287          41184  antlr.TokenBuffer
 331:          1287          41184  antlr.TokenQueue
 332:          2550          40800  com.sun.proxy.$Proxy44
 333:           657          40776  [Lorg.hibernate.property.Getter;
 334:           657          40776  [Lorg.hibernate.property.Setter;
 335:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 336:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 337:          1287          40112  [Lantlr.Token;
 338:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 339:           217          39928  org.hibernate.mapping.RootClass
 340:          1663          39912  com.sun.org.apache.xerces.internal.xni.XMLString
 341:           992          39680  org.apache.hadoop.conf.Configuration
 342:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 343:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 344:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 345:            90          38160  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 346:          1568          37632  java.io.FilePermissionCollection
 347:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 348:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 349:           757          36336  org.hibernate.engine.JoinSequence
 350:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 351:           752          36096  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 352:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 353:           744          35712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 354:           629          35224  java.util.WeakHashMap
 355:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 356:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 357:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 358:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 359:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 360:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 361:           702          33696  java.util.concurrent.ConcurrentHashMap
 362:          1040          33280  java.util.ArrayList$Itr
 363:          1038          33216  java.util.AbstractList$Itr
 364:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 365:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 366:          1017          32544  java.util.LinkedList$ListItr
 367:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 368:            90          32400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 369:          2021          32336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 370:           449          32328  org.apache.catalina.core.StandardWrapperValve
 371:          1340          32160  com.google.gson.reflect.TypeToken
 372:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 373:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 374:           666          31968  javax.management.Notification
 375:          1332          31968  javax.management.openmbean.TabularDataSupport
 376:          1319          31656  com.google.protobuf.UnknownFieldSet$Builder
 377:           989          31648  org.apache.catalina.util.LifecycleSupport
 378:          1962          31392  java.util.Hashtable$KeySet
 379:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 380:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 381:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 382:           967          30944  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 383:          1289          30936  org.hibernate.engine.query.ParameterMetadata
 384:          1287          30888  org.hibernate.hql.ast.ParameterTranslationsImpl
 385:          1287          30888  org.hibernate.hql.ast.HqlASTFactory
 386:          1287          30888  antlr.ANTLRStringBuffer
 387:          1287          30888  antlr.ParserSharedInputState
 388:          1287          30888  org.hibernate.hql.ast.util.SessionFactoryHelper
 389:          1287          30888  [Lorg.hibernate.hql.QueryTranslator;
 390:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 391:           756          30240  org.hibernate.engine.JoinSequence$Join
 392:           940          30080  org.apache.catalina.LifecycleEvent
 393:           939          30048  com.mchange.v1.identicator.WeakIdHashKey$Ref
 394:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 395:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 396:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 397:           476          29056  [[Z
 398:           709          28360  flexjson.BeanProperty
 399:           886          28352  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 400:          1178          28272  org.hibernate.engine.query.ReturnMetadata
 401:           178          28176  [Ljava.beans.MethodDescriptor;
 402:           147          28072  [[C
 403:          1736          27776  java.lang.ref.ReferenceQueue$Lock
 404:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 405:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 406:           261          27144  org.hibernate.hql.ast.tree.DotNode
 407:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 408:          1126          27024  java.util.regex.Pattern$GroupHead
 409:          1126          27024  java.util.regex.Pattern$GroupTail
 410:           213          26640  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 411:           413          26432  java.text.DecimalFormatSymbols
 412:          1178          26104  [Lorg.hibernate.persister.entity.Queryable;
 413:           811          25952  java.util.regex.Pattern$Curly
 414:           401          25664  java.nio.DirectByteBuffer
 415:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 416:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 417:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 418:          1036          24984  [Ljava.lang.annotation.ElementType;
 419:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 420:           307          24560  sun.net.www.protocol.jar.URLJarFile
 421:          1515          24240  java.util.concurrent.locks.ReentrantLock
 422:          1513          24208  java.util.concurrent.atomic.AtomicInteger
 423:           756          24192  org.hibernate.sql.QueryJoinFragment
 424:           745          23840  java.net.InetAddress$InetAddressHolder
 425:           171          23648  [[Ljava.lang.Object;
 426:           977          23448  java.io.FileDescriptor
 427:           415          23240  com.google.protobuf.CodedInputStream
 428:           963          23112  java.util.jar.Attributes$Name
 429:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 430:           721          23072  com.sun.xml.stream.xerces.xni.QName
 431:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 432:           716          22912  java.util.regex.Pattern$BnM
 433:           357          22848  java.text.SimpleDateFormat
 434:           316          22752  org.codehaus.jackson.map.ser.BeanPropertyWriter
 435:           943          22632  com.sun.xml.bind.api.TypeReference
 436:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 437:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 438:           939          22536  com.mchange.v1.identicator.WeakIdHashKey
 439:           462          22176  com.sun.xml.ws.model.ParameterImpl
 440:           685          21920  javax.management.MBeanAttributeInfo
 441:           910          21840  java.util.regex.Pattern$Slice
 442:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 443:           541          21640  java.util.HashMap$EntryIterator
 444:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 445:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 446:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 447:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 448:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 449:           443          21264  java.net.SocketInputStream
 450:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 451:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 452:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 453:          1291          20656  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 454:          1288          20608  antlr.TreeParserSharedInputState
 455:          1287          20592  org.hibernate.hql.ast.util.LiteralProcessor
 456:          1287          20592  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 457:          1287          20592  org.hibernate.hql.ast.util.AliasGenerator
 458:           850          20400  java.net.URLClassLoader$2
 459:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 460:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 461:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 462:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 463:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 464:           609          19488  com.google.protobuf.CodedOutputStream
 465:          1210          19360  sun.reflect.ConstantPool
 466:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 467:           600          19200  com.sun.xml.bind.v2.runtime.Name
 468:           266          19152  org.hibernate.mapping.ManyToOne
 469:           940          18880  [Lorg.apache.catalina.Container;
 470:           470          18800  org.apache.catalina.core.StandardPipeline
 471:           167          18704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 472:           333          18648  sun.nio.cs.StreamEncoder
 473:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 474:           578          18496  org.postgresql.core.v3.SimpleParameterList
 475:           995          18392  [Ljava.lang.reflect.TypeVariable;
 476:           380          18240  java.util.zip.Inflater
 477:           759          18216  sun.reflect.NativeMethodAccessorImpl
 478:           568          18176  <compiledICHolderKlass>
 479:           757          18168  org.hibernate.hql.ast.util.JoinProcessor$1
 480:           755          18120  org.hibernate.hql.ast.util.JoinProcessor
 481:           755          18120  org.hibernate.hql.ast.util.SyntheticAndFactory
 482:           251          18072  org.apache.log4j.spi.LoggingEvent
 483:            90          18000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 484:           447          17880  org.codehaus.jackson.map.type.SimpleType
 485:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 486:           546          17472  org.postgresql.jdbc2.ResultWrapper
 487:           309          17304  sun.util.calendar.ZoneInfo
 488:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 489:            90          17280  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 490:           304          17024  java.util.zip.ZipFile$ZipFileInputStream
 491:           304          17024  java.util.zip.ZipFile$ZipFileInflaterInputStream
 492:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 493:           424          16960  sun.misc.Cleaner
 494:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 495:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 496:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 497:            88          16576  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 498:           129          16512  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 499:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 500:           515          16480  java.util.LinkedHashMap$EntryIterator
 501:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 502:           681          16344  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 503:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 504:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 505:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 506:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 507:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 508:           504          16128  java.net.URI$Parser
 509:           311          16016  [Ljava.lang.reflect.Field;
 510:            90          15840  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 511:           660          15840  java.util.Date
 512:           981          15696  com.sun.proxy.$Proxy22
 513:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 514:           217          15624  org.hibernate.mapping.Table
 515:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 516:           972          15552  com.sun.proxy.$Proxy21
 517:           966          15456  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 518:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 519:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 520:           476          15232  java.text.FieldPosition
 521:           630          15120  java.net.Inet4Address
 522:           314          15072  com.sun.xml.ws.model.WrapperParameter
 523:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 524:           312          14976  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 525:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 526:           461          14752  java.util.zip.ZipCoder
 527:           333          14744  [Ljava.beans.PropertyDescriptor;
 528:           607          14568  java.util.concurrent.atomic.AtomicLong
 529:           455          14560  java.net.Socket
 530:           455          14560  javax.security.auth.Subject$ClassSet
 531:           363          14520  java.text.DigitList
 532:           605          14520  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 533:           259          14504  java.util.ResourceBundle$CacheKey
 534:           451          14432  java.io.FileInputStream
 535:           594          14256  javax.security.auth.Subject$SecureSet$1
 536:           886          14176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 537:           292          14016  java.net.SocketOutputStream
 538:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 539:           345          13800  java.security.AccessControlContext
 540:           340          13600  org.springframework.web.method.HandlerMethod
 541:           219          13592  [Lorg.hibernate.FetchMode;
 542:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 543:           423          13536  java.nio.DirectByteBuffer$Deallocator
 544:           339          13504  [Lorg.postgresql.core.Field;
 545:           336          13440  java.util.IdentityHashMap
 546:           419          13408  org.codehaus.jackson.map.introspect.AnnotatedMethod
 547:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 548:           235          13160  org.postgresql.core.PGStream
 549:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 550:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 551:           406          12992  java.sql.Timestamp
 552:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 553:           539          12936  java.beans.PropertyChangeSupport
 554:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 555:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 556:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 557:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 558:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 559:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 560:            83          12616  com.sun.org.apache.xerces.internal.parsers.DOMParser
 561:           260          12480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 562:           259          12432  java.util.ResourceBundle$BundleReference
 563:           220          12320  [Ljava.text.Format;
 564:           511          12264  [Ljava.net.InetAddress;
 565:           169          12168  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 566:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 567:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 568:           379          12128  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 569:           298          11920  org.apache.log4j.Logger
 570:           740          11840  org.springframework.asm.commons.EmptyVisitor
 571:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 572:            90          11520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 573:           238          11424  org.hibernate.engine.EntityKey
 574:            95          11400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 575:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 576:           356          11392  java.util.LinkedHashMap$ValueIterator
 577:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 578:           469          11256  javax.management.NotificationBroadcasterSupport
 579:           351          11232  java.lang.reflect.Proxy$Key1
 580:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 581:           348          11136  java.util.regex.Pattern$Branch
 582:           278          11120  org.hibernate.hql.ast.HqlToken
 583:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 584:           198          11088  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 585:           461          11064  java.util.ArrayDeque
 586:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 587:           458          10992  java.util.regex.Pattern$SliceI
 588:           196          10976  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 589:           273          10920  java.math.BigInteger
 590:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 591:           338          10816  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 592:           337          10784  java.util.Collections$SynchronizedMap
 593:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 594:           449          10776  org.apache.catalina.util.InstanceSupport
 595:           336          10752  sun.reflect.generics.repository.ClassRepository
 596:           267          10680  org.hibernate.mapping.ForeignKey
 597:           190          10640  org.apache.naming.resources.CacheEntry
 598:           443          10632  java.util.regex.Pattern$Start
 599:           662          10592  org.apache.juli.logging.DirectJDKLog
 600:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 601:           263          10520  javax.management.MBeanOperationInfo
 602:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 603:            52          10400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 604:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 605:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 606:           428          10272  org.apache.log4j.CategoryKey
 607:            71          10224  org.codehaus.groovy.ast.ClassNode
 608:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 609:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 610:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 611:           418          10032  java.util.regex.Pattern$Single
 612:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 613:           418          10032  com.google.gson.reflect.TypeToken
 614:           415           9960  com.sun.istack.FinalArrayList
 615:           248           9920  flexjson.BeanProperty
 616:           154           9856  java.util.jar.JarFile
 617:           244           9760  sun.nio.ch.SelectionKeyImpl
 618:           244           9760  java.io.ObjectStreamField
 619:           174           9744  org.hibernate.engine.EntityEntry
 620:            45           9720  org.apache.hadoop.hdfs.DFSClient$Conf
 621:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 622:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 623:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 624:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 625:           300           9600  java.io.OutputStreamWriter
 626:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 627:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 628:           170           9520  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 629:           396           9504  java.security.Provider$ServiceKey
 630:           296           9472  org.codehaus.jackson.io.SerializedString
 631:           357           9472  [Ljava.util.regex.Pattern$Node;
 632:           147           9408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 633:           234           9360  org.apache.log4j.Logger
 634:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 635:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 636:           163           9128  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 637:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 638:            19           9120  org.apache.catalina.core.StandardContext
 639:           285           9120  org.postgresql.core.v3.SimpleParameterList
 640:           380           9120  java.util.zip.ZStreamRef
 641:           379           9096  java.net.InetAddress$CacheEntry
 642:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 643:           226           9040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 644:           161           9016  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 645:           161           9016  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 646:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 647:           187           8976  javax.naming.NamingException
 648:            70           8960  org.hibernate.hql.ast.tree.FromElement
 649:           371           8904  org.codehaus.groovy.util.ManagedReference
 650:           277           8864  java.lang.Throwable
 651:           158           8848  com.sun.research.ws.wadl.RepresentationType
 652:           276           8832  com.dataguise.util.ErrorConstants
 653:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 654:           220           8800  java.text.MessageFormat
 655:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 656:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 657:            52           8736  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 658:           273           8736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 659:           545           8720  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 660:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 661:           362           8688  org.springframework.util.AntPathStringMatcher
 662:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 663:           217           8680  org.hibernate.tuple.IdentifierProperty
 664:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 665:            90           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 666:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 667:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 668:           532           8512  com.sun.proxy.$Proxy159
 669:           532           8512  com.sun.proxy.$Proxy160
 670:           106           8480  java.util.jar.JarFile$JarFileEntry
 671:           132           8448  org.hibernate.mapping.Column
 672:            95           8360  org.hibernate.engine.QueryParameters
 673:           174           8344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 674:           346           8304  java.io.BufferedOutputStream
 675:           173           8304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 676:           259           8288  java.util.ResourceBundle$LoaderReference
 677:           345           8280  org.apache.log4j.CategoryKey
 678:            94           8272  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 679:           172           8256  java.beans.BeanDescriptor
 680:           515           8240  java.util.regex.Pattern$Dot
 681:           343           8232  java.math.MutableBigInteger
 682:           514           8224  org.codehaus.jackson.map.introspect.AnnotationMap
 683:            85           8160  org.hibernate.impl.SessionImpl
 684:           254           8128  com.mchange.v2.c3p0.impl.NewProxyConnection
 685:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 686:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 687:           336           8064  sun.reflect.generics.tree.ClassSignature
 688:           168           8064  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 689:           252           8064  org.apache.log4j.spi.LocationInfo
 690:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 691:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 692:           248           7936  java.lang.reflect.WeakCache$CacheValue
 693:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 694:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 695:            89           7832  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:           139           7784  java.security.Provider$Service
 697:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 698:           121           7744  org.springframework.util.LinkedCaseInsensitiveMap
 699:           322           7728  java.io.ExpiringCache$Entry
 700:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 701:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 702:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 703:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 704:            28           7616  [Lorg.springframework.http.HttpStatus;
 705:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 706:           474           7584  com.sun.proxy.$Proxy23
 707:           158           7584  java.lang.Class$ReflectionData
 708:           189           7560  org.apache.log4j.Logger
 709:           236           7552  org.postgresql.core.Logger
 710:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 711:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 712:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 713:           188           7520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 714:           235           7520  org.postgresql.jdbc2.TimestampUtils
 715:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 716:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 717:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 718:           156           7488  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 719:            85           7480  org.hibernate.engine.StatefulPersistenceContext
 720:            85           7480  org.hibernate.loader.entity.EntityLoader
 721:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 722:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 723:           309           7416  java.util.regex.Pattern$BitClass
 724:           132           7392  org.hibernate.mapping.Property
 725:           308           7392  org.apache.log4j.CategoryKey
 726:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 727:           228           7296  org.dom4j.tree.DefaultElement
 728:           441           7280  [Ljava.util.Map$Entry;
 729:           301           7224  java.util.regex.Pattern$Dollar
 730:           449           7184  [Lorg.apache.catalina.InstanceListener;
 731:            64           7168  org.hibernate.loader.hql.QueryLoader
 732:           298           7152  org.codehaus.groovy.util.FastArray
 733:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 734:           293           7032  org.springframework.http.MediaType
 735:           219           7008  org.hibernate.tuple.PojoInstantiator
 736:           217           6944  [Ljava.lang.StringBuilder;
 737:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 738:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 739:           173           6920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 740:           430           6880  com.sun.proxy.$Proxy156
 741:           172           6880  java.beans.GenericBeanInfo
 742:           106           6784  org.hibernate.hql.ast.tree.UpdateStatement
 743:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 744:           169           6760  org.apache.hadoop.ipc.Client$Call
 745:           420           6720  com.sun.proxy.$Proxy158
 746:            70           6720  org.hibernate.hql.ast.tree.FromClause
 747:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 748:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 749:           167           6680  org.hibernate.loader.DefaultEntityAliases
 750:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 751:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 752:            33           6600  org.apache.hadoop.ipc.Client$Connection
 753:           165           6600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 754:           408           6528  com.sun.proxy.$Proxy157
 755:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 756:           269           6456  javax.ws.rs.core.MediaType
 757:           115           6440  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 758:           268           6432  java.util.concurrent.ConcurrentLinkedQueue$Node
 759:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 760:           267           6408  java.util.Collections$SetFromMap
 761:           266           6384  org.apache.hadoop.io.Text
 762:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 763:           132           6336  com.sun.jersey.api.model.Parameter
 764:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 765:           194           6208  javax.management.MBeanParameterInfo
 766:            86           6192  org.apache.commons.collections.map.ReferenceMap
 767:           128           6144  java.util.StringTokenizer
 768:            85           6120  org.hibernate.jdbc.BatchingBatcher
 769:           255           6120  org.hibernate.util.IdentityMap
 770:           253           6072  java.util.regex.Pattern$CharProperty$1
 771:           126           6048  org.apache.hadoop.hdfs.protocol.DatanodeID
 772:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 773:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 774:           185           5936  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 775:            82           5904  org.apache.hadoop.fs.FileStatus
 776:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 777:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 778:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 779:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 780:            81           5856  [Lgroovy.lang.MetaMethod;
 781:            61           5856  org.hibernate.impl.QueryImpl
 782:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 783:           242           5808  [Ljava.io.Closeable;
 784:           361           5776  org.hibernate.util.IdentityMap$IdentityKey
 785:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 786:            90           5760  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 787:           180           5760  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 788:           236           5664  org.postgresql.core.Encoding
 789:           235           5640  org.postgresql.core.PGStream$1
 790:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 791:            50           5600  sun.nio.ch.SocketChannelImpl
 792:           233           5592  org.hibernate.util.FilterHelper
 793:           348           5568  java.util.regex.Pattern$BranchConn
 794:           348           5568  com.sun.proxy.$Proxy182
 795:           231           5544  org.apache.commons.logging.impl.WeakHashtable$Referenced
 796:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 797:           345           5520  com.sun.proxy.$Proxy184
 798:           171           5472  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 799:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 800:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 801:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 802:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 803:            85           5440  org.springframework.util.LinkedCaseInsensitiveMap
 804:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 805:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 806:           226           5424  org.dom4j.tree.DefaultAttribute
 807:           169           5408  java.util.concurrent.FutureTask
 808:           169           5408  org.apache.hadoop.io.DataOutputBuffer
 809:            45           5400  org.apache.hadoop.hdfs.DFSClient
 810:           255           5360  [Ljava.lang.reflect.Constructor;
 811:            95           5320  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 812:           166           5312  sun.reflect.annotation.AnnotationType
 813:           166           5312  com.sun.xml.bind.v2.runtime.Name
 814:            83           5312  org.springframework.core.MethodParameter
 815:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 816:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 817:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 818:           110           5280  org.hibernate.mapping.SimpleValue
 819:           330           5280  java.util.concurrent.atomic.AtomicBoolean
 820:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 821:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 822:           217           5208  org.hibernate.mapping.PrimaryKey
 823:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 824:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 825:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 826:           324           5184  java.lang.Short
 827:           108           5184  com.sun.research.ws.wadl.Resource
 828:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 829:           161           5152  com.sun.xml.ws.util.QNameMap
 830:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 831:            80           5120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 832:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 833:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 834:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 835:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 836:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 837:            90           5040  org.springframework.beans.PropertyValue
 838:            70           5040  org.codehaus.groovy.reflection.CachedClass
 839:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 840:           314           5024  java.lang.reflect.WeakCache$LookupValue
 841:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 842:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 843:            52           4992  com.sun.xml.internal.stream.Entity$ScannedEntity
 844:           104           4992  com.sun.research.ws.wadl.Method
 845:           312           4992  com.google.gson.Gson$FutureTypeAdapter
 846:           156           4992  org.codehaus.groovy.util.LockableObject
 847:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 848:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 849:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 850:           125           4904  [[S
 851:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 852:            18           4896  [Lorg.codehaus.jackson.sym.Name;
 853:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 854:           152           4864  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 855:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 856:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 857:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 858:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 859:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 860:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 861:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 862:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 863:           201           4824  java.lang.ThreadLocal$ThreadLocalMap
 864:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 865:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 866:           149           4768  java.lang.reflect.WeakCache$CacheKey
 867:           149           4768  org.hibernate.type.ManyToOneType
 868:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 869:           198           4752  javax.management.ImmutableDescriptor
 870:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 871:            98           4704  javax.management.MBeanInfo
 872:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 873:            83           4648  [Ljava.util.regex.Pattern$GroupHead;
 874:            83           4648  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 875:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 876:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 877:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 878:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 879:           144           4608  java.lang.ref.PhantomReference
 880:           115           4600  org.hibernate.tuple.StandardProperty
 881:            95           4560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 882:           114           4560  com.mchange.v2.c3p0.impl.NewProxyResultSet
 883:           141           4512  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 884:           282           4512  com.sun.proxy.$Proxy36
 885:           140           4480  org.hibernate.hql.ast.ErrorCounter
 886:            70           4480  org.springframework.core.MethodParameter
 887:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 888:            70           4480  org.apache.hadoop.ipc.Client$ConnectionId
 889:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 890:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 891:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 892:            62           4464  com.sun.research.ws.wadl.Param
 893:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 894:            92           4408  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 895:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 896:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 897:           274           4384  java.lang.Byte
 898:           109           4360  org.hibernate.hql.ast.exec.BasicExecutor
 899:           109           4360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 900:           136           4352  java.util.LinkedHashMap$KeyIterator
 901:           136           4352  java.util.Random
 902:           181           4344  java.io.ByteArrayOutputStream
 903:           181           4344  java.net.InetSocketAddress$InetSocketAddressHolder
 904:            90           4320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 905:           108           4320  java.util.ArrayList$SubList
 906:           108           4320  java.util.ArrayList$SubList$1
 907:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 908:           179           4312  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 909:             8           4288  <typeArrayKlassKlass>
 910:           266           4256  java.util.IdentityHashMap$KeySet
 911:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 912:           183           4232  [Lorg.hibernate.type.EntityType;
 913:           183           4232  [Lorg.hibernate.LockMode;
 914:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 915:           132           4224  javax.xml.bind.JAXBElement
 916:           175           4200  java.util.regex.Pattern$SingleI
 917:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 918:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 919:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 920:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 921:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 922:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 923:            65           4160  org.springframework.core.MethodParameter
 924:            52           4160  com.google.common.cache.LocalCache$Segment
 925:            40           4160  java.lang.Thread
 926:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 927:           129           4128  org.apache.log4j.ProvisionNode
 928:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 929:           164           4096  [Ljavax.management.MBeanParameterInfo;
 930:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 931:           256           4096  java.lang.Throwable$WrappedPrintWriter
 932:           170           4080  org.springframework.beans.MutablePropertyValues
 933:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 934:            85           4080  org.hibernate.engine.ActionQueue
 935:            85           4080  org.hibernate.jdbc.ConnectionManager
 936:           254           4064  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 937:           169           4056  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 938:           169           4056  org.apache.hadoop.io.DataOutputBuffer$Buffer
 939:           169           4056  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 940:           101           4040  sun.nio.cs.UTF_8$Decoder
 941:           168           4032  org.apache.hadoop.ipc.Client$Connection$3
 942:           168           4032  java.util.concurrent.Executors$RunnableAdapter
 943:           168           4032  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 944:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 945:           252           4032  java.util.Hashtable$EntrySet
 946:           125           4000  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 947:           125           4000  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 948:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 949:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 950:            55           3960  ch.qos.logback.classic.spi.LoggingEvent
 951:            98           3920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 952:            70           3920  org.hibernate.hql.ast.HqlParser
 953:            98           3920  org.codehaus.jackson.map.type.TypeBindings
 954:            70           3920  org.hibernate.hql.ast.HqlLexer
 955:           163           3912  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 956:           163           3912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 957:           162           3888  javax.xml.parsers.SecuritySupport$4
 958:           161           3864  java.util.concurrent.FutureTask$WaitNode
 959:            69           3864  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 960:           241           3856  com.sun.proxy.$Proxy12
 961:           140           3840  [Lorg.springframework.http.MediaType;
 962:            68           3808  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 963:            95           3800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 964:            95           3800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 965:           158           3792  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 966:           158           3792  sun.reflect.generics.visitor.Reifier
 967:           158           3792  sun.reflect.generics.parser.SignatureParser
 968:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 969:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 970:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 971:           234           3744  com.sun.proxy.$Proxy28
 972:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 973:            93           3720  java.io.BufferedInputStream
 974:           116           3712  java.util.TreeMap$KeyIterator
 975:           116           3712  org.apache.log4j.ProvisionNode
 976:           230           3680  org.apache.commons.logging.LogFactory$1
 977:           153           3672  sun.reflect.generics.tree.Wildcard
 978:           152           3648  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 979:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 980:            90           3600  com.sun.xml.internal.stream.XMLEntityStorage
 981:           150           3600  java.util.regex.Pattern$7
 982:            90           3600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 983:            90           3600  com.sun.org.apache.xerces.internal.util.SymbolTable
 984:            90           3600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 985:            90           3600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 986:           112           3584  com.google.protobuf.UnknownFieldSet$Field
 987:           224           3584  org.hibernate.util.FastHashMap
 988:            16           3584  sun.net.www.protocol.http.HttpURLConnection
 989:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 990:            89           3560  org.codehaus.groovy.util.ListHashMap
 991:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 992:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 993:           111           3552  org.apache.log4j.ProvisionNode
 994:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 995:            63           3528  org.codehaus.jackson.map.introspect.AnnotatedClass
 996:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 997:           220           3520  com.sun.proxy.$Proxy106
