
 num     #instances         #bytes  class name
----------------------------------------------
   1:        484348       51765736  [C
   2:        271412       38902504  <constMethodKlass>
   3:       1121340       35882880  java.util.HashMap$Entry
   4:        271412       34751616  <methodKlass>
   5:         69516       30142416  [B
   6:         27475       29633992  <constantPoolKlass>
   7:        745123       23843936  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:         22649       15918656  <constantPoolCacheKlass>
  10:        107730       14996296  [Ljava.util.HashMap$Entry;
  11:        372506       14900240  java.util.LinkedHashMap$Entry
  12:        470503       11292072  java.lang.String
  13:         42860        8003624  [I
  14:        316048        7883368  [Ljava.lang.String;
  15:          5369        6599184  [Ljava.util.Hashtable$Entry;
  16:        123638        6507680  [Ljava.lang.Object;
  17:        116750        5604000  java.util.HashMap
  18:        331893        5310288  java.lang.Integer
  19:         61691        4935280  java.lang.reflect.Method
  20:          7037        4161816  <methodDataKlass>
  21:         67238        3765328  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         29007        2731320  java.lang.Class
  24:        112096        2690304  java.util.ArrayList
  25:         37032        2666304  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96563        2317512  javax.xml.namespace.QName
  29:         43148        2116208  [[I
  30:         38196        2039240  [S
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         39949        1917552  org.hibernate.hql.ast.tree.Node
  33:         58826        1882432  antlr.ANTLRHashString
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  36:         34270        1096640  java.util.concurrent.ConcurrentHashMap$HashEntry
  37:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  38:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  39:         23712         948480  java.util.TreeMap$Entry
  40:         39306         943344  java.util.Collections$UnmodifiableRandomAccessList
  41:          4806         922752  net.sf.cglib.asm.MethodWriter
  42:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  43:         27897         892704  java.lang.ref.WeakReference
  44:         18526         889248  org.apache.catalina.loader.ResourceEntry
  45:         36690         880560  com.sun.istack.FinalArrayList
  46:         11357         817704  org.hibernate.hql.ast.tree.IdentNode
  47:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  48:         11290         812880  java.lang.reflect.Constructor
  49:          1515         812040  <objArrayKlassKlass>
  50:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  51:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  52:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  53:          6448         670592  org.hibernate.hql.ast.tree.DotNode
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         15479         619160  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  59:         26171         578424  [Ljava.lang.Class;
  60:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  61:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  62:         34606         553696  java.util.HashSet
  63:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  64:         31927         510832  java.lang.Object
  65:         17172         492968  [Z
  66:            33         479576  [Lnet.sf.cglib.asm.Item;
  67:         19761         474264  com.sun.xml.bind.api.TypeReference
  68:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  69:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  70:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  71:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  72:          9825         393000  net.sf.cglib.asm.Handler
  73:          8175         392400  java.util.TreeMap
  74:         17579         390664  [Ljava.lang.annotation.Annotation;
  75:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  76:          2428         357888  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  77:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  78:         14086         332744  [Ljava.lang.reflect.Type;
  79:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  80:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  81:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  82:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  83:         12547         301128  java.lang.Long
  84:         18173         290768  java.util.HashMap$Values
  85:          5113         286328  org.hibernate.hql.ast.tree.SqlNode
  86:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  87:          5079         284424  java.beans.MethodDescriptor
  88:          8509         272288  java.util.LinkedList
  89:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  90:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  91:          5437         264680  [[Ljava.lang.String;
  92:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  93:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  94:         10590         254160  java.util.LinkedList$Node
  95:          3370         242640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  96:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  97:          5892         235680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  98:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  99:          4138         231728  net.sf.cglib.asm.FieldWriter
 100:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 101:          5410         216400  sun.reflect.generics.repository.MethodRepository
 102:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 103:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 104:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 105:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 106:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 107:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 108:          8517         204408  java.beans.MethodRef
 109:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 110:           194         191056  [J
 111:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 112:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 113:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 114:          2740         175360  org.hibernate.hql.ast.tree.LiteralNode
 115:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 116:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 117:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 118:          2628         168192  org.hibernate.mapping.Column
 119:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 120:          2957         165592  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 121:          2521         161344  java.net.URL
 122:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 123:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 124:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 125:          4690         150080  antlr.ANTLRHashString
 126:          3125         150000  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 127:          3730         149200  java.util.WeakHashMap$Entry
 128:          2630         147280  org.hibernate.mapping.Property
 129:          6028         144672  javax.management.openmbean.CompositeDataSupport
 130:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 131:          1109         141952  org.hibernate.hql.ast.tree.FromElement
 132:          2938         141024  java.util.Hashtable
 133:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 134:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 135:          2403         134568  java.util.Properties
 136:          3358         134320  java.security.ProtectionDomain
 137:          3320         132800  org.hibernate.hql.ast.HqlToken
 138:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 139:          5476         131768  [Ljavax.xml.namespace.QName;
 140:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 141:          5410         129840  sun.reflect.generics.scope.MethodScope
 142:          3221         128840  java.lang.ref.Finalizer
 143:          1332         127872  [[Ljavax.management.NotificationListener;
 144:            31         127472  [Ljava.nio.ByteBuffer;
 145:          7959         127344  java.util.HashMap$KeySet
 146:          3955         126560  java.util.concurrent.locks.ReentrantLock$NonfairSync
 147:           878         126432  org.hibernate.hql.ast.HqlSqlWalker
 148:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 149:          4839         116136  net.sf.cglib.asm.ByteVector
 150:          2354         112992  org.hibernate.mapping.SimpleValue
 151:          4666         111984  java.util.Collections$SynchronizedSet
 152:          3492         111744  java.util.Vector
 153:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 154:           449         107760  org.apache.catalina.core.StandardWrapper
 155:          3339         106848  com.sun.xml.ws.util.QNameMap
 156:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 157:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 158:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 159:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 160:          6447         103152  com.sun.proxy.$Proxy210
 161:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 162:          3197         102304  java.security.CodeSource
 163:          1598         102272  sun.reflect.DelegatingClassLoader
 164:           775          99200  org.postgresql.jdbc4.Jdbc4PreparedStatement
 165:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 166:          6156          98496  java.util.TreeMap$KeySet
 167:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 168:          2428          97120  java.util.concurrent.ConcurrentHashMap$Segment
 169:          6054          96864  java.util.HashMap$EntrySet
 170:          2409          96360  org.hibernate.tuple.StandardProperty
 171:          1085          95480  org.hibernate.loader.entity.EntityLoader
 172:          3933          94392  net.sf.cglib.core.Signature
 173:          1673          93688  java.lang.Package
 174:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 175:          1921          92208  org.hibernate.hql.ast.tree.Node
 176:           806          90272  org.hibernate.loader.hql.QueryLoader
 177:          2247          89880  org.hibernate.loader.DefaultEntityAliases
 178:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 179:          3583          85992  javax.management.ObjectName$Property
 180:           878          84288  org.hibernate.hql.ast.tree.FromClause
 181:          3460          83040  sun.reflect.generics.scope.ClassScope
 182:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 183:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 184:          2541          81312  net.sf.cglib.asm.Type
 185:           441          81272  [Ljava.lang.reflect.Method;
 186:           999          79920  java.net.URI
 187:          1108          79776  java.util.regex.Pattern
 188:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 189:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 190:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 191:          1604          76992  org.hibernate.hql.ast.tree.FromElementType
 192:          4738          75808  com.sun.proxy.$Proxy41
 193:          4710          75360  com.sun.proxy.$Proxy155
 194:          3121          74904  sun.reflect.generics.repository.FieldRepository
 195:          1023          73656  java.beans.PropertyDescriptor
 196:          1000          72000  java.util.logging.Logger
 197:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 198:           806          70928  org.hibernate.hql.ast.tree.SelectClause
 199:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 200:          2937          70488  java.util.Arrays$ArrayList
 201:           555          70288  [Ljava.util.WeakHashMap$Entry;
 202:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 203:          4245          67920  java.lang.Character
 204:          2121          67872  com.sun.org.apache.xerces.internal.xni.QName
 205:          4179          66864  java.util.Collections$UnmodifiableSet
 206:          2769          66456  javax.security.auth.Subject$SecureSet
 207:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 208:          1936          64488  [Ljavax.management.ObjectName$Property;
 209:           495          63360  org.hibernate.hql.ast.tree.ImpliedFromElement
 210:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 211:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 212:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 213:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 214:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 215:          1105          61880  org.hibernate.hql.ast.tree.SqlFragment
 216:          1931          61792  net.sf.cglib.proxy.MethodProxy
 217:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 218:          1894          60608  org.hibernate.type.ManyToOneType
 219:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 220:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 221:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 222:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 223:           417          60048  org.aspectj.weaver.ReferenceType
 224:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 225:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 226:           806          58032  org.hibernate.hql.ast.tree.QueryNode
 227:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 228:           878          56192  org.hibernate.hql.ast.QueryTranslatorImpl
 229:          1756          56192  org.hibernate.hql.ast.ErrorCounter
 230:          3391          55792  [Ljava.security.Principal;
 231:          2333          54728  [Lorg.hibernate.type.EntityType;
 232:          2333          54728  [Lorg.hibernate.LockMode;
 233:          2333          54728  [Lorg.hibernate.loader.EntityAliases;
 234:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 235:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 236:           421          53888  org.postgresql.jdbc4.Jdbc4PreparedStatement
 237:          3358          53728  java.security.ProtectionDomain$Key
 238:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 239:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 240:          3297          52752  com.sun.proxy.$Proxy208
 241:          3297          52752  com.sun.proxy.$Proxy176
 242:          3297          52752  com.sun.proxy.$Proxy209
 243:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 244:          3234          51744  com.sun.proxy.$Proxy207
 245:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 246:          1575          50400  java.security.Permissions
 247:           448          50176  java.util.GregorianCalendar
 248:          1567          50144  java.io.FilePermission
 249:          1244          49936  [Lorg.hibernate.type.Type;
 250:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 251:           878          49168  org.hibernate.hql.ast.HqlLexer
 252:           878          49168  org.hibernate.hql.ast.HqlParser
 253:          1504          48128  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 254:          3007          48112  java.util.LinkedHashSet
 255:          1982          47568  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 256:          1971          47304  java.lang.StringBuffer
 257:          1960          47040  com.sun.istack.FinalArrayList
 258:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 259:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 260:           606          46144  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 261:           806          45136  org.postgresql.core.Field
 262:           454          43584  sun.util.calendar.Gregorian$Date
 263:           605          43560  org.hibernate.hql.ast.tree.SelectExpressionImpl
 264:          1359          43488  java.lang.ref.ReferenceQueue
 265:           900          43200  org.postgresql.core.v3.SimpleQuery
 266:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 267:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 268:           888          42624  org.apache.hadoop.fs.LocalFileSystem
 269:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 270:          1757          42168  org.hibernate.hql.ast.util.ASTPrinter
 271:           878          42144  org.hibernate.engine.query.HQLQueryPlan
 272:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 273:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 274:          2550          40800  com.sun.proxy.$Proxy44
 275:           657          40776  [Lorg.hibernate.property.Getter;
 276:           657          40776  [Lorg.hibernate.property.Setter;
 277:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 278:           840          40320  org.postgresql.core.v3.SimpleQuery
 279:          1259          40288  java.util.Collections$UnmodifiableMap
 280:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 281:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 282:           217          39928  org.hibernate.mapping.RootClass
 283:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 284:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 285:           269          38736  java.text.DecimalFormat
 286:           968          38720  javax.management.ObjectName
 287:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 288:           949          37960  java.io.StringReader
 289:          1568          37632  java.io.FilePermissionCollection
 290:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 291:           923          36920  org.apache.hadoop.security.User
 292:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 293:           328          36736  java.net.SocksSocketImpl
 294:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 295:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 296:           888          35520  org.apache.hadoop.fs.RawLocalFileSystem
 297:           532          35456  [[I
 298:           878          35120  antlr.LexerSharedInputState
 299:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 300:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 301:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 302:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 303:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 304:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 305:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 306:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 307:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 308:           449          32328  org.apache.catalina.core.StandardWrapperValve
 309:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 310:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 311:           989          31648  org.apache.catalina.util.LifecycleSupport
 312:           980          31360  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 313:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 314:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 315:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 316:           639          30672  sun.nio.cs.UTF_8$Encoder
 317:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 318:           940          30080  java.io.File
 319:          1879          30064  java.util.TreeSet
 320:           741          30048  [[B
 321:           938          30016  java.lang.ThreadLocal$ThreadLocalMap$Entry
 322:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 323:           923          29536  javax.security.auth.Subject
 324:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 325:          1221          29304  org.apache.hadoop.security.Credentials
 326:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 327:           606          29088  java.util.concurrent.ConcurrentHashMap
 328:           476          29056  [[Z
 329:           605          29040  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 330:           517          28952  java.util.WeakHashMap
 331:           603          28944  org.apache.hadoop.mapred.JobConf
 332:           888          28416  org.apache.hadoop.fs.FileSystem$Cache$Key
 333:           709          28360  flexjson.BeanProperty
 334:           178          28176  [Ljava.beans.MethodDescriptor;
 335:           502          28112  org.hibernate.hql.ast.tree.OrderByClause
 336:           878          28096  antlr.CharBuffer
 337:           878          28096  org.hibernate.hql.ast.SqlASTFactory
 338:           878          28096  antlr.CharQueue
 339:           878          28096  antlr.TokenBuffer
 340:           878          28096  antlr.TokenQueue
 341:           147          28072  [[C
 342:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 343:           878          27328  [Lantlr.Token;
 344:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 345:           261          27144  org.hibernate.hql.ast.tree.DotNode
 346:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 347:          1114          26736  java.util.regex.Pattern$GroupHead
 348:          1114          26736  java.util.regex.Pattern$GroupTail
 349:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 350:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 351:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 352:           790          25280  java.util.regex.Pattern$Curly
 353:          1036          24984  [Ljava.lang.annotation.ElementType;
 354:           191          24448  org.postgresql.jdbc4.Jdbc4ResultSet
 355:          1515          24240  java.util.concurrent.locks.ReentrantLock
 356:           496          23808  org.hibernate.engine.JoinSequence
 357:           964          23136  org.apache.hadoop.security.UserGroupInformation
 358:           963          23112  java.util.jar.Attributes$Name
 359:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 360:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 361:           943          22632  com.sun.xml.bind.api.TypeReference
 362:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 363:           706          22592  java.util.regex.Pattern$BnM
 364:           462          22176  com.sun.xml.ws.model.ParameterImpl
 365:           685          21920  javax.management.MBeanAttributeInfo
 366:           681          21792  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 367:          1361          21776  java.lang.ref.ReferenceQueue$Lock
 368:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 369:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 370:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 371:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 372:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 373:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 374:           880          21120  org.hibernate.engine.query.ParameterMetadata
 375:           878          21072  org.hibernate.hql.ast.ParameterTranslationsImpl
 376:           878          21072  org.hibernate.hql.ast.HqlASTFactory
 377:           878          21072  antlr.ANTLRStringBuffer
 378:           878          21072  antlr.ParserSharedInputState
 379:           878          21072  org.hibernate.hql.ast.util.SessionFactoryHelper
 380:           878          21072  [Lorg.hibernate.hql.QueryTranslator;
 381:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 382:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 383:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 384:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 385:           834          20016  java.util.regex.Pattern$Slice
 386:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 387:           277          19944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 388:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 389:           496          19840  org.hibernate.engine.JoinSequence$Join
 390:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 391:           825          19800  com.sun.xml.bind.v2.runtime.output.Encoded
 392:           806          19344  org.hibernate.engine.query.ReturnMetadata
 393:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 394:             4          19264  [Lorg.hibernate.jdbc.Expectation;
 395:           600          19200  com.sun.xml.bind.v2.runtime.Name
 396:           266          19152  org.hibernate.mapping.ManyToOne
 397:          1193          19088  java.util.concurrent.atomic.AtomicInteger
 398:           470          18800  org.apache.catalina.core.StandardPipeline
 399:           585          18720  com.sun.xml.stream.xerces.xni.QName
 400:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 401:           379          18192  java.nio.HeapByteBuffer
 402:           758          18192  sun.reflect.NativeMethodAccessorImpl
 403:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 404:           806          17776  [Lorg.hibernate.persister.entity.Queryable;
 405:           555          17760  com.mchange.v1.identicator.WeakIdHashKey$Ref
 406:           271          17344  java.text.DecimalFormatSymbols
 407:           116          17312  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 408:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 409:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 410:           263          16832  java.text.SimpleDateFormat
 411:           701          16824  java.io.FileDescriptor
 412:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 413:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 414:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 415:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 416:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 417:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 418:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 419:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 420:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 421:           495          15840  org.hibernate.sql.QueryJoinFragment
 422:           981          15696  com.sun.proxy.$Proxy22
 423:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 424:           217          15624  org.hibernate.mapping.Table
 425:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 426:           195          15600  sun.net.www.protocol.jar.URLJarFile
 427:           972          15552  com.sun.proxy.$Proxy21
 428:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 429:           480          15360  <compiledICHolderKlass>
 430:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 431:           122          15264  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 432:           945          15120  org.apache.hadoop.fs.Path
 433:           314          15072  com.sun.xml.ws.model.WrapperParameter
 434:           312          14976  java.net.SocketInputStream
 435:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 436:           615          14760  com.sun.org.apache.xerces.internal.util.FeatureState
 437:           333          14744  [Ljava.beans.PropertyDescriptor;
 438:           259          14504  java.util.ResourceBundle$CacheKey
 439:           353          14120  org.codehaus.jackson.map.type.SimpleType
 440:           881          14096  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 441:           878          14048  org.hibernate.hql.ast.util.LiteralProcessor
 442:           878          14048  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 443:           878          14048  antlr.TreeParserSharedInputState
 444:           878          14048  org.hibernate.hql.ast.util.AliasGenerator
 445:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 446:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 447:           792          13664  [Ljava.lang.reflect.TypeVariable;
 448:           340          13600  org.springframework.web.method.HandlerMethod
 449:           219          13592  [Lorg.hibernate.FetchMode;
 450:           242          13552  sun.nio.cs.StreamEncoder
 451:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 452:           555          13320  com.mchange.v1.identicator.WeakIdHashKey
 453:           207          13248  java.nio.DirectByteBuffer
 454:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 455:           274          13152  javax.management.Notification
 456:           548          13152  javax.management.openmbean.TabularDataSupport
 457:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 458:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 459:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 460:           539          12936  java.beans.PropertyChangeSupport
 461:           268          12864  java.util.zip.Inflater
 462:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 463:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 464:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 465:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 466:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 467:           259          12432  java.util.ResourceBundle$BundleReference
 468:           305          12200  org.apache.hadoop.conf.Configuration
 469:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 470:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 471:           377          12064  org.postgresql.core.v3.SimpleParameterList
 472:           215          12040  sun.util.calendar.ZoneInfo
 473:           298          11920  org.apache.log4j.Logger
 474:           496          11904  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 475:           496          11904  org.hibernate.hql.ast.util.JoinProcessor$1
 476:           248          11904  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 477:           494          11856  org.hibernate.hql.ast.util.JoinProcessor
 478:           494          11856  org.hibernate.hql.ast.util.SyntheticAndFactory
 479:           740          11840  org.springframework.asm.commons.EmptyVisitor
 480:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 481:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 482:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 483:           283          11320  sun.misc.Cleaner
 484:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 485:           469          11256  javax.management.NotificationBroadcasterSupport
 486:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 487:           349          11168  java.util.zip.ZipCoder
 488:           278          11120  org.hibernate.hql.ast.HqlToken
 489:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 490:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 491:           458          10992  java.util.regex.Pattern$SliceI
 492:           343          10976  java.util.regex.Pattern$Branch
 493:           340          10880  java.io.FileInputStream
 494:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 495:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 496:           449          10776  org.apache.catalina.util.InstanceSupport
 497:           269          10760  java.text.DigitList
 498:           192          10752  java.util.zip.ZipFile$ZipFileInputStream
 499:           192          10752  java.util.zip.ZipFile$ZipFileInflaterInputStream
 500:           336          10752  sun.reflect.generics.repository.ClassRepository
 501:           445          10680  com.sun.org.apache.xerces.internal.xni.XMLString
 502:           267          10680  org.hibernate.mapping.ForeignKey
 503:           662          10592  org.apache.juli.logging.DirectJDKLog
 504:           189          10584  org.apache.naming.resources.CacheEntry
 505:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 506:           263          10520  javax.management.MBeanOperationInfo
 507:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 508:           217          10416  java.nio.HeapCharBuffer
 509:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 510:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 511:           323          10336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 512:           322          10304  java.net.Socket
 513:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 514:           427          10248  org.apache.log4j.CategoryKey
 515:            71          10224  org.codehaus.groovy.ast.ClassNode
 516:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 517:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 518:             7          10096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 519:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 520:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 521:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 522:           415           9960  com.sun.istack.FinalArrayList
 523:           248           9920  flexjson.BeanProperty
 524:           310           9920  org.postgresql.jdbc2.ResultWrapper
 525:           154           9856  java.util.jar.JarFile
 526:           244           9760  java.io.ObjectStreamField
 527:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 528:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 529:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 530:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 531:           148           9608  [Ljava.security.ProtectionDomain;
 532:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 533:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 534:           598           9568  java.util.Hashtable$KeySet
 535:           394           9456  java.util.regex.Pattern$Single
 536:           196           9408  java.net.SocketOutputStream
 537:           234           9360  org.apache.log4j.Logger
 538:           192           9216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 539:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 540:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 541:           381           9144  com.sun.org.apache.xerces.internal.util.PropertyState
 542:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 543:            19           9120  org.apache.catalina.core.StandardContext
 544:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 545:           282           9024  java.nio.DirectByteBuffer$Deallocator
 546:           376           9024  java.util.regex.Pattern$Start
 547:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 548:            70           8960  org.hibernate.hql.ast.tree.FromElement
 549:           343           8928  [Ljava.util.regex.Pattern$Node;
 550:           371           8904  org.codehaus.groovy.util.ManagedReference
 551:           159           8904  org.postgresql.core.PGStream
 552:            21           8904  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 553:           158           8848  com.sun.research.ws.wadl.RepresentationType
 554:           276           8832  com.dataguise.util.ErrorConstants
 555:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 556:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 557:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 558:           272           8704  org.codehaus.jackson.io.SerializedString
 559:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 560:           362           8688  org.springframework.util.AntPathStringMatcher
 561:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 562:           217           8680  org.hibernate.tuple.IdentifierProperty
 563:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 564:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 565:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 566:           532           8512  com.sun.proxy.$Proxy159
 567:           532           8512  com.sun.proxy.$Proxy160
 568:           132           8448  org.hibernate.mapping.Column
 569:           349           8376  java.util.ArrayDeque
 570:           346           8304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 571:           259           8288  java.util.ResourceBundle$LoaderReference
 572:           345           8280  org.apache.log4j.CategoryKey
 573:           172           8256  java.beans.BeanDescriptor
 574:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 575:           252           8064  java.lang.StackTraceElement
 576:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 577:           336           8064  sun.reflect.generics.tree.ClassSignature
 578:           502           8032  java.util.regex.Pattern$Dot
 579:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 580:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 581:           248           7936  java.lang.reflect.WeakCache$CacheValue
 582:           328           7872  java.security.Provider$ServiceKey
 583:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 584:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 585:           326           7824  java.util.Date
 586:           139           7784  java.security.Provider$Service
 587:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 588:           161           7728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 589:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 590:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 591:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 592:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 593:           159           7632  java.lang.Class$ReflectionData
 594:           474           7584  com.sun.proxy.$Proxy23
 595:           189           7560  org.apache.log4j.Logger
 596:            21           7560  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 597:           236           7552  java.util.Collections$SynchronizedMap
 598:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 599:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 600:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 601:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 602:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 603:            85           7480  org.hibernate.loader.entity.EntityLoader
 604:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 605:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 606:           132           7392  org.hibernate.mapping.Property
 607:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 608:           305           7320  org.apache.log4j.CategoryKey
 609:           305           7320  java.util.regex.Pattern$BitClass
 610:           228           7296  org.dom4j.tree.DefaultElement
 611:           134           7272  [Ljava.lang.reflect.Field;
 612:           227           7264  java.net.InetAddress$InetAddressHolder
 613:           301           7224  java.lang.StringBuilder
 614:           449           7184  [Lorg.apache.catalina.InstanceListener;
 615:            64           7168  org.hibernate.loader.hql.QueryLoader
 616:           298           7152  org.codehaus.groovy.util.FastArray
 617:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 618:           221           7072  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 619:           219           7008  org.hibernate.tuple.PojoInstantiator
 620:           291           6984  java.util.regex.Pattern$Dollar
 621:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 622:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 623:           289           6936  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 624:           191           6928  [Lorg.postgresql.core.Field;
 625:           430           6880  com.sun.proxy.$Proxy156
 626:           172           6880  java.beans.GenericBeanInfo
 627:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 628:           420           6720  com.sun.proxy.$Proxy158
 629:            70           6720  org.hibernate.hql.ast.tree.FromClause
 630:           209           6688  java.io.OutputStreamWriter
 631:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 632:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 633:           167           6680  org.hibernate.loader.DefaultEntityAliases
 634:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 635:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 636:           206           6592  java.lang.reflect.Proxy$Key1
 637:           408           6528  com.sun.proxy.$Proxy157
 638:           204           6528  java.text.FieldPosition
 639:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 640:           269           6456  javax.ws.rs.core.MediaType
 641:           269           6456  com.google.gson.reflect.TypeToken
 642:           268           6432  java.util.zip.ZStreamRef
 643:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 644:           160           6400  java.security.AccessControlContext
 645:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 646:           159           6360  java.math.BigInteger
 647:           132           6336  com.sun.jersey.api.model.Parameter
 648:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 649:           194           6208  javax.management.MBeanParameterInfo
 650:           193           6176  org.postgresql.core.v3.SimpleParameterList
 651:           193           6176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 652:            77           6160  java.util.jar.JarFile$JarFileEntry
 653:           253           6072  java.util.regex.Pattern$CharProperty$1
 654:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 655:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 656:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 657:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 658:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 659:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 660:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 661:            81           5856  [Lgroovy.lang.MetaMethod;
 662:           365           5840  org.codehaus.jackson.map.introspect.AnnotationMap
 663:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 664:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 665:           102           5712  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 666:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 667:           233           5592  org.hibernate.util.FilterHelper
 668:           348           5568  com.sun.proxy.$Proxy182
 669:           345           5520  com.sun.proxy.$Proxy184
 670:           343           5488  java.util.regex.Pattern$BranchConn
 671:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 672:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 673:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 674:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 675:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 676:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 677:           226           5424  org.dom4j.tree.DefaultAttribute
 678:            61           5368  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 679:           133           5320  org.apache.naming.resources.FileDirContext$FileResource
 680:           166           5312  sun.reflect.annotation.AnnotationType
 681:           166           5312  com.sun.xml.bind.v2.runtime.Name
 682:            83           5312  org.springframework.core.MethodParameter
 683:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 684:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 685:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 686:           110           5280  org.hibernate.mapping.SimpleValue
 687:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 688:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 689:           163           5216  java.util.AbstractList$Itr
 690:           217           5208  org.hibernate.mapping.PrimaryKey
 691:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 692:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 693:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 694:           108           5184  com.sun.research.ws.wadl.Resource
 695:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 696:           161           5152  com.sun.xml.ws.util.QNameMap
 697:           160           5120  org.postgresql.core.Logger
 698:           245           5104  [Ljava.lang.reflect.Constructor;
 699:           159           5088  org.postgresql.core.VisibleBufferedInputStream
 700:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 701:           159           5088  org.postgresql.jdbc2.TimestampUtils
 702:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 703:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 704:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 705:            90           5040  org.springframework.beans.PropertyValue
 706:            70           5040  org.codehaus.groovy.reflection.CachedClass
 707:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 708:           314           5024  java.lang.Short
 709:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 710:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 711:           104           4992  com.sun.research.ws.wadl.Method
 712:           156           4992  org.codehaus.groovy.util.LockableObject
 713:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 714:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 715:           206           4944  java.net.Inet4Address
 716:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 717:           205           4920  java.io.BufferedOutputStream
 718:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 719:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 720:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 721:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 722:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 723:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 724:           202           4848  java.util.concurrent.atomic.AtomicLong
 725:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 726:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 727:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 728:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 729:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 730:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 731:           300           4800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 732:           149           4768  org.hibernate.type.ManyToOneType
 733:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 734:           198           4752  java.util.concurrent.ConcurrentLinkedQueue$Node
 735:           198           4752  javax.management.ImmutableDescriptor
 736:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 737:            98           4704  javax.management.MBeanInfo
 738:           294           4704  java.util.concurrent.atomic.AtomicBoolean
 739:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 740:            39           4640  [[Ljava.lang.Object;
 741:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 742:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 743:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 744:           115           4600  org.hibernate.tuple.StandardProperty
 745:           282           4512  com.sun.proxy.$Proxy36
 746:           140           4480  org.hibernate.hql.ast.ErrorCounter
 747:            70           4480  org.springframework.core.MethodParameter
 748:            80           4480  java.nio.StringCharBuffer
 749:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 750:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 751:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 752:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 753:            62           4464  com.sun.research.ws.wadl.Param
 754:            79           4424  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 755:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 756:           184           4416  org.springframework.http.MediaType
 757:            69           4416  org.hibernate.hql.ast.tree.UpdateStatement
 758:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 759:           274           4384  java.lang.Byte
 760:            78           4368  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 761:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 762:             8           4288  <typeArrayKlassKlass>
 763:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 764:           183           4232  [Lorg.hibernate.type.EntityType;
 765:           183           4232  [Lorg.hibernate.LockMode;
 766:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 767:           175           4200  java.util.regex.Pattern$SingleI
 768:            21           4200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 769:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 770:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 771:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 772:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 773:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 774:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 775:            65           4160  org.springframework.core.MethodParameter
 776:            65           4160  java.util.regex.Matcher
 777:            13           4160  com.sun.xml.stream.XMLNSDocumentScannerImpl
 778:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 779:           129           4128  org.apache.log4j.ProvisionNode
 780:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 781:           164           4096  [Ljavax.management.MBeanParameterInfo;
 782:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 783:           170           4080  org.springframework.beans.MutablePropertyValues
 784:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 785:           127           4064  javax.xml.bind.JAXBElement
 786:            21           4032  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 787:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 788:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 789:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 790:           247           3952  java.util.Hashtable$EntrySet
 791:            70           3920  org.hibernate.hql.ast.HqlParser
 792:            70           3920  org.hibernate.hql.ast.HqlLexer
 793:           241           3856  com.sun.proxy.$Proxy12
 794:            37           3848  java.lang.Thread
 795:           160           3840  org.postgresql.core.Encoding
 796:           159           3816  org.postgresql.core.PGStream$1
 797:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 798:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 799:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 800:           156           3744  com.sun.xml.stream.xerces.util.XMLStringBuffer
 801:           234           3744  com.sun.proxy.$Proxy28
 802:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 803:           116           3712  org.apache.log4j.ProvisionNode
 804:            21           3696  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 805:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 806:           150           3600  java.util.regex.Pattern$7
 807:           150           3600  sun.reflect.generics.tree.Wildcard
 808:           224           3584  org.hibernate.util.FastHashMap
 809:           112           3584  java.lang.ref.PhantomReference
 810:            89           3560  org.codehaus.groovy.util.ListHashMap
 811:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 812:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 813:           111           3552  org.apache.log4j.ProvisionNode
 814:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 815:           221           3536  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 816:           147           3528  com.sun.xml.stream.xerces.xni.XMLString
 817:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 818:           220           3520  com.sun.proxy.$Proxy106
 819:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 820:            88           3520  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 821:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 822:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 823:            19           3496  org.apache.catalina.loader.WebappClassLoader
 824:           109           3488  java.util.Stack
 825:           217           3472  com.sun.proxy.$Proxy151
 826:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 827:           217           3472  com.sun.proxy.$Proxy152
 828:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 829:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 830:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 831:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 832:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 833:           210           3360  com.sun.proxy.$Proxy2
 834:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 835:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 836:           210           3360  org.hibernate.engine.IdentifierValue
 837:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 838:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 839:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 840:             2           3336  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 841:           104           3328  com.sun.research.ws.wadl.Response
 842:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 843:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 844:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 845:           102           3264  org.aspectj.weaver.Lint$Kind
 846:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 847:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 848:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 849:            99           3168  java.util.ArrayList$Itr
 850:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 851:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 852:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 853:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 854:            17           3128  org.hibernate.mapping.RootClass
 855:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 856:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 857:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 858:            99           3088  [Lorg.hibernate.type.Type;
 859:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 860:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 861:            64           3064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 862:           127           3048  com.sun.xml.bind.api.TypeReference
 863:            19           3040  org.apache.catalina.session.StandardManager
 864:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 865:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 866:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 867:           123           2968  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 868:           121           2904  java.lang.ThreadLocal$ThreadLocalMap
 869:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 870:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 871:            90           2880  com.sun.xml.stream.xerces.xni.QName
 872:            72           2880  org.hibernate.hql.ast.exec.BasicExecutor
 873:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 874:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 875:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 876:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 877:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 878:           118           2832  com.google.protobuf.LiteralByteString
 879:           117           2808  com.sun.jersey.api.uri.UriPattern
 880:            14           2800  org.apache.hadoop.ipc.Client$Connection
 881:            70           2800  antlr.LexerSharedInputState
 882:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 883:            87           2784  java.util.TreeMap$KeyIterator
 884:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 885:            43           2752  org.springframework.util.LinkedCaseInsensitiveMap
 886:            85           2752  [Ljavax.management.MBeanOperationInfo;
 887:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 888:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 889:            24           2688  org.apache.hadoop.util.Daemon
 890:            56           2688  com.sun.xml.ws.model.ParameterImpl
 891:            21           2688  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 892:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 893:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 894:            84           2688  java.util.Random
 895:            84           2688  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 896:            56           2688  sun.misc.URLClassPath$JarLoader
 897:            67           2680  sun.nio.cs.UTF_8$Decoder
 898:           167           2672  java.util.jar.Attributes
 899:            83           2656  com.sun.xml.bind.v2.runtime.Name
 900:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 901:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 902:            66           2640  org.codehaus.jackson.map.type.SimpleType
 903:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 904:            12           2592  org.apache.hadoop.hdfs.DFSClient$Conf
 905:           108           2592  flexjson.BeanAnalyzer
 906:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 907:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 908:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 909:           161           2576  com.sun.xml.ws.util.QNameMap$1
 910:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 911:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 912:           105           2520  java.net.URLClassLoader$2
 913:            15           2520  org.apache.catalina.connector.Request
 914:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 915:            38           2512  [Ljava.io.File;
 916:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 917:            26           2496  [Lcom.sun.xml.stream.xerces.xni.QName;
 918:            52           2496  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 919:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 920:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 921:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 922:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 923:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 924:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 925:             9           2448  [Lorg.codehaus.jackson.sym.Name;
 926:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 927:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 928:            43           2408  org.apache.naming.resources.FileDirContext
 929:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 930:           100           2400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 931:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 932:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 933:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 934:            15           2400  org.apache.coyote.Request
 935:            75           2400  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 936:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 937:            74           2368  sun.security.util.ObjectIdentifier
 938:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 939:            73           2336  com.itextpdf.text.Font
 940:            58           2320  org.springframework.web.method.HandlerMethod
 941:            48           2304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 942:            51           2304  [Lorg.hibernate.property.Getter;
 943:            51           2304  [Lorg.hibernate.property.Setter;
 944:            48           2304  com.sun.xml.ws.model.WrapperParameter
 945:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 946:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 947:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 948:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 949:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 950:           143           2288  com.sun.proxy.$Proxy13
 951:            71           2272  groovy.lang.MetaBeanProperty
 952:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 953:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 954:           141           2256  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 955:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 956:            70           2240  antlr.CharBuffer
 957:            40           2240  org.springframework.beans.PropertyValue
 958:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 959:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 960:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 961:            70           2240  antlr.CharQueue
 962:            70           2240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 963:            70           2240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 964:            70           2240  antlr.TokenBuffer
 965:            28           2240  com.dataguise.adapters.MaskingObject
 966:            70           2240  antlr.TokenQueue
 967:            93           2232  java.security.Provider$UString
 968:            70           2232  [Lantlr.Token;
 969:            69           2208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 970:            91           2184  org.codehaus.groovy.reflection.CachedField
 971:            21           2184  java.util.concurrent.ThreadLocalRandom
 972:            20           2176  [Ljava.net.URL;
 973:            34           2176  org.springframework.util.LinkedCaseInsensitiveMap
 974:            90           2160  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition$ConsumeMediaTypeExpression
 975:            54           2160  org.springframework.beans.factory.support.DisposableBeanAdapter
 976:            90           2160  org.springframework.core.convert.converter.GenericConverter$ConvertiblePair
 977:            90           2160  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 978:            90           2160  org.springframework.beans.factory.annotation.InjectionMetadata
 979:            90           2160  [Lcom.google.protobuf.Descriptors$FieldDescriptor;
 980:             3           2144  [Lorg.apache.commons.lang.IntHashMap$Entry;
 981:            38           2128  org.codehaus.jackson.map.deser.SettableBeanProperty$MethodProperty
 982:            19           2128  sun.nio.ch.SocketChannelImpl
 983:            14           2128  com.sun.org.apache.xerces.internal.parsers.DOMParser
 984:            11           2112  <klassKlass>
 985:             4           2112  [Ljava.util.TimerTask;
 986:           132           2112  org.hibernate.property.MapAccessor$MapSetter
 987:            24           2112  com.sun.xml.bind.v2.runtime.JAXBContextImpl
 988:            44           2112  com.google.protobuf.Descriptors$Descriptor
 989:           132           2112  com.sun.proxy.$Proxy32
 990:           132           2112  org.hibernate.property.MapAccessor$MapGetter
 991:            19           2112  [Ljava.util.jar.JarFile;
 992:            62           2104  [Ljava.io.ObjectStreamField;
 993:            87           2088  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 994:            87           2088  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 995:            87           2088  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 996:            29           2088  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 997:            87           2088  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
