
 num     #instances         #bytes  class name
----------------------------------------------
   1:         99386       83668728  [B
   2:        752119       81500264  [C
   3:       1982606       63443392  java.util.HashMap$Entry
   4:       1532019       49024608  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         53585       21885424  [I
   9:        119437       20728520  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        629262       15102288  java.lang.String
  13:        376655       15066200  java.util.LinkedHashMap$Entry
  14:        586106       14538904  [Ljava.lang.String;
  15:          7888       13599536  [Ljava.util.Hashtable$Entry;
  16:        162958        9381272  [Ljava.lang.Object;
  17:        440724        7051584  java.lang.Integer
  18:        132598        6364704  java.util.HashMap
  19:         62106        4968480  java.lang.reflect.Method
  20:          7184        4353600  <methodDataKlass>
  21:         68085        3812760  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        123236        2957664  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37107        2671704  java.lang.reflect.Field
  26:        110064        2641536  javax.xml.namespace.QName
  27:         54212        2602176  org.hibernate.hql.ast.tree.Node
  28:         78926        2525632  antlr.ANTLRHashString
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         40146        2170600  [S
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         26960        1941120  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         47136        1885440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         41145        1645800  java.util.TreeMap$Entry
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         23504        1128192  java.nio.HeapCharBuffer
  40:         15433        1111176  org.hibernate.hql.ast.tree.IdentNode
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34316        1098112  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         34032        1089024  java.lang.ref.WeakReference
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         42348        1016352  java.util.Collections$UnmodifiableRandomAccessList
  46:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:          8772         912288  org.hibernate.hql.ast.tree.DotNode
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18526         889248  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         36157         867768  java.util.LinkedList$Node
  53:         11376         819072  java.lang.reflect.Constructor
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1515         812040  <objArrayKlassKlass>
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         15095         724560  java.util.TreeMap
  60:         21561         689952  java.util.LinkedList
  61:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         15501         620040  java.lang.ref.SoftReference
  64:         28142         619432  [Ljava.lang.Class;
  65:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  66:         38022         608352  java.util.HashSet
  67:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         22374         536976  java.lang.Long
  72:         33412         534592  java.lang.Object
  73:         18362         523992  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17614         391504  [Ljava.lang.annotation.Annotation;
  82:          6943         388808  org.hibernate.hql.ast.tree.SqlNode
  83:         12109         387488  java.lang.StackTraceElement
  84:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  85:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  86:          2528         361496  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         14091         332864  [Ljava.lang.reflect.Type;
  89:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  90:            66         317856  [Lorg.hibernate.jdbc.Expectation;
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:         19692         315072  java.util.HashMap$Values
  93:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  94:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  95:            71         291952  [Ljava.nio.ByteBuffer;
  96:          9020         288640  java.util.Stack
  97:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  98:          5079         284424  java.beans.MethodDescriptor
  99:          5935         284312  [[Ljava.lang.String;
 100:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 103:         10868         260832  javax.management.openmbean.CompositeDataSupport
 104:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 105:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 106:          4496         251776  java.util.Properties
 107:          7646         244672  com.sun.org.apache.xerces.internal.xni.QName
 108:          3743         239552  org.hibernate.hql.ast.tree.LiteralNode
 109:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 110:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 111:          4138         231728  net.sf.cglib.asm.FieldWriter
 112:          4044         226464  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 114:          5410         216400  sun.reflect.generics.repository.MethodRepository
 115:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 116:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 117:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 118:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 119:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 120:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 121:          8517         204408  java.beans.MethodRef
 122:          8422         202128  java.util.Collections$SynchronizedSet
 123:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 124:          4924         196960  java.util.WeakHashMap$Entry
 125:          4090         196320  java.nio.HeapByteBuffer
 126:           197         191176  [J
 127:          1493         191104  org.hibernate.hql.ast.tree.FromElement
 128:          2337         186960  java.net.URI
 129:          2885         184640  java.net.URL
 130:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 131:          3804         182592  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 133:          4537         181480  java.lang.ref.Finalizer
 134:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          4464         178560  org.hibernate.hql.ast.HqlToken
 136:         11001         176016  java.util.TreeMap$KeySet
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 140:          1178         169632  org.hibernate.hql.ast.HqlSqlWalker
 141:          2628         168192  org.hibernate.mapping.Column
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:         10121         161936  java.util.HashMap$EntrySet
 144:          9935         158960  java.util.HashMap$KeySet
 145:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          3278         157344  java.util.Hashtable
 149:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 150:          4690         150080  antlr.ANTLRHashString
 151:          6185         148440  java.util.Arrays$ArrayList
 152:          2630         147280  org.hibernate.mapping.Property
 153:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 154:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 155:          5844         140256  javax.security.auth.Subject$SecureSet
 156:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 157:          3464         138560  java.security.ProtectionDomain
 158:          1073         137344  org.postgresql.jdbc4.Jdbc4PreparedStatement
 159:          5478         131928  [Ljavax.xml.namespace.QName;
 160:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 161:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 162:          4078         130496  java.util.concurrent.locks.ReentrantLock$NonfairSync
 163:          5410         129840  sun.reflect.generics.scope.MethodScope
 164:          1332         127872  [[Ljavax.management.NotificationListener;
 165:          3792         121344  java.util.Vector
 166:          1079         120848  org.hibernate.loader.hql.QueryLoader
 167:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 168:          4871         116904  com.sun.org.apache.xerces.internal.util.FeatureState
 169:          4839         116136  net.sf.cglib.asm.ByteVector
 170:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 171:          1178         113088  org.hibernate.hql.ast.tree.FromClause
 172:          2354         112992  org.hibernate.mapping.SimpleValue
 173:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 174:           449         107760  org.apache.catalina.core.StandardWrapper
 175:          3339         106848  com.sun.xml.ws.util.QNameMap
 176:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 177:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 178:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 179:          2178         104544  org.hibernate.hql.ast.tree.FromElementType
 180:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 181:          6447         103152  com.sun.proxy.$Proxy210
 182:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 183:          3197         102304  java.security.CodeSource
 184:          1598         102272  sun.reflect.DelegatingClassLoader
 185:          2527         101080  java.util.concurrent.ConcurrentHashMap$Segment
 186:          1569         100416  java.util.regex.Matcher
 187:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 188:          2466          98640  org.hibernate.loader.DefaultEntityAliases
 189:          6108          97728  java.lang.Character
 190:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 191:          4023          96552  javax.management.ObjectName$Property
 192:          2409          96360  org.hibernate.tuple.StandardProperty
 193:          1085          95480  org.hibernate.loader.entity.EntityLoader
 194:          1079          94952  org.hibernate.hql.ast.tree.SelectClause
 195:          3933          94392  net.sf.cglib.core.Signature
 196:          1673          93688  java.lang.Package
 197:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 198:          1921          92208  org.hibernate.hql.ast.tree.Node
 199:          1897          91056  org.apache.hadoop.fs.LocalFileSystem
 200:           707          90704  [Ljava.util.WeakHashMap$Entry;
 201:          3724          89376  java.lang.StringBuffer
 202:          1587          88872  org.postgresql.core.Field
 203:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 204:           685          87680  org.hibernate.hql.ast.tree.ImpliedFromElement
 205:          2141          85640  java.util.HashMap$KeyIterator
 206:          1512          84672  org.hibernate.hql.ast.tree.SqlFragment
 207:          1167          84024  java.util.regex.Pattern
 208:          3460          83040  sun.reflect.generics.scope.ClassScope
 209:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 210:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 211:           470          82136  [Ljava.lang.reflect.Method;
 212:          2541          81312  net.sf.cglib.asm.Type
 213:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 214:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 215:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 216:          1948          77920  org.apache.hadoop.security.User
 217:          1079          77688  org.hibernate.hql.ast.tree.QueryNode
 218:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 219:          4791          76656  java.util.Collections$UnmodifiableSet
 220:           818          76160  [[I
 221:          1897          75880  org.apache.hadoop.fs.RawLocalFileSystem
 222:          4738          75808  com.sun.proxy.$Proxy41
 223:          1178          75392  org.hibernate.hql.ast.QueryTranslatorImpl
 224:          2356          75392  org.hibernate.hql.ast.ErrorCounter
 225:          4710          75360  com.sun.proxy.$Proxy155
 226:          2376          75048  [Ljavax.management.ObjectName$Property;
 227:          3121          74904  sun.reflect.generics.repository.FieldRepository
 228:          1023          73656  java.beans.PropertyDescriptor
 229:          3042          73008  java.lang.StringBuilder
 230:          3015          72360  com.sun.org.apache.xerces.internal.util.PropertyState
 231:          1000          72000  java.util.logging.Logger
 232:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 233:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 234:           624          69888  java.util.GregorianCalendar
 235:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 236:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 237:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 238:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 239:          2112          67584  org.hibernate.type.ManyToOneType
 240:          1178          65968  org.hibernate.hql.ast.HqlLexer
 241:          1178          65968  org.hibernate.hql.ast.HqlParser
 242:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 243:          1619          64760  java.util.HashMap$ValueIterator
 244:          1324          63552  org.postgresql.core.v3.SimpleQuery
 245:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 246:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 247:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 248:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 249:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 250:          3915          62640  java.util.TreeSet
 251:          2603          62472  org.apache.hadoop.security.Credentials
 252:          1948          62336  javax.security.auth.Subject
 253:          1294          62112  org.apache.hadoop.mapred.JobConf
 254:          1291          61968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 255:          1931          61792  net.sf.cglib.proxy.MethodProxy
 256:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 257:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 258:           639          61344  sun.util.calendar.Gregorian$Date
 259:          1277          61296  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 260:          2608          60880  [Lorg.hibernate.LockMode;
 261:          2607          60856  [Lorg.hibernate.type.EntityType;
 262:          2607          60856  [Lorg.hibernate.loader.EntityAliases;
 263:          1897          60704  org.apache.hadoop.fs.FileSystem$Cache$Key
 264:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 265:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 266:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 267:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 268:           417          60048  org.aspectj.weaver.ReferenceType
 269:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 270:           822          59184  org.hibernate.hql.ast.tree.SelectExpressionImpl
 271:          3521          58912  [Ljava.security.Principal;
 272:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 273:          1813          58016  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 274:          1528          57872  [Lorg.hibernate.type.Type;
 275:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 276:          2357          56568  org.hibernate.hql.ast.util.ASTPrinter
 277:          1178          56544  org.hibernate.engine.query.HQLQueryPlan
 278:          1749          55968  java.io.File
 279:          1735          55520  java.lang.ref.ReferenceQueue
 280:          3464          55424  java.security.ProtectionDomain$Key
 281:          1152          55296  org.postgresql.core.v3.SimpleQuery
 282:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 283:          1702          54464  java.util.Collections$UnmodifiableMap
 284:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 285:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 286:           212          54168  [Ljava.lang.StackTraceElement;
 287:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 288:          3297          52752  com.sun.proxy.$Proxy208
 289:          3297          52752  com.sun.proxy.$Proxy176
 290:          3297          52752  com.sun.proxy.$Proxy209
 291:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 292:          2188          52512  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 293:           363          52272  java.text.DecimalFormat
 294:          3234          51744  com.sun.proxy.$Proxy207
 295:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 296:           456          51072  java.net.SocksSocketImpl
 297:          1575          50400  java.security.Permissions
 298:          1254          50160  java.io.StringReader
 299:          1567          50144  java.io.FilePermission
 300:          1169          50128  [[B
 301:           456          49952  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 302:           660          49904  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 303:          1553          49696  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 304:          2062          49488  org.apache.hadoop.security.UserGroupInformation
 305:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 306:          3030          48480  java.util.LinkedHashSet
 307:          2014          48336  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 308:          1188          47520  javax.management.ObjectName
 309:          1975          47400  com.sun.istack.FinalArrayList
 310:          1967          47208  com.sun.org.apache.xerces.internal.xni.XMLString
 311:          1178          47120  antlr.LexerSharedInputState
 312:           837          46872  com.google.protobuf.CodedInputStream
 313:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 314:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 315:           733          45648  [Ljava.security.ProtectionDomain;
 316:          1410          45120  org.apache.catalina.LifecycleEvent
 317:           106          44944  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 318:          1377          44064  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 319:           779          43624  java.nio.StringCharBuffer
 320:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 321:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 322:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 323:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 324:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 325:           872          41856  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 326:           743          41608  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 327:           853          40944  sun.nio.cs.UTF_8$Encoder
 328:          2550          40800  com.sun.proxy.$Proxy44
 329:           657          40776  [Lorg.hibernate.property.Getter;
 330:           657          40776  [Lorg.hibernate.property.Setter;
 331:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 332:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 333:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 334:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 335:           217          39928  org.hibernate.mapping.RootClass
 336:           309          39552  org.postgresql.jdbc4.Jdbc4ResultSet
 337:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 338:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 339:          2425          38800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 340:           692          38752  org.hibernate.hql.ast.tree.OrderByClause
 341:          1204          38528  java.util.AbstractList$Itr
 342:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 343:           106          38160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 344:           952          38080  sun.nio.ch.SelectionKeyImpl
 345:          1178          37696  antlr.CharBuffer
 346:          1178          37696  org.hibernate.hql.ast.SqlASTFactory
 347:          1178          37696  antlr.CharQueue
 348:          1178          37696  antlr.TokenBuffer
 349:          1178          37696  antlr.TokenQueue
 350:          1568          37632  java.io.FilePermissionCollection
 351:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 352:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 353:          1178          36704  [Lantlr.Token;
 354:          1145          36640  java.lang.ThreadLocal$ThreadLocalMap$Entry
 355:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 356:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 357:          1477          35448  com.google.protobuf.UnknownFieldSet$Builder
 358:           629          35224  java.util.WeakHashMap
 359:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 360:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 361:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 362:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 363:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 364:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 365:          2123          33968  org.apache.hadoop.fs.Path
 366:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 367:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 368:          1042          33344  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 369:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 370:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 371:           686          32928  org.hibernate.engine.JoinSequence
 372:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 373:           449          32328  org.apache.catalina.core.StandardWrapperValve
 374:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 375:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 376:          1323          31752  com.google.protobuf.LiteralByteString
 377:           660          31680  java.util.concurrent.ConcurrentHashMap
 378:           989          31648  org.apache.catalina.util.LifecycleSupport
 379:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 380:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 381:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 382:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 383:           959          30688  com.google.protobuf.CodedOutputStream
 384:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 385:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 386:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 387:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 388:           476          29056  [[Z
 389:           207          28832  [[Ljava.lang.Object;
 390:           709          28360  flexjson.BeanProperty
 391:          1180          28320  org.hibernate.engine.query.ParameterMetadata
 392:          1410          28320  [Lorg.apache.catalina.Container;
 393:          1178          28272  org.hibernate.hql.ast.ParameterTranslationsImpl
 394:          1178          28272  org.hibernate.hql.ast.HqlASTFactory
 395:          1178          28272  antlr.ANTLRStringBuffer
 396:          1178          28272  antlr.ParserSharedInputState
 397:          1178          28272  org.hibernate.hql.ast.util.SessionFactoryHelper
 398:          1178          28272  [Lorg.hibernate.hql.QueryTranslator;
 399:           178          28176  [Ljava.beans.MethodDescriptor;
 400:           147          28072  [[C
 401:          1737          27792  java.lang.ref.ReferenceQueue$Lock
 402:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 403:           686          27440  org.hibernate.engine.JoinSequence$Join
 404:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 405:           261          27144  org.hibernate.hql.ast.tree.DotNode
 406:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 407:          1122          26928  java.util.regex.Pattern$GroupHead
 408:          1122          26928  java.util.regex.Pattern$GroupTail
 409:           649          25960  org.apache.hadoop.conf.Configuration
 410:          1079          25896  org.hibernate.engine.query.ReturnMetadata
 411:           403          25792  java.text.DecimalFormatSymbols
 412:           805          25760  java.util.LinkedList$ListItr
 413:           800          25600  java.util.regex.Pattern$Curly
 414:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 415:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 416:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 417:          1036          24984  [Ljava.lang.annotation.ElementType;
 418:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 419:           307          24560  sun.net.www.protocol.jar.URLJarFile
 420:          1515          24240  java.util.concurrent.locks.ReentrantLock
 421:          1496          23936  java.util.concurrent.atomic.AtomicInteger
 422:           332          23904  org.codehaus.jackson.map.ser.BeanPropertyWriter
 423:          1079          23880  [Lorg.hibernate.persister.entity.Queryable;
 424:           742          23744  com.mchange.v1.identicator.WeakIdHashKey$Ref
 425:           494          23712  javax.management.Notification
 426:           988          23712  javax.management.openmbean.TabularDataSupport
 427:           980          23520  java.io.FileDescriptor
 428:           963          23112  java.util.jar.Attributes$Name
 429:           215          23088  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 430:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 431:           721          23072  com.sun.xml.stream.xerces.xni.QName
 432:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 433:           714          22848  java.util.regex.Pattern$BnM
 434:           357          22848  java.text.SimpleDateFormat
 435:           943          22632  com.sun.xml.bind.api.TypeReference
 436:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 437:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 438:           462          22176  com.sun.xml.ws.model.ParameterImpl
 439:           685          21920  javax.management.MBeanAttributeInfo
 440:           685          21920  org.hibernate.sql.QueryJoinFragment
 441:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 442:           340          21760  java.nio.DirectByteBuffer
 443:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 444:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 445:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 446:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 447:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 448:           106          21200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 449:           438          21024  java.net.SocketInputStream
 450:           655          20960  java.util.ArrayList$Itr
 451:           870          20880  java.util.regex.Pattern$Slice
 452:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 453:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 454:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 455:           106          20352  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 456:          1271          20336  java.util.Hashtable$KeySet
 457:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 458:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 459:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 460:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 461:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 462:           488          19520  org.codehaus.jackson.map.type.SimpleType
 463:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 464:           600          19200  com.sun.xml.bind.v2.runtime.Name
 465:           266          19152  org.hibernate.mapping.ManyToOne
 466:           795          19080  java.net.URLClassLoader$2
 467:          1181          18896  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 468:          1178          18848  org.hibernate.hql.ast.util.LiteralProcessor
 469:          1178          18848  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 470:          1178          18848  antlr.TreeParserSharedInputState
 471:          1178          18848  org.hibernate.hql.ast.util.AliasGenerator
 472:           470          18800  org.apache.catalina.core.StandardPipeline
 473:           106          18656  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 474:           331          18536  sun.nio.cs.StreamEncoder
 475:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 476:           384          18432  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 477:           380          18240  java.util.zip.Inflater
 478:           758          18192  sun.reflect.NativeMethodAccessorImpl
 479:          1128          18048  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 480:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 481:           742          17808  com.mchange.v1.identicator.WeakIdHashKey
 482:           546          17472  java.net.InetAddress$InetAddressHolder
 483:           541          17312  <compiledICHolderKlass>
 484:           309          17304  sun.util.calendar.ZoneInfo
 485:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 486:           304          17024  java.util.zip.ZipFile$ZipFileInputStream
 487:           304          17024  java.util.zip.ZipFile$ZipFileInflaterInputStream
 488:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 489:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 490:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 491:          1042          16672  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 492:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 493:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 494:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 495:           686          16464  org.hibernate.hql.ast.util.JoinProcessor$1
 496:           684          16416  org.hibernate.hql.ast.util.JoinProcessor
 497:           684          16416  org.hibernate.hql.ast.util.SyntheticAndFactory
 498:           512          16384  org.postgresql.core.v3.SimpleParameterList
 499:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 500:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 501:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 502:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 503:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 504:           668          16032  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 505:           981          15696  com.sun.proxy.$Proxy22
 506:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 507:           217          15624  org.hibernate.mapping.Table
 508:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 509:           486          15552  org.postgresql.jdbc2.ResultWrapper
 510:           972          15552  com.sun.proxy.$Proxy21
 511:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 512:           641          15384  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 513:           383          15320  sun.misc.Cleaner
 514:           473          15136  org.codehaus.jackson.map.introspect.AnnotatedMethod
 515:           314          15072  com.sun.xml.ws.model.WrapperParameter
 516:            69          15056  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 517:            99          15048  com.sun.org.apache.xerces.internal.parsers.DOMParser
 518:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 519:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 520:           461          14752  java.util.zip.ZipCoder
 521:           333          14744  [Ljava.beans.PropertyDescriptor;
 522:           363          14520  java.text.DigitList
 523:           259          14504  java.util.ResourceBundle$CacheKey
 524:           452          14464  java.io.FileInputStream
 525:           451          14432  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 526:           450          14400  java.net.Socket
 527:           822          14144  [Ljava.lang.reflect.TypeVariable;
 528:           292          14016  java.net.SocketOutputStream
 529:           438          14016  java.text.FieldPosition
 530:           349          13960  java.security.AccessControlContext
 531:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 532:           571          13704  java.util.Date
 533:           340          13600  org.springframework.web.method.HandlerMethod
 534:           219          13592  [Lorg.hibernate.FetchMode;
 535:           106          13568  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 536:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 537:           185          13320  org.apache.log4j.spi.LoggingEvent
 538:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 539:           234          13104  org.postgresql.core.PGStream
 540:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 541:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 542:           116          12992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 543:           324          12960  java.util.HashMap$EntryIterator
 544:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 545:           539          12936  java.beans.PropertyChangeSupport
 546:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 547:            64          12800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 548:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 549:           396          12672  java.util.LinkedHashMap$EntryIterator
 550:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 551:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 552:           263          12624  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 553:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 554:           259          12432  java.util.ResourceBundle$BundleReference
 555:           382          12224  java.nio.DirectByteBuffer$Deallocator
 556:           509          12216  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 557:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 558:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 559:           298          12088  [Lorg.postgresql.core.Field;
 560:            94          12032  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 561:           298          11920  org.apache.log4j.Logger
 562:           740          11840  org.springframework.asm.commons.EmptyVisitor
 563:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 564:           480          11520  javax.security.auth.Subject$SecureSet$1
 565:           358          11456  javax.security.auth.Subject$ClassSet
 566:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 567:           473          11352  java.net.Inet4Address
 568:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 569:           469          11256  javax.management.NotificationBroadcasterSupport
 570:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 571:           278          11120  org.hibernate.hql.ast.HqlToken
 572:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 573:           346          11072  java.util.regex.Pattern$Branch
 574:           461          11064  java.util.ArrayDeque
 575:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 576:           458          10992  java.util.regex.Pattern$SliceI
 577:           273          10920  java.math.BigInteger
 578:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 579:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 580:           449          10776  org.apache.catalina.util.InstanceSupport
 581:           449          10776  java.util.concurrent.atomic.AtomicLong
 582:            64          10752  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 583:           336          10752  sun.reflect.generics.repository.ClassRepository
 584:           267          10680  org.hibernate.mapping.ForeignKey
 585:           662          10592  org.apache.juli.logging.DirectJDKLog
 586:           189          10584  org.apache.naming.resources.CacheEntry
 587:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 588:           263          10520  javax.management.MBeanOperationInfo
 589:           327          10464  java.util.Collections$SynchronizedMap
 590:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 591:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 592:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 593:           258          10320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 594:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 595:           428          10272  org.apache.log4j.CategoryKey
 596:           427          10248  java.util.regex.Pattern$Start
 597:            71          10224  org.codehaus.groovy.ast.ClassNode
 598:           106          10176  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 599:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 600:           316          10112  java.net.URI$Parser
 601:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 602:           420          10080  java.util.regex.Pattern$Single
 603:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 604:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 605:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 606:           179          10024  [Ljava.text.Format;
 607:           415           9960  com.sun.istack.FinalArrayList
 608:           248           9920  flexjson.BeanProperty
 609:           206           9880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 610:           154           9856  java.util.jar.JarFile
 611:           244           9760  java.io.ObjectStreamField
 612:           302           9664  org.codehaus.jackson.io.SerializedString
 613:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 614:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 615:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 616:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 617:           241           9640  java.util.IdentityHashMap
 618:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 619:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 620:           298           9536  java.io.OutputStreamWriter
 621:           396           9504  java.security.Provider$ServiceKey
 622:           296           9472  java.sql.Timestamp
 623:           590           9440  org.codehaus.jackson.map.introspect.AnnotationMap
 624:           234           9360  org.apache.log4j.Logger
 625:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 626:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 627:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 628:            19           9120  org.apache.catalina.core.StandardContext
 629:           380           9120  java.util.zip.ZStreamRef
 630:           283           9056  org.postgresql.core.v3.SimpleParameterList
 631:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 632:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 633:           346           9000  [Ljava.util.regex.Pattern$Node;
 634:            70           8960  org.hibernate.hql.ast.tree.FromElement
 635:           371           8904  org.codehaus.groovy.util.ManagedReference
 636:           158           8848  com.sun.research.ws.wadl.RepresentationType
 637:           276           8832  com.dataguise.util.ErrorConstants
 638:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 639:           220           8800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 640:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 641:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 642:           109           8720  java.util.jar.JarFile$JarFileEntry
 643:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 644:           362           8688  org.springframework.util.AntPathStringMatcher
 645:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 646:           217           8680  org.hibernate.tuple.IdentifierProperty
 647:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 648:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 649:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 650:           532           8512  com.sun.proxy.$Proxy159
 651:           532           8512  com.sun.proxy.$Proxy160
 652:           176           8448  javax.naming.NamingException
 653:           132           8448  org.hibernate.mapping.Column
 654:            42           8400  org.apache.hadoop.ipc.Client$Connection
 655:           259           8288  java.util.ResourceBundle$LoaderReference
 656:           345           8280  org.apache.log4j.CategoryKey
 657:           172           8256  java.beans.BeanDescriptor
 658:           343           8232  java.math.MutableBigInteger
 659:           257           8224  java.lang.reflect.Proxy$Key1
 660:           205           8200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 661:           341           8184  java.io.BufferedOutputStream
 662:           510           8160  java.util.regex.Pattern$Dot
 663:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 664:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 665:           336           8064  sun.reflect.generics.tree.ClassSignature
 666:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 667:           159           7992  [Ljava.lang.reflect.Field;
 668:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 669:           248           7936  java.lang.reflect.WeakCache$CacheValue
 670:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 671:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 672:           139           7784  java.security.Provider$Service
 673:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 674:           322           7728  [Ljava.net.InetAddress;
 675:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 676:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 677:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 678:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 679:           159           7632  org.hibernate.engine.EntityKey
 680:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 681:           474           7584  com.sun.proxy.$Proxy23
 682:           189           7560  org.apache.log4j.Logger
 683:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 684:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 685:           235           7520  org.postgresql.core.Logger
 686:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 687:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 688:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 689:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 690:           156           7488  java.lang.Class$ReflectionData
 691:           234           7488  org.postgresql.jdbc2.TimestampUtils
 692:            85           7480  org.hibernate.loader.entity.EntityLoader
 693:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 694:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 695:           132           7392  org.hibernate.mapping.Property
 696:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 697:           307           7368  java.util.regex.Pattern$BitClass
 698:           305           7320  org.apache.log4j.CategoryKey
 699:           228           7296  org.dom4j.tree.DefaultElement
 700:           130           7280  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 701:           449           7184  [Lorg.apache.catalina.InstanceListener;
 702:            64           7168  org.hibernate.loader.hql.QueryLoader
 703:           179           7160  java.text.MessageFormat
 704:           298           7152  java.util.regex.Pattern$Dollar
 705:           298           7152  org.codehaus.groovy.util.FastArray
 706:            33           7128  org.apache.hadoop.hdfs.DFSClient$Conf
 707:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 708:           294           7056  com.google.gson.reflect.TypeToken
 709:           219           7008  org.hibernate.tuple.PojoInstantiator
 710:           217           6960  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 711:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 712:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 713:           108           6912  org.springframework.util.LinkedCaseInsensitiveMap
 714:           430           6880  com.sun.proxy.$Proxy156
 715:           172           6880  java.beans.GenericBeanInfo
 716:           106           6784  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 717:           212           6784  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 718:            77           6776  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 719:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 720:           420           6720  com.sun.proxy.$Proxy158
 721:            70           6720  org.hibernate.hql.ast.tree.FromClause
 722:            93           6696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 723:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 724:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 725:           167           6680  org.hibernate.loader.DefaultEntityAliases
 726:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 727:           104           6656  org.springframework.util.LinkedCaseInsensitiveMap
 728:           104           6656  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 729:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 730:           118           6608  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 731:           408           6528  com.sun.proxy.$Proxy157
 732:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 733:           203           6496  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 734:           116           6496  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 735:            58           6496  sun.nio.ch.SocketChannelImpl
 736:           269           6456  javax.ws.rs.core.MediaType
 737:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 738:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 739:            66           6336  org.hibernate.impl.SessionImpl
 740:           132           6336  com.sun.jersey.api.model.Parameter
 741:           197           6304  java.lang.Throwable
 742:           131           6288  java.util.StringTokenizer
 743:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 744:           111           6216  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 745:           194           6208  javax.management.MBeanParameterInfo
 746:            64           6144  com.sun.xml.internal.stream.Entity$ScannedEntity
 747:            96           6144  org.hibernate.hql.ast.tree.UpdateStatement
 748:           255           6120  java.io.ExpiringCache$Entry
 749:           254           6096  org.springframework.http.MediaType
 750:           253           6072  java.util.regex.Pattern$CharProperty$1
 751:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 752:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 753:           188           6016  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 754:           186           5952  org.apache.log4j.spi.LocationInfo
 755:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 756:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 757:           105           5880  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 758:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 759:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 760:            81           5856  [Lgroovy.lang.MetaMethod;
 761:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 762:            66           5808  org.hibernate.engine.StatefulPersistenceContext
 763:           242           5808  java.net.InetAddress$CacheEntry
 764:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 765:           180           5760  java.util.LinkedHashMap$ValueIterator
 766:           236           5664  java.util.concurrent.ConcurrentLinkedQueue$Node
 767:           235           5640  org.postgresql.core.Encoding
 768:           176           5632  [Ljava.lang.StringBuilder;
 769:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 770:           234           5616  org.postgresql.core.PGStream$1
 771:           175           5600  java.lang.ref.PhantomReference
 772:           233           5592  org.hibernate.util.FilterHelper
 773:           348           5568  com.sun.proxy.$Proxy182
 774:           141           5544  [[S
 775:            99           5544  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 776:           346           5536  java.util.regex.Pattern$BranchConn
 777:           138           5520  org.codehaus.jackson.map.type.TypeBindings
 778:           345           5520  com.sun.proxy.$Proxy184
 779:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 780:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 781:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 782:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 783:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 784:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 785:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 786:            97           5432  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 787:           226           5424  org.dom4j.tree.DefaultAttribute
 788:           113           5424  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 789:            96           5376  org.hibernate.engine.EntityEntry
 790:            61           5368  org.hibernate.engine.QueryParameters
 791:           335           5360  java.util.concurrent.atomic.AtomicBoolean
 792:           111           5328  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 793:           166           5312  sun.reflect.annotation.AnnotationType
 794:           166           5312  com.sun.xml.bind.v2.runtime.Name
 795:            83           5312  org.springframework.core.MethodParameter
 796:           322           5304  [Ljava.util.Map$Entry;
 797:           253           5296  [Ljava.lang.reflect.Constructor;
 798:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 799:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 800:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 801:           110           5280  org.hibernate.mapping.SimpleValue
 802:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 803:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 804:            93           5208  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 805:           217           5208  org.hibernate.mapping.PrimaryKey
 806:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 807:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 808:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 809:           108           5184  com.sun.research.ws.wadl.Resource
 810:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 811:            19           5168  [Lorg.springframework.http.HttpStatus;
 812:           161           5152  com.sun.xml.ws.util.QNameMap
 813:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 814:           106           5088  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 815:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 816:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 817:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 818:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 819:            90           5040  org.springframework.beans.PropertyValue
 820:            70           5040  org.codehaus.groovy.reflection.CachedClass
 821:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 822:           314           5024  java.lang.Short
 823:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 824:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 825:           104           4992  com.sun.research.ws.wadl.Method
 826:           156           4992  org.codehaus.groovy.util.LockableObject
 827:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 828:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 829:           207           4968  java.lang.ThreadLocal$ThreadLocalMap
 830:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 831:           153           4896  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 832:           305           4880  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 833:            76           4864  org.codehaus.jackson.map.introspect.BasicBeanDescription
 834:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 835:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 836:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 837:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 838:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 839:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 840:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 841:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 842:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 843:            67           4824  org.apache.commons.collections.map.ReferenceMap
 844:           201           4824  org.apache.hadoop.io.Text
 845:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 846:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 847:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 848:           149           4768  org.hibernate.type.ManyToOneType
 849:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 850:            66           4752  org.hibernate.jdbc.BatchingBatcher
 851:           198           4752  org.hibernate.util.IdentityMap
 852:           198           4752  javax.management.ImmutableDescriptor
 853:           148           4736  com.mchange.v2.c3p0.impl.NewProxyConnection
 854:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 855:            98           4704  javax.management.MBeanInfo
 856:            98           4704  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 857:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 858:           195           4680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 859:           194           4656  javax.xml.parsers.SecuritySupport$4
 860:            83           4648  org.codehaus.jackson.map.introspect.AnnotatedClass
 861:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 862:           144           4608  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 863:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 864:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 865:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 866:           115           4600  org.hibernate.tuple.StandardProperty
 867:           114           4560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 868:           141           4512  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 869:            47           4512  org.hibernate.impl.QueryImpl
 870:           282           4512  com.sun.proxy.$Proxy36
 871:           140           4480  org.hibernate.hql.ast.ErrorCounter
 872:            70           4480  org.springframework.core.MethodParameter
 873:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 874:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 875:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 876:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 877:            62           4464  com.sun.research.ws.wadl.Param
 878:           186           4464  java.util.Collections$SetFromMap
 879:           111           4440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 880:           111           4440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 881:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 882:            92           4416  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 883:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 884:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 885:           274           4384  java.lang.Byte
 886:            91           4368  org.apache.hadoop.hdfs.protocol.DatanodeID
 887:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 888:             8           4288  <typeArrayKlassKlass>
 889:            67           4288  org.apache.hadoop.ipc.Client$ConnectionId
 890:           106           4240  com.sun.xml.internal.stream.XMLEntityStorage
 891:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 892:           106           4240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 893:           106           4240  com.sun.org.apache.xerces.internal.util.SymbolTable
 894:           106           4240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 895:           106           4240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 896:           183           4232  [Lorg.hibernate.type.EntityType;
 897:           183           4232  [Lorg.hibernate.LockMode;
 898:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 899:           132           4224  javax.xml.bind.JAXBElement
 900:           175           4200  java.util.regex.Pattern$SingleI
 901:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 902:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 903:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 904:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 905:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 906:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 907:            65           4160  org.springframework.core.MethodParameter
 908:           104           4160  java.io.BufferedInputStream
 909:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 910:           129           4128  org.apache.log4j.ProvisionNode
 911:            86           4128  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 912:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 913:           164           4096  [Ljavax.management.MBeanParameterInfo;
 914:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 915:           128           4096  com.sun.org.apache.xerces.internal.dom.NodeListCache
 916:            73           4088  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 917:           170           4080  org.springframework.beans.MutablePropertyValues
 918:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 919:           255           4080  java.util.Hashtable$EntrySet
 920:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 921:           125           4000  java.util.LinkedHashMap$KeyIterator
 922:           125           4000  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 923:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 924:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 925:            33           3960  org.apache.hadoop.hdfs.DFSClient
 926:            99           3960  org.hibernate.hql.ast.exec.BasicExecutor
 927:            99           3960  sun.nio.cs.UTF_8$Decoder
 928:            38           3952  java.lang.Thread
 929:           246           3936  sun.reflect.ConstantPool
 930:            70           3920  org.hibernate.hql.ast.HqlParser
 931:            70           3920  org.hibernate.hql.ast.HqlLexer
 932:           162           3888  org.codehaus.jackson.map.introspect.MemberKey
 933:            97           3880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 934:           161           3864  java.net.InetSocketAddress$InetSocketAddressHolder
 935:           241           3856  com.sun.proxy.$Proxy12
 936:           120           3840  java.util.Random
 937:            80           3832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 938:            14           3808  [Lorg.codehaus.jackson.sym.Name;
 939:           158           3792  [Ljava.io.Closeable;
 940:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 941:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 942:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 943:           234           3744  com.sun.proxy.$Proxy28
 944:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 945:           155           3736  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 946:           116           3712  org.apache.log4j.ProvisionNode
 947:            92           3680  org.apache.hadoop.ipc.Client$Call
 948:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 949:           150           3600  java.util.regex.Pattern$7
 950:           150           3600  sun.reflect.generics.tree.Wildcard
 951:           224           3584  org.hibernate.util.FastHashMap
 952:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 953:            89           3560  org.codehaus.groovy.util.ListHashMap
 954:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 955:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 956:           111           3552  org.apache.log4j.ProvisionNode
 957:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 958:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 959:           220           3520  com.sun.proxy.$Proxy106
 960:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 961:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 962:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 963:            19           3496  org.apache.catalina.loader.WebappClassLoader
 964:            62           3472  [Ljava.util.regex.Pattern$GroupHead;
 965:           217           3472  com.sun.proxy.$Proxy151
 966:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 967:           217           3472  com.sun.proxy.$Proxy152
 968:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 969:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 970:           108           3456  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 971:            33           3432  sun.net.www.protocol.file.FileURLConnection
 972:           107           3424  java.util.TreeMap$KeyIterator
 973:            71           3408  [Ljava.util.Map;
 974:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 975:           106           3392  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 976:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 977:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 978:           210           3360  com.sun.proxy.$Proxy2
 979:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 980:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 981:           210           3360  org.hibernate.engine.IdentifierValue
 982:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 983:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 984:           209           3344  org.hibernate.util.IdentityMap$IdentityKey
 985:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 986:           104           3328  com.sun.research.ws.wadl.Response
 987:            52           3328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 988:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 989:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 990:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 991:           102           3264  org.aspectj.weaver.Lint$Kind
 992:            29           3248  org.apache.hadoop.util.Daemon
 993:            27           3240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 994:           134           3216  org.apache.commons.logging.impl.WeakHashtable$Referenced
 995:            66           3168  com.sun.org.apache.xerces.internal.util.URI
 996:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 997:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
