
 num     #instances         #bytes  class name
----------------------------------------------
   1:        839900       95378088  [C
   2:       1273881       40764192  java.util.HashMap$Entry
   3:        118408       40163576  [B
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        763458       24430656  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:        117076       16508008  [Ljava.util.HashMap$Entry;
  10:        675228       16205472  java.lang.String
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        376130       15045200  java.util.LinkedHashMap$Entry
  13:         55163       13773520  [I
  14:        164536        9904680  [Ljava.lang.Object;
  15:        329564        8425544  [Ljava.lang.String;
  16:        481452        7703232  java.lang.Integer
  17:          6346        6767696  [Ljava.util.Hashtable$Entry;
  18:        129811        6230928  java.util.HashMap
  19:         64451        5156080  java.lang.reflect.Method
  20:          7033        4157576  <methodDataKlass>
  21:         68227        3820712  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        125384        3009216  java.util.ArrayList
  24:         59734        2867232  org.hibernate.hql.ast.tree.Node
  25:         39699        2858328  java.lang.reflect.Field
  26:         86698        2774336  antlr.ANTLRHashString
  27:         29007        2731320  java.lang.Class
  28:        110065        2641560  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         43136        2403920  [S
  32:         33329        2399688  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  33:         58182        2327280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         17037        1226664  org.hibernate.hql.ast.tree.IdentNode
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34309        1097888  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33338        1066816  java.lang.ref.WeakReference
  43:         25620        1024800  java.util.TreeMap$Entry
  44:          9693        1008072  org.hibernate.hql.ast.tree.DotNode
  45:         41028         984672  sun.reflect.annotation.AnnotationInvocationHandler
  46:         39320         943680  java.util.Collections$UnmodifiableRandomAccessList
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11548         831456  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:         33880         813120  java.util.LinkedList$Node
  54:          1515         812040  <objArrayKlassKlass>
  55:         34772         765960  [Ljava.lang.Class;
  56:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  60:         20687         661984  java.util.LinkedList
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         15821         632840  java.lang.ref.SoftReference
  63:         38403         614448  java.util.HashSet
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:           123         592368  [Lorg.hibernate.jdbc.Expectation;
  66:         24309         583416  sun.reflect.generics.tree.SimpleClassTypeSignature
  67:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         17422         557504  java.lang.StackTraceElement
  70:         33735         539760  java.lang.Object
  71:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  72:         18746         533496  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24367         463024  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:          7677         429912  org.hibernate.hql.ast.tree.SqlNode
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:         17805         394768  [Ljava.lang.annotation.Annotation;
  81:          9825         393000  net.sf.cglib.asm.Handler
  82:         24146         386336  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          7766         372768  java.util.TreeMap
  85:          2530         362264  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  86:         14722         347568  [Ljava.lang.reflect.Type;
  87:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  88:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:            76         312512  [Ljava.nio.ByteBuffer;
  91:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  92:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  93:         18629         298064  java.util.HashMap$Values
  94:          6200         294928  [[Ljava.lang.String;
  95:         12218         293232  java.lang.Long
  96:         12042         289008  java.lang.StringBuffer
  97:          8946         286272  com.sun.org.apache.xerces.internal.xni.QName
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5079         284424  java.beans.MethodDescriptor
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 102:          4143         265152  org.hibernate.hql.ast.tree.LiteralNode
 103:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 104:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 105:          4474         250544  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 106:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 107:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 108:          4138         231728  net.sf.cglib.asm.FieldWriter
 109:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 110:          5486         219440  sun.reflect.generics.repository.MethodRepository
 111:          4563         219024  java.nio.HeapByteBuffer
 112:          8986         215664  sun.reflect.generics.factory.CoreReflectionFactory
 113:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 114:          3800         212800  java.nio.StringCharBuffer
 115:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 116:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 117:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 118:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 119:          1639         209792  org.hibernate.hql.ast.tree.FromElement
 120:          5221         208840  org.hibernate.hql.ast.HqlToken
 121:          8517         204408  java.beans.MethodRef
 122:          3161         202304  java.net.URL
 123:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 124:          4115         197520  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 125:           196         191168  [J
 126:          1294         186336  org.hibernate.hql.ast.HqlSqlWalker
 127:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 128:          7595         182280  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 129:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 130:          5490         175680  sun.reflect.generics.tree.MethodTypeSignature
 131:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 132:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 133:          3565         171120  java.util.Hashtable
 134:          2628         168192  org.hibernate.mapping.Column
 135:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 136:         10156         162496  java.util.HashMap$KeySet
 137:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 138:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 139:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 140:          3797         151880  java.util.WeakHashMap$Entry
 141:          4690         150080  antlr.ANTLRHashString
 142:          3745         149800  java.lang.ref.Finalizer
 143:          2630         147280  org.hibernate.mapping.Property
 144:          2622         146832  java.util.Properties
 145:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 146:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 147:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 148:          5783         138792  com.sun.org.apache.xerces.internal.util.FeatureState
 149:          3461         138440  java.security.ProtectionDomain
 150:          5676         136224  javax.management.openmbean.CompositeDataSupport
 151:          5490         132976  [Lsun.reflect.generics.tree.TypeSignature;
 152:          1185         132720  org.hibernate.loader.hql.QueryLoader
 153:          5478         131928  [Ljavax.xml.namespace.QName;
 154:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 155:          5486         131664  sun.reflect.generics.scope.MethodScope
 156:          4058         129856  java.util.Vector
 157:          4057         129824  java.util.concurrent.locks.ReentrantLock$NonfairSync
 158:          1332         127872  [[Ljavax.management.NotificationListener;
 159:          1294         124224  org.hibernate.hql.ast.tree.FromClause
 160:           937         119936  org.postgresql.jdbc4.Jdbc4PreparedStatement
 161:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 162:          4861         116664  java.lang.StringBuilder
 163:          4839         116136  net.sf.cglib.asm.ByteVector
 164:          2400         115200  org.hibernate.hql.ast.tree.FromElementType
 165:          2354         112992  org.hibernate.mapping.SimpleValue
 166:          4547         109128  java.util.Collections$SynchronizedSet
 167:          6818         109088  java.util.HashMap$EntrySet
 168:          2704         108160  java.util.HashMap$KeyIterator
 169:          6752         108032  java.lang.Character
 170:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 171:           449         107760  org.apache.catalina.core.StandardWrapper
 172:          3339         106848  com.sun.xml.ws.util.QNameMap
 173:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 174:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 175:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 176:          1185         104280  org.hibernate.hql.ast.tree.SelectClause
 177:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 178:          6447         103152  com.sun.proxy.$Proxy210
 179:          6100         102472  [Lsun.reflect.generics.tree.FieldTypeSignature;
 180:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 181:          3197         102304  java.security.CodeSource
 182:          1598         102272  sun.reflect.DelegatingClassLoader
 183:          2553         102120  org.hibernate.loader.DefaultEntityAliases
 184:          2530         101200  java.util.concurrent.ConcurrentHashMap$Segment
 185:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 186:          1235          98800  java.net.URI
 187:          4091          98184  java.util.Arrays$ArrayList
 188:           761          97408  org.hibernate.hql.ast.tree.ImpliedFromElement
 189:          2409          96360  org.hibernate.tuple.StandardProperty
 190:          1085          95480  org.hibernate.loader.entity.EntityLoader
 191:          3933          94392  net.sf.cglib.core.Signature
 192:          5826          94280  [Lsun.reflect.generics.tree.FormalTypeParameter;
 193:          1675          93800  org.hibernate.hql.ast.tree.SqlFragment
 194:          1673          93688  java.lang.Package
 195:          5813          93008  java.util.TreeMap$KeySet
 196:           606          92344  [Ljava.lang.reflect.Method;
 197:          1921          92208  org.hibernate.hql.ast.tree.Node
 198:          1620          90720  org.postgresql.core.Field
 199:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 200:          2173          86920  java.util.HashMap$ValueIterator
 201:          3583          85992  com.sun.org.apache.xerces.internal.util.PropertyState
 202:          1193          85896  org.hibernate.hql.ast.tree.QueryNode
 203:          3551          85224  javax.management.ObjectName$Property
 204:           882          85056  [[I
 205:          1174          84528  java.util.regex.Pattern
 206:          3511          84264  sun.reflect.generics.scope.ClassScope
 207:          2596          83072  org.hibernate.hql.ast.ErrorCounter
 208:          1294          82816  org.hibernate.hql.ast.QueryTranslatorImpl
 209:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 210:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 211:          2541          81312  net.sf.cglib.asm.Type
 212:          1816          80616  [[B
 213:          5029          80464  java.util.Collections$UnmodifiableSet
 214:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 215:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 216:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 217:           319          78176  [Ljava.lang.StackTraceElement;
 218:           695          77840  java.util.GregorianCalendar
 219:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 220:          4751          76016  com.sun.proxy.$Proxy41
 221:          3141          75384  sun.reflect.generics.repository.FieldRepository
 222:          4710          75360  com.sun.proxy.$Proxy155
 223:          1551          74448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 224:          1023          73656  java.beans.PropertyDescriptor
 225:           595          73488  [Ljava.util.WeakHashMap$Entry;
 226:          1294          72464  org.hibernate.hql.ast.HqlLexer
 227:          1294          72464  org.hibernate.hql.ast.HqlParser
 228:          1000          72000  java.util.logging.Logger
 229:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 230:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 231:          1466          70368  org.postgresql.core.v3.SimpleQuery
 232:          2199          70368  org.hibernate.type.ManyToOneType
 233:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 234:           712          68352  sun.util.calendar.Gregorian$Date
 235:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 236:           909          65448  org.hibernate.hql.ast.tree.SelectExpressionImpl
 237:          2037          65184  java.io.File
 238:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 239:          2676          64224  javax.security.auth.Subject$SecureSet
 240:          1904          63720  [Ljavax.management.ObjectName$Property;
 241:          2714          63272  [Lorg.hibernate.LockMode;
 242:          2713          63248  [Lorg.hibernate.type.EntityType;
 243:          2713          63248  [Lorg.hibernate.loader.EntityAliases;
 244:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 245:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 246:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 247:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 248:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 249:          2589          62136  org.hibernate.hql.ast.util.ASTPrinter
 250:          1294          62112  org.hibernate.engine.query.HQLQueryPlan
 251:          1931          61792  net.sf.cglib.proxy.MethodProxy
 252:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 253:          2572          61728  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 254:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 255:          1919          61408  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 256:          1636          60864  [Lorg.hibernate.type.Type;
 257:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 258:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 259:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 260:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 261:          1878          60096  java.util.Collections$UnmodifiableMap
 262:           417          60048  org.aspectj.weaver.ReferenceType
 263:          1071          59976  org.postgresql.core.Field
 264:          1873          59936  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 265:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 266:          3517          58816  [Ljava.security.Principal;
 267:           407          58608  java.text.DecimalFormat
 268:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 269:          1813          58016  java.lang.ref.ReferenceQueue
 270:           536          57632  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 271:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 272:           881          56384  java.util.regex.Matcher
 273:          2311          55464  com.sun.org.apache.xerces.internal.xni.XMLString
 274:          3461          55376  java.security.ProtectionDomain$Key
 275:          1374          54960  java.io.StringReader
 276:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 277:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 278:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 279:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 280:           126          53424  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 281:          3297          52752  com.sun.proxy.$Proxy208
 282:          3297          52752  com.sun.proxy.$Proxy176
 283:          3297          52752  com.sun.proxy.$Proxy209
 284:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 285:          1294          51760  antlr.LexerSharedInputState
 286:          3234          51744  com.sun.proxy.$Proxy207
 287:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 288:          1614          51648  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 289:          1575          50400  java.security.Permissions
 290:           670          50368  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 291:          1567          50144  java.io.FilePermission
 292:          1032          49536  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 293:           386          49408  org.postgresql.jdbc4.Jdbc4ResultSet
 294:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 295:          2043          49032  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 296:          3043          48688  java.util.LinkedHashSet
 297:          1013          48624  org.postgresql.core.v3.SimpleQuery
 298:          1002          48096  java.nio.HeapCharBuffer
 299:          1977          47448  com.sun.istack.FinalArrayList
 300:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 301:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 302:          2920          46720  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 303:           416          46592  java.net.SocksSocketImpl
 304:          1455          46560  java.util.AbstractList$Itr
 305:           126          45360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 306:          1410          45120  org.apache.catalina.LifecycleEvent
 307:          1399          44768  java.util.LinkedHashMap$EntryIterator
 308:          1859          44616  antlr.ASTPair
 309:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 310:           768          43008  org.hibernate.hql.ast.tree.OrderByClause
 311:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 312:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 313:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 314:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 315:          1294          41408  antlr.CharBuffer
 316:          1294          41408  org.hibernate.hql.ast.SqlASTFactory
 317:          1294          41408  antlr.CharQueue
 318:          1294          41408  antlr.TokenBuffer
 319:          1294          41408  antlr.TokenQueue
 320:          2550          40800  com.sun.proxy.$Proxy44
 321:           657          40776  [Lorg.hibernate.property.Getter;
 322:           657          40776  [Lorg.hibernate.property.Setter;
 323:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 324:          1301          40504  [Lantlr.Token;
 325:           840          40320  sun.nio.cs.UTF_8$Encoder
 326:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 327:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 328:           217          39928  org.hibernate.mapping.RootClass
 329:           831          39888  org.apache.hadoop.fs.LocalFileSystem
 330:          1234          39488  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 331:          1232          39424  org.codehaus.jackson.map.introspect.AnnotatedMethod
 332:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 333:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 334:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 335:           952          38080  javax.management.ObjectName
 336:          1568          37632  java.io.FilePermissionCollection
 337:           931          37240  java.util.HashMap$EntryIterator
 338:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 339:           770          36960  org.hibernate.engine.JoinSequence
 340:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 341:          1139          36448  java.lang.ThreadLocal$ThreadLocalMap$Entry
 342:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 343:          1131          36192  java.util.ArrayList$Itr
 344:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 345:           892          35680  org.apache.hadoop.security.User
 346:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 347:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 348:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 349:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 350:           243          34016  [[Ljava.lang.Object;
 351:          1063          34016  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 352:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 353:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 354:           831          33240  org.apache.hadoop.fs.RawLocalFileSystem
 355:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 356:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 357:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 358:           449          32328  org.apache.catalina.core.StandardWrapperValve
 359:           670          32160  java.util.concurrent.ConcurrentHashMap
 360:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 361:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 362:           989          31648  org.apache.catalina.util.LifecycleSupport
 363:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 364:          1296          31104  org.hibernate.engine.query.ParameterMetadata
 365:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 366:          1294          31056  org.hibernate.hql.ast.ParameterTranslationsImpl
 367:          1294          31056  org.hibernate.hql.ast.HqlASTFactory
 368:          1294          31056  antlr.ANTLRStringBuffer
 369:          1294          31056  antlr.ParserSharedInputState
 370:          1294          31056  org.hibernate.hql.ast.util.SessionFactoryHelper
 371:          1294          31056  [Lorg.hibernate.hql.QueryTranslator;
 372:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 373:          1910          30560  sun.reflect.ConstantPool
 374:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 375:           762          30480  org.hibernate.engine.JoinSequence$Join
 376:           501          30344  [Ljava.security.ProtectionDomain;
 377:           417          30024  org.codehaus.jackson.map.ser.BeanPropertyWriter
 378:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 379:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 380:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 381:           521          29176  java.util.WeakHashMap
 382:           476          29056  [[Z
 383:          1815          29040  java.lang.ref.ReferenceQueue$Lock
 384:          1198          28752  org.apache.hadoop.security.Credentials
 385:           892          28544  javax.security.auth.Subject
 386:           593          28464  org.apache.hadoop.mapred.JobConf
 387:          1185          28440  org.hibernate.engine.query.ReturnMetadata
 388:          1775          28400  java.util.TreeSet
 389:           709          28360  flexjson.BeanProperty
 390:          1410          28320  [Lorg.apache.catalina.Container;
 391:           178          28176  [Ljava.beans.MethodDescriptor;
 392:           149          28136  [[C
 393:           438          28032  java.text.DecimalFormatSymbols
 394:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 395:           685          27400  org.codehaus.jackson.map.type.SimpleType
 396:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 397:           567          27216  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 398:           261          27144  org.hibernate.hql.ast.tree.DotNode
 399:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 400:          1117          26808  java.util.regex.Pattern$GroupHead
 401:          1117          26808  java.util.regex.Pattern$GroupTail
 402:           831          26592  org.apache.hadoop.fs.FileSystem$Cache$Key
 403:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 404:          1185          26272  [Lorg.hibernate.persister.entity.Queryable;
 405:          1615          25840  org.codehaus.jackson.map.introspect.AnnotationMap
 406:           801          25632  java.util.regex.Pattern$Curly
 407:           400          25600  java.text.SimpleDateFormat
 408:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 409:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 410:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 411:           630          25200  java.lang.ClassNotFoundException
 412:           126          25200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 413:           262          25152  org.postgresql.jdbc4.Jdbc4Connection
 414:          1036          24984  [Ljava.lang.annotation.ElementType;
 415:           516          24768  org.hibernate.engine.EntityKey
 416:           769          24608  org.hibernate.sql.QueryJoinFragment
 417:           766          24512  com.sun.xml.stream.xerces.xni.QName
 418:          1515          24240  java.util.concurrent.locks.ReentrantLock
 419:           432          24192  sun.nio.cs.StreamEncoder
 420:           126          24192  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 421:          1005          24120  java.net.URLClassLoader$2
 422:           749          23968  com.mchange.v1.identicator.WeakIdHashKey$Ref
 423:           223          23728  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 424:           987          23688  org.apache.hadoop.security.UserGroupInformation
 425:           486          23328  java.util.Hashtable$Enumerator
 426:           264          23232  org.postgresql.core.v3.QueryExecutorImpl
 427:           963          23112  java.util.jar.Attributes$Name
 428:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 429:           960          23040  com.google.protobuf.LiteralByteString
 430:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 431:           715          22880  java.util.regex.Pattern$BnM
 432:           943          22632  com.sun.xml.bind.api.TypeReference
 433:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 434:          1389          22224  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 435:           126          22176  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 436:           462          22176  com.sun.xml.ws.model.ParameterImpl
 437:           685          21920  javax.management.MBeanAttributeInfo
 438:           456          21888  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 439:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 440:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 441:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 442:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 443:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 444:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 445:          1328          21248  java.util.concurrent.atomic.AtomicInteger
 446:           881          21144  java.util.regex.Pattern$Slice
 447:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 448:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 449:          1305          20880  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 450:          1302          20832  antlr.TreeParserSharedInputState
 451:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 452:          1294          20704  org.hibernate.hql.ast.util.LiteralProcessor
 453:          1294          20704  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 454:          1294          20704  org.hibernate.hql.ast.util.AliasGenerator
 455:           512          20480  java.util.IdentityHashMap
 456:          1216          20376  [Ljava.util.Map$Entry;
 457:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 458:           281          20232  org.apache.log4j.spi.LoggingEvent
 459:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 460:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 461:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 462:           836          20064  java.io.FileDescriptor
 463:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 464:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 465:           244          19752  [Ljava.lang.reflect.Field;
 466:          1234          19744  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 467:           352          19712  sun.util.calendar.ZoneInfo
 468:          1077          19664  [Ljava.lang.reflect.TypeVariable;
 469:           126          19616  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 470:           408          19584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 471:           607          19424  java.text.FieldPosition
 472:           302          19328  java.nio.DirectByteBuffer
 473:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 474:           600          19200  com.sun.xml.bind.v2.runtime.Name
 475:           400          19200  java.net.SocketInputStream
 476:           599          19168  java.sql.Timestamp
 477:           266          19152  org.hibernate.mapping.ManyToOne
 478:           596          19072  java.util.Stack
 479:           593          18976  java.net.InetAddress$InetAddressHolder
 480:           262          18864  org.postgresql.jdbc2.TypeInfoCache
 481:           470          18800  org.apache.catalina.core.StandardPipeline
 482:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 483:           770          18480  org.hibernate.hql.ast.util.JoinProcessor$1
 484:           576          18432  java.util.LinkedHashMap$ValueIterator
 485:           764          18336  org.codehaus.jackson.map.introspect.MemberKey
 486:           762          18288  org.hibernate.hql.ast.util.JoinProcessor
 487:           762          18288  org.hibernate.hql.ast.util.SyntheticAndFactory
 488:           758          18192  sun.reflect.NativeMethodAccessorImpl
 489:           568          18176  org.postgresql.jdbc2.ResultWrapper
 490:           119          18088  com.sun.org.apache.xerces.internal.parsers.DOMParser
 491:           450          18000  java.security.PrivilegedActionException
 492:           749          17976  com.mchange.v1.identicator.WeakIdHashKey
 493:           319          17864  [Ljava.text.Format;
 494:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 495:           743          17832  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 496:           726          17424  java.util.Date
 497:           311          17416  java.util.ResourceBundle$CacheKey
 498:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 499:           535          17120  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 500:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 501:           264          16896  org.postgresql.core.v3.ProtocolConnectionImpl
 502:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 503:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 504:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 505:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 506:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 507:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 508:           679          16296  com.google.protobuf.UnknownFieldSet$Builder
 509:           407          16280  java.text.DigitList
 510:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 511:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 512:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 513:           126          16128  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 514:           199          15920  sun.net.www.protocol.jar.URLJarFile
 515:           992          15872  org.apache.hadoop.fs.Path
 516:           495          15840  java.util.LinkedList$ListItr
 517:           282          15792  org.hibernate.engine.EntityEntry
 518:           981          15696  com.sun.proxy.$Proxy22
 519:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 520:           217          15624  org.hibernate.mapping.Table
 521:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 522:           972          15552  com.sun.proxy.$Proxy21
 523:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 524:           476          15232  <compiledICHolderKlass>
 525:            76          15200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 526:           314          15072  java.net.SocketOutputStream
 527:           314          15072  com.sun.xml.ws.model.WrapperParameter
 528:           312          14976  javax.naming.NamingException
 529:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 530:           463          14816  org.postgresql.core.v3.SimpleParameterList
 531:           264          14784  org.postgresql.core.PGStream
 532:           333          14744  [Ljava.beans.PropertyDescriptor;
 533:           589          14136  com.google.gson.reflect.TypeToken
 534:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 535:           340          13600  org.springframework.web.method.HandlerMethod
 536:           219          13592  [Lorg.hibernate.FetchMode;
 537:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 538:           279          13392  java.util.StringTokenizer
 539:           276          13248  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 540:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 541:           410          13120  java.net.Socket
 542:           272          13056  java.util.zip.Inflater
 543:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 544:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 545:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 546:           539          12936  java.beans.PropertyChangeSupport
 547:           322          12880  org.codehaus.jackson.map.type.TypeBindings
 548:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 549:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 550:            76          12768  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 551:           399          12768  java.io.OutputStreamWriter
 552:           319          12760  java.text.MessageFormat
 553:           325          12688  [Lorg.postgresql.core.Field;
 554:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 555:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 556:           395          12640  org.postgresql.core.v3.SimpleParameterList
 557:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 558:           311          12440  java.security.AccessControlContext
 559:           311          12440  java.math.BigInteger
 560:           259          12432  java.util.ResourceBundle$BundleReference
 561:           258          12384  javax.management.Notification
 562:           516          12384  javax.management.openmbean.TabularDataSupport
 563:           508          12192  java.net.Inet4Address
 564:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 565:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 566:           126          12096  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 567:           298          11920  org.apache.log4j.Logger
 568:           298          11920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 569:           740          11840  org.springframework.asm.commons.EmptyVisitor
 570:           296          11840  org.apache.hadoop.conf.Configuration
 571:           123          11808  org.hibernate.impl.SessionImpl
 572:           246          11800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 573:           294          11760  sun.misc.Cleaner
 574:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 575:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 576:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 577:           358          11456  java.util.Collections$SynchronizedMap
 578:            57          11400  org.apache.hadoop.ipc.Client$Connection
 579:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 580:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 581:           353          11296  java.util.zip.ZipCoder
 582:           469          11256  javax.management.NotificationBroadcasterSupport
 583:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 584:           127          11176  org.hibernate.engine.QueryParameters
 585:           279          11160  flexjson.BeanProperty
 586:           348          11136  org.codehaus.jackson.io.SerializedString
 587:           278          11120  org.hibernate.hql.ast.HqlToken
 588:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 589:           346          11072  java.util.regex.Pattern$Branch
 590:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 591:           458          10992  java.util.regex.Pattern$SliceI
 592:           196          10976  java.util.zip.ZipFile$ZipFileInputStream
 593:           196          10976  java.util.zip.ZipFile$ZipFileInflaterInputStream
 594:           457          10968  java.math.MutableBigInteger
 595:           114          10944  org.hibernate.impl.QueryImpl
 596:           341          10912  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 597:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 598:           123          10824  org.hibernate.engine.StatefulPersistenceContext
 599:           450          10800  java.net.URLClassLoader$1
 600:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 601:           449          10776  org.apache.catalina.util.InstanceSupport
 602:           336          10752  java.io.FileInputStream
 603:           336          10752  sun.reflect.generics.repository.ClassRepository
 604:           168          10752  org.codehaus.jackson.map.introspect.BasicBeanDescription
 605:           445          10680  java.security.Provider$ServiceKey
 606:           267          10680  org.hibernate.mapping.ForeignKey
 607:           111          10656  org.hibernate.impl.QueryImpl
 608:           662          10592  org.apache.juli.logging.DirectJDKLog
 609:           189          10584  org.apache.naming.resources.CacheEntry
 610:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 611:           263          10520  javax.management.MBeanOperationInfo
 612:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 613:           260          10400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 614:           433          10392  [Ljava.net.InetAddress;
 615:           433          10392  java.util.regex.Pattern$Start
 616:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 617:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 618:           429          10296  org.apache.log4j.CategoryKey
 619:            71          10224  org.codehaus.groovy.ast.ClassNode
 620:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 621:           316          10112  [Ljava.lang.StringBuilder;
 622:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 623:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 624:           114          10032  org.hibernate.engine.QueryParameters
 625:           416           9984  java.util.regex.Pattern$Single
 626:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 627:           178           9968  org.codehaus.jackson.map.introspect.AnnotatedClass
 628:           415           9960  com.sun.istack.FinalArrayList
 629:           311           9952  java.util.ResourceBundle$LoaderReference
 630:           207           9936  org.hibernate.engine.EntityKey
 631:           154           9856  java.util.jar.JarFile
 632:           245           9800  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 633:           244           9760  java.io.ObjectStreamField
 634:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 635:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 636:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 637:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 638:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 639:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 640:           298           9536  java.lang.Throwable
 641:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 642:           147           9408  org.springframework.util.LinkedCaseInsensitiveMap
 643:           293           9376  java.nio.DirectByteBuffer$Deallocator
 644:           234           9360  org.apache.log4j.Logger
 645:           116           9280  java.util.jar.JarFile$JarFileEntry
 646:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 647:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 648:           286           9152  com.mchange.v2.c3p0.impl.NewProxyConnection
 649:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 650:            19           9120  org.apache.catalina.core.StandardContext
 651:           379           9096  java.io.BufferedOutputStream
 652:           283           9056  java.net.URI$Parser
 653:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 654:           282           9024  org.apache.log4j.spi.LocationInfo
 655:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 656:           346           9000  [Ljava.util.regex.Pattern$Node;
 657:            70           8960  org.hibernate.hql.ast.tree.FromElement
 658:           560           8960  java.util.Hashtable$KeySet
 659:           124           8928  org.apache.commons.collections.map.ReferenceMap
 660:           371           8904  org.codehaus.groovy.util.ManagedReference
 661:           123           8856  org.hibernate.jdbc.BatchingBatcher
 662:           369           8856  org.hibernate.util.IdentityMap
 663:           158           8848  com.sun.research.ws.wadl.RepresentationType
 664:           276           8832  com.dataguise.util.ErrorConstants
 665:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 666:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 667:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 668:           156           8736  sun.nio.cs.US_ASCII$Encoder
 669:           156           8736  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 670:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 671:           362           8688  org.springframework.util.AntPathStringMatcher
 672:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 673:           217           8680  org.hibernate.tuple.IdentifierProperty
 674:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 675:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 676:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 677:           532           8512  com.sun.proxy.$Proxy159
 678:           532           8512  com.sun.proxy.$Proxy160
 679:           133           8512  org.springframework.util.LinkedCaseInsensitiveMap
 680:           265           8480  org.postgresql.core.Logger
 681:           353           8472  java.util.ArrayDeque
 682:           264           8448  org.postgresql.core.VisibleBufferedInputStream
 683:           132           8448  org.hibernate.mapping.Column
 684:           263           8416  org.postgresql.jdbc2.TimestampUtils
 685:           345           8280  org.apache.log4j.CategoryKey
 686:           172           8256  java.beans.BeanDescriptor
 687:           257           8240  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 688:           341           8184  org.postgresql.core.Encoding
 689:           340           8160  org.postgresql.core.PGStream$1
 690:           505           8080  java.util.regex.Pattern$Dot
 691:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 692:           252           8064  java.lang.reflect.Proxy$Key1
 693:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 694:           126           8064  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 695:           336           8064  sun.reflect.generics.tree.ClassSignature
 696:           252           8064  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 697:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 698:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 699:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 700:           248           7936  java.lang.reflect.WeakCache$CacheValue
 701:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 702:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 703:            70           7840  sun.nio.ch.SocketChannelImpl
 704:           163           7824  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 705:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 706:           139           7784  java.security.Provider$Service
 707:           243           7776  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 708:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 709:           322           7728  java.util.concurrent.atomic.AtomicLong
 710:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 711:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 712:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 713:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 714:           159           7632  java.lang.Class$ReflectionData
 715:           136           7616  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 716:            28           7616  [Lorg.springframework.http.HttpStatus;
 717:           474           7584  com.sun.proxy.$Proxy23
 718:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 719:           189           7560  org.apache.log4j.Logger
 720:           135           7560  com.google.protobuf.CodedInputStream
 721:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 722:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 723:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 724:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 725:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 726:            85           7480  org.hibernate.loader.entity.EntityLoader
 727:            85           7480  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 728:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 729:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 730:           132           7392  org.hibernate.mapping.Property
 731:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 732:           131           7336  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 733:           305           7320  org.apache.log4j.CategoryKey
 734:           305           7320  java.util.regex.Pattern$BitClass
 735:            76           7296  com.sun.xml.internal.stream.Entity$ScannedEntity
 736:           304           7296  java.net.InetAddress$CacheEntry
 737:           228           7296  org.dom4j.tree.DefaultElement
 738:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 739:            75           7200  org.hibernate.impl.SessionImpl
 740:           449           7184  [Lorg.apache.catalina.InstanceListener;
 741:           128           7168  org.hibernate.engine.EntityEntry
 742:            56           7168  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 743:            64           7168  org.hibernate.loader.hql.QueryLoader
 744:           298           7152  org.codehaus.groovy.util.FastArray
 745:           223           7136  com.google.protobuf.CodedOutputStream
 746:           297           7128  java.util.regex.Pattern$Dollar
 747:           178           7120  sun.nio.cs.UTF_8$Decoder
 748:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 749:           296           7104  org.springframework.http.MediaType
 750:           222           7104  javax.security.auth.Subject$ClassSet
 751:           219           7008  org.hibernate.tuple.PojoInstantiator
 752:           217           6944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 753:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 754:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 755:           432           6912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 756:           430           6880  com.sun.proxy.$Proxy156
 757:           172           6880  java.beans.GenericBeanInfo
 758:           215           6880  org.postgresql.jdbc2.ResultWrapper
 759:           285           6840  java.io.ExpiringCache$Entry
 760:           284           6816  javax.security.auth.Subject$SecureSet$1
 761:           283           6792  java.util.Collections$SetFromMap
 762:           106           6784  org.hibernate.hql.ast.tree.UpdateStatement
 763:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 764:           420           6720  com.sun.proxy.$Proxy158
 765:            70           6720  org.hibernate.hql.ast.tree.FromClause
 766:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 767:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 768:           167           6680  org.hibernate.loader.DefaultEntityAliases
 769:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 770:           119           6664  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 771:           207           6624  java.lang.StringCoding$StringDecoder
 772:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 773:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 774:           273           6552  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 775:           408           6528  com.sun.proxy.$Proxy157
 776:           136           6528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 777:           272           6528  java.util.zip.ZStreamRef
 778:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 779:           269           6456  javax.ws.rs.core.MediaType
 780:           115           6440  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 781:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 782:           162           6384  [[S
 783:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 784:           132           6336  com.sun.jersey.api.model.Parameter
 785:           117           6312  [Lorg.postgresql.core.Field;
 786:           131           6288  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 787:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 788:            56           6272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 789:           156           6240  org.hibernate.event.LoadEvent
 790:           194           6208  java.lang.StringCoding$StringEncoder
 791:           194           6208  javax.management.MBeanParameterInfo
 792:           253           6072  java.util.regex.Pattern$CharProperty$1
 793:           253           6072  java.net.InetSocketAddress$InetSocketAddressHolder
 794:           126           6048  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 795:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 796:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 797:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 798:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 799:           123           5904  org.hibernate.engine.ActionQueue
 800:           123           5904  org.hibernate.jdbc.ConnectionManager
 801:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 802:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 803:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 804:            81           5856  [Lgroovy.lang.MetaMethod;
 805:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 806:           364           5824  java.lang.Short
 807:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 808:           270           5736  [Ljava.lang.reflect.Constructor;
 809:           238           5712  java.util.concurrent.ConcurrentLinkedQueue$Node
 810:           178           5696  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 811:           101           5656  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 812:           235           5640  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 813:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 814:           234           5616  javax.xml.parsers.SecuritySupport$4
 815:           140           5600  com.mchange.v2.c3p0.impl.NewProxyResultSet
 816:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 817:           233           5592  org.hibernate.util.FilterHelper
 818:           348           5568  com.sun.proxy.$Proxy182
 819:           346           5536  java.util.regex.Pattern$BranchConn
 820:           173           5536  java.lang.ref.PhantomReference
 821:           173           5536  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 822:           345           5520  com.sun.proxy.$Proxy184
 823:           345           5520  java.util.concurrent.atomic.AtomicBoolean
 824:            98           5488  sun.security.provider.MD5
 825:            76           5472  org.apache.commons.collections.map.ReferenceMap
 826:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 827:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 828:           136           5440  org.apache.naming.resources.FileDirContext$FileResource
 829:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 830:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 831:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 832:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 833:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 834:           226           5424  org.dom4j.tree.DefaultAttribute
 835:            75           5400  org.hibernate.jdbc.BatchingBatcher
 836:           225           5400  org.hibernate.util.IdentityMap
 837:           134           5360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 838:           222           5328  org.apache.commons.logging.impl.WeakHashtable$Referenced
 839:           166           5312  sun.reflect.annotation.AnnotationType
 840:           166           5312  com.sun.xml.bind.v2.runtime.Name
 841:           166           5312  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 842:            83           5312  org.springframework.core.MethodParameter
 843:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 844:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 845:           220           5280  java.lang.ThreadLocal$ThreadLocalMap
 846:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 847:           110           5280  org.hibernate.mapping.SimpleValue
 848:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 849:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 850:           131           5240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 851:           131           5240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 852:           217           5208  org.hibernate.mapping.PrimaryKey
 853:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 854:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 855:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 856:           108           5184  com.sun.research.ws.wadl.Resource
 857:           216           5184  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 858:            24           5184  org.apache.hadoop.hdfs.DFSClient$Conf
 859:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 860:           129           5160  java.io.BufferedInputStream
 861:           161           5152  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 862:           161           5152  com.sun.xml.ws.util.QNameMap
 863:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 864:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 865:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 866:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 867:           211           5064  com.google.gson.reflect.TypeToken
 868:           158           5056  java.util.Random
 869:            90           5040  org.springframework.beans.PropertyValue
 870:           126           5040  com.sun.xml.internal.stream.XMLEntityStorage
 871:           210           5040  org.hibernate.engine.Cascade
 872:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 873:            70           5040  org.codehaus.groovy.reflection.CachedClass
 874:           126           5040  com.sun.org.apache.xerces.internal.util.SymbolTable
 875:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 876:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 877:           126           5040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 878:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 879:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 880:           157           5024  java.util.LinkedHashMap$KeyIterator
 881:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 882:           104           4992  com.sun.research.ws.wadl.Method
 883:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 884:           156           4992  org.codehaus.groovy.util.LockableObject
 885:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 886:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 887:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 888:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 889:           204           4896  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 890:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 891:           152           4864  com.sun.org.apache.xerces.internal.dom.NodeListCache
 892:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 893:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 894:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 895:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 896:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 897:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 898:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 899:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 900:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 901:            75           4800  com.dataguise.beans.DgDbConnectionParams
 902:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 903:           199           4776  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 904:           149           4768  org.hibernate.type.ManyToOneType
 905:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 906:           198           4752  javax.management.ImmutableDescriptor
 907:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 908:            98           4704  javax.management.MBeanInfo
 909:            84           4704  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 910:           117           4680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 911:           195           4680  com.sun.xml.stream.xerces.xni.XMLString
 912:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 913:           146           4672  org.apache.tomcat.util.http.ValuesEnumerator
 914:           116           4640  java.util.ArrayList$SubList
 915:           116           4640  java.util.ArrayList$SubList$1
 916:            17           4624  [Lorg.codehaus.jackson.sym.Name;
 917:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 918:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 919:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 920:           115           4600  org.hibernate.tuple.StandardProperty
 921:            82           4592  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 922:           286           4576  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 923:           286           4576  org.hibernate.util.IdentityMap$IdentityKey
 924:            71           4544  org.apache.hadoop.ipc.Client$ConnectionId
 925:           282           4512  java.util.IdentityHashMap$KeySet
 926:           282           4512  com.sun.proxy.$Proxy36
 927:           281           4496  java.lang.Throwable$WrappedPrintWriter
 928:           140           4480  org.hibernate.hql.ast.ErrorCounter
 929:            70           4480  org.springframework.core.MethodParameter
 930:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 931:            43           4472  java.lang.Thread
 932:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 933:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 934:            62           4464  com.sun.research.ws.wadl.Param
 935:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 936:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 937:           274           4384  java.lang.Byte
 938:            91           4368  sun.nio.cs.US_ASCII$Decoder
 939:           109           4360  org.hibernate.hql.ast.exec.BasicExecutor
 940:            54           4320  com.dataguise.hibernate.DgHdfsDirInfo
 941:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 942:             8           4288  <typeArrayKlassKlass>
 943:           134           4288  java.security.MessageDigest$Delegate
 944:           178           4272  sun.nio.cs.Surrogate$Parser
 945:           178           4272  sun.reflect.generics.tree.Wildcard
 946:            41           4264  sun.net.www.protocol.file.FileURLConnection
 947:           133           4256  javax.xml.bind.JAXBElement
 948:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 949:           183           4232  [Lorg.hibernate.type.EntityType;
 950:           183           4232  [Lorg.hibernate.LockMode;
 951:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 952:            88           4216  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 953:           175           4200  java.util.regex.Pattern$SingleI
 954:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 955:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 956:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 957:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 958:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 959:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 960:            65           4160  org.springframework.core.MethodParameter
 961:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 962:           259           4144  java.util.Hashtable$EntrySet
 963:           129           4128  org.apache.log4j.ProvisionNode
 964:           171           4120  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 965:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 966:           164           4096  [Ljavax.management.MBeanParameterInfo;
 967:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 968:           170           4080  org.springframework.beans.MutablePropertyValues
 969:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 970:           253           4048  java.net.InetSocketAddress
 971:            72           4032  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 972:           126           4032  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 973:           168           4032  org.hibernate.util.LazyIterator
 974:           125           4000  org.hibernate.event.PreLoadEvent
 975:           125           4000  org.hibernate.event.PostLoadEvent
 976:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 977:            83           3984  [Ljava.util.Map;
 978:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 979:            55           3960  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 980:           123           3936  org.hibernate.jdbc.JDBCContext
 981:            70           3920  org.hibernate.hql.ast.HqlParser
 982:            70           3920  org.hibernate.hql.ast.HqlLexer
 983:            69           3864  [Ljava.util.regex.Pattern$GroupHead;
 984:            69           3864  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 985:           161           3864  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 986:           161           3864  sun.reflect.generics.tree.FormalTypeParameter
 987:           241           3856  com.sun.proxy.$Proxy12
 988:            96           3840  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 989:           120           3840  java.util.TreeMap$KeyIterator
 990:            96           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 991:           157           3768  java.io.ByteArrayOutputStream
 992:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 993:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 994:            78           3744  com.sun.org.apache.xerces.internal.util.URI
 995:           234           3744  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 996:           234           3744  com.sun.proxy.$Proxy28
 997:           234           3744  javax.xml.parsers.SecuritySupport$1
