
 num     #instances         #bytes  class name
----------------------------------------------
   1:        983097      132005424  [C
   2:        125456       88312248  [B
   3:       1600575       51218400  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1137135       36388320  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         59904       28925832  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        122956       18762264  [Ljava.util.HashMap$Entry;
  11:        724466       17387184  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        377628       15105120  java.util.LinkedHashMap$Entry
  14:        462832       11715992  [Ljava.lang.String;
  15:        188088       11593616  [Ljava.lang.Object;
  16:          6813       10141024  [Ljava.util.Hashtable$Entry;
  17:        135800        6518400  java.util.HashMap
  18:        404113        6465808  java.lang.Integer
  19:         62985        5038800  java.lang.reflect.Method
  20:          7112        4231592  <methodDataKlass>
  21:         68668        3845408  java.util.LinkedHashMap
  22:         43439        3127608  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:        129491        3107784  java.util.ArrayList
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:         75858        3034320  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  26:         38324        2759328  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110066        2641584  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         49108        2357184  java.nio.HeapCharBuffer
  32:         48599        2332752  org.hibernate.hql.ast.tree.Node
  33:         42344        2330480  [S
  34:         71020        2272640  antlr.ANTLRHashString
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         36858        1474320  java.util.TreeMap$Entry
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         34364        1099648  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33875        1084000  java.lang.ref.WeakReference
  44:         41645         999480  java.util.Collections$UnmodifiableRandomAccessList
  45:         13835         996120  org.hibernate.hql.ast.tree.IdentNode
  46:         41069         985656  sun.reflect.annotation.AnnotationInvocationHandler
  47:         40384         969216  java.util.LinkedList$Node
  48:         29900         956800  java.lang.StackTraceElement
  49:           192         924672  [Lorg.hibernate.jdbc.Expectation;
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11744         845568  java.lang.reflect.Constructor
  55:          7862         817648  org.hibernate.hql.ast.tree.DotNode
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         24655         788960  java.util.LinkedList
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         33119         729144  [Ljava.lang.Class;
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         38896         622336  java.util.HashSet
  66:         15527         621080  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24406         585744  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         18270         584640  java.util.Stack
  70:         11802         566496  java.util.TreeMap
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         33699         539184  java.lang.Object
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18457         527616  [Z
  77:            33         479576  [Lnet.sf.cglib.asm.Item;
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24502         465272  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:         17995         431880  java.lang.Long
  83:            98         402976  [Ljava.nio.ByteBuffer;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         17656         392384  [Ljava.lang.annotation.Annotation;
  87:         24259         388144  sun.reflect.generics.tree.ClassTypeSignature
  88:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  89:          2664         366672  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  90:         11351         363232  com.sun.org.apache.xerces.internal.xni.QName
  91:         14960         353712  [Ljava.lang.reflect.Type;
  92:          6225         348600  org.hibernate.hql.ast.tree.SqlNode
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:         19280         308480  java.util.HashMap$Values
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 101:          5079         284424  java.beans.MethodDescriptor
 102:          5816         279168  java.nio.HeapByteBuffer
 103:          5741         276624  [[Ljava.lang.String;
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 108:          3796         242944  java.util.regex.Matcher
 109:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 110:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 111:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 112:          4138         231728  net.sf.cglib.asm.FieldWriter
 113:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 114:          5415         216600  sun.reflect.generics.repository.MethodRepository
 115:          9020         216480  sun.reflect.generics.factory.CoreReflectionFactory
 116:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 117:          3348         214272  org.hibernate.hql.ast.tree.LiteralNode
 118:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 119:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 120:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 121:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 122:          3230         206720  java.net.URL
 123:          8517         204408  java.beans.MethodRef
 124:          8492         203808  javax.management.openmbean.CompositeDataSupport
 125:          3616         202496  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 126:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 127:          4906         196240  java.util.HashMap$KeyIterator
 128:          3470         194320  java.util.Properties
 129:           200         191352  [J
 130:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 131:          2301         184080  java.net.URI
 132:          7622         182928  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 133:          7607         182568  com.sun.org.apache.xerces.internal.util.FeatureState
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:          3777         181296  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          4396         175840  java.util.WeakHashMap$Entry
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          5417         173344  sun.reflect.generics.tree.MethodTypeSignature
 139:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 140:          1342         171776  org.hibernate.hql.ast.tree.FromElement
 141:          2628         168192  org.hibernate.mapping.Column
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          6754         162096  java.lang.StringBuilder
 144:          4025         161000  org.hibernate.hql.ast.HqlToken
 145:         10015         160240  java.util.HashMap$KeySet
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          6491         155784  java.util.Collections$SynchronizedSet
 149:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 150:          1060         152640  org.hibernate.hql.ast.HqlSqlWalker
 151:          3172         152256  java.util.Hashtable
 152:          4690         150080  antlr.ANTLRHashString
 153:          2630         147280  org.hibernate.mapping.Property
 154:          3671         146840  java.lang.ref.Finalizer
 155:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 156:          2531         141736  org.postgresql.core.Field
 157:          3519         140760  java.security.ProtectionDomain
 158:          5852         140448  java.util.Arrays$ArrayList
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 161:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 162:          8730         139680  java.util.HashMap$EntrySet
 163:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 164:          8625         138000  java.util.TreeMap$KeySet
 165:          4261         136352  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:           471         134376  [Ljava.lang.StackTraceElement;
 167:          5478         131928  [Ljavax.xml.namespace.QName;
 168:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 169:          5417         131288  [Lsun.reflect.generics.tree.TypeSignature;
 170:          4088         130816  java.util.Vector
 171:          5415         129960  sun.reflect.generics.scope.MethodScope
 172:          1332         127872  [[Ljavax.management.NotificationListener;
 173:          5106         122544  java.lang.StringBuffer
 174:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 175:          4839         116136  net.sf.cglib.asm.ByteVector
 176:          4713         113112  com.sun.org.apache.xerces.internal.util.PropertyState
 177:          2354         112992  org.hibernate.mapping.SimpleValue
 178:           971         108752  org.hibernate.loader.hql.QueryLoader
 179:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 180:           449         107760  org.apache.catalina.core.StandardWrapper
 181:          3339         106848  com.sun.xml.ws.util.QNameMap
 182:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 183:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 184:          2662         106480  java.util.concurrent.ConcurrentHashMap$Segment
 185:           826         105728  org.postgresql.jdbc4.Jdbc4PreparedStatement
 186:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 187:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 188:          6447         103152  com.sun.proxy.$Proxy210
 189:          4266         102384  javax.security.auth.Subject$SecureSet
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:          3197         102304  java.security.CodeSource
 192:          1598         102272  sun.reflect.DelegatingClassLoader
 193:          6067         102264  [Lsun.reflect.generics.tree.FieldTypeSignature;
 194:           998         102080  [[I
 195:          2549         101960  java.util.HashMap$ValueIterator
 196:          1060         101760  org.hibernate.hql.ast.tree.FromClause
 197:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 198:          2041          97968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 199:          2409          96360  org.hibernate.tuple.StandardProperty
 200:          1707          95592  java.nio.StringCharBuffer
 201:          5970          95520  java.lang.Character
 202:          1085          95480  org.hibernate.loader.entity.EntityLoader
 203:          2380          95200  org.hibernate.loader.DefaultEntityAliases
 204:          3933          94392  net.sf.cglib.core.Signature
 205:          1952          93696  org.hibernate.hql.ast.tree.FromElementType
 206:          1673          93688  java.lang.Package
 207:          5753          93080  [Lsun.reflect.generics.tree.FormalTypeParameter;
 208:          1921          92208  org.hibernate.hql.ast.tree.Node
 209:          3807          91368  javax.management.ObjectName$Property
 210:          1233          88776  java.util.regex.Pattern
 211:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 212:          3606          86544  sun.reflect.generics.scope.ClassScope
 213:          1396          86336  [Ljava.security.ProtectionDomain;
 214:           971          85448  org.hibernate.hql.ast.tree.SelectClause
 215:           507          84056  [Ljava.lang.reflect.Method;
 216:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 217:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 218:          2541          81312  net.sf.cglib.asm.Type
 219:          3359          80616  com.google.protobuf.LiteralByteString
 220:          3304          79296  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 221:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 222:           665          79088  [Ljava.util.WeakHashMap$Entry;
 223:          2465          78880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 224:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 225:           610          78080  org.hibernate.hql.ast.tree.ImpliedFromElement
 226:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 227:          3197          76728  sun.reflect.generics.repository.FieldRepository
 228:           594          76032  org.postgresql.jdbc4.Jdbc4PreparedStatement
 229:          4738          75808  com.sun.proxy.$Proxy41
 230:          1351          75656  org.hibernate.hql.ast.tree.SqlFragment
 231:          4710          75360  com.sun.proxy.$Proxy155
 232:          1023          73656  java.beans.PropertyDescriptor
 233:          4571          73136  java.util.Collections$UnmodifiableSet
 234:          2283          73056  java.io.File
 235:          1000          72000  java.util.logging.Logger
 236:           684          71840  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 237:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 238:          2969          71256  com.sun.org.apache.xerces.internal.xni.XMLString
 239:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 240:           972          69984  org.hibernate.hql.ast.tree.QueryNode
 241:          2160          69864  [Ljavax.management.ObjectName$Property;
 242:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 243:           621          69552  java.util.GregorianCalendar
 244:           163          69112  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 245:          1232          68992  com.google.protobuf.CodedInputStream
 246:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 247:          2121          67872  org.hibernate.hql.ast.ErrorCounter
 248:          1060          67840  org.hibernate.hql.ast.QueryTranslatorImpl
 249:          1363          65424  org.apache.hadoop.fs.LocalFileSystem
 250:          2705          64920  com.google.protobuf.UnknownFieldSet$Builder
 251:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 252:          2026          64832  org.hibernate.type.ManyToOneType
 253:          1328          63744  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 254:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 255:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 256:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 257:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 258:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 259:           489          62592  org.postgresql.jdbc4.Jdbc4ResultSet
 260:          1931          61792  net.sf.cglib.proxy.MethodProxy
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 262:          1927          61664  java.util.AbstractList$Itr
 263:          3846          61536  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 264:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 265:           636          61056  sun.util.calendar.Gregorian$Date
 266:          1414          61040  [[B
 267:          1268          60864  org.postgresql.core.v3.SimpleQuery
 268:          3593          60640  [Ljava.security.Principal;
 269:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 270:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 271:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 272:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 273:          1880          60160  org.apache.catalina.LifecycleEvent
 274:           417          60048  org.aspectj.weaver.ReferenceType
 275:          1060          59360  org.hibernate.hql.ast.HqlLexer
 276:          1060          59360  org.hibernate.hql.ast.HqlParser
 277:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 278:           163          58680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 279:          2500          58464  [Lorg.hibernate.LockMode;
 280:          2499          58440  [Lorg.hibernate.type.EntityType;
 281:          2499          58440  [Lorg.hibernate.loader.EntityAliases;
 282:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 283:          1814          58048  java.util.LinkedList$ListItr
 284:          1809          57888  java.lang.ref.ReferenceQueue
 285:          1789          57248  java.util.Collections$UnmodifiableMap
 286:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 287:          1422          56880  org.apache.hadoop.security.User
 288:          3519          56304  java.security.ProtectionDomain$Key
 289:           746          55888  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          1463          55872  [Lorg.hibernate.type.Type;
 291:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 292:          1363          54520  org.apache.hadoop.fs.RawLocalFileSystem
 293:          1703          54496  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 294:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 295:          1346          53840  com.google.common.collect.MapMakerInternalMap$WeakEntry
 296:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 297:           736          52992  org.hibernate.hql.ast.tree.SelectExpressionImpl
 298:          3297          52752  com.sun.proxy.$Proxy208
 299:          3297          52752  com.sun.proxy.$Proxy176
 300:          3297          52752  com.sun.proxy.$Proxy209
 301:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 302:          1648          52736  java.util.ArrayList$Itr
 303:           365          52560  java.text.DecimalFormat
 304:          3234          51744  com.sun.proxy.$Proxy207
 305:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 306:          1591          50912  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 307:          2121          50904  org.hibernate.hql.ast.util.ASTPrinter
 308:          1060          50880  org.hibernate.engine.query.HQLQueryPlan
 309:          1575          50400  java.security.Permissions
 310:          1567          50144  java.io.FilePermission
 311:          2077          49848  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 312:          1540          49280  com.google.protobuf.CodedOutputStream
 313:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 314:          3056          48896  java.util.LinkedHashSet
 315:          1209          48360  sun.nio.ch.SelectionKeyImpl
 316:          1982          47568  com.sun.istack.FinalArrayList
 317:          1464          46848  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 318:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 319:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 320:          1156          46240  java.io.StringReader
 321:          2875          46000  java.util.TreeSet
 322:          1906          45744  org.apache.hadoop.security.Credentials
 323:          1422          45504  javax.security.auth.Subject
 324:           405          45360  java.net.SocksSocketImpl
 325:           943          45264  org.apache.hadoop.mapred.JobConf
 326:           926          44448  org.postgresql.core.v3.SimpleQuery
 327:           315          44384  [[Ljava.lang.Object;
 328:           921          44208  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 329:          1363          43616  org.apache.hadoop.fs.FileSystem$Cache$Key
 330:          1080          43200  javax.management.ObjectName
 331:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 332:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 333:          1065          42600  java.util.HashMap$EntryIterator
 334:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 335:          1060          42400  antlr.LexerSharedInputState
 336:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 337:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 338:           749          41944  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 339:           649          41536  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 340:          1297          41504  java.lang.ThreadLocal$ThreadLocalMap$Entry
 341:          2550          40800  com.sun.proxy.$Proxy44
 342:           657          40776  [Lorg.hibernate.property.Getter;
 343:           657          40776  [Lorg.hibernate.property.Setter;
 344:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 345:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 346:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 347:           217          39928  org.hibernate.mapping.RootClass
 348:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 349:           814          39072  sun.nio.cs.UTF_8$Encoder
 350:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 351:          1607          38568  org.apache.hadoop.security.UserGroupInformation
 352:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 353:          1880          37760  [Lorg.apache.catalina.Container;
 354:          1568          37632  java.io.FilePermissionCollection
 355:           776          37248  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 356:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 357:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 358:           650          36400  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 359:           649          36344  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 360:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 361:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 362:           746          35808  java.util.concurrent.ConcurrentHashMap
 363:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 364:           617          34552  org.hibernate.hql.ast.tree.OrderByClause
 365:          1435          34440  java.net.URLClassLoader$2
 366:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 367:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 368:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 369:          1060          33920  antlr.CharBuffer
 370:          1060          33920  org.hibernate.hql.ast.SqlASTFactory
 371:          1060          33920  antlr.CharQueue
 372:          1060          33920  antlr.TokenBuffer
 373:          1060          33920  antlr.TokenQueue
 374:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 375:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 376:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 377:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 378:          1376          33024  com.google.gson.reflect.TypeToken
 379:          1060          33016  [Lantlr.Token;
 380:           163          32600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 381:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 382:           449          32328  org.apache.catalina.core.StandardWrapperValve
 383:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 384:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 385:           989          31648  org.apache.catalina.util.LifecycleSupport
 386:           989          31648  java.util.LinkedHashMap$EntryIterator
 387:           565          31640  java.util.WeakHashMap
 388:           163          31296  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 389:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 390:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 391:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 392:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 393:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 394:           270          30240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 395:          1873          29968  org.apache.hadoop.fs.Path
 396:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 397:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 398:           612          29376  org.hibernate.engine.JoinSequence
 399:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 400:           476          29056  [[Z
 401:           283          29040  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 402:          1812          28992  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 403:          1811          28976  java.lang.ref.ReferenceQueue$Lock
 404:           452          28928  java.text.DecimalFormatSymbols
 405:           600          28800  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 406:           163          28688  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 407:           709          28360  flexjson.BeanProperty
 408:           392          28224  org.codehaus.jackson.map.ser.BeanPropertyWriter
 409:           178          28176  [Ljava.beans.MethodDescriptor;
 410:           147          28072  [[C
 411:           869          27808  com.mchange.v1.identicator.WeakIdHashKey$Ref
 412:           386          27792  org.apache.log4j.spi.LoggingEvent
 413:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 414:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 415:          1131          27144  java.util.regex.Pattern$GroupHead
 416:          1131          27144  java.util.regex.Pattern$GroupTail
 417:           261          27144  org.hibernate.hql.ast.tree.DotNode
 418:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 419:           209          26752  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 420:           821          26272  java.util.regex.Pattern$Curly
 421:           804          25728  java.net.URI$Parser
 422:           799          25568  javax.security.auth.Subject$ClassSet
 423:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 424:          1062          25488  org.hibernate.engine.query.ParameterMetadata
 425:          1591          25456  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 426:          1060          25440  org.hibernate.hql.ast.ParameterTranslationsImpl
 427:          1060          25440  org.hibernate.hql.ast.HqlASTFactory
 428:          1060          25440  antlr.ANTLRStringBuffer
 429:          1060          25440  antlr.ParserSharedInputState
 430:          1060          25440  org.hibernate.hql.ast.util.SessionFactoryHelper
 431:          1060          25440  [Lorg.hibernate.hql.QueryTranslator;
 432:          1058          25392  javax.security.auth.Subject$SecureSet$1
 433:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 434:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 435:           195          25136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 436:          1036          24984  [Ljava.lang.annotation.ElementType;
 437:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 438:           611          24440  org.hibernate.engine.JoinSequence$Join
 439:          1515          24240  java.util.concurrent.locks.ReentrantLock
 440:           595          23800  org.codehaus.jackson.map.type.SimpleType
 441:           156          23712  com.sun.org.apache.xerces.internal.parsers.DOMParser
 442:           971          23304  org.hibernate.engine.query.ReturnMetadata
 443:          1456          23296  java.util.concurrent.atomic.AtomicInteger
 444:           723          23136  java.util.regex.Pattern$BnM
 445:           963          23112  java.util.jar.Attributes$Name
 446:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 447:           721          23072  com.sun.xml.stream.xerces.xni.QName
 448:           360          23040  java.text.SimpleDateFormat
 449:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 450:           943          22632  com.sun.xml.bind.api.TypeReference
 451:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 452:           565          22600  java.util.IdentityHashMap
 453:           939          22536  java.util.regex.Pattern$Slice
 454:           350          22400  java.nio.DirectByteBuffer
 455:           694          22208  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 456:           462          22176  com.sun.xml.ws.model.ParameterImpl
 457:           688          22016  org.postgresql.jdbc2.ResultWrapper
 458:          1374          21984  sun.reflect.ConstantPool
 459:           685          21920  javax.management.MBeanAttributeInfo
 460:           907          21768  java.util.concurrent.atomic.AtomicLong
 461:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 462:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 463:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 464:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 465:           224          21504  org.postgresql.jdbc4.Jdbc4Connection
 466:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 467:           971          21464  [Lorg.hibernate.persister.entity.Queryable;
 468:           892          21408  java.io.FileDescriptor
 469:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 470:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 471:           881          21144  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 472:           655          20960  java.sql.Timestamp
 473:           163          20864  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 474:           869          20856  com.mchange.v1.identicator.WeakIdHashKey
 475:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 476:           515          20600  java.security.AccessControlContext
 477:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 478:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 479:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 480:           100          20000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 481:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 482:           414          19872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 483:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 484:           224          19712  org.postgresql.core.v3.QueryExecutorImpl
 485:           816          19584  java.util.Date
 486:           611          19552  org.hibernate.sql.QueryJoinFragment
 487:           349          19544  [Ljava.text.Format;
 488:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 489:           602          19264  java.text.FieldPosition
 490:           401          19248  org.hibernate.engine.EntityKey
 491:           600          19200  com.sun.xml.bind.v2.runtime.Name
 492:           266          19152  org.hibernate.mapping.ManyToOne
 493:           474          18960  org.apache.hadoop.conf.Configuration
 494:           338          18928  sun.nio.cs.StreamEncoder
 495:          1024          18856  [Ljava.lang.reflect.TypeVariable;
 496:           470          18800  org.apache.catalina.core.StandardPipeline
 497:           389          18672  java.net.SocketInputStream
 498:           212          18656  org.hibernate.engine.QueryParameters
 499:           386          18528  javax.management.Notification
 500:           772          18528  javax.management.openmbean.TabularDataSupport
 501:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 502:           192          18432  org.hibernate.impl.SessionImpl
 503:           254          18288  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 504:           571          18272  org.codehaus.jackson.map.introspect.AnnotatedMethod
 505:           758          18192  sun.reflect.NativeMethodAccessorImpl
 506:           408          17888  [Lorg.postgresql.core.Field;
 507:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 508:           312          17472  sun.util.calendar.ZoneInfo
 509:           542          17344  java.util.LinkedHashMap$ValueIterator
 510:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 511:           535          17120  java.net.InetAddress$InetAddressHolder
 512:           305          17080  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 513:          1044          17072  [Ljava.util.Map$Entry;
 514:           213          17040  sun.net.www.protocol.jar.URLJarFile
 515:          1064          17024  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 516:           304          17024  org.hibernate.engine.EntityEntry
 517:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 518:          1061          16976  antlr.TreeParserSharedInputState
 519:           303          16968  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 520:          1060          16960  org.hibernate.hql.ast.util.LiteralProcessor
 521:          1060          16960  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 522:           530          16960  com.mchange.v2.c3p0.impl.NewProxyConnection
 523:          1060          16960  org.hibernate.hql.ast.util.AliasGenerator
 524:           192          16896  org.hibernate.engine.StatefulPersistenceContext
 525:           100          16800  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 526:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 527:           331          16592  [Ljava.lang.reflect.Field;
 528:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 529:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 530:           686          16464  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 531:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 532:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 533:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 534:           509          16288  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 535:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 536:           507          16224  <compiledICHolderKlass>
 537:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 538:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 539:           224          16128  org.postgresql.jdbc2.TypeInfoCache
 540:           981          15696  com.sun.proxy.$Proxy22
 541:           163          15648  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 542:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 543:           217          15624  org.hibernate.mapping.Table
 544:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 545:           972          15552  com.sun.proxy.$Proxy21
 546:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 547:           320          15352  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 548:           274          15344  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 549:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 550:           238          15232  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 551:           316          15168  javax.naming.NamingException
 552:           314          15072  com.sun.xml.ws.model.WrapperParameter
 553:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 554:           372          14880  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 555:           333          14744  [Ljava.beans.PropertyDescriptor;
 556:           612          14688  org.hibernate.hql.ast.util.JoinProcessor$1
 557:           153          14688  org.hibernate.impl.QueryImpl
 558:           610          14640  org.hibernate.hql.ast.util.JoinProcessor
 559:           610          14640  org.hibernate.hql.ast.util.SyntheticAndFactory
 560:           915          14640  java.util.Hashtable$KeySet
 561:           365          14600  java.text.DigitList
 562:           121          14520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 563:           259          14504  java.util.ResourceBundle$CacheKey
 564:           453          14496  org.postgresql.core.v3.SimpleParameterList
 565:           300          14400  java.net.SocketOutputStream
 566:           224          14336  org.postgresql.core.v3.ProtocolConnectionImpl
 567:           254          14224  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 568:           349          13960  java.text.MessageFormat
 569:           349          13960  java.math.BigInteger
 570:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 571:           193          13896  org.apache.commons.collections.map.ReferenceMap
 572:            64          13824  org.apache.hadoop.hdfs.DFSClient$Conf
 573:           192          13824  org.hibernate.jdbc.BatchingBatcher
 574:           576          13824  org.hibernate.util.IdentityMap
 575:           286          13728  java.util.zip.Inflater
 576:           571          13704  java.math.MutableBigInteger
 577:           340          13600  org.springframework.web.method.HandlerMethod
 578:           219          13592  [Lorg.hibernate.FetchMode;
 579:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 580:           419          13408  java.lang.Throwable
 581:           334          13360  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 582:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 583:           328          13120  sun.misc.Cleaner
 584:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 585:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 586:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 587:           539          12936  java.beans.PropertyChangeSupport
 588:           269          12912  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 589:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 590:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 591:           401          12832  java.lang.reflect.Proxy$Key1
 592:           399          12768  java.net.Socket
 593:           319          12760  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 594:           397          12704  java.util.zip.ZipCoder
 595:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 596:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 597:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 598:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 599:           224          12544  org.postgresql.core.PGStream
 600:           259          12432  java.util.ResourceBundle$BundleReference
 601:           387          12384  org.apache.log4j.spi.LocationInfo
 602:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 603:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 604:           253          12144  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 605:           754          12064  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 606:           377          12064  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 607:           298          11920  org.apache.log4j.Logger
 608:           740          11840  org.springframework.asm.commons.EmptyVisitor
 609:           210          11760  java.util.zip.ZipFile$ZipFileInputStream
 610:           210          11760  java.util.zip.ZipFile$ZipFileInflaterInputStream
 611:           729          11664  org.codehaus.jackson.map.introspect.AnnotationMap
 612:           484          11616  java.util.regex.Pattern$Start
 613:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 614:           240          11520  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 615:           358          11456  java.io.FileInputStream
 616:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 617:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 618:           352          11264  org.codehaus.jackson.io.SerializedString
 619:           469          11256  javax.management.NotificationBroadcasterSupport
 620:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 621:           465          11160  java.net.Inet4Address
 622:           348          11136  java.util.regex.Pattern$Branch
 623:           278          11120  org.hibernate.hql.ast.HqlToken
 624:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 625:           173          11072  org.springframework.util.LinkedCaseInsensitiveMap
 626:           346          11072  [Ljava.lang.StringBuilder;
 627:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 628:           197          11032  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 629:           458          10992  java.util.regex.Pattern$SliceI
 630:           341          10912  java.util.Collections$SynchronizedMap
 631:            40          10880  [Lorg.springframework.http.HttpStatus;
 632:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 633:           135          10800  java.util.jar.JarFile$JarFileEntry
 634:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 635:           449          10776  org.apache.catalina.util.InstanceSupport
 636:           336          10752  sun.reflect.generics.repository.ClassRepository
 637:           267          10680  org.hibernate.mapping.ForeignKey
 638:           331          10608  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 639:           662          10592  org.apache.juli.logging.DirectJDKLog
 640:           189          10584  org.apache.naming.resources.CacheEntry
 641:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 642:           120          10560  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 643:           263          10520  javax.management.MBeanOperationInfo
 644:           437          10488  java.util.regex.Pattern$Single
 645:           327          10464  java.nio.DirectByteBuffer$Deallocator
 646:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 647:           163          10432  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 648:           326          10432  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 649:           434          10416  com.google.gson.reflect.TypeToken
 650:           649          10384  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 651:           216          10368  java.util.StringTokenizer
 652:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 653:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 654:           428          10272  org.apache.log4j.CategoryKey
 655:            71          10224  org.codehaus.groovy.ast.ClassNode
 656:            51          10200  org.apache.hadoop.ipc.Client$Connection
 657:           317          10144  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 658:           253          10120  org.apache.hadoop.ipc.Client$Call
 659:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 660:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 661:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 662:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 663:           415           9960  org.apache.hadoop.io.Text
 664:           415           9960  com.sun.istack.FinalArrayList
 665:           616           9856  org.hibernate.util.IdentityMap$IdentityKey
 666:           154           9856  java.util.jar.JarFile
 667:           205           9840  org.apache.hadoop.hdfs.protocol.DatanodeID
 668:           305           9760  java.io.OutputStreamWriter
 669:           244           9760  java.io.ObjectStreamField
 670:           304           9728  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 671:           242           9680  com.mchange.v2.c3p0.impl.NewProxyResultSet
 672:           403           9672  java.security.Provider$ServiceKey
 673:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 674:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 675:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 676:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 677:           401           9624  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 678:           401           9624  java.util.Collections$SetFromMap
 679:           100           9600  com.sun.xml.internal.stream.Entity$ScannedEntity
 680:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 681:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 682:           397           9528  java.util.ArrayDeque
 683:           395           9480  [Ljava.net.InetAddress;
 684:           357           9472  [Ljava.util.regex.Pattern$Node;
 685:           168           9408  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 686:           234           9360  org.apache.log4j.Logger
 687:           387           9288  java.io.BufferedOutputStream
 688:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 689:           192           9216  org.hibernate.engine.ActionQueue
 690:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 691:           192           9216  org.hibernate.jdbc.ConnectionManager
 692:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 693:            19           9120  org.apache.catalina.core.StandardContext
 694:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 695:           141           9024  org.springframework.util.LinkedCaseInsensitiveMap
 696:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 697:           102           8976  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 698:            70           8960  org.hibernate.hql.ast.tree.FromElement
 699:            80           8960  sun.nio.ch.SocketChannelImpl
 700:           371           8904  org.codehaus.groovy.util.ManagedReference
 701:           158           8848  com.sun.research.ws.wadl.RepresentationType
 702:           276           8832  com.dataguise.util.ErrorConstants
 703:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 704:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 705:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 706:           156           8736  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 707:           273           8736  org.postgresql.core.v3.SimpleParameterList
 708:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 709:           362           8688  org.springframework.util.AntPathStringMatcher
 710:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 711:           217           8680  flexjson.BeanProperty
 712:           217           8680  org.hibernate.tuple.IdentifierProperty
 713:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 714:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 715:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 716:           356           8544  [Ljava.io.Closeable;
 717:           532           8512  com.sun.proxy.$Proxy159
 718:           532           8512  com.sun.proxy.$Proxy160
 719:           530           8480  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 720:           132           8448  org.hibernate.mapping.Column
 721:           524           8384  java.util.regex.Pattern$Dot
 722:           349           8376  org.springframework.http.MediaType
 723:           346           8304  org.apache.commons.logging.impl.WeakHashtable$Referenced
 724:           259           8288  java.util.ResourceBundle$LoaderReference
 725:           345           8280  org.apache.log4j.CategoryKey
 726:           172           8256  java.beans.BeanDescriptor
 727:           205           8200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 728:           255           8160  org.apache.hadoop.io.DataOutputBuffer
 729:           254           8128  java.util.concurrent.FutureTask
 730:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 731:           168           8064  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 732:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 733:           336           8064  sun.reflect.generics.tree.ClassSignature
 734:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 735:           125           8000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 736:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 737:           248           7936  java.lang.reflect.WeakCache$CacheValue
 738:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 739:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 740:           163           7824  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 741:           198           7824  [[S
 742:           139           7784  java.security.Provider$Service
 743:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 744:            64           7680  org.apache.hadoop.hdfs.DFSClient
 745:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 746:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 747:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 748:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 749:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 750:           190           7600  org.codehaus.jackson.map.type.TypeBindings
 751:           474           7584  com.sun.proxy.$Proxy23
 752:           316           7584  java.util.zip.ZStreamRef
 753:           189           7560  org.apache.log4j.Logger
 754:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 755:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 756:           313           7512  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 757:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 758:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 759:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 760:           156           7488  java.lang.Class$ReflectionData
 761:            85           7480  org.hibernate.loader.entity.EntityLoader
 762:           311           7464  java.util.regex.Pattern$BitClass
 763:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 764:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 765:           309           7416  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 766:           132           7392  org.hibernate.mapping.Property
 767:           308           7392  org.apache.log4j.CategoryKey
 768:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 769:           308           7392  javax.xml.parsers.SecuritySupport$4
 770:           306           7344  java.util.regex.Pattern$Dollar
 771:           131           7336  [Ljava.util.regex.Pattern$GroupHead;
 772:           229           7328  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 773:           228           7296  org.dom4j.tree.DefaultElement
 774:           450           7200  java.lang.reflect.WeakCache$LookupValue
 775:           225           7200  org.postgresql.core.Logger
 776:           449           7184  [Lorg.apache.catalina.InstanceListener;
 777:           224           7168  org.postgresql.core.VisibleBufferedInputStream
 778:           224           7168  org.postgresql.jdbc2.TimestampUtils
 779:            64           7168  org.hibernate.loader.hql.QueryLoader
 780:           298           7152  org.codehaus.groovy.util.FastArray
 781:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 782:           293           7032  java.util.concurrent.ConcurrentLinkedQueue$Node
 783:           219           7008  org.hibernate.tuple.PojoInstantiator
 784:           217           6944  java.util.LinkedHashMap$KeyIterator
 785:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 786:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 787:            96           6912  org.apache.hadoop.fs.FileStatus
 788:           430           6880  com.sun.proxy.$Proxy156
 789:           172           6880  java.beans.GenericBeanInfo
 790:           171           6840  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 791:            94           6768  ch.qos.logback.classic.spi.LoggingEvent
 792:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 793:           420           6720  com.sun.proxy.$Proxy158
 794:           168           6720  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 795:           168           6720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 796:           210           6720  org.hibernate.event.PreLoadEvent
 797:           210           6720  org.hibernate.event.PostLoadEvent
 798:            70           6720  org.hibernate.hql.ast.tree.FromClause
 799:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 800:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 801:           167           6680  org.hibernate.loader.DefaultEntityAliases
 802:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 803:           166           6640  java.util.ArrayList$SubList
 804:           166           6640  java.util.ArrayList$SubList$1
 805:           207           6624  java.util.Random
 806:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 807:           408           6528  com.sun.proxy.$Proxy157
 808:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 809:           163           6520  com.sun.xml.internal.stream.XMLEntityStorage
 810:           163           6520  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 811:           163           6520  com.sun.org.apache.xerces.internal.util.SymbolTable
 812:           163           6520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 813:           163           6520  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 814:           269           6456  javax.ws.rs.core.MediaType
 815:           115           6440  org.codehaus.jackson.map.introspect.AnnotatedClass
 816:           268           6432  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 817:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 818:           400           6400  java.util.IdentityHashMap$KeySet
 819:            80           6400  com.google.common.cache.LocalCache$Segment
 820:           100           6400  org.codehaus.jackson.map.introspect.BasicBeanDescription
 821:           200           6400  com.sun.org.apache.xerces.internal.dom.NodeListCache
 822:           199           6368  java.lang.reflect.WeakCache$CacheKey
 823:           265           6360  java.lang.ThreadLocal$ThreadLocalMap
 824:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 825:           265           6360  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 826:           132           6336  com.sun.jersey.api.model.Parameter
 827:           264           6336  java.net.InetSocketAddress$InetSocketAddressHolder
 828:           198           6336  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 829:            99           6336  org.apache.hadoop.ipc.Client$ConnectionId
 830:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 831:           390           6240  java.lang.Throwable$WrappedPrintWriter
 832:           194           6208  javax.management.MBeanParameterInfo
 833:           154           6160  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 834:           192           6144  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 835:           192           6144  org.hibernate.jdbc.JDBCContext
 836:           255           6120  org.apache.hadoop.io.DataOutputBuffer$Buffer
 837:           253           6072  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 838:           253           6072  org.apache.hadoop.ipc.Client$Connection$3
 839:           253           6072  java.util.regex.Pattern$CharProperty$1
 840:           253           6072  java.util.concurrent.Executors$RunnableAdapter
 841:           253           6072  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 842:           253           6072  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 843:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 844:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 845:           107           5992  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 846:            22           5984  [Lorg.codehaus.jackson.sym.Name;
 847:           249           5976  java.util.concurrent.FutureTask$WaitNode
 848:           148           5920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 849:           185           5920  java.lang.ref.PhantomReference
 850:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 851:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 852:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 853:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 854:            81           5856  [Lgroovy.lang.MetaMethod;
 855:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 856:           103           5768  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 857:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 858:           239           5736  java.io.ByteArrayOutputStream
 859:           358           5728  java.util.concurrent.atomic.AtomicBoolean
 860:            55           5720  sun.net.www.protocol.file.FileURLConnection
 861:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 862:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 863:           233           5592  org.hibernate.util.FilterHelper
 864:           348           5568  java.util.regex.Pattern$BranchConn
 865:           348           5568  com.sun.proxy.$Proxy182
 866:           262           5528  [Ljava.lang.reflect.Constructor;
 867:           345           5520  org.apache.commons.logging.LogFactory$1
 868:           345           5520  com.sun.proxy.$Proxy184
 869:            86           5504  org.hibernate.hql.ast.tree.UpdateStatement
 870:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 871:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 872:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 873:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 874:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 875:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 876:           170           5440  org.apache.hadoop.fs.permission.FsPermission
 877:           226           5424  org.dom4j.tree.DefaultAttribute
 878:           225           5400  org.postgresql.core.Encoding
 879:           196           5376  [Lorg.springframework.http.MediaType;
 880:           224           5376  org.postgresql.core.PGStream$1
 881:           222           5328  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 882:            95           5320  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 883:            95           5320  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 884:           166           5312  sun.reflect.annotation.AnnotationType
 885:           166           5312  com.sun.xml.bind.v2.runtime.Name
 886:            83           5312  org.springframework.core.MethodParameter
 887:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 888:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 889:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 890:           110           5280  org.hibernate.mapping.SimpleValue
 891:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 892:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 893:           163           5216  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 894:           163           5216  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 895:           217           5208  org.hibernate.mapping.PrimaryKey
 896:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 897:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 898:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 899:           130           5200  java.io.BufferedInputStream
 900:           108           5184  com.sun.research.ws.wadl.Resource
 901:           324           5184  com.google.gson.Gson$FutureTypeAdapter
 902:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 903:           161           5152  com.sun.xml.ws.util.QNameMap
 904:           107           5136  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 905:           107           5136  [Ljava.util.Map;
 906:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 907:           128           5120  sun.nio.cs.UTF_8$Decoder
 908:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 909:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 910:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 911:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 912:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 913:           158           5056  org.apache.hadoop.security.token.Token
 914:            90           5040  org.springframework.beans.PropertyValue
 915:           315           5040  java.lang.Short
 916:           210           5040  org.codehaus.jackson.map.introspect.MemberKey
 917:            70           5040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 918:            70           5040  org.codehaus.groovy.reflection.CachedClass
 919:           105           5032  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 920:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 921:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 922:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 923:           104           4992  com.sun.research.ws.wadl.Method
 924:           156           4992  org.codehaus.groovy.util.LockableObject
 925:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 926:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 927:           124           4960  org.hibernate.event.LoadEvent
 928:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 929:           205           4936  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 930:           154           4928  org.hibernate.engine.RowSelection
 931:           308           4928  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 932:           308           4928  javax.xml.parsers.SecuritySupport$1
 933:           102           4896  com.sun.org.apache.xerces.internal.util.URI
 934:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 935:           306           4896  java.lang.Boolean
 936:           122           4880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 937:           203           4872  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 938:           304           4864  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 939:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 940:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 941:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 942:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 943:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 944:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 945:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 946:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 947:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 948:           201           4824  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 949:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 950:           100           4800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 951:           100           4800  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 952:           100           4800  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 953:           200           4800  com.sun.org.apache.xerces.internal.util.IntStack
 954:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 955:           149           4768  org.hibernate.type.ManyToOneType
 956:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 957:           198           4752  javax.management.ImmutableDescriptor
 958:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 959:            98           4704  javax.management.MBeanInfo
 960:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 961:           145           4640  com.google.protobuf.UnknownFieldSet$Field
 962:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 963:           192           4608  java.io.ExpiringCache$Entry
 964:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 965:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 966:           192           4608  java.net.InetAddress$CacheEntry
 967:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 968:           115           4600  org.hibernate.tuple.StandardProperty
 969:            52           4576  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 970:            52           4576  sun.net.www.protocol.jar.JarURLConnection
 971:           282           4512  com.sun.proxy.$Proxy36
 972:           140           4480  org.hibernate.hql.ast.ErrorCounter
 973:           112           4480  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 974:            70           4480  org.springframework.core.MethodParameter
 975:            20           4480  sun.net.www.protocol.http.HttpURLConnection
 976:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 977:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 978:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 979:            62           4464  com.sun.research.ws.wadl.Param
 980:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 981:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 982:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 983:           274           4384  java.lang.Byte
 984:           137           4384  org.apache.tomcat.util.http.ValuesEnumerator
 985:           181           4344  javax.security.auth.Subject$ClassSet$1
 986:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 987:             8           4288  <typeArrayKlassKlass>
 988:           134           4288  javax.xml.bind.JAXBElement
 989:           107           4280  org.apache.hadoop.hdfs.protocol.Block
 990:           107           4280  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 991:           107           4280  java.util.Formatter$FormatSpecifier
 992:            89           4272  org.apache.hadoop.hdfs.protocol.LocatedBlock
 993:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 994:           183           4232  [Lorg.hibernate.type.EntityType;
 995:           183           4232  [Lorg.hibernate.LockMode;
 996:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 997:           264           4224  java.net.InetSocketAddress
