
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1598567      209536120  [C
   2:        221989      170916904  [B
   3:       2277159       72869088  java.util.HashMap$Entry
   4:         81709       60964296  [I
   5:       1777053       56865696  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1047141       25131384  java.lang.String
  10:        137940       23724400  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        257014       17888240  [Ljava.lang.Object;
  13:        693675       17626992  [Ljava.lang.String;
  14:          9150       15964048  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        385823       15432920  java.util.LinkedHashMap$Entry
  17:        153984        7391232  java.util.HashMap
  18:         93618        6740496  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        163500        6540000  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        406910        6510560  java.lang.Integer
  21:         67203        5376240  java.lang.reflect.Method
  22:          7202        4388072  <methodDataKlass>
  23:         70792        3964352  java.util.LinkedHashMap
  24:        150499        3611976  java.util.ArrayList
  25:         73521        3529008  java.nio.HeapCharBuffer
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         52441        3088960  [S
  28:         41913        3017736  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:        110075        2641800  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         47259        2268432  org.hibernate.hql.ast.tree.Node
  34:         69144        2212608  antlr.ANTLRHashString
  35:         54020        2160800  java.util.TreeMap$Entry
  36:         43148        2116208  [[I
  37:         65234        2087488  java.lang.StackTraceElement
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:           389        1873424  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         60363        1448712  java.util.LinkedList$Node
  42:         41732        1335424  java.util.LinkedList
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         35409        1133088  java.lang.ref.WeakReference
  45:         34506        1104192  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         44727        1073448  java.util.Collections$UnmodifiableRandomAccessList
  49:         47160        1035360  [Ljava.lang.Class;
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         13503         972216  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         27604         883328  java.util.Stack
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12217         879624  java.lang.reflect.Constructor
  58:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  59:         17221         826608  java.util.TreeMap
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:          7680         798720  org.hibernate.hql.ast.tree.DotNode
  63:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         22921         733472  com.sun.org.apache.xerces.internal.xni.QName
  67:         15077         723696  java.nio.HeapByteBuffer
  68:         43686         698976  java.util.HashSet
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:         15910         636400  java.lang.ref.SoftReference
  72:         25716         617184  java.lang.Long
  73:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  74:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  75:         36604         585664  java.lang.Object
  76:           138         567456  [Ljava.nio.ByteBuffer;
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         19575         559104  [Z
  80:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  81:          8269         529216  java.util.regex.Matcher
  82:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  83:            33         479576  [Lnet.sf.cglib.asm.Item;
  84:         19761         474264  com.sun.xml.bind.api.TypeReference
  85:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  86:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  87:         11492         459680  java.util.HashMap$KeyIterator
  88:         18901         453624  java.lang.StringBuffer
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17980         398392  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:         16423         394152  com.sun.org.apache.xerces.internal.util.FeatureState
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  95:          2985         378616  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         15935         376376  [Ljava.lang.reflect.Type;
  97:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  98:         15534         372816  java.lang.StringBuilder
  99:          6247         349832  java.nio.StringCharBuffer
 100:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 101:          6091         341096  org.hibernate.hql.ast.tree.SqlNode
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:         21120         337920  java.util.HashMap$Values
 104:          4201         336080  java.net.URI
 105:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 106:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 107:          5574         312144  org.postgresql.core.Field
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          5462         305872  java.util.Properties
 110:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 111:          1033         291760  [Ljava.lang.StackTraceElement;
 112:         12034         288816  javax.management.openmbean.CompositeDataSupport
 113:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 114:          5079         284424  java.beans.MethodDescriptor
 115:          4367         279488  java.net.URL
 116:          5787         278296  [[Ljava.lang.String;
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          6252         250080  java.lang.ref.Finalizer
 122:         10173         244152  com.sun.org.apache.xerces.internal.util.PropertyState
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          9806         235344  java.util.Arrays$ArrayList
 125:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 126:          4138         231728  net.sf.cglib.asm.FieldWriter
 127:          9582         229968  java.util.Collections$SynchronizedSet
 128:          5719         228760  java.util.HashMap$ValueIterator
 129:          5579         223160  java.util.WeakHashMap$Entry
 130:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 131:          5526         221040  sun.reflect.generics.repository.MethodRepository
 132:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 133:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 134:         13290         212640  java.util.HashMap$EntrySet
 135:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 136:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 137:          4401         211248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 138:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 139:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 140:          3258         208512  org.hibernate.hql.ast.tree.LiteralNode
 141:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 142:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 143:          8517         204408  java.beans.MethodRef
 144:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 145:          4131         198288  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          1548         198144  org.postgresql.jdbc4.Jdbc4PreparedStatement
 147:         12375         198000  java.util.HashMap$KeySet
 148:          3517         196952  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 149:         12182         194912  java.util.TreeMap$KeySet
 150:           206         191544  [J
 151:          1582         185856  [[I
 152:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 153:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 154:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 155:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 156:          4399         175960  org.hibernate.hql.ast.HqlToken
 157:          3312         174672  [[B
 158:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 159:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 160:          5313         170016  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 161:          2628         168192  org.hibernate.mapping.Column
 162:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 163:          1305         167040  org.hibernate.hql.ast.tree.FromElement
 164:          6832         163968  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 165:          6792         163008  javax.security.auth.Subject$SecureSet
 166:          4985         159520  java.util.Vector
 167:          2620         159320  [Ljava.security.ProtectionDomain;
 168:          3310         158880  java.util.Hashtable
 169:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 170:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 171:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 172:          6460         155040  com.google.protobuf.LiteralByteString
 173:          4690         150080  antlr.ANTLRHashString
 174:          1032         148608  org.hibernate.hql.ast.HqlSqlWalker
 175:          4629         148128  java.util.concurrent.locks.ReentrantLock$NonfairSync
 176:          6141         147384  com.sun.org.apache.xerces.internal.xni.XMLString
 177:          2630         147280  org.hibernate.mapping.Property
 178:          3638         145520  java.security.ProtectionDomain
 179:          2591         145096  com.google.protobuf.CodedInputStream
 180:           341         144584  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 181:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 182:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 183:          1396         140192  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 184:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 185:          4256         136192  java.util.AbstractList$Itr
 186:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 187:          5580         133920  com.google.protobuf.UnknownFieldSet$Builder
 188:          8291         132656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 189:          5526         132624  sun.reflect.generics.scope.MethodScope
 190:          2752         132096  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 191:          5478         131928  [Ljavax.xml.namespace.QName;
 192:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 193:          4080         130560  java.io.File
 194:          1332         127872  [[Ljavax.management.NotificationListener;
 195:          7925         126800  java.lang.Character
 196:          3868         123776  java.util.LinkedList$ListItr
 197:           341         122760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 198:          3760         120320  org.apache.catalina.LifecycleEvent
 199:          2982         119280  java.util.concurrent.ConcurrentHashMap$Segment
 200:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 201:          4839         116136  net.sf.cglib.asm.ByteVector
 202:          2354         112992  org.hibernate.mapping.SimpleValue
 203:           874         111872  org.postgresql.jdbc4.Jdbc4ResultSet
 204:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 205:           932         108704  [Ljava.util.WeakHashMap$Entry;
 206:          2716         108640  java.util.HashMap$EntryIterator
 207:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 208:           449         107760  org.apache.catalina.core.StandardWrapper
 209:          3339         106848  com.sun.xml.ws.util.QNameMap
 210:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 211:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 212:           946         105952  org.hibernate.loader.hql.QueryLoader
 213:          3309         105888  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 214:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 215:          2191         105168  org.apache.hadoop.fs.LocalFileSystem
 216:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 217:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 218:          6447         103152  com.sun.proxy.$Proxy210
 219:          3201         102432  java.util.ArrayList$Itr
 220:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 221:          3197         102304  java.security.CodeSource
 222:          1598         102272  sun.reflect.DelegatingClassLoader
 223:          1410         101520  java.util.regex.Pattern
 224:          3151         100832  com.google.protobuf.CodedOutputStream
 225:          2505         100200  sun.nio.ch.SelectionKeyImpl
 226:           747          99744  [Ljava.lang.reflect.Method;
 227:          4129          99096  javax.management.ObjectName$Property
 228:          1032          99072  org.hibernate.hql.ast.tree.FromClause
 229:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 230:          1538          98432  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 231:          1739          97384  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 232:          2409          96360  org.hibernate.tuple.StandardProperty
 233:          1085          95480  org.hibernate.loader.entity.EntityLoader
 234:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 235:           663          94496  [[Ljava.lang.Object;
 236:          2361          94440  org.hibernate.loader.DefaultEntityAliases
 237:          3933          94392  net.sf.cglib.core.Signature
 238:           841          94192  java.util.GregorianCalendar
 239:          1673          93688  java.lang.Package
 240:          1921          92208  org.hibernate.hql.ast.tree.Node
 241:          1898          91104  org.hibernate.hql.ast.tree.FromElementType
 242:          2841          90912  java.util.LinkedHashMap$EntryIterator
 243:          2264          90560  org.apache.hadoop.security.User
 244:          3693          88632  sun.reflect.generics.scope.ClassScope
 245:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 246:          2191          87640  org.apache.hadoop.fs.RawLocalFileSystem
 247:          1540          86240  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 248:          1527          85512  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 249:          1748          83904  org.postgresql.core.v3.SimpleQuery
 250:           946          83248  org.hibernate.hql.ast.tree.SelectClause
 251:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 252:           860          82560  sun.util.calendar.Gregorian$Date
 253:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 254:          2541          81312  net.sf.cglib.asm.Type
 255:          2516          80512  java.lang.ref.ReferenceQueue
 256:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 257:          1645          78960  org.postgresql.core.v3.SimpleQuery
 258:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 259:          3236          77664  sun.reflect.generics.repository.FieldRepository
 260:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 261:          2482          77592  [Ljavax.management.ObjectName$Property;
 262:          4760          76160  com.sun.proxy.$Proxy41
 263:           593          75904  org.hibernate.hql.ast.tree.ImpliedFromElement
 264:          3760          75520  [Lorg.apache.catalina.Container;
 265:          4710          75360  com.sun.proxy.$Proxy155
 266:          4668          74688  java.util.Collections$UnmodifiableSet
 267:          1023          73656  java.beans.PropertyDescriptor
 268:          1315          73640  org.hibernate.hql.ast.tree.SqlFragment
 269:          4596          73536  java.util.TreeSet
 270:          3044          73056  org.apache.hadoop.security.Credentials
 271:          1515          72720  org.apache.hadoop.mapred.JobConf
 272:          3020          72480  java.net.URLClassLoader$2
 273:          2264          72448  javax.security.auth.Subject
 274:           502          72288  java.text.DecimalFormat
 275:          1000          72000  java.util.logging.Logger
 276:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 277:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 278:          1473          70704  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 279:          2196          70272  java.util.Collections$UnmodifiableMap
 280:          2191          70112  org.apache.hadoop.fs.FileSystem$Cache$Key
 281:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 282:           958          68976  org.hibernate.hql.ast.tree.QueryNode
 283:           927          68464  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 284:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 285:           341          68200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 286:           599          67088  java.net.SocksSocketImpl
 287:          2081          66592  java.sql.Timestamp
 288:          2769          66456  antlr.ASTPair
 289:          2075          66400  org.hibernate.hql.ast.ErrorCounter
 290:          1032          66048  org.hibernate.hql.ast.QueryTranslatorImpl
 291:           341          65472  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 292:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 293:          3748          64360  [Ljava.security.Principal;
 294:          1340          64320  org.hibernate.engine.EntityKey
 295:          4018          64288  sun.reflect.ConstantPool
 296:          1339          64272  java.util.StringTokenizer
 297:          2007          64224  org.hibernate.type.ManyToOneType
 298:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 299:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 300:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 301:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 302:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 303:          2622          62928  org.apache.hadoop.security.UserGroupInformation
 304:           874          62928  org.apache.log4j.spi.LoggingEvent
 305:          3906          62496  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 306:          1296          62208  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 307:          1931          61792  net.sf.cglib.proxy.MethodProxy
 308:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 309:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 310:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 311:          1080          60480  org.postgresql.core.Field
 312:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 313:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 314:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 315:           417          60048  org.aspectj.weaver.ReferenceType
 316:          1876          60032  org.codehaus.jackson.map.introspect.AnnotatedMethod
 317:           341          60016  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 318:          1874          59968  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 319:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 320:          1232          59136  sun.nio.cs.UTF_8$Encoder
 321:           521          58352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 322:          3638          58208  java.security.ProtectionDomain$Key
 323:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 324:          2475          57912  [Lorg.hibernate.LockMode;
 325:          2474          57888  [Lorg.hibernate.type.EntityType;
 326:          2474          57888  [Lorg.hibernate.loader.EntityAliases;
 327:          1032          57792  org.hibernate.hql.ast.HqlLexer
 328:          1032          57792  org.hibernate.hql.ast.HqlParser
 329:          1798          57536  java.net.URI$Parser
 330:          1530          57360  [Lorg.hibernate.type.Type;
 331:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 332:          1388          55520  java.util.IdentityHashMap
 333:          1715          54880  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 334:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 335:           426          54528  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 336:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 337:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 338:          1695          54240  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 340:          2215          53160  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 341:          3309          52944  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 342:          3297          52752  com.sun.proxy.$Proxy208
 343:          3297          52752  com.sun.proxy.$Proxy176
 344:          3297          52752  com.sun.proxy.$Proxy209
 345:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 346:          3282          52512  java.util.LinkedHashSet
 347:          1637          52384  javax.security.auth.Subject$ClassSet
 348:          3234          51744  com.sun.proxy.$Proxy207
 349:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 350:           717          51624  org.hibernate.hql.ast.tree.SelectExpressionImpl
 351:          3214          51424  org.apache.hadoop.fs.Path
 352:          2140          51360  javax.security.auth.Subject$SecureSet$1
 353:          1592          50944  com.mchange.v1.identicator.WeakIdHashKey$Ref
 354:           334          50768  com.sun.org.apache.xerces.internal.parsers.DOMParser
 355:          1575          50400  java.security.Permissions
 356:          1567          50144  java.io.FilePermission
 357:          1241          49640  javax.management.ObjectName
 358:          1033          49584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 359:          2065          49560  org.hibernate.hql.ast.util.ASTPrinter
 360:          1032          49536  org.hibernate.engine.query.HQLQueryPlan
 361:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 362:           876          49056  org.hibernate.engine.EntityEntry
 363:           860          48160  [Ljava.text.Format;
 364:          2005          48120  com.sun.istack.FinalArrayList
 365:           838          46928  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 366:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 367:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 368:          1460          46720  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 369:           528          46464  org.hibernate.engine.QueryParameters
 370:          1147          45880  java.io.StringReader
 371:           927          44496  java.util.concurrent.ConcurrentHashMap
 372:          2689          44472  [Ljava.util.Map$Entry;
 373:           686          43904  java.text.DecimalFormatSymbols
 374:          1367          43744  java.util.LinkedHashMap$ValueIterator
 375:           341          43648  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 376:           773          43288  java.util.WeakHashMap
 377:           216          43200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 378:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 379:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 380:          1073          42920  org.codehaus.jackson.map.type.SimpleType
 381:          1064          42560  java.lang.ClassNotFoundException
 382:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 383:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 384:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 385:           875          42000  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 386:          1748          41952  com.google.gson.reflect.TypeToken
 387:           646          41344  java.nio.DirectByteBuffer
 388:          1032          41280  antlr.LexerSharedInputState
 389:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 390:          1715          41160  java.util.Date
 391:           570          41040  org.codehaus.jackson.map.ser.BeanPropertyWriter
 392:           392          40896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 393:          2550          40800  com.sun.proxy.$Proxy44
 394:           657          40776  [Lorg.hibernate.property.Getter;
 395:           657          40776  [Lorg.hibernate.property.Setter;
 396:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 397:          2531          40496  org.codehaus.jackson.map.introspect.AnnotationMap
 398:          2518          40288  java.lang.ref.ReferenceQueue$Lock
 399:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 400:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 401:           217          39928  org.hibernate.mapping.RootClass
 402:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 403:           813          39024  javax.naming.NamingException
 404:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 405:          1217          38944  com.mchange.v2.c3p0.impl.NewProxyConnection
 406:           390          38624  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:          1605          38520  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 408:          1198          38336  java.text.FieldPosition
 409:          1592          38208  com.mchange.v1.identicator.WeakIdHashKey
 410:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 411:          1568          37632  java.io.FilePermissionCollection
 412:           389          37344  org.hibernate.impl.SessionImpl
 413:          1554          37296  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 414:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 415:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 416:          1138          36416  org.postgresql.jdbc2.ResultWrapper
 417:           216          36288  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 418:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 419:          1129          36128  java.util.LinkedHashMap$KeyIterator
 420:           451          36080  sun.net.www.protocol.jar.URLJarFile
 421:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 422:          1483          35592  java.math.MutableBigInteger
 423:           687          35256  [Lorg.postgresql.core.Field;
 424:           367          35232  org.hibernate.impl.QueryImpl
 425:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 426:           860          34400  java.text.MessageFormat
 427:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 428:           389          34232  org.hibernate.engine.StatefulPersistenceContext
 429:           855          34200  java.security.AccessControlContext
 430:          1425          34200  java.util.concurrent.atomic.AtomicLong
 431:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 432:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 433:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 434:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 435:           600          33600  org.hibernate.hql.ast.tree.OrderByClause
 436:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 437:           498          33176  [Ljava.lang.reflect.Field;
 438:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 439:          1032          33024  antlr.CharBuffer
 440:          1032          33024  org.hibernate.hql.ast.SqlASTFactory
 441:          1032          33024  antlr.CharQueue
 442:          1032          33024  antlr.TokenBuffer
 443:          1032          33024  antlr.TokenQueue
 444:           455          32760  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 445:           341          32736  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 446:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 447:           676          32440  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 448:          1042          32384  [Lantlr.Token;
 449:           449          32328  org.apache.catalina.core.StandardWrapperValve
 450:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 451:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 452:          1324          31776  java.io.FileDescriptor
 453:           495          31680  java.text.SimpleDateFormat
 454:           989          31648  org.apache.catalina.util.LifecycleSupport
 455:           560          31360  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 456:           558          31248  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 457:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 458:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 459:          1936          30976  java.util.concurrent.atomic.AtomicInteger
 460:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 461:          1288          30912  org.codehaus.jackson.map.introspect.MemberKey
 462:           765          30600  org.apache.hadoop.conf.Configuration
 463:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 464:           760          30400  java.security.PrivilegedActionException
 465:           942          30144  java.lang.Throwable
 466:           471          30144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 467:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 468:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 469:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 470:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 471:           912          29184  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 472:           607          29136  org.hibernate.engine.JoinSequence
 473:           728          29120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 474:           476          29056  [[Z
 475:           134          28944  org.apache.hadoop.hdfs.DFSClient$Conf
 476:           516          28896  sun.nio.cs.StreamEncoder
 477:           709          28360  flexjson.BeanProperty
 478:           178          28176  [Ljava.beans.MethodDescriptor;
 479:           149          28136  [[C
 480:           390          28080  org.apache.commons.collections.map.ReferenceMap
 481:           389          28008  org.hibernate.jdbc.BatchingBatcher
 482:          1167          28008  org.hibernate.util.IdentityMap
 483:           875          28000  org.apache.log4j.spi.LocationInfo
 484:          1459          27936  [Ljava.lang.reflect.TypeVariable;
 485:           580          27840  java.net.SocketInputStream
 486:          1158          27792  java.util.regex.Pattern$GroupHead
 487:          1158          27792  java.util.regex.Pattern$GroupTail
 488:           690          27600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 489:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 490:          1716          27456  org.hibernate.util.IdentityMap$IdentityKey
 491:           857          27424  [Ljava.lang.StringBuilder;
 492:           855          27360  java.util.regex.Pattern$Curly
 493:           569          27312  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 494:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 495:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 496:           261          27144  org.hibernate.hql.ast.tree.DotNode
 497:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 498:           675          27000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 499:           223          26760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 500:           661          26440  org.codehaus.jackson.map.type.TypeBindings
 501:           547          26256  javax.management.Notification
 502:          1094          26256  javax.management.openmbean.TabularDataSupport
 503:           653          26120  java.math.BigInteger
 504:          1083          25992  java.util.regex.Pattern$Slice
 505:           538          25824  java.util.Hashtable$Enumerator
 506:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 507:           455          25480  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 508:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 509:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 510:           789          25248  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 511:           524          25152  java.util.zip.Inflater
 512:           448          25088  java.util.zip.ZipFile$ZipFileInputStream
 513:           448          25088  java.util.zip.ZipFile$ZipFileInflaterInputStream
 514:           447          25032  sun.util.calendar.ZoneInfo
 515:          1036          24984  [Ljava.lang.annotation.ElementType;
 516:          1034          24816  org.hibernate.engine.query.ParameterMetadata
 517:          1032          24768  org.hibernate.hql.ast.ParameterTranslationsImpl
 518:           516          24768  org.hibernate.engine.EntityKey
 519:          1032          24768  org.hibernate.hql.ast.HqlASTFactory
 520:          1032          24768  antlr.ANTLRStringBuffer
 521:          1032          24768  antlr.ParserSharedInputState
 522:          1032          24768  org.hibernate.hql.ast.util.SessionFactoryHelper
 523:          1032          24768  [Lorg.hibernate.hql.QueryTranslator;
 524:          1527          24432  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 525:           762          24384  java.util.regex.Pattern$BnM
 526:           760          24320  org.postgresql.core.v3.SimpleParameterList
 527:          1515          24240  java.util.concurrent.locks.ReentrantLock
 528:          1507          24112  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 529:           753          24096  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 530:           594          23760  org.hibernate.engine.JoinSequence$Join
 531:          1467          23472  java.util.Hashtable$KeySet
 532:            85          23120  [Lorg.springframework.http.HttpStatus;
 533:           963          23112  java.util.jar.Attributes$Name
 534:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 535:           577          23080  sun.misc.Cleaner
 536:           960          23040  com.sun.xml.bind.v2.runtime.output.Encoded
 537:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 538:           358          22912  org.springframework.util.LinkedCaseInsensitiveMap
 539:           477          22896  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 540:           569          22760  com.mchange.v2.c3p0.impl.NewProxyResultSet
 541:           946          22704  org.hibernate.engine.query.ReturnMetadata
 542:           943          22632  com.sun.xml.bind.api.TypeReference
 543:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 544:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 545:           462          22176  com.sun.xml.ws.model.ParameterImpl
 546:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 547:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 548:           917          22008  com.google.gson.reflect.TypeToken
 549:           687          22000  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 550:           686          21952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 551:           685          21920  javax.management.MBeanAttributeInfo
 552:           341          21824  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 553:           682          21824  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 554:           454          21792  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 555:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 556:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 557:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 558:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 559:           338          21632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 560:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 561:           673          21536  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 562:           671          21472  java.net.InetAddress$InetAddressHolder
 563:           894          21456  java.util.Collections$SetFromMap
 564:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 565:           663          21216  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 566:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 567:           948          20960  [Lorg.hibernate.persister.entity.Queryable;
 568:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 569:           325          20800  org.springframework.util.LinkedCaseInsensitiveMap
 570:           216          20736  com.sun.xml.internal.stream.Entity$ScannedEntity
 571:           367          20552  org.codehaus.jackson.map.introspect.AnnotatedClass
 572:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 573:           847          20328  org.apache.hadoop.io.Text
 574:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 575:           631          20192  com.sun.xml.stream.xerces.xni.QName
 576:           420          20160  org.apache.hadoop.hdfs.protocol.DatanodeID
 577:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 578:           502          20080  java.text.DigitList
 579:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 580:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 581:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 582:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 583:           222          19536  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 584:          1217          19472  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 585:           606          19392  org.hibernate.sql.QueryJoinFragment
 586:           346          19376  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 587:           605          19360  java.util.zip.ZipCoder
 588:           600          19200  com.sun.xml.bind.v2.runtime.Name
 589:           400          19200  java.net.SocketOutputStream
 590:           266          19152  org.hibernate.mapping.ManyToOne
 591:           594          19008  java.io.FileInputStream
 592:           593          18976  java.net.Socket
 593:           470          18800  org.apache.catalina.core.StandardPipeline
 594:           782          18768  org.apache.commons.logging.impl.WeakHashtable$Referenced
 595:           334          18704  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 596:           389          18672  org.hibernate.engine.ActionQueue
 597:           389          18672  org.hibernate.jdbc.ConnectionManager
 598:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 599:           576          18432  java.nio.DirectByteBuffer$Deallocator
 600:           572          18304  java.lang.reflect.Proxy$Key1
 601:           760          18240  java.net.URLClassLoader$1
 602:           758          18192  sun.reflect.NativeMethodAccessorImpl
 603:           454          18160  org.apache.hadoop.ipc.Client$Call
 604:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 605:           445          17800  org.hibernate.event.LoadEvent
 606:           311          17416  java.util.ResourceBundle$CacheKey
 607:           542          17344  <compiledICHolderKlass>
 608:           722          17328  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 609:           309          17304  org.postgresql.core.PGStream
 610:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 611:           429          17160  java.util.ArrayList$SubList
 612:           429          17160  java.util.ArrayList$SubList$1
 613:           305          17080  [Ljava.util.regex.Pattern$GroupHead;
 614:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 615:          1046          16736  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 616:           523          16736  org.hibernate.event.PreLoadEvent
 617:           523          16736  org.hibernate.event.PostLoadEvent
 618:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 619:          1043          16688  antlr.TreeParserSharedInputState
 620:           346          16608  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 621:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 622:          1032          16512  org.hibernate.hql.ast.util.LiteralProcessor
 623:          1032          16512  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 624:          1032          16512  org.hibernate.hql.ast.util.AliasGenerator
 625:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 626:           206          16480  java.util.jar.JarFile$JarFileEntry
 627:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 628:           341          16368  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 629:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 630:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 631:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 632:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 633:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 634:           134          16080  org.apache.hadoop.hdfs.DFSClient
 635:           665          15960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 636:           664          15936  javax.xml.parsers.SecuritySupport$4
 637:           663          15912  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 638:           282          15792  org.hibernate.engine.EntityEntry
 639:           493          15776  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 640:           656          15744  java.io.ByteArrayOutputStream
 641:           981          15696  com.sun.proxy.$Proxy22
 642:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 643:           279          15624  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 644:           217          15624  org.hibernate.mapping.Table
 645:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 646:           972          15552  com.sun.proxy.$Proxy21
 647:           482          15424  java.io.OutputStreamWriter
 648:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 649:           640          15360  [Ljava.net.InetAddress;
 650:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 651:           239          15296  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 652:           314          15072  com.sun.xml.ws.model.WrapperParameter
 653:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 654:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 655:           622          14928  java.util.regex.Pattern$Start
 656:           374          14864  [[S
 657:           333          14744  [Ljava.beans.PropertyDescriptor;
 658:           457          14624  org.postgresql.core.v3.SimpleParameterList
 659:           457          14624  org.apache.hadoop.io.DataOutputBuffer
 660:           456          14592  java.util.Collections$SynchronizedMap
 661:           608          14592  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 662:           608          14592  [Ljava.io.Closeable;
 663:           607          14568  org.hibernate.hql.ast.util.JoinProcessor$1
 664:           455          14560  java.util.concurrent.FutureTask
 665:           605          14520  java.util.ArrayDeque
 666:           599          14376  java.net.Inet4Address
 667:           893          14288  java.util.IdentityHashMap$KeySet
 668:           595          14280  org.hibernate.hql.ast.util.JoinProcessor
 669:           595          14280  org.hibernate.hql.ast.util.SyntheticAndFactory
 670:           879          14064  java.lang.Throwable$WrappedPrintWriter
 671:           349          13960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 672:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 673:           346          13840  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 674:           346          13840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 675:           432          13824  org.codehaus.jackson.io.SerializedString
 676:           432          13824  com.sun.org.apache.xerces.internal.dom.NodeListCache
 677:           343          13720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 678:           341          13640  com.sun.xml.internal.stream.XMLEntityStorage
 679:           341          13640  org.springframework.web.method.HandlerMethod
 680:           341          13640  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 681:           341          13640  com.sun.org.apache.xerces.internal.util.SymbolTable
 682:           341          13640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 683:           341          13640  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 684:           189          13608  ch.qos.logback.classic.spi.LoggingEvent
 685:           189          13608  org.apache.hadoop.fs.FileStatus
 686:           219          13592  [Lorg.hibernate.FetchMode;
 687:           242          13552  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 688:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 689:           562          13488  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 690:           152          13376  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 691:           332          13280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 692:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 693:           550          13200  org.springframework.http.MediaType
 694:           548          13152  java.io.BufferedOutputStream
 695:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 696:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 697:           810          12960  java.lang.reflect.WeakCache$LookupValue
 698:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 699:           539          12936  java.beans.PropertyChangeSupport
 700:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 701:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 702:            64          12800  org.apache.hadoop.ipc.Client$Connection
 703:           114          12768  sun.nio.ch.SocketChannelImpl
 704:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 705:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 706:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 707:           524          12576  java.util.zip.ZStreamRef
 708:           781          12496  org.apache.commons.logging.LogFactory$1
 709:           389          12448  org.hibernate.jdbc.JDBCContext
 710:           259          12432  java.util.ResourceBundle$BundleReference
 711:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 712:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 713:           505          12120  java.net.InetSocketAddress$InetSocketAddressHolder
 714:           116          12064  sun.net.www.protocol.file.FileURLConnection
 715:           376          12032  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 716:           298          11920  org.apache.log4j.Logger
 717:           495          11880  java.util.regex.Pattern$Single
 718:           740          11840  org.springframework.asm.commons.EmptyVisitor
 719:           368          11776  org.hibernate.engine.RowSelection
 720:           210          11760  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 721:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 722:           485          11640  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 723:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 724:           362          11584  org.apache.tomcat.util.http.ValuesEnumerator
 725:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 726:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 727:           355          11360  java.lang.reflect.WeakCache$CacheKey
 728:           284          11360  sun.nio.cs.UTF_8$Decoder
 729:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 730:           469          11256  javax.management.NotificationBroadcasterSupport
 731:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 732:           350          11200  java.util.regex.Pattern$Branch
 733:           465          11160  java.security.Provider$ServiceKey
 734:           279          11160  flexjson.BeanProperty
 735:           278          11120  org.hibernate.hql.ast.HqlToken
 736:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 737:           345          11040  java.util.Random
 738:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 739:           458          10992  java.util.regex.Pattern$SliceI
 740:           457          10968  org.apache.hadoop.io.DataOutputBuffer$Buffer
 741:           114          10944  org.hibernate.impl.QueryImpl
 742:           341          10912  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 743:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 744:           454          10896  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 745:           454          10896  org.apache.hadoop.ipc.Client$Connection$3
 746:           454          10896  java.util.concurrent.Executors$RunnableAdapter
 747:           454          10896  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 748:           454          10896  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 749:           270          10800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 750:           523          10800  [Lorg.hibernate.engine.EntityKey;
 751:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 752:           449          10776  org.apache.catalina.util.InstanceSupport
 753:           269          10760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 754:           392          10752  [Lorg.springframework.http.MediaType;
 755:           336          10752  sun.reflect.generics.repository.ClassRepository
 756:           223          10704  [Ljava.util.Map;
 757:           267          10680  org.hibernate.mapping.ForeignKey
 758:           664          10624  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 759:           664          10624  javax.xml.parsers.SecuritySupport$1
 760:           663          10608  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 761:           662          10592  org.apache.juli.logging.DirectJDKLog
 762:           189          10584  org.apache.naming.resources.CacheEntry
 763:           440          10560  java.util.concurrent.FutureTask$WaitNode
 764:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 765:           330          10560  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 766:           263          10520  javax.management.MBeanOperationInfo
 767:           218          10464  com.sun.org.apache.xerces.internal.util.URI
 768:           218          10464  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 769:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 770:           163          10432  org.apache.hadoop.ipc.Client$ConnectionId
 771:           433          10392  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 772:           216          10368  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 773:           216          10368  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 774:           216          10368  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 775:           432          10368  com.sun.org.apache.xerces.internal.util.IntStack
 776:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 777:           324          10368  org.apache.hadoop.security.token.Token
 778:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 779:           430          10320  org.apache.log4j.CategoryKey
 780:           143          10296  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 781:           128          10240  com.google.common.cache.LocalCache$Segment
 782:            71          10224  org.codehaus.groovy.ast.ClassNode
 783:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 784:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 785:           315          10080  org.apache.hadoop.fs.permission.FsPermission
 786:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 787:           114          10032  org.hibernate.engine.QueryParameters
 788:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 789:           415           9960  com.sun.istack.FinalArrayList
 790:           311           9952  java.util.ResourceBundle$LoaderReference
 791:           310           9920  org.postgresql.core.Logger
 792:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 793:           309           9888  org.postgresql.jdbc2.TimestampUtils
 794:           112           9856  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 795:           154           9856  java.util.jar.JarFile
 796:           112           9856  sun.net.www.protocol.jar.JarURLConnection
 797:           409           9816  javax.security.auth.Subject$ClassSet$1
 798:            36           9792  [Lorg.codehaus.jackson.sym.Name;
 799:           244           9760  java.io.ObjectStreamField
 800:           362           9736  [Ljava.util.regex.Pattern$Node;
 801:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 802:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 803:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 804:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 805:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 806:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 807:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 808:           238           9520  java.io.BufferedInputStream
 809:           234           9360  org.apache.log4j.Logger
 810:           290           9280  java.io.StringWriter
 811:           385           9240  org.postgresql.core.Encoding
 812:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 813:           384           9216  org.postgresql.core.PGStream$1
 814:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 815:           381           9144  org.hibernate.hql.HolderInstantiator
 816:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 817:            19           9120  org.apache.catalina.core.StandardContext
 818:           569           9104  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 819:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 820:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 821:           375           9000  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           224           8960  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 823:            70           8960  org.hibernate.hql.ast.tree.FromElement
 824:           223           8920  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 825:           371           8904  org.codehaus.groovy.util.ManagedReference
 826:           556           8896  java.util.regex.Pattern$Dot
 827:           370           8880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 828:           158           8848  com.sun.research.ws.wadl.RepresentationType
 829:           276           8832  com.dataguise.util.ErrorConstants
 830:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 831:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 832:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 833:           156           8736  sun.nio.cs.US_ASCII$Encoder
 834:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 835:           181           8688  org.apache.hadoop.hdfs.protocol.LocatedBlock
 836:           362           8688  org.springframework.util.AntPathStringMatcher
 837:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 838:           217           8680  org.hibernate.tuple.IdentifierProperty
 839:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 840:           360           8640  java.lang.ThreadLocal$ThreadLocalMap
 841:           216           8640  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 842:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 843:           154           8624  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 844:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 845:           535           8560  org.hibernate.event.FlushEvent
 846:           532           8512  com.sun.proxy.$Proxy159
 847:           532           8512  com.sun.proxy.$Proxy160
 848:           133           8512  java.util.zip.ZipEntry
 849:           353           8472  sun.reflect.generics.visitor.Reifier
 850:           264           8448  java.lang.StringCoding$StringDecoder
 851:           132           8448  org.hibernate.mapping.Column
 852:           210           8400  org.apache.hadoop.hdfs.protocol.Block
 853:           349           8376  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 854:           346           8304  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 855:           345           8280  org.apache.log4j.CategoryKey
 856:           172           8256  java.beans.BeanDescriptor
 857:           257           8224  com.google.protobuf.UnknownFieldSet$Field
 858:           342           8224  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 859:           205           8200  java.util.Formatter$FormatSpecifier
 860:           341           8184  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 861:           341           8184  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 862:           341           8184  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 863:           339           8136  sun.reflect.generics.parser.SignatureParser
 864:           505           8080  java.net.InetSocketAddress
 865:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 866:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 867:           336           8064  sun.reflect.generics.tree.ClassSignature
 868:            36           8064  sun.net.www.protocol.http.HttpURLConnection
 869:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 870:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 871:           332           7968  javax.xml.parsers.SecuritySupport$2
 872:           248           7936  java.lang.reflect.WeakCache$CacheValue
 873:           353           7912  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 874:           329           7896  java.util.Formatter$FixedString
 875:           492           7872  java.lang.Short
 876:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 877:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 878:           244           7808  java.util.ArrayList$ListItr
 879:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 880:           139           7784  java.security.Provider$Service
 881:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 882:           242           7744  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 883:           322           7728  org.springframework.http.MediaType
 884:           321           7704  org.apache.hadoop.conf.Configuration$Resource
 885:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 886:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 887:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 888:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 889:           319           7656  java.util.regex.Pattern$Dollar
 890:           475           7600  java.lang.Boolean
 891:           474           7584  com.sun.proxy.$Proxy23
 892:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 893:           316           7584  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 894:           189           7560  org.apache.log4j.Logger
 895:           315           7560  java.util.regex.Pattern$BitClass
 896:           189           7560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 897:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 898:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 899:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 900:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 901:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 902:           156           7488  java.lang.Class$ReflectionData
 903:            85           7480  org.hibernate.loader.entity.EntityLoader
 904:           311           7464  org.apache.log4j.CategoryKey
 905:           233           7456  org.xml.sax.InputSource
 906:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 907:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 908:           155           7432  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 909:           132           7392  org.hibernate.mapping.Property
 910:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 911:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 912:           305           7336  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 913:           229           7328  java.lang.StringCoding$StringEncoder
 914:           228           7296  org.dom4j.tree.DefaultElement
 915:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 916:            75           7200  org.hibernate.impl.SessionImpl
 917:           449           7184  [Lorg.apache.catalina.InstanceListener;
 918:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 919:            64           7168  org.hibernate.loader.hql.QueryLoader
 920:           298           7152  org.codehaus.groovy.util.FastArray
 921:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 922:           222           7104  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 923:           441           7056  com.google.gson.Gson$FutureTypeAdapter
 924:           189           7016  [Ljava.util.Formatter$Flags;
 925:           219           7008  org.hibernate.tuple.PojoInstantiator
 926:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 927:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 928:           173           6920  org.apache.hadoop.fs.permission.UmaskParser
 929:           216           6912  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 930:           430           6880  com.sun.proxy.$Proxy156
 931:           172           6880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 932:           172           6880  java.beans.GenericBeanInfo
 933:           214           6848  org.postgresql.jdbc2.ResultWrapper
 934:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 935:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 936:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 937:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 938:           121           6776  org.apache.hadoop.hdfs.DistributedFileSystem
 939:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 940:           420           6720  com.sun.proxy.$Proxy158
 941:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 942:            70           6720  org.hibernate.hql.ast.tree.FromClause
 943:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 944:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 945:           167           6680  org.hibernate.loader.DefaultEntityAliases
 946:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 947:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 948:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 949:           302           6536  [Ljava.lang.reflect.Constructor;
 950:           408           6528  com.sun.proxy.$Proxy157
 951:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 952:           270           6480  [Ljava.sql.SQLException;
 953:            54           6480  org.apache.hadoop.mapred.JobStatus
 954:           270           6480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 955:           269           6456  javax.ws.rs.core.MediaType
 956:           268           6432  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 957:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 958:           160           6400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 959:           118           6368  [Lorg.postgresql.core.Field;
 960:           398           6368  java.util.concurrent.atomic.AtomicBoolean
 961:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 962:           132           6336  com.sun.jersey.api.model.Parameter
 963:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 964:           156           6240  org.hibernate.event.LoadEvent
 965:           156           6240  [Lorg.apache.hadoop.util.DataChecksum$Type;
 966:           389           6224  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 967:           389           6224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 968:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 969:           194           6208  javax.management.MBeanParameterInfo
 970:            31           6200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 971:           154           6160  org.apache.naming.resources.FileDirContext$FileResource
 972:            35           6160  org.apache.hadoop.hdfs.DFSOutputStream
 973:           192           6144  sun.misc.URLClassPath$1
 974:            96           6144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 975:           153           6120  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 976:           191           6112  java.io.DataOutputStream
 977:           253           6072  java.util.regex.Pattern$CharProperty$1
 978:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 979:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 980:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 981:           376           6016  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 982:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 983:           187           5984  java.util.TreeMap$KeyIterator
 984:           248           5952  java.util.regex.Pattern$TreeInfo
 985:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 986:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 987:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 988:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 989:            81           5856  [Lgroovy.lang.MetaMethod;
 990:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 991:           182           5824  java.lang.ref.PhantomReference
 992:           242           5808  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 993:           144           5760  org.apache.hadoop.io.retry.RetryInvocationHandler
 994:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 995:           141           5640  org.hibernate.event.FlushEntityEvent
 996:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 997:           350           5600  java.util.regex.Pattern$BranchConn
