
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2209635      310197664  [C
   2:        308915      253427808  [B
   3:         99824       84957208  [I
   4:       2278630       72916160  java.util.HashMap$Entry
   5:       1705431       54573792  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1341581       32197944  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        150411       24552984  [Ljava.util.HashMap$Entry;
  11:        325082       23557584  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        685112       17706816  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        392456       15698240  java.util.LinkedHashMap$Entry
  16:          9610       15397952  [Ljava.util.Hashtable$Entry;
  17:        129946        9356112  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        226836        9073440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        169671        8144208  java.util.HashMap
  20:        451311        7220976  java.lang.Integer
  21:         71585        5726800  java.lang.reflect.Method
  22:        100039        4801872  java.nio.HeapCharBuffer
  23:          7201        4386248  <methodDataKlass>
  24:        172952        4150848  java.util.ArrayList
  25:         72785        4075960  java.util.LinkedHashMap
  26:         62266        3839120  [S
  27:        106157        3397024  java.lang.StackTraceElement
  28:         46315        3334680  java.lang.reflect.Field
  29:           667        3212272  [Lorg.hibernate.jdbc.Expectation;
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:         29007        2731320  java.lang.Class
  32:        110082        2641968  javax.xml.namespace.QName
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         51944        2493312  org.hibernate.hql.ast.tree.Node
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         75710        2422720  antlr.ANTLRHashString
  37:         57536        2301440  java.util.TreeMap$Entry
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         75657        1815768  java.util.LinkedList$Node
  41:         52849        1691168  java.util.LinkedList
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         63210        1390984  [Ljava.lang.Class;
  44:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  45:         24960        1198080  java.nio.HeapByteBuffer
  46:         37172        1189504  java.util.Stack
  47:         35876        1148032  java.lang.ref.WeakReference
  48:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  49:         34645        1108640  java.util.concurrent.ConcurrentHashMap$HashEntry
  50:         46155        1107720  java.util.Collections$UnmodifiableRandomAccessList
  51:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  52:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  53:         14898        1072656  org.hibernate.hql.ast.tree.IdentNode
  54:         31111         995552  com.sun.org.apache.xerces.internal.xni.QName
  55:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  56:         12931         931032  java.lang.reflect.Constructor
  57:          4806         922752  net.sf.cglib.asm.MethodWriter
  58:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  59:         18526         889248  org.apache.catalina.loader.ResourceEntry
  60:          8483         882232  org.hibernate.hql.ast.tree.DotNode
  61:         36690         880560  com.sun.istack.FinalArrayList
  62:         13361         855104  java.util.regex.Matcher
  63:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  64:          1515         812040  <objArrayKlassKlass>
  65:         20037         801480  java.util.HashMap$KeyIterator
  66:         16681         800688  java.util.TreeMap
  67:         32975         791400  java.lang.StringBuffer
  68:           190         781280  [Ljava.nio.ByteBuffer;
  69:         48736         779776  java.util.HashSet
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  72:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  73:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  74:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  75:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  76:         16283         651320  java.lang.ref.SoftReference
  77:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  78:         25515         612360  java.lang.Long
  79:         38072         609152  java.lang.Object
  80:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  81:         10683         598248  java.nio.StringCharBuffer
  82:         24337         584088  java.lang.StringBuilder
  83:         20467         582432  [Z
  84:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  85:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  86:         22503         540072  com.sun.org.apache.xerces.internal.util.FeatureState
  87:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  88:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  89:            33         479576  [Lnet.sf.cglib.asm.Item;
  90:         19761         474264  com.sun.xml.bind.api.TypeReference
  91:          1620         473416  [Ljava.lang.StackTraceElement;
  92:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  93:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  94:          7987         447272  org.postgresql.core.Field
  95:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  96:          5264         421120  java.net.URI
  97:         17770         419672  [Ljava.lang.reflect.Type;
  98:         18279         403672  [Ljava.lang.annotation.Annotation;
  99:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
 100:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 101:          9825         393000  net.sf.cglib.asm.Handler
 102:          3299         389664  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:          6731         376936  org.hibernate.hql.ast.tree.SqlNode
 104:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 105:         21810         348960  java.util.HashMap$Values
 106:          5318         340352  java.net.URL
 107:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 108:         13945         334680  com.sun.org.apache.xerces.internal.util.PropertyState
 109:          8235         329400  java.util.HashMap$ValueIterator
 110:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 111:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 112:          5500         308000  java.util.Properties
 113:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 114:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 115:          6061         290928  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 116:          6030         287848  [[Ljava.lang.String;
 117:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 118:          5079         284424  java.beans.MethodDescriptor
 119:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 120:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 121:         11484         275616  javax.management.openmbean.CompositeDataSupport
 122:          4951         272360  [[B
 123:         11275         270600  java.util.Arrays$ArrayList
 124:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 125:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 126:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 127:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 128:          1986         243712  [[I
 129:          3992         242792  [Ljava.security.ProtectionDomain;
 130:         10110         242640  com.google.protobuf.LiteralByteString
 131:         14917         238672  java.util.HashMap$KeySet
 132:          4250         238000  com.google.protobuf.CodedInputStream
 133:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 134:          4943         237264  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 135:          7329         234528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 136:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 137:          4138         231728  net.sf.cglib.asm.FieldWriter
 138:         14428         230848  java.util.HashMap$EntrySet
 139:          3590         229760  org.hibernate.hql.ast.tree.LiteralNode
 140:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 141:          5676         227040  java.lang.ref.Finalizer
 142:          5642         225680  sun.reflect.generics.repository.MethodRepository
 143:          5598         223920  java.util.WeakHashMap$Entry
 144:          9304         223296  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 145:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 146:          9138         219312  java.util.Collections$SynchronizedSet
 147:          3876         217056  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 148:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 149:          8861         212664  com.google.protobuf.UnknownFieldSet$Builder
 150:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 151:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 152:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 153:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 154:          5255         210200  org.hibernate.hql.ast.HqlToken
 155:          8517         204408  java.beans.MethodRef
 156:          6347         203104  java.util.LinkedList$ListItr
 157:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 158:          8361         200664  com.sun.org.apache.xerces.internal.xni.XMLString
 159:           467         198008  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 160:          4877         195080  java.util.HashMap$EntryIterator
 161:           207         191656  [J
 162:          5975         191200  java.util.AbstractList$Itr
 163:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 164:          1900         188576  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 165:          5865         187680  java.util.Vector
 166:         11638         186208  java.util.TreeMap$KeySet
 167:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 168:          1430         183040  org.hibernate.hql.ast.tree.FromElement
 169:         11432         182912  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 170:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 171:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 172:          3760         180480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 173:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 174:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 175:          5410         173120  java.io.File
 176:          3593         172464  java.util.Hashtable
 177:          1341         171648  org.postgresql.jdbc4.Jdbc4PreparedStatement
 178:          1328         169984  org.postgresql.jdbc4.Jdbc4ResultSet
 179:          2628         168192  org.hibernate.mapping.Column
 180:           467         168120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 181:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 182:          4166         166640  sun.nio.ch.SelectionKeyImpl
 183:          5155         164960  java.util.ArrayList$Itr
 184:          2577         164928  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 185:          5119         163808  com.google.protobuf.CodedOutputStream
 186:          1130         162720  org.hibernate.hql.ast.HqlSqlWalker
 187:          5005         160160  java.util.concurrent.locks.ReentrantLock$NonfairSync
 188:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 189:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 190:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 191:          2770         155120  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 192:          6432         154368  javax.security.auth.Subject$SecureSet
 193:          4822         154304  java.util.LinkedHashMap$EntryIterator
 194:          3790         151600  java.security.ProtectionDomain
 195:          4700         150400  org.apache.catalina.LifecycleEvent
 196:          4690         150080  antlr.ANTLRHashString
 197:          2630         147280  org.hibernate.mapping.Property
 198:          4523         144736  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 199:          2579         144424  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 200:          2563         143528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 201:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 202:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 203:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 204:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 205:          5642         135408  sun.reflect.generics.scope.MethodScope
 206:          5478         131928  [Ljavax.xml.namespace.QName;
 207:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 208:          5494         131856  antlr.ASTPair
 209:          3294         131760  java.util.concurrent.ConcurrentHashMap$Segment
 210:           903         129056  [[Ljava.lang.Object;
 211:          1332         127872  [[Ljavax.management.NotificationListener;
 212:          7902         126432  java.lang.Character
 213:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 214:          2140         119840  org.postgresql.core.Field
 215:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 216:          7421         118736  sun.reflect.ConstantPool
 217:          4839         116136  net.sf.cglib.asm.ByteVector
 218:          3629         116128  java.sql.Timestamp
 219:          1035         115920  org.hibernate.loader.hql.QueryLoader
 220:           970         115192  [Ljava.lang.reflect.Method;
 221:          2376         114048  org.hibernate.engine.EntityKey
 222:          1580         113760  java.util.regex.Pattern
 223:          2358         113184  java.util.StringTokenizer
 224:          2354         112992  org.hibernate.mapping.SimpleValue
 225:          1130         108480  org.hibernate.hql.ast.tree.FromClause
 226:           928         108384  [Ljava.util.WeakHashMap$Entry;
 227:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 228:           449         107760  org.apache.catalina.core.StandardWrapper
 229:          3339         106848  com.sun.xml.ws.util.QNameMap
 230:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 231:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 232:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 233:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 234:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 235:          6447         103152  com.sun.proxy.$Proxy210
 236:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 237:          3197         102304  java.security.CodeSource
 238:          1598         102272  sun.reflect.DelegatingClassLoader
 239:          4225         101400  java.net.URLClassLoader$2
 240:          2086         100128  org.hibernate.hql.ast.tree.FromElementType
 241:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 242:           883          98896  java.util.GregorianCalendar
 243:          2052          98496  org.apache.hadoop.fs.LocalFileSystem
 244:          1367          98424  org.apache.log4j.spi.LoggingEvent
 245:          4079          97896  javax.management.ObjectName$Property
 246:          2432          97280  org.hibernate.loader.DefaultEntityAliases
 247:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 248:          2409          96360  org.hibernate.tuple.StandardProperty
 249:          3009          96288  org.codehaus.jackson.map.introspect.AnnotatedMethod
 250:          1085          95480  org.hibernate.loader.entity.EntityLoader
 251:          1976          94848  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 252:          4700          94400  [Lorg.apache.catalina.Container;
 253:          3933          94392  net.sf.cglib.core.Signature
 254:          3926          94224  sun.reflect.generics.scope.ClassScope
 255:          2940          94080  java.net.URI$Parser
 256:          1673          93688  java.lang.Package
 257:           467          93400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 258:          2310          92400  java.util.IdentityHashMap
 259:          1921          92208  org.hibernate.hql.ast.tree.Node
 260:          2863          91616  java.lang.ref.ReferenceQueue
 261:          1035          91080  org.hibernate.hql.ast.tree.SelectClause
 262:           467          89664  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 263:           793          88816  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 264:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 265:          1568          87808  org.hibernate.engine.EntityEntry
 266:           906          86976  sun.util.calendar.Gregorian$Date
 267:          5415          86640  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 268:          2684          85888  java.util.Collections$UnmodifiableMap
 269:          2144          85760  org.apache.hadoop.security.User
 270:          1776          85248  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 271:          2114          84560  java.lang.ClassNotFoundException
 272:           956          84128  org.hibernate.engine.QueryParameters
 273:           656          83968  org.hibernate.hql.ast.tree.ImpliedFromElement
 274:          1747          83856  org.postgresql.core.v3.SimpleQuery
 275:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 276:          1476          82656  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 277:           645          82560  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 278:          2580          82560  javax.security.auth.Subject$ClassSet
 279:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 280:           467          82192  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 281:          2052          82080  org.apache.hadoop.fs.RawLocalFileSystem
 282:          2556          81792  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 283:          2541          81312  net.sf.cglib.asm.Type
 284:          1449          81144  org.hibernate.hql.ast.tree.SqlFragment
 285:          1102          80896  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          3361          80664  com.google.gson.reflect.TypeToken
 287:          3354          80496  javax.security.auth.Subject$SecureSet$1
 288:          3351          80424  sun.reflect.generics.repository.FieldRepository
 289:          5007          80112  java.util.Collections$UnmodifiableSet
 290:          4825          79776  [Ljava.util.Map$Entry;
 291:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 292:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 293:           546          78624  java.text.DecimalFormat
 294:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 295:          4782          76512  com.sun.proxy.$Proxy41
 296:          2432          76392  [Ljavax.management.ObjectName$Property;
 297:          1058          76176  org.hibernate.hql.ast.tree.QueryNode
 298:          4710          75360  com.sun.proxy.$Proxy155
 299:          1562          74976  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 300:          2331          74592  java.util.LinkedHashMap$ValueIterator
 301:          1023          73656  java.beans.PropertyDescriptor
 302:          1305          73080  [Ljava.text.Format;
 303:          2281          72992  org.hibernate.hql.ast.ErrorCounter
 304:          4523          72368  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 305:          1130          72320  org.hibernate.hql.ast.QueryTranslatorImpl
 306:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 307:          1000          72000  java.util.logging.Logger
 308:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 309:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 310:          4388          70208  java.util.TreeSet
 311:          2187          69984  com.mchange.v2.c3p0.impl.NewProxyConnection
 312:           460          69920  com.sun.org.apache.xerces.internal.parsers.DOMParser
 313:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 314:          2895          69480  org.apache.hadoop.security.Credentials
 315:          1439          69072  org.apache.hadoop.mapred.JobConf
 316:          3942          69016  [Ljava.security.Principal;
 317:          1430          68640  org.postgresql.core.v3.SimpleQuery
 318:          2144          68608  javax.security.auth.Subject
 319:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 320:          2078          66496  org.hibernate.type.ManyToOneType
 321:          1381          66288  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 322:          2052          65664  org.apache.hadoop.fs.FileSystem$Cache$Key
 323:          2048          65536  java.lang.ThreadLocal$ThreadLocalMap$Entry
 324:          4065          65040  org.codehaus.jackson.map.introspect.AnnotationMap
 325:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 326:          2688          64512  org.apache.hadoop.security.UserGroupInformation
 327:          2682          64368  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 328:          2004          64128  com.mchange.v1.identicator.WeakIdHashKey$Ref
 329:           667          64032  org.hibernate.impl.SessionImpl
 330:          1998          63936  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 331:           660          63360  org.hibernate.impl.QueryImpl
 332:          1130          63280  org.hibernate.hql.ast.HqlLexer
 333:          1130          63280  org.hibernate.hql.ast.HqlParser
 334:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 335:           670          63136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 336:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 337:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 338:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 339:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 340:           562          62944  java.net.SocksSocketImpl
 341:          1742          62808  [Lorg.hibernate.type.Type;
 342:          1962          62784  java.util.LinkedHashMap$KeyIterator
 343:          1307          62736  sun.nio.cs.UTF_8$Encoder
 344:          2601          62424  java.util.Date
 345:          1931          61792  net.sf.cglib.proxy.MethodProxy
 346:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 347:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 348:          3790          60640  java.security.ProtectionDomain$Key
 349:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 350:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 351:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 352:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 353:          1510          60400  java.security.PrivilegedActionException
 354:           417          60048  org.aspectj.weaver.ReferenceType
 355:          1874          59968  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 356:          2564          59904  [Lorg.hibernate.LockMode;
 357:          2563          59880  [Lorg.hibernate.type.EntityType;
 358:          2563          59880  [Lorg.hibernate.loader.EntityAliases;
 359:           467          59776  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 360:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 361:           296          59200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 362:          3692          59072  org.apache.hadoop.fs.Path
 363:          1226          58848  javax.naming.NamingException
 364:           667          58696  org.hibernate.engine.StatefulPersistenceContext
 365:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 366:          2373          56952  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 367:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 368:           788          56736  org.hibernate.hql.ast.tree.SelectExpressionImpl
 369:          1413          56520  org.codehaus.jackson.map.type.SimpleType
 370:           790          55952  [Ljava.lang.reflect.Field;
 371:          3492          55872  java.util.LinkedHashSet
 372:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 373:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 374:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 375:          2261          54264  org.hibernate.hql.ast.util.ASTPrinter
 376:          1130          54240  org.hibernate.engine.query.HQLQueryPlan
 377:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 378:           834          53376  java.text.DecimalFormatSymbols
 379:          1102          52896  java.util.concurrent.ConcurrentHashMap
 380:          3297          52752  com.sun.proxy.$Proxy208
 381:          2198          52752  org.codehaus.jackson.map.introspect.MemberKey
 382:          3297          52752  com.sun.proxy.$Proxy176
 383:          3297          52752  com.sun.proxy.$Proxy209
 384:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 385:          1642          52544  java.text.FieldPosition
 386:          1305          52200  java.text.MessageFormat
 387:          2167          52008  java.math.MutableBigInteger
 388:           722          51984  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 389:          1624          51968  org.postgresql.jdbc2.ResultWrapper
 390:          3234          51744  com.sun.proxy.$Proxy207
 391:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 392:           709          51048  org.codehaus.jackson.map.ser.BeanPropertyWriter
 393:          2127          51048  java.util.concurrent.atomic.AtomicLong
 394:          1275          51000  java.io.StringReader
 395:           526          50656  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 396:          1575          50400  java.security.Permissions
 397:          1567          50144  java.io.FilePermission
 398:           969          50120  [Lorg.postgresql.core.Field;
 399:           296          49728  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 400:          1032          49536  org.hibernate.engine.EntityKey
 401:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 402:          1024          49152  java.util.Hashtable$Enumerator
 403:           873          48888  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 404:           871          48776  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 405:          1217          48680  java.security.AccessControlContext
 406:          1216          48640  javax.management.ObjectName
 407:          2026          48624  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 408:          2021          48504  com.sun.istack.FinalArrayList
 409:          3023          48368  org.hibernate.util.IdentityMap$IdentityKey
 410:           668          48096  org.apache.commons.collections.map.ReferenceMap
 411:          2004          48096  com.mchange.v1.identicator.WeakIdHashKey
 412:           667          48024  org.hibernate.jdbc.BatchingBatcher
 413:          2001          48024  org.hibernate.util.IdentityMap
 414:           395          47400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 415:          1473          47136  java.lang.Throwable
 416:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 417:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 418:          1443          46176  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 419:           721          46144  java.nio.DirectByteBuffer
 420:           717          45888  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 421:          2865          45840  java.lang.ref.ReferenceQueue$Lock
 422:           210          45360  org.apache.hadoop.hdfs.DFSClient$Conf
 423:          1130          45200  antlr.LexerSharedInputState
 424:           467          44832  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 425:           928          44536  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 426:          1368          43776  org.apache.log4j.spi.LocationInfo
 427:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 428:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 429:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 430:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 431:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 432:          1302          41664  [Ljava.lang.StringBuilder;
 433:          1029          41160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 434:          2563          41008  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 435:          2042          40864  [Ljava.lang.reflect.TypeVariable;
 436:          2550          40800  com.sun.proxy.$Proxy44
 437:           657          40776  [Lorg.hibernate.property.Getter;
 438:           657          40776  [Lorg.hibernate.property.Setter;
 439:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 440:           848          40704  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 441:           722          40432  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 442:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 443:           717          40152  java.util.WeakHashMap
 444:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 445:           217          39928  org.hibernate.mapping.RootClass
 446:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 447:           980          39200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 448:           306          39168  org.postgresql.jdbc4.Jdbc4ResultSet
 449:           975          39000  org.codehaus.jackson.map.type.TypeBindings
 450:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 451:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 452:          1189          38048  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 453:           942          37680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 454:          1568          37632  java.io.FilePermissionCollection
 455:           663          37128  org.hibernate.hql.ast.tree.OrderByClause
 456:           927          37080  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 457:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 458:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 459:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 460:          1510          36240  java.net.URLClassLoader$1
 461:          1130          36160  antlr.CharBuffer
 462:          1130          36160  org.hibernate.hql.ast.SqlASTFactory
 463:          1130          36160  antlr.CharQueue
 464:          1130          36160  antlr.TokenBuffer
 465:          1130          36160  antlr.TokenQueue
 466:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 467:          1495          35880  com.google.gson.reflect.TypeToken
 468:          1150          35696  [Lantlr.Token;
 469:           881          35240  java.math.BigInteger
 470:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 471:          2187          34992  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 472:           394          34672  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 473:          2164          34624  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 474:           721          34608  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 475:          1081          34592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 476:           538          34432  java.text.SimpleDateFormat
 477:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 478:           611          34216  sun.nio.cs.StreamEncoder
 479:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 480:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 481:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 482:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 483:          1404          33696  java.util.Collections$SetFromMap
 484:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 485:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 486:           684          32832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 487:           682          32736  org.hibernate.engine.JoinSequence
 488:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 489:          1012          32384  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 490:           449          32328  org.apache.catalina.core.StandardWrapperValve
 491:           118          32096  [Lorg.springframework.http.HttpStatus;
 492:           667          32016  org.hibernate.engine.ActionQueue
 493:           667          32016  org.hibernate.jdbc.ConnectionManager
 494:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 495:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 496:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 497:          1320          31680  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 498:           989          31648  org.apache.catalina.util.LifecycleSupport
 499:           395          31600  sun.net.www.protocol.jar.URLJarFile
 500:           564          31584  org.hibernate.engine.EntityEntry
 501:           492          31488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 502:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 503:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 504:          1952          31232  java.util.concurrent.atomic.AtomicInteger
 505:           779          31160  org.hibernate.event.LoadEvent
 506:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 507:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 508:           640          30720  org.apache.hadoop.hdfs.protocol.DatanodeID
 509:          1280          30720  org.apache.hadoop.io.Text
 510:           479          30656  org.springframework.util.LinkedCaseInsensitiveMap
 511:          1276          30624  java.io.FileDescriptor
 512:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 513:           948          30336  org.hibernate.event.PreLoadEvent
 514:           948          30336  org.hibernate.event.PostLoadEvent
 515:           939          30064  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 516:          1249          29976  java.util.regex.Pattern$Slice
 517:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 518:           467          29888  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 519:           934          29888  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 520:           532          29792  org.codehaus.jackson.map.introspect.AnnotatedClass
 521:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 522:           925          29600  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 523:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 524:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 525:          1226          29424  org.apache.commons.logging.impl.WeakHashtable$Referenced
 526:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 527:           476          29056  [[Z
 528:          1210          29040  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 529:           725          29000  org.apache.hadoop.conf.Configuration
 530:           721          28840  org.apache.hadoop.ipc.Client$Call
 531:           894          28608  java.util.regex.Pattern$Curly
 532:          1189          28536  java.util.regex.Pattern$GroupHead
 533:          1189          28536  java.util.regex.Pattern$GroupTail
 534:           296          28416  com.sun.xml.internal.stream.Entity$ScannedEntity
 535:           710          28400  java.util.ArrayList$SubList
 536:           710          28400  java.util.ArrayList$SubList$1
 537:           709          28360  flexjson.BeanProperty
 538:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 539:           883          28256  java.net.InetAddress$InetAddressHolder
 540:           178          28176  [Ljava.beans.MethodDescriptor;
 541:           150          28168  [[C
 542:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 543:           490          27440  sun.util.calendar.ZoneInfo
 544:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 545:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 546:          1132          27168  org.hibernate.engine.query.ParameterMetadata
 547:           261          27144  org.hibernate.hql.ast.tree.DotNode
 548:          1130          27120  org.hibernate.hql.ast.ParameterTranslationsImpl
 549:          1130          27120  org.hibernate.hql.ast.HqlASTFactory
 550:          1130          27120  antlr.ANTLRStringBuffer
 551:          1130          27120  antlr.ParserSharedInputState
 552:          1130          27120  org.hibernate.hql.ast.util.SessionFactoryHelper
 553:          1130          27120  [Lorg.hibernate.hql.QueryTranslator;
 554:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 555:           420          26880  org.springframework.util.LinkedCaseInsensitiveMap
 556:           836          26752  java.lang.reflect.Proxy$Key1
 557:           475          26600  [Ljava.util.regex.Pattern$GroupHead;
 558:           472          26432  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 559:           657          26280  org.hibernate.engine.JoinSequence$Join
 560:          1093          26232  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 561:           543          26064  java.net.SocketInputStream
 562:          1082          25968  java.io.ByteArrayOutputStream
 563:           460          25760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 564:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 565:           797          25504  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 566:           796          25472  java.util.regex.Pattern$BnM
 567:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 568:           352          25344  org.apache.hadoop.fs.FileStatus
 569:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 570:           210          25200  org.apache.hadoop.hdfs.DFSClient
 571:          1048          25152  [Ljava.net.InetAddress;
 572:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 573:           522          25056  javax.management.Notification
 574:          1044          25056  javax.management.openmbean.TabularDataSupport
 575:          1036          24984  [Ljava.lang.annotation.ElementType;
 576:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 577:          1035          24840  org.hibernate.engine.query.ReturnMetadata
 578:          1014          24336  com.sun.xml.bind.v2.runtime.output.Encoded
 579:          1515          24240  java.util.concurrent.locks.ReentrantLock
 580:           601          24040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 581:           365          23360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 582:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 583:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 584:           725          23200  org.apache.hadoop.io.DataOutputBuffer
 585:           963          23112  java.util.jar.Attributes$Name
 586:           722          23104  java.util.concurrent.FutureTask
 587:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 588:           721          23072  com.sun.xml.stream.xerces.xni.QName
 589:          1039          23000  [Lorg.hibernate.persister.entity.Queryable;
 590:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 591:           715          22880  org.postgresql.core.v3.SimpleParameterList
 592:           472          22656  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 593:           943          22632  com.sun.xml.bind.api.TypeReference
 594:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 595:           562          22480  sun.misc.Cleaner
 596:           468          22464  java.util.zip.Inflater
 597:          1403          22448  java.util.IdentityHashMap$KeySet
 598:           467          22416  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 599:           400          22400  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 600:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 601:           926          22224  [Ljava.io.Closeable;
 602:           462          22176  com.sun.xml.ws.model.ParameterImpl
 603:          1377          22032  java.lang.Throwable$WrappedPrintWriter
 604:           917          22008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 605:          1374          21984  java.util.Hashtable$KeySet
 606:           916          21984  javax.xml.parsers.SecuritySupport$4
 607:           392          21952  java.util.zip.ZipFile$ZipFileInputStream
 608:           392          21952  java.util.zip.ZipFile$ZipFileInflaterInputStream
 609:           685          21920  javax.management.MBeanAttributeInfo
 610:           228          21888  org.hibernate.impl.QueryImpl
 611:           546          21840  java.text.DigitList
 612:           681          21792  org.hibernate.sql.QueryJoinFragment
 613:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 614:           388          21728  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 615:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 616:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 617:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 618:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 619:           298          21456  ch.qos.logback.classic.spi.LoggingEvent
 620:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 621:           667          21344  org.hibernate.jdbc.JDBCContext
 622:           661          21152  org.hibernate.engine.RowSelection
 623:          1314          21024  java.lang.reflect.WeakCache$LookupValue
 624:           261          20880  java.util.jar.JarFile$JarFileEntry
 625:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 626:           363          20328  java.util.ResourceBundle$CacheKey
 627:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 628:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 629:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 630:           228          20064  org.hibernate.engine.QueryParameters
 631:           502          19984  [[S
 632:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 633:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 634:           414          19872  java.net.SocketOutputStream
 635:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 636:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 637:          1225          19600  org.apache.commons.logging.LogFactory$1
 638:           948          19544  [Lorg.hibernate.engine.EntityKey;
 639:           600          19200  com.sun.xml.bind.v2.runtime.Name
 640:           266          19152  org.hibernate.mapping.ManyToOne
 641:           597          19104  java.lang.reflect.WeakCache$CacheKey
 642:           793          19032  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 643:          1189          19024  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 644:           475          19000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 645:           592          18944  com.sun.org.apache.xerces.internal.dom.NodeListCache
 646:           472          18880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 647:           472          18880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 648:           470          18800  org.apache.catalina.core.StandardPipeline
 649:           783          18792  java.net.InetSocketAddress$InetSocketAddressHolder
 650:           467          18680  com.sun.xml.internal.stream.XMLEntityStorage
 651:           467          18680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 652:           467          18680  com.sun.org.apache.xerces.internal.util.SymbolTable
 653:           467          18680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 654:           467          18680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 655:           776          18624  java.net.Inet4Address
 656:           463          18520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 657:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 658:          1154          18464  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 659:           576          18432  java.io.OutputStreamWriter
 660:          1151          18416  antlr.TreeParserSharedInputState
 661:           458          18320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 662:           758          18192  sun.reflect.NativeMethodAccessorImpl
 663:           758          18192  java.util.regex.Pattern$Start
 664:          1130          18080  org.hibernate.hql.ast.util.LiteralProcessor
 665:          1130          18080  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 666:          1130          18080  org.hibernate.hql.ast.util.AliasGenerator
 667:           322          18032  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 668:           561          17952  java.nio.DirectByteBuffer$Deallocator
 669:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 670:           556          17792  java.net.Socket
 671:           442          17680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 672:           549          17568  java.util.zip.ZipCoder
 673:           156          17472  sun.nio.ch.SocketChannelImpl
 674:           544          17408  java.io.StringWriter
 675:           725          17400  org.apache.hadoop.io.DataOutputBuffer$Buffer
 676:           310          17360  sun.nio.cs.US_ASCII$Encoder
 677:           541          17312  org.postgresql.core.v3.SimpleParameterList
 678:           721          17304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 679:           721          17304  org.apache.hadoop.ipc.Client$Connection$3
 680:           721          17304  java.util.concurrent.Executors$RunnableAdapter
 681:           309          17304  org.postgresql.core.PGStream
 682:           721          17304  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 683:           721          17304  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 684:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 685:           538          17216  <compiledICHolderKlass>
 686:           538          17216  java.util.Random
 687:           538          17216  java.io.FileInputStream
 688:            86          17200  org.apache.hadoop.ipc.Client$Connection
 689:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 690:           425          17000  sun.nio.cs.UTF_8$Decoder
 691:           193          16984  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 692:           163          16952  sun.net.www.protocol.file.FileURLConnection
 693:           706          16944  sun.reflect.generics.visitor.Reifier
 694:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 695:           698          16752  org.springframework.http.MediaType
 696:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 697:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 698:           688          16512  javax.security.auth.Subject$ClassSet$1
 699:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 700:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 701:          1029          16464  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 702:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 703:           684          16416  org.hibernate.hql.HolderInstantiator
 704:           682          16368  org.hibernate.hql.ast.util.JoinProcessor$1
 705:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 706:           678          16272  sun.reflect.generics.parser.SignatureParser
 707:           508          16256  org.codehaus.jackson.io.SerializedString
 708:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 709:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 710:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 711:           672          16128  java.util.concurrent.FutureTask$WaitNode
 712:           502          16064  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 713:           496          15872  org.apache.hadoop.security.token.Token
 714:           660          15840  org.hibernate.hql.ast.util.JoinProcessor
 715:           660          15840  org.hibernate.hql.ast.util.SyntheticAndFactory
 716:           981          15696  com.sun.proxy.$Proxy22
 717:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 718:           217          15624  org.hibernate.mapping.Table
 719:           217          15624  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 720:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 721:           244          15616  org.apache.hadoop.ipc.Client$ConnectionId
 722:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 723:           974          15584  org.hibernate.event.FlushEvent
 724:           487          15584  java.util.Collections$SynchronizedMap
 725:           972          15552  com.sun.proxy.$Proxy21
 726:           484          15488  org.apache.tomcat.util.http.ValuesEnumerator
 727:           484          15488  org.apache.hadoop.fs.permission.FsPermission
 728:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 729:           192          15360  com.google.common.cache.LocalCache$Segment
 730:           637          15288  java.io.BufferedOutputStream
 731:           314          15072  com.sun.xml.ws.model.WrapperParameter
 732:           546          14976  [Lorg.springframework.http.MediaType;
 733:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 734:           467          14944  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 735:           333          14744  [Ljava.beans.PropertyDescriptor;
 736:           916          14656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 737:           916          14656  javax.xml.parsers.SecuritySupport$1
 738:           303          14544  [Ljava.util.Map;
 739:           451          14432  java.lang.StringCoding$StringDecoder
 740:           150          14400  org.hibernate.impl.SessionImpl
 741:           298          14304  com.sun.org.apache.xerces.internal.util.URI
 742:           593          14232  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 743:           296          14208  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 744:           296          14208  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 745:           296          14208  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 746:           592          14208  com.sun.org.apache.xerces.internal.util.IntStack
 747:           885          14160  java.lang.Boolean
 748:           442          14144  com.google.protobuf.UnknownFieldSet$Field
 749:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 750:           156          13728  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 751:           156          13728  sun.net.www.protocol.jar.JarURLConnection
 752:           342          13680  org.springframework.web.method.HandlerMethod
 753:           427          13664  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 754:           219          13592  [Lorg.hibernate.FetchMode;
 755:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 756:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 757:           422          13504  java.util.ArrayList$ListItr
 758:           279          13392  org.apache.hadoop.hdfs.protocol.LocatedBlock
 759:           837          13392  com.google.gson.Gson$FutureTypeAdapter
 760:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 761:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 762:           412          13184  java.lang.StringCoding$StringEncoder
 763:           549          13176  java.util.ArrayDeque
 764:           544          13056  java.util.regex.Pattern$Single
 765:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 766:           542          13008  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 767:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 768:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 769:           406          12992  org.postgresql.jdbc2.ResultWrapper
 770:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 771:           539          12936  java.beans.PropertyChangeSupport
 772:           269          12912  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 773:           537          12888  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 774:           322          12880  org.apache.hadoop.hdfs.protocol.Block
 775:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 776:           400          12800  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 777:            47          12784  [Lorg.codehaus.jackson.sym.Name;
 778:           531          12744  java.security.Provider$ServiceKey
 779:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 780:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 781:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 782:           394          12608  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 783:           232          12576  [Lorg.postgresql.core.Field;
 784:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 785:           783          12528  java.net.InetSocketAddress
 786:           312          12480  org.hibernate.event.LoadEvent
 787:           259          12432  java.util.ResourceBundle$BundleReference
 788:           310          12400  flexjson.BeanProperty
 789:           308          12320  java.util.Formatter$FormatSpecifier
 790:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 791:           507          12168  java.util.Formatter$FixedString
 792:           304          12160  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 793:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 794:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 795:           303          12120  java.io.BufferedInputStream
 796:           303          12120  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 797:           539          12064  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 798:           301          12040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 799:           188          12032  java.util.zip.ZipEntry
 800:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 801:           300          12000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 802:           300          12000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 803:           298          11920  org.apache.log4j.Logger
 804:           740          11840  org.springframework.asm.commons.EmptyVisitor
 805:           296          11840  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 806:           363          11616  java.util.ResourceBundle$LoaderReference
 807:           206          11536  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 808:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 809:           480          11520  java.lang.ThreadLocal$ThreadLocalMap
 810:           288          11520  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 811:           475          11400  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 812:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 813:           472          11328  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 814:           354          11328  java.util.regex.Pattern$Branch
 815:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 816:           469          11256  javax.management.NotificationBroadcasterSupport
 817:           468          11248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 818:           468          11232  java.util.zip.ZStreamRef
 819:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 820:           467          11208  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 821:           467          11208  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           467          11208  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 823:           467          11208  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 824:           278          11120  org.hibernate.hql.ast.HqlToken
 825:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 826:           277          11080  org.apache.hadoop.fs.permission.UmaskParser
 827:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 828:           460          11040  org.postgresql.core.Encoding
 829:           459          11016  org.postgresql.core.PGStream$1
 830:           458          10992  java.util.regex.Pattern$SliceI
 831:           458          10992  javax.xml.parsers.SecuritySupport$2
 832:            49          10976  sun.net.www.protocol.http.HttpURLConnection
 833:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 834:           151          10872  org.apache.commons.collections.map.ReferenceMap
 835:           150          10800  org.hibernate.jdbc.BatchingBatcher
 836:           450          10800  org.hibernate.util.IdentityMap
 837:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 838:           449          10776  org.apache.catalina.util.InstanceSupport
 839:           336          10752  sun.reflect.generics.repository.ClassRepository
 840:           286          10720  [Ljava.util.Formatter$Flags;
 841:           670          10720  java.lang.Short
 842:           446          10704  [Ljava.sql.SQLException;
 843:           191          10696  org.apache.hadoop.hdfs.DistributedFileSystem
 844:           267          10680  org.hibernate.mapping.ForeignKey
 845:           667          10672  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 846:           667          10672  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 847:           442          10608  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 848:           662          10592  org.apache.juli.logging.DirectJDKLog
 849:           189          10584  org.apache.naming.resources.CacheEntry
 850:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 851:           263          10520  javax.management.MBeanOperationInfo
 852:           378          10472  [Ljava.util.regex.Pattern$Node;
 853:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 854:           435          10440  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 855:           432          10368  org.apache.log4j.CategoryKey
 856:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 857:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 858:            71          10224  org.codehaus.groovy.ast.ClassNode
 859:           426          10224  org.apache.hadoop.conf.Configuration$Resource
 860:           318          10176  org.xml.sax.InputSource
 861:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 862:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 863:           420          10080  org.hibernate.engine.Cascade
 864:           420          10080  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 865:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 866:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 867:           415           9960  com.sun.istack.FinalArrayList
 868:           310           9920  org.postgresql.core.Logger
 869:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 870:           309           9888  org.postgresql.jdbc2.TimestampUtils
 871:           154           9856  java.util.jar.JarFile
 872:           175           9800  sun.security.provider.MD5
 873:           408           9792  org.springframework.http.MediaType
 874:           244           9760  java.io.ObjectStreamField
 875:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 876:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 877:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 878:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 879:           150           9600  com.dataguise.beans.DgDbConnectionParams
 880:           240           9600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 881:           240           9600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 882:           400           9600  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 883:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 884:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 885:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 886:           592           9472  java.util.regex.Pattern$Dot
 887:           296           9472  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 888:           148           9472  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 889:           236           9440  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 890:            47           9400  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 891:           196           9400  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 892:           234           9360  org.apache.log4j.Logger
 893:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 894:           387           9304  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 895:           386           9264  com.google.gson.internal.ConstructorConstructor$2
 896:           192           9216  sun.nio.cs.US_ASCII$Decoder
 897:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 898:           384           9216  java.util.regex.Pattern$TreeInfo
 899:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 900:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 901:            19           9120  org.apache.catalina.core.StandardContext
 902:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 903:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 904:           225           9000  org.apache.hadoop.io.retry.RetryInvocationHandler
 905:           374           8976  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 906:            51           8976  org.apache.hadoop.hdfs.DFSOutputStream
 907:            70           8960  org.hibernate.hql.ast.tree.FromElement
 908:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 909:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 910:           279           8928  java.io.DataOutputStream
 911:           371           8904  org.codehaus.groovy.util.ManagedReference
 912:           277           8864  sun.misc.URLClassPath$1
 913:           158           8848  com.sun.research.ws.wadl.RepresentationType
 914:           276           8832  com.dataguise.util.ErrorConstants
 915:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 916:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 917:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 918:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 919:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 920:           362           8688  org.springframework.util.AntPathStringMatcher
 921:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 922:           217           8680  org.hibernate.tuple.IdentifierProperty
 923:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 924:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 925:           540           8640  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 926:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 927:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 928:           275           8600  [Lantlr.collections.AST;
 929:           350           8576  [[Ljava.lang.annotation.Annotation;
 930:           532           8512  com.sun.proxy.$Proxy159
 931:           532           8512  com.sun.proxy.$Proxy160
 932:            76           8512  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 933:           132           8448  org.hibernate.mapping.Column
 934:           210           8400  org.hibernate.event.FlushEntityEvent
 935:           350           8400  sun.nio.cs.Surrogate$Parser
 936:           209           8360  org.apache.catalina.startup.HostConfig$DeployedApplication
 937:           348           8352  org.hibernate.engine.Cascade
 938:           345           8280  org.apache.log4j.CategoryKey
 939:           129           8256  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 940:           172           8256  java.beans.BeanDescriptor
 941:           514           8224  javax.security.auth.Subject$1
 942:           256           8192  java.security.MessageDigest$Delegate
 943:           254           8128  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 944:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 945:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 946:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 947:           336           8064  sun.reflect.generics.tree.ClassSignature
 948:           336           8064  org.hibernate.util.LazyIterator
 949:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 950:            67           8040  org.apache.hadoop.mapred.JobStatus
 951:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 952:           334           8016  java.util.regex.Pattern$Dollar
 953:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 954:           249           7968  java.lang.NumberFormatException
 955:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 956:           248           7936  java.lang.reflect.WeakCache$CacheValue
 957:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 958:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 959:           139           7784  java.security.Provider$Service
 960:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 961:           242           7744  org.codehaus.jackson.map.BeanProperty$Std
 962:           322           7728  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 963:           321           7704  java.util.regex.Pattern$BitClass
 964:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 965:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 966:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 967:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 968:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 969:           106           7632  org.apache.log4j.spi.LoggingEvent
 970:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 971:            68           7616  com.dataguise.hibernate.DgDiscoHadoopFileSets
 972:           317           7608  org.apache.log4j.CategoryKey
 973:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 974:           474           7584  com.sun.proxy.$Proxy23
 975:           237           7584  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 976:           189           7560  org.apache.log4j.Logger
 977:           472           7552  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 978:           472           7552  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 979:           472           7552  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 980:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 981:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 982:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 983:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 984:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 985:           156           7488  java.lang.Class$ReflectionData
 986:           312           7488  [Ljava.util.Enumeration;
 987:           156           7488  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 988:           312           7488  sun.misc.CompoundEnumeration
 989:            85           7480  org.hibernate.loader.entity.EntityLoader
 990:           467           7472  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 991:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 992:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 993:           210           7416  [Ljava.util.Formatter$FormatString;
 994:           132           7392  org.hibernate.mapping.Property
 995:           231           7392  java.lang.ref.PhantomReference
 996:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 997:           333           7344  [Ljava.lang.reflect.Constructor;
