
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2225904       71228928  java.util.HashMap$Entry
   2:       1899998       60799936  java.util.Hashtable$Entry
   3:         76212       59812496  [B
   4:        552666       57972352  [C
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        115198       21871480  [Ljava.util.HashMap$Entry;
   9:         27475       19365456  <instanceKlassKlass>
  10:        703132       17179984  [Ljava.lang.String;
  11:          8413       16900496  [Ljava.util.Hashtable$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        376275       15051000  java.util.LinkedHashMap$Entry
  14:         45837       13314792  [I
  15:        506007       12144168  java.lang.String
  16:        140165        7304792  [Ljava.lang.Object;
  17:        126433        6068784  java.util.HashMap
  18:         61662        4932960  java.lang.reflect.Method
  19:        298785        4780560  java.lang.Integer
  20:          7210        4395032  <methodDataKlass>
  21:         67911        3803016  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        115619        2774856  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37032        2666304  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96564        2317536  javax.xml.namespace.QName
  29:         43148        2116208  [[I
  30:         38313        2048880  [S
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         46407        1856280  java.util.TreeMap$Entry
  33:         34898        1675104  org.hibernate.hql.ast.tree.Node
  34:         51657        1653024  antlr.ANTLRHashString
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         23125        1110000  java.nio.HeapCharBuffer
  37:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  38:         34282        1097024  java.util.concurrent.ConcurrentHashMap$HashEntry
  39:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  40:         42969        1031256  java.util.Collections$UnmodifiableRandomAccessList
  41:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  42:         29007         928224  java.lang.ref.WeakReference
  43:          4806         922752  net.sf.cglib.asm.MethodWriter
  44:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  45:         18526         889248  org.apache.catalina.loader.ResourceEntry
  46:         18372         881856  java.util.TreeMap
  47:         36690         880560  com.sun.istack.FinalArrayList
  48:         11311         814392  java.lang.reflect.Constructor
  49:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:          9920         714240  org.hibernate.hql.ast.tree.IdentNode
  55:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  56:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  57:         26621         638904  java.lang.Long
  58:         15477         619080  java.lang.ref.SoftReference
  59:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  60:          5627         585208  org.hibernate.hql.ast.tree.DotNode
  61:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  62:         26243         578944  [Ljava.lang.Class;
  63:         35920         574720  java.util.HashSet
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         32433         518928  java.lang.Object
  68:         17125         494896  [Z
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:         12974         415168  java.util.LinkedList
  75:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  76:          9825         393000  net.sf.cglib.asm.Handler
  77:         17579         390664  [Ljava.lang.annotation.Annotation;
  78:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  79:         15409         369816  java.util.LinkedList$Node
  80:          2451         358440  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  81:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  82:         14086         332744  [Ljava.lang.reflect.Type;
  83:         20278         324448  java.util.HashMap$Values
  84:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  85:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  86:         13046         313104  javax.management.openmbean.CompositeDataSupport
  87:          5554         311024  java.util.Properties
  88:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  89:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  90:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  91:          5079         284424  java.beans.MethodDescriptor
  92:          8623         275936  java.util.Stack
  93:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  96:          5267         257872  [[Ljava.lang.String;
  97:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  98:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  99:         10416         249984  java.util.Collections$SynchronizedSet
 100:          4464         249984  org.hibernate.hql.ast.tree.SqlNode
 101:          3370         242640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
 102:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 103:          5892         235680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
 104:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 105:          4138         231728  net.sf.cglib.asm.FieldWriter
 106:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 107:          2743         219440  java.net.URI
 108:          5410         216400  sun.reflect.generics.repository.MethodRepository
 109:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 110:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 111:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 112:          5305         212200  java.util.WeakHashMap$Entry
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:         13174         210784  java.util.TreeMap$KeySet
 117:          8517         204408  java.beans.MethodRef
 118:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 119:           195         191104  [J
 120:         11844         189504  java.util.HashMap$EntrySet
 121:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 122:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 123:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 124:          7473         179352  javax.security.auth.Subject$SecureSet
 125:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 126:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 127:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 128:          2628         168192  org.hibernate.mapping.Column
 129:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 130:          4151         166040  java.lang.ref.Finalizer
 131:          2539         162496  java.net.URL
 132:            39         160368  [Ljava.nio.ByteBuffer;
 133:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 134:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 135:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 136:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 137:          2374         151936  org.hibernate.hql.ast.tree.LiteralNode
 138:          4690         150080  antlr.ANTLRHashString
 139:          6139         147336  java.util.Arrays$ArrayList
 140:          2630         147280  org.hibernate.mapping.Property
 141:          2564         143584  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 142:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 143:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 144:          8739         139824  java.util.HashMap$KeySet
 145:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 146:          2895         138960  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 147:          2827         135696  java.util.Hashtable
 148:          3352         134080  java.security.ProtectionDomain
 149:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 150:          5476         131768  [Ljavax.xml.namespace.QName;
 151:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 152:          5410         129840  sun.reflect.generics.scope.MethodScope
 153:          1010         129280  org.postgresql.jdbc4.Jdbc4PreparedStatement
 154:          3998         127936  java.util.concurrent.locks.ReentrantLock$NonfairSync
 155:          1332         127872  [[Ljavax.management.NotificationListener;
 156:           975         124800  org.hibernate.hql.ast.tree.FromElement
 157:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 158:          2458         117984  org.apache.hadoop.fs.LocalFileSystem
 159:          2910         116400  org.hibernate.hql.ast.HqlToken
 160:          4839         116136  net.sf.cglib.asm.ByteVector
 161:          3552         113664  java.util.Vector
 162:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 163:          2354         112992  org.hibernate.mapping.SimpleValue
 164:           771         111024  org.hibernate.hql.ast.HqlSqlWalker
 165:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 166:           449         107760  org.apache.catalina.core.StandardWrapper
 167:          3339         106848  com.sun.xml.ws.util.QNameMap
 168:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 169:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 170:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 171:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 172:          6447         103152  com.sun.proxy.$Proxy210
 173:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 174:          3197         102304  java.security.CodeSource
 175:          1598         102272  sun.reflect.DelegatingClassLoader
 176:          4221         101304  javax.management.ObjectName$Property
 177:          2491          99640  org.apache.hadoop.security.User
 178:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 179:          2458          98320  org.apache.hadoop.fs.RawLocalFileSystem
 180:          2451          98040  java.util.concurrent.ConcurrentHashMap$Segment
 181:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 182:          2011          96528  java.nio.HeapByteBuffer
 183:          2409          96360  org.hibernate.tuple.StandardProperty
 184:          1085          95480  org.hibernate.loader.entity.EntityLoader
 185:          3933          94392  net.sf.cglib.core.Signature
 186:          1673          93688  java.lang.Package
 187:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 188:          5809          92944  java.lang.Character
 189:          1921          92208  org.hibernate.hql.ast.tree.Node
 190:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 191:          2168          86720  org.hibernate.loader.DefaultEntityAliases
 192:           623          83984  [Ljava.util.WeakHashMap$Entry;
 193:          3460          83040  sun.reflect.generics.scope.ClassScope
 194:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 195:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 196:          2541          81312  net.sf.cglib.asm.Type
 197:          1126          81072  java.util.regex.Pattern
 198:           440          80936  [Ljava.lang.reflect.Method;
 199:          5028          80448  java.util.TreeSet
 200:          2574          79800  [Ljavax.management.ObjectName$Property;
 201:          2491          79712  javax.security.auth.Subject
 202:          3316          79584  org.apache.hadoop.security.Credentials
 203:           709          79408  org.hibernate.loader.hql.QueryLoader
 204:          1653          79344  org.apache.hadoop.mapred.JobConf
 205:          1651          79248  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 206:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 207:          2458          78656  org.apache.hadoop.fs.FileSystem$Cache$Key
 208:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 209:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 210:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 211:          4738          75808  com.sun.proxy.$Proxy41
 212:          4710          75360  com.sun.proxy.$Proxy155
 213:          3121          74904  sun.reflect.generics.repository.FieldRepository
 214:           771          74016  org.hibernate.hql.ast.tree.FromClause
 215:          1023          73656  java.beans.PropertyDescriptor
 216:          1000          72000  java.util.logging.Logger
 217:          2240          71680  java.lang.StackTraceElement
 218:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 219:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 220:          2186          69952  com.sun.org.apache.xerces.internal.xni.QName
 221:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 222:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 223:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 224:          1401          67248  org.hibernate.hql.ast.tree.FromElementType
 225:           587          65744  java.util.GregorianCalendar
 226:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 227:          3966          63456  java.util.Collections$UnmodifiableSet
 228:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 229:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 230:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 231:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 232:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 233:          1305          62640  org.postgresql.core.v3.SimpleQuery
 234:           709          62392  org.hibernate.hql.ast.tree.SelectClause
 235:          1931          61792  net.sf.cglib.proxy.MethodProxy
 236:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 237:          2561          61464  org.apache.hadoop.security.UserGroupInformation
 238:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 239:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 240:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 241:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 242:           417          60048  org.aspectj.weaver.ReferenceType
 243:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 244:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 245:          1815          58080  org.hibernate.type.ManyToOneType
 246:           593          56928  sun.util.calendar.Gregorian$Date
 247:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 248:          3385          55648  [Ljava.security.Principal;
 249:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 250:           426          54528  org.hibernate.hql.ast.tree.ImpliedFromElement
 251:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 252:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 253:          3352          53632  java.security.ProtectionDomain$Key
 254:           957          53592  org.hibernate.hql.ast.tree.SqlFragment
 255:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 256:          3297          52752  com.sun.proxy.$Proxy208
 257:          3297          52752  com.sun.proxy.$Proxy176
 258:          3297          52752  com.sun.proxy.$Proxy209
 259:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 260:          2236          52544  [Lorg.hibernate.type.EntityType;
 261:          2236          52544  [Lorg.hibernate.LockMode;
 262:          2236          52544  [Lorg.hibernate.loader.EntityAliases;
 263:          3234          51744  com.sun.proxy.$Proxy207
 264:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 265:          1287          51480  javax.management.ObjectName
 266:          2142          51408  java.lang.StringBuffer
 267:           709          51048  org.hibernate.hql.ast.tree.QueryNode
 268:          1059          50832  org.postgresql.core.v3.SimpleQuery
 269:          1575          50400  java.security.Permissions
 270:          1569          50208  java.lang.ref.ReferenceQueue
 271:          1567          50144  java.io.FilePermission
 272:           773          49472  java.util.regex.Matcher
 273:           771          49344  org.hibernate.hql.ast.QueryTranslatorImpl
 274:          1542          49344  org.hibernate.hql.ast.ErrorCounter
 275:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 276:           340          48960  java.text.DecimalFormat
 277:            10          48160  [Lorg.hibernate.jdbc.Expectation;
 278:          3007          48112  java.util.LinkedHashSet
 279:          1988          47712  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 280:          1147          47248  [Lorg.hibernate.type.Type;
 281:          1963          47112  com.sun.istack.FinalArrayList
 282:           617          47024  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 284:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 285:           411          46032  java.net.SocksSocketImpl
 286:          1388          44416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 287:           771          43176  org.hibernate.hql.ast.HqlLexer
 288:           771          43176  org.hibernate.hql.ast.HqlParser
 289:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 290:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 291:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 292:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 293:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 294:          2605          41680  org.apache.hadoop.fs.Path
 295:          2550          40800  com.sun.proxy.$Proxy44
 296:           657          40776  [Lorg.hibernate.property.Getter;
 297:           657          40776  [Lorg.hibernate.property.Setter;
 298:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 299:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 300:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 301:           217          39928  org.hibernate.mapping.RootClass
 302:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 303:           973          39024  [[B
 304:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 305:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 306:           526          37872  org.hibernate.hql.ast.tree.SelectExpressionImpl
 307:          1181          37792  java.util.Collections$UnmodifiableMap
 308:          1568          37632  java.io.FilePermissionCollection
 309:           668          37408  org.postgresql.core.Field
 310:           778          37344  sun.nio.cs.UTF_8$Encoder
 311:          1543          37032  org.hibernate.hql.ast.util.ASTPrinter
 312:           771          37008  org.hibernate.engine.query.HQLQueryPlan
 313:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 314:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 315:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 316:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 317:           532          35456  [[I
 318:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 319:          1081          34592  java.io.File
 320:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 321:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 322:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 323:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 324:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 325:           842          33680  java.io.StringReader
 326:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 327:           830          33200  org.apache.hadoop.conf.Configuration
 328:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 329:          1026          32832  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:           581          32536  java.util.WeakHashMap
 331:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 332:           449          32328  org.apache.catalina.core.StandardWrapperValve
 333:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 334:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 335:           249          31872  org.postgresql.jdbc4.Jdbc4ResultSet
 336:           989          31648  org.apache.catalina.util.LifecycleSupport
 337:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 338:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 339:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 340:           771          30840  antlr.LexerSharedInputState
 341:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 342:           617          29616  java.util.concurrent.ConcurrentHashMap
 343:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 344:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 345:           737          29480  java.util.HashMap$KeyIterator
 346:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 347:           476          29056  [[Z
 348:           593          28464  javax.management.Notification
 349:          1186          28464  javax.management.openmbean.TabularDataSupport
 350:           709          28360  flexjson.BeanProperty
 351:           885          28320  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 352:           178          28176  [Ljava.beans.MethodDescriptor;
 353:           147          28072  [[C
 354:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 355:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 356:           261          27144  org.hibernate.hql.ast.tree.DotNode
 357:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 358:          1119          26856  java.util.regex.Pattern$GroupHead
 359:          1119          26856  java.util.regex.Pattern$GroupTail
 360:           473          26488  com.google.protobuf.CodedInputStream
 361:          1645          26320  java.util.Hashtable$KeySet
 362:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 363:           793          25376  java.util.regex.Pattern$Curly
 364:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 365:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 366:           450          25200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 367:          1571          25136  java.lang.ref.ReferenceQueue$Lock
 368:          1036          24984  [Ljava.lang.annotation.ElementType;
 369:           771          24672  antlr.CharBuffer
 370:           771          24672  org.hibernate.hql.ast.SqlASTFactory
 371:           771          24672  antlr.CharQueue
 372:           771          24672  antlr.TokenBuffer
 373:           771          24672  antlr.TokenQueue
 374:           433          24248  org.hibernate.hql.ast.tree.OrderByClause
 375:          1515          24240  java.util.concurrent.locks.ReentrantLock
 376:           771          23976  [Lantlr.Token;
 377:           369          23616  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 378:           963          23112  java.util.jar.Attributes$Name
 379:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 380:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 381:           360          22888  [Ljava.security.ProtectionDomain;
 382:           357          22848  java.text.DecimalFormatSymbols
 383:           709          22688  java.util.regex.Pattern$BnM
 384:           943          22632  com.sun.xml.bind.api.TypeReference
 385:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 386:           231          22176  org.postgresql.jdbc4.Jdbc4Connection
 387:           462          22176  com.sun.xml.ws.model.ParameterImpl
 388:           685          21920  javax.management.MBeanAttributeInfo
 389:          1362          21792  java.util.concurrent.atomic.AtomicInteger
 390:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 391:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 392:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 393:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 394:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 395:           334          21376  java.text.SimpleDateFormat
 396:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 397:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 398:           371          20776  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 399:           259          20720  sun.net.www.protocol.jar.URLJarFile
 400:           514          20560  sun.nio.ch.SelectionKeyImpl
 401:           427          20496  org.hibernate.engine.JoinSequence
 402:           850          20400  java.io.FileDescriptor
 403:           231          20328  org.postgresql.core.v3.QueryExecutorImpl
 404:           843          20232  java.util.regex.Pattern$Slice
 405:           632          20224  com.mchange.v1.identicator.WeakIdHashKey$Ref
 406:           842          20208  java.lang.StringBuilder
 407:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 408:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 409:           502          20080  java.util.HashMap$ValueIterator
 410:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 411:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 412:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 413:           277          19944  org.codehaus.jackson.map.ser.BeanPropertyWriter
 414:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 415:           349          19544  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 416:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 417:           802          19248  com.google.protobuf.UnknownFieldSet$Builder
 418:           600          19200  com.sun.xml.bind.v2.runtime.Name
 419:           266          19152  org.hibernate.mapping.ManyToOne
 420:           144          19072  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 421:           394          18912  java.net.SocketInputStream
 422:           470          18800  org.apache.catalina.core.StandardPipeline
 423:           773          18552  org.hibernate.engine.query.ParameterMetadata
 424:           771          18504  org.hibernate.hql.ast.ParameterTranslationsImpl
 425:           771          18504  org.hibernate.hql.ast.HqlASTFactory
 426:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 427:           771          18504  antlr.ANTLRStringBuffer
 428:           771          18504  antlr.ParserSharedInputState
 429:           771          18504  org.hibernate.hql.ast.util.SessionFactoryHelper
 430:           771          18504  [Lorg.hibernate.hql.QueryTranslator;
 431:           768          18432  com.google.protobuf.LiteralByteString
 432:           758          18192  sun.reflect.NativeMethodAccessorImpl
 433:           558          17856  <compiledICHolderKlass>
 434:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 435:           120          17696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 436:           312          17472  sun.nio.cs.StreamEncoder
 437:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 438:           270          17280  java.nio.DirectByteBuffer
 439:            24          17088  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 440:           427          17080  org.hibernate.engine.JoinSequence$Join
 441:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 442:           709          17016  org.hibernate.engine.query.ReturnMetadata
 443:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 444:           231          16632  org.postgresql.jdbc2.TypeInfoCache
 445:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 446:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 447:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 448:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 449:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 450:           509          16288  java.util.LinkedList$ListItr
 451:           509          16288  com.google.protobuf.CodedOutputStream
 452:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 453:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 454:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 455:           286          16016  sun.util.calendar.ZoneInfo
 456:           332          15936  java.util.zip.Inflater
 457:           495          15840  com.sun.xml.stream.xerces.xni.QName
 458:           495          15840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 459:           981          15696  com.sun.proxy.$Proxy22
 460:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 461:           217          15624  org.hibernate.mapping.Table
 462:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 463:           709          15592  [Lorg.hibernate.persister.entity.Queryable;
 464:           972          15552  com.sun.proxy.$Proxy21
 465:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 466:           632          15168  com.mchange.v1.identicator.WeakIdHashKey
 467:           314          15072  com.sun.xml.ws.model.WrapperParameter
 468:           470          15040  org.apache.catalina.LifecycleEvent
 469:           469          15008  org.postgresql.core.v3.SimpleParameterList
 470:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 471:           231          14784  org.postgresql.core.v3.ProtocolConnectionImpl
 472:           615          14760  com.sun.org.apache.xerces.internal.util.FeatureState
 473:           333          14744  [Ljava.beans.PropertyDescriptor;
 474:           608          14592  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 475:           259          14504  java.util.ResourceBundle$CacheKey
 476:           256          14336  java.util.zip.ZipFile$ZipFileInputStream
 477:           256          14336  java.util.zip.ZipFile$ZipFileInflaterInputStream
 478:           353          14120  org.codehaus.jackson.map.type.SimpleType
 479:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 480:           792          13664  [Ljava.lang.reflect.TypeVariable;
 481:           426          13632  org.hibernate.sql.QueryJoinFragment
 482:           340          13600  java.text.DigitList
 483:           340          13600  org.springframework.web.method.HandlerMethod
 484:           219          13592  [Lorg.hibernate.FetchMode;
 485:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 486:           422          13504  org.postgresql.jdbc2.ResultWrapper
 487:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 488:           413          13216  java.util.zip.ZipCoder
 489:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 490:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 491:           405          12960  java.net.Socket
 492:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 493:           539          12936  java.beans.PropertyChangeSupport
 494:           231          12936  org.postgresql.core.PGStream
 495:           403          12896  java.io.FileInputStream
 496:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 497:           321          12840  sun.misc.Cleaner
 498:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 499:           264          12672  java.net.SocketOutputStream
 500:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 501:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 502:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 503:           259          12432  java.util.ResourceBundle$BundleReference
 504:           774          12384  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 505:           771          12336  org.hibernate.hql.ast.util.LiteralProcessor
 506:           771          12336  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 507:           771          12336  antlr.TreeParserSharedInputState
 508:           771          12336  org.hibernate.hql.ast.util.AliasGenerator
 509:           508          12192  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 510:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 511:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 512:           298          11920  org.apache.log4j.Logger
 513:           248          11904  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 514:           740          11840  org.springframework.asm.commons.EmptyVisitor
 515:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 516:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 517:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 518:           469          11256  javax.management.NotificationBroadcasterSupport
 519:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 520:           278          11120  org.hibernate.hql.ast.HqlToken
 521:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 522:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 523:           458          10992  java.util.regex.Pattern$SliceI
 524:           343          10976  java.util.regex.Pattern$Branch
 525:           455          10920  com.sun.org.apache.xerces.internal.xni.XMLString
 526:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 527:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 528:           449          10776  org.apache.catalina.util.InstanceSupport
 529:           336          10752  sun.reflect.generics.repository.ClassRepository
 530:           267          10680  org.hibernate.mapping.ForeignKey
 531:           662          10592  org.apache.juli.logging.DirectJDKLog
 532:            13          10576  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 533:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 534:           188          10528  org.apache.naming.resources.CacheEntry
 535:           263          10520  javax.management.MBeanOperationInfo
 536:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 537:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 538:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 539:           323          10336  org.codehaus.jackson.map.introspect.AnnotatedMethod
 540:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 541:           427          10248  org.apache.log4j.CategoryKey
 542:           427          10248  org.hibernate.hql.ast.util.JoinProcessor$1
 543:           320          10240  java.nio.DirectByteBuffer$Deallocator
 544:            71          10224  org.codehaus.groovy.ast.ClassNode
 545:           425          10200  org.hibernate.hql.ast.util.JoinProcessor
 546:           425          10200  org.hibernate.hql.ast.util.SyntheticAndFactory
 547:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 548:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 549:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 550:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 551:            41          10008  [Ljava.lang.StackTraceElement;
 552:           415           9960  com.sun.istack.FinalArrayList
 553:           248           9920  flexjson.BeanProperty
 554:           413           9912  java.util.Date
 555:           413           9912  java.util.ArrayDeque
 556:           154           9856  java.util.jar.JarFile
 557:           244           9760  java.io.ObjectStreamField
 558:           304           9728  java.util.Collections$SynchronizedMap
 559:           403           9672  java.util.regex.Pattern$Single
 560:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 561:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 562:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 563:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 564:           200           9600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 565:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 566:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 567:           470           9440  [Lorg.apache.catalina.Container;
 568:           391           9384  java.util.regex.Pattern$Start
 569:           234           9360  org.apache.log4j.Logger
 570:            22           9328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 571:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 572:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 573:           383           9192  com.sun.org.apache.xerces.internal.util.PropertyState
 574:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 575:            19           9120  org.apache.catalina.core.StandardContext
 576:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 577:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 578:           375           9000  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 579:            70           8960  org.hibernate.hql.ast.tree.FromElement
 580:           343           8928  [Ljava.util.regex.Pattern$Node;
 581:           279           8928  org.postgresql.core.v3.SimpleParameterList
 582:           279           8928  java.io.OutputStreamWriter
 583:           371           8904  org.codehaus.groovy.util.ManagedReference
 584:           158           8848  com.sun.research.ws.wadl.RepresentationType
 585:           276           8832  com.dataguise.util.ErrorConstants
 586:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 587:           275           8800  java.text.FieldPosition
 588:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 589:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 590:           272           8704  org.codehaus.jackson.io.SerializedString
 591:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 592:           362           8688  org.springframework.util.AntPathStringMatcher
 593:           362           8688  java.util.concurrent.atomic.AtomicLong
 594:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 595:           217           8680  org.hibernate.tuple.IdentifierProperty
 596:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 597:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 598:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 599:           532           8512  com.sun.proxy.$Proxy159
 600:           532           8512  com.sun.proxy.$Proxy160
 601:           132           8448  org.hibernate.mapping.Column
 602:           209           8360  java.security.AccessControlContext
 603:           346           8304  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 604:           259           8288  java.util.ResourceBundle$LoaderReference
 605:           345           8280  org.apache.log4j.CategoryKey
 606:           172           8256  java.beans.BeanDescriptor
 607:           171           8208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 608:           508           8128  java.util.regex.Pattern$Dot
 609:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 610:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 611:            72           8064  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 612:           336           8064  sun.reflect.generics.tree.ClassSignature
 613:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 614:           332           7968  java.util.zip.ZStreamRef
 615:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 616:           248           7936  java.lang.reflect.WeakCache$CacheValue
 617:           330           7920  java.security.Provider$ServiceKey
 618:            22           7920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 619:           197           7880  java.math.BigInteger
 620:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 621:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 622:           139           7784  java.security.Provider$Service
 623:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 624:            60           7680  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 625:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 626:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 627:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 628:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 629:           474           7584  com.sun.proxy.$Proxy23
 630:           189           7560  org.apache.log4j.Logger
 631:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 632:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 633:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 634:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 635:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 636:           156           7488  java.lang.Class$ReflectionData
 637:            85           7480  org.hibernate.loader.entity.EntityLoader
 638:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 639:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 640:           232           7424  org.postgresql.core.Logger
 641:           242           7408  [Lorg.postgresql.core.Field;
 642:           231           7392  org.postgresql.core.VisibleBufferedInputStream
 643:           132           7392  org.hibernate.mapping.Property
 644:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 645:           231           7392  org.postgresql.jdbc2.TimestampUtils
 646:           307           7368  java.util.regex.Pattern$BitClass
 647:           230           7360  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 648:           229           7328  java.lang.reflect.Proxy$Key1
 649:           305           7320  org.apache.log4j.CategoryKey
 650:           228           7296  org.dom4j.tree.DefaultElement
 651:           134           7272  [Ljava.lang.reflect.Field;
 652:           449           7184  [Lorg.apache.catalina.InstanceListener;
 653:            64           7168  org.hibernate.loader.hql.QueryLoader
 654:           298           7152  org.codehaus.groovy.util.FastArray
 655:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 656:           293           7032  java.util.regex.Pattern$Dollar
 657:           219           7008  org.hibernate.tuple.PojoInstantiator
 658:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 659:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 660:           430           6880  com.sun.proxy.$Proxy156
 661:           172           6880  java.beans.GenericBeanInfo
 662:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 663:           420           6720  com.sun.proxy.$Proxy158
 664:            70           6720  org.hibernate.hql.ast.tree.FromClause
 665:           279           6696  java.io.BufferedOutputStream
 666:           209           6688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 667:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 668:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 669:           167           6680  org.hibernate.loader.DefaultEntityAliases
 670:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 671:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 672:           408           6528  com.sun.proxy.$Proxy157
 673:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 674:           269           6456  javax.ws.rs.core.MediaType
 675:           269           6456  com.google.gson.reflect.TypeToken
 676:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 677:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 678:           132           6336  com.sun.jersey.api.model.Parameter
 679:            79           6320  java.util.jar.JarFile$JarFileEntry
 680:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 681:           194           6208  javax.management.MBeanParameterInfo
 682:           192           6144  java.util.AbstractList$Itr
 683:           192           6144  java.net.InetAddress$InetAddressHolder
 684:           253           6072  java.util.regex.Pattern$CharProperty$1
 685:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 686:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 687:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 688:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 689:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 690:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 691:            81           5856  [Lgroovy.lang.MetaMethod;
 692:           365           5840  org.codehaus.jackson.map.introspect.AnnotationMap
 693:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 694:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 695:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 696:           233           5592  org.hibernate.util.FilterHelper
 697:           349           5584  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 698:           348           5568  com.sun.proxy.$Proxy182
 699:           232           5568  org.postgresql.core.Encoding
 700:           231           5544  org.postgresql.core.PGStream$1
 701:           345           5520  com.sun.proxy.$Proxy184
 702:           343           5488  java.util.regex.Pattern$BranchConn
 703:            62           5456  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 704:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 705:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 706:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 707:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 708:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 709:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 710:           226           5424  org.dom4j.tree.DefaultAttribute
 711:           169           5408  java.util.ArrayList$Itr
 712:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 713:           166           5312  sun.reflect.annotation.AnnotationType
 714:           166           5312  com.sun.xml.bind.v2.runtime.Name
 715:            83           5312  org.springframework.core.MethodParameter
 716:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 717:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 718:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 719:           110           5280  org.hibernate.mapping.SimpleValue
 720:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 721:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 722:           217           5208  org.hibernate.mapping.PrimaryKey
 723:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 724:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 725:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 726:           130           5200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 727:           325           5200  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 728:           108           5184  com.sun.research.ws.wadl.Resource
 729:           162           5184  java.net.URI$Parser
 730:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 731:           161           5152  com.sun.xml.ws.util.QNameMap
 732:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 733:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 734:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 735:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 736:           243           5056  [Ljava.lang.reflect.Constructor;
 737:            90           5040  org.springframework.beans.PropertyValue
 738:            70           5040  org.codehaus.groovy.reflection.CachedClass
 739:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 740:           314           5024  java.lang.Short
 741:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 742:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 743:           208           4992  java.util.concurrent.ConcurrentLinkedQueue$Node
 744:           104           4992  com.sun.research.ws.wadl.Method
 745:           156           4992  org.codehaus.groovy.util.LockableObject
 746:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 747:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 748:            23           4968  org.apache.hadoop.hdfs.DFSClient$Conf
 749:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 750:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 751:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 752:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 753:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 754:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 755:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 756:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 757:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 758:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 759:            86           4816  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 760:           301           4816  java.util.concurrent.atomic.AtomicBoolean
 761:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 762:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 763:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 764:           149           4768  org.hibernate.type.ManyToOneType
 765:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 766:           198           4752  javax.management.ImmutableDescriptor
 767:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 768:            98           4704  javax.management.MBeanInfo
 769:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 770:            39           4640  [[Ljava.lang.Object;
 771:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 772:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 773:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 774:           115           4600  org.hibernate.tuple.StandardProperty
 775:           190           4560  javax.security.auth.Subject$SecureSet$1
 776:           282           4512  com.sun.proxy.$Proxy36
 777:           140           4480  org.hibernate.hql.ast.ErrorCounter
 778:            70           4480  org.springframework.core.MethodParameter
 779:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 780:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 781:           140           4480  javax.security.auth.Subject$ClassSet
 782:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 783:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 784:            62           4464  com.sun.research.ws.wadl.Param
 785:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 786:           184           4416  org.springframework.http.MediaType
 787:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 788:            22           4400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 789:           274           4384  java.lang.Byte
 790:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 791:             8           4288  <typeArrayKlassKlass>
 792:           177           4248  java.net.Inet4Address
 793:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 794:           183           4232  [Lorg.hibernate.type.EntityType;
 795:           183           4232  [Lorg.hibernate.LockMode;
 796:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 797:            22           4224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 798:           175           4200  java.util.regex.Pattern$SingleI
 799:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 800:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 801:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 802:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 803:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 804:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 805:            65           4160  org.springframework.core.MethodParameter
 806:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 807:           129           4128  org.apache.log4j.ProvisionNode
 808:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 809:           164           4096  [Ljavax.management.MBeanParameterInfo;
 810:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 811:           128           4096  javax.xml.bind.JAXBElement
 812:            64           4096  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 813:           170           4080  org.springframework.beans.MutablePropertyValues
 814:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 815:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 816:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 817:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 818:           246           3936  java.util.Hashtable$EntrySet
 819:            70           3920  org.hibernate.hql.ast.HqlParser
 820:            70           3920  org.hibernate.hql.ast.HqlLexer
 821:            22           3872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 822:           241           3856  com.sun.proxy.$Proxy12
 823:            68           3808  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 824:            59           3776  org.hibernate.hql.ast.tree.UpdateStatement
 825:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 826:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 827:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 828:            36           3744  java.lang.Thread
 829:           234           3744  com.sun.proxy.$Proxy28
 830:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 831:           116           3712  org.apache.log4j.ProvisionNode
 832:           230           3680  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 833:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 834:           150           3600  java.util.regex.Pattern$7
 835:            90           3600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 836:           150           3600  sun.reflect.generics.tree.Wildcard
 837:           224           3584  org.hibernate.util.FastHashMap
 838:            89           3560  org.codehaus.groovy.util.ListHashMap
 839:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 840:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 841:           111           3552  org.apache.log4j.ProvisionNode
 842:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 843:            49           3528  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 844:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 845:           220           3520  com.sun.proxy.$Proxy106
 846:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 847:            11           3520  com.sun.xml.stream.XMLNSDocumentScannerImpl
 848:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 849:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 850:            19           3496  org.apache.catalina.loader.WebappClassLoader
 851:           217           3472  com.sun.proxy.$Proxy151
 852:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 853:           217           3472  com.sun.proxy.$Proxy152
 854:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 855:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 856:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 857:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 858:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 859:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 860:           210           3360  com.sun.proxy.$Proxy2
 861:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 862:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 863:           210           3360  org.hibernate.engine.IdentifierValue
 864:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 865:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 866:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 867:           104           3328  com.sun.research.ws.wadl.Response
 868:           138           3312  java.lang.ThreadLocal$ThreadLocalMap
 869:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 870:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 871:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 872:           102           3264  org.aspectj.weaver.Lint$Kind
 873:           100           3200  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 874:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 875:           132           3168  com.sun.xml.stream.xerces.util.XMLStringBuffer
 876:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 877:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 878:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 879:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 880:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 881:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 882:            98           3136  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 883:            56           3136  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 884:            17           3128  org.hibernate.mapping.RootClass
 885:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 886:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 887:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 888:            65           3112  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 889:            99           3088  [Lorg.hibernate.type.Type;
 890:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 891:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 892:           127           3048  com.sun.xml.bind.api.TypeReference
 893:            19           3040  org.apache.catalina.session.StandardManager
 894:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 895:            54           3024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 896:           125           3016  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 897:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 898:            93           2976  java.util.Random
 899:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 900:           123           2952  com.sun.xml.stream.xerces.xni.XMLString
 901:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 902:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 903:           120           2880  java.net.URLClassLoader$2
 904:            90           2880  com.sun.xml.stream.xerces.xni.QName
 905:           120           2880  org.apache.hadoop.io.Text
 906:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 907:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 908:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 909:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 910:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 911:            22           2816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 912:           117           2808  com.sun.jersey.api.uri.UriPattern
 913:            25           2800  org.apache.hadoop.util.Daemon
 914:            70           2800  antlr.LexerSharedInputState
 915:            70           2800  sun.nio.cs.UTF_8$Decoder
 916:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 917:            87           2784  java.util.TreeMap$KeyIterator
 918:            87           2784  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 919:            23           2760  org.apache.hadoop.hdfs.DFSClient
 920:            23           2760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 921:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 922:           115           2760  java.math.MutableBigInteger
 923:            43           2752  org.springframework.util.LinkedCaseInsensitiveMap
 924:            85           2752  [Ljavax.management.MBeanOperationInfo;
 925:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 926:            49           2744  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 927:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 928:            56           2688  com.sun.xml.ws.model.ParameterImpl
 929:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 930:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 931:            84           2688  java.lang.ref.PhantomReference
 932:            56           2688  sun.misc.URLClassPath$JarLoader
 933:           167           2672  java.util.jar.Attributes
 934:            83           2656  com.sun.xml.bind.v2.runtime.Name
 935:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 936:            55           2640  org.apache.hadoop.hdfs.protocol.DatanodeID
 937:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 938:            66           2640  org.codehaus.jackson.map.type.SimpleType
 939:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 940:            13           2600  org.apache.hadoop.ipc.Client$Connection
 941:           108           2592  flexjson.BeanAnalyzer
 942:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 943:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 944:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 945:           161           2576  com.sun.xml.ws.util.QNameMap$1
 946:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 947:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 948:            15           2520  org.apache.catalina.connector.Request
 949:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 950:            38           2512  [Ljava.io.File;
 951:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 952:            62           2480  org.hibernate.hql.ast.exec.BasicExecutor
 953:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 954:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 955:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 956:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 957:            22           2464  sun.nio.ch.SocketChannelImpl
 958:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 959:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 960:             9           2448  [Lorg.codehaus.jackson.sym.Name;
 961:            34           2448  org.apache.log4j.spi.LoggingEvent
 962:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 963:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 964:            43           2408  org.apache.naming.resources.FileDirContext
 965:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 966:           100           2400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 967:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 968:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 969:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 970:            15           2400  org.apache.coyote.Request
 971:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 972:            74           2368  sun.security.util.ObjectIdentifier
 973:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 974:            98           2352  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 975:            73           2336  com.itextpdf.text.Font
 976:            97           2328  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 977:            58           2320  org.springframework.web.method.HandlerMethod
 978:            48           2304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 979:            51           2304  [Lorg.hibernate.property.Getter;
 980:            51           2304  [Lorg.hibernate.property.Setter;
 981:            48           2304  com.sun.xml.ws.model.WrapperParameter
 982:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 983:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 984:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 985:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 986:            36           2304  org.apache.hadoop.ipc.Client$ConnectionId
 987:            48           2304  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 988:           143           2288  com.sun.proxy.$Proxy13
 989:            15           2280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 990:            71           2272  groovy.lang.MetaBeanProperty
 991:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 992:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 993:           141           2256  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 994:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 995:            70           2240  antlr.CharBuffer
 996:            40           2240  org.springframework.beans.PropertyValue
 997:            28           2240  com.google.common.cache.LocalCache$Segment
