
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2131982      303228720  [C
   2:        286510      193334016  [B
   3:       1862719       59607008  java.util.HashMap$Entry
   4:         98369       56387344  [I
   5:       1241612       39731584  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1308592       31406208  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        314000       22210136  [Ljava.lang.Object;
  11:        146339       21850280  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        390742       15629680  java.util.LinkedHashMap$Entry
  15:        528236       13898160  [Ljava.lang.String;
  16:          8446       11232224  [Ljava.util.Hashtable$Entry;
  17:        123206        8870832  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        215052        8602080  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        499930        7998880  java.lang.Integer
  20:        165318        7935264  java.util.HashMap
  21:         71469        5717520  java.lang.reflect.Method
  22:          7141        4263704  <methodDataKlass>
  23:        170005        4080120  java.util.ArrayList
  24:         72489        4059384  java.util.LinkedHashMap
  25:         77054        3698592  java.nio.HeapCharBuffer
  26:         58820        3570160  [S
  27:        103656        3316992  java.lang.StackTraceElement
  28:         45876        3303072  java.lang.reflect.Field
  29:           669        3221904  [Lorg.hibernate.jdbc.Expectation;
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123579        2965896  javax.xml.namespace.QName
  32:         58519        2808912  org.hibernate.hql.ast.tree.Node
  33:         29007        2731320  java.lang.Class
  34:         85023        2720736  antlr.ANTLRHashString
  35:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         37964        2429696  net.sf.cglib.asm.Label
  38:         43148        2116208  [[I
  39:         83859        2012616  java.util.LinkedList$Node
  40:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  41:         48909        1956360  java.util.TreeMap$Entry
  42:         52018        1664576  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         62633        1378072  [Ljava.lang.Class;
  45:         40387        1292384  java.lang.ref.WeakReference
  46:         16759        1206648  org.hibernate.hql.ast.tree.IdentNode
  47:         34588        1106816  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         43923        1054152  java.util.Collections$UnmodifiableRandomAccessList
  51:         21622        1037856  java.nio.HeapByteBuffer
  52:          9543         992472  org.hibernate.hql.ast.tree.DotNode
  53:         41199         988776  sun.reflect.annotation.AnnotationInvocationHandler
  54:         29486         943552  com.sun.org.apache.xerces.internal.xni.QName
  55:         12875         927000  java.lang.reflect.Constructor
  56:          4806         922752  net.sf.cglib.asm.MethodWriter
  57:         28545         913440  java.util.Stack
  58:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  59:         18526         889248  org.apache.catalina.loader.ResourceEntry
  60:         36690         880560  com.sun.istack.FinalArrayList
  61:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  62:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  63:          1515         812040  <objArrayKlassKlass>
  64:         48188         771008  java.util.HashSet
  65:         12032         770048  java.util.regex.Matcher
  66:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  67:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  68:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  69:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  70:         18259         730360  java.util.HashMap$KeyIterator
  71:         30333         727992  java.lang.StringBuffer
  72:           171         703152  [Ljava.nio.ByteBuffer;
  73:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  74:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  75:         16260         650400  java.lang.ref.SoftReference
  76:         10963         613928  java.nio.StringCharBuffer
  77:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  78:         37945         607120  java.lang.Object
  79:         12609         605232  java.util.TreeMap
  80:         25097         602328  sun.reflect.generics.tree.SimpleClassTypeSignature
  81:         20748         590176  [Z
  82:         23602         566448  java.lang.StringBuilder
  83:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  84:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  85:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  86:         21287         510888  com.sun.org.apache.xerces.internal.util.FeatureState
  87:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  88:         25503         483808  [Lsun.reflect.generics.tree.TypeArgument;
  89:            33         479576  [Lnet.sf.cglib.asm.Item;
  90:         19965         479160  java.lang.Long
  91:         19761         474264  com.sun.xml.bind.api.TypeReference
  92:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  93:          1594         462512  [Ljava.lang.StackTraceElement;
  94:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  95:          7821         437976  org.postgresql.core.Field
  96:          7563         423528  org.hibernate.hql.ast.tree.SqlNode
  97:         17759         419368  [Ljava.lang.reflect.Type;
  98:         18281         403720  [Ljava.lang.annotation.Annotation;
  99:         24910         398560  sun.reflect.generics.tree.ClassTypeSignature
 100:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 101:          9825         393000  net.sf.cglib.asm.Handler
 102:          3218         387584  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 104:          4343         347440  java.net.URI
 105:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 106:         20967         335472  java.util.HashMap$Values
 107:          5103         326592  java.net.URL
 108:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 109:         13191         316584  com.sun.org.apache.xerces.internal.util.PropertyState
 110:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 111:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 112:          7646         305840  java.util.HashMap$ValueIterator
 113:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 114:          6252         296736  [[Ljava.lang.String;
 115:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 116:          5079         284424  java.beans.MethodDescriptor
 117:          5731         275088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 119:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 120:          4051         259264  org.hibernate.hql.ast.tree.LiteralNode
 121:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 122:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 123:          4868         251040  [[B
 124:          5165         247920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 125:          4376         245056  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 126:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 127:          4219         236264  java.util.Properties
 128:         14693         235088  java.util.HashMap$KeySet
 129:          9750         234000  java.util.Arrays$ArrayList
 130:          1912         232576  [[I
 131:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 132:          4138         231728  net.sf.cglib.asm.FieldWriter
 133:          9540         228960  sun.reflect.generics.factory.CoreReflectionFactory
 134:          5646         225840  sun.reflect.generics.repository.MethodRepository
 135:          5634         225360  org.hibernate.hql.ast.HqlToken
 136:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 137:          6929         221728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 138:          5519         220760  java.lang.ref.Finalizer
 139:          9187         220488  com.google.protobuf.LiteralByteString
 140:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 141:          3512         212824  [Ljava.security.ProtectionDomain;
 142:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 143:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 144:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 145:          8812         211488  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 146:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 147:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 148:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 149:          8734         209616  javax.management.openmbean.CompositeDataSupport
 150:          1608         205824  org.hibernate.hql.ast.tree.FromElement
 151:          8517         204408  java.beans.MethodRef
 152:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 153:          4851         194040  java.util.WeakHashMap$Entry
 154:         12030         192480  java.util.HashMap$EntrySet
 155:           205         191600  [J
 156:          7919         190056  com.sun.org.apache.xerces.internal.xni.XMLString
 157:          7871         188904  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 158:          4719         188760  java.util.HashMap$EntryIterator
 159:           442         187408  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 160:          5833         186656  java.util.Vector
 161:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 162:          1269         182736  org.hibernate.hql.ast.HqlSqlWalker
 163:          3257         182392  com.google.protobuf.CodedInputStream
 164:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 165:          5673         181536  java.util.AbstractList$Itr
 166:          5662         181184  sun.reflect.generics.tree.MethodTypeSignature
 167:          7514         180336  com.google.protobuf.UnknownFieldSet$Builder
 168:          3731         179088  java.util.Hashtable
 169:          1800         178976  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 170:          5516         176512  java.util.LinkedList$ListItr
 171:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 172:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 173:          1352         173056  org.postgresql.jdbc4.Jdbc4ResultSet
 174:         10807         172912  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 175:          3560         170880  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 176:          2628         168192  org.hibernate.mapping.Column
 177:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 178:          5223         167136  java.util.ArrayList$Itr
 179:          6807         163368  java.util.Collections$SynchronizedSet
 180:          5046         161472  java.io.File
 181:          1256         160768  org.postgresql.jdbc4.Jdbc4PreparedStatement
 182:           442         159120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 183:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 184:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 185:          4893         156576  java.util.concurrent.locks.ReentrantLock$NonfairSync
 186:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 187:          4792         153344  java.util.LinkedHashMap$EntryIterator
 188:          9558         152928  java.lang.Character
 189:          4690         150080  antlr.ANTLRHashString
 190:          3729         149160  java.security.ProtectionDomain
 191:          2630         147280  org.hibernate.mapping.Property
 192:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 193:          8886         142176  java.util.TreeMap$KeySet
 194:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 195:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 196:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 197:          4282         137024  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 198:          5662         136768  [Lsun.reflect.generics.tree.TypeSignature;
 199:          5646         135504  sun.reflect.generics.scope.MethodScope
 200:          4230         135360  org.apache.catalina.LifecycleEvent
 201:          5480         132088  [Ljavax.xml.namespace.QName;
 202:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 203:          1161         130032  org.hibernate.loader.hql.QueryLoader
 204:          4040         129280  com.google.protobuf.CodedOutputStream
 205:          3214         128560  java.util.concurrent.ConcurrentHashMap$Segment
 206:          1332         127872  [[Ljavax.management.NotificationListener;
 207:           990         126720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 208:          7022         123224  [Lsun.reflect.generics.tree.FieldTypeSignature;
 209:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 210:           855         122144  [[Ljava.lang.Object;
 211:          1269         121824  org.hibernate.hql.ast.tree.FromClause
 212:          2161         121016  org.postgresql.core.Field
 213:          3024         120960  sun.nio.ch.SelectionKeyImpl
 214:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 215:          7400         118400  sun.reflect.ConstantPool
 216:          4839         116136  net.sf.cglib.asm.ByteVector
 217:           970         115192  [Ljava.lang.reflect.Method;
 218:          1021         114352  java.util.GregorianCalendar
 219:          4753         114072  antlr.ASTPair
 220:          2354         112992  org.hibernate.mapping.SimpleValue
 221:          2351         112848  org.hibernate.hql.ast.tree.FromElementType
 222:           876         112352  [Ljava.util.WeakHashMap$Entry;
 223:          1560         112320  java.util.regex.Pattern
 224:          2334         112032  java.util.StringTokenizer
 225:          1726         110464  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 226:          4524         108576  javax.security.auth.Subject$SecureSet
 227:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 228:           449         107760  org.apache.catalina.core.StandardWrapper
 229:          3339         106848  com.sun.xml.ws.util.QNameMap
 230:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 231:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 232:          1898         106288  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 233:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 234:          3262         104384  java.sql.Timestamp
 235:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 236:          6447         103152  com.sun.proxy.$Proxy210
 237:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 238:          3197         102304  java.security.CodeSource
 239:          1598         102272  sun.reflect.DelegatingClassLoader
 240:          1161         102168  org.hibernate.hql.ast.tree.SelectClause
 241:          2116         101568  org.postgresql.core.v3.SimpleQuery
 242:          2534         101360  org.hibernate.loader.DefaultEntityAliases
 243:          1051         100896  sun.util.calendar.Gregorian$Date
 244:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 245:          4090          98160  java.net.URLClassLoader$2
 246:          3047          97504  org.codehaus.jackson.map.introspect.AnnotatedMethod
 247:          5998          97080  [Lsun.reflect.generics.tree.FormalTypeParameter;
 248:          1347          96984  org.apache.log4j.spi.LoggingEvent
 249:          1728          96768  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 250:          2409          96360  org.hibernate.tuple.StandardProperty
 251:          1714          95984  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 252:          1085          95480  org.hibernate.loader.entity.EntityLoader
 253:           743          95104  org.hibernate.hql.ast.tree.ImpliedFromElement
 254:          2961          94752  java.lang.ref.ReferenceQueue
 255:          3933          94392  net.sf.cglib.core.Signature
 256:          1966          94368  org.hibernate.engine.EntityKey
 257:          1962          94176  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 258:          3917          94008  sun.reflect.generics.scope.ClassScope
 259:          1673          93688  java.lang.Package
 260:          1921          92208  org.hibernate.hql.ast.tree.Node
 261:          3829          91896  javax.management.ObjectName$Property
 262:          1636          91616  org.hibernate.hql.ast.tree.SqlFragment
 263:          2265          90600  java.util.IdentityHashMap
 264:          2785          89120  java.util.Collections$UnmodifiableMap
 265:           442          88400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 266:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 267:           610          87840  java.text.DecimalFormat
 268:          2687          85984  java.net.URI$Parser
 269:          1183          85176  org.hibernate.hql.ast.tree.QueryNode
 270:          4230          84960  [Lorg.apache.catalina.Container;
 271:           442          84864  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 272:          5286          84576  java.util.Collections$UnmodifiableSet
 273:          2640          84480  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 274:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 275:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 276:          5133          82128  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 277:          2558          81856  org.hibernate.hql.ast.ErrorCounter
 278:          2541          81312  net.sf.cglib.asm.Type
 279:          1269          81216  org.hibernate.hql.ast.QueryTranslatorImpl
 280:          1680          80640  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 281:           912          80256  org.hibernate.engine.QueryParameters
 282:          3342          80208  sun.reflect.generics.repository.FieldRepository
 283:          3341          80184  com.google.gson.reflect.TypeToken
 284:          4810          79512  [Ljava.util.Map$Entry;
 285:           707          79184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 286:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 287:          1077          78896  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 288:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 289:           442          77792  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 290:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 291:          1376          77056  org.hibernate.engine.EntityEntry
 292:          4775          76400  com.sun.proxy.$Proxy41
 293:          4710          75360  com.sun.proxy.$Proxy155
 294:           587          75136  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 295:          1546          74208  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 296:          2309          73888  java.util.LinkedHashMap$ValueIterator
 297:          1023          73656  java.beans.PropertyDescriptor
 298:          2295          73440  javax.security.auth.Subject$ClassSet
 299:          1000          72000  java.util.logging.Logger
 300:          1280          71680  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 301:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 302:          2969          71256  javax.security.auth.Subject$SecureSet$1
 303:          1269          71064  org.hibernate.hql.ast.HqlLexer
 304:          1269          71064  org.hibernate.hql.ast.HqlParser
 305:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 306:          2182          70392  [Ljavax.management.ObjectName$Property;
 307:           624          69888  java.net.SocksSocketImpl
 308:          2179          69728  org.hibernate.type.ManyToOneType
 309:          1722          68880  java.lang.ClassNotFoundException
 310:          1225          68600  [Ljava.text.Format;
 311:          4282          68512  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 312:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 313:          1419          68112  org.apache.hadoop.fs.LocalFileSystem
 314:          2111          67552  com.mchange.v2.c3p0.impl.NewProxyConnection
 315:          3865          67168  [Ljava.security.Principal;
 316:          1383          66384  org.postgresql.core.v3.SimpleQuery
 317:           435          66120  com.sun.org.apache.xerces.internal.parsers.DOMParser
 318:          1849          65896  [Lorg.hibernate.type.Type;
 319:          4109          65744  org.codehaus.jackson.map.introspect.AnnotationMap
 320:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 321:           669          64224  org.hibernate.impl.SessionImpl
 322:          2007          64224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 323:           888          63936  org.hibernate.hql.ast.tree.SelectExpressionImpl
 324:          1321          63408  sun.nio.cs.UTF_8$Encoder
 325:           672          63296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 326:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 327:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 328:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 329:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 330:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 331:          2692          62768  [Lorg.hibernate.LockMode;
 332:          2690          62720  [Lorg.hibernate.type.EntityType;
 333:          2690          62720  [Lorg.hibernate.loader.EntityAliases;
 334:          1950          62400  java.util.LinkedHashMap$KeyIterator
 335:          1931          61792  net.sf.cglib.proxy.MethodProxy
 336:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 337:           637          61152  org.hibernate.impl.QueryImpl
 338:          2539          60936  org.hibernate.hql.ast.util.ASTPrinter
 339:          1269          60912  org.hibernate.engine.query.HQLQueryPlan
 340:          1891          60512  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 341:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 342:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 343:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 344:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 345:          1508          60320  org.apache.hadoop.security.User
 346:           417          60048  org.aspectj.weaver.ReferenceType
 347:          1874          59968  java.lang.ThreadLocal$ThreadLocalMap$Entry
 348:          1870          59840  com.mchange.v1.identicator.WeakIdHashKey$Ref
 349:          3729          59664  java.security.ProtectionDomain$Key
 350:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 351:          2461          59064  java.util.Date
 352:           669          58872  org.hibernate.engine.StatefulPersistenceContext
 353:          1461          58440  org.codehaus.jackson.map.type.SimpleType
 354:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 355:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 356:          2366          56784  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 357:          1419          56760  org.apache.hadoop.fs.RawLocalFileSystem
 358:           442          56576  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 359:          1413          56520  java.io.StringReader
 360:           280          56000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 361:          3497          55952  java.util.LinkedHashSet
 362:           867          55488  java.text.DecimalFormatSymbols
 363:          1140          54720  javax.naming.NamingException
 364:           785          54696  [Ljava.lang.reflect.Field;
 365:          1709          54688  org.postgresql.jdbc2.ResultWrapper
 366:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 367:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 368:           747          53784  org.codehaus.jackson.map.ser.BeanPropertyWriter
 369:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 370:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 371:          3297          52752  com.sun.proxy.$Proxy208
 372:          2198          52752  org.codehaus.jackson.map.introspect.MemberKey
 373:          3297          52752  com.sun.proxy.$Proxy176
 374:          3297          52752  com.sun.proxy.$Proxy209
 375:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 376:          1636          52352  java.text.FieldPosition
 377:          3234          51744  com.sun.proxy.$Proxy207
 378:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 379:          1077          51696  java.util.concurrent.ConcurrentHashMap
 380:           280          51520  com.dataguise.webservices.beans.masker.DgMaskerColumn
 381:          1269          50760  antlr.LexerSharedInputState
 382:          1575          50400  java.security.Permissions
 383:          1567          50144  java.io.FilePermission
 384:          1001          50120  [Lorg.postgresql.core.Field;
 385:          3101          49616  java.util.TreeSet
 386:          1032          49536  org.hibernate.engine.EntityKey
 387:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 388:          1230          49200  java.security.PrivilegedActionException
 389:          2045          49080  org.apache.hadoop.security.Credentials
 390:          1225          49000  java.text.MessageFormat
 391:          1014          48672  java.util.Hashtable$Enumerator
 392:          1014          48672  org.apache.hadoop.mapred.JobConf
 393:          2022          48528  com.sun.istack.FinalArrayList
 394:          1508          48256  javax.security.auth.Subject
 395:           670          48240  org.apache.commons.collections.map.ReferenceMap
 396:           669          48168  org.hibernate.jdbc.BatchingBatcher
 397:          2007          48168  org.hibernate.util.IdentityMap
 398:          1989          47736  org.apache.hadoop.security.UserGroupInformation
 399:          2963          47408  java.lang.ref.ReferenceQueue$Lock
 400:           655          47160  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 401:           280          47040  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 402:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 403:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 404:          2918          46688  org.apache.hadoop.fs.Path
 405:          1939          46536  java.math.MutableBigInteger
 406:          1451          46432  java.lang.Throwable
 407:          1934          46416  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 408:           959          46032  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 409:           472          45760  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 410:          1419          45408  org.apache.hadoop.fs.FileSystem$Cache$Key
 411:          1870          44880  com.mchange.v1.identicator.WeakIdHashKey
 412:          1864          44736  java.util.concurrent.atomic.AtomicLong
 413:           792          44352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 414:           790          44240  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 415:           368          44160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 416:          1823          43752  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 417:          1093          43720  java.security.AccessControlContext
 418:          1091          43640  javax.management.ObjectName
 419:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 420:          1348          43136  org.apache.log4j.spi.LocationInfo
 421:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 422:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 423:           442          42432  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 424:           878          42136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 425:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 426:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 427:          2630          42080  org.hibernate.util.IdentityMap$IdentityKey
 428:           750          42000  org.hibernate.hql.ast.tree.OrderByClause
 429:          1310          41920  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 430:           645          41280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 431:          2047          40944  [Ljava.lang.reflect.TypeVariable;
 432:          2550          40800  com.sun.proxy.$Proxy44
 433:           657          40776  [Lorg.hibernate.property.Getter;
 434:           657          40776  [Lorg.hibernate.property.Setter;
 435:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 436:          1269          40608  antlr.CharBuffer
 437:          1269          40608  org.hibernate.hql.ast.SqlASTFactory
 438:          1269          40608  antlr.CharQueue
 439:          1269          40608  antlr.TokenBuffer
 440:          1269          40608  antlr.TokenQueue
 441:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 442:           186          40176  org.apache.hadoop.hdfs.DFSClient$Conf
 443:           627          40128  java.nio.DirectByteBuffer
 444:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 445:          1287          39984  [Lantlr.Token;
 446:           312          39936  org.postgresql.jdbc4.Jdbc4ResultSet
 447:           217          39928  org.hibernate.mapping.RootClass
 448:           992          39680  com.mchange.v2.c3p0.impl.NewProxyResultSet
 449:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 450:          1222          39104  [Ljava.lang.StringBuilder;
 451:           976          39040  org.codehaus.jackson.map.type.TypeBindings
 452:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 453:           603          38592  java.text.SimpleDateFormat
 454:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 455:           681          38136  java.util.WeakHashMap
 456:           681          38136  sun.nio.cs.StreamEncoder
 457:          1568          37632  java.io.FilePermissionCollection
 458:           930          37200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 459:          1162          37184  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 460:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 461:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 462:           766          36768  org.hibernate.engine.JoinSequence
 463:           655          36680  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 464:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 465:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 466:           374          35904  org.postgresql.jdbc4.Jdbc4Connection
 467:           892          35680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 468:          2195          35120  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 469:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 470:          1097          35104  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 471:           877          35080  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 472:           722          34656  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 473:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 474:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 475:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 476:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 477:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 478:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 479:          2111          33776  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 480:           692          33216  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 481:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 482:          1383          33192  java.util.Collections$SetFromMap
 483:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 484:           374          32912  org.postgresql.core.v3.QueryExecutorImpl
 485:          1358          32592  com.google.gson.reflect.TypeToken
 486:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 487:          1012          32384  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 488:           449          32328  org.apache.catalina.core.StandardWrapperValve
 489:           367          32296  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 490:           805          32200  java.math.BigInteger
 491:           669          32112  org.hibernate.engine.ActionQueue
 492:           669          32112  org.hibernate.jdbc.ConnectionManager
 493:           118          32096  [Lorg.springframework.http.HttpStatus;
 494:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 495:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 496:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 497:           989          31648  org.apache.catalina.util.LifecycleSupport
 498:           564          31584  org.hibernate.engine.EntityEntry
 499:           492          31488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 500:           654          31392  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 501:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 502:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 503:          1295          31080  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 504:           555          31080  sun.util.calendar.ZoneInfo
 505:          1295          31080  java.io.FileDescriptor
 506:          1939          31024  java.util.concurrent.atomic.AtomicInteger
 507:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 508:           481          30784  org.springframework.util.LinkedCaseInsensitiveMap
 509:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 510:          1271          30504  org.hibernate.engine.query.ParameterMetadata
 511:          1269          30456  org.hibernate.hql.ast.ParameterTranslationsImpl
 512:          1269          30456  org.hibernate.hql.ast.HqlASTFactory
 513:          1269          30456  antlr.ANTLRStringBuffer
 514:          1269          30456  antlr.ParserSharedInputState
 515:          1269          30456  org.hibernate.hql.ast.util.SessionFactoryHelper
 516:          1269          30456  [Lorg.hibernate.hql.QueryTranslator;
 517:           942          30144  java.net.InetAddress$InetAddressHolder
 518:           533          29848  org.codehaus.jackson.map.introspect.AnnotatedClass
 519:           744          29760  org.hibernate.engine.JoinSequence$Join
 520:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 521:          1230          29520  java.net.URLClassLoader$1
 522:          1230          29520  java.util.regex.Pattern$Slice
 523:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 524:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 525:          1217          29208  org.apache.commons.logging.impl.WeakHashtable$Referenced
 526:           607          29136  java.net.SocketInputStream
 527:           476          29056  [[Z
 528:           903          28896  org.hibernate.event.PreLoadEvent
 529:           903          28896  org.hibernate.event.PostLoadEvent
 530:           889          28464  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 531:          1183          28392  java.util.regex.Pattern$GroupHead
 532:          1183          28392  java.util.regex.Pattern$GroupTail
 533:           709          28360  flexjson.BeanProperty
 534:          1181          28344  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 535:           442          28288  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 536:           884          28288  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 537:           883          28256  java.util.regex.Pattern$Curly
 538:           151          28200  [[C
 539:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 540:           178          28176  [Ljava.beans.MethodDescriptor;
 541:          1171          28104  org.apache.hadoop.io.Text
 542:           875          28000  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 543:           582          27936  org.apache.hadoop.hdfs.protocol.DatanodeID
 544:          1161          27864  org.hibernate.engine.query.ReturnMetadata
 545:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 546:          1714          27424  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 547:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 548:           261          27144  org.hibernate.hql.ast.tree.DotNode
 549:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 550:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 551:           374          26928  org.postgresql.jdbc2.TypeInfoCache
 552:           280          26880  com.sun.xml.internal.stream.Entity$ScannedEntity
 553:           670          26800  java.util.ArrayList$SubList
 554:           670          26800  java.util.ArrayList$SubList$1
 555:          1098          26352  java.io.ByteArrayOutputStream
 556:           329          26320  sun.net.www.protocol.jar.URLJarFile
 557:           654          26160  org.apache.hadoop.ipc.Client$Call
 558:           406          25984  org.springframework.util.LinkedCaseInsensitiveMap
 559:          1164          25792  [Lorg.hibernate.persister.entity.Queryable;
 560:           458          25648  [Ljava.util.regex.Pattern$GroupHead;
 561:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 562:          1058          25392  [Ljava.net.InetAddress;
 563:           793          25376  java.util.regex.Pattern$BnM
 564:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 565:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 566:           790          25280  java.lang.reflect.Proxy$Key1
 567:          1053          25272  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 568:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 569:           626          25040  org.hibernate.event.LoadEvent
 570:           447          25032  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 571:          1036          24984  [Ljava.lang.annotation.ElementType;
 572:           767          24544  com.sun.xml.stream.xerces.xni.QName
 573:           765          24480  org.hibernate.sql.QueryJoinFragment
 574:           610          24400  java.text.DigitList
 575:           435          24360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 576:           338          24336  org.apache.hadoop.fs.FileStatus
 577:           758          24256  org.postgresql.core.v3.SimpleParameterList
 578:          1515          24240  java.util.concurrent.locks.ReentrantLock
 579:          1005          24120  com.sun.xml.bind.v2.runtime.output.Encoded
 580:           374          23936  org.postgresql.core.v3.ProtocolConnectionImpl
 581:           491          23568  java.net.SocketOutputStream
 582:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 583:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 584:           963          23112  java.util.jar.Attributes$Name
 585:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 586:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 587:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 588:           713          22816  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 589:           943          22632  com.sun.xml.bind.api.TypeReference
 590:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 591:           565          22600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 592:           186          22320  org.apache.hadoop.hdfs.DFSClient
 593:           462          22176  com.sun.xml.ws.model.ParameterImpl
 594:          1382          22112  java.util.IdentityHashMap$KeySet
 595:           229          21984  org.hibernate.impl.QueryImpl
 596:           685          21920  javax.management.MBeanAttributeInfo
 597:           389          21784  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 598:          1357          21712  java.lang.Throwable$WrappedPrintWriter
 599:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 600:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 601:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 602:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 603:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 604:           447          21456  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 605:           669          21408  org.hibernate.jdbc.JDBCContext
 606:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 607:           442          21216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 608:           879          21096  [Ljava.io.Closeable;
 609:           329          21056  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 610:           657          21024  org.apache.hadoop.io.DataOutputBuffer
 611:           655          20960  java.util.concurrent.FutureTask
 612:           374          20944  org.postgresql.core.PGStream
 613:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 614:           867          20808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 615:           866          20784  javax.xml.parsers.SecuritySupport$4
 616:           647          20704  java.io.OutputStreamWriter
 617:          1292          20672  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 618:          1289          20624  antlr.TreeParserSharedInputState
 619:           368          20608  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 620:           512          20480  org.apache.hadoop.conf.Configuration
 621:           639          20448  org.hibernate.engine.RowSelection
 622:           363          20328  java.util.ResourceBundle$CacheKey
 623:          1269          20304  org.hibernate.hql.ast.util.LiteralProcessor
 624:          1269          20304  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 625:          1269          20304  org.hibernate.hql.ast.util.AliasGenerator
 626:           316          20224  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 627:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 628:           229          20152  org.hibernate.engine.QueryParameters
 629:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 630:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 631:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 632:           621          19872  org.postgresql.core.v3.SimpleParameterList
 633:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 634:           618          19776  java.net.Socket
 635:           247          19760  java.util.jar.JarFile$JarFileEntry
 636:           822          19728  java.net.Inet4Address
 637:          1216          19456  org.apache.commons.logging.LogFactory$1
 638:           402          19296  java.util.zip.Inflater
 639:           600          19200  com.sun.xml.bind.v2.runtime.Name
 640:           266          19152  org.hibernate.mapping.ManyToOne
 641:          1194          19104  java.lang.reflect.WeakCache$LookupValue
 642:           397          19056  javax.management.Notification
 643:           794          19056  javax.management.openmbean.TabularDataSupport
 644:           478          19024  [[S
 645:           262          18864  ch.qos.logback.classic.spi.LoggingEvent
 646:           470          18800  org.apache.catalina.core.StandardPipeline
 647:          1162          18592  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 648:           463          18520  sun.misc.Cleaner
 649:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 650:           903          18504  [Lorg.hibernate.engine.EntityKey;
 651:           766          18384  org.hibernate.hql.ast.util.JoinProcessor$1
 652:           326          18256  java.util.zip.ZipFile$ZipFileInputStream
 653:           326          18256  java.util.zip.ZipFile$ZipFileInflaterInputStream
 654:           758          18192  sun.reflect.NativeMethodAccessorImpl
 655:           454          18160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 656:           450          18000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 657:           748          17952  org.hibernate.hql.ast.util.JoinProcessor
 658:           748          17952  org.hibernate.hql.ast.util.SyntheticAndFactory
 659:           560          17920  com.sun.org.apache.xerces.internal.dom.NodeListCache
 660:           745          17880  java.net.InetSocketAddress$InetSocketAddressHolder
 661:           447          17880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 662:           447          17880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 663:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 664:           556          17792  java.util.Collections$SynchronizedMap
 665:           741          17784  java.util.regex.Pattern$Start
 666:           442          17680  com.sun.xml.internal.stream.XMLEntityStorage
 667:           442          17680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 668:           442          17680  com.sun.org.apache.xerces.internal.util.SymbolTable
 669:           442          17680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 670:           442          17680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 671:           551          17632  java.lang.reflect.WeakCache$CacheKey
 672:           546          17472  org.codehaus.jackson.io.SerializedString
 673:           310          17360  sun.nio.cs.US_ASCII$Encoder
 674:           433          17320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 675:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 676:           719          17256  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 677:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 678:            85          17000  org.apache.hadoop.ipc.Client$Connection
 679:           707          16968  org.springframework.http.MediaType
 680:           706          16944  sun.reflect.generics.visitor.Reifier
 681:           192          16896  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 682:           422          16880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 683:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 684:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 685:           696          16704  java.io.BufferedOutputStream
 686:           520          16640  java.util.Random
 687:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 688:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 689:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 690:           294          16464  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 691:           513          16416  java.util.zip.ZipCoder
 692:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 693:           146          16352  sun.nio.ch.SocketChannelImpl
 694:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 695:           678          16272  sun.reflect.generics.parser.SignatureParser
 696:           406          16240  sun.nio.cs.UTF_8$Decoder
 697:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 698:           507          16224  <compiledICHolderKlass>
 699:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 700:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 701:           155          16120  sun.net.www.protocol.file.FileURLConnection
 702:           992          15872  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 703:           661          15864  org.hibernate.hql.HolderInstantiator
 704:           657          15768  org.apache.hadoop.io.DataOutputBuffer$Buffer
 705:           654          15696  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 706:           654          15696  org.apache.hadoop.ipc.Client$Connection$3
 707:           654          15696  java.util.concurrent.Executors$RunnableAdapter
 708:           654          15696  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 709:           654          15696  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 710:           981          15696  com.sun.proxy.$Proxy22
 711:           653          15672  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 712:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 713:           217          15624  org.hibernate.mapping.Table
 714:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 715:           972          15552  com.sun.proxy.$Proxy21
 716:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 717:           560          15360  [Lorg.springframework.http.MediaType;
 718:           477          15264  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 719:           952          15232  java.util.Hashtable$KeySet
 720:           951          15216  org.hibernate.event.FlushEvent
 721:           475          15200  org.apache.tomcat.util.http.ValuesEnumerator
 722:           472          15104  java.io.FileInputStream
 723:           314          15072  com.sun.xml.ws.model.WrapperParameter
 724:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 725:           462          14784  java.nio.DirectByteBuffer$Deallocator
 726:           333          14744  [Ljava.beans.PropertyDescriptor;
 727:           456          14592  org.apache.hadoop.security.token.Token
 728:           152          14592  org.hibernate.impl.SessionImpl
 729:           598          14352  javax.security.auth.Subject$ClassSet$1
 730:           224          14336  org.apache.hadoop.ipc.Client$ConnectionId
 731:           197          14184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 732:           442          14144  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 733:           441          14112  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 734:           586          14064  java.security.Provider$ServiceKey
 735:           439          14048  java.lang.StringCoding$StringDecoder
 736:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 737:           873          13968  java.lang.Boolean
 738:           866          13856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 739:           866          13856  javax.xml.parsers.SecuritySupport$1
 740:           287          13776  [Ljava.util.Map;
 741:           155          13744  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 742:           342          13680  org.springframework.web.method.HandlerMethod
 743:           570          13680  java.util.concurrent.FutureTask$WaitNode
 744:           219          13592  [Lorg.hibernate.FetchMode;
 745:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 746:           282          13536  com.sun.org.apache.xerces.internal.util.URI
 747:           561          13464  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 748:           280          13440  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 749:           280          13440  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 750:           280          13440  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 751:           560          13440  com.sun.org.apache.xerces.internal.util.IntStack
 752:           152          13376  org.hibernate.engine.StatefulPersistenceContext
 753:           416          13312  org.postgresql.jdbc2.ResultWrapper
 754:           554          13296  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 755:           415          13280  java.util.ArrayList$ListItr
 756:           827          13232  com.google.gson.Gson$FutureTypeAdapter
 757:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 758:           411          13152  com.google.protobuf.UnknownFieldSet$Field
 759:           411          13152  org.apache.hadoop.fs.permission.FsPermission
 760:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 761:            48          13056  [Lorg.codehaus.jackson.sym.Name;
 762:           148          13024  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 763:           148          13024  sun.net.www.protocol.jar.JarURLConnection
 764:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 765:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 766:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 767:           539          12936  java.beans.PropertyChangeSupport
 768:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 769:           320          12800  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 770:           400          12800  java.lang.StringCoding$StringEncoder
 771:           160          12800  com.google.common.cache.LocalCache$Segment
 772:           533          12792  java.util.regex.Pattern$Single
 773:           238          12776  [Lorg.postgresql.core.Field;
 774:           398          12736  java.io.StringWriter
 775:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 776:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 777:           526          12624  org.postgresql.core.Encoding
 778:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 779:           525          12600  org.postgresql.core.PGStream$1
 780:           312          12480  org.hibernate.event.LoadEvent
 781:           389          12448  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 782:           259          12432  org.apache.hadoop.hdfs.protocol.LocatedBlock
 783:           259          12432  java.util.ResourceBundle$BundleReference
 784:           513          12312  java.util.ArrayDeque
 785:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 786:           254          12192  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 787:           152          12160  [Lorg.hibernate.jdbc.Expectation;
 788:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 789:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 790:           375          12000  org.postgresql.core.Logger
 791:           374          11968  org.postgresql.core.VisibleBufferedInputStream
 792:           374          11968  org.postgresql.jdbc2.TimestampUtils
 793:           745          11920  java.net.InetSocketAddress
 794:           298          11920  org.apache.log4j.Logger
 795:           740          11840  org.springframework.asm.commons.EmptyVisitor
 796:           295          11800  java.io.BufferedInputStream
 797:           294          11760  org.apache.hadoop.hdfs.protocol.Block
 798:           367          11744  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 799:           363          11616  java.util.ResourceBundle$LoaderReference
 800:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 801:           288          11520  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 802:           287          11480  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 803:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 804:           356          11392  java.util.regex.Pattern$Branch
 805:           283          11320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 806:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 807:           282          11280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 808:           282          11280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 809:           469          11256  javax.management.NotificationBroadcasterSupport
 810:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 811:           280          11200  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 812:           279          11160  flexjson.BeanProperty
 813:           174          11136  java.util.zip.ZipEntry
 814:           278          11120  org.hibernate.hql.ast.HqlToken
 815:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 816:           460          11040  java.util.concurrent.ConcurrentLinkedQueue$Node
 817:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 818:           276          11040  java.util.Formatter$FormatSpecifier
 819:           153          11016  org.apache.commons.collections.map.ReferenceMap
 820:           458          10992  java.util.regex.Pattern$SliceI
 821:           458          10992  [Ljava.sql.SQLException;
 822:           491          10984  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 823:            49          10976  sun.net.www.protocol.http.HttpURLConnection
 824:           152          10944  org.hibernate.jdbc.BatchingBatcher
 825:           456          10944  org.hibernate.util.IdentityMap
 826:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 827:           455          10920  java.util.Formatter$FixedString
 828:           454          10896  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 829:           450          10800  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 830:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 831:           449          10776  org.apache.catalina.util.InstanceSupport
 832:           336          10752  sun.reflect.generics.repository.ClassRepository
 833:           447          10728  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 834:           669          10704  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 835:           669          10704  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 836:           267          10680  org.hibernate.mapping.ForeignKey
 837:           443          10648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 838:           442          10608  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 839:           442          10608  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 840:           442          10608  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 841:           662          10592  org.apache.juli.logging.DirectJDKLog
 842:           189          10584  org.apache.naming.resources.CacheEntry
 843:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 844:           188          10528  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 845:           263          10520  javax.management.MBeanOperationInfo
 846:           380          10464  [Ljava.util.regex.Pattern$Node;
 847:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 848:           435          10440  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 849:           434          10416  java.lang.ThreadLocal$ThreadLocalMap
 850:           433          10392  javax.xml.parsers.SecuritySupport$2
 851:           432          10368  org.apache.log4j.CategoryKey
 852:           432          10368  java.util.zip.ZStreamRef
 853:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 854:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 855:            71          10224  org.codehaus.groovy.ast.ClassNode
 856:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 857:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 858:           420          10080  org.hibernate.engine.Cascade
 859:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 860:           418          10032  org.apache.hadoop.conf.Configuration$Resource
 861:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 862:           415           9960  com.sun.istack.FinalArrayList
 863:           412           9888  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 864:           176           9856  sun.security.provider.MD5
 865:           154           9856  java.util.jar.JarFile
 866:           244           9760  java.io.ObjectStreamField
 867:           304           9728  org.xml.sax.InputSource
 868:           242           9680  org.apache.hadoop.fs.permission.UmaskParser
 869:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 870:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 871:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 872:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 873:           256           9616  [Ljava.util.Formatter$Flags;
 874:           400           9600  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 875:           150           9600  com.dataguise.beans.DgDbConnectionParams
 876:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 877:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 878:           170           9520  org.apache.hadoop.hdfs.DistributedFileSystem
 879:           392           9408  org.springframework.http.MediaType
 880:           585           9360  java.lang.Short
 881:           234           9360  org.apache.log4j.Logger
 882:           195           9352  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 883:           389           9336  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 884:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 885:           581           9296  java.util.regex.Pattern$Dot
 886:           385           9256  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 887:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 888:           384           9216  com.google.gson.internal.ConstructorConstructor$2
 889:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 890:           191           9168  sun.nio.cs.US_ASCII$Decoder
 891:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 892:            19           9120  org.apache.catalina.core.StandardContext
 893:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 894:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 895:            70           8960  org.hibernate.hql.ast.tree.FromElement
 896:           280           8960  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 897:           224           8960  [Lorg.apache.hadoop.util.DataChecksum$Type;
 898:           280           8960  com.dataguise.webservices.beans.DgExpressionListBean
 899:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 900:           372           8928  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 901:           372           8928  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 902:           371           8904  org.codehaus.groovy.util.ManagedReference
 903:           369           8856  java.util.regex.Pattern$TreeInfo
 904:           158           8848  com.sun.research.ws.wadl.RepresentationType
 905:           276           8832  com.dataguise.util.ErrorConstants
 906:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 907:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 908:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 909:           548           8768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 910:           109           8720  com.dataguise.hibernate.DgHdfsDirInfo
 911:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 912:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 913:           362           8688  org.springframework.util.AntPathStringMatcher
 914:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 915:           217           8680  org.hibernate.tuple.IdentifierProperty
 916:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 917:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 918:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 919:           350           8576  [[Ljava.lang.annotation.Annotation;
 920:           532           8512  com.sun.proxy.$Proxy159
 921:           532           8512  com.sun.proxy.$Proxy160
 922:           132           8448  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 923:           132           8448  org.hibernate.mapping.Column
 924:           351           8424  org.hibernate.engine.Cascade
 925:           263           8416  sun.misc.URLClassPath$1
 926:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 927:           209           8360  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 928:           261           8352  java.io.DataOutputStream
 929:           348           8352  sun.nio.cs.Surrogate$Parser
 930:           345           8280  org.apache.log4j.CategoryKey
 931:           172           8256  java.beans.BeanDescriptor
 932:           255           8160  java.security.MessageDigest$Delegate
 933:           254           8128  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 934:           203           8120  org.hibernate.event.FlushEntityEvent
 935:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 936:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 937:           126           8064  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 938:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 939:           336           8064  sun.reflect.generics.tree.ClassSignature
 940:           336           8064  org.hibernate.util.LazyIterator
 941:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 942:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 943:           200           8000  com.google.common.cache.AbstractCache$SimpleStatsCounter
 944:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 945:           199           7960  org.apache.hadoop.io.retry.RetryInvocationHandler
 946:           248           7936  java.lang.reflect.WeakCache$CacheValue
 947:           330           7920  java.util.regex.Pattern$Dollar
 948:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 949:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 950:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 951:            39           7800  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 952:           139           7784  java.security.Provider$Service
 953:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 954:           242           7744  org.codehaus.jackson.map.BeanProperty$Std
 955:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 956:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 957:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 958:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 959:           318           7632  java.util.regex.Pattern$BitClass
 960:           318           7632  java.net.InetAddress$CacheEntry
 961:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 962:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 963:           474           7584  com.sun.proxy.$Proxy23
 964:           237           7584  java.lang.ref.PhantomReference
 965:           189           7560  org.apache.log4j.Logger
 966:           315           7560  org.apache.log4j.CategoryKey
 967:            63           7560  org.apache.hadoop.mapred.JobStatus
 968:           314           7536  java.io.ExpiringCache$Entry
 969:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 970:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 971:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 972:           104           7488  org.apache.log4j.spi.LoggingEvent
 973:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 974:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 975:           156           7488  java.lang.Class$ReflectionData
 976:            85           7480  org.hibernate.loader.entity.EntityLoader
 977:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 978:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 979:           238           7440  [Lantlr.collections.AST;
 980:           132           7392  org.hibernate.mapping.Property
 981:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 982:           333           7344  [Ljava.lang.reflect.Constructor;
 983:           229           7328  org.hibernate.engine.RowSelection
 984:           229           7328  java.util.TreeMap$KeyIterator
 985:           152           7296  org.hibernate.engine.ActionQueue
 986:           152           7296  org.hibernate.jdbc.ConnectionManager
 987:           228           7296  org.dom4j.tree.DefaultElement
 988:           227           7264  sun.net.spi.DefaultProxySelector$2
 989:           452           7232  javax.security.auth.Subject$1
 990:            41           7216  org.apache.hadoop.hdfs.DFSOutputStream
 991:           449           7184  [Lorg.apache.catalina.InstanceListener;
 992:           224           7168  java.lang.NumberFormatException
 993:            64           7168  org.hibernate.loader.hql.QueryLoader
 994:           447           7152  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 995:           447           7152  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 996:           298           7152  java.util.Collections$UnmodifiableCollection$1
 997:           447           7152  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
