
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1264143      176329008  [C
   2:        172884       89333432  [B
   3:        269720       38703216  <constMethodKlass>
   4:        269720       34535040  <methodKlass>
   5:         27426       29541904  <constantPoolKlass>
   6:         64875       23626168  [I
   7:        690069       22082208  java.util.HashMap$Entry
   8:        838958       20134992  java.lang.String
   9:         27426       19302616  <instanceKlassKlass>
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        378054       15122160  java.util.LinkedHashMap$Entry
  12:        211949       13863424  [Ljava.lang.Object;
  13:        118572       13279968  [Ljava.util.HashMap$Entry;
  14:        265643        8500576  java.util.Hashtable$Entry
  15:        129075        6195600  java.util.HashMap
  16:         69363        5549040  java.lang.reflect.Method
  17:        176903        4970032  [Ljava.lang.String;
  18:        293933        4702928  java.lang.Integer
  19:         57736        4156992  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        100828        4033120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         69294        3880464  java.util.LinkedHashMap
  22:          6736        3796992  <methodDataKlass>
  23:        133639        3207336  java.util.ArrayList
  24:         55362        3100272  net.sf.cglib.asm.Item
  25:         41915        3017880  java.lang.reflect.Field
  26:         49274        2870216  [S
  27:         28955        2726000  java.lang.Class
  28:        110072        2641728  javax.xml.namespace.QName
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:          4655        2497200  [Ljava.util.Hashtable$Entry;
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         42987        2105080  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         55706        1782592  java.lang.StackTraceElement
  35:           344        1656704  [Lorg.hibernate.jdbc.Expectation;
  36:         33069        1587312  org.hibernate.hql.ast.tree.Node
  37:         48106        1539392  antlr.ANTLRHashString
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         27032        1297536  java.nio.HeapCharBuffer
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34253        1096096  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         33399        1068768  java.lang.ref.WeakReference
  45:         48268        1060384  [Ljava.lang.Class;
  46:         42720        1025280  java.util.LinkedList$Node
  47:         41095         986280  sun.reflect.annotation.AnnotationInvocationHandler
  48:         38721         929304  java.util.Collections$UnmodifiableRandomAccessList
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         12744         917568  java.lang.reflect.Constructor
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18438         885024  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1512         810432  <objArrayKlassKlass>
  56:         24983         799456  java.util.LinkedList
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         17744         709760  java.util.TreeMap$Entry
  61:          9731         700632  org.hibernate.hql.ast.tree.IdentNode
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         15893         635720  java.lang.ref.SoftReference
  65:         38965         623440  java.util.HashSet
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:          5521         574184  org.hibernate.hql.ast.tree.DotNode
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         33735         539760  java.lang.Object
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         18008         515376  [Z
  74:            33         479576  [Lnet.sf.cglib.asm.Item;
  75:         19761         474264  com.sun.xml.bind.api.TypeReference
  76:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9780         469440  java.nio.HeapByteBuffer
  78:         14666         469312  com.sun.org.apache.xerces.internal.xni.QName
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:         17930         397192  [Ljava.lang.annotation.Annotation;
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:          9825         393000  net.sf.cglib.asm.Handler
  84:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  85:         16129         387096  java.lang.StringBuffer
  86:         15907         375704  [Ljava.lang.reflect.Type;
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:          2786         367440  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  89:          9077         363080  java.util.HashMap$KeyIterator
  90:          5408         346112  java.util.regex.Matcher
  91:            84         345408  [Ljava.nio.ByteBuffer;
  92:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  93:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  94:          9989         319648  java.util.Stack
  95:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  96:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  97:          5452         305312  java.nio.StringCharBuffer
  98:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  99:         18312         292992  java.util.HashMap$Values
 100:         12081         289944  java.lang.StringBuilder
 101:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:          5238         257520  [[Ljava.lang.String;
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          4475         250600  org.postgresql.core.Field
 110:           847         247632  [Ljava.lang.StackTraceElement;
 111:          4380         245280  org.hibernate.hql.ast.tree.SqlNode
 112:         10115         242760  com.sun.org.apache.xerces.internal.util.FeatureState
 113:          3758         240512  java.net.URL
 114:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 115:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 118:          5525         221000  sun.reflect.generics.repository.MethodRepository
 119:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 120:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 121:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 122:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 125:          8517         204408  java.beans.MethodRef
 126:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 127:           201         191384  [J
 128:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 129:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 130:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 131:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 132:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 133:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 134:          2628         168192  org.hibernate.mapping.Column
 135:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 136:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 137:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 138:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 139:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 140:          9649         154384  java.util.HashMap$KeySet
 141:          6267         150408  com.sun.org.apache.xerces.internal.util.PropertyState
 142:          4690         150080  antlr.ANTLRHashString
 143:          4653         148896  java.util.Vector
 144:          2630         147280  org.hibernate.mapping.Property
 145:          3005         144240  java.util.Hashtable
 146:          2629         143248  [[B
 147:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 148:          3545         141800  java.security.ProtectionDomain
 149:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 150:          4367         139744  java.util.concurrent.locks.ReentrantLock$NonfairSync
 151:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 152:          2138         136832  org.hibernate.hql.ast.tree.LiteralNode
 153:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 154:          2764         132672  java.util.TreeMap
 155:          5525         132600  sun.reflect.generics.scope.MethodScope
 156:          5478         131928  [Ljavax.xml.namespace.QName;
 157:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 158:          2716         130368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 159:          3244         129760  java.util.WeakHashMap$Entry
 160:          1301         129072  [Ljava.lang.reflect.Method;
 161:          2686         128928  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 162:          3206         128240  java.util.HashMap$ValueIterator
 163:          1332         127872  [[Ljavax.management.NotificationListener;
 164:          2279         127624  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 165:          3176         127040  org.hibernate.hql.ast.HqlToken
 166:          3166         126640  java.lang.ref.Finalizer
 167:          1579         126320  java.net.URI
 168:          1167         126096  [[I
 169:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 170:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 171:           917         117376  org.hibernate.hql.ast.tree.FromElement
 172:          4839         116136  net.sf.cglib.asm.ByteVector
 173:          4836         116064  java.lang.Long
 174:          2354         112992  org.hibernate.mapping.SimpleValue
 175:          2784         111360  java.util.concurrent.ConcurrentHashMap$Segment
 176:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 177:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 178:           449         107760  org.apache.catalina.core.StandardWrapper
 179:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 180:          3339         106848  com.sun.xml.ws.util.QNameMap
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 183:          3281         104992  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 184:          1640         104960  sun.reflect.DelegatingClassLoader
 185:          3239         103648  java.security.CodeSource
 186:          4312         103488  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 187:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 188:           718         103392  org.hibernate.hql.ast.HqlSqlWalker
 189:          6447         103152  com.sun.proxy.$Proxy210
 190:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 191:           788         100864  org.postgresql.jdbc4.Jdbc4PreparedStatement
 192:          4187         100488  com.google.protobuf.LiteralByteString
 193:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 194:          2450          98000  java.util.HashMap$EntryIterator
 195:          2409          96360  org.hibernate.tuple.StandardProperty
 196:          1584          95768  [Ljava.security.ProtectionDomain;
 197:          1085          95480  org.hibernate.loader.entity.EntityLoader
 198:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 199:          1316          94752  java.util.regex.Pattern
 200:          3933          94392  net.sf.cglib.core.Signature
 201:          1673          93688  java.lang.Package
 202:          3875          93000  com.sun.org.apache.xerces.internal.xni.XMLString
 203:          2894          92608  java.util.ArrayList$Itr
 204:          1921          92208  org.hibernate.hql.ast.tree.Node
 205:           717          91776  org.postgresql.jdbc4.Jdbc4ResultSet
 206:           888          91424  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 207:           214          90736  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 208:          5575          89200  java.util.HashMap$EntrySet
 209:          3684          88416  sun.reflect.generics.scope.ClassScope
 210:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 211:          2749          87968  java.io.File
 212:          2702          86464  java.util.AbstractList$Itr
 213:          3540          84960  java.util.Arrays$ArrayList
 214:          2107          84280  org.hibernate.loader.DefaultEntityAliases
 215:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 216:          1736          83328  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 217:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 218:          5118          81888  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 219:          2541          81312  net.sf.cglib.asm.Type
 220:          3315          79560  com.google.protobuf.UnknownFieldSet$Builder
 221:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 222:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 223:          1403          78568  java.util.Properties
 224:          2433          77856  java.util.LinkedHashMap$EntryIterator
 225:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 226:          3227          77448  sun.reflect.generics.repository.FieldRepository
 227:          2420          77440  java.util.LinkedList$ListItr
 228:           214          77040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 229:          3187          76488  javax.management.ObjectName$Property
 230:          4753          76048  com.sun.proxy.$Proxy41
 231:          1349          75544  com.google.protobuf.CodedInputStream
 232:          4710          75360  com.sun.proxy.$Proxy155
 233:           664          74368  org.hibernate.loader.hql.QueryLoader
 234:          1023          73656  java.beans.PropertyDescriptor
 235:           657          72304  [Ljava.util.WeakHashMap$Entry;
 236:          1000          72000  java.util.logging.Logger
 237:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 238:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 239:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 240:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 241:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 242:           718          68928  org.hibernate.hql.ast.tree.FromClause
 243:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 244:          4268          68288  java.lang.Character
 245:          2083          66656  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 246:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 247:          4023          64368  java.util.Collections$UnmodifiableSet
 248:          2649          63576  antlr.ASTPair
 249:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 250:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 251:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 252:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 253:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 254:          1313          63024  org.hibernate.hql.ast.tree.FromElementType
 255:          1931          61792  net.sf.cglib.proxy.MethodProxy
 256:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 257:           828          61552  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 258:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 259:          1279          61392  java.lang.Class$ReflectionData
 260:          3620          60952  [Ljava.security.Principal;
 261:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 262:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 263:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 264:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 265:          1878          60096  java.lang.ref.ReferenceQueue
 266:           417          60048  org.aspectj.weaver.ReferenceType
 267:          1869          59808  java.sql.Timestamp
 268:          1068          59808  org.postgresql.core.Field
 269:          3710          59360  sun.reflect.ConstantPool
 270:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 271:           414          58640  [[Ljava.lang.Object;
 272:           664          58432  org.hibernate.hql.ast.tree.SelectClause
 273:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 274:           514          57568  java.util.GregorianCalendar
 275:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 276:          3545          56720  java.security.ProtectionDomain$Key
 277:          1173          56304  java.util.StringTokenizer
 278:          1750          56000  org.hibernate.type.ManyToOneType
 279:          1540          54984  [Ljavax.management.ObjectName$Property;
 280:          1710          54720  com.google.protobuf.CodedOutputStream
 281:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 282:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 283:          2246          53904  java.util.Collections$SynchronizedSet
 284:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 285:          1111          53328  org.hibernate.engine.EntityKey
 286:          1666          53312  org.codehaus.jackson.map.introspect.AnnotatedMethod
 287:           416          53248  org.postgresql.jdbc4.Jdbc4PreparedStatement
 288:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 289:          3297          52752  com.sun.proxy.$Proxy176
 290:          3297          52752  com.sun.proxy.$Proxy208
 291:          3297          52752  com.sun.proxy.$Proxy209
 292:          2187          52488  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 293:          1639          52448  java.util.Collections$UnmodifiableMap
 294:           723          52056  org.apache.log4j.spi.LoggingEvent
 295:          3253          52048  java.util.LinkedHashSet
 296:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 297:          3234          51744  com.sun.proxy.$Proxy207
 298:          1293          51720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 299:          2193          51368  [Lorg.hibernate.LockMode;
 300:          2192          51344  [Lorg.hibernate.type.EntityType;
 301:          2192          51344  [Lorg.hibernate.loader.EntityAliases;
 302:           531          50976  sun.util.calendar.Gregorian$Date
 303:           396          50688  org.hibernate.hql.ast.tree.ImpliedFromElement
 304:          1575          50400  java.security.Permissions
 305:          1239          50240  [Lorg.hibernate.type.Type;
 306:          1567          50144  java.io.FilePermission
 307:          1045          49688  [Ljava.lang.reflect.Field;
 308:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 309:          1224          48960  sun.nio.ch.SelectionKeyImpl
 310:           676          48672  org.hibernate.hql.ast.tree.QueryNode
 311:           864          48384  org.hibernate.hql.ast.tree.SqlFragment
 312:          1209          48360  java.util.IdentityHashMap
 313:           334          48096  java.text.DecimalFormat
 314:          1503          48096  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 315:          1994          47856  com.sun.istack.FinalArrayList
 316:          1966          47184  java.net.URLClassLoader$2
 317:           977          46896  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 318:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 319:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 320:          1446          46272  org.hibernate.hql.ast.ErrorCounter
 321:           718          45952  org.hibernate.hql.ast.QueryTranslatorImpl
 322:          1410          45120  org.apache.catalina.LifecycleEvent
 323:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 324:           492          43296  org.hibernate.engine.QueryParameters
 325:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 326:           898          43104  org.postgresql.core.v3.SimpleQuery
 327:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 328:           214          42800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 329:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 330:           753          42168  org.hibernate.engine.EntityEntry
 331:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 332:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 333:          1305          41760  java.lang.ThreadLocal$ThreadLocalMap$Entry
 334:           742          41552  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 335:           214          41088  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 336:           640          40960  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 337:          2550          40800  com.sun.proxy.$Proxy44
 338:           850          40800  org.postgresql.core.v3.SimpleQuery
 339:           657          40776  [Lorg.hibernate.property.Getter;
 340:           657          40776  [Lorg.hibernate.property.Setter;
 341:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 342:          2447          40464  [Ljava.util.Map$Entry;
 343:          1008          40320  java.lang.ClassNotFoundException
 344:           718          40208  org.hibernate.hql.ast.HqlParser
 345:           718          40208  org.hibernate.hql.ast.HqlLexer
 346:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 347:          1672          40128  javax.management.openmbean.CompositeDataSupport
 348:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 349:          1665          39960  com.google.gson.reflect.TypeToken
 350:           217          39928  org.hibernate.mapping.RootClass
 351:           828          39744  java.util.concurrent.ConcurrentHashMap
 352:          1235          39520  java.net.URI$Parser
 353:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 354:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 355:           807          38736  sun.nio.cs.UTF_8$Encoder
 356:          2409          38544  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 357:           799          38352  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 358:           798          38304  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 359:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 360:          1186          37952  java.util.LinkedHashMap$ValueIterator
 361:           214          37664  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 362:          1568          37632  java.io.FilePermissionCollection
 363:           347          37296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 364:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 365:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 366:          1144          36608  com.mchange.v1.identicator.WeakIdHashKey$Ref
 367:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 368:           647          36232  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 369:          1123          35936  com.mchange.v2.c3p0.impl.NewProxyConnection
 370:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 371:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 372:           640          35840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 373:           493          35496  org.codehaus.jackson.map.ser.BeanPropertyWriter
 374:          2215          35440  org.codehaus.jackson.map.introspect.AnnotationMap
 375:           883          35320  org.codehaus.jackson.map.type.SimpleType
 376:           314          35168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 377:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 378:           620          34720  [Ljava.text.Format;
 379:          1437          34488  org.hibernate.hql.ast.util.ASTPrinter
 380:           718          34464  org.hibernate.engine.query.HQLQueryPlan
 381:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 382:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 383:           267          34176  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 384:           305          34160  java.net.SocksSocketImpl
 385:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 386:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 387:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 388:          2083          33328  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 389:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 390:           460          33120  org.hibernate.hql.ast.tree.SelectExpressionImpl
 391:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 392:           344          33024  org.hibernate.impl.SessionImpl
 393:           825          33000  java.io.StringReader
 394:           340          32640  org.hibernate.impl.QueryImpl
 395:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 396:          1014          32448  javax.security.auth.Subject$ClassSet
 397:          1376          32352  [Ljava.lang.reflect.Constructor;
 398:           449          32328  org.apache.catalina.core.StandardWrapperValve
 399:          1010          32320  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 401:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 402:           989          31648  org.apache.catalina.util.LifecycleSupport
 403:           207          31464  com.sun.org.apache.xerces.internal.parsers.DOMParser
 404:          1303          31272  javax.security.auth.Subject$SecureSet$1
 405:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 406:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 407:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 408:           552          30912  java.util.WeakHashMap
 409:           770          30800  javax.management.ObjectName
 410:          1277          30648  java.util.Date
 411:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 412:           953          30496  java.util.LinkedHashMap$KeyIterator
 413:           344          30272  org.hibernate.engine.StatefulPersistenceContext
 414:          1880          30080  java.lang.ref.ReferenceQueue$Lock
 415:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 416:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 417:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 418:           913          29216  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 419:           455          29120  java.text.DecimalFormatSymbols
 420:           476          29056  [[Z
 421:          1813          29008  java.util.TreeMap$KeySet
 422:           720          28800  java.security.PrivilegedActionException
 423:           168          28744  [[C
 424:           718          28720  antlr.LexerSharedInputState
 425:           709          28360  flexjson.BeanProperty
 426:          1410          28320  [Lorg.apache.catalina.Container;
 427:           178          28176  [Ljava.beans.MethodDescriptor;
 428:           549          28160  [Lorg.postgresql.core.Field;
 429:           871          27872  org.postgresql.jdbc2.ResultWrapper
 430:          1158          27792  java.util.jar.Attributes$Name
 431:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 432:           573          27504  javax.naming.NamingException
 433:          1144          27456  java.util.regex.Pattern$GroupHead
 434:          1144          27456  java.util.regex.Pattern$GroupTail
 435:          1144          27456  com.mchange.v1.identicator.WeakIdHashKey
 436:           214          27392  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 437:          1141          27384  java.math.MutableBigInteger
 438:          1417          27264  [Ljava.lang.reflect.TypeVariable;
 439:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 440:           261          27144  org.hibernate.hql.ast.tree.DotNode
 441:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 442:          1120          26880  org.codehaus.jackson.map.introspect.MemberKey
 443:           255          26800  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 444:           133          26600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 445:           830          26560  java.util.regex.Pattern$Curly
 446:          1072          25728  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 447:           799          25568  java.text.FieldPosition
 448:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 449:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 450:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 451:          1036          24984  [Ljava.lang.annotation.ElementType;
 452:           345          24840  org.apache.commons.collections.map.ReferenceMap
 453:           775          24800  java.lang.Throwable
 454:           620          24800  java.text.MessageFormat
 455:           516          24768  org.hibernate.engine.EntityKey
 456:           344          24768  org.hibernate.jdbc.BatchingBatcher
 457:          1032          24768  org.hibernate.util.IdentityMap
 458:          1019          24456  java.util.regex.Pattern$Slice
 459:          1515          24240  java.util.concurrent.locks.ReentrantLock
 460:           500          24000  java.util.Hashtable$Enumerator
 461:          1498          23968  org.hibernate.util.IdentityMap$IdentityKey
 462:           747          23904  java.util.regex.Pattern$BnM
 463:           724          23168  org.apache.log4j.spi.LocationInfo
 464:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 465:           718          22976  antlr.TokenBuffer
 466:           718          22976  antlr.TokenQueue
 467:           718          22976  antlr.CharBuffer
 468:           718          22976  org.hibernate.hql.ast.SqlASTFactory
 469:           718          22976  antlr.CharQueue
 470:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 471:           943          22632  com.sun.xml.bind.api.TypeReference
 472:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 473:           727          22536  [Lantlr.Token;
 474:           133          22344  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 475:           556          22240  java.security.AccessControlContext
 476:           462          22176  com.sun.xml.ws.model.ParameterImpl
 477:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 478:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 479:           344          22016  java.nio.DirectByteBuffer
 480:           688          22016  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 481:           685          21920  javax.management.MBeanAttributeInfo
 482:           301          21672  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 483:           387          21672  org.hibernate.hql.ast.tree.OrderByClause
 484:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 485:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 486:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 487:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 488:           539          21560  java.math.BigInteger
 489:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 490:           531          21240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 491:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 492:           327          20928  java.text.SimpleDateFormat
 493:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 494:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 495:           861          20664  java.util.concurrent.atomic.AtomicLong
 496:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 497:           172          20640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 498:           214          20544  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 499:           363          20328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 500:           362          20272  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 501:           422          20256  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 502:           422          20248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 503:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 504:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 505:          1262          20192  java.util.concurrent.atomic.AtomicInteger
 506:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 507:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 508:           499          19960  org.codehaus.jackson.map.type.TypeBindings
 509:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 510:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 511:           412          19776  org.hibernate.engine.JoinSequence
 512:           617          19744  [Ljava.lang.StringBuilder;
 513:           614          19648  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 514:           602          19264  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 515:           600          19200  com.sun.xml.bind.v2.runtime.Name
 516:           266          19152  org.hibernate.mapping.ManyToOne
 517:            88          19008  org.apache.hadoop.hdfs.DFSClient$Conf
 518:           474          18960  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 519:           789          18936  javax.security.auth.Subject$SecureSet
 520:           337          18872  sun.nio.cs.StreamEncoder
 521:           336          18816  java.util.ResourceBundle$CacheKey
 522:           470          18800  org.apache.catalina.core.StandardPipeline
 523:           586          18752  com.sun.xml.stream.xerces.xni.QName
 524:           290          18560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 525:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 526:           765          18360  sun.reflect.NativeMethodAccessorImpl
 527:          1123          17968  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 528:           745          17880  com.google.gson.reflect.TypeToken
 529:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 530:           741          17784  java.util.Collections$SetFromMap
 531:           436          17440  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 532:           545          17440  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 533:          1089          17424  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 534:           723          17352  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 535:           720          17280  java.net.URLClassLoader$1
 536:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 537:           720          17280  org.hibernate.engine.query.ParameterMetadata
 538:           718          17232  antlr.ParserSharedInputState
 539:           718          17232  org.hibernate.hql.ast.util.SessionFactoryHelper
 540:           718          17232  [Lorg.hibernate.hql.QueryTranslator;
 541:           718          17232  org.hibernate.hql.ast.ParameterTranslationsImpl
 542:           718          17232  org.hibernate.hql.ast.HqlASTFactory
 543:           718          17232  antlr.ANTLRStringBuffer
 544:           714          17136  java.io.FileDescriptor
 545:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 546:           709          17016  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 547:           301          16856  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 548:           421          16840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 549:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 550:            61          16592  [Lorg.springframework.http.HttpStatus;
 551:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 552:           518          16576  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 553:           344          16512  org.hibernate.engine.ActionQueue
 554:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 555:           344          16512  org.hibernate.jdbc.ConnectionManager
 556:           343          16464  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 557:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 558:           257          16448  org.springframework.util.LinkedCaseInsensitiveMap
 559:           685          16440  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 560:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 561:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 562:           254          16256  org.codehaus.jackson.map.introspect.BasicBeanDescription
 563:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 564:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 565:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 566:           401          16040  org.hibernate.event.LoadEvent
 567:           399          15960  org.hibernate.engine.JoinSequence$Join
 568:           664          15936  org.hibernate.engine.query.ReturnMetadata
 569:           282          15792  org.hibernate.engine.EntityEntry
 570:           981          15696  com.sun.proxy.$Proxy22
 571:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 572:           279          15624  sun.util.calendar.ZoneInfo
 573:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 574:           217          15624  org.hibernate.mapping.Table
 575:           488          15616  org.hibernate.event.PreLoadEvent
 576:           488          15616  org.hibernate.event.PostLoadEvent
 577:           972          15552  com.sun.proxy.$Proxy21
 578:           275          15400  org.codehaus.jackson.map.introspect.AnnotatedClass
 579:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 580:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 581:           274          15344  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 582:           637          15288  org.apache.commons.logging.impl.WeakHashtable$Referenced
 583:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 584:           475          15200  java.lang.reflect.Proxy$Key1
 585:           950          15200  org.apache.hadoop.fs.Path
 586:           314          15072  com.sun.xml.ws.model.WrapperParameter
 587:           171          15048  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 588:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 589:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 590:           621          14904  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 591:           333          14744  [Ljava.beans.PropertyDescriptor;
 592:           300          14400  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 593:           665          14392  [Lorg.hibernate.persister.entity.Queryable;
 594:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 595:           176          14080  sun.net.www.protocol.jar.URLJarFile
 596:           290          13920  java.net.SocketInputStream
 597:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 598:           433          13872  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 599:           214          13696  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 600:           428          13696  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 601:           341          13640  org.springframework.web.method.HandlerMethod
 602:           213          13632  org.springframework.util.LinkedCaseInsensitiveMap
 603:           284          13632  java.util.ResourceBundle$BundleReference
 604:           219          13592  [Lorg.hibernate.FetchMode;
 605:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 606:           562          13488  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 607:           421          13472  org.postgresql.core.v3.SimpleParameterList
 608:           419          13408  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 609:           334          13360  java.text.DigitList
 610:           555          13320  java.io.ByteArrayOutputStream
 611:           208          13312  java.util.jar.JarFile
 612:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 613:           549          13176  org.apache.hadoop.io.Text
 614:           164          13120  java.util.jar.JarFile$JarFileEntry
 615:           409          13088  org.hibernate.sql.QueryJoinFragment
 616:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 617:           543          13032  java.util.regex.Pattern$Start
 618:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 619:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 620:           539          12936  java.beans.PropertyChangeSupport
 621:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 622:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 623:           320          12800  java.util.ArrayList$SubList
 624:           320          12800  java.util.ArrayList$SubList$1
 625:           133          12768  com.sun.xml.internal.stream.Entity$ScannedEntity
 626:           265          12720  org.apache.hadoop.hdfs.protocol.DatanodeID
 627:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 628:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 629:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 630:           262          12576  java.util.zip.Inflater
 631:           390          12480  org.codehaus.jackson.io.SerializedString
 632:           384          12288  java.util.zip.ZipCoder
 633:           219          12264  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 634:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 635:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 636:           300          12000  org.apache.hadoop.ipc.Client$Call
 637:           214          11984  [Ljava.util.regex.Pattern$GroupHead;
 638:           373          11936  <compiledICHolderKlass>
 639:           213          11928  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 640:           298          11920  org.apache.log4j.Logger
 641:           496          11904  org.apache.hadoop.security.UserGroupInformation
 642:           740          11840  java.util.IdentityHashMap$KeySet
 643:           740          11840  org.springframework.asm.commons.EmptyVisitor
 644:           163          11736  org.apache.hadoop.fs.FileStatus
 645:           731          11696  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 646:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 647:           728          11648  antlr.TreeParserSharedInputState
 648:           728          11648  java.lang.Throwable$WrappedPrintWriter
 649:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 650:           207          11592  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 651:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 652:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 653:           718          11488  org.hibernate.hql.ast.util.AliasGenerator
 654:           718          11488  org.hibernate.hql.ast.util.LiteralProcessor
 655:           718          11488  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 656:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 657:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 658:           469          11256  javax.management.NotificationBroadcasterSupport
 659:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 660:           349          11168  java.util.regex.Pattern$Branch
 661:           279          11160  flexjson.BeanProperty
 662:           278          11120  org.hibernate.hql.ast.HqlToken
 663:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 664:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 665:           344          11008  org.hibernate.jdbc.JDBCContext
 666:           458          10992  java.util.regex.Pattern$SliceI
 667:           114          10944  org.hibernate.impl.QueryImpl
 668:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 669:           341          10912  org.hibernate.engine.RowSelection
 670:           453          10872  java.security.Provider$ServiceKey
 671:           452          10848  java.util.regex.Pattern$Single
 672:           339          10848  java.net.InetAddress$InetAddressHolder
 673:           271          10840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 674:           123          10824  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 675:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 676:           449          10776  org.apache.catalina.util.InstanceSupport
 677:           336          10752  java.util.ResourceBundle$LoaderReference
 678:           336          10752  sun.reflect.generics.repository.ClassRepository
 679:           267          10680  org.hibernate.mapping.ForeignKey
 680:           190          10640  org.apache.naming.resources.CacheEntry
 681:           662          10592  org.apache.juli.logging.DirectJDKLog
 682:           440          10560  org.springframework.http.MediaType
 683:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 684:            88          10560  org.apache.hadoop.hdfs.DFSClient
 685:           263          10520  javax.management.MBeanOperationInfo
 686:           263          10520  org.apache.hadoop.security.User
 687:           263          10520  sun.misc.Cleaner
 688:           219          10512  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 689:           219          10512  java.net.SocketOutputStream
 690:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 691:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 692:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 693:           324          10368  java.io.FileInputStream
 694:           429          10296  org.apache.log4j.CategoryKey
 695:           214          10272  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 696:           321          10272  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 697:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 698:           640          10240  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 699:            71          10224  org.codehaus.groovy.ast.ClassNode
 700:           636          10176  org.apache.commons.logging.LogFactory$1
 701:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 702:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 703:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 704:           114          10032  org.hibernate.engine.QueryParameters
 705:           488          10032  [Lorg.hibernate.engine.EntityKey;
 706:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 707:           415           9960  com.sun.istack.FinalArrayList
 708:           207           9936  org.apache.hadoop.fs.LocalFileSystem
 709:           412           9888  org.hibernate.hql.ast.util.JoinProcessor$1
 710:           411           9864  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 711:           614           9824  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 712:           409           9816  javax.xml.parsers.SecuritySupport$4
 713:           305           9760  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 714:           244           9760  java.io.ObjectStreamField
 715:           246           9744  [[S
 716:           304           9728  java.io.OutputStreamWriter
 717:           405           9720  [Ljava.io.Closeable;
 718:           173           9688  java.util.zip.ZipFile$ZipFileInputStream
 719:           173           9688  java.util.zip.ZipFile$ZipFileInflaterInputStream
 720:           361           9656  [Ljava.util.regex.Pattern$Node;
 721:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 722:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 723:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 724:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 725:           301           9632  org.apache.hadoop.io.DataOutputBuffer
 726:           301           9632  java.util.concurrent.FutureTask
 727:           240           9600  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 728:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 729:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 730:           299           9568  java.net.Socket
 731:           149           9536  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 732:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 733:           587           9392  java.util.TreeSet
 734:           391           9384  org.hibernate.hql.ast.util.JoinProcessor
 735:           391           9384  org.hibernate.hql.ast.util.SyntheticAndFactory
 736:           234           9360  org.apache.log4j.Logger
 737:           232           9280  sun.nio.cs.UTF_8$Decoder
 738:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 739:           288           9216  java.util.Random
 740:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 741:           384           9216  java.util.ArrayDeque
 742:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 743:            19           9120  org.apache.catalina.core.StandardContext
 744:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 745:           376           9024  [Ljava.net.InetAddress;
 746:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 747:            70           8960  org.hibernate.hql.ast.tree.FromElement
 748:           280           8960  java.util.Collections$SynchronizedMap
 749:           160           8960  org.postgresql.core.PGStream
 750:           371           8904  org.codehaus.groovy.util.ManagedReference
 751:           222           8880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 752:           158           8848  com.sun.research.ws.wadl.RepresentationType
 753:           276           8832  com.dataguise.util.ErrorConstants
 754:           552           8832  java.lang.reflect.WeakCache$LookupValue
 755:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 756:           275           8800  org.postgresql.core.v3.SimpleParameterList
 757:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 758:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 759:           219           8760  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 760:           219           8760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 761:           273           8736  java.io.StringWriter
 762:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 763:           362           8688  org.springframework.util.AntPathStringMatcher
 764:           217           8680  org.hibernate.tuple.IdentifierProperty
 765:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 766:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 767:           360           8640  org.apache.hadoop.security.Credentials
 768:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 769:           154           8624  sun.nio.cs.US_ASCII$Encoder
 770:           359           8616  java.net.InetSocketAddress$InetSocketAddressHolder
 771:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 772:           214           8560  com.sun.xml.internal.stream.XMLEntityStorage
 773:           535           8560  java.util.regex.Pattern$Dot
 774:           214           8560  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 775:           214           8560  com.sun.org.apache.xerces.internal.util.SymbolTable
 776:           214           8560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 777:           214           8560  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 778:           355           8520  org.hibernate.hql.HolderInstantiator
 779:           532           8512  com.sun.proxy.$Proxy160
 780:           266           8512  com.sun.org.apache.xerces.internal.dom.NodeListCache
 781:           532           8512  com.sun.proxy.$Proxy159
 782:           531           8496  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 783:           353           8472  sun.reflect.generics.visitor.Reifier
 784:           132           8448  org.hibernate.mapping.Column
 785:           263           8416  javax.security.auth.Subject
 786:            42           8400  org.apache.hadoop.ipc.Client$Connection
 787:           175           8400  org.apache.hadoop.mapred.JobConf
 788:           262           8384  java.nio.DirectByteBuffer$Deallocator
 789:           259           8288  java.lang.reflect.WeakCache$CacheKey
 790:           207           8280  org.apache.hadoop.fs.RawLocalFileSystem
 791:           115           8280  ch.qos.logback.classic.spi.LoggingEvent
 792:           345           8280  org.apache.log4j.CategoryKey
 793:           172           8256  java.beans.BeanDescriptor
 794:           205           8200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 795:           340           8160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 796:           339           8136  sun.reflect.generics.parser.SignatureParser
 797:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 798:           336           8064  sun.reflect.generics.tree.ClassSignature
 799:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 800:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 801:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 802:           249           7968  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 803:           247           7904  java.lang.reflect.WeakCache$CacheValue
 804:           493           7888  org.hibernate.event.FlushEvent
 805:           492           7872  java.lang.Short
 806:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 807:           327           7848  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 808:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 809:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 810:           139           7784  java.security.Provider$Service
 811:           323           7752  java.util.concurrent.ConcurrentLinkedQueue$Node
 812:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 813:            69           7728  sun.nio.ch.SocketChannelImpl
 814:           193           7720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 815:           241           7712  org.apache.tomcat.util.http.ValuesEnumerator
 816:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 817:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 818:           280           7680  [Lorg.springframework.http.MediaType;
 819:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 820:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 821:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 822:            28           7616  [Lorg.codehaus.jackson.sym.Name;
 823:            73           7592  sun.net.www.protocol.file.FileURLConnection
 824:           474           7584  com.sun.proxy.$Proxy23
 825:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 826:           237           7584  java.lang.StringCoding$StringDecoder
 827:           135           7560  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 828:           314           7536  java.io.BufferedOutputStream
 829:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 830:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 831:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 832:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 833:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 834:           187           7480  org.apache.log4j.Logger
 835:            85           7480  org.hibernate.loader.entity.EntityLoader
 836:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 837:           310           7440  java.util.regex.Pattern$BitClass
 838:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 839:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 840:           132           7392  org.hibernate.mapping.Property
 841:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 842:           307           7368  java.net.Inet4Address
 843:           306           7344  java.util.regex.Pattern$Dollar
 844:           306           7344  org.apache.log4j.CategoryKey
 845:           228           7296  org.dom4j.tree.DefaultElement
 846:           453           7248  java.lang.Boolean
 847:           151           7248  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 848:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 849:           301           7224  org.apache.hadoop.io.DataOutputBuffer$Buffer
 850:            75           7200  org.hibernate.impl.SessionImpl
 851:           300           7200  java.util.concurrent.Executors$RunnableAdapter
 852:           300           7200  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 853:           300           7200  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 854:           300           7200  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 855:           300           7200  org.apache.hadoop.ipc.Client$Connection$3
 856:           449           7184  [Lorg.apache.catalina.InstanceListener;
 857:            64           7168  org.hibernate.loader.hql.QueryLoader
 858:           298           7152  org.codehaus.groovy.util.FastArray
 859:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 860:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 861:           110           7040  org.apache.hadoop.ipc.Client$ConnectionId
 862:           292           7008  java.util.concurrent.FutureTask$WaitNode
 863:           219           7008  org.hibernate.tuple.PojoInstantiator
 864:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 865:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 866:           216           6912  java.lang.StringCoding$StringEncoder
 867:           430           6880  com.sun.proxy.$Proxy156
 868:           172           6880  java.beans.GenericBeanInfo
 869:           286           6864  com.fasterxml.jackson.databind.introspect.MemberKey
 870:           214           6848  org.postgresql.jdbc2.ResultWrapper
 871:           214           6848  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 872:           213           6816  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 873:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 874:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 875:            70           6720  org.hibernate.hql.ast.tree.FromClause
 876:           210           6720  org.apache.hadoop.security.token.Token
 877:           420           6720  com.sun.proxy.$Proxy158
 878:           140           6720  [Ljava.util.Map;
 879:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 880:           167           6680  org.hibernate.loader.DefaultEntityAliases
 881:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 882:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 883:           207           6624  org.apache.hadoop.fs.FileSystem$Cache$Key
 884:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 885:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 886:           410           6560  com.google.gson.Gson$FutureTypeAdapter
 887:           410           6560  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 888:           205           6560  java.util.ArrayList$ListItr
 889:           409           6544  javax.xml.parsers.SecuritySupport$1
 890:           408           6528  com.sun.proxy.$Proxy157
 891:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 892:           135           6480  com.sun.org.apache.xerces.internal.util.URI
 893:            90           6480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 894:           269           6456  javax.ws.rs.core.MediaType
 895:           269           6456  javax.security.auth.Subject$ClassSet$1
 896:           267           6408  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 897:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 898:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 899:           133           6384  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 900:           133           6384  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 901:           133           6384  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 902:           266           6384  com.sun.org.apache.xerces.internal.util.IntStack
 903:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 904:           132           6336  com.sun.jersey.api.model.Parameter
 905:           262           6288  java.util.zip.ZStreamRef
 906:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 907:           156           6240  org.hibernate.event.LoadEvent
 908:           114           6240  [Lorg.postgresql.core.Field;
 909:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 910:           194           6208  javax.management.MBeanParameterInfo
 911:           191           6112  com.google.protobuf.UnknownFieldSet$Field
 912:           152           6080  java.io.BufferedInputStream
 913:            69           6072  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 914:           253           6072  java.util.regex.Pattern$CharProperty$1
 915:            69           6072  sun.net.www.protocol.jar.JarURLConnection
 916:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 917:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 918:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 919:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 920:           126           6040  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 921:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 922:           124           5952  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 923:           247           5944  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 924:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 925:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 926:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 927:           147           5880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 928:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 929:            81           5856  [Lgroovy.lang.MetaMethod;
 930:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 931:           121           5808  org.apache.hadoop.hdfs.protocol.LocatedBlock
 932:           181           5792  org.apache.hadoop.fs.permission.FsPermission
 933:           240           5760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 934:           240           5760  java.lang.ThreadLocal$ThreadLocalMap
 935:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 936:           240           5760  [Ljava.sql.SQLException;
 937:           359           5744  java.net.InetSocketAddress
 938:           239           5736  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 939:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 940:           236           5664  org.postgresql.core.Encoding
 941:           235           5640  org.postgresql.core.PGStream$1
 942:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 943:           100           5600  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 944:           140           5600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 945:           233           5592  org.hibernate.util.FilterHelper
 946:           349           5584  java.util.regex.Pattern$BranchConn
 947:           348           5568  com.sun.proxy.$Proxy182
 948:           348           5568  java.util.concurrent.atomic.AtomicBoolean
 949:           174           5568  java.lang.ref.PhantomReference
 950:           345           5520  com.sun.proxy.$Proxy184
 951:           344           5504  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 952:           344           5504  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 953:           171           5472  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 954:            76           5472  org.apache.commons.collections.map.ReferenceMap
 955:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 956:           136           5440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 957:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 958:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 959:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 960:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 961:            97           5432  sun.security.provider.MD5
 962:           226           5424  org.dom4j.tree.DefaultAttribute
 963:           135           5400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 964:            75           5400  org.hibernate.jdbc.BatchingBatcher
 965:           225           5400  org.hibernate.util.IdentityMap
 966:           135           5400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 967:           134           5360  org.apache.hadoop.hdfs.protocol.Block
 968:           222           5328  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 969:           222           5328  org.springframework.http.MediaType
 970:           133           5320  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 971:            83           5312  org.springframework.core.MethodParameter
 972:           166           5312  sun.reflect.annotation.AnnotationType
 973:           166           5312  com.sun.xml.bind.v2.runtime.Name
 974:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 975:           110           5280  org.hibernate.mapping.SimpleValue
 976:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 977:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 978:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 979:           219           5256  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 980:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 981:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 982:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 983:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 984:           217           5208  org.hibernate.mapping.PrimaryKey
 985:           108           5184  com.sun.research.ws.wadl.Resource
 986:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 987:           215           5176  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 988:           161           5152  com.sun.xml.ws.util.QNameMap
 989:           161           5152  org.postgresql.core.Logger
 990:           214           5136  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 991:           214           5136  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 992:           214           5136  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 993:            64           5120  com.google.common.cache.LocalCache$Segment
 994:           160           5120  org.postgresql.jdbc2.TimestampUtils
 995:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 996:           213           5112  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 997:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
