
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2058591      291513592  [C
   2:        286808      210722896  [B
   3:       2761058       88353856  java.util.HashMap$Entry
   4:         95169       72870776  [I
   5:       2204816       70554112  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1280616       30734784  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        148508       27177952  [Ljava.util.HashMap$Entry;
  11:        304505       21596264  [Ljava.lang.Object;
  12:        846460       21458512  [Ljava.lang.String;
  13:         10936       19798976  [Ljava.util.Hashtable$Entry;
  14:         27475       19365456  <instanceKlassKlass>
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        392788       15711520  java.util.LinkedHashMap$Entry
  17:        113096        8142912  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        168776        8101248  java.util.HashMap
  19:        197376        7895040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        469572        7513152  java.lang.Integer
  21:         71209        5696720  java.lang.reflect.Method
  22:          7225        4414584  <methodDataKlass>
  23:         72713        4071928  java.util.LinkedHashMap
  24:        168673        4048152  java.util.ArrayList
  25:         60405        3707320  [S
  26:         76792        3686016  java.nio.HeapCharBuffer
  27:         45861        3301992  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         96244        3079808  java.lang.StackTraceElement
  30:           624        3005184  [Lorg.hibernate.jdbc.Expectation;
  31:         29007        2731320  java.lang.Class
  32:        110078        2641872  javax.xml.namespace.QName
  33:         54552        2618496  org.hibernate.hql.ast.tree.Node
  34:         64837        2593480  java.util.TreeMap$Entry
  35:         79395        2540640  antlr.ANTLRHashString
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         37964        2429696  net.sf.cglib.asm.Label
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         70395        1689480  java.util.LinkedList$Node
  41:         50279        1608928  java.util.LinkedList
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         61451        1352464  [Ljava.lang.Class;
  44:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  45:         36351        1163232  java.lang.ref.WeakReference
  46:         15639        1126008  org.hibernate.hql.ast.tree.IdentNode
  47:         46466        1115184  java.util.Collections$UnmodifiableRandomAccessList
  48:         34569        1106208  java.util.concurrent.ConcurrentHashMap$HashEntry
  49:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  50:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  51:         22058        1058784  java.nio.HeapByteBuffer
  52:         41199         988776  sun.reflect.annotation.AnnotationInvocationHandler
  53:         20496         983808  java.util.TreeMap
  54:          8905         926120  org.hibernate.hql.ast.tree.DotNode
  55:         12839         924408  java.lang.reflect.Constructor
  56:          4806         922752  net.sf.cglib.asm.MethodWriter
  57:         28376         908032  java.util.Stack
  58:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  59:         18526         889248  org.apache.catalina.loader.ResourceEntry
  60:         36690         880560  com.sun.istack.FinalArrayList
  61:         27146         868672  com.sun.org.apache.xerces.internal.xni.QName
  62:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  63:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  64:          1515         812040  <objArrayKlassKlass>
  65:         48563         777008  java.util.HashSet
  66:         31605         758520  java.lang.StringBuffer
  67:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  68:         11594         742016  java.util.regex.Matcher
  69:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  70:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  71:         30388         729312  java.lang.Long
  72:         17912         716480  java.util.HashMap$KeyIterator
  73:           167         686704  [Ljava.nio.ByteBuffer;
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         16254         650160  java.lang.ref.SoftReference
  77:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  78:         38170         610720  java.lang.Object
  79:         25087         602088  sun.reflect.generics.tree.SimpleClassTypeSignature
  80:         10627         595112  java.nio.StringCharBuffer
  81:         20374         581360  [Z
  82:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  83:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  84:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  85:         21686         520464  java.lang.StringBuilder
  86:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  87:         25493         483608  [Lsun.reflect.generics.tree.TypeArgument;
  88:            33         479576  [Lnet.sf.cglib.asm.Item;
  89:         19761         474264  com.sun.xml.bind.api.TypeReference
  90:         19463         467112  com.sun.org.apache.xerces.internal.util.FeatureState
  91:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  92:          8199         459144  org.postgresql.core.Field
  93:          5577         446160  java.net.URI
  94:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  95:          1462         429552  [Ljava.lang.StackTraceElement;
  96:         17746         419096  [Ljava.lang.reflect.Type;
  97:         18260         403216  [Ljava.lang.annotation.Annotation;
  98:         24900         398400  sun.reflect.generics.tree.ClassTypeSignature
  99:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 100:          7065         395640  org.hibernate.hql.ast.tree.SqlNode
 101:          9825         393000  net.sf.cglib.asm.Handler
 102:          3171         385496  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:          6835         382760  java.util.Properties
 104:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 105:         22605         361680  java.util.HashMap$Values
 106:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 107:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 108:         13992         335808  javax.management.openmbean.CompositeDataSupport
 109:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 110:          5024         321536  java.net.URL
 111:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 112:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 113:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 114:          6115         291304  [[Ljava.lang.String;
 115:         12063         289512  com.sun.org.apache.xerces.internal.util.PropertyState
 116:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 117:          5079         284424  java.beans.MethodDescriptor
 118:          7085         283400  java.util.HashMap$ValueIterator
 119:         11683         280392  java.util.Arrays$ArrayList
 120:         11621         278904  java.util.Collections$SynchronizedSet
 121:          5038         270640  [[B
 122:          6704         268160  java.lang.ref.Finalizer
 123:         16663         266608  java.util.HashMap$EntrySet
 124:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 125:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 126:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 127:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 128:          5251         252048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 129:          6219         248760  java.util.WeakHashMap$Entry
 130:         15109         241744  java.util.HashMap$KeySet
 131:          3775         241600  org.hibernate.hql.ast.tree.LiteralNode
 132:          4970         238560  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 134:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 135:          4138         231728  net.sf.cglib.asm.FieldWriter
 136:          9535         228840  sun.reflect.generics.factory.CoreReflectionFactory
 137:          4076         228256  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 138:         14143         226288  java.util.TreeMap$KeySet
 139:          5641         225640  sun.reflect.generics.repository.MethodRepository
 140:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 141:          5442         217680  org.hibernate.hql.ast.HqlToken
 142:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 143:          1786         214912  [[I
 144:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 145:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 146:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 147:          8815         211560  com.google.protobuf.LiteralByteString
 148:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 149:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 150:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 151:          1642         210176  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          8517         204408  java.beans.MethodRef
 153:          6353         203296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 154:          8460         203040  javax.security.auth.Subject$SecureSet
 155:          3340         202952  [Ljava.security.ProtectionDomain;
 156:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 157:          8092         194208  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 158:          1500         192000  org.hibernate.hql.ast.tree.FromElement
 159:           206         191632  [J
 160:          3418         191408  com.google.protobuf.CodedInputStream
 161:          7866         188784  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 162:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 163:          5712         182784  java.util.Vector
 164:          4566         182640  java.util.HashMap$EntryIterator
 165:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 166:          5657         181024  sun.reflect.generics.tree.MethodTypeSignature
 167:          7468         179232  com.google.protobuf.UnknownFieldSet$Builder
 168:          5517         176544  java.util.LinkedList$ListItr
 169:          3646         175008  java.util.Hashtable
 170:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 171:          7271         174504  com.sun.org.apache.xerces.internal.xni.XMLString
 172:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 173:           406         172144  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 174:          1185         170640  org.hibernate.hql.ast.HqlSqlWalker
 175:          2628         168192  org.hibernate.mapping.Column
 176:          5229         167328  java.util.AbstractList$Itr
 177:          1307         167296  org.postgresql.jdbc4.Jdbc4ResultSet
 178:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 179:          1656         165152  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 180:          9907         158512  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 181:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 182:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 183:          3272         157056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 184:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 185:          4838         154816  java.util.concurrent.locks.ReentrantLock$NonfairSync
 186:          4811         153952  java.io.File
 187:          9604         153664  java.lang.Character
 188:          4690         150080  antlr.ANTLRHashString
 189:          3714         148560  java.security.ProtectionDomain
 190:          2630         147280  org.hibernate.mapping.Property
 191:          4569         146208  java.util.LinkedHashMap$EntryIterator
 192:           406         146160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 193:          4494         143808  java.util.ArrayList$Itr
 194:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 195:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 196:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 197:          5657         136688  [Lsun.reflect.generics.tree.TypeSignature;
 198:          5641         135384  sun.reflect.generics.scope.MethodScope
 199:          4164         133248  com.google.protobuf.CodedOutputStream
 200:          5478         131928  [Ljavax.xml.namespace.QName;
 201:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 202:          2739         131472  org.apache.hadoop.fs.LocalFileSystem
 203:          3278         131120  sun.nio.ch.SelectionKeyImpl
 204:          1018         130304  org.postgresql.jdbc4.Jdbc4PreparedStatement
 205:          5333         127992  antlr.ASTPair
 206:          1332         127872  [[Ljavax.management.NotificationListener;
 207:          3167         126680  java.util.concurrent.ConcurrentHashMap$Segment
 208:          3934         125888  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 209:          1952         124928  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 210:          7017         123144  [Lsun.reflect.generics.tree.FieldTypeSignature;
 211:          2180         122080  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 212:          1085         121520  org.hibernate.loader.hql.QueryLoader
 213:          3760         120320  org.apache.catalina.LifecycleEvent
 214:          2143         120008  org.postgresql.core.Field
 215:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 216:          7277         116432  sun.reflect.ConstantPool
 217:          4839         116136  net.sf.cglib.asm.ByteVector
 218:           952         114472  [Ljava.lang.reflect.Method;
 219:          1185         113760  org.hibernate.hql.ast.tree.FromClause
 220:          1015         113680  java.util.GregorianCalendar
 221:          2354         112992  org.hibernate.mapping.SimpleValue
 222:          2820         112800  org.apache.hadoop.security.User
 223:           783         111776  [[Ljava.lang.Object;
 224:           956         110624  [Ljava.util.WeakHashMap$Entry;
 225:          1525         109800  java.util.regex.Pattern
 226:          2739         109560  org.apache.hadoop.fs.RawLocalFileSystem
 227:          1953         109368  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 228:          2278         109344  java.util.StringTokenizer
 229:          1948         109088  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 230:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 231:           449         107760  org.apache.catalina.core.StandardWrapper
 232:          3339         106848  com.sun.xml.ws.util.QNameMap
 233:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 234:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 235:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 236:          2191         105168  org.hibernate.hql.ast.tree.FromElementType
 237:          2175         104400  org.postgresql.core.v3.SimpleQuery
 238:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 239:          4307         103368  javax.management.ObjectName$Property
 240:          6447         103152  com.sun.proxy.$Proxy210
 241:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 242:          3197         102304  java.security.CodeSource
 243:          1598         102272  sun.reflect.DelegatingClassLoader
 244:          1036          99456  sun.util.calendar.Gregorian$Date
 245:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 246:          3090          98880  java.sql.Timestamp
 247:          2472          98880  org.hibernate.loader.DefaultEntityAliases
 248:          5993          97000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 249:          2409          96360  org.hibernate.tuple.StandardProperty
 250:          2996          95872  java.lang.ref.ReferenceQueue
 251:          1085          95480  org.hibernate.hql.ast.tree.SelectClause
 252:          1085          95480  org.hibernate.loader.entity.EntityLoader
 253:          3933          94392  net.sf.cglib.core.Signature
 254:          3917          94008  sun.reflect.generics.scope.ClassScope
 255:          1673          93688  java.lang.Package
 256:          2919          93408  org.codehaus.jackson.map.introspect.AnnotatedMethod
 257:          1944          93312  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 258:          1921          92208  org.hibernate.hql.ast.tree.Node
 259:          5735          91760  java.util.TreeSet
 260:          3790          90960  org.apache.hadoop.security.Credentials
 261:          3775          90600  java.net.URLClassLoader$2
 262:          1887          90576  org.apache.hadoop.mapred.JobConf
 263:          2820          90240  javax.security.auth.Subject
 264:          1853          88944  org.hibernate.engine.EntityKey
 265:           691          88448  org.hibernate.hql.ast.tree.ImpliedFromElement
 266:          1228          88416  org.apache.log4j.spi.LoggingEvent
 267:          1839          88272  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 268:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 269:          2739          87648  org.apache.hadoop.fs.FileSystem$Cache$Key
 270:           603          86832  java.text.DecimalFormat
 271:          1524          85344  org.hibernate.hql.ast.tree.SqlFragment
 272:          2127          85080  java.util.IdentityHashMap
 273:          2626          84032  java.util.Collections$UnmodifiableMap
 274:          2614          83648  java.net.URI$Parser
 275:          1726          82848  org.postgresql.core.v3.SimpleQuery
 276:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 277:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 278:          2058          82320  java.lang.ClassNotFoundException
 279:          2660          81864  [Ljavax.management.ObjectName$Property;
 280:          5113          81808  java.util.Collections$UnmodifiableSet
 281:          2541          81312  net.sf.cglib.asm.Type
 282:           406          81200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 283:          2529          80928  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 284:          3342          80208  sun.reflect.generics.repository.FieldRepository
 285:          1108          79776  org.hibernate.hql.ast.tree.QueryNode
 286:          3314          79536  com.google.gson.reflect.TypeToken
 287:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 288:          3293          79032  org.apache.hadoop.security.UserGroupInformation
 289:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 290:           406          77952  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 291:           883          77704  org.hibernate.engine.QueryParameters
 292:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 293:          1049          77104  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 294:          2390          76480  org.hibernate.hql.ast.ErrorCounter
 295:          4775          76400  com.sun.proxy.$Proxy41
 296:          1185          75840  org.hibernate.hql.ast.QueryTranslatorImpl
 297:          4587          75832  [Ljava.util.Map$Entry;
 298:           675          75600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 299:          3760          75520  [Lorg.apache.catalina.Container;
 300:          4710          75360  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 301:          4710          75360  com.sun.proxy.$Proxy155
 302:           669          74928  java.net.SocksSocketImpl
 303:          1536          73728  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 304:          1023          73656  java.beans.PropertyDescriptor
 305:          1309          73304  org.hibernate.engine.EntityEntry
 306:           563          72064  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 307:          1000          72000  java.util.logging.Logger
 308:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 309:           406          71456  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 310:          2223          71136  java.util.LinkedHashMap$ValueIterator
 311:          1479          70992  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 312:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 313:          2196          70272  javax.security.auth.Subject$ClassSet
 314:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 315:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 316:          2833          67992  javax.security.auth.Subject$SecureSet$1
 317:          2118          67776  org.hibernate.type.ManyToOneType
 318:          1410          67680  sun.nio.cs.UTF_8$Encoder
 319:          1208          67648  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 320:          1203          67368  [Ljava.text.Format;
 321:          2100          67200  com.mchange.v1.identicator.WeakIdHashKey$Ref
 322:          4193          67088  org.apache.hadoop.fs.Path
 323:          3844          66664  [Ljava.security.Principal;
 324:          1185          66360  org.hibernate.hql.ast.HqlLexer
 325:          1185          66360  org.hibernate.hql.ast.HqlParser
 326:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 327:          2028          64896  com.mchange.v2.c3p0.impl.NewProxyConnection
 328:          1762          63488  [Lorg.hibernate.type.Type;
 329:          1979          63328  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 331:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 332:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 333:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 334:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 335:          3934          62944  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 336:          3931          62896  org.codehaus.jackson.map.introspect.AnnotationMap
 337:           336          61824  com.dataguise.webservices.beans.masker.DgMaskerColumn
 338:          1931          61792  net.sf.cglib.proxy.MethodProxy
 339:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 340:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 341:          1917          61344  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 342:          2614          61024  [Lorg.hibernate.LockMode;
 343:          2613          61000  [Lorg.hibernate.type.EntityType;
 344:          2613          61000  [Lorg.hibernate.loader.EntityAliases;
 345:          1896          60672  java.util.LinkedHashMap$KeyIterator
 346:           399          60648  com.sun.org.apache.xerces.internal.parsers.DOMParser
 347:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 348:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 349:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 350:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 351:           417          60048  org.aspectj.weaver.ReferenceType
 352:           624          59904  org.hibernate.impl.SessionImpl
 353:           627          59696  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 354:           828          59616  org.hibernate.hql.ast.tree.SelectExpressionImpl
 355:           621          59616  org.hibernate.impl.QueryImpl
 356:          3714          59424  java.security.ProtectionDomain$Key
 357:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 358:          1470          58800  java.security.PrivilegedActionException
 359:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 360:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 361:          2371          56904  org.hibernate.hql.ast.util.ASTPrinter
 362:          1185          56880  org.hibernate.engine.query.HQLQueryPlan
 363:          2346          56304  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 364:          2329          55896  java.util.Date
 365:          3482          55712  java.util.LinkedHashSet
 366:          1735          55520  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 367:           624          54912  org.hibernate.engine.StatefulPersistenceContext
 368:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 369:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 370:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 371:           770          54264  [Ljava.lang.reflect.Field;
 372:           840          53760  java.text.DecimalFormatSymbols
 373:          1118          53664  javax.naming.NamingException
 374:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 375:          1333          53320  org.codehaus.jackson.map.type.SimpleType
 376:          1330          53200  javax.management.ObjectName
 377:          1660          53120  org.postgresql.jdbc2.ResultWrapper
 378:          1326          53040  java.io.StringReader
 379:          3297          52752  com.sun.proxy.$Proxy208
 380:          3297          52752  com.sun.proxy.$Proxy176
 381:          3297          52752  com.sun.proxy.$Proxy209
 382:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 383:           406          51968  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 384:          3234          51744  com.sun.proxy.$Proxy207
 385:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 386:          1614          51648  java.text.FieldPosition
 387:           990          51376  [Lorg.postgresql.core.Field;
 388:           256          51200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 389:          2126          51024  org.codehaus.jackson.map.introspect.MemberKey
 390:          1575          50400  java.security.Permissions
 391:          2100          50400  com.mchange.v1.identicator.WeakIdHashKey
 392:          1049          50352  java.util.concurrent.ConcurrentHashMap
 393:          1567          50144  java.io.FilePermission
 394:          1032          49536  org.hibernate.engine.EntityKey
 395:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 396:          2044          49056  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 397:          1014          48672  java.util.Hashtable$Enumerator
 398:           676          48672  org.codehaus.jackson.map.ser.BeanPropertyWriter
 399:          2007          48168  com.sun.istack.FinalArrayList
 400:          1203          48120  java.text.MessageFormat
 401:          2998          47968  java.lang.ref.ReferenceQueue$Lock
 402:           462          47456  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 403:          1185          47400  antlr.LexerSharedInputState
 404:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 405:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 406:           724          46336  java.nio.DirectByteBuffer
 407:           628          45216  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 408:           625          45000  org.apache.commons.collections.map.ReferenceMap
 409:           624          44928  org.hibernate.jdbc.BatchingBatcher
 410:          1872          44928  org.hibernate.util.IdentityMap
 411:           366          43920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 412:           777          43512  java.util.WeakHashMap
 413:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 414:          1796          43104  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 415:           256          43008  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 416:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 417:          1786          42864  java.util.concurrent.atomic.AtomicLong
 418:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 419:          1325          42400  java.lang.Throwable
 420:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 421:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 422:           751          42056  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 423:           749          41944  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 424:          1044          41760  java.security.AccessControlContext
 425:          1711          41064  java.math.MutableBigInteger
 426:          2550          40800  com.sun.proxy.$Proxy44
 427:           657          40776  [Lorg.hibernate.property.Getter;
 428:           657          40776  [Lorg.hibernate.property.Setter;
 429:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 430:          2024          40576  [Ljava.lang.reflect.TypeVariable;
 431:          1257          40224  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 432:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 433:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 434:           217          39928  org.hibernate.mapping.RootClass
 435:           309          39552  org.postgresql.jdbc4.Jdbc4ResultSet
 436:          2468          39488  org.hibernate.util.IdentityMap$IdentityKey
 437:           617          39488  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 438:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 439:          1229          39328  org.apache.log4j.spi.LocationInfo
 440:           698          39088  org.hibernate.hql.ast.tree.OrderByClause
 441:           406          38976  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 442:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 443:           180          38880  org.apache.hadoop.hdfs.DFSClient$Conf
 444:           806          38680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 445:          1200          38400  [Ljava.lang.StringBuilder;
 446:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 447:           954          38160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 448:           596          38144  java.text.SimpleDateFormat
 449:           949          37960  org.apache.hadoop.conf.Configuration
 450:          1185          37920  antlr.CharBuffer
 451:          1185          37920  org.hibernate.hql.ast.SqlASTFactory
 452:          1185          37920  antlr.CharQueue
 453:          1185          37920  antlr.TokenBuffer
 454:          1185          37920  antlr.TokenQueue
 455:           677          37912  sun.nio.cs.StreamEncoder
 456:          1568          37632  java.io.FilePermissionCollection
 457:          1204          37392  [Lantlr.Token;
 458:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 459:           385          36960  org.postgresql.jdbc4.Jdbc4Connection
 460:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 461:           455          36400  sun.net.www.protocol.jar.URLJarFile
 462:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 463:           907          36280  org.codehaus.jackson.map.type.TypeBindings
 464:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 465:          1107          35424  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 466:          1470          35280  java.net.URLClassLoader$1
 467:           628          35168  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 468:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 469:           717          34416  org.hibernate.engine.JoinSequence
 470:           858          34320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 471:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 472:           713          34224  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 473:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 474:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 475:          1422          34128  java.io.FileDescriptor
 476:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 477:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 478:           385          33880  org.postgresql.core.v3.QueryExecutorImpl
 479:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 480:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 481:          2058          32928  java.util.concurrent.atomic.AtomicInteger
 482:          2051          32816  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 483:          1025          32800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 484:           820          32800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 485:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 486:          2028          32448  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 487:           449          32328  org.apache.catalina.core.StandardWrapperValve
 488:          1343          32232  com.google.gson.reflect.TypeToken
 489:           805          32200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 490:           365          32120  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 491:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 492:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 493:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 494:           989          31648  org.apache.catalina.util.LifecycleSupport
 495:           564          31584  org.hibernate.engine.EntityEntry
 496:           980          31360  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 497:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 498:          1948          31168  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 499:           649          31152  java.net.SocketInputStream
 500:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 501:           647          31056  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 502:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 503:           548          30688  sun.util.calendar.ZoneInfo
 504:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 505:           636          30528  javax.management.Notification
 506:          1272          30528  javax.management.openmbean.TabularDataSupport
 507:          1263          30312  java.util.Collections$SetFromMap
 508:           627          30096  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 509:           940          30080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 510:           624          29952  org.hibernate.engine.ActionQueue
 511:           624          29952  org.hibernate.jdbc.ConnectionManager
 512:          1239          29736  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 513:           109          29648  [Lorg.springframework.http.HttpStatus;
 514:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 515:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 516:          1832          29312  java.util.Hashtable$KeySet
 517:           914          29248  java.net.InetAddress$InetAddressHolder
 518:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 519:           456          29184  org.codehaus.jackson.map.introspect.BasicBeanDescription
 520:           729          29160  java.math.BigInteger
 521:           476          29056  [[Z
 522:          1209          29016  java.util.regex.Pattern$Slice
 523:          1187          28488  org.hibernate.engine.query.ParameterMetadata
 524:          1185          28440  org.hibernate.hql.ast.ParameterTranslationsImpl
 525:          1185          28440  org.hibernate.hql.ast.HqlASTFactory
 526:          1185          28440  antlr.ANTLRStringBuffer
 527:          1185          28440  antlr.ParserSharedInputState
 528:          1185          28440  org.hibernate.hql.ast.util.SessionFactoryHelper
 529:          1185          28440  [Lorg.hibernate.hql.QueryTranslator;
 530:           709          28360  flexjson.BeanProperty
 531:          1180          28320  java.util.regex.Pattern$GroupHead
 532:          1180          28320  java.util.regex.Pattern$GroupTail
 533:           151          28200  [[C
 534:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 535:           178          28176  [Ljava.beans.MethodDescriptor;
 536:           877          28064  java.util.regex.Pattern$Curly
 537:           876          28032  org.hibernate.event.PreLoadEvent
 538:           876          28032  org.hibernate.event.PostLoadEvent
 539:           436          27904  org.springframework.util.LinkedCaseInsensitiveMap
 540:           385          27720  org.postgresql.jdbc2.TypeInfoCache
 541:           692          27680  org.hibernate.engine.JoinSequence$Join
 542:           494          27664  org.codehaus.jackson.map.introspect.AnnotatedClass
 543:          1150          27600  org.apache.commons.logging.impl.WeakHashtable$Referenced
 544:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 545:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 546:          1133          27192  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 547:           261          27144  org.hibernate.hql.ast.tree.DotNode
 548:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 549:          1119          26856  org.apache.hadoop.io.Text
 550:           839          26848  org.postgresql.core.v3.SimpleParameterList
 551:           558          26784  org.apache.hadoop.hdfs.protocol.DatanodeID
 552:           817          26160  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 553:          1085          26040  org.hibernate.engine.query.ReturnMetadata
 554:           406          25984  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 555:           812          25984  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 556:           643          25720  java.util.ArrayList$SubList
 557:           643          25720  java.util.ArrayList$SubList$1
 558:           803          25696  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 559:          1065          25560  java.io.ByteArrayOutputStream
 560:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 561:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 562:           528          25344  java.util.zip.Inflater
 563:           452          25312  java.util.zip.ZipFile$ZipFileInputStream
 564:           452          25312  java.util.zip.ZipFile$ZipFileInflaterInputStream
 565:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 566:           789          25248  java.util.regex.Pattern$BnM
 567:           627          25080  org.apache.hadoop.ipc.Client$Call
 568:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 569:          1036          24984  [Ljava.lang.annotation.ElementType;
 570:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 571:           776          24832  java.lang.reflect.Proxy$Key1
 572:           385          24640  org.postgresql.core.v3.ProtocolConnectionImpl
 573:           256          24576  com.sun.xml.internal.stream.Entity$ScannedEntity
 574:          1014          24336  [Ljava.net.InetAddress;
 575:          1014          24336  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 576:           338          24336  org.apache.hadoop.fs.FileStatus
 577:          1515          24240  java.util.concurrent.locks.ReentrantLock
 578:           603          24120  java.text.DigitList
 579:          1088          24096  [Lorg.hibernate.persister.entity.Queryable;
 580:           597          23880  sun.misc.Cleaner
 581:           424          23744  [Ljava.util.regex.Pattern$GroupHead;
 582:           978          23472  com.sun.xml.bind.v2.runtime.output.Encoded
 583:           586          23440  org.hibernate.event.LoadEvent
 584:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 585:           364          23296  org.springframework.util.LinkedCaseInsensitiveMap
 586:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 587:           413          23128  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 588:           963          23112  java.util.jar.Attributes$Name
 589:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 590:           721          23072  com.sun.xml.stream.xerces.xni.QName
 591:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 592:           480          23040  java.net.SocketOutputStream
 593:           411          23016  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 594:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 595:           716          22912  org.hibernate.sql.QueryJoinFragment
 596:           943          22632  com.sun.xml.bind.api.TypeReference
 597:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 598:           559          22360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 599:           399          22344  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 600:           462          22176  com.sun.xml.ws.model.ParameterImpl
 601:           689          22048  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 602:           685          21920  javax.management.MBeanAttributeInfo
 603:           228          21888  org.hibernate.impl.QueryImpl
 604:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 605:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 606:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 607:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 608:           180          21600  org.apache.hadoop.hdfs.DFSClient
 609:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 610:           385          21560  org.postgresql.core.PGStream
 611:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 612:           663          21216  java.net.Socket
 613:           372          20832  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 614:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 615:           643          20576  java.io.OutputStreamWriter
 616:           363          20328  java.util.ResourceBundle$CacheKey
 617:           633          20256  org.postgresql.core.v3.SimpleParameterList
 618:           316          20224  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 619:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 620:          1262          20192  java.util.IdentityHashMap$KeySet
 621:           630          20160  org.apache.hadoop.io.DataOutputBuffer
 622:           628          20096  java.util.concurrent.FutureTask
 623:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 624:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 625:           228          20064  org.hibernate.engine.QueryParameters
 626:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 627:           624          19968  org.hibernate.jdbc.JDBCContext
 628:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 629:           622          19904  org.hibernate.engine.RowSelection
 630:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 631:          1237          19792  java.lang.Throwable$WrappedPrintWriter
 632:           411          19728  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 633:           406          19488  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 634:           609          19488  java.util.zip.ZipCoder
 635:          1208          19328  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 636:           805          19320  java.net.Inet4Address
 637:          1205          19280  antlr.TreeParserSharedInputState
 638:           600          19200  com.sun.xml.bind.v2.runtime.Name
 639:           266          19152  org.hibernate.mapping.ManyToOne
 640:           795          19080  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 641:           596          19072  java.nio.DirectByteBuffer$Deallocator
 642:           794          19056  javax.xml.parsers.SecuritySupport$4
 643:           594          19008  java.io.FileInputStream
 644:          1185          18960  org.hibernate.hql.ast.util.LiteralProcessor
 645:          1185          18960  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 646:          1185          18960  org.hibernate.hql.ast.util.AliasGenerator
 647:           470          18800  org.apache.catalina.core.StandardPipeline
 648:           779          18696  [Ljava.io.Closeable;
 649:           232          18560  java.util.jar.JarFile$JarFileEntry
 650:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 651:          1154          18464  java.lang.reflect.WeakCache$LookupValue
 652:          1149          18384  org.apache.commons.logging.LogFactory$1
 653:           569          18208  <compiledICHolderKlass>
 654:           758          18192  sun.reflect.NativeMethodAccessorImpl
 655:           250          18000  ch.qos.logback.classic.spi.LoggingEvent
 656:           876          17976  [Lorg.hibernate.engine.EntityKey;
 657:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 658:          1107          17712  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 659:           552          17664  java.util.Collections$SynchronizedMap
 660:           441          17544  [[S
 661:           312          17472  sun.nio.cs.US_ASCII$Encoder
 662:           723          17352  java.net.InetSocketAddress$InetSocketAddressHolder
 663:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 664:           717          17208  org.hibernate.hql.ast.util.JoinProcessor$1
 665:           537          17184  java.lang.reflect.WeakCache$CacheKey
 666:           710          17040  java.util.regex.Pattern$Start
 667:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 668:            85          17000  org.apache.hadoop.ipc.Client$Connection
 669:           706          16944  sun.reflect.generics.visitor.Reifier
 670:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 671:           420          16800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 672:           418          16720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 673:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 674:           695          16680  org.hibernate.hql.ast.util.JoinProcessor
 675:           695          16680  org.hibernate.hql.ast.util.SyntheticAndFactory
 676:           692          16608  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 677:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 678:           414          16560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 679:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 680:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 681:           411          16440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 682:           411          16440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 683:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 684:           512          16384  com.sun.org.apache.xerces.internal.dom.NodeListCache
 685:           681          16344  java.io.BufferedOutputStream
 686:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 687:           678          16272  sun.reflect.generics.parser.SignatureParser
 688:           406          16240  com.sun.xml.internal.stream.XMLEntityStorage
 689:           406          16240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 690:           406          16240  com.sun.org.apache.xerces.internal.util.SymbolTable
 691:           406          16240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 692:           406          16240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 693:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 694:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 695:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 696:           502          16064  java.util.Random
 697:           397          15880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 698:           180          15840  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 699:           657          15768  org.springframework.http.MediaType
 700:           281          15736  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 701:           981          15696  com.sun.proxy.$Proxy22
 702:           490          15680  org.codehaus.jackson.io.SerializedString
 703:           140          15680  sun.nio.ch.SocketChannelImpl
 704:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 705:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 706:           217          15624  org.hibernate.mapping.Table
 707:           651          15624  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 708:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 709:           972          15552  com.sun.proxy.$Proxy21
 710:           388          15520  sun.nio.cs.UTF_8$Decoder
 711:           642          15408  org.hibernate.hql.HolderInstantiator
 712:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 713:           954          15264  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 714:           630          15120  org.apache.hadoop.io.DataOutputBuffer$Buffer
 715:           314          15072  com.sun.xml.ws.model.WrapperParameter
 716:           627          15048  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 717:           627          15048  org.apache.hadoop.ipc.Client$Connection$3
 718:           627          15048  java.util.concurrent.Executors$RunnableAdapter
 719:           627          15048  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 720:           627          15048  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 721:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 722:           142          14768  sun.net.www.protocol.file.FileURLConnection
 723:           923          14768  org.hibernate.event.FlushEvent
 724:           333          14744  [Ljava.beans.PropertyDescriptor;
 725:           609          14616  java.util.ArrayDeque
 726:           150          14400  org.hibernate.impl.SessionImpl
 727:           597          14328  java.util.concurrent.FutureTask$WaitNode
 728:           596          14304  javax.security.auth.Subject$ClassSet$1
 729:           518          14208  [Lorg.springframework.http.MediaType;
 730:           222          14208  org.apache.hadoop.ipc.Client$ConnectionId
 731:           441          14112  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 732:           437          13984  org.apache.hadoop.security.token.Token
 733:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 734:           433          13856  java.lang.StringCoding$StringDecoder
 735:           859          13744  java.lang.Boolean
 736:           342          13680  org.springframework.web.method.HandlerMethod
 737:           427          13664  org.apache.tomcat.util.http.ValuesEnumerator
 738:           189          13608  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 739:           219          13592  [Lorg.hibernate.FetchMode;
 740:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 741:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 742:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 743:           413          13216  org.postgresql.jdbc2.ResultWrapper
 744:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 745:           818          13088  com.google.gson.Gson$FutureTypeAdapter
 746:           408          13056  com.google.protobuf.UnknownFieldSet$Field
 747:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 748:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 749:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 750:           406          12992  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 751:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 752:           539          12936  java.beans.PropertyChangeSupport
 753:           537          12888  org.postgresql.core.Encoding
 754:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 755:           536          12864  org.postgresql.core.PGStream$1
 756:           401          12832  java.util.ArrayList$ListItr
 757:           400          12800  java.lang.StringCoding$StringEncoder
 758:           794          12704  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 759:           794          12704  javax.xml.parsers.SecuritySupport$1
 760:           397          12704  org.apache.hadoop.fs.permission.FsPermission
 761:           528          12672  java.util.zip.ZStreamRef
 762:           235          12648  [Lorg.postgresql.core.Field;
 763:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 764:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 765:           263          12624  [Ljava.util.Map;
 766:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 767:           525          12600  java.security.Provider$ServiceKey
 768:           391          12512  java.io.StringWriter
 769:           391          12512  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 770:           520          12480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 771:           312          12480  org.hibernate.event.LoadEvent
 772:           259          12432  java.util.ResourceBundle$BundleReference
 773:           310          12400  flexjson.BeanProperty
 774:           258          12384  com.sun.org.apache.xerces.internal.util.URI
 775:           516          12384  java.util.regex.Pattern$Single
 776:           386          12352  org.postgresql.core.Logger
 777:           385          12320  org.postgresql.core.VisibleBufferedInputStream
 778:           385          12320  org.postgresql.jdbc2.TimestampUtils
 779:           513          12312  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 780:           256          12288  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 781:           256          12288  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 782:           256          12288  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 783:           512          12288  com.sun.org.apache.xerces.internal.util.IntStack
 784:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 785:           152          12160  com.google.common.cache.LocalCache$Segment
 786:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 787:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 788:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 789:           136          11968  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 790:           136          11968  sun.net.www.protocol.jar.JarURLConnection
 791:            44          11968  [Lorg.codehaus.jackson.sym.Name;
 792:           298          11920  org.apache.log4j.Logger
 793:           248          11904  org.apache.hadoop.hdfs.protocol.LocatedBlock
 794:           372          11904  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 795:           740          11840  org.springframework.asm.commons.EmptyVisitor
 796:           365          11680  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 797:           363          11616  java.util.ResourceBundle$LoaderReference
 798:           723          11568  java.net.InetSocketAddress
 799:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 800:           286          11440  java.io.BufferedInputStream
 801:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 802:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 803:           353          11296  java.util.regex.Pattern$Branch
 804:           469          11256  javax.management.NotificationBroadcasterSupport
 805:           281          11240  org.apache.hadoop.hdfs.protocol.Block
 806:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 807:           280          11200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 808:           279          11160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 809:           279          11160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 810:           278          11120  org.hibernate.hql.ast.HqlToken
 811:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 812:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 813:           458          10992  java.util.regex.Pattern$SliceI
 814:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 815:           151          10872  org.apache.commons.collections.map.ReferenceMap
 816:           150          10800  org.hibernate.jdbc.BatchingBatcher
 817:           450          10800  org.hibernate.util.IdentityMap
 818:           270          10800  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 819:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 820:           449          10776  org.apache.catalina.util.InstanceSupport
 821:           336          10752  sun.reflect.generics.repository.ClassRepository
 822:           336          10752  com.dataguise.webservices.beans.DgExpressionListBean
 823:           267          10680  org.hibernate.mapping.ForeignKey
 824:           190          10640  org.apache.naming.resources.CacheEntry
 825:           662          10592  org.apache.juli.logging.DirectJDKLog
 826:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 827:           263          10520  javax.management.MBeanOperationInfo
 828:           263          10520  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 829:           470          10520  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 830:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 831:           377          10392  [Ljava.util.regex.Pattern$Node;
 832:           432          10368  java.util.concurrent.ConcurrentLinkedQueue$Node
 833:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 834:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 835:           216          10368  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 836:           431          10344  org.apache.log4j.CategoryKey
 837:           256          10240  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 838:            71          10224  org.codehaus.groovy.ast.ClassNode
 839:           425          10200  java.lang.ThreadLocal$ThreadLocalMap
 840:           424          10176  [Ljava.sql.SQLException;
 841:           159          10176  java.util.zip.ZipEntry
 842:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 843:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 844:           420          10080  org.hibernate.engine.Cascade
 845:           420          10080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 846:            45          10080  sun.net.www.protocol.http.HttpURLConnection
 847:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 848:           416           9984  java.util.Formatter$FixedString
 849:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 850:           624           9984  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 851:           624           9984  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 852:           415           9960  com.sun.istack.FinalArrayList
 853:           414           9936  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 854:           411           9864  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 855:           176           9856  sun.security.provider.MD5
 856:           154           9856  java.util.jar.JarFile
 857:           246           9840  java.util.Formatter$FormatSpecifier
 858:           407           9784  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 859:           244           9760  java.io.ObjectStreamField
 860:           406           9744  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 861:           174           9744  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 862:           406           9744  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 863:           406           9744  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 864:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 865:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 866:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 867:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 868:           240           9600  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 869:           150           9600  com.dataguise.beans.DgDbConnectionParams
 870:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 871:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 872:           598           9568  java.lang.Short
 873:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 874:           397           9528  javax.xml.parsers.SecuritySupport$2
 875:           234           9360  org.apache.log4j.Logger
 876:           234           9360  org.apache.hadoop.fs.permission.UmaskParser
 877:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 878:           578           9248  java.util.regex.Pattern$Dot
 879:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 880:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 881:           164           9184  org.apache.hadoop.hdfs.DistributedFileSystem
 882:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 883:            19           9120  org.apache.catalina.core.StandardContext
 884:           378           9072  com.google.gson.internal.ConstructorConstructor$2
 885:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 886:           188           9024  sun.nio.cs.US_ASCII$Decoder
 887:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 888:            70           8960  org.hibernate.hql.ast.tree.FromElement
 889:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 890:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 891:           372           8928  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 892:           371           8904  org.codehaus.groovy.util.ManagedReference
 893:           370           8880  org.apache.hadoop.conf.Configuration$Resource
 894:           158           8848  com.sun.research.ws.wadl.RepresentationType
 895:           276           8832  com.dataguise.util.ErrorConstants
 896:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 897:           232           8800  [Ljava.util.Formatter$Flags;
 898:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 899:           366           8784  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 900:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 901:           183           8776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 902:           274           8768  org.xml.sax.InputSource
 903:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 904:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 905:           362           8688  org.springframework.util.AntPathStringMatcher
 906:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 907:           217           8680  org.hibernate.tuple.IdentifierProperty
 908:           361           8680  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 909:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 910:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 911:           360           8640  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 912:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 913:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 914:           350           8576  [[Ljava.lang.annotation.Annotation;
 915:           356           8544  org.springframework.http.MediaType
 916:           532           8512  com.sun.proxy.$Proxy159
 917:           532           8512  com.sun.proxy.$Proxy160
 918:           132           8448  org.hibernate.mapping.Column
 919:           351           8424  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 920:           350           8400  sun.nio.cs.Surrogate$Parser
 921:           267           8368  [Lantlr.collections.AST;
 922:           345           8280  org.apache.log4j.CategoryKey
 923:           172           8256  java.beans.BeanDescriptor
 924:           206           8240  [Lorg.apache.hadoop.util.DataChecksum$Type;
 925:           512           8192  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 926:           256           8192  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 927:           254           8128  java.security.MessageDigest$Delegate
 928:           127           8128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 929:           338           8112  java.util.regex.Pattern$TreeInfo
 930:           202           8080  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 931:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 932:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 933:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 934:           336           8064  sun.reflect.generics.tree.ClassSignature
 935:           336           8064  org.hibernate.util.LazyIterator
 936:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 937:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 938:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 939:           249           7968  java.io.DataOutputStream
 940:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 941:           248           7936  java.lang.reflect.WeakCache$CacheValue
 942:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 943:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 944:           139           7784  java.security.Provider$Service
 945:           324           7776  java.util.regex.Pattern$Dollar
 946:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 947:           242           7744  sun.misc.URLClassPath$1
 948:           193           7720  org.apache.hadoop.io.retry.RetryInvocationHandler
 949:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 950:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 951:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 952:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 953:           318           7632  java.util.regex.Pattern$BitClass
 954:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 955:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 956:           190           7600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 957:           474           7584  com.sun.proxy.$Proxy23
 958:           189           7560  org.apache.log4j.Logger
 959:           315           7560  org.apache.log4j.CategoryKey
 960:           315           7560  org.hibernate.engine.Cascade
 961:           236           7552  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 962:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 963:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 964:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 965:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 966:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 967:           117           7488  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 968:           156           7488  java.lang.Class$ReflectionData
 969:            85           7480  org.hibernate.loader.entity.EntityLoader
 970:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 971:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 972:            37           7400  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 973:           132           7392  org.hibernate.mapping.Property
 974:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 975:           228           7296  org.hibernate.engine.RowSelection
 976:           228           7296  org.dom4j.tree.DefaultElement
 977:           181           7240  org.hibernate.event.FlushEntityEvent
 978:           327           7200  [Ljava.lang.reflect.Constructor;
 979:           150           7200  org.hibernate.engine.ActionQueue
 980:           150           7200  org.hibernate.jdbc.ConnectionManager
 981:           449           7184  [Lorg.apache.catalina.InstanceListener;
 982:           224           7168  java.lang.NoSuchMethodException
 983:           224           7168  org.codehaus.jackson.map.BeanProperty$Std
 984:            64           7168  org.hibernate.loader.hql.QueryLoader
 985:           298           7152  org.codehaus.groovy.util.FastArray
 986:           298           7152  java.net.InetAddress$CacheEntry
 987:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 988:           222           7104  sun.net.spi.DefaultProxySelector$2
 989:           222           7104  java.lang.ref.PhantomReference
 990:            98           7056  org.apache.log4j.spi.LoggingEvent
 991:           219           7008  org.hibernate.tuple.PojoInstantiator
 992:           438           7008  javax.security.auth.Subject$1
 993:           217           6944  java.util.TreeMap$KeyIterator
 994:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 995:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 996:           216           6912  org.hibernate.event.PreLoadEvent
 997:           216           6912  org.hibernate.event.PostLoadEvent
