
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1617335      229100320  [C
   2:        241123      157587656  [B
   3:       2456349       78603168  java.util.HashMap$Entry
   4:       1989397       63660704  java.util.Hashtable$Entry
   5:         82817       63462720  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1069218       25661232  java.lang.String
  10:        137284       24744824  [Ljava.util.HashMap$Entry;
  11:        764804       19368328  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:        261957       18287720  [Ljava.lang.Object;
  14:          9982       17902832  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        388345       15533800  java.util.LinkedHashMap$Entry
  17:        153347        7360656  java.util.HashMap
  18:         96617        6956424  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        168654        6746160  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        359846        5757536  java.lang.Integer
  21:         69434        5554720  java.lang.reflect.Method
  22:          7220        4406528  <methodDataKlass>
  23:         71464        4001984  java.util.LinkedHashMap
  24:        152240        3653760  java.util.ArrayList
  25:         55059        3296440  [S
  26:         44561        3208392  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         29007        2731320  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         51828        2487744  java.nio.HeapCharBuffer
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         57804        2312160  java.util.TreeMap$Entry
  34:         43148        2116208  [[I
  35:         62918        2013376  java.lang.StackTraceElement
  36:           417        2008272  [Lorg.hibernate.jdbc.Expectation;
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         40105        1925040  org.hibernate.hql.ast.tree.Node
  39:         58960        1886720  antlr.ANTLRHashString
  40:         61400        1473600  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         43125        1380000  java.util.LinkedList
  43:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  44:         53686        1177896  [Ljava.lang.Class;
  45:         35611        1139552  java.lang.ref.WeakReference
  46:         34496        1103872  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         45092        1082208  java.util.Collections$UnmodifiableRandomAccessList
  50:         41176         988224  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         18957         909936  java.util.TreeMap
  53:         12511         900792  java.lang.reflect.Constructor
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         17318         831264  java.nio.HeapByteBuffer
  58:         11496         827712  org.hibernate.hql.ast.tree.IdentNode
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:         23441         750112  com.sun.org.apache.xerces.internal.xni.QName
  63:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  64:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  65:         44142         706272  java.util.HashSet
  66:          6539         680056  org.hibernate.hql.ast.tree.DotNode
  67:         28144         675456  java.lang.Long
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:         16210         648400  java.lang.ref.SoftReference
  71:         26326         631824  java.lang.StringBuffer
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:         19122         611904  java.util.Stack
  74:         24926         598224  sun.reflect.generics.tree.SimpleClassTypeSignature
  75:         37026         592416  java.lang.Object
  76:           141         579792  [Ljava.nio.ByteBuffer;
  77:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  78:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  79:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  80:         19455         558208  [Z
  81:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  82:          8029         513856  java.util.regex.Matcher
  83:          9062         507472  java.nio.StringCharBuffer
  84:         12349         493960  java.util.HashMap$KeyIterator
  85:            33         479576  [Lnet.sf.cglib.asm.Item;
  86:         25241         479024  [Lsun.reflect.generics.tree.TypeArgument;
  87:         19761         474264  com.sun.xml.bind.api.TypeReference
  88:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17141         411384  java.lang.StringBuilder
  91:         17061         402952  [Ljava.lang.reflect.Type;
  92:         16727         401448  com.sun.org.apache.xerces.internal.util.FeatureState
  93:         18159         401240  [Ljava.lang.annotation.Annotation;
  94:         24743         395888  sun.reflect.generics.tree.ClassTypeSignature
  95:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  96:          9825         393000  net.sf.cglib.asm.Handler
  97:          2976         378160  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  98:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  99:          4597         367760  java.net.URI
 100:          6282         351792  java.util.Properties
 101:         21796         348736  java.util.HashMap$Values
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:         13134         315216  javax.management.openmbean.CompositeDataSupport
 107:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 108:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 109:          4555         291520  java.net.URL
 110:          5194         290864  org.hibernate.hql.ast.tree.SqlNode
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          1031         285224  [Ljava.lang.StackTraceElement;
 113:          5079         284424  java.beans.MethodDescriptor
 114:          5007         280392  org.postgresql.core.Field
 115:          5607         271312  [[Ljava.lang.String;
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:         10676         256224  java.util.Collections$SynchronizedSet
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:         10406         249744  java.util.Arrays$ArrayList
 122:         10365         248760  com.sun.org.apache.xerces.internal.util.PropertyState
 123:          6037         241480  java.lang.ref.Finalizer
 124:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 125:         14796         236736  java.util.HashMap$EntrySet
 126:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 127:          5830         233200  java.util.WeakHashMap$Entry
 128:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 129:          4138         231728  net.sf.cglib.asm.FieldWriter
 130:          5712         228480  java.util.HashMap$ValueIterator
 131:          9423         226152  sun.reflect.generics.factory.CoreReflectionFactory
 132:          5602         224080  sun.reflect.generics.repository.MethodRepository
 133:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 134:          4501         216048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 135:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 136:         13282         212512  java.util.TreeMap$KeySet
 137:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 138:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 139:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 140:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 141:          4130         208952  [[B
 142:          8517         204408  java.beans.MethodRef
 143:         12586         201376  java.util.HashMap$KeySet
 144:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 145:          1569         200832  org.postgresql.jdbc4.Jdbc4PreparedStatement
 146:           204         191488  [J
 147:          1606         188992  [[I
 148:          3928         188544  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 149:          7814         187536  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 150:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 151:          7689         184536  javax.security.auth.Subject$SecureSet
 152:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 153:          5616         179712  sun.reflect.generics.tree.MethodTypeSignature
 154:          2743         175552  org.hibernate.hql.ast.tree.LiteralNode
 155:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 156:          5441         174112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 157:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 158:          2628         168192  org.hibernate.mapping.Column
 159:          5242         167744  java.util.Vector
 160:          6976         167424  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 161:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 162:          6962         167088  com.google.protobuf.LiteralByteString
 163:          2963         165928  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 164:          4121         164840  org.hibernate.hql.ast.HqlToken
 165:          3312         158976  java.util.Hashtable
 166:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 167:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 168:          2580         155800  [Ljava.security.ProtectionDomain;
 169:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 170:          9420         150720  java.lang.Character
 171:          6269         150456  com.sun.org.apache.xerces.internal.xni.XMLString
 172:          4690         150080  antlr.ANTLRHashString
 173:           349         147976  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 174:          4615         147680  java.util.concurrent.locks.ReentrantLock$NonfairSync
 175:          2630         147280  org.hibernate.mapping.Property
 176:          3663         146520  java.security.ProtectionDomain
 177:          1428         143264  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 178:          1114         142592  org.hibernate.hql.ast.tree.FromElement
 179:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 180:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 181:          4381         140192  java.util.AbstractList$Itr
 182:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 183:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 184:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 185:          2469         138264  com.google.protobuf.CodedInputStream
 186:          5698         136752  com.google.protobuf.UnknownFieldSet$Builder
 187:          5616         135800  [Lsun.reflect.generics.tree.TypeSignature;
 188:          8486         135776  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 189:          2816         135168  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 190:          5602         134448  sun.reflect.generics.scope.MethodScope
 191:          4151         132832  java.io.File
 192:          5478         131928  [Ljavax.xml.namespace.QName;
 193:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 194:          3258         130320  java.util.HashMap$EntryIterator
 195:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 196:          4001         128032  java.util.LinkedList$ListItr
 197:          1332         127872  [[Ljavax.management.NotificationListener;
 198:           880         126720  org.hibernate.hql.ast.HqlSqlWalker
 199:           349         125640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 200:           965         123520  org.postgresql.jdbc4.Jdbc4ResultSet
 201:          2141         119896  org.postgresql.core.Field
 202:          2487         119376  org.apache.hadoop.fs.LocalFileSystem
 203:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 204:          2972         118880  java.util.concurrent.ConcurrentHashMap$Segment
 205:          6785         117904  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:          3654         116928  java.util.LinkedHashMap$EntryIterator
 207:          4839         116136  net.sf.cglib.asm.ByteVector
 208:          3601         115232  java.util.ArrayList$Itr
 209:          2354         112992  org.hibernate.mapping.SimpleValue
 210:           883         110096  [Ljava.lang.reflect.Method;
 211:          4551         109224  antlr.ASTPair
 212:           973         108976  java.util.GregorianCalendar
 213:          3385         108320  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 214:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 215:           449         107760  org.apache.catalina.core.StandardWrapper
 216:          3339         106848  com.sun.xml.ws.util.QNameMap
 217:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 218:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 219:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 220:          3290         105280  org.apache.catalina.LifecycleEvent
 221:          2165         103920  org.postgresql.core.v3.SimpleQuery
 222:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 223:          6447         103152  com.sun.proxy.$Proxy210
 224:          2563         102520  org.apache.hadoop.security.User
 225:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 226:          1422         102384  java.util.regex.Pattern
 227:          3197         102304  java.security.CodeSource
 228:          1598         102272  sun.reflect.DelegatingClassLoader
 229:          4229         101496  javax.management.ObjectName$Property
 230:           838         101184  [Ljava.util.WeakHashMap$Entry;
 231:          2487          99480  org.apache.hadoop.fs.RawLocalFileSystem
 232:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 233:          3056          97792  com.google.protobuf.CodedOutputStream
 234:          2409          96360  org.hibernate.tuple.StandardProperty
 235:          5952          96336  [Lsun.reflect.generics.tree.FormalTypeParameter;
 236:           675          96224  [[Ljava.lang.Object;
 237:          5969          95504  sun.reflect.ConstantPool
 238:          1085          95480  org.hibernate.loader.entity.EntityLoader
 239:           994          95424  sun.util.calendar.Gregorian$Date
 240:          3933          94392  net.sf.cglib.core.Signature
 241:          1673          93688  java.lang.Package
 242:          1921          92208  org.hibernate.hql.ast.tree.Node
 243:          3840          92160  sun.reflect.generics.scope.ClassScope
 244:          2267          90680  sun.nio.ch.SelectionKeyImpl
 245:           808          90496  org.hibernate.loader.hql.QueryLoader
 246:          2249          89960  org.hibernate.loader.DefaultEntityAliases
 247:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 248:          1525          85400  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 249:          2655          84960  java.lang.ref.ReferenceQueue
 250:          1324          84736  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 251:           880          84480  org.hibernate.hql.ast.tree.FromClause
 252:          5180          82880  java.util.TreeSet
 253:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 254:          3444          82656  org.apache.hadoop.security.Credentials
 255:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 256:          1714          82272  org.apache.hadoop.mapred.JobConf
 257:          2563          82016  javax.security.auth.Subject
 258:           569          81936  java.text.DecimalFormat
 259:          2541          81312  net.sf.cglib.asm.Type
 260:          2515          80480  org.codehaus.jackson.map.introspect.AnnotatedMethod
 261:          1671          80208  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 262:          2582          79992  [Ljavax.management.ObjectName$Property;
 263:          2487          79584  org.apache.hadoop.fs.FileSystem$Cache$Key
 264:          3304          79296  sun.reflect.generics.repository.FieldRepository
 265:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 266:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 267:          1633          78384  org.postgresql.core.v3.SimpleQuery
 268:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 269:          1610          77280  org.hibernate.hql.ast.tree.FromElementType
 270:          4773          76368  com.sun.proxy.$Proxy41
 271:          4710          75360  com.sun.proxy.$Proxy155
 272:          1325          74200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 273:          1324          74144  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 274:          1023          73656  java.beans.PropertyDescriptor
 275:          3065          73560  java.net.URLClassLoader$2
 276:          2256          72192  java.sql.Timestamp
 277:          1000          72000  java.util.logging.Logger
 278:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 279:           808          71104  org.hibernate.hql.ast.tree.SelectClause
 280:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 281:          2917          70008  org.apache.hadoop.security.UserGroupInformation
 282:           349          69800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 283:          4360          69760  java.util.Collections$UnmodifiableSet
 284:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 285:           927          68576  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 287:           608          68096  java.net.SocksSocketImpl
 288:          1408          67584  java.util.StringTokenizer
 289:          1680          67200  java.lang.ClassNotFoundException
 290:           349          67008  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 291:          1388          66624  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 292:          2075          66400  java.util.Collections$UnmodifiableMap
 293:          3290          66080  [Lorg.apache.catalina.Container;
 294:          3779          65104  [Ljava.security.Principal;
 295:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 296:          4026          64416  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 297:           496          63488  org.hibernate.hql.ast.tree.ImpliedFromElement
 298:          1320          63360  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 299:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 300:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 301:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 302:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 303:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 304:          1311          62928  org.hibernate.engine.EntityKey
 305:          1106          61936  org.hibernate.hql.ast.tree.SqlFragment
 306:          1931          61792  net.sf.cglib.proxy.MethodProxy
 307:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 308:          1929          61728  java.net.URI$Parser
 309:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 310:           349          61424  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 311:          1274          61152  sun.nio.cs.UTF_8$Encoder
 312:          1895          60640  org.hibernate.type.ManyToOneType
 313:          1515          60600  java.util.IdentityHashMap
 314:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 315:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 316:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 317:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 318:           837          60264  org.apache.log4j.spi.LoggingEvent
 319:           537          60144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 320:           417          60048  org.aspectj.weaver.ReferenceType
 321:           827          59544  org.hibernate.hql.ast.tree.QueryNode
 322:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 323:          3663          58608  java.security.ProtectionDomain$Key
 324:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 325:          1801          57632  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 326:          3439          57144  [Ljava.util.Map$Entry;
 327:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 328:          1778          56896  org.hibernate.hql.ast.ErrorCounter
 329:           444          56832  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 330:          3529          56464  org.apache.hadoop.fs.Path
 331:           880          56320  org.hibernate.hql.ast.QueryTranslatorImpl
 332:          1738          55616  java.lang.ThreadLocal$ThreadLocalMap$Entry
 333:          2337          54808  [Lorg.hibernate.LockMode;
 334:          2336          54784  [Lorg.hibernate.type.EntityType;
 335:          2336          54784  [Lorg.hibernate.loader.EntityAliases;
 336:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 337:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 338:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 339:          3385          54160  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 340:          2253          54072  com.google.gson.reflect.TypeToken
 341:          1689          54048  java.util.LinkedHashMap$ValueIterator
 342:          3376          54016  org.codehaus.jackson.map.introspect.AnnotationMap
 343:           963          53928  [Ljava.text.Format;
 344:          1388          53432  [Lorg.hibernate.type.Type;
 345:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 346:          2212          53088  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 347:          3297          52752  com.sun.proxy.$Proxy208
 348:          3297          52752  com.sun.proxy.$Proxy176
 349:          3297          52752  com.sun.proxy.$Proxy209
 350:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 351:          3279          52464  java.util.LinkedHashSet
 352:           342          51984  com.sun.org.apache.xerces.internal.parsers.DOMParser
 353:          3234          51744  com.sun.proxy.$Proxy207
 354:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 355:          1291          51640  javax.management.ObjectName
 356:          1611          51552  com.mchange.v1.identicator.WeakIdHashKey$Ref
 357:          1607          51424  javax.security.auth.Subject$ClassSet
 358:          1579          50528  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 359:          1575          50400  java.security.Permissions
 360:          2093          50232  javax.security.auth.Subject$SecureSet$1
 361:          1567          50144  java.io.FilePermission
 362:           567          49896  org.hibernate.engine.QueryParameters
 363:          1032          49536  org.hibernate.engine.EntityKey
 364:           880          49280  org.hibernate.hql.ast.HqlLexer
 365:           880          49280  org.hibernate.hql.ast.HqlParser
 366:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 367:           865          48440  org.hibernate.engine.EntityEntry
 368:          1200          48000  java.security.PrivilegedActionException
 369:          1998          47952  com.sun.istack.FinalArrayList
 370:          1492          47744  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 371:           988          47424  java.util.Hashtable$Enumerator
 372:           987          47376  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 373:           735          47040  java.text.DecimalFormatSymbols
 374:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 375:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 376:          1162          46480  org.codehaus.jackson.map.type.SimpleType
 377:           640          46264  [Ljava.lang.reflect.Field;
 378:           816          45696  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 379:           349          44672  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 380:           927          44496  java.util.concurrent.ConcurrentHashMap
 381:           220          44000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 382:           611          43992  org.codehaus.jackson.map.ser.BeanPropertyWriter
 383:           912          43776  javax.naming.NamingException
 384:          1366          43712  java.text.FieldPosition
 385:          1821          43704  java.util.Date
 386:           605          43560  org.hibernate.hql.ast.tree.SelectExpressionImpl
 387:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 388:           420          43136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 389:          1794          43056  org.codehaus.jackson.map.introspect.MemberKey
 390:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 391:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 392:          2657          42512  java.lang.ref.ReferenceQueue$Lock
 393:          1761          42264  org.hibernate.hql.ast.util.ASTPrinter
 394:           880          42240  org.hibernate.engine.query.HQLQueryPlan
 395:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 396:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 397:           406          41632  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 398:          1290          41280  org.postgresql.jdbc2.ResultWrapper
 399:          1288          41216  com.mchange.v2.c3p0.impl.NewProxyConnection
 400:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 401:          2550          40800  com.sun.proxy.$Proxy44
 402:           657          40776  [Lorg.hibernate.property.Getter;
 403:           657          40776  [Lorg.hibernate.property.Setter;
 404:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 405:          1012          40480  java.io.StringReader
 406:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 407:           626          40064  java.nio.DirectByteBuffer
 408:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 409:           417          40032  org.hibernate.impl.SessionImpl
 410:           217          39928  org.hibernate.mapping.RootClass
 411:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 412:           410          39360  org.hibernate.impl.QueryImpl
 413:           307          39296  org.postgresql.jdbc4.Jdbc4ResultSet
 414:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 415:          1611          38664  com.mchange.v1.identicator.WeakIdHashKey
 416:           963          38520  java.text.MessageFormat
 417:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 418:           681          38136  java.util.WeakHashMap
 419:          1583          37992  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 420:          1568          37632  java.io.FilePermissionCollection
 421:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 422:           220          36960  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 423:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 424:           383          36768  org.postgresql.jdbc4.Jdbc4Connection
 425:           417          36696  org.hibernate.engine.StatefulPersistenceContext
 426:           654          36624  sun.nio.cs.StreamEncoder
 427:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 428:           562          35968  java.text.SimpleDateFormat
 429:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 430:          1796          35616  [Ljava.lang.reflect.TypeVariable;
 431:          1101          35232  java.util.LinkedHashMap$KeyIterator
 432:           880          35200  antlr.LexerSharedInputState
 433:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 434:           487          35064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 435:          1437          34488  java.util.concurrent.atomic.AtomicLong
 436:           861          34440  org.apache.hadoop.conf.Configuration
 437:           757          34432  [Lorg.postgresql.core.Field;
 438:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 439:           855          34200  java.security.AccessControlContext
 440:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 441:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 442:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 443:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 444:           383          33704  org.postgresql.core.v3.QueryExecutorImpl
 445:           702          33696  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 446:          1399          33576  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 447:           349          33504  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 448:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 449:           692          33208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 450:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 451:           589          32984  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 452:           587          32872  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 453:           273          32760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 454:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 455:           449          32328  org.apache.catalina.core.StandardWrapperValve
 456:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 457:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 458:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 459:           989          31648  org.apache.catalina.util.LifecycleSupport
 460:           564          31584  org.hibernate.engine.EntityEntry
 461:           489          31296  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 462:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 463:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 464:           971          31072  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 465:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 466:           960          30720  [Ljava.lang.StringBuilder;
 467:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 468:          1255          30120  java.math.MutableBigInteger
 469:           753          30120  org.codehaus.jackson.map.type.TypeBindings
 470:           418          30096  org.apache.commons.collections.map.ReferenceMap
 471:           417          30024  org.hibernate.jdbc.BatchingBatcher
 472:          1251          30024  org.hibernate.util.IdentityMap
 473:           744          29760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 474:          1238          29712  java.io.FileDescriptor
 475:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 476:          1846          29536  java.util.concurrent.atomic.AtomicInteger
 477:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 478:           917          29344  java.lang.Throwable
 479:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 480:           476          29056  [[Z
 481:          1200          28800  java.net.URLClassLoader$1
 482:           514          28784  sun.util.calendar.ZoneInfo
 483:           359          28720  sun.net.www.protocol.jar.URLJarFile
 484:           597          28656  javax.management.Notification
 485:          1194          28656  javax.management.openmbean.TabularDataSupport
 486:          1192          28608  com.google.gson.reflect.TypeToken
 487:           709          28360  flexjson.BeanProperty
 488:           589          28272  java.net.SocketInputStream
 489:           706          28240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 490:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 491:           178          28176  [Ljava.beans.MethodDescriptor;
 492:           503          28168  org.hibernate.hql.ast.tree.OrderByClause
 493:           150          28168  [[C
 494:           880          28160  antlr.CharBuffer
 495:           880          28160  org.hibernate.hql.ast.SqlASTFactory
 496:           880          28160  antlr.CharQueue
 497:           880          28160  antlr.TokenBuffer
 498:           880          28160  antlr.TokenQueue
 499:           897          27800  [Lantlr.Token;
 500:          1153          27672  java.util.regex.Pattern$GroupHead
 501:          1153          27672  java.util.regex.Pattern$GroupTail
 502:           691          27640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 503:           383          27576  org.postgresql.jdbc2.TypeInfoCache
 504:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 505:           127          27432  org.apache.hadoop.hdfs.DFSClient$Conf
 506:           857          27424  java.util.regex.Pattern$Curly
 507:           487          27272  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 508:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 509:           261          27144  org.hibernate.hql.ast.tree.DotNode
 510:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 511:          1685          26960  org.hibernate.util.IdentityMap$IdentityKey
 512:           838          26816  org.apache.log4j.spi.LocationInfo
 513:          1664          26624  java.util.Hashtable$KeySet
 514:          1099          26376  java.util.regex.Pattern$Slice
 515:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 516:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 517:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 518:           787          25184  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 519:           784          25088  org.postgresql.core.v3.SimpleParameterList
 520:          1036          24984  [Ljava.lang.annotation.ElementType;
 521:           517          24816  org.hibernate.engine.JoinSequence
 522:           383          24512  org.postgresql.core.v3.ProtocolConnectionImpl
 523:           382          24448  org.codehaus.jackson.map.introspect.BasicBeanDescription
 524:           611          24440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 525:           759          24288  java.util.regex.Pattern$BnM
 526:          1515          24240  java.util.concurrent.locks.ReentrantLock
 527:           272          23936  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 528:          1490          23840  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 529:           745          23840  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 530:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 531:           485          23280  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 532:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 533:           963          23112  java.util.jar.Attributes$Name
 534:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 535:           577          23080  java.math.BigInteger
 536:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 537:           410          22960  org.codehaus.jackson.map.introspect.AnnotatedClass
 538:           569          22760  java.text.DigitList
 539:           943          22632  com.sun.xml.bind.api.TypeReference
 540:           707          22624  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 541:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 542:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 543:           470          22560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 544:           703          22512  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 545:           698          22336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 546:           349          22336  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 547:           698          22336  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 548:            82          22304  [Lorg.springframework.http.HttpStatus;
 549:           462          22176  com.sun.xml.ws.model.ParameterImpl
 550:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 551:           345          22080  org.springframework.util.LinkedCaseInsensitiveMap
 552:           689          22048  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 553:           458          21984  java.net.SocketOutputStream
 554:           685          21920  javax.management.MBeanAttributeInfo
 555:           228          21888  org.hibernate.impl.QueryImpl
 556:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 557:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 558:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 559:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 560:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 561:           383          21448  org.postgresql.core.PGStream
 562:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 563:          1324          21184  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 564:           882          21168  org.hibernate.engine.query.ParameterMetadata
 565:           880          21120  org.hibernate.hql.ast.ParameterTranslationsImpl
 566:           880          21120  org.hibernate.hql.ast.HqlASTFactory
 567:           220          21120  com.sun.xml.internal.stream.Entity$ScannedEntity
 568:           440          21120  org.apache.hadoop.hdfs.protocol.DatanodeID
 569:           880          21120  antlr.ANTLRStringBuffer
 570:           880          21120  antlr.ParserSharedInputState
 571:           880          21120  org.hibernate.hql.ast.util.SessionFactoryHelper
 572:           880          21120  [Lorg.hibernate.hql.QueryTranslator;
 573:           874          20976  org.apache.hadoop.io.Text
 574:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 575:           868          20832  java.util.Collections$SetFromMap
 576:           432          20736  java.util.zip.Inflater
 577:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 578:          1288          20608  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 579:           363          20328  java.util.ResourceBundle$CacheKey
 580:           632          20224  java.lang.reflect.Proxy$Key1
 581:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 582:           631          20192  org.postgresql.core.v3.SimpleParameterList
 583:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 584:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 585:           228          20064  org.hibernate.engine.QueryParameters
 586:           417          20016  org.hibernate.engine.ActionQueue
 587:           417          20016  org.hibernate.jdbc.ConnectionManager
 588:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 589:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 590:           356          19936  java.util.zip.ZipFile$ZipFileInputStream
 591:           356          19936  java.util.zip.ZipFile$ZipFileInflaterInputStream
 592:           497          19880  org.hibernate.engine.JoinSequence$Join
 593:           620          19840  java.io.OutputStreamWriter
 594:           354          19824  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 595:           495          19800  java.util.ArrayList$SubList
 596:           495          19800  java.util.ArrayList$SubList$1
 597:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 598:           824          19776  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 599:           491          19640  sun.misc.Cleaner
 600:           486          19440  org.apache.hadoop.ipc.Client$Call
 601:           808          19392  org.hibernate.engine.query.ReturnMetadata
 602:           602          19264  java.net.Socket
 603:           301          19264  org.springframework.util.LinkedCaseInsensitiveMap
 604:           600          19200  com.sun.xml.bind.v2.runtime.Name
 605:           342          19152  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 606:           266          19152  org.hibernate.mapping.ManyToOne
 607:           470          18800  org.apache.catalina.core.StandardPipeline
 608:           586          18752  com.sun.xml.stream.xerces.xni.QName
 609:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 610:           765          18360  org.apache.commons.logging.impl.WeakHashtable$Referenced
 611:           762          18288  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 612:           758          18192  sun.reflect.NativeMethodAccessorImpl
 613:           564          18048  <compiledICHolderKlass>
 614:           563          18016  java.net.InetAddress$InetAddressHolder
 615:           562          17984  org.hibernate.event.PreLoadEvent
 616:           562          17984  org.hibernate.event.PostLoadEvent
 617:           320          17920  [Ljava.util.regex.Pattern$GroupHead;
 618:           810          17856  [Lorg.hibernate.persister.entity.Queryable;
 619:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 620:           244          17568  org.apache.hadoop.fs.FileStatus
 621:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 622:           432          17280  org.hibernate.event.LoadEvent
 623:           308          17248  sun.nio.cs.US_ASCII$Encoder
 624:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 625:           354          16992  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 626:           303          16968  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 627:           529          16928  java.util.Collections$SynchronizedMap
 628:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 629:           349          16752  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 630:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 631:           208          16640  java.util.jar.JarFile$JarFileEntry
 632:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 633:           516          16512  org.hibernate.sql.QueryJoinFragment
 634:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 635:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 636:           513          16416  java.util.zip.ZipCoder
 637:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 638:           681          16344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 639:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 640:           680          16320  javax.xml.parsers.SecuritySupport$4
 641:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 642:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 643:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 644:           403          16120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 645:           671          16104  java.io.ByteArrayOutputStream
 646:           250          16000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 647:           659          15816  [Ljava.net.InetAddress;
 648:           494          15808  java.io.FileInputStream
 649:           981          15696  com.sun.proxy.$Proxy22
 650:           490          15680  java.nio.DirectByteBuffer$Deallocator
 651:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 652:           217          15624  org.hibernate.mapping.Table
 653:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 654:           488          15616  org.apache.hadoop.io.DataOutputBuffer
 655:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 656:           487          15584  java.util.concurrent.FutureTask
 657:           972          15552  com.sun.proxy.$Proxy21
 658:           644          15456  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 659:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 660:           637          15288  java.util.regex.Pattern$Start
 661:           127          15240  org.apache.hadoop.hdfs.DFSClient
 662:           381          15144  [[S
 663:           473          15136  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 664:           629          15096  [Ljava.io.Closeable;
 665:           314          15072  com.sun.xml.ws.model.WrapperParameter
 666:           626          15024  java.io.BufferedOutputStream
 667:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 668:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 669:           333          14744  [Ljava.beans.PropertyDescriptor;
 670:           612          14688  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 671:           454          14528  org.codehaus.jackson.io.SerializedString
 672:           603          14472  java.net.InetSocketAddress$InetSocketAddressHolder
 673:           901          14416  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 674:            72          14400  org.apache.hadoop.ipc.Client$Connection
 675:           150          14400  org.hibernate.impl.SessionImpl
 676:           898          14368  antlr.TreeParserSharedInputState
 677:           357          14280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 678:           890          14240  java.lang.reflect.WeakCache$LookupValue
 679:           354          14160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 680:           354          14160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 681:           587          14088  sun.reflect.generics.visitor.Reifier
 682:           880          14080  org.hibernate.hql.ast.util.LiteralProcessor
 683:           880          14080  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 684:           880          14080  org.hibernate.hql.ast.util.AliasGenerator
 685:           440          14080  com.sun.org.apache.xerces.internal.dom.NodeListCache
 686:           349          13960  com.sun.xml.internal.stream.XMLEntityStorage
 687:           349          13960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 688:           349          13960  com.sun.org.apache.xerces.internal.util.SymbolTable
 689:           349          13960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 690:           349          13960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 691:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 692:           867          13872  java.util.IdentityHashMap$KeySet
 693:           345          13800  sun.nio.cs.UTF_8$Decoder
 694:           341          13640  org.springframework.web.method.HandlerMethod
 695:           340          13600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 696:           219          13592  [Lorg.hibernate.FetchMode;
 697:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 698:           847          13552  java.lang.Throwable$WrappedPrintWriter
 699:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 700:           557          13368  sun.reflect.generics.parser.SignatureParser
 701:           417          13344  org.hibernate.jdbc.JDBCContext
 702:           237          13272  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 703:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 704:           118          13216  sun.nio.ch.SocketChannelImpl
 705:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 706:           549          13176  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 707:           411          13152  org.hibernate.engine.RowSelection
 708:           182          13104  ch.qos.logback.classic.spi.LoggingEvent
 709:           409          13088  java.lang.StringCoding$StringDecoder
 710:           409          13088  org.postgresql.jdbc2.ResultWrapper
 711:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 712:           148          13024  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 713:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 714:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 715:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 716:           539          12936  java.beans.PropertyChangeSupport
 717:           402          12864  java.lang.reflect.WeakCache$CacheKey
 718:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 719:           536          12864  org.springframework.http.MediaType
 720:           534          12816  org.postgresql.core.Encoding
 721:           533          12792  org.postgresql.core.PGStream$1
 722:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 723:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 724:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 725:           233          12600  [Lorg.postgresql.core.Field;
 726:           315          12600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 727:           224          12544  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 728:           120          12480  sun.net.www.protocol.file.FileURLConnection
 729:           312          12480  org.hibernate.event.LoadEvent
 730:           519          12456  java.security.Provider$ServiceKey
 731:           259          12432  java.util.ResourceBundle$BundleReference
 732:           517          12408  org.hibernate.hql.ast.util.JoinProcessor$1
 733:           310          12400  flexjson.BeanProperty
 734:           513          12312  java.util.ArrayDeque
 735:           384          12288  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 736:           384          12288  org.postgresql.core.Logger
 737:           383          12256  org.postgresql.core.VisibleBufferedInputStream
 738:           383          12256  org.postgresql.jdbc2.TimestampUtils
 739:           382          12224  java.lang.StringCoding$StringEncoder
 740:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 741:           764          12224  org.apache.commons.logging.LogFactory$1
 742:           508          12192  java.net.Inet4Address
 743:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 744:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 745:           378          12096  java.util.Random
 746:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 747:           499          11976  org.hibernate.hql.ast.util.JoinProcessor
 748:           499          11976  org.hibernate.hql.ast.util.SyntheticAndFactory
 749:           298          11920  org.apache.log4j.Logger
 750:           740          11840  org.springframework.asm.commons.EmptyVisitor
 751:           488          11712  org.apache.hadoop.io.DataOutputBuffer$Buffer
 752:           486          11664  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 753:           486          11664  org.apache.hadoop.ipc.Client$Connection$3
 754:           486          11664  java.util.concurrent.Executors$RunnableAdapter
 755:           486          11664  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 756:           486          11664  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 757:           485          11640  java.util.regex.Pattern$Single
 758:           363          11616  java.util.ResourceBundle$LoaderReference
 759:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 760:           562          11400  [Lorg.hibernate.engine.EntityKey;
 761:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 762:           707          11312  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 763:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 764:           469          11256  javax.management.NotificationBroadcasterSupport
 765:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 766:           350          11200  java.util.regex.Pattern$Branch
 767:           349          11168  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 768:           348          11136  org.apache.tomcat.util.http.ValuesEnumerator
 769:           278          11120  org.hibernate.hql.ast.HqlToken
 770:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 771:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 772:           345          11040  org.apache.hadoop.security.token.Token
 773:           458          10992  java.util.regex.Pattern$SliceI
 774:           274          10960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 775:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 776:           227          10896  [Ljava.util.Map;
 777:           680          10880  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 778:           680          10880  javax.xml.parsers.SecuritySupport$1
 779:           151          10872  org.apache.commons.collections.map.ReferenceMap
 780:           150          10800  org.hibernate.jdbc.BatchingBatcher
 781:           450          10800  org.hibernate.util.IdentityMap
 782:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 783:           449          10776  org.apache.catalina.util.InstanceSupport
 784:           448          10752  java.util.concurrent.FutureTask$WaitNode
 785:           336          10752  sun.reflect.generics.repository.ClassRepository
 786:           149          10728  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 787:           267          10680  org.hibernate.mapping.ForeignKey
 788:           222          10656  com.sun.org.apache.xerces.internal.util.URI
 789:           662          10592  org.apache.juli.logging.DirectJDKLog
 790:           441          10584  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 791:           189          10584  org.apache.naming.resources.CacheEntry
 792:           220          10560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 793:           220          10560  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 794:           220          10560  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 795:           440          10560  com.sun.org.apache.xerces.internal.util.IntStack
 796:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 797:           330          10560  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 798:           263          10520  javax.management.MBeanOperationInfo
 799:           164          10496  org.apache.hadoop.ipc.Client$ConnectionId
 800:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 801:           378          10368  [Lorg.springframework.http.MediaType;
 802:           432          10368  java.util.zip.ZStreamRef
 803:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 804:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 805:           431          10344  org.apache.log4j.CategoryKey
 806:            71          10224  org.codehaus.groovy.ast.ClassNode
 807:           116          10208  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 808:           116          10208  sun.net.www.protocol.jar.JarURLConnection
 809:           424          10176  org.hibernate.hql.HolderInstantiator
 810:           634          10144  com.google.gson.Gson$FutureTypeAdapter
 811:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 812:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 813:           420          10080  org.hibernate.engine.Cascade
 814:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 815:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 816:           415           9960  com.sun.istack.FinalArrayList
 817:           124           9920  com.google.common.cache.LocalCache$Segment
 818:           412           9888  javax.security.auth.Subject$ClassSet$1
 819:           309           9888  com.google.protobuf.UnknownFieldSet$Field
 820:           616           9856  org.hibernate.event.FlushEvent
 821:           154           9856  java.util.jar.JarFile
 822:           365           9840  [Ljava.util.regex.Pattern$Node;
 823:           611           9776  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 824:           244           9760  java.io.ObjectStreamField
 825:           174           9744  sun.security.provider.MD5
 826:           303           9696  org.apache.hadoop.fs.permission.FsPermission
 827:           603           9648  java.net.InetSocketAddress
 828:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 829:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 830:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 831:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 832:           240           9600  java.io.BufferedInputStream
 833:           150           9600  com.dataguise.beans.DgDbConnectionParams
 834:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 835:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 836:            35           9520  [Lorg.codehaus.jackson.sym.Name;
 837:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 838:           197           9456  org.apache.hadoop.hdfs.protocol.LocatedBlock
 839:           293           9376  java.io.StringWriter
 840:           234           9360  org.apache.log4j.Logger
 841:           387           9288  java.util.concurrent.ConcurrentLinkedQueue$Node
 842:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 843:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 844:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 845:            19           9120  org.apache.catalina.core.StandardContext
 846:           227           9080  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 847:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 848:           376           9024  java.lang.ThreadLocal$ThreadLocalMap
 849:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 850:           225           9000  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 851:           374           8976  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 852:            70           8960  org.hibernate.hql.ast.tree.FromElement
 853:           223           8920  org.apache.hadoop.hdfs.protocol.Block
 854:           371           8904  org.codehaus.groovy.util.ManagedReference
 855:           556           8896  java.util.regex.Pattern$Dot
 856:           158           8848  com.sun.research.ws.wadl.RepresentationType
 857:           276           8832  com.dataguise.util.ErrorConstants
 858:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 859:           220           8800  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 860:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 861:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 862:           183           8784  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 863:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 864:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 865:           544           8704  java.lang.Boolean
 866:           272           8704  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 867:           181           8688  sun.nio.cs.US_ASCII$Decoder
 868:           362           8688  org.springframework.util.AntPathStringMatcher
 869:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 870:           217           8680  org.hibernate.tuple.IdentifierProperty
 871:           542           8672  java.lang.Short
 872:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 873:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 874:           135           8640  java.util.zip.ZipEntry
 875:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 876:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 877:           357           8568  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 878:           152           8512  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 879:           532           8512  com.sun.proxy.$Proxy159
 880:           532           8512  com.sun.proxy.$Proxy160
 881:           354           8496  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 882:           132           8448  org.hibernate.mapping.Column
 883:           350           8416  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 884:           349           8376  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 885:           349           8376  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 886:           349           8376  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 887:           372           8304  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 888:           345           8280  org.apache.log4j.CategoryKey
 889:           172           8256  java.beans.BeanDescriptor
 890:           341           8184  sun.nio.cs.Surrogate$Parser
 891:           340           8160  javax.xml.parsers.SecuritySupport$2
 892:           202           8080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 893:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 894:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 895:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 896:           336           8064  sun.reflect.generics.tree.ClassSignature
 897:           336           8064  org.hibernate.util.LazyIterator
 898:           201           8040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 899:           201           8040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 900:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 901:           250           8000  java.security.MessageDigest$Delegate
 902:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 903:           248           7936  java.lang.reflect.WeakCache$CacheValue
 904:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 905:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 906:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 907:            35           7840  sun.net.www.protocol.http.HttpURLConnection
 908:           139           7784  java.security.Provider$Service
 909:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 910:           242           7744  java.util.ArrayList$ListItr
 911:           322           7728  org.apache.hadoop.conf.Configuration$Resource
 912:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 913:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 914:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 915:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 916:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 917:           317           7608  java.util.regex.Pattern$Dollar
 918:           474           7584  com.sun.proxy.$Proxy23
 919:           237           7584  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 920:           189           7560  org.apache.log4j.Logger
 921:           308           7552  [[Ljava.lang.annotation.Annotation;
 922:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 923:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 924:           235           7520  org.xml.sax.InputSource
 925:           313           7512  java.util.regex.Pattern$BitClass
 926:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 927:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 928:           312           7488  org.apache.log4j.CategoryKey
 929:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 930:           156           7488  java.lang.Class$ReflectionData
 931:            85           7480  org.hibernate.loader.entity.EntityLoader
 932:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 933:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 934:           132           7392  org.hibernate.mapping.Property
 935:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 936:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 937:           228           7296  org.hibernate.engine.RowSelection
 938:           228           7296  org.dom4j.tree.DefaultElement
 939:           302           7248  org.springframework.http.MediaType
 940:           151           7240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 941:           225           7200  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 942:           150           7200  org.hibernate.engine.ActionQueue
 943:           150           7200  org.hibernate.jdbc.ConnectionManager
 944:           449           7184  [Lorg.apache.catalina.InstanceListener;
 945:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 946:            64           7168  org.hibernate.loader.hql.QueryLoader
 947:           298           7152  org.codehaus.groovy.util.FastArray
 948:           297           7144  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 949:           296           7104  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 950:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 951:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 952:           225           7040  [Lantlr.collections.AST;
 953:           220           7040  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 954:           176           7040  java.util.Formatter$FormatSpecifier
 955:           288           7032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 956:           219           7008  org.hibernate.tuple.PojoInstantiator
 957:           291           6984  java.util.Formatter$FixedString
 958:           174           6960  [Lorg.apache.hadoop.util.DataChecksum$Type;
 959:           290           6960  com.google.gson.internal.ConstructorConstructor$2
 960:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 961:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 962:           216           6912  org.hibernate.event.PreLoadEvent
 963:           216           6912  org.hibernate.event.PostLoadEvent
 964:           430           6880  com.sun.proxy.$Proxy156
 965:           172           6880  java.beans.GenericBeanInfo
 966:           314           6872  [Ljava.lang.reflect.Constructor;
 967:           170           6800  org.apache.hadoop.fs.permission.UmaskParser
 968:           283           6792  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 969:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 970:           168           6720  org.hibernate.event.FlushEntityEvent
 971:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 972:           420           6720  com.sun.proxy.$Proxy158
 973:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 974:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 975:            70           6720  org.hibernate.hql.ast.tree.FromClause
 976:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 977:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 978:           167           6680  org.hibernate.loader.DefaultEntityAliases
 979:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 980:           278           6672  [Ljava.sql.SQLException;
 981:           417           6672  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 982:           417           6672  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 983:           208           6656  java.io.DataOutputStream
 984:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 985:           274           6576  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 986:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 987:           408           6528  com.sun.proxy.$Proxy157
 988:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 989:           203           6496  sun.net.spi.DefaultProxySelector$2
 990:           406           6496  java.util.concurrent.atomic.AtomicBoolean
 991:           101           6464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 992:           269           6456  javax.ws.rs.core.MediaType
 993:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 994:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 995:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 996:           265           6360  java.util.regex.Pattern$TreeInfo
 997:            72           6336  com.dataguise.hibernate.DgRegexPatterns_$$_javassist_9
