
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1366306      186022312  [C
   2:        187319      101641496  [B
   3:        271410       38900912  <constMethodKlass>
   4:        271410       34751360  <methodKlass>
   5:       1061026       33952832  java.util.HashMap$Entry
   6:         27474       29630776  <constantPoolKlass>
   7:         71196       29214536  [I
   8:        901489       21635736  java.lang.String
   9:         27474       19364880  <instanceKlassKlass>
  10:        570018       18240576  java.util.Hashtable$Entry
  11:         22648       15918560  <constantPoolCacheKlass>
  12:        125943       15881360  [Ljava.util.HashMap$Entry;
  13:        380221       15208840  java.util.LinkedHashMap$Entry
  14:        227281       15110400  [Ljava.lang.Object;
  15:        281804        7549016  [Ljava.lang.String;
  16:        138634        6654432  java.util.HashMap
  17:        379566        6073056  java.lang.Integer
  18:         66874        5349920  java.lang.reflect.Method
  19:          5703        5173984  [Ljava.util.Hashtable$Entry;
  20:         66658        4799376  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        116364        4654560  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          6943        4059808  <methodDataKlass>
  23:         69703        3903368  java.util.LinkedHashMap
  24:        139463        3347112  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41823        3011256  java.lang.reflect.Field
  27:         50436        2955800  [S
  28:         29005        2731144  java.lang.Class
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         48215        2314320  java.nio.HeapCharBuffer
  33:         44100        2116800  org.hibernate.hql.ast.tree.Node
  34:         43145        2116128  [[I
  35:         64655        2068960  antlr.ANTLRHashString
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         57740        1847680  java.lang.StackTraceElement
  38:           358        1724128  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         46380        1113120  java.util.LinkedList$Node
  42:         34441        1102112  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33976        1087232  java.lang.ref.WeakReference
  46:         26561        1062440  java.util.TreeMap$Entry
  47:         45368        1000528  [Ljava.lang.Class;
  48:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  49:         40011         960264  java.util.Collections$UnmodifiableRandomAccessList
  50:         29279         936928  java.util.LinkedList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         12600         907200  org.hibernate.hql.ast.tree.IdentNode
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18525         889200  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12123         872856  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1514         811504  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          7164         745056  org.hibernate.hql.ast.tree.DotNode
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40748         651968  java.util.HashSet
  66:         15875         635000  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         17898         572736  java.util.Stack
  70:         35148         562368  java.lang.Object
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         18770         536728  [Z
  75:         16764         536448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  76:         16551         529632  com.sun.org.apache.xerces.internal.xni.QName
  77:         10599         508752  java.nio.HeapByteBuffer
  78:           119         489328  [Ljava.nio.ByteBuffer;
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:         17624         422976  java.lang.StringBuffer
  85:          6217         397888  java.util.regex.Matcher
  86:         17938         397384  [Ljava.lang.annotation.Annotation;
  87:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  88:          9825         393000  net.sf.cglib.asm.Handler
  89:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  90:          9531         381240  java.util.HashMap$KeyIterator
  91:         15929         376232  [Ljava.lang.reflect.Type;
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:          2850         373928  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:          5767         322952  java.nio.StringCharBuffer
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          5686         318416  org.hibernate.hql.ast.tree.SqlNode
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:         12812         307488  java.lang.StringBuilder
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:         18861         301776  java.util.HashMap$Values
 104:          6054         290592  java.util.TreeMap
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:         11559         277416  com.sun.org.apache.xerces.internal.util.FeatureState
 108:          5666         273696  [[Ljava.lang.String;
 109:          4752         266112  org.postgresql.core.Field
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 112:           885         257184  [Ljava.lang.StackTraceElement;
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          3943         252352  java.net.URL
 116:          9917         238008  java.lang.Long
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5526         221040  sun.reflect.generics.repository.MethodRepository
 123:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 126:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          8517         204408  java.beans.MethodRef
 130:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 131:          3034         194176  org.hibernate.hql.ast.tree.LiteralNode
 132:           204         191488  [J
 133:          3987         191376  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 134:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 135:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 136:          3275         183400  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 137:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 138:          4444         177760  java.lang.ref.Finalizer
 139:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 140:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:         10804         172864  java.util.HashMap$KeySet
 143:          7161         171864  com.sun.org.apache.xerces.internal.util.PropertyState
 144:          2140         171200  java.net.URI
 145:          2628         168192  org.hibernate.mapping.Column
 146:          4203         168120  java.util.HashMap$ValueIterator
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          4143         165720  org.hibernate.hql.ast.HqlToken
 149:          3002         158456  [[B
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          1220         156160  org.hibernate.hql.ast.tree.FromElement
 153:          3239         155472  java.util.Hashtable
 154:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 155:          4706         150592  java.util.Vector
 156:          3758         150320  java.util.WeakHashMap$Entry
 157:          4690         150080  antlr.ANTLRHashString
 158:          3101         148848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 159:          2630         147280  org.hibernate.mapping.Property
 160:          3582         143280  java.security.ProtectionDomain
 161:          1116         142848  org.postgresql.jdbc4.Jdbc4PreparedStatement
 162:          4455         142560  java.util.concurrent.locks.ReentrantLock$NonfairSync
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 166:          1262         139776  [[I
 167:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 168:           965         138960  org.hibernate.hql.ast.HqlSqlWalker
 169:          5588         134112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 170:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 171:          5526         132624  sun.reflect.generics.scope.MethodScope
 172:          5478         131928  [Ljavax.xml.namespace.QName;
 173:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 174:          1332         127872  [[Ljavax.management.NotificationListener;
 175:          2187         122472  java.util.Properties
 176:          5037         120888  java.util.Arrays$ArrayList
 177:          3745         119840  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 178:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 179:          1933         117792  [Ljava.security.ProtectionDomain;
 180:          4888         117312  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 181:          4839         116136  net.sf.cglib.asm.ByteVector
 182:          4778         114672  com.google.protobuf.LiteralByteString
 183:          2848         113920  java.util.concurrent.ConcurrentHashMap$Segment
 184:          7073         113168  java.util.HashMap$EntrySet
 185:          2354         112992  org.hibernate.mapping.SimpleValue
 186:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 187:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 188:           449         107760  org.apache.catalina.core.StandardWrapper
 189:          3339         106848  com.sun.xml.ws.util.QNameMap
 190:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 191:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 192:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 193:          4393         105432  com.sun.org.apache.xerces.internal.xni.XMLString
 194:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 195:          6447         103152  com.sun.proxy.$Proxy210
 196:           243         103032  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 197:          1004         102560  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 198:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 199:          3199         102368  java.io.File
 200:          3197         102304  java.security.CodeSource
 201:          1598         102272  sun.reflect.DelegatingClassLoader
 202:          2538         101520  java.util.HashMap$EntryIterator
 203:           785         100480  org.postgresql.jdbc4.Jdbc4ResultSet
 204:          4180         100320  javax.management.openmbean.CompositeDataSupport
 205:           886          99232  org.hibernate.loader.hql.QueryLoader
 206:           720          99176  [Ljava.lang.reflect.Method;
 207:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 208:          3054          97728  java.util.AbstractList$Itr
 209:          6085          97360  java.lang.Character
 210:          1346          96912  java.util.regex.Pattern
 211:          2409          96360  org.hibernate.tuple.StandardProperty
 212:          1085          95480  org.hibernate.loader.entity.EntityLoader
 213:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 214:          2959          94688  java.util.ArrayList$Itr
 215:          1968          94464  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 216:          3933          94392  net.sf.cglib.core.Signature
 217:          1673          93688  java.lang.Package
 218:          5841          93456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 219:          2911          93152  java.util.LinkedList$ListItr
 220:           965          92640  org.hibernate.hql.ast.tree.FromClause
 221:          2313          92520  org.hibernate.loader.DefaultEntityAliases
 222:          1921          92208  org.hibernate.hql.ast.tree.Node
 223:          3693          88632  sun.reflect.generics.scope.ClassScope
 224:          3685          88440  com.google.protobuf.UnknownFieldSet$Builder
 225:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 226:          3657          87768  java.util.Collections$SynchronizedSet
 227:           243          87480  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 228:          1771          85008  org.hibernate.hql.ast.tree.FromElementType
 229:          1503          84168  com.google.protobuf.CodedInputStream
 230:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:           753          82032  [Ljava.util.WeakHashMap$Entry;
 233:          3415          81960  javax.management.ObjectName$Property
 234:          2541          81312  net.sf.cglib.asm.Type
 235:          2539          81248  java.util.LinkedHashMap$EntryIterator
 236:           624          79872  org.postgresql.jdbc4.Jdbc4PreparedStatement
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:           886          77968  org.hibernate.hql.ast.tree.SelectClause
 240:          3236          77664  sun.reflect.generics.repository.FieldRepository
 241:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 242:          4760          76160  com.sun.proxy.$Proxy41
 243:          2363          75616  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 244:          4710          75360  com.sun.proxy.$Proxy155
 245:           672          75264  java.util.GregorianCalendar
 246:          2350          75200  org.apache.catalina.LifecycleEvent
 247:          1023          73656  java.beans.PropertyDescriptor
 248:          4521          72336  java.util.Collections$UnmodifiableSet
 249:          1000          72000  java.util.logging.Logger
 250:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 251:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 252:           551          70528  org.hibernate.hql.ast.tree.ImpliedFromElement
 253:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 254:          4322          69152  java.util.TreeMap$KeySet
 255:          2146          68672  java.lang.ref.ReferenceQueue
 256:          1225          68600  org.hibernate.hql.ast.tree.SqlFragment
 257:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 258:           471          66848  [[Ljava.lang.Object;
 259:          2782          66768  antlr.ASTPair
 260:           691          66336  sun.util.calendar.Gregorian$Date
 261:          1357          65136  org.postgresql.core.v3.SimpleQuery
 262:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 263:           898          64656  org.hibernate.hql.ast.tree.QueryNode
 264:          1340          64320  org.postgresql.core.v3.SimpleQuery
 265:           855          63376  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 266:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 268:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 269:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 270:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 271:          1959          62688  org.hibernate.type.ManyToOneType
 272:          3673          62560  [Ljava.security.Principal;
 273:          1951          62432  java.util.Collections$UnmodifiableMap
 274:          1941          62112  org.hibernate.hql.ast.ErrorCounter
 275:          1940          62080  java.sql.Timestamp
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy
 277:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 278:          1931          61792  com.google.protobuf.CodedOutputStream
 279:           965          61760  org.hibernate.hql.ast.QueryTranslatorImpl
 280:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 281:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 282:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 283:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 284:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 285:          1768          60456  [Ljavax.management.ObjectName$Property;
 286:          3772          60352  sun.reflect.ConstantPool
 287:          1257          60336  org.hibernate.engine.EntityKey
 288:           417          60048  org.aspectj.weaver.ReferenceType
 289:          1072          60032  org.postgresql.core.Field
 290:           413          59472  java.text.DecimalFormat
 291:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 292:          1214          58272  java.util.StringTokenizer
 293:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 294:          3582          57312  java.security.ProtectionDomain$Key
 295:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 296:          1769          56608  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 297:          2415          56568  [Lorg.hibernate.LockMode;
 298:          2414          56544  [Lorg.hibernate.type.EntityType;
 299:          2414          56544  [Lorg.hibernate.loader.EntityAliases;
 300:          1464          55536  [Lorg.hibernate.type.Type;
 301:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 302:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 303:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 304:          1696          54272  org.codehaus.jackson.map.introspect.AnnotatedMethod
 305:           965          54040  org.hibernate.hql.ast.HqlLexer
 306:           965          54040  org.hibernate.hql.ast.HqlParser
 307:           750          54000  org.apache.log4j.spi.LoggingEvent
 308:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 309:          2210          53040  java.net.URLClassLoader$2
 310:          1655          52960  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 311:          3297          52752  com.sun.proxy.$Proxy208
 312:          3297          52752  com.sun.proxy.$Proxy176
 313:          3297          52752  com.sun.proxy.$Proxy209
 314:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 315:          2191          52584  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 316:          3258          52128  java.util.LinkedHashSet
 317:          1302          52080  sun.nio.ch.SelectionKeyImpl
 318:          3234          51744  com.sun.proxy.$Proxy207
 319:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 320:          1575          50400  java.security.Permissions
 321:          1567          50144  java.io.FilePermission
 322:          1246          49840  java.util.IdentityHashMap
 323:           445          49840  java.net.SocksSocketImpl
 324:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 325:           243          48600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 326:           669          48168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 327:           857          47992  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 328:           997          47856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 329:          1994          47856  com.sun.istack.FinalArrayList
 330:          2350          47200  [Lorg.apache.catalina.Container;
 331:           982          47136  sun.nio.cs.UTF_8$Encoder
 332:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 333:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 334:          1947          46728  javax.security.auth.Subject$SecureSet
 335:           243          46656  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 336:          1456          46592  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:          1931          46344  org.hibernate.hql.ast.util.ASTPrinter
 338:           965          46320  org.hibernate.engine.query.HQLQueryPlan
 339:           827          46312  org.hibernate.engine.EntityEntry
 340:           697          44608  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 341:          2778          44448  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 342:          1388          44416  java.net.URI$Parser
 343:           504          44352  org.hibernate.engine.QueryParameters
 344:          1377          44064  com.mchange.v1.identicator.WeakIdHashKey$Ref
 345:           912          43776  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 346:           780          43680  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 347:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 348:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 349:          1074          42960  java.io.StringReader
 350:           243          42768  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 351:          1064          42560  java.lang.ClassNotFoundException
 352:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 353:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 354:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 355:          2530          41824  [Ljava.util.Map$Entry;
 356:           855          41040  java.util.concurrent.ConcurrentHashMap
 357:          2550          40800  com.sun.proxy.$Proxy44
 358:           657          40776  [Lorg.hibernate.property.Getter;
 359:           657          40776  [Lorg.hibernate.property.Setter;
 360:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 361:          1694          40656  com.google.gson.reflect.TypeToken
 362:           362          40544  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 363:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 364:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 365:           217          39928  org.hibernate.mapping.RootClass
 366:           825          39600  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 367:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 368:          1222          39104  java.util.LinkedHashMap$ValueIterator
 369:           698          39088  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 370:           697          39032  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 371:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 372:           965          38600  antlr.LexerSharedInputState
 373:           361          38416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 374:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 375:           682          38192  [Ljava.text.Format;
 376:          1193          38176  javax.security.auth.Subject$ClassSet
 377:          2363          37808  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 378:          1568          37632  java.io.FilePermissionCollection
 379:           291          37248  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 380:          1549          37176  javax.security.auth.Subject$SecureSet$1
 381:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 382:          1154          36928  com.mchange.v2.c3p0.impl.NewProxyConnection
 383:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 384:           911          36440  org.codehaus.jackson.map.type.SimpleType
 385:           504          36288  org.codehaus.jackson.map.ser.BeanPropertyWriter
 386:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 387:          1511          36264  java.util.Date
 388:          2261          36176  org.codehaus.jackson.map.introspect.AnnotationMap
 389:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 390:           236          35872  com.sun.org.apache.xerces.internal.parsers.DOMParser
 391:           884          35360  javax.management.ObjectName
 392:           629          35224  java.util.WeakHashMap
 393:           550          35200  java.text.DecimalFormatSymbols
 394:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 395:           358          34368  org.hibernate.impl.SessionImpl
 396:          2148          34368  java.lang.ref.ReferenceQueue$Lock
 397:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 398:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 399:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 400:           338          33952  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 401:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 402:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 403:           349          33504  org.hibernate.impl.QueryImpl
 404:          1038          33216  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 405:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 406:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 407:          1377          33048  com.mchange.v1.identicator.WeakIdHashKey
 408:           510          32640  java.nio.DirectByteBuffer
 409:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 410:           449          32328  org.apache.catalina.core.StandardWrapperValve
 411:           468          32312  [Ljava.lang.reflect.Field;
 412:          1008          32256  java.util.LinkedHashMap$KeyIterator
 413:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 414:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 415:           996          31872  org.postgresql.jdbc2.ResultWrapper
 416:           989          31648  org.apache.catalina.util.LifecycleSupport
 417:           358          31504  org.hibernate.engine.StatefulPersistenceContext
 418:           558          31248  org.hibernate.hql.ast.tree.OrderByClause
 419:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 420:           243          31104  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 421:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 422:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 423:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 424:           965          30880  antlr.CharBuffer
 425:           965          30880  org.hibernate.hql.ast.SqlASTFactory
 426:           965          30880  antlr.CharQueue
 427:           965          30880  antlr.TokenBuffer
 428:           965          30880  antlr.TokenQueue
 429:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 430:           635          30480  javax.naming.NamingException
 431:           609          30448  [Lorg.postgresql.core.Field;
 432:           152          30400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 433:           760          30400  java.security.PrivilegedActionException
 434:           975          30288  [Lantlr.Token;
 435:           940          30080  java.text.FieldPosition
 436:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 437:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 438:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 439:           476          29056  [[Z
 440:          1186          28464  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 441:           709          28360  flexjson.BeanProperty
 442:           178          28176  [Ljava.beans.MethodDescriptor;
 443:           149          28136  [[C
 444:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 445:           579          27792  org.apache.hadoop.fs.LocalFileSystem
 446:          1149          27576  java.util.regex.Pattern$GroupHead
 447:          1149          27576  java.util.regex.Pattern$GroupTail
 448:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 449:          1144          27456  org.codehaus.jackson.map.introspect.MemberKey
 450:          1141          27384  java.math.MutableBigInteger
 451:          1423          27360  [Ljava.lang.reflect.TypeVariable;
 452:           682          27280  java.text.MessageFormat
 453:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 454:           261          27144  org.hibernate.hql.ast.tree.DotNode
 455:           565          27120  org.hibernate.engine.JoinSequence
 456:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 457:           843          26976  java.util.regex.Pattern$Curly
 458:           670          26800  java.security.AccessControlContext
 459:           551          26448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 460:          1086          26064  java.util.concurrent.atomic.AtomicLong
 461:           406          25984  java.text.SimpleDateFormat
 462:           649          25960  org.apache.hadoop.security.User
 463:           359          25848  org.apache.commons.collections.map.ReferenceMap
 464:           806          25792  java.lang.Throwable
 465:           358          25776  org.hibernate.jdbc.BatchingBatcher
 466:          1074          25776  org.hibernate.util.IdentityMap
 467:          1603          25648  org.hibernate.util.IdentityMap$IdentityKey
 468:           152          25536  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 469:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 470:          1587          25392  java.util.concurrent.atomic.AtomicInteger
 471:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 472:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 473:          1044          25056  java.util.regex.Pattern$Slice
 474:          1036          24984  [Ljava.lang.annotation.ElementType;
 475:           345          24840  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 476:           516          24768  org.hibernate.engine.EntityKey
 477:          1015          24360  java.io.FileDescriptor
 478:          1515          24240  java.util.concurrent.locks.ReentrantLock
 479:           504          24192  java.util.Hashtable$Enumerator
 480:           751          24032  org.apache.log4j.spi.LocationInfo
 481:           429          24024  sun.nio.cs.StreamEncoder
 482:           750          24000  java.util.regex.Pattern$BnM
 483:           424          23744  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 484:           422          23632  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 485:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 486:           243          23328  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 487:           967          23208  org.hibernate.engine.query.ParameterMetadata
 488:           965          23160  org.hibernate.hql.ast.ParameterTranslationsImpl
 489:           965          23160  org.hibernate.hql.ast.HqlASTFactory
 490:           579          23160  org.apache.hadoop.fs.RawLocalFileSystem
 491:           965          23160  antlr.ANTLRStringBuffer
 492:           965          23160  antlr.ParserSharedInputState
 493:           965          23160  org.hibernate.hql.ast.util.SessionFactoryHelper
 494:           965          23160  [Lorg.hibernate.hql.QueryTranslator;
 495:           963          23112  java.util.jar.Attributes$Name
 496:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 497:           480          23032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 498:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 499:           238          22848  org.postgresql.jdbc4.Jdbc4Connection
 500:           283          22640  sun.net.www.protocol.jar.URLJarFile
 501:           943          22632  com.sun.xml.bind.api.TypeReference
 502:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 503:          1406          22496  org.apache.hadoop.fs.Path
 504:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 505:           186          22320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 506:           924          22176  org.apache.hadoop.security.UserGroupInformation
 507:           462          22176  com.sun.xml.ws.model.ParameterImpl
 508:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 509:           692          22144  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 510:           552          22080  org.hibernate.engine.JoinSequence$Join
 511:           102          22032  org.apache.hadoop.hdfs.DFSClient$Conf
 512:           685          21920  javax.management.MBeanAttributeInfo
 513:           544          21760  com.mchange.v2.c3p0.impl.NewProxyResultSet
 514:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 515:           679          21728  [Ljava.lang.StringBuilder;
 516:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 517:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 518:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 519:           676          21632  com.sun.xml.stream.xerces.xni.QName
 520:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 521:           539          21560  java.math.BigInteger
 522:          1343          21488  java.util.TreeSet
 523:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 524:           887          21288  com.google.gson.reflect.TypeToken
 525:           532          21280  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 526:           886          21264  org.hibernate.engine.query.ReturnMetadata
 527:           881          21144  org.apache.hadoop.security.Credentials
 528:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 529:           238          20944  org.postgresql.core.v3.QueryExecutorImpl
 530:           523          20920  org.codehaus.jackson.map.type.TypeBindings
 531:           326          20864  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 532:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 533:           433          20784  org.apache.hadoop.mapred.JobConf
 534:           649          20768  javax.security.auth.Subject
 535:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 536:           426          20448  java.net.SocketInputStream
 537:           632          20224  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 538:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 539:           630          20160  org.postgresql.core.v3.SimpleParameterList
 540:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 541:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 542:           358          20048  sun.util.calendar.ZoneInfo
 543:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 544:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 545:           494          19760  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 546:           823          19752  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 547:           888          19616  [Lorg.hibernate.persister.entity.Queryable;
 548:           345          19320  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 549:           600          19200  com.sun.xml.bind.v2.runtime.Name
 550:           479          19160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 551:           399          19152  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 552:           266          19152  org.hibernate.mapping.ManyToOne
 553:           593          18976  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 554:          1185          18960  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 555:           470          18800  org.apache.catalina.core.StandardPipeline
 556:           579          18528  org.apache.hadoop.fs.FileSystem$Cache$Key
 557:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 558:           770          18480  java.util.Collections$SetFromMap
 559:          1154          18464  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 560:           762          18288  sun.reflect.NativeMethodAccessorImpl
 561:           760          18240  java.net.URLClassLoader$1
 562:            67          18224  [Lorg.springframework.http.HttpStatus;
 563:           564          18048  org.hibernate.sql.QueryJoinFragment
 564:           749          17976  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 565:           280          17920  org.springframework.util.LinkedCaseInsensitiveMap
 566:           373          17904  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 567:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 568:           311          17416  java.util.ResourceBundle$CacheKey
 569:           542          17344  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 570:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 571:           358          17184  org.hibernate.engine.ActionQueue
 572:           358          17184  org.hibernate.jdbc.ConnectionManager
 573:           238          17136  org.postgresql.jdbc2.TypeInfoCache
 574:           356          17088  java.util.zip.Inflater
 575:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 576:           266          17024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 577:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 578:           695          16680  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 579:           519          16608  java.net.InetAddress$InetAddressHolder
 580:           415          16600  org.hibernate.event.LoadEvent
 581:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 582:           413          16520  java.text.DigitList
 583:           344          16512  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 584:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 585:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 586:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 587:           292          16352  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 588:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 589:           185          16280  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 590:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 591:           289          16184  org.codehaus.jackson.map.introspect.AnnotatedClass
 592:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 593:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 594:           502          16064  java.lang.reflect.Proxy$Key1
 595:           668          16032  org.apache.commons.logging.impl.WeakHashtable$Referenced
 596:           499          15968  org.hibernate.event.PreLoadEvent
 597:           499          15968  org.hibernate.event.PostLoadEvent
 598:           398          15920  sun.misc.Cleaner
 599:           282          15792  org.hibernate.engine.EntityEntry
 600:           491          15728  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 601:           981          15696  com.sun.proxy.$Proxy22
 602:           280          15680  java.util.zip.ZipFile$ZipFileInputStream
 603:           280          15680  java.util.zip.ZipFile$ZipFileInflaterInputStream
 604:           979          15664  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 605:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 606:           217          15624  org.hibernate.mapping.Table
 607:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 608:           976          15616  antlr.TreeParserSharedInputState
 609:           243          15552  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 610:           972          15552  com.sun.proxy.$Proxy21
 611:           486          15552  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 612:           965          15440  org.hibernate.hql.ast.util.LiteralProcessor
 613:           965          15440  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 614:           965          15440  org.hibernate.hql.ast.util.AliasGenerator
 615:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 616:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 617:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 618:           637          15288  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 619:           477          15264  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 620:           238          15232  org.postgresql.core.v3.ProtocolConnectionImpl
 621:           314          15072  com.sun.xml.ws.model.WrapperParameter
 622:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 623:           312          14976  java.net.SocketOutputStream
 624:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 625:           462          14784  <compiledICHolderKlass>
 626:           461          14752  java.util.zip.ZipCoder
 627:           333          14744  [Ljava.beans.PropertyDescriptor;
 628:           152          14592  com.sun.xml.internal.stream.Entity$ScannedEntity
 629:           602          14448  org.apache.hadoop.io.Text
 630:           597          14328  java.io.ByteArrayOutputStream
 631:           439          14048  java.net.Socket
 632:           350          14000  java.util.ArrayList$SubList
 633:           350          14000  java.util.ArrayList$SubList$1
 634:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 635:           248          13888  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 636:           289          13872  org.apache.hadoop.hdfs.protocol.DatanodeID
 637:           577          13848  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 638:           430          13760  java.io.FileInputStream
 639:           344          13760  org.apache.hadoop.ipc.Client$Call
 640:           570          13680  java.util.regex.Pattern$Start
 641:           341          13640  org.springframework.web.method.HandlerMethod
 642:           219          13592  [Lorg.hibernate.FetchMode;
 643:           565          13560  org.hibernate.hql.ast.util.JoinProcessor$1
 644:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 645:           169          13520  java.util.jar.JarFile$JarFileEntry
 646:           241          13496  [Ljava.util.regex.Pattern$GroupHead;
 647:           238          13328  org.postgresql.core.PGStream
 648:           553          13272  org.hibernate.hql.ast.util.JoinProcessor
 649:           553          13272  org.hibernate.hql.ast.util.SyntheticAndFactory
 650:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 651:           236          13216  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 652:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 653:            65          13000  org.apache.hadoop.ipc.Client$Connection
 654:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 655:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 656:           539          12936  java.beans.PropertyChangeSupport
 657:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 658:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 659:           397          12704  java.nio.DirectByteBuffer$Deallocator
 660:           396          12672  org.codehaus.jackson.io.SerializedString
 661:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 662:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 663:           395          12640  java.io.OutputStreamWriter
 664:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 665:           259          12432  java.util.ResourceBundle$BundleReference
 666:           172          12384  org.apache.hadoop.fs.FileStatus
 667:           769          12304  java.util.IdentityHashMap$KeySet
 668:           102          12240  org.apache.hadoop.hdfs.DFSClient
 669:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 670:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 671:           216          12096  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 672:           755          12080  java.lang.Throwable$WrappedPrintWriter
 673:           502          12048  [Ljava.net.InetAddress;
 674:           298          11920  org.apache.log4j.Logger
 675:           248          11904  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 676:           740          11840  org.springframework.asm.commons.EmptyVisitor
 677:           370          11840  org.postgresql.core.v3.SimpleParameterList
 678:           295          11800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 679:           133          11704  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 680:           365          11680  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 681:           243          11664  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 682:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 683:           364          11648  java.util.Collections$SynchronizedMap
 684:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 685:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 686:           358          11456  org.hibernate.jdbc.JDBCContext
 687:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 688:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 689:           470          11280  java.util.regex.Pattern$Single
 690:           469          11256  javax.management.NotificationBroadcasterSupport
 691:           469          11256  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 692:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 693:           468          11232  javax.xml.parsers.SecuritySupport$4
 694:           350          11200  java.util.regex.Pattern$Branch
 695:           350          11200  org.hibernate.engine.RowSelection
 696:           466          11184  org.springframework.http.MediaType
 697:           466          11184  [Ljava.io.Closeable;
 698:           279          11160  flexjson.BeanProperty
 699:           697          11152  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 700:           278          11120  org.hibernate.hql.ast.HqlToken
 701:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 702:            99          11088  sun.nio.ch.SocketChannelImpl
 703:           346          11072  org.apache.hadoop.io.DataOutputBuffer
 704:           461          11064  java.net.Inet4Address
 705:           461          11064  java.util.ArrayDeque
 706:           345          11040  java.util.concurrent.FutureTask
 707:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 708:           458          10992  java.util.regex.Pattern$SliceI
 709:           277          10984  [[S
 710:           457          10968  java.security.Provider$ServiceKey
 711:           114          10944  org.hibernate.impl.QueryImpl
 712:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 713:           169          10816  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 714:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 715:           449          10776  org.apache.catalina.util.InstanceSupport
 716:           336          10752  sun.reflect.generics.repository.ClassRepository
 717:           267          10680  org.hibernate.mapping.ForeignKey
 718:           667          10672  org.apache.commons.logging.LogFactory$1
 719:           662          10592  org.apache.juli.logging.DirectJDKLog
 720:           189          10584  org.apache.naming.resources.CacheEntry
 721:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 722:           263          10520  javax.management.MBeanOperationInfo
 723:           438          10512  java.io.BufferedOutputStream
 724:           435          10440  java.net.InetSocketAddress$InetSocketAddressHolder
 725:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 726:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 727:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 728:           430          10320  org.apache.log4j.CategoryKey
 729:           499          10272  [Lorg.hibernate.engine.EntityKey;
 730:            71          10224  org.codehaus.groovy.ast.ClassNode
 731:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 732:           632          10112  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 733:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 734:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 735:           251          10040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 736:           114          10032  org.hibernate.engine.QueryParameters
 737:           624           9984  java.lang.reflect.WeakCache$LookupValue
 738:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 739:           415           9960  com.sun.istack.FinalArrayList
 740:           311           9952  java.util.ResourceBundle$LoaderReference
 741:           248           9920  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 742:           248           9920  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 743:           137           9864  ch.qos.logback.classic.spi.LoggingEvent
 744:           154           9856  java.util.jar.JarFile
 745:           308           9856  java.util.Random
 746:           245           9800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 747:           244           9760  java.io.ObjectStreamField
 748:           362           9736  [Ljava.util.regex.Pattern$Node;
 749:           304           9728  com.sun.org.apache.xerces.internal.dom.NodeListCache
 750:           243           9720  com.sun.xml.internal.stream.XMLEntityStorage
 751:           243           9720  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 752:           243           9720  sun.nio.cs.UTF_8$Decoder
 753:           243           9720  com.sun.org.apache.xerces.internal.util.SymbolTable
 754:           243           9720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 755:           243           9720  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 756:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 757:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 758:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 759:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 760:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 761:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 762:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 763:           234           9360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 764:           234           9360  org.apache.log4j.Logger
 765:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 766:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 767:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 768:            19           9120  org.apache.catalina.core.StandardContext
 769:           285           9120  java.lang.reflect.WeakCache$CacheKey
 770:           190           9120  javax.management.Notification
 771:           380           9120  java.util.zip.ZStreamRef
 772:           380           9120  javax.management.openmbean.TabularDataSupport
 773:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 774:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 775:            70           8960  org.hibernate.hql.ast.tree.FromElement
 776:           373           8952  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 777:           371           8904  org.codehaus.groovy.util.ManagedReference
 778:           278           8896  java.io.StringWriter
 779:           278           8896  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 780:           139           8896  org.apache.hadoop.ipc.Client$ConnectionId
 781:           158           8848  com.sun.research.ws.wadl.RepresentationType
 782:           276           8832  com.dataguise.util.ErrorConstants
 783:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 784:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 785:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 786:            84           8736  sun.net.www.protocol.file.FileURLConnection
 787:           218           8720  org.apache.hadoop.conf.Configuration
 788:           363           8712  org.hibernate.hql.HolderInstantiator
 789:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 790:           544           8704  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 791:           543           8688  java.util.regex.Pattern$Dot
 792:           362           8688  org.springframework.util.AntPathStringMatcher
 793:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 794:           217           8680  org.hibernate.tuple.IdentifierProperty
 795:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 796:           154           8624  sun.nio.cs.US_ASCII$Encoder
 797:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 798:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 799:           532           8512  com.sun.proxy.$Proxy159
 800:           532           8512  com.sun.proxy.$Proxy160
 801:           266           8512  org.apache.tomcat.util.http.ValuesEnumerator
 802:           212           8480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 803:           353           8472  sun.reflect.generics.visitor.Reifier
 804:           308           8448  [Lorg.springframework.http.MediaType;
 805:           132           8448  org.hibernate.mapping.Column
 806:           150           8400  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 807:           346           8304  org.apache.hadoop.io.DataOutputBuffer$Buffer
 808:           173           8304  java.lang.Class$ReflectionData
 809:           345           8280  org.apache.log4j.CategoryKey
 810:           345           8280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 811:           344           8256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 812:           344           8256  org.apache.hadoop.ipc.Client$Connection$3
 813:           344           8256  java.util.concurrent.Executors$RunnableAdapter
 814:           344           8256  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 815:           344           8256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 816:           258           8256  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 817:           172           8256  java.beans.BeanDescriptor
 818:           340           8160  java.util.concurrent.ConcurrentLinkedQueue$Node
 819:            30           8160  [Lorg.codehaus.jackson.sym.Name;
 820:           509           8144  org.hibernate.event.FlushEvent
 821:           339           8136  sun.reflect.generics.parser.SignatureParser
 822:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 823:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 824:           336           8064  sun.reflect.generics.tree.ClassSignature
 825:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 826:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 827:           248           7936  java.lang.reflect.WeakCache$CacheValue
 828:           492           7872  java.lang.Short
 829:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 830:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 831:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 832:           139           7784  java.security.Provider$Service
 833:           243           7776  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 834:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 835:           240           7680  java.lang.StringCoding$StringDecoder
 836:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 837:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 838:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 839:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 840:           319           7656  java.util.concurrent.FutureTask$WaitNode
 841:           239           7648  org.postgresql.core.Logger
 842:           159           7632  [Ljava.util.Map;
 843:           238           7616  org.postgresql.core.VisibleBufferedInputStream
 844:           238           7616  org.postgresql.jdbc2.TimestampUtils
 845:           474           7584  com.sun.proxy.$Proxy23
 846:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 847:           316           7584  java.lang.ThreadLocal$ThreadLocalMap
 848:           189           7560  org.apache.log4j.Logger
 849:           314           7536  java.util.regex.Pattern$Dollar
 850:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 851:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 852:           314           7536  org.postgresql.core.Encoding
 853:           313           7512  java.util.regex.Pattern$BitClass
 854:           313           7512  org.postgresql.core.PGStream$1
 855:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 856:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 857:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 858:           468           7488  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 859:           468           7488  javax.xml.parsers.SecuritySupport$1
 860:           187           7480  java.io.BufferedInputStream
 861:            85           7480  org.hibernate.loader.entity.EntityLoader
 862:           311           7464  org.apache.log4j.CategoryKey
 863:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 864:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 865:           154           7392  com.sun.org.apache.xerces.internal.util.URI
 866:           132           7392  org.hibernate.mapping.Property
 867:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 868:           461           7376  java.lang.Boolean
 869:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 870:           305           7320  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 871:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 872:           152           7296  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 873:           152           7296  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 874:           304           7296  com.sun.org.apache.xerces.internal.util.IntStack
 875:           228           7296  org.dom4j.tree.DefaultElement
 876:           227           7264  org.apache.hadoop.security.token.Token
 877:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 878:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 879:            75           7200  org.hibernate.impl.SessionImpl
 880:           449           7184  [Lorg.apache.catalina.InstanceListener;
 881:            64           7168  org.hibernate.loader.hql.QueryLoader
 882:           298           7152  org.codehaus.groovy.util.FastArray
 883:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 884:           295           7080  javax.security.auth.Subject$ClassSet$1
 885:            98           7056  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 886:            80           7040  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 887:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 888:            88           7040  com.google.common.cache.LocalCache$Segment
 889:            80           7040  sun.net.www.protocol.jar.JarURLConnection
 890:           219           7008  org.hibernate.tuple.PojoInstantiator
 891:           219           7008  org.apache.hadoop.fs.permission.FsPermission
 892:           218           6976  java.lang.StringCoding$StringEncoder
 893:           435           6960  java.net.InetSocketAddress
 894:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 895:           217           6944  org.postgresql.jdbc2.ResultWrapper
 896:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 897:           216           6912  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:           430           6880  com.sun.proxy.$Proxy156
 899:           172           6880  java.beans.GenericBeanInfo
 900:           215           6880  java.util.ArrayList$ListItr
 901:           143           6864  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 902:           212           6784  com.google.protobuf.UnknownFieldSet$Field
 903:           423           6768  com.google.gson.Gson$FutureTypeAdapter
 904:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 905:           420           6720  com.sun.proxy.$Proxy158
 906:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 907:            30           6720  sun.net.www.protocol.http.HttpURLConnection
 908:            70           6720  org.hibernate.hql.ast.tree.FromClause
 909:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 910:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 911:           167           6680  org.hibernate.loader.DefaultEntityAliases
 912:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 913:           119           6664  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 914:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 915:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 916:           408           6528  com.sun.proxy.$Proxy157
 917:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 918:           300           6488  [Ljava.lang.reflect.Constructor;
 919:           135           6472  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 920:           269           6456  javax.ws.rs.core.MediaType
 921:           267           6424  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 922:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 923:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 924:           159           6360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 925:           132           6336  com.sun.jersey.api.model.Parameter
 926:           118           6336  [Lorg.postgresql.core.Field;
 927:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 928:           392           6272  java.util.Hashtable$KeySet
 929:           130           6240  org.apache.hadoop.hdfs.protocol.LocatedBlock
 930:           156           6240  org.hibernate.event.LoadEvent
 931:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 932:           194           6208  javax.management.MBeanParameterInfo
 933:            96           6144  java.util.zip.ZipEntry
 934:           383           6128  java.util.concurrent.atomic.AtomicBoolean
 935:           153           6120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 936:           152           6080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 937:           253           6072  java.util.regex.Pattern$CharProperty$1
 938:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 939:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 940:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 941:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 942:           251           6024  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 943:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 944:           250           6000  org.springframework.http.MediaType
 945:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 946:           149           5960  org.apache.hadoop.hdfs.protocol.Block
 947:           248           5952  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 948:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 949:           185           5920  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 950:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 951:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 952:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 953:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 954:           245           5880  [Ljava.sql.SQLException;
 955:           245           5880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 956:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 957:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 958:           244           5872  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 959:            81           5856  [Lgroovy.lang.MetaMethod;
 960:           243           5832  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 961:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 962:           243           5832  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 963:           243           5832  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 964:           145           5800  java.util.Formatter$FormatSpecifier
 965:           181           5792  java.lang.ref.PhantomReference
 966:           241           5784  org.apache.hadoop.conf.Configuration$Resource
 967:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 968:           358           5728  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 969:           358           5728  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 970:           236           5664  java.util.Formatter$FixedString
 971:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 972:           234           5616  javax.xml.parsers.SecuritySupport$2
 973:           350           5600  java.util.regex.Pattern$BranchConn
 974:           233           5592  org.hibernate.util.FilterHelper
 975:           348           5568  com.sun.proxy.$Proxy182
 976:           345           5520  com.sun.proxy.$Proxy184
 977:           247           5496  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 978:            76           5472  org.apache.commons.collections.map.ReferenceMap
 979:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 980:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 981:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 982:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 983:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 984:            97           5432  sun.security.provider.MD5
 985:           226           5424  org.dom4j.tree.DefaultAttribute
 986:            75           5400  org.hibernate.jdbc.BatchingBatcher
 987:           225           5400  org.hibernate.util.IdentityMap
 988:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 989:           223           5352  java.util.Collections$UnmodifiableCollection$1
 990:           166           5312  org.xml.sax.InputSource
 991:           166           5312  sun.reflect.annotation.AnnotationType
 992:           166           5312  com.sun.xml.bind.v2.runtime.Name
 993:            83           5312  org.springframework.core.MethodParameter
 994:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 995:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 996:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 997:           110           5280  org.hibernate.mapping.SimpleValue
