
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1245281      167505336  [C
   2:        168193      117404856  [B
   3:       1818832       58202624  java.util.HashMap$Entry
   4:       1364991       43679712  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         67949       34795880  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        855756       20538144  java.lang.String
  10:        128313       20427208  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        382388       15295520  java.util.LinkedHashMap$Entry
  14:        217844       14008808  [Ljava.lang.Object;
  15:        545023       13811208  [Ljava.lang.String;
  16:          7806       12236704  [Ljava.util.Hashtable$Entry;
  17:        142238        6827424  java.util.HashMap
  18:        379172        6066752  java.lang.Integer
  19:         66390        5311200  java.lang.reflect.Method
  20:          7182        4351568  <methodDataKlass>
  21:         59918        4314096  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:        104580        4183200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         69953        3917368  java.util.LinkedHashMap
  24:        139852        3356448  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41115        2960280  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:         46585        2653800  [S
  29:        110070        2641680  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49739        2387472  java.nio.HeapCharBuffer
  33:         44294        2126112  org.hibernate.hql.ast.tree.Node
  34:         43148        2116208  [[I
  35:         64923        2077536  antlr.ANTLRHashString
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         43977        1759080  java.util.TreeMap$Entry
  38:           315        1517040  [Lorg.hibernate.jdbc.Expectation;
  39:         46150        1476800  java.lang.StackTraceElement
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         47593        1142232  java.util.LinkedList$Node
  43:         34413        1101216  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         34341        1098912  java.lang.ref.WeakReference
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         42887        1029288  java.util.Collections$UnmodifiableRandomAccessList
  48:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  49:         30434         973888  java.util.LinkedList
  50:         43515         957488  [Ljava.lang.Class;
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         12639         910008  org.hibernate.hql.ast.tree.IdentNode
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12056         868032  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          7184         747136  org.hibernate.hql.ast.tree.DotNode
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         13978         670944  java.util.TreeMap
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         41154         658464  java.util.HashSet
  67:         15861         634440  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18530         592960  java.util.Stack
  70:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         34502         552032  java.lang.Object
  75:         11222         538656  java.nio.HeapByteBuffer
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         18626         532752  [Z
  78:         21272         510528  java.lang.Long
  79:         15056         481792  com.sun.org.apache.xerces.internal.xni.QName
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:         17922         397000  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  89:          6013         384832  java.util.regex.Matcher
  90:            93         382416  [Ljava.nio.ByteBuffer;
  91:         15906         375680  [Ljava.lang.reflect.Type;
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:          2792         371208  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:          8706         348240  java.util.HashMap$KeyIterator
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:         14176         340224  java.lang.StringBuffer
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         20200         323200  java.util.HashMap$Values
  99:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 100:          5697         319032  org.hibernate.hql.ast.tree.SqlNode
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 104:          5339         298984  java.nio.StringCharBuffer
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:          5676         274008  [[Ljava.lang.String;
 108:         11165         267960  java.lang.StringBuilder
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 112:          3201         256080  java.net.URI
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 115:          4334         242704  java.util.Properties
 116:          9922         238128  javax.management.openmbean.CompositeDataSupport
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          3680         235520  java.net.URL
 119:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          5525         221000  sun.reflect.generics.repository.MethodRepository
 124:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          3744         209664  org.postgresql.core.Field
 131:           722         206824  [Ljava.lang.StackTraceElement;
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:          3040         194560  org.hibernate.hql.ast.tree.LiteralNode
 135:           204         191472  [J
 136:          4784         191360  java.util.WeakHashMap$Entry
 137:          3879         186192  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 138:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 139:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 140:          3284         183904  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 141:          7612         182688  java.util.Collections$SynchronizedSet
 142:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 143:         11176         178816  java.util.HashMap$KeySet
 144:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 145:          7351         176424  java.util.Arrays$ArrayList
 146:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 147:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 148:         10803         172848  java.util.HashMap$EntrySet
 149:          2628         168192  org.hibernate.mapping.Column
 150:          4199         167960  java.lang.ref.Finalizer
 151:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 152:         10062         160992  java.util.TreeMap$KeySet
 153:          3997         159880  org.hibernate.hql.ast.HqlToken
 154:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 155:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 156:          1227         157056  org.hibernate.hql.ast.tree.FromElement
 157:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 158:          3226         154848  java.util.Hashtable
 159:          6411         153864  com.sun.org.apache.xerces.internal.util.PropertyState
 160:          4690         150080  antlr.ANTLRHashString
 161:          2630         147280  org.hibernate.mapping.Property
 162:          4560         145920  java.util.Vector
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3534         141360  java.security.ProtectionDomain
 165:          4393         140576  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 167:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 168:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 169:           969         139536  org.hibernate.hql.ast.HqlSqlWalker
 170:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 171:          3450         138000  java.util.HashMap$ValueIterator
 172:          2791         133968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 173:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 174:          5525         132600  sun.reflect.generics.scope.MethodScope
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          1182         128256  [[I
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          5178         124272  javax.security.auth.Subject$SecureSet
 180:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 181:          2447         117360  [[B
 182:          4839         116136  net.sf.cglib.asm.ByteVector
 183:           900         115200  org.postgresql.jdbc4.Jdbc4PreparedStatement
 184:          4725         113400  com.google.protobuf.LiteralByteString
 185:          2354         112992  org.hibernate.mapping.SimpleValue
 186:          2790         111600  java.util.concurrent.ConcurrentHashMap$Segment
 187:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 188:          1785         108680  [Ljava.security.ProtectionDomain;
 189:          3377         108064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 190:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 191:           449         107760  org.apache.catalina.core.StandardWrapper
 192:          3339         106848  com.sun.xml.ws.util.QNameMap
 193:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 194:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 195:          4420         106080  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 196:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 197:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 198:          6447         103152  com.sun.proxy.$Proxy210
 199:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 200:          3197         102304  java.security.CodeSource
 201:          1598         102272  sun.reflect.DelegatingClassLoader
 202:           889          99568  org.hibernate.loader.hql.QueryLoader
 203:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 204:          6131          98096  java.lang.Character
 205:           699          97824  [Ljava.lang.reflect.Method;
 206:          1746          97776  com.google.protobuf.CodedInputStream
 207:          2409          96360  org.hibernate.tuple.StandardProperty
 208:          1085          95480  org.hibernate.loader.entity.EntityLoader
 209:          3971          95304  com.sun.org.apache.xerces.internal.xni.XMLString
 210:          1323          95256  java.util.regex.Pattern
 211:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 212:          3937          94488  javax.management.ObjectName$Property
 213:          3933          94392  net.sf.cglib.core.Signature
 214:          3932          94368  com.google.protobuf.UnknownFieldSet$Builder
 215:           912          93728  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 216:          1673          93688  java.lang.Package
 217:           220          93280  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 218:           969          93024  org.hibernate.hql.ast.tree.FromClause
 219:          2314          92560  org.hibernate.loader.DefaultEntityAliases
 220:          1921          92208  org.hibernate.hql.ast.tree.Node
 221:           714          91264  [Ljava.util.WeakHashMap$Entry;
 222:           699          89472  org.postgresql.jdbc4.Jdbc4ResultSet
 223:          2787          89184  java.io.File
 224:          2785          89120  java.util.AbstractList$Itr
 225:          3684          88416  sun.reflect.generics.scope.ClassScope
 226:          2755          88160  java.util.LinkedList$ListItr
 227:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 228:          2189          87560  java.util.HashMap$EntryIterator
 229:          1784          85632  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 230:          1779          85392  org.hibernate.hql.ast.tree.FromElementType
 231:          5266          84256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 232:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 233:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 234:          2541          81312  net.sf.cglib.asm.Type
 235:          1672          80256  org.apache.hadoop.fs.LocalFileSystem
 236:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 237:           220          79200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 238:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 239:          2458          78656  java.util.ArrayList$Itr
 240:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 241:           889          78232  org.hibernate.hql.ast.tree.SelectClause
 242:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 243:          3227          77448  sun.reflect.generics.repository.FieldRepository
 244:          4753          76048  com.sun.proxy.$Proxy41
 245:          4710          75360  com.sun.proxy.$Proxy155
 246:          1023          73656  java.beans.PropertyDescriptor
 247:           657          73584  java.util.GregorianCalendar
 248:          2292          73344  java.util.LinkedHashMap$EntryIterator
 249:          2290          72984  [Ljavax.management.ObjectName$Property;
 250:          4522          72352  java.util.Collections$UnmodifiableSet
 251:          1000          72000  java.util.logging.Logger
 252:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 253:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 254:           552          70656  org.hibernate.hql.ast.tree.ImpliedFromElement
 255:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 256:          1726          69040  org.apache.hadoop.security.User
 257:          1227          68712  org.hibernate.hql.ast.tree.SqlFragment
 258:          2140          68480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 259:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 260:          2130          68160  com.google.protobuf.CodedOutputStream
 261:          1691          67640  sun.nio.ch.SelectionKeyImpl
 262:          1672          66880  org.apache.hadoop.fs.RawLocalFileSystem
 263:          2068          66176  java.lang.ref.ReferenceQueue
 264:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 265:           899          64728  org.hibernate.hql.ast.tree.QueryNode
 266:           674          64704  sun.util.calendar.Gregorian$Date
 267:          1324          63552  org.postgresql.core.v3.SimpleQuery
 268:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 269:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 270:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 271:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 272:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 273:          1960          62720  org.hibernate.type.ManyToOneType
 274:          1947          62304  org.hibernate.hql.ast.ErrorCounter
 275:           972          62208  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 276:           969          62016  org.hibernate.hql.ast.QueryTranslatorImpl
 277:          1931          61792  net.sf.cglib.proxy.MethodProxy
 278:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 279:           826          61616  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 280:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 281:          1095          61320  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 282:          3615          61168  [Ljava.security.Principal;
 283:          1891          60512  java.util.Collections$UnmodifiableMap
 284:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 285:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 286:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 287:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 288:          1078          60368  org.postgresql.core.Field
 289:          1880          60160  org.apache.catalina.LifecycleEvent
 290:           417          60048  org.aspectj.weaver.ReferenceType
 291:           423          59936  [[Ljava.lang.Object;
 292:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 293:          3669          58704  sun.reflect.ConstantPool
 294:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 295:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 296:           395          56880  java.text.DecimalFormat
 297:          2418          56624  [Lorg.hibernate.LockMode;
 298:          2417          56600  [Lorg.hibernate.type.EntityType;
 299:          2417          56600  [Lorg.hibernate.loader.EntityAliases;
 300:          3534          56544  java.security.ProtectionDomain$Key
 301:          3524          56384  java.util.TreeSet
 302:          2314          55536  org.apache.hadoop.security.Credentials
 303:          1151          55248  java.util.StringTokenizer
 304:          1726          55232  javax.security.auth.Subject
 305:          1150          55200  org.apache.hadoop.mapred.JobConf
 306:          1437          54928  [Lorg.hibernate.type.Type;
 307:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 308:           974          54544  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 309:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 310:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 311:           969          54264  org.hibernate.hql.ast.HqlLexer
 312:           969          54264  org.hibernate.hql.ast.HqlParser
 313:          1127          54096  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 314:           965          54040  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 315:          1672          53504  org.apache.hadoop.fs.FileSystem$Cache$Key
 316:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 317:          3297          52752  com.sun.proxy.$Proxy208
 318:          3297          52752  com.sun.proxy.$Proxy176
 319:          3297          52752  com.sun.proxy.$Proxy209
 320:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 321:          1647          52704  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 322:          1644          52608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 323:          1636          52352  org.codehaus.jackson.map.introspect.AnnotatedMethod
 324:          3246          51936  java.util.LinkedHashSet
 325:          2157          51768  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 326:          3234          51744  com.sun.proxy.$Proxy207
 327:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 328:          1575          50400  java.security.Permissions
 329:          1567          50144  java.io.FilePermission
 330:           441          49392  java.net.SocksSocketImpl
 331:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 332:           670          48240  org.hibernate.hql.ast.tree.SelectExpressionImpl
 333:          1988          47712  org.apache.hadoop.security.UserGroupInformation
 334:          1986          47664  com.sun.istack.FinalArrayList
 335:          1985          47640  java.net.URLClassLoader$2
 336:          1971          47304  antlr.ASTPair
 337:           983          47184  org.postgresql.core.v3.SimpleQuery
 338:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 339:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 340:           971          46608  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 341:          1939          46536  org.hibernate.hql.ast.util.ASTPrinter
 342:           969          46512  org.hibernate.engine.query.HQLQueryPlan
 343:          1145          45800  javax.management.ObjectName
 344:           946          45408  sun.nio.cs.UTF_8$Encoder
 345:          1391          44512  java.lang.ThreadLocal$ThreadLocalMap$Entry
 346:          1378          44096  java.sql.Timestamp
 347:           220          44000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 348:          1363          43616  java.net.URI$Parser
 349:           603          43416  org.apache.log4j.spi.LoggingEvent
 350:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 351:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 352:          1075          43000  java.io.StringReader
 353:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 354:           220          42240  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 355:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 356:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 357:          1032          41280  java.util.IdentityHashMap
 358:           366          40992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 359:          2550          40800  com.sun.proxy.$Proxy44
 360:           657          40776  [Lorg.hibernate.property.Getter;
 361:           657          40776  [Lorg.hibernate.property.Setter;
 362:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 363:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 364:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 365:          2496          39936  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 366:           217          39928  org.hibernate.mapping.RootClass
 367:          1656          39744  com.google.gson.reflect.TypeToken
 368:           310          39680  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 369:           826          39648  java.util.concurrent.ConcurrentHashMap
 370:          2461          39376  org.apache.hadoop.fs.Path
 371:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 372:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 373:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 374:           969          38760  antlr.LexerSharedInputState
 375:           220          38720  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 376:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 377:          2286          37792  [Ljava.util.Map$Entry;
 378:          1880          37760  [Lorg.apache.catalina.Container;
 379:          1568          37632  java.io.FilePermissionCollection
 380:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 381:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 382:          1141          36512  javax.security.auth.Subject$ClassSet
 383:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 384:           409          35992  org.hibernate.engine.QueryParameters
 385:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 386:          1107          35424  java.util.LinkedHashMap$ValueIterator
 387:          1474          35376  javax.security.auth.Subject$SecureSet$1
 388:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 389:           318          34976  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 390:          2170          34720  org.codehaus.jackson.map.introspect.AnnotationMap
 391:          1085          34720  com.mchange.v1.identicator.WeakIdHashKey$Ref
 392:           482          34704  org.codehaus.jackson.map.ser.BeanPropertyWriter
 393:           722          34656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 394:           717          34416  org.hibernate.engine.EntityKey
 395:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 396:           856          34240  org.codehaus.jackson.map.type.SimpleType
 397:          2140          34240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 398:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 399:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 400:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 401:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 402:           603          33768  java.util.WeakHashMap
 403:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 404:          2070          33120  java.lang.ref.ReferenceQueue$Lock
 405:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 406:           513          32832  java.text.DecimalFormatSymbols
 407:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 408:           213          32376  com.sun.org.apache.xerces.internal.parsers.DOMParser
 409:           449          32328  org.apache.catalina.core.StandardWrapperValve
 410:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 411:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 412:           569          31864  [Ljava.text.Format;
 413:           989          31648  org.apache.catalina.util.LifecycleSupport
 414:           559          31304  org.hibernate.hql.ast.tree.OrderByClause
 415:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 416:           556          31136  org.hibernate.engine.EntityEntry
 417:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 418:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 419:           969          31008  antlr.CharBuffer
 420:           969          31008  org.hibernate.hql.ast.SqlASTFactory
 421:           969          31008  antlr.CharQueue
 422:           969          31008  antlr.TokenBuffer
 423:           969          31008  antlr.TokenQueue
 424:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 425:           955          30560  java.util.LinkedHashMap$KeyIterator
 426:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 427:           954          30528  com.mchange.v2.c3p0.impl.NewProxyConnection
 428:           977          30360  [Lantlr.Token;
 429:           315          30240  org.hibernate.impl.SessionImpl
 430:           937          29984  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 431:           451          29656  [Ljava.lang.reflect.Field;
 432:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 433:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 434:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 435:           476          29056  [[Z
 436:           905          28960  org.postgresql.jdbc2.ResultWrapper
 437:           278          28896  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 438:          1198          28752  java.util.Date
 439:           709          28360  flexjson.BeanProperty
 440:           504          28224  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 441:           178          28176  [Ljava.beans.MethodDescriptor;
 442:           220          28160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 443:           149          28136  [[C
 444:           315          27720  org.hibernate.engine.StatefulPersistenceContext
 445:           288          27648  org.hibernate.impl.QueryImpl
 446:          1149          27576  java.util.regex.Pattern$GroupHead
 447:          1149          27576  java.util.regex.Pattern$GroupTail
 448:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 449:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 450:           136          27200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 451:          1411          27168  [Ljava.lang.reflect.TypeVariable;
 452:           261          27144  org.hibernate.hql.ast.tree.DotNode
 453:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 454:           562          26976  org.hibernate.engine.JoinSequence
 455:           831          26592  java.util.regex.Pattern$Curly
 456:           829          26528  java.text.FieldPosition
 457:           658          26320  java.lang.ClassNotFoundException
 458:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 459:          1094          26256  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 460:           409          26176  java.nio.DirectByteBuffer
 461:          1085          26040  com.mchange.v1.identicator.WeakIdHashKey
 462:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 463:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 464:           528          25344  javax.naming.NamingException
 465:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 466:          1036          24984  [Ljava.lang.annotation.ElementType;
 467:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 468:           524          24896  [Lorg.postgresql.core.Field;
 469:           389          24896  java.text.SimpleDateFormat
 470:           516          24768  org.hibernate.engine.EntityKey
 471:          1021          24504  java.util.concurrent.atomic.AtomicLong
 472:          1020          24480  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 473:          1020          24480  java.util.regex.Pattern$Slice
 474:          1521          24336  java.util.concurrent.atomic.AtomicInteger
 475:           608          24320  java.security.AccessControlContext
 476:           506          24288  java.util.Hashtable$Enumerator
 477:          1515          24240  java.util.concurrent.locks.ReentrantLock
 478:           333          23976  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 479:           748          23936  java.util.regex.Pattern$BnM
 480:           424          23744  sun.nio.cs.StreamEncoder
 481:           971          23304  org.hibernate.engine.query.ParameterMetadata
 482:           969          23256  org.hibernate.hql.ast.ParameterTranslationsImpl
 483:           969          23256  org.hibernate.hql.ast.HqlASTFactory
 484:           969          23256  antlr.ANTLRStringBuffer
 485:           969          23256  antlr.ParserSharedInputState
 486:           969          23256  org.hibernate.hql.ast.util.SessionFactoryHelper
 487:           969          23256  [Lorg.hibernate.hql.QueryTranslator;
 488:           581          23240  org.apache.hadoop.conf.Configuration
 489:           193          23160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 490:           963          23112  java.util.jar.Attributes$Name
 491:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 492:           721          23072  com.sun.xml.stream.xerces.xni.QName
 493:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 494:           953          22872  java.io.FileDescriptor
 495:           136          22848  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 496:           569          22760  java.text.MessageFormat
 497:           316          22752  org.apache.commons.collections.map.ReferenceMap
 498:           315          22680  org.hibernate.jdbc.BatchingBatcher
 499:           945          22680  org.hibernate.util.IdentityMap
 500:           943          22632  com.sun.xml.bind.api.TypeReference
 501:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 502:           281          22480  sun.net.www.protocol.jar.URLJarFile
 503:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 504:           462          22176  com.sun.xml.ws.model.ParameterImpl
 505:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 506:           553          22120  org.hibernate.engine.JoinSequence$Join
 507:           394          22064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 508:           392          21952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 509:           685          21920  javax.management.MBeanAttributeInfo
 510:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 513:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 514:           451          21648  javax.management.Notification
 515:           902          21648  javax.management.openmbean.TabularDataSupport
 516:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 517:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 518:           336          21504  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 519:           668          21376  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 520:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 521:           889          21336  org.hibernate.engine.query.ReturnMetadata
 522:           220          21120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 523:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 524:            97          20952  org.apache.hadoop.hdfs.DFSClient$Conf
 525:           653          20896  java.lang.Throwable
 526:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 527:           434          20824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 528:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 529:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 530:           424          20352  java.net.SocketInputStream
 531:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 532:           419          20112  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 533:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 534:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 535:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 536:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 537:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 538:           890          19648  [Lorg.hibernate.persister.entity.Queryable;
 539:           486          19440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 540:           604          19328  org.apache.log4j.spi.LocationInfo
 541:           600          19200  com.sun.xml.bind.v2.runtime.Name
 542:           799          19176  java.math.MutableBigInteger
 543:           266          19152  org.hibernate.mapping.ManyToOne
 544:           341          19096  sun.util.calendar.ZoneInfo
 545:           476          19040  org.codehaus.jackson.map.type.TypeBindings
 546:           470          18800  org.apache.catalina.core.StandardPipeline
 547:           470          18800  java.security.PrivilegedActionException
 548:           333          18648  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 549:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 550:           758          18192  sun.reflect.NativeMethodAccessorImpl
 551:           566          18112  [Ljava.lang.StringBuilder;
 552:           561          17952  org.hibernate.sql.QueryJoinFragment
 553:          1121          17936  java.util.Hashtable$KeySet
 554:           448          17920  com.mchange.v2.c3p0.impl.NewProxyResultSet
 555:           448          17920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 556:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 557:           740          17760  com.google.gson.reflect.TypeToken
 558:           311          17416  java.util.ResourceBundle$CacheKey
 559:           433          17320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 560:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 561:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 562:           425          17000  java.math.BigInteger
 563:           354          16992  java.util.zip.Inflater
 564:           530          16960  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 565:          1058          16928  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 566:           529          16928  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 567:           192          16896  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 568:           527          16864  <compiledICHolderKlass>
 569:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 570:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 571:          1037          16592  org.hibernate.util.IdentityMap$IdentityKey
 572:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 573:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 574:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 575:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 576:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 577:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 578:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 579:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 580:           503          16096  java.net.InetAddress$InetAddressHolder
 581:           335          16080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 582:           332          15936  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 583:           497          15904  java.lang.reflect.Proxy$Key1
 584:           496          15872  org.postgresql.core.v3.SimpleParameterList
 585:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 586:           395          15800  java.text.DigitList
 587:           282          15792  org.hibernate.engine.EntityEntry
 588:           981          15696  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 589:           981          15696  com.sun.proxy.$Proxy22
 590:           978          15648  antlr.TreeParserSharedInputState
 591:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 592:           217          15624  org.hibernate.mapping.Table
 593:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 594:           278          15568  java.util.zip.ZipFile$ZipFileInputStream
 595:           278          15568  java.util.zip.ZipFile$ZipFileInflaterInputStream
 596:           972          15552  com.sun.proxy.$Proxy21
 597:           969          15504  org.hibernate.hql.ast.util.LiteralProcessor
 598:           969          15504  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 599:           969          15504  org.hibernate.hql.ast.util.AliasGenerator
 600:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 601:           965          15440  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 602:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 603:           954          15264  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 604:           238          15232  org.springframework.util.LinkedCaseInsensitiveMap
 605:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 606:           315          15120  org.hibernate.engine.ActionQueue
 607:           315          15120  org.hibernate.jdbc.ConnectionManager
 608:           314          15072  com.sun.xml.ws.model.WrapperParameter
 609:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 610:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 611:            55          14960  [Lorg.springframework.http.HttpStatus;
 612:           620          14880  java.util.Collections$SetFromMap
 613:           615          14760  org.apache.hadoop.io.Text
 614:           333          14744  [Ljava.beans.PropertyDescriptor;
 615:           307          14736  java.net.SocketOutputStream
 616:           262          14672  org.codehaus.jackson.map.introspect.AnnotatedClass
 617:           305          14640  org.apache.hadoop.hdfs.protocol.DatanodeID
 618:           360          14400  sun.misc.Cleaner
 619:           257          14392  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 620:           445          14256  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 621:           594          14256  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 622:           220          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 623:           440          14080  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 624:           435          13920  java.net.Socket
 625:           435          13920  java.util.zip.ZipCoder
 626:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 627:           431          13792  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 628:           341          13640  org.springframework.web.method.HandlerMethod
 629:           219          13592  [Lorg.hibernate.FetchMode;
 630:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 631:           423          13536  java.io.FileInputStream
 632:           563          13512  org.apache.commons.logging.impl.WeakHashtable$Referenced
 633:           562          13488  org.hibernate.hql.ast.util.JoinProcessor$1
 634:           554          13296  org.hibernate.hql.ast.util.JoinProcessor
 635:           554          13296  org.hibernate.hql.ast.util.SyntheticAndFactory
 636:           332          13280  org.apache.hadoop.ipc.Client$Call
 637:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 638:           330          13200  java.util.ArrayList$SubList
 639:           330          13200  java.util.ArrayList$SubList$1
 640:           549          13176  java.util.regex.Pattern$Start
 641:           234          13104  org.postgresql.core.PGStream
 642:           136          13056  com.sun.xml.internal.stream.Entity$ScannedEntity
 643:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 644:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 645:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 646:           405          12960  org.hibernate.event.PreLoadEvent
 647:           405          12960  org.hibernate.event.PostLoadEvent
 648:           539          12936  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 649:           539          12936  java.beans.PropertyChangeSupport
 650:           538          12912  java.io.ByteArrayOutputStream
 651:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 652:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 653:           199          12736  org.springframework.util.LinkedCaseInsensitiveMap
 654:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 655:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 656:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 657:           225          12600  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 658:           175          12600  org.apache.hadoop.fs.FileStatus
 659:           391          12512  java.io.OutputStreamWriter
 660:           222          12432  [Ljava.util.regex.Pattern$GroupHead;
 661:           259          12432  java.util.ResourceBundle$BundleReference
 662:           155          12400  java.util.jar.JarFile$JarFileEntry
 663:           384          12288  org.codehaus.jackson.io.SerializedString
 664:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 665:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 666:           506          12144  [Ljava.net.InetAddress;
 667:           213          11928  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 668:           298          11920  org.apache.log4j.Logger
 669:           740          11840  org.springframework.asm.commons.EmptyVisitor
 670:           367          11744  org.postgresql.core.v3.SimpleParameterList
 671:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 672:            97          11640  org.apache.hadoop.hdfs.DFSClient
 673:           291          11640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 674:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 675:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 676:           359          11488  java.nio.DirectByteBuffer$Deallocator
 677:           359          11488  java.util.Collections$SynchronizedMap
 678:           477          11448  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 679:           357          11424  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 680:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 681:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 682:           470          11280  java.net.URLClassLoader$1
 683:           469          11256  javax.management.NotificationBroadcasterSupport
 684:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 685:           466          11184  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 686:           349          11168  java.util.regex.Pattern$Branch
 687:           279          11160  flexjson.BeanProperty
 688:           278          11120  org.hibernate.hql.ast.HqlToken
 689:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 690:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 691:           458          10992  java.util.regex.Pattern$SliceI
 692:           458          10992  java.util.regex.Pattern$Single
 693:           457          10968  java.security.Provider$ServiceKey
 694:           114          10944  org.hibernate.impl.QueryImpl
 695:           171          10944  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 696:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 697:           225          10800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 698:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 699:           449          10776  org.apache.catalina.util.InstanceSupport
 700:           336          10752  sun.reflect.generics.repository.ClassRepository
 701:           334          10688  org.apache.hadoop.io.DataOutputBuffer
 702:           267          10680  org.hibernate.mapping.ForeignKey
 703:           444          10656  java.net.Inet4Address
 704:           333          10656  java.util.concurrent.FutureTask
 705:           662          10592  org.apache.juli.logging.DirectJDKLog
 706:           189          10584  org.apache.naming.resources.CacheEntry
 707:           220          10560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 708:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 709:           263          10520  javax.management.MBeanOperationInfo
 710:           436          10464  [Ljava.io.Closeable;
 711:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 712:           435          10440  java.util.ArrayDeque
 713:           118          10384  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 714:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 715:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 716:           429          10296  org.apache.log4j.CategoryKey
 717:            71          10224  org.codehaus.groovy.ast.ClassNode
 718:           423          10152  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 719:           422          10128  javax.xml.parsers.SecuritySupport$4
 720:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 721:           255          10104  [[S
 722:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 723:           180          10080  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 724:           315          10080  org.hibernate.jdbc.JDBCContext
 725:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 726:           114          10032  org.hibernate.engine.QueryParameters
 727:           417          10008  org.springframework.http.MediaType
 728:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 729:           415           9960  com.sun.istack.FinalArrayList
 730:           311           9952  java.util.ResourceBundle$LoaderReference
 731:           619           9904  java.util.IdentityHashMap$KeySet
 732:           154           9856  java.util.jar.JarFile
 733:           244           9760  java.io.ObjectStreamField
 734:           608           9728  java.lang.Throwable$WrappedPrintWriter
 735:           606           9696  java.lang.reflect.WeakCache$LookupValue
 736:           361           9656  [Ljava.util.regex.Pattern$Node;
 737:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 738:           402           9648  java.io.BufferedOutputStream
 739:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 740:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 741:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 742:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 743:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 744:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 745:           297           9504  java.util.Random
 746:           131           9432  ch.qos.logback.classic.spi.LoggingEvent
 747:           234           9360  org.apache.log4j.Logger
 748:           289           9248  org.hibernate.engine.RowSelection
 749:           231           9240  sun.nio.cs.UTF_8$Decoder
 750:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 751:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 752:           381           9144  java.net.InetSocketAddress$InetSocketAddressHolder
 753:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 754:            19           9120  org.apache.catalina.core.StandardContext
 755:           228           9120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 756:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 757:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 758:           225           9000  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 759:           225           9000  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 760:           562           8992  org.apache.commons.logging.LogFactory$1
 761:           280           8960  java.lang.reflect.WeakCache$CacheKey
 762:            70           8960  org.hibernate.hql.ast.tree.FromElement
 763:           371           8904  org.codehaus.groovy.util.ManagedReference
 764:           222           8880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 765:           158           8848  com.sun.research.ws.wadl.RepresentationType
 766:           276           8832  com.dataguise.util.ErrorConstants
 767:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 768:           220           8800  com.sun.xml.internal.stream.XMLEntityStorage
 769:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 770:           220           8800  com.sun.org.apache.xerces.internal.util.SymbolTable
 771:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 772:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 773:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 774:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 775:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 776:           272           8704  com.sun.org.apache.xerces.internal.dom.NodeListCache
 777:           362           8688  org.springframework.util.AntPathStringMatcher
 778:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 779:           217           8680  org.hibernate.tuple.IdentifierProperty
 780:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 781:           540           8640  java.util.regex.Pattern$Dot
 782:           216           8640  org.hibernate.event.LoadEvent
 783:           154           8624  sun.nio.cs.US_ASCII$Encoder
 784:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 785:           359           8616  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 786:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 787:           532           8512  com.sun.proxy.$Proxy159
 788:           152           8512  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 789:           532           8512  com.sun.proxy.$Proxy160
 790:           354           8496  java.util.zip.ZStreamRef
 791:           530           8480  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 792:           353           8472  sun.reflect.generics.visitor.Reifier
 793:           132           8448  org.hibernate.mapping.Column
 794:           211           8440  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 795:            42           8400  org.apache.hadoop.ipc.Client$Connection
 796:           345           8280  org.apache.log4j.CategoryKey
 797:           405           8272  [Lorg.hibernate.engine.EntityKey;
 798:           172           8256  java.beans.BeanDescriptor
 799:            73           8176  sun.nio.ch.SocketChannelImpl
 800:           255           8160  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 801:           339           8136  sun.reflect.generics.parser.SignatureParser
 802:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 803:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 804:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 805:           336           8064  sun.reflect.generics.tree.ClassSignature
 806:           334           8016  org.apache.hadoop.io.DataOutputBuffer$Buffer
 807:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 808:           332           7968  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 809:           332           7968  org.apache.hadoop.ipc.Client$Connection$3
 810:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 811:           332           7968  java.util.concurrent.Executors$RunnableAdapter
 812:           332           7968  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 813:           332           7968  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 814:           199           7960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 815:           248           7936  java.lang.reflect.WeakCache$CacheValue
 816:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 817:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 818:            75           7800  sun.net.www.protocol.file.FileURLConnection
 819:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 820:           139           7784  java.security.Provider$Service
 821:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 822:           121           7744  org.apache.hadoop.ipc.Client$ConnectionId
 823:           320           7680  java.util.concurrent.ConcurrentLinkedQueue$Node
 824:           320           7680  java.util.concurrent.FutureTask$WaitNode
 825:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 826:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 827:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 828:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 829:           238           7616  org.apache.hadoop.security.token.Token
 830:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 831:           474           7584  com.sun.proxy.$Proxy23
 832:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 833:           315           7560  javax.security.auth.Subject$ClassSet$1
 834:           189           7560  org.apache.log4j.Logger
 835:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 836:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 837:           235           7520  org.postgresql.core.Logger
 838:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 839:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 840:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 841:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 842:           156           7488  java.lang.Class$ReflectionData
 843:           312           7488  java.util.regex.Pattern$BitClass
 844:           104           7488  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 845:           234           7488  org.postgresql.jdbc2.TimestampUtils
 846:           234           7488  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 847:            85           7480  org.hibernate.loader.entity.EntityLoader
 848:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 849:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 850:           310           7440  org.postgresql.core.Encoding
 851:           232           7424  java.lang.StringCoding$StringDecoder
 852:           309           7416  org.apache.log4j.CategoryKey
 853:           309           7416  org.postgresql.core.PGStream$1
 854:           132           7392  org.hibernate.mapping.Property
 855:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 856:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 857:           307           7368  java.util.regex.Pattern$Dollar
 858:           266           7296  [Lorg.springframework.http.MediaType;
 859:           228           7296  org.dom4j.tree.DefaultElement
 860:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 861:            75           7200  org.hibernate.impl.SessionImpl
 862:           225           7200  org.apache.tomcat.util.http.ValuesEnumerator
 863:           449           7184  [Lorg.apache.catalina.InstanceListener;
 864:           299           7176  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 865:           299           7176  org.hibernate.hql.HolderInstantiator
 866:           448           7168  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 867:            64           7168  org.hibernate.loader.hql.QueryLoader
 868:           298           7152  org.codehaus.groovy.util.FastArray
 869:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 870:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 871:           441           7056  org.hibernate.event.FlushEvent
 872:           441           7056  java.lang.Boolean
 873:           220           7040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 874:           219           7008  org.hibernate.tuple.PojoInstantiator
 875:           218           6976  com.google.protobuf.UnknownFieldSet$Field
 876:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 877:           217           6944  org.apache.hadoop.fs.permission.FsPermission
 878:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 879:           430           6880  com.sun.proxy.$Proxy156
 880:           172           6880  java.beans.GenericBeanInfo
 881:           143           6864  [Ljava.util.Map;
 882:           213           6816  java.lang.StringCoding$StringEncoder
 883:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 884:           422           6752  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 885:           422           6752  javax.xml.parsers.SecuritySupport$1
 886:           420           6720  java.lang.Short
 887:            84           6720  com.google.common.cache.LocalCache$Segment
 888:           420           6720  com.sun.proxy.$Proxy158
 889:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 890:            70           6720  org.hibernate.hql.ast.tree.FromClause
 891:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 892:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 893:           167           6680  org.hibernate.loader.DefaultEntityAliases
 894:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 895:           208           6656  org.postgresql.jdbc2.ResultWrapper
 896:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 897:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 898:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 899:           205           6560  java.util.ArrayList$ListItr
 900:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 901:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 902:           408           6528  com.sun.proxy.$Proxy157
 903:           136           6528  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 904:           136           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 905:           272           6528  com.sun.org.apache.xerces.internal.util.IntStack
 906:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 907:           407           6512  com.google.gson.Gson$FutureTypeAdapter
 908:           124           6480  [Lorg.postgresql.core.Field;
 909:           269           6456  javax.ws.rs.core.MediaType
 910:           134           6432  org.apache.hadoop.hdfs.protocol.LocatedBlock
 911:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 912:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 913:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 914:           132           6336  com.sun.jersey.api.model.Parameter
 915:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 916:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 917:           156           6240  org.hibernate.event.LoadEvent
 918:           260           6240  java.lang.ThreadLocal$ThreadLocalMap
 919:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 920:           194           6208  javax.management.MBeanParameterInfo
 921:           286           6152  [Ljava.lang.reflect.Constructor;
 922:           192           6144  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 923:           381           6096  java.net.InetSocketAddress
 924:           152           6080  org.apache.hadoop.hdfs.protocol.Block
 925:           190           6080  java.lang.ref.PhantomReference
 926:           253           6072  java.util.regex.Pattern$CharProperty$1
 927:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 928:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 929:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 930:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 931:           150           6000  java.io.BufferedInputStream
 932:           125           6000  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 933:           106           5936  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 934:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 935:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 936:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 937:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 938:            81           5856  [Lgroovy.lang.MetaMethod;
 939:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 940:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 941:           145           5800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 942:           121           5800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 943:           145           5800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 944:           144           5760  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 945:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 946:           180           5760  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 947:           256           5744  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 948:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 949:           143           5720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 950:           237           5704  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 951:           356           5696  java.util.concurrent.atomic.AtomicBoolean
 952:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 953:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 954:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 955:           233           5592  org.hibernate.util.FilterHelper
 956:           349           5584  java.util.regex.Pattern$BranchConn
 957:           348           5568  com.sun.proxy.$Proxy182
 958:           345           5520  com.sun.proxy.$Proxy184
 959:           228           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 960:            76           5472  org.apache.commons.collections.map.ReferenceMap
 961:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 962:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 963:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 964:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 965:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 966:           136           5440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 967:            97           5432  sun.security.provider.MD5
 968:           226           5424  org.dom4j.tree.DefaultAttribute
 969:            75           5400  org.hibernate.jdbc.BatchingBatcher
 970:           225           5400  org.hibernate.util.IdentityMap
 971:           225           5400  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 972:           221           5320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 973:           166           5312  sun.reflect.annotation.AnnotationType
 974:           166           5312  com.sun.xml.bind.v2.runtime.Name
 975:            83           5312  org.springframework.core.MethodParameter
 976:           220           5280  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 977:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 978:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 979:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 980:           220           5280  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 981:           220           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 982:           110           5280  org.hibernate.mapping.SimpleValue
 983:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 984:           219           5256  java.util.Formatter$FixedString
 985:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 986:            82           5248  java.util.zip.ZipEntry
 987:           131           5240  java.util.Formatter$FormatSpecifier
 988:           217           5208  org.hibernate.mapping.PrimaryKey
 989:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 990:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 991:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 992:           108           5184  com.sun.research.ws.wadl.Resource
 993:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 994:           161           5152  com.sun.xml.ws.util.QNameMap
 995:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 996:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 997:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
