
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1370154      183868136  [C
   2:        192910      143690840  [B
   3:        271394       38899016  <constMethodKlass>
   4:        271394       34749312  <methodKlass>
   5:         74048       33303480  [I
   6:       1031417       33005344  java.util.HashMap$Entry
   7:         27473       29629368  <constantPoolKlass>
   8:        913329       21919896  java.lang.String
   9:         27473       19364224  <instanceKlassKlass>
  10:        552550       17681600  java.util.Hashtable$Entry
  11:         22648       15918560  <constantPoolCacheKlass>
  12:        125996       15748392  [Ljava.util.HashMap$Entry;
  13:        226483       15527112  [Ljava.lang.Object;
  14:        380156       15206240  java.util.LinkedHashMap$Entry
  15:        280279        7603024  [Ljava.lang.String;
  16:        137903        6619344  java.util.HashMap
  17:         80138        5769936  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        139932        5597280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        341743        5467888  java.lang.Integer
  20:         66964        5357120  java.lang.reflect.Method
  21:          5636        5065440  [Ljava.util.Hashtable$Entry;
  22:          6939        4056464  <methodDataKlass>
  23:         69759        3906504  java.util.LinkedHashMap
  24:        141553        3397272  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41480        2986560  java.lang.reflect.Field
  27:         48608        2795552  [S
  28:         29004        2731056  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50341        2416368  java.nio.HeapCharBuffer
  33:         43144        2116048  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         38907        1867536  org.hibernate.hql.ast.tree.Node
  36:         57352        1835264  antlr.ANTLRHashString
  37:         55325        1770400  java.lang.StackTraceElement
  38:           355        1709680  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         51496        1235904  java.util.LinkedList$Node
  42:         34466        1102912  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         33963        1086816  java.lang.ref.WeakReference
  46:         26624        1064960  java.util.TreeMap$Entry
  47:         32375        1036000  java.util.LinkedList
  48:         45564        1000648  [Ljava.lang.Class;
  49:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  50:         40645         975480  java.util.Collections$UnmodifiableRandomAccessList
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18525         889200  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12138         873936  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1514         811504  <objArrayKlassKlass>
  58:         11100         799200  org.hibernate.hql.ast.tree.IdentNode
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:          6308         656032  org.hibernate.hql.ast.tree.DotNode
  65:         40439         647024  java.util.HashSet
  66:         15895         635800  java.lang.ref.SoftReference
  67:         13232         635136  java.nio.HeapByteBuffer
  68:         19801         633632  com.sun.org.apache.xerces.internal.xni.QName
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18871         603872  java.util.Stack
  71:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         35275         564400  java.lang.Object
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:           135         555120  [Ljava.nio.ByteBuffer;
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:         18804         537328  [Z
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:          7096         454144  java.util.regex.Matcher
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:         17957         397840  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:          9789         391560  java.util.HashMap$KeyIterator
  89:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  90:         15911         375800  [Ljava.lang.reflect.Type;
  91:          2899         374984  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:         15244         365856  java.lang.StringBuffer
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:         14067         337608  com.sun.org.apache.xerces.internal.util.FeatureState
  96:         13972         335328  java.lang.StringBuilder
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:          5826         326256  java.nio.StringCharBuffer
  99:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 102:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 103:         18834         301344  java.util.HashMap$Values
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          5849         280752  java.util.TreeMap
 107:          5007         280392  org.hibernate.hql.ast.tree.SqlNode
 108:          5494         266800  [[Ljava.lang.String;
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:          4046         258944  java.net.URL
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:          4522         253232  org.postgresql.core.Field
 115:           886         248472  [Ljava.lang.StackTraceElement;
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          9529         228696  java.lang.Long
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5525         221000  sun.reflect.generics.repository.MethodRepository
 123:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 126:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 127:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 128:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 129:          8713         209112  com.sun.org.apache.xerces.internal.util.PropertyState
 130:          8517         204408  java.beans.MethodRef
 131:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 132:           203         191424  [J
 133:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 134:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 135:          4560         182400  java.lang.ref.Finalizer
 136:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 137:          2272         181760  java.net.URI
 138:          4524         180960  java.util.HashMap$ValueIterator
 139:          3766         180768  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 140:          3696         177408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 141:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 142:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:          2666         170624  org.hibernate.hql.ast.tree.LiteralNode
 145:          2628         168192  org.hibernate.mapping.Column
 146:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 147:         10346         165536  java.util.HashMap$KeySet
 148:          1427         163536  [[I
 149:          2877         161112  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 153:          4750         152000  java.util.Vector
 154:          3788         151520  java.util.WeakHashMap$Entry
 155:          3144         150912  java.util.Hashtable
 156:          4690         150080  antlr.ANTLRHashString
 157:          2630         147280  org.hibernate.mapping.Property
 158:          4545         145440  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 159:          4520         144640  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          3604         144160  java.security.ProtectionDomain
 161:          3590         143600  org.hibernate.hql.ast.HqlToken
 162:          1114         142592  org.postgresql.jdbc4.Jdbc4PreparedStatement
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          5884         141216  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 165:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 166:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 167:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 168:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 169:          1081         138368  org.hibernate.hql.ast.tree.FromElement
 170:          2246         136432  [Ljava.security.ProtectionDomain;
 171:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 172:          5559         133416  java.util.Arrays$ArrayList
 173:          2676         132952  [[B
 174:          5525         132600  sun.reflect.generics.scope.MethodScope
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          5481         131544  com.google.protobuf.LiteralByteString
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          5289         126936  com.sun.org.apache.xerces.internal.xni.XMLString
 180:           293         124232  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 181:           856         123264  org.hibernate.hql.ast.HqlSqlWalker
 182:          2190         122640  com.google.protobuf.CodedInputStream
 183:          1204         121760  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 184:          2168         121408  java.util.Properties
 185:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 186:          3663         117216  java.util.AbstractList$Itr
 187:          4839         116136  net.sf.cglib.asm.ByteVector
 188:          2897         115880  java.util.concurrent.ConcurrentHashMap$Segment
 189:          4756         114144  com.google.protobuf.UnknownFieldSet$Builder
 190:          2368         113664  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 191:          7091         113456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 192:          3533         113056  java.util.LinkedList$ListItr
 193:          2354         112992  org.hibernate.mapping.SimpleValue
 194:          6993         111888  java.util.HashMap$EntrySet
 195:          3466         110912  java.io.File
 196:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 197:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 198:           449         107760  org.apache.catalina.core.StandardWrapper
 199:          3339         106848  com.sun.xml.ws.util.QNameMap
 200:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 201:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 202:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 203:           293         105480  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 204:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 205:          6447         103152  com.sun.proxy.$Proxy210
 206:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 207:          3197         102304  java.security.CodeSource
 208:          1598         102272  sun.reflect.DelegatingClassLoader
 209:           738          99896  [Ljava.lang.reflect.Method;
 210:          3107          99424  java.util.ArrayList$Itr
 211:          1377          99144  java.util.regex.Pattern
 212:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 213:          2409          96360  org.hibernate.tuple.StandardProperty
 214:          4004          96096  javax.management.openmbean.CompositeDataSupport
 215:          5970          95520  java.lang.Character
 216:          1085          95480  org.hibernate.loader.entity.EntityLoader
 217:          2382          95280  java.util.HashMap$EntryIterator
 218:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 219:          3933          94392  net.sf.cglib.core.Signature
 220:          1673          93688  java.lang.Package
 221:           728          93184  org.postgresql.jdbc4.Jdbc4ResultSet
 222:          1921          92208  org.hibernate.hql.ast.tree.Node
 223:          2846          91072  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 224:          2820          90240  org.apache.catalina.LifecycleEvent
 225:          2233          89320  org.hibernate.loader.DefaultEntityAliases
 226:          3684          88416  sun.reflect.generics.scope.ClassScope
 227:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 228:           786          88032  org.hibernate.loader.hql.QueryLoader
 229:          3565          85560  java.util.Collections$SynchronizedSet
 230:          2670          85440  com.google.protobuf.CodedOutputStream
 231:           775          83792  [Ljava.util.WeakHashMap$Entry;
 232:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 233:          2581          82592  java.util.LinkedHashMap$EntryIterator
 234:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 235:           856          82176  org.hibernate.hql.ast.tree.FromClause
 236:          1282          82048  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 237:          3399          81576  javax.management.ObjectName$Property
 238:          2039          81560  sun.nio.ch.SelectionKeyImpl
 239:          2541          81312  net.sf.cglib.asm.Type
 240:           570          81104  [[Ljava.lang.Object;
 241:          1424          79744  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 242:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 243:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 244:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 245:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 246:          3227          77448  sun.reflect.generics.repository.FieldRepository
 247:          4753          76048  com.sun.proxy.$Proxy41
 248:          4710          75360  com.sun.proxy.$Proxy155
 249:          1562          74976  org.hibernate.hql.ast.tree.FromElementType
 250:          1023          73656  java.beans.PropertyDescriptor
 251:           654          73248  java.util.GregorianCalendar
 252:          1000          72000  java.util.logging.Logger
 253:          1284          71904  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 254:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 255:          1277          71512  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 256:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 257:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 258:           786          69168  org.hibernate.hql.ast.tree.SelectClause
 259:          2155          68960  java.lang.ref.ReferenceQueue
 260:          4307          68912  java.util.Collections$UnmodifiableSet
 261:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 262:          4149          66384  java.util.TreeMap$KeySet
 263:           879          65296  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 264:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 265:           673          64608  sun.util.calendar.Gregorian$Date
 266:          1323          63504  org.postgresql.core.v3.SimpleQuery
 267:          3704          63304  [Ljava.security.Principal;
 268:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 269:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 270:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 271:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 272:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 273:          3895          62320  sun.reflect.ConstantPool
 274:          2590          62160  java.net.URLClassLoader$2
 275:          1931          61792  net.sf.cglib.proxy.MethodProxy
 276:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 277:           481          61568  org.hibernate.hql.ast.tree.ImpliedFromElement
 278:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 279:          1904          60928  java.util.Collections$UnmodifiableMap
 280:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 281:          1260          60480  java.util.StringTokenizer
 282:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 283:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 284:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 285:          1075          60200  org.hibernate.hql.ast.tree.SqlFragment
 286:          1879          60128  org.hibernate.type.ManyToOneType
 287:          1752          60072  [Ljavax.management.ObjectName$Property;
 288:           417          60048  org.aspectj.weaver.ReferenceType
 289:          1070          59920  org.postgresql.core.Field
 290:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 291:           293          58600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 292:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 293:          3604          57664  java.security.ProtectionDomain$Key
 294:           400          57600  java.text.DecimalFormat
 295:           796          57312  org.hibernate.hql.ast.tree.QueryNode
 296:          1786          57152  org.codehaus.jackson.map.introspect.AnnotatedMethod
 297:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 298:          2820          56640  [Lorg.apache.catalina.Container;
 299:          1176          56448  org.postgresql.core.v3.SimpleQuery
 300:           293          56256  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 301:          1722          55104  org.hibernate.hql.ast.ErrorCounter
 302:           856          54784  org.hibernate.hql.ast.QueryTranslatorImpl
 303:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 304:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 305:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 306:          2315          54328  [Lorg.hibernate.LockMode;
 307:          2314          54304  [Lorg.hibernate.type.EntityType;
 308:          2314          54304  [Lorg.hibernate.loader.EntityAliases;
 309:          3345          53520  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 310:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 311:          1110          53280  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 312:           740          53280  org.apache.log4j.spi.LoggingEvent
 313:          3297          52752  com.sun.proxy.$Proxy208
 314:          3297          52752  com.sun.proxy.$Proxy176
 315:          3297          52752  com.sun.proxy.$Proxy209
 316:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 317:          2184          52416  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 318:          3267          52272  java.util.LinkedHashSet
 319:          1341          52184  [Lorg.hibernate.type.Type;
 320:          3234          51744  com.sun.proxy.$Proxy207
 321:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 322:           293          51568  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 323:          1583          50656  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 324:          2104          50496  antlr.ASTPair
 325:          1575          50400  java.security.Permissions
 326:          1567          50144  java.io.FilePermission
 327:          1553          49696  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:          1541          49312  java.net.URI$Parser
 329:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 330:          1536          49152  java.sql.Timestamp
 331:          1535          49120  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 332:           437          48944  java.net.SocksSocketImpl
 333:          1015          48720  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 334:           431          48272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 335:           856          47936  org.hibernate.hql.ast.HqlLexer
 336:           856          47936  org.hibernate.hql.ast.HqlParser
 337:          1996          47904  com.sun.istack.FinalArrayList
 338:          1197          47880  java.util.IdentityHashMap
 339:           989          47472  sun.nio.cs.UTF_8$Encoder
 340:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 341:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 342:          2846          45536  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 343:           355          45440  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 344:          1869          44856  javax.security.auth.Subject$SecureSet
 345:          1380          44160  javax.security.auth.Subject$ClassSet
 346:           286          43472  com.sun.org.apache.xerces.internal.parsers.DOMParser
 347:          1799          43176  javax.security.auth.Subject$SecureSet$1
 348:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 349:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 350:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 351:           589          42408  org.hibernate.hql.ast.tree.SelectExpressionImpl
 352:           879          42192  java.util.concurrent.ConcurrentHashMap
 353:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 354:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 355:          1301          41632  com.mchange.v1.identicator.WeakIdHashKey$Ref
 356:          1721          41304  com.google.gson.reflect.TypeToken
 357:          1713          41112  org.hibernate.hql.ast.util.ASTPrinter
 358:           856          41088  org.hibernate.engine.query.HQLQueryPlan
 359:          2481          41008  [Ljava.util.Map$Entry;
 360:          2550          40800  com.sun.proxy.$Proxy44
 361:           657          40776  [Lorg.hibernate.property.Getter;
 362:           657          40776  [Lorg.hibernate.property.Setter;
 363:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 364:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 365:          1254          40128  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 366:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 367:           217          39928  org.hibernate.mapping.RootClass
 368:          1243          39776  java.util.LinkedHashMap$ValueIterator
 369:           710          39760  [Ljava.text.Format;
 370:           991          39640  org.codehaus.jackson.map.type.SimpleType
 371:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 372:           817          39216  org.hibernate.engine.EntityKey
 373:           443          38984  org.hibernate.engine.QueryParameters
 374:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 375:           968          38720  java.io.StringReader
 376:           537          38664  org.codehaus.jackson.map.ser.BeanPropertyWriter
 377:          2395          38320  org.codehaus.jackson.map.introspect.AnnotationMap
 378:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 379:           358          38176  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 380:           785          37680  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 381:          1568          37632  java.io.FilePermissionCollection
 382:           293          37504  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 383:           377          37328  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 384:           185          37000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 385:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 386:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 387:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 388:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 389:           630          35280  java.util.WeakHashMap
 390:           549          35136  java.text.DecimalFormatSymbols
 391:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 392:           876          35040  javax.management.ObjectName
 393:          2157          34512  java.lang.ref.ReferenceQueue$Lock
 394:           615          34440  org.hibernate.engine.EntityEntry
 395:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 396:           856          34240  antlr.LexerSharedInputState
 397:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 398:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 399:           355          34080  org.hibernate.impl.SessionImpl
 400:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 401:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 402:          1048          33536  java.util.LinkedHashMap$KeyIterator
 403:          1387          33288  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 404:          1038          33216  com.mchange.v2.c3p0.impl.NewProxyConnection
 405:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 406:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 407:          1377          33048  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 408:           509          32576  java.nio.DirectByteBuffer
 409:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 410:           449          32328  org.apache.catalina.core.StandardWrapperValve
 411:           576          32256  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 412:          1340          32160  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 413:           669          32112  javax.naming.NamingException
 414:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 415:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 416:          1325          31800  java.util.Date
 417:           989          31648  org.apache.catalina.util.LifecycleSupport
 418:           481          31632  [Ljava.lang.reflect.Field;
 419:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 420:           355          31240  org.hibernate.engine.StatefulPersistenceContext
 421:          1301          31224  com.mchange.v1.identicator.WeakIdHashKey
 422:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 423:           185          31080  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 424:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 425:           963          30816  java.text.FieldPosition
 426:           768          30720  java.security.AccessControlContext
 427:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 428:           315          30240  org.hibernate.impl.QueryImpl
 429:           938          30016  org.postgresql.jdbc2.ResultWrapper
 430:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 431:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 432:          1229          29496  java.util.concurrent.atomic.AtomicLong
 433:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 434:          1216          29184  org.codehaus.jackson.map.introspect.MemberKey
 435:           476          29056  [[Z
 436:           714          28560  java.lang.ClassNotFoundException
 437:           710          28400  java.text.MessageFormat
 438:           709          28360  flexjson.BeanProperty
 439:           544          28320  [Lorg.postgresql.core.Field;
 440:           178          28176  [Ljava.beans.MethodDescriptor;
 441:           149          28136  [[C
 442:           293          28128  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 443:           390          28080  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 444:           874          27968  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 445:           580          27832  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 446:          1441          27648  [Ljava.lang.reflect.TypeVariable;
 447:          1149          27576  java.util.regex.Pattern$GroupHead
 448:          1149          27576  java.util.regex.Pattern$GroupTail
 449:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 450:           856          27392  antlr.CharBuffer
 451:           856          27392  org.hibernate.hql.ast.SqlASTFactory
 452:           856          27392  antlr.CharQueue
 453:           856          27392  antlr.TokenBuffer
 454:           856          27392  antlr.TokenQueue
 455:          1141          27384  java.math.MutableBigInteger
 456:           488          27328  org.hibernate.hql.ast.tree.OrderByClause
 457:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 458:           261          27144  org.hibernate.hql.ast.tree.DotNode
 459:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 460:           846          27072  java.util.regex.Pattern$Curly
 461:           865          26856  [Lantlr.Token;
 462:           479          26824  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 463:           477          26712  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 464:           550          26400  org.apache.hadoop.fs.LocalFileSystem
 465:          1609          25744  java.util.concurrent.atomic.AtomicInteger
 466:           802          25664  java.lang.Throwable
 467:           356          25632  org.apache.commons.collections.map.ReferenceMap
 468:           355          25560  org.hibernate.jdbc.BatchingBatcher
 469:          1065          25560  org.hibernate.util.IdentityMap
 470:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 471:           530          25440  java.util.Hashtable$Enumerator
 472:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 473:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 474:           632          25280  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 475:          1050          25200  java.util.regex.Pattern$Slice
 476:           393          25152  java.text.SimpleDateFormat
 477:           391          25024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 478:           781          24992  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 479:          1036          24984  [Ljava.lang.annotation.ElementType;
 480:           623          24920  org.apache.hadoop.security.User
 481:           115          24840  org.apache.hadoop.hdfs.DFSClient$Conf
 482:           516          24768  org.hibernate.engine.EntityKey
 483:           308          24640  sun.net.www.protocol.jar.URLJarFile
 484:          1021          24504  java.io.FileDescriptor
 485:          1515          24240  java.util.concurrent.locks.ReentrantLock
 486:           753          24096  java.util.regex.Pattern$BnM
 487:           425          23800  sun.nio.cs.StreamEncoder
 488:           198          23760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 489:           594          23760  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 490:           741          23712  org.apache.log4j.spi.LocationInfo
 491:           591          23640  org.codehaus.jackson.map.type.TypeBindings
 492:           491          23568  org.hibernate.engine.JoinSequence
 493:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 494:          1454          23264  org.apache.hadoop.fs.Path
 495:           579          23160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 496:           963          23112  java.util.jar.Attributes$Name
 497:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 498:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 499:           943          22632  com.sun.xml.bind.api.TypeReference
 500:           707          22624  [Ljava.lang.StringBuilder;
 501:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 502:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 503:           939          22536  org.apache.hadoop.security.UserGroupInformation
 504:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 505:           462          22176  com.sun.xml.ws.model.ParameterImpl
 506:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 507:           550          22000  org.apache.hadoop.fs.RawLocalFileSystem
 508:           685          21920  javax.management.MBeanAttributeInfo
 509:           390          21840  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 510:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 513:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 514:           676          21632  com.sun.xml.stream.xerces.xni.QName
 515:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 516:           539          21560  java.math.BigInteger
 517:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 518:           441          21168  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 519:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 520:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 521:          1298          20768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 522:           649          20768  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 523:          1296          20736  java.util.TreeSet
 524:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 525:           858          20592  org.hibernate.engine.query.ParameterMetadata
 526:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 527:           856          20544  org.hibernate.hql.ast.ParameterTranslationsImpl
 528:           856          20544  org.hibernate.hql.ast.HqlASTFactory
 529:           856          20544  antlr.ANTLRStringBuffer
 530:           856          20544  antlr.ParserSharedInputState
 531:           856          20544  org.hibernate.hql.ast.util.SessionFactoryHelper
 532:           856          20544  [Lorg.hibernate.hql.QueryTranslator;
 533:           854          20496  org.apache.hadoop.security.Credentials
 534:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 535:          1277          20432  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 536:           510          20400  java.security.PrivilegedActionException
 537:           422          20256  org.apache.hadoop.mapred.JobConf
 538:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 539:           419          20112  java.net.SocketInputStream
 540:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 541:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 542:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 543:           623          19936  javax.security.auth.Subject
 544:            73          19856  [Lorg.springframework.http.HttpStatus;
 545:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 546:           308          19712  org.springframework.util.LinkedCaseInsensitiveMap
 547:           410          19680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 548:           614          19648  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 549:           302          19328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 550:           483          19320  com.mchange.v2.c3p0.impl.NewProxyResultSet
 551:           345          19320  sun.util.calendar.ZoneInfo
 552:           482          19280  org.hibernate.engine.JoinSequence$Join
 553:           600          19200  com.sun.xml.bind.v2.runtime.Name
 554:           266          19152  org.hibernate.mapping.ManyToOne
 555:           591          18928  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 556:           786          18864  org.hibernate.engine.query.ReturnMetadata
 557:           470          18800  org.apache.catalina.core.StandardPipeline
 558:           587          18784  org.postgresql.core.v3.SimpleParameterList
 559:           293          18752  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 560:           586          18752  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 561:           389          18672  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 562:          1164          18624  org.hibernate.util.IdentityMap$IdentityKey
 563:           774          18576  com.google.gson.reflect.TypeToken
 564:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 565:           577          18464  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 566:           574          18368  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 567:           327          18312  org.codehaus.jackson.map.introspect.AnnotatedClass
 568:           381          18288  java.util.zip.Inflater
 569:           762          18288  sun.reflect.NativeMethodAccessorImpl
 570:           759          18216  java.util.Collections$SetFromMap
 571:           379          18192  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 572:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 573:           278          17792  org.springframework.util.LinkedCaseInsensitiveMap
 574:           185          17760  com.sun.xml.internal.stream.Entity$ScannedEntity
 575:           550          17600  org.apache.hadoop.fs.FileSystem$Cache$Key
 576:           311          17416  java.util.ResourceBundle$CacheKey
 577:           788          17376  [Lorg.hibernate.persister.entity.Queryable;
 578:           197          17336  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 579:           433          17320  sun.misc.Cleaner
 580:           721          17304  org.apache.hadoop.io.Text
 581:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 582:           305          17080  java.util.zip.ZipFile$ZipFileInputStream
 583:           305          17080  java.util.zip.ZipFile$ZipFileInflaterInputStream
 584:           355          17040  org.hibernate.engine.ActionQueue
 585:           355          17040  org.hibernate.jdbc.ConnectionManager
 586:           532          17024  java.lang.reflect.Proxy$Key1
 587:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 588:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 589:           350          16800  org.apache.hadoop.hdfs.protocol.DatanodeID
 590:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 591:           298          16688  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 592:          1038          16608  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 593:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 594:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 595:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 596:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 597:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 598:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 599:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 600:           674          16176  org.apache.commons.logging.impl.WeakHashtable$Referenced
 601:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 602:           286          16016  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 603:           400          16000  java.text.DigitList
 604:           282          15792  org.hibernate.engine.EntityEntry
 605:           282          15792  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 606:           981          15696  com.sun.proxy.$Proxy22
 607:           490          15680  org.hibernate.sql.QueryJoinFragment
 608:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 609:           217          15624  org.hibernate.mapping.Table
 610:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 611:           389          15560  org.apache.hadoop.ipc.Client$Call
 612:           972          15552  com.sun.proxy.$Proxy21
 613:           276          15456  [Ljava.util.regex.Pattern$GroupHead;
 614:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 615:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 616:           480          15360  java.net.InetAddress$InetAddressHolder
 617:           383          15320  java.util.ArrayList$SubList
 618:           383          15320  java.util.ArrayList$SubList$1
 619:           634          15216  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 620:           189          15120  java.util.jar.JarFile$JarFileEntry
 621:           314          15072  com.sun.xml.ws.model.WrapperParameter
 622:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 623:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 624:           618          14832  java.io.ByteArrayOutputStream
 625:           308          14784  java.net.SocketOutputStream
 626:           462          14784  java.util.zip.ZipCoder
 627:           333          14744  [Ljava.beans.PropertyDescriptor;
 628:           454          14528  java.io.FileInputStream
 629:           450          14400  <compiledICHolderKlass>
 630:            72          14400  org.apache.hadoop.ipc.Client$Connection
 631:           598          14352  java.util.regex.Pattern$Start
 632:           298          14304  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 633:           293          14064  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 634:           437          13984  org.hibernate.event.PreLoadEvent
 635:           437          13984  org.hibernate.event.PostLoadEvent
 636:           869          13904  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 637:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 638:           866          13856  antlr.TreeParserSharedInputState
 639:           577          13848  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 640:           432          13824  java.nio.DirectByteBuffer$Deallocator
 641:           115          13800  org.apache.hadoop.hdfs.DFSClient
 642:           431          13792  java.net.Socket
 643:           856          13696  org.hibernate.hql.ast.util.LiteralProcessor
 644:           856          13696  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 645:           856          13696  org.hibernate.hql.ast.util.AliasGenerator
 646:           569          13656  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 647:           341          13640  org.springframework.web.method.HandlerMethod
 648:           568          13632  javax.xml.parsers.SecuritySupport$4
 649:           219          13592  [Lorg.hibernate.FetchMode;
 650:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 651:           421          13472  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 652:           414          13248  org.codehaus.jackson.io.SerializedString
 653:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 654:           234          13104  org.postgresql.core.PGStream
 655:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 656:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 657:           327          12984  [[S
 658:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 659:           539          12936  java.beans.PropertyChangeSupport
 660:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 661:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 662:           200          12800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 663:           114          12768  sun.nio.ch.SocketChannelImpl
 664:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 665:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 666:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 667:           175          12600  org.apache.hadoop.fs.FileStatus
 668:           392          12544  java.io.OutputStreamWriter
 669:           391          12512  org.apache.hadoop.io.DataOutputBuffer
 670:           390          12480  java.util.concurrent.FutureTask
 671:           520          12480  [Ljava.io.Closeable;
 672:           518          12432  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 673:           259          12432  java.util.ResourceBundle$BundleReference
 674:           510          12240  java.net.URLClassLoader$1
 675:           305          12200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 676:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 677:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 678:           758          12128  java.util.IdentityHashMap$KeySet
 679:           301          12040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 680:           298          11920  org.apache.log4j.Logger
 681:           298          11920  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 682:           298          11920  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 683:           745          11920  java.lang.Throwable$WrappedPrintWriter
 684:           740          11840  org.springframework.asm.commons.EmptyVisitor
 685:           491          11784  org.hibernate.hql.ast.util.JoinProcessor$1
 686:           368          11776  com.sun.org.apache.xerces.internal.dom.NodeListCache
 687:           367          11744  org.postgresql.core.v3.SimpleParameterList
 688:           489          11736  org.springframework.http.MediaType
 689:           293          11720  com.sun.xml.internal.stream.XMLEntityStorage
 690:           293          11720  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 691:           293          11720  com.sun.org.apache.xerces.internal.util.SymbolTable
 692:           293          11720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 693:           293          11720  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 694:           133          11704  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           487          11688  [Ljava.net.InetAddress;
 696:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 697:           208          11648  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 698:           364          11648  java.util.Collections$SynchronizedMap
 699:           484          11616  java.net.InetSocketAddress$InetSocketAddressHolder
 700:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 701:           483          11592  org.hibernate.hql.ast.util.JoinProcessor
 702:           483          11592  org.hibernate.hql.ast.util.SyntheticAndFactory
 703:           482          11568  java.util.regex.Pattern$Single
 704:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 705:           160          11520  ch.qos.logback.classic.spi.LoggingEvent
 706:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 707:           284          11360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 708:           355          11360  org.hibernate.jdbc.JDBCContext
 709:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 710:           469          11256  javax.management.NotificationBroadcasterSupport
 711:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 712:           349          11168  java.util.regex.Pattern$Branch
 713:           279          11160  flexjson.BeanProperty
 714:           696          11136  java.lang.reflect.WeakCache$LookupValue
 715:           278          11120  org.hibernate.hql.ast.HqlToken
 716:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 717:           462          11088  java.util.ArrayDeque
 718:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 719:           459          11016  java.security.Provider$ServiceKey
 720:           458          10992  java.util.regex.Pattern$SliceI
 721:           114          10944  org.hibernate.impl.QueryImpl
 722:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 723:           452          10848  java.io.BufferedOutputStream
 724:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 725:           449          10776  org.apache.catalina.util.InstanceSupport
 726:           673          10768  org.apache.commons.logging.LogFactory$1
 727:           336          10752  sun.reflect.generics.repository.ClassRepository
 728:           267          10680  org.hibernate.mapping.ForeignKey
 729:           662          10592  org.apache.juli.logging.DirectJDKLog
 730:           189          10584  org.apache.naming.resources.CacheEntry
 731:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 732:           263          10520  javax.management.MBeanOperationInfo
 733:           263          10520  sun.nio.cs.UTF_8$Decoder
 734:           328          10496  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 735:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 736:           100          10400  sun.net.www.protocol.file.FileURLConnection
 737:           433          10392  java.net.Inet4Address
 738:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 739:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 740:           430          10320  org.apache.log4j.CategoryKey
 741:           321          10272  java.util.Random
 742:            71          10224  org.codehaus.groovy.ast.ClassNode
 743:           424          10176  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 744:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 745:           316          10112  org.hibernate.engine.RowSelection
 746:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 747:           315          10080  java.lang.reflect.WeakCache$CacheKey
 748:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 749:           314          10048  org.apache.tomcat.util.http.ValuesEnumerator
 750:           157          10048  org.apache.hadoop.ipc.Client$ConnectionId
 751:           114          10032  org.hibernate.engine.QueryParameters
 752:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 753:           415           9960  com.sun.istack.FinalArrayList
 754:           311           9952  java.util.ResourceBundle$LoaderReference
 755:           248           9920  org.hibernate.event.LoadEvent
 756:           177           9912  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 757:           154           9856  java.util.jar.JarFile
 758:           244           9760  java.io.ObjectStreamField
 759:           361           9656  [Ljava.util.regex.Pattern$Node;
 760:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 761:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 762:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 763:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 764:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 765:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 766:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 767:           294           9408  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 768:           391           9384  org.apache.hadoop.io.DataOutputBuffer$Buffer
 769:           293           9376  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 770:           234           9360  org.apache.log4j.Logger
 771:           195           9360  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 772:           389           9336  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 773:           389           9336  org.apache.hadoop.ipc.Client$Connection$3
 774:           389           9336  java.util.concurrent.Executors$RunnableAdapter
 775:           389           9336  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 776:           389           9336  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 777:           232           9280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 778:           336           9216  [Lorg.springframework.http.MediaType;
 779:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 780:           192           9216  [Ljava.util.Map;
 781:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 782:           574           9184  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 783:           381           9144  java.util.zip.ZStreamRef
 784:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 785:            19           9120  org.apache.catalina.core.StandardContext
 786:           568           9088  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 787:           568           9088  javax.xml.parsers.SecuritySupport$1
 788:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 789:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 790:           225           9000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 791:           187           8976  com.sun.org.apache.xerces.internal.util.URI
 792:           438           8968  [Lorg.hibernate.engine.EntityKey;
 793:            70           8960  org.hibernate.hql.ast.tree.FromElement
 794:           371           8904  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 795:           371           8904  org.codehaus.groovy.util.ManagedReference
 796:           185           8880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 797:           185           8880  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 798:           185           8880  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 799:           370           8880  com.sun.org.apache.xerces.internal.util.IntStack
 800:           158           8848  sun.nio.cs.US_ASCII$Encoder
 801:           158           8848  com.sun.research.ws.wadl.RepresentationType
 802:           276           8832  com.dataguise.util.ErrorConstants
 803:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 804:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 805:           549           8784  java.util.regex.Pattern$Dot
 806:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 807:           182           8736  javax.management.Notification
 808:           273           8736  org.apache.hadoop.security.token.Token
 809:           364           8736  javax.management.openmbean.TabularDataSupport
 810:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 811:           362           8688  org.springframework.util.AntPathStringMatcher
 812:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 813:           217           8680  org.hibernate.tuple.IdentifierProperty
 814:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 815:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 816:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 817:           119           8568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 818:            97           8536  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 819:            97           8536  sun.net.www.protocol.jar.JarURLConnection
 820:           355           8520  java.util.concurrent.ConcurrentLinkedQueue$Node
 821:           532           8512  com.sun.proxy.$Proxy159
 822:           532           8512  com.sun.proxy.$Proxy160
 823:           354           8496  java.util.concurrent.FutureTask$WaitNode
 824:           212           8480  java.io.BufferedInputStream
 825:           212           8480  org.apache.hadoop.conf.Configuration
 826:           353           8472  sun.reflect.generics.visitor.Reifier
 827:           353           8472  java.lang.ThreadLocal$ThreadLocalMap
 828:           132           8448  org.hibernate.mapping.Column
 829:            31           8432  [Lorg.codehaus.jackson.sym.Name;
 830:            87           8352  com.dataguise.hibernate.DgRegexPatterns
 831:           104           8320  com.google.common.cache.LocalCache$Segment
 832:           173           8304  java.lang.Class$ReflectionData
 833:           345           8280  org.apache.log4j.CategoryKey
 834:           258           8256  org.apache.hadoop.fs.permission.FsPermission
 835:           172           8256  java.beans.BeanDescriptor
 836:           339           8136  sun.reflect.generics.parser.SignatureParser
 837:           253           8096  java.lang.StringCoding$StringDecoder
 838:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 839:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 840:           336           8064  sun.reflect.generics.tree.ClassSignature
 841:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 842:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 843:           248           7936  java.lang.reflect.WeakCache$CacheValue
 844:           329           7896  javax.security.auth.Subject$ClassSet$1
 845:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 846:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 847:           140           7840  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 848:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 849:           325           7800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 850:           139           7784  java.security.Provider$Service
 851:           324           7776  org.hibernate.hql.HolderInstantiator
 852:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 853:           484           7744  java.net.InetSocketAddress
 854:           483           7728  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 855:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 856:           192           7680  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 857:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 858:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 859:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 860:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 861:           476           7616  org.hibernate.event.FlushEvent
 862:           474           7584  com.sun.proxy.$Proxy23
 863:           316           7584  java.util.regex.Pattern$Dollar
 864:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 865:           189           7560  org.apache.log4j.Logger
 866:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 867:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 868:           235           7520  org.postgresql.core.Logger
 869:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 870:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 871:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 872:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 873:           312           7488  java.util.regex.Pattern$BitClass
 874:           234           7488  org.postgresql.jdbc2.TimestampUtils
 875:            85           7480  org.hibernate.loader.entity.EntityLoader
 876:           467           7472  java.lang.Boolean
 877:           311           7464  org.apache.log4j.CategoryKey
 878:           311           7464  org.postgresql.core.Encoding
 879:           233           7456  java.util.ArrayList$ListItr
 880:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 881:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 882:           310           7440  org.postgresql.core.PGStream$1
 883:           116           7424  java.util.zip.ZipEntry
 884:           185           7400  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 885:           132           7392  org.hibernate.mapping.Property
 886:           154           7392  org.apache.hadoop.hdfs.protocol.LocatedBlock
 887:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 888:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 889:           228           7296  org.dom4j.tree.DefaultElement
 890:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 891:           301           7224  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 892:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 893:           225           7200  com.google.protobuf.UnknownFieldSet$Field
 894:            75           7200  org.hibernate.impl.SessionImpl
 895:           449           7184  [Lorg.apache.catalina.InstanceListener;
 896:           224           7168  java.lang.StringCoding$StringEncoder
 897:            64           7168  org.hibernate.loader.hql.QueryLoader
 898:           298           7152  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 899:           298           7152  org.codehaus.groovy.util.FastArray
 900:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 901:           177           7080  org.apache.hadoop.hdfs.protocol.Block
 902:           294           7072  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 903:           293           7032  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 904:           293           7032  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 905:           293           7032  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 906:           219           7008  org.hibernate.tuple.PojoInstantiator
 907:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 908:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 909:           432           6912  com.google.gson.Gson$FutureTypeAdapter
 910:           216           6912  org.postgresql.jdbc2.ResultWrapper
 911:           430           6880  com.sun.proxy.$Proxy156
 912:           172           6880  java.beans.GenericBeanInfo
 913:           286           6864  org.apache.hadoop.conf.Configuration$Resource
 914:           171           6840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 915:           284           6816  javax.xml.parsers.SecuritySupport$2
 916:           423           6768  java.lang.Short
 917:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 918:           420           6720  com.sun.proxy.$Proxy158
 919:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 920:            30           6720  sun.net.www.protocol.http.HttpURLConnection
 921:            70           6720  org.hibernate.hql.ast.tree.FromClause
 922:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 923:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 924:           167           6680  org.hibernate.loader.DefaultEntityAliases
 925:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 926:           278           6672  org.springframework.http.MediaType
 927:           208           6656  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 928:           306           6632  [Ljava.lang.reflect.Constructor;
 929:           296           6624  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 930:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 931:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 932:           165           6600  java.util.Formatter$FormatSpecifier
 933:           408           6528  com.sun.proxy.$Proxy157
 934:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 935:           136           6520  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 936:           270           6480  java.util.Formatter$FixedString
 937:           269           6456  javax.ws.rs.core.MediaType
 938:           267           6424  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 939:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 940:           267           6408  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 941:           200           6400  org.xml.sax.InputSource
 942:           399           6384  java.util.concurrent.atomic.AtomicBoolean
 943:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 944:           132           6336  com.sun.jersey.api.model.Parameter
 945:           197           6304  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 946:           116           6288  [Lorg.postgresql.core.Field;
 947:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 948:           156           6240  org.hibernate.event.LoadEvent
 949:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 950:           194           6208  javax.management.MBeanParameterInfo
 951:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 952:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 953:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 954:           152           6080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 955:           253           6072  java.util.regex.Pattern$CharProperty$1
 956:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 957:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 958:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 959:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 960:           373           5968  java.util.Hashtable$KeySet
 961:           185           5920  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 962:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 963:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 964:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 965:            49           5880  org.apache.hadoop.mapred.JobStatus
 966:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 967:            81           5856  [Lgroovy.lang.MetaMethod;
 968:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 969:           145           5800  org.apache.hadoop.fs.permission.UmaskParser
 970:           181           5792  java.io.DataOutputStream
 971:           103           5768  org.apache.hadoop.hdfs.DistributedFileSystem
 972:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 973:           153           5720  [Ljava.util.Formatter$Flags;
 974:           355           5680  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 975:           355           5680  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 976:           236           5664  java.util.Collections$UnmodifiableCollection$1
 977:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 978:           140           5600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 979:           233           5592  org.hibernate.util.FilterHelper
 980:           349           5584  java.util.regex.Pattern$BranchConn
 981:           348           5568  com.sun.proxy.$Proxy182
 982:            99           5544  sun.security.provider.MD5
 983:           173           5536  java.util.TreeMap$KeyIterator
 984:           345           5520  com.sun.proxy.$Proxy184
 985:           230           5520  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 986:            76           5472  org.apache.commons.collections.map.ReferenceMap
 987:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 988:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 989:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 990:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 991:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 992:           170           5440  sun.misc.URLClassPath$1
 993:           226           5424  org.dom4j.tree.DefaultAttribute
 994:           226           5424  java.util.regex.Pattern$TreeInfo
 995:            75           5400  org.hibernate.jdbc.BatchingBatcher
 996:           225           5400  org.hibernate.util.IdentityMap
 997:           225           5400  [Ljava.sql.SQLException;
