
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1718505      251741256  [C
   2:        224928      157722816  [B
   3:       1498852       47963264  java.util.HashMap$Entry
   4:         83910       44857008  [I
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:        956370       30603840  java.util.Hashtable$Entry
   8:         27475       29633992  <constantPoolKlass>
   9:       1074482       25787568  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        136505       19064160  [Ljava.util.HashMap$Entry;
  12:        264925       18079376  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        385231       15409240  java.util.LinkedHashMap$Entry
  15:        422003       11085744  [Ljava.lang.String;
  16:          6869        8647632  [Ljava.util.Hashtable$Entry;
  17:        152144        7302912  java.util.HashMap
  18:        397266        6356256  java.lang.Integer
  19:         86507        6228504  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        150978        6039120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         68552        5484160  java.lang.reflect.Method
  22:          7068        4188776  <methodDataKlass>
  23:         70991        3975496  java.util.LinkedHashMap
  24:        153653        3687672  java.util.ArrayList
  25:         76116        3653568  java.nio.HeapCharBuffer
  26:         53228        3159480  [S
  27:         43209        3111048  java.lang.reflect.Field
  28:         55362        3100272  net.sf.cglib.asm.Item
  29:         29007        2731320  java.lang.Class
  30:         82572        2642304  java.lang.StackTraceElement
  31:        110075        2641800  javax.xml.namespace.QName
  32:           534        2571744  [Lorg.hibernate.jdbc.Expectation;
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         45156        2167488  org.hibernate.hql.ast.tree.Node
  36:         43148        2116208  [[I
  37:         66129        2116128  antlr.ANTLRHashString
  38:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  39:         38743        1549720  java.util.TreeMap$Entry
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         56423        1354152  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         37097        1187104  java.util.LinkedList
  44:         52931        1168224  [Ljava.lang.Class;
  45:         34757        1112224  java.lang.ref.WeakReference
  46:         34525        1104800  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         42463        1019112  java.util.Collections$UnmodifiableRandomAccessList
  50:         41180         988320  sun.reflect.annotation.AnnotationInvocationHandler
  51:         12910         929520  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         12526         901872  java.lang.reflect.Constructor
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         27948         894336  java.util.Stack
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:          7342         763568  org.hibernate.hql.ast.tree.DotNode
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:         15576         747648  java.nio.HeapByteBuffer
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         43991         703856  java.util.HashSet
  67:         21101         675232  com.sun.org.apache.xerces.internal.xni.QName
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:           157         645584  [Ljava.nio.ByteBuffer;
  71:         15917         636680  java.lang.ref.SoftReference
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:         24945         598680  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:          9220         590080  java.util.regex.Matcher
  75:         36760         588160  java.lang.Object
  76:         14475         579000  java.util.HashMap$KeyIterator
  77:         19491         560232  [Z
  78:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  79:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  80:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  81:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  82:         10141         486768  java.util.TreeMap
  83:         20173         484152  java.lang.StringBuffer
  84:         25293         479832  [Lsun.reflect.generics.tree.TypeArgument;
  85:            33         479576  [Lnet.sf.cglib.asm.Item;
  86:         19761         474264  com.sun.xml.bind.api.TypeReference
  87:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  88:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  89:         17399         417576  java.lang.StringBuilder
  90:         17110         404272  [Ljava.lang.reflect.Type;
  91:         18036         399160  [Ljava.lang.annotation.Annotation;
  92:         24774         396384  sun.reflect.generics.tree.ClassTypeSignature
  93:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  94:          7024         393344  java.nio.StringCharBuffer
  95:          9825         393000  net.sf.cglib.asm.Handler
  96:         16186         388464  java.lang.Long
  97:          3036         380096  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  98:          6718         376208  org.postgresql.core.Field
  99:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
 100:          1221         368376  [Ljava.lang.StackTraceElement;
 101:         14903         357672  com.sun.org.apache.xerces.internal.util.FeatureState
 102:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 103:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 104:          5826         326256  org.hibernate.hql.ast.tree.SqlNode
 105:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 106:         19948         319168  java.util.HashMap$Values
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          5079         284424  java.beans.MethodDescriptor
 112:          4310         275840  java.net.URL
 113:          5707         275224  [[Ljava.lang.String;
 114:          3397         271760  java.net.URI
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 119:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 120:          5922         236880  java.lang.ref.Finalizer
 121:          5845         233800  java.util.HashMap$ValueIterator
 122:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          9415         225960  sun.reflect.generics.factory.CoreReflectionFactory
 125:          5565         222600  sun.reflect.generics.repository.MethodRepository
 126:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 127:          9237         221688  com.sun.org.apache.xerces.internal.util.PropertyState
 128:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 129:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 130:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 131:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 132:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 133:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:          4326         207648  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          8517         204408  java.beans.MethodRef
 137:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 138:          3970         200344  [[B
 139:          3109         198976  org.hibernate.hql.ast.tree.LiteralNode
 140:         12373         197968  java.util.HashMap$KeySet
 141:          4021         193008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 142:           204         191552  [J
 143:          3356         187936  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 144:          7810         187440  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 145:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 146:          7672         184128  com.google.protobuf.LiteralByteString
 147:          1434         183552  org.postgresql.jdbc4.Jdbc4PreparedStatement
 148:          3249         181944  java.util.Properties
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          5577         178464  sun.reflect.generics.tree.MethodTypeSignature
 151:          4440         177600  java.util.WeakHashMap$Entry
 152:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 153:          2850         174456  [Ljava.security.ProtectionDomain;
 154:          7228         173472  java.util.Arrays$ArrayList
 155:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 156:          1482         171456  [[I
 157:          4247         169880  org.hibernate.hql.ast.HqlToken
 158:          7062         169488  javax.management.openmbean.CompositeDataSupport
 159:          2628         168192  org.hibernate.mapping.Column
 160:          5239         167648  java.util.Vector
 161:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 162:          1248         159744  org.hibernate.hql.ast.tree.FromElement
 163:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 164:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 165:          3280         157440  java.util.Hashtable
 166:          4865         155680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 167:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 168:          9645         154320  java.util.HashMap$EntrySet
 169:          9604         153664  java.lang.Character
 170:          1186         151808  org.postgresql.jdbc4.Jdbc4ResultSet
 171:          4699         150368  java.util.concurrent.locks.ReentrantLock$NonfairSync
 172:          6256         150144  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 173:          4690         150080  antlr.ANTLRHashString
 174:          2643         148008  com.google.protobuf.CodedInputStream
 175:          2630         147280  org.hibernate.mapping.Property
 176:          3681         147240  java.security.ProtectionDomain
 177:          3647         145880  java.util.HashMap$EntryIterator
 178:          6078         145872  com.google.protobuf.UnknownFieldSet$Builder
 179:          4482         143424  java.util.LinkedList$ListItr
 180:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 181:           987         142128  org.hibernate.hql.ast.HqlSqlWalker
 182:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 183:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 184:          5621         134904  com.sun.org.apache.xerces.internal.xni.XMLString
 185:          5577         134872  [Lsun.reflect.generics.tree.TypeSignature;
 186:          5565         133560  sun.reflect.generics.scope.MethodScope
 187:          5533         132792  java.util.Collections$SynchronizedSet
 188:           313         132712  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 189:          5478         131928  [Ljavax.xml.namespace.QName;
 190:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 191:          1018         130304  org.postgresql.jdbc4.Jdbc4PreparedStatement
 192:          1284         129440  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 193:          4017         128544  java.util.ArrayList$Itr
 194:          1332         127872  [[Ljavax.management.NotificationListener;
 195:          3953         126496  java.util.AbstractList$Itr
 196:          3888         124416  java.io.File
 197:          7587         121392  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 198:          2528         121344  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 199:          3032         121280  java.util.concurrent.ConcurrentHashMap$Segment
 200:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 201:          6785         118216  [Lsun.reflect.generics.tree.FieldTypeSignature;
 202:          4839         116136  net.sf.cglib.asm.ByteVector
 203:          7205         115280  java.util.TreeMap$KeySet
 204:          2354         112992  org.hibernate.mapping.SimpleValue
 205:           313         112680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 206:           983         110096  java.util.GregorianCalendar
 207:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 208:           449         107760  org.apache.catalina.core.StandardWrapper
 209:          3339         106848  com.sun.xml.ws.util.QNameMap
 210:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 211:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 212:          3298         105536  com.google.protobuf.CodedOutputStream
 213:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 214:          3290         105280  org.apache.catalina.LifecycleEvent
 215:          1453         104616  java.util.regex.Pattern
 216:          3268         104576  java.util.LinkedHashMap$EntryIterator
 217:          2175         104400  org.postgresql.core.v3.SimpleQuery
 218:           794         103976  [Ljava.lang.reflect.Method;
 219:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 220:          6447         103152  com.sun.proxy.$Proxy210
 221:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 222:          3197         102304  java.security.CodeSource
 223:          1598         102272  sun.reflect.DelegatingClassLoader
 224:           905         101360  org.hibernate.loader.hql.QueryLoader
 225:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 226:          3037          97184  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 227:          2409          96360  org.hibernate.tuple.StandardProperty
 228:          1003          96288  sun.util.calendar.Gregorian$Date
 229:          5913          95688  [Lsun.reflect.generics.tree.FormalTypeParameter;
 230:          1085          95480  org.hibernate.loader.entity.EntityLoader
 231:          2371          94840  sun.nio.ch.SelectionKeyImpl
 232:           987          94752  org.hibernate.hql.ast.tree.FromClause
 233:          3933          94392  net.sf.cglib.core.Signature
 234:          1673          93688  java.lang.Package
 235:          2328          93120  org.hibernate.loader.DefaultEntityAliases
 236:           840          93088  [Ljava.util.WeakHashMap$Entry;
 237:          3865          92760  sun.reflect.generics.scope.ClassScope
 238:          1921          92208  org.hibernate.hql.ast.tree.Node
 239:          3677          88248  javax.management.ObjectName$Property
 240:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 241:          5448          87168  sun.reflect.ConstantPool
 242:          1813          87024  org.hibernate.hql.ast.tree.FromElementType
 243:          2715          86880  java.lang.ref.ReferenceQueue
 244:          1793          86064  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 245:           603          85856  [[Ljava.lang.Object;
 246:          1337          85568  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 247:          1527          85512  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 248:          2624          83968  java.sql.Timestamp
 249:          3483          83592  javax.security.auth.Subject$SecureSet
 250:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 251:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 252:           571          82224  java.text.DecimalFormat
 253:          1699          81552  org.hibernate.engine.EntityKey
 254:          2541          81312  net.sf.cglib.asm.Type
 255:          3322          79728  sun.reflect.generics.repository.FieldRepository
 256:           905          79640  org.hibernate.hql.ast.tree.SelectClause
 257:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 258:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 259:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 260:          4762          76192  com.sun.proxy.$Proxy41
 261:          4710          75360  com.sun.proxy.$Proxy155
 262:          1338          74928  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 263:          3121          74904  com.google.gson.reflect.TypeToken
 264:          1337          74872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 265:          1023          73656  java.beans.PropertyDescriptor
 266:          4576          73216  java.util.Collections$UnmodifiableSet
 267:          1015          73080  org.apache.log4j.spi.LoggingEvent
 268:          1517          72816  org.postgresql.core.v3.SimpleQuery
 269:           565          72320  org.hibernate.hql.ast.tree.ImpliedFromElement
 270:          1000          72000  java.util.logging.Logger
 271:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 272:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 273:           958          70832  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 274:           630          70560  java.net.SocksSocketImpl
 275:          2203          70496  java.util.Collections$UnmodifiableMap
 276:          1254          70224  org.hibernate.hql.ast.tree.SqlFragment
 277:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 278:          2894          69456  antlr.ASTPair
 279:          2880          69120  java.net.URLClassLoader$2
 280:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 281:          1207          67592  org.hibernate.engine.EntityEntry
 282:           603          67536  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 283:          1687          67480  java.util.IdentityHashMap
 284:          2105          67360  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 285:          2095          67040  java.net.URI$Parser
 286:          2030          66744  [Ljavax.management.ObjectName$Property;
 287:           758          66704  org.hibernate.engine.QueryParameters
 288:           919          66168  org.hibernate.hql.ast.tree.QueryNode
 289:          3290          66080  [Lorg.apache.catalina.Container;
 290:          3800          65608  [Ljava.security.Principal;
 291:          2040          65280  org.codehaus.jackson.map.introspect.AnnotatedMethod
 292:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 293:          1986          63552  org.hibernate.hql.ast.ErrorCounter
 294:           987          63168  org.hibernate.hql.ast.QueryTranslatorImpl
 295:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 296:          1974          63168  org.hibernate.type.ManyToOneType
 297:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 298:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 299:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 300:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 301:           313          62600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 302:          1301          62448  java.util.StringTokenizer
 303:           487          62336  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 304:          1105          61880  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 305:          1931          61792  net.sf.cglib.proxy.MethodProxy
 306:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 307:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 308:          1081          60536  org.postgresql.core.Field
 309:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 310:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 311:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 312:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 313:           313          60096  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 314:           417          60048  org.aspectj.weaver.ReferenceType
 315:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 316:          1233          59184  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 317:          3681          58896  java.security.ProtectionDomain$Key
 318:          1227          58896  sun.nio.cs.UTF_8$Encoder
 319:          1572          58208  [Lorg.hibernate.type.Type;
 320:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 321:          3506          57664  [Ljava.util.Map$Entry;
 322:          3603          57648  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 323:          1801          57632  javax.security.auth.Subject$ClassSet
 324:          2434          56992  [Lorg.hibernate.LockMode;
 325:          2433          56968  [Lorg.hibernate.type.EntityType;
 326:          2433          56968  [Lorg.hibernate.loader.EntityAliases;
 327:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 328:          1176          56448  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 329:          1760          56320  com.mchange.v2.c3p0.impl.NewProxyConnection
 330:          2345          56280  javax.security.auth.Subject$SecureSet$1
 331:          1745          55840  com.mchange.v1.identicator.WeakIdHashKey$Ref
 332:          1736          55552  java.lang.ThreadLocal$ThreadLocalMap$Entry
 333:           987          55272  org.hibernate.hql.ast.HqlLexer
 334:           987          55272  org.hibernate.hql.ast.HqlParser
 335:           313          55088  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 336:          2289          54936  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 337:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 338:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 339:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 340:          1683          53856  java.util.LinkedHashMap$ValueIterator
 341:          1681          53792  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 342:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 343:          3297          52752  com.sun.proxy.$Proxy208
 344:          3297          52752  com.sun.proxy.$Proxy176
 345:          3297          52752  com.sun.proxy.$Proxy209
 346:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 347:           537          52496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 348:          3279          52464  java.util.LinkedHashSet
 349:          1083          51984  org.apache.hadoop.fs.LocalFileSystem
 350:          3234          51744  com.sun.proxy.$Proxy207
 351:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 352:           534          51264  org.hibernate.impl.SessionImpl
 353:          1575          50400  java.security.Permissions
 354:          1567          50144  java.io.FilePermission
 355:          2076          49824  java.util.Date
 356:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 357:           684          49248  org.hibernate.hql.ast.tree.SelectExpressionImpl
 358:          1531          48992  org.postgresql.jdbc2.ResultWrapper
 359:           765          48960  java.text.DecimalFormatSymbols
 360:           507          48672  org.hibernate.impl.QueryImpl
 361:          3037          48592  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 362:          2000          48000  com.sun.istack.FinalArrayList
 363:           850          47600  [Ljava.text.Format;
 364:          1975          47400  org.hibernate.hql.ast.util.ASTPrinter
 365:           987          47376  org.hibernate.engine.query.HQLQueryPlan
 366:           534          46992  org.hibernate.engine.StatefulPersistenceContext
 367:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 368:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 369:           306          46512  com.sun.org.apache.xerces.internal.parsers.DOMParser
 370:          1161          46440  org.apache.hadoop.security.User
 371:           958          45984  java.util.concurrent.ConcurrentHashMap
 372:          1119          44760  java.io.StringReader
 373:           899          43800  [Lorg.postgresql.core.Field;
 374:          1092          43680  java.lang.ClassNotFoundException
 375:          2724          43584  org.codehaus.jackson.map.introspect.AnnotationMap
 376:          2717          43472  java.lang.ref.ReferenceQueue$Lock
 377:          1083          43320  org.apache.hadoop.fs.RawLocalFileSystem
 378:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 379:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 380:           437          42896  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 381:          1336          42752  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 382:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 383:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 384:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 385:           665          41928  [Ljava.lang.reflect.Field;
 386:          1745          41880  com.mchange.v1.identicator.WeakIdHashKey
 387:          1026          41040  org.codehaus.jackson.map.type.SimpleType
 388:          2550          40800  com.sun.proxy.$Proxy44
 389:           657          40776  [Lorg.hibernate.property.Getter;
 390:           657          40776  [Lorg.hibernate.property.Setter;
 391:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 392:           636          40704  java.nio.DirectByteBuffer
 393:          1015          40600  javax.management.ObjectName
 394:          1261          40352  java.text.FieldPosition
 395:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 396:           557          40104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 397:           313          40064  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 398:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 399:           217          39928  org.hibernate.mapping.RootClass
 400:          1660          39840  java.util.concurrent.atomic.AtomicLong
 401:           987          39480  antlr.LexerSharedInputState
 402:           547          39384  org.codehaus.jackson.map.ser.BeanPropertyWriter
 403:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 404:           196          39200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 405:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 406:           210          38640  com.dataguise.webservices.beans.masker.DgMaskerColumn
 407:           535          38520  org.apache.commons.collections.map.ReferenceMap
 408:           534          38448  org.hibernate.jdbc.BatchingBatcher
 409:          1602          38448  org.hibernate.util.IdentityMap
 410:          2390          38240  java.util.TreeSet
 411:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 412:           681          38136  java.util.WeakHashMap
 413:           317          38040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 414:          1572          37728  org.apache.hadoop.security.Credentials
 415:           785          37680  javax.naming.NamingException
 416:          1568          37632  java.io.FilePermissionCollection
 417:          1555          37320  org.apache.hadoop.security.UserGroupInformation
 418:           777          37296  org.apache.hadoop.mapred.JobConf
 419:          1161          37152  javax.security.auth.Subject
 420:           661          37016  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 421:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 422:           385          36960  org.postgresql.jdbc4.Jdbc4Connection
 423:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 424:           659          36904  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 425:          2296          36736  org.apache.hadoop.fs.Path
 426:           910          36400  java.security.AccessControlContext
 427:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 428:          2266          36256  org.hibernate.util.IdentityMap$IdentityKey
 429:           564          36096  java.text.SimpleDateFormat
 430:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 431:          1113          35616  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 432:          1106          35392  java.util.LinkedHashMap$KeyIterator
 433:           735          35280  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 434:          1100          35200  java.lang.Throwable
 435:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 436:           545          34880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 437:          1445          34680  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 438:          1745          34672  [Ljava.lang.reflect.TypeVariable;
 439:          1083          34656  org.apache.hadoop.fs.FileSystem$Cache$Key
 440:          1428          34272  org.codehaus.jackson.map.introspect.MemberKey
 441:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 442:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 443:          1423          34152  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 444:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 445:           850          34000  java.text.MessageFormat
 446:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 447:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 448:           385          33880  org.postgresql.core.v3.QueryExecutorImpl
 449:           595          33320  sun.nio.cs.StreamEncoder
 450:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 451:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 452:           824          32960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 453:           196          32928  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 454:          1369          32856  java.math.MutableBigInteger
 455:          1016          32512  org.apache.log4j.spi.LocationInfo
 456:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 457:           449          32328  org.apache.catalina.core.StandardWrapperValve
 458:           572          32032  org.hibernate.hql.ast.tree.OrderByClause
 459:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 460:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 461:           989          31648  org.apache.catalina.util.LifecycleSupport
 462:           987          31584  antlr.CharBuffer
 463:           987          31584  org.hibernate.hql.ast.SqlASTFactory
 464:           987          31584  antlr.CharQueue
 465:           987          31584  antlr.TokenBuffer
 466:           987          31584  antlr.TokenQueue
 467:           146          31536  org.apache.hadoop.hdfs.DFSClient$Conf
 468:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 469:           780          31200  java.security.PrivilegedActionException
 470:           557          31192  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 471:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 472:           998          31008  [Lantlr.Token;
 473:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 474:           966          30912  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 475:          1277          30648  java.io.FileDescriptor
 476:          1909          30544  java.util.concurrent.atomic.AtomicInteger
 477:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 478:           313          30048  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 479:           620          29752  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 480:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 481:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 482:           611          29328  java.net.SocketInputStream
 483:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 484:           476          29056  [[Z
 485:           516          28896  sun.util.calendar.ZoneInfo
 486:           359          28720  sun.net.www.protocol.jar.URLJarFile
 487:           709          28360  flexjson.BeanProperty
 488:           881          28192  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 489:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 490:           178          28176  [Ljava.beans.MethodDescriptor;
 491:          1760          28160  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 492:           148          28104  [[C
 493:          1168          28032  java.util.regex.Pattern$GroupHead
 494:          1168          28032  java.util.regex.Pattern$GroupTail
 495:           580          27840  org.hibernate.engine.JoinSequence
 496:           869          27808  java.util.regex.Pattern$Curly
 497:           316          27808  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 498:          1158          27792  java.util.regex.Pattern$Slice
 499:           385          27720  org.postgresql.jdbc2.TypeInfoCache
 500:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 501:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 502:           261          27144  org.hibernate.hql.ast.tree.DotNode
 503:           847          27104  [Ljava.lang.StringBuilder;
 504:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 505:           672          26880  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 506:           556          26688  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 507:           555          26640  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 508:           534          25632  org.hibernate.engine.ActionQueue
 509:           534          25632  org.hibernate.jdbc.ConnectionManager
 510:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 511:           532          25536  java.util.Hashtable$Enumerator
 512:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 513:           634          25360  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 514:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 515:           789          25248  org.postgresql.core.v3.SimpleParameterList
 516:           629          25160  org.codehaus.jackson.map.type.TypeBindings
 517:          1048          25152  java.util.Collections$SetFromMap
 518:          1043          25032  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 519:          1036          24984  [Ljava.lang.annotation.ElementType;
 520:          1555          24880  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 521:           777          24864  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 522:           516          24768  org.hibernate.engine.EntityKey
 523:           619          24760  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 524:          1028          24672  com.google.gson.reflect.TypeToken
 525:           385          24640  org.postgresql.core.v3.ProtocolConnectionImpl
 526:           615          24600  java.math.BigInteger
 527:           766          24512  java.util.regex.Pattern$BnM
 528:          1515          24240  java.util.concurrent.locks.ReentrantLock
 529:           751          24032  org.hibernate.event.PreLoadEvent
 530:           751          24032  org.hibernate.event.PostLoadEvent
 531:           989          23736  org.hibernate.engine.query.ParameterMetadata
 532:           987          23688  org.hibernate.hql.ast.ParameterTranslationsImpl
 533:           987          23688  org.hibernate.hql.ast.HqlASTFactory
 534:           987          23688  antlr.ANTLRStringBuffer
 535:           987          23688  antlr.ParserSharedInputState
 536:           987          23688  org.hibernate.hql.ast.util.SessionFactoryHelper
 537:           987          23688  [Lorg.hibernate.hql.QueryTranslator;
 538:           492          23616  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 539:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 540:           486          23328  org.apache.hadoop.hdfs.protocol.DatanodeID
 541:           965          23160  org.apache.hadoop.io.Text
 542:           963          23112  java.util.jar.Attributes$Name
 543:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 544:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 545:           571          22840  java.text.DigitList
 546:           951          22824  com.sun.xml.bind.v2.runtime.output.Encoded
 547:           475          22800  java.net.SocketOutputStream
 548:           236          22656  com.dataguise.hibernate.DgRegexPatterns
 549:           566          22640  org.hibernate.engine.JoinSequence$Join
 550:           943          22632  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 551:           943          22632  com.sun.xml.bind.api.TypeReference
 552:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 553:           931          22344  org.apache.commons.logging.impl.WeakHashtable$Referenced
 554:            82          22304  [Lorg.springframework.http.HttpStatus;
 555:           556          22240  org.apache.hadoop.ipc.Client$Call
 556:           462          22176  com.sun.xml.ws.model.ParameterImpl
 557:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 558:           685          21920  javax.management.MBeanAttributeInfo
 559:           683          21856  java.lang.reflect.Proxy$Key1
 560:           683          21856  java.net.InetAddress$InetAddressHolder
 561:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 562:           905          21720  org.hibernate.engine.query.ReturnMetadata
 563:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 564:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 565:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 566:           676          21632  com.sun.xml.stream.xerces.xni.QName
 567:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 568:           385          21560  org.postgresql.core.PGStream
 569:           538          21520  org.hibernate.event.LoadEvent
 570:          1337          21392  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 571:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 572:           333          21312  org.springframework.util.LinkedCaseInsensitiveMap
 573:           880          21120  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 574:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 575:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 576:           520          20800  java.util.ArrayList$SubList
 577:           520          20800  java.util.ArrayList$SubList$1
 578:           432          20736  java.util.zip.Inflater
 579:           647          20704  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 580:           516          20640  sun.misc.Cleaner
 581:           284          20448  org.apache.hadoop.fs.FileStatus
 582:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 583:           316          20224  org.codehaus.jackson.map.introspect.BasicBeanDescription
 584:           631          20208  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 585:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 586:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 587:           908          20064  [Lorg.hibernate.persister.entity.Queryable;
 588:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 589:           313          20032  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 590:           626          20032  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 591:           624          19968  java.net.Socket
 592:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 593:           356          19936  java.util.zip.ZipFile$ZipFileInputStream
 594:           356          19936  java.util.zip.ZipFile$ZipFileInflaterInputStream
 595:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 596:           617          19744  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 597:           352          19712  [Ljava.util.regex.Pattern$GroupHead;
 598:           491          19640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 599:           345          19320  org.codehaus.jackson.map.introspect.AnnotatedClass
 600:           600          19200  com.sun.xml.bind.v2.runtime.Name
 601:           342          19152  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 602:           266          19152  org.hibernate.mapping.ManyToOne
 603:           196          18816  com.sun.xml.internal.stream.Entity$ScannedEntity
 604:           470          18800  org.apache.catalina.core.StandardPipeline
 605:           780          18720  java.net.URLClassLoader$1
 606:           579          18528  org.hibernate.sql.QueryJoinFragment
 607:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 608:           758          18192  sun.reflect.NativeMethodAccessorImpl
 609:           283          18112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 610:           561          17952  java.io.OutputStreamWriter
 611:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 612:           558          17856  org.apache.hadoop.io.DataOutputBuffer
 613:           279          17856  org.springframework.util.LinkedCaseInsensitiveMap
 614:           318          17808  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 615:           556          17792  java.util.concurrent.FutureTask
 616:           549          17568  org.postgresql.core.v3.SimpleParameterList
 617:           549          17568  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 618:           313          17528  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 619:           146          17520  org.apache.hadoop.hdfs.DFSClient
 620:           311          17416  java.util.ResourceBundle$CacheKey
 621:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 622:           540          17280  java.util.Collections$SynchronizedMap
 623:           720          17280  [Ljava.io.Closeable;
 624:           306          17136  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 625:           534          17088  org.hibernate.jdbc.JDBCContext
 626:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 627:           700          16800  java.io.ByteArrayOutputStream
 628:          1047          16752  java.util.IdentityHashMap$KeySet
 629:           697          16728  [Ljava.net.InetAddress;
 630:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 631:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 632:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 633:           515          16480  java.nio.DirectByteBuffer$Deallocator
 634:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 635:           513          16416  java.util.zip.ZipCoder
 636:          1025          16400  java.lang.Throwable$WrappedPrintWriter
 637:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 638:          1020          16320  java.lang.reflect.WeakCache$LookupValue
 639:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 640:           508          16256  org.hibernate.engine.RowSelection
 641:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 642:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 643:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 644:          1002          16032  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 645:           999          15984  antlr.TreeParserSharedInputState
 646:           499          15968  java.io.FileInputStream
 647:           199          15920  java.util.jar.JarFile$JarFileEntry
 648:           661          15864  java.util.regex.Pattern$Start
 649:           987          15792  org.hibernate.hql.ast.util.LiteralProcessor
 650:           987          15792  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 651:           282          15792  org.hibernate.engine.EntityEntry
 652:           987          15792  org.hibernate.hql.ast.util.AliasGenerator
 653:           492          15744  <compiledICHolderKlass>
 654:           981          15696  com.sun.proxy.$Proxy22
 655:           653          15672  java.io.BufferedOutputStream
 656:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 657:           217          15624  org.hibernate.mapping.Table
 658:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 659:           390          15600  org.apache.hadoop.conf.Configuration
 660:           750          15552  [Lorg.hibernate.engine.EntityKey;
 661:           972          15552  com.sun.proxy.$Proxy21
 662:           966          15456  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 663:           321          15408  javax.management.Notification
 664:           642          15408  javax.management.openmbean.TabularDataSupport
 665:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 666:           213          15336  ch.qos.logback.classic.spi.LoggingEvent
 667:           318          15264  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 668:            76          15200  org.apache.hadoop.ipc.Client$Connection
 669:           314          15072  com.sun.xml.ws.model.WrapperParameter
 670:           313          15024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 671:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 672:           930          14880  org.apache.commons.logging.LogFactory$1
 673:           333          14744  [Ljava.beans.PropertyDescriptor;
 674:           367          14680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 675:           457          14624  java.lang.reflect.WeakCache$CacheKey
 676:           609          14616  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 677:           365          14600  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 678:           608          14592  javax.xml.parsers.SecuritySupport$4
 679:           606          14544  java.net.Inet4Address
 680:           129          14448  sun.nio.ch.SocketChannelImpl
 681:           251          14056  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 682:           582          13968  java.net.InetSocketAddress$InetSocketAddressHolder
 683:           580          13920  org.hibernate.hql.ast.util.JoinProcessor$1
 684:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 685:           347          13784  [[S
 686:           342          13680  org.springframework.web.method.HandlerMethod
 687:           570          13680  sun.reflect.generics.visitor.Reifier
 688:           568          13632  org.hibernate.hql.ast.util.JoinProcessor
 689:           568          13632  org.hibernate.hql.ast.util.SyntheticAndFactory
 690:           219          13592  [Lorg.hibernate.FetchMode;
 691:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 692:           153          13464  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 693:           420          13440  org.codehaus.jackson.io.SerializedString
 694:           558          13392  org.apache.hadoop.io.DataOutputBuffer$Buffer
 695:           558          13392  sun.reflect.generics.parser.SignatureParser
 696:           556          13344  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 697:           556          13344  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 698:           556          13344  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 699:           555          13320  org.apache.hadoop.ipc.Client$Connection$3
 700:           555          13320  java.util.concurrent.Executors$RunnableAdapter
 701:           416          13312  java.util.Random
 702:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 703:           824          13184  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 704:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 705:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 706:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 707:           539          12936  java.beans.PropertyChangeSupport
 708:           537          12888  org.springframework.http.MediaType
 709:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 710:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 711:           321          12840  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 712:           533          12792  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 713:           318          12720  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 714:           318          12720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 715:           527          12648  java.util.concurrent.FutureTask$WaitNode
 716:           527          12648  org.hibernate.hql.HolderInstantiator
 717:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 718:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 719:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 720:           392          12544  com.sun.org.apache.xerces.internal.dom.NodeListCache
 721:           313          12520  com.sun.xml.internal.stream.XMLEntityStorage
 722:           313          12520  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 723:           313          12520  com.sun.org.apache.xerces.internal.util.SymbolTable
 724:           313          12520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 725:           313          12520  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 726:           779          12464  java.lang.Boolean
 727:           259          12432  java.util.ResourceBundle$BundleReference
 728:           386          12352  org.postgresql.core.Logger
 729:           385          12320  org.postgresql.core.VisibleBufferedInputStream
 730:           385          12320  org.postgresql.jdbc2.TimestampUtils
 731:           513          12312  java.util.ArrayDeque
 732:           769          12304  com.google.gson.Gson$FutureTypeAdapter
 733:           382          12224  org.apache.hadoop.security.token.Token
 734:           304          12160  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 735:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 736:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 737:           759          12144  org.hibernate.event.FlushEvent
 738:           187          11968  org.apache.hadoop.ipc.Client$ConnectionId
 739:           373          11936  java.io.StringWriter
 740:           298          11920  org.apache.log4j.Logger
 741:           495          11880  java.util.regex.Pattern$Single
 742:           165          11880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 743:           740          11840  org.springframework.asm.commons.EmptyVisitor
 744:           148          11840  com.google.common.cache.LocalCache$Segment
 745:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 746:           728          11648  java.util.Hashtable$KeySet
 747:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 748:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 749:           288          11520  sun.nio.cs.UTF_8$Decoder
 750:           110          11440  sun.net.www.protocol.file.FileURLConnection
 751:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 752:           356          11392  com.google.protobuf.UnknownFieldSet$Field
 753:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 754:           353          11296  java.util.regex.Pattern$Branch
 755:           470          11280  java.security.Provider$ServiceKey
 756:           469          11256  javax.management.NotificationBroadcasterSupport
 757:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 758:           279          11160  flexjson.BeanProperty
 759:           465          11160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 760:           348          11136  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 761:           348          11136  org.apache.hadoop.fs.permission.FsPermission
 762:           278          11120  org.hibernate.hql.ast.HqlToken
 763:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 764:           462          11088  org.postgresql.core.Encoding
 765:           461          11064  org.postgresql.core.PGStream$1
 766:           460          11040  javax.security.auth.Subject$ClassSet$1
 767:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 768:           458          10992  java.util.regex.Pattern$SliceI
 769:           114          10944  org.hibernate.impl.QueryImpl
 770:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 771:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 772:           449          10776  org.apache.catalina.util.InstanceSupport
 773:           392          10752  [Lorg.springframework.http.MediaType;
 774:           336          10752  sun.reflect.generics.repository.ClassRepository
 775:           267          10680  org.hibernate.mapping.ForeignKey
 776:           190          10640  org.apache.naming.resources.CacheEntry
 777:           662          10592  org.apache.juli.logging.DirectJDKLog
 778:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 779:           263          10520  javax.management.MBeanOperationInfo
 780:           218          10464  org.apache.hadoop.hdfs.protocol.LocatedBlock
 781:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 782:           377          10392  [Ljava.util.regex.Pattern$Node;
 783:           432          10368  java.util.zip.ZStreamRef
 784:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 785:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 786:           430          10320  org.apache.log4j.CategoryKey
 787:            71          10224  org.codehaus.groovy.ast.ClassNode
 788:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 789:           316          10112  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 790:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 791:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 792:           114          10032  org.hibernate.engine.QueryParameters
 793:           313          10016  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 794:           313          10016  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 795:           313          10016  org.apache.tomcat.util.http.ValuesEnumerator
 796:           250          10000  org.apache.hadoop.hdfs.protocol.Block
 797:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 798:           415           9960  com.sun.istack.FinalArrayList
 799:           311           9952  java.util.ResourceBundle$LoaderReference
 800:           411           9864  java.util.concurrent.ConcurrentLinkedQueue$Node
 801:           154           9856  java.util.jar.JarFile
 802:           246           9840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 803:           245           9800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 804:           245           9800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 805:           244           9760  java.io.ObjectStreamField
 806:           203           9744  [Ljava.util.Map;
 807:           608           9728  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 808:           608           9728  javax.xml.parsers.SecuritySupport$1
 809:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 810:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 811:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 812:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 813:           401           9624  java.lang.ThreadLocal$ThreadLocalMap
 814:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 815:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 816:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 817:            35           9520  [Lorg.codehaus.jackson.sym.Name;
 818:           198           9504  com.sun.org.apache.xerces.internal.util.URI
 819:           295           9440  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 820:           393           9432  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 821:           196           9408  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 822:           196           9408  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 823:           196           9408  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 824:           392           9408  com.sun.org.apache.xerces.internal.util.IntStack
 825:           234           9360  org.apache.log4j.Logger
 826:           582           9312  java.net.InetSocketAddress
 827:           232           9280  java.io.BufferedInputStream
 828:           415           9240  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 829:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 830:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 831:           104           9152  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 832:           104           9152  sun.net.www.protocol.jar.JarURLConnection
 833:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 834:            19           9120  org.apache.catalina.core.StandardContext
 835:           565           9040  java.util.regex.Pattern$Dot
 836:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 837:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 838:           224           8960  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 839:            70           8960  org.hibernate.hql.ast.tree.FromElement
 840:           371           8904  org.codehaus.groovy.util.ManagedReference
 841:           369           8856  [Ljava.sql.SQLException;
 842:           158           8848  com.sun.research.ws.wadl.RepresentationType
 843:           276           8832  com.dataguise.util.ErrorConstants
 844:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 845:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 846:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 847:           365           8760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 848:           156           8736  sun.nio.cs.US_ASCII$Encoder
 849:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 850:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 851:           362           8688  org.springframework.util.AntPathStringMatcher
 852:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 853:           217           8680  org.hibernate.tuple.IdentifierProperty
 854:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 855:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 856:           154           8624  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 857:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 858:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 859:           534           8544  java.lang.Short
 860:           534           8544  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 861:           534           8544  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 862:           178           8544  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 863:           213           8520  java.util.Formatter$FormatSpecifier
 864:           532           8512  com.sun.proxy.$Proxy159
 865:           532           8512  com.sun.proxy.$Proxy160
 866:           132           8448  org.hibernate.mapping.Column
 867:           352           8448  com.google.gson.internal.ConstructorConstructor$2
 868:           263           8416  java.lang.StringCoding$StringDecoder
 869:           350           8400  java.util.Formatter$FixedString
 870:           345           8280  org.apache.log4j.CategoryKey
 871:           172           8256  java.beans.BeanDescriptor
 872:           341           8184  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 873:           203           8120  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 874:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 875:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 876:           336           8064  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 877:           336           8064  sun.reflect.generics.tree.ClassSignature
 878:           126           8064  java.util.zip.ZipEntry
 879:            36           8064  sun.net.www.protocol.http.HttpURLConnection
 880:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 881:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 882:           249           7968  java.util.ArrayList$ListItr
 883:           248           7936  java.lang.reflect.WeakCache$CacheValue
 884:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 885:           196           7840  org.apache.hadoop.fs.permission.UmaskParser
 886:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 887:           196           7840  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 888:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 889:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 890:           139           7784  java.security.Provider$Service
 891:           194           7760  [Lorg.apache.hadoop.util.DataChecksum$Type;
 892:           323           7752  java.util.regex.Pattern$Dollar
 893:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 894:           321           7704  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 895:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 896:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 897:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 898:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 899:           239           7648  java.lang.StringCoding$StringEncoder
 900:           318           7632  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 901:           159           7632  java.lang.Class$ReflectionData
 902:           318           7632  java.util.regex.Pattern$BitClass
 903:           474           7584  com.sun.proxy.$Proxy23
 904:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 905:           189           7560  org.apache.log4j.Logger
 906:           315           7560  org.apache.log4j.CategoryKey
 907:           118           7552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 908:           314           7552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 909:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 910:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 911:           313           7512  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 912:           313           7512  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 913:           313           7512  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 914:           313           7512  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 915:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 916:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 917:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 918:           156           7480  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 919:            85           7480  org.hibernate.loader.entity.EntityLoader
 920:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 921:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 922:           186           7440  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 923:           185           7400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 924:           132           7392  org.hibernate.mapping.Property
 925:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 926:           307           7384  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 927:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 928:           197           7368  [Ljava.util.Formatter$Flags;
 929:           131           7336  org.apache.hadoop.hdfs.DistributedFileSystem
 930:           304           7296  javax.xml.parsers.SecuritySupport$2
 931:           228           7296  org.dom4j.tree.DefaultElement
 932:           302           7248  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 933:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 934:           301           7224  org.apache.hadoop.conf.Configuration$Resource
 935:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 936:            36           7200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 937:            75           7200  org.hibernate.impl.SessionImpl
 938:           449           7184  [Lorg.apache.catalina.InstanceListener;
 939:           224           7168  java.io.DataOutputStream
 940:            64           7168  org.hibernate.loader.hql.QueryLoader
 941:           298           7152  org.codehaus.groovy.util.FastArray
 942:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 943:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 944:           219           7008  org.hibernate.tuple.PojoInstantiator
 945:           292           7008  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 946:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 947:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 948:           289           6936  java.util.regex.Pattern$TreeInfo
 949:           430           6880  com.sun.proxy.$Proxy156
 950:           172           6880  java.beans.GenericBeanInfo
 951:           215           6880  org.postgresql.jdbc2.ResultWrapper
 952:           213           6816  org.xml.sax.InputSource
 953:           213           6816  java.lang.ref.PhantomReference
 954:           283           6792  org.springframework.http.MediaType
 955:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 956:           210           6720  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 957:           420           6720  com.sun.proxy.$Proxy158
 958:           210           6720  com.dataguise.webservices.beans.DgExpressionListBean
 959:            70           6720  org.hibernate.hql.ast.tree.FromClause
 960:            38           6688  org.apache.hadoop.hdfs.DFSOutputStream
 961:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 962:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 963:           167           6680  org.hibernate.loader.DefaultEntityAliases
 964:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 965:           306           6664  [Ljava.lang.reflect.Constructor;
 966:           166           6640  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 967:           415           6640  java.util.concurrent.atomic.AtomicBoolean
 968:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 969:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 970:           127           6552  [Lorg.postgresql.core.Field;
 971:           273           6552  org.hibernate.engine.Cascade
 972:           408           6528  com.sun.proxy.$Proxy157
 973:           204           6528  java.lang.NoSuchMethodException
 974:           204           6528  com.dataguise.hadoop.metadata.SensitiveCols
 975:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 976:            58           6496  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 977:           269           6456  javax.ws.rs.core.MediaType
 978:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 979:           199           6368  sun.misc.URLClassPath$1
 980:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 981:           132           6336  com.sun.jersey.api.model.Parameter
 982:           158           6320  org.apache.hadoop.io.retry.RetryInvocationHandler
 983:           262           6288  java.util.Collections$UnmodifiableCollection$1
 984:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 985:           196           6272  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 986:           156           6240  org.hibernate.event.LoadEvent
 987:           388           6208  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 988:           194           6208  javax.management.MBeanParameterInfo
 989:           155           6200  org.apache.naming.resources.FileDirContext$FileResource
 990:            85           6120  org.apache.log4j.spi.LoggingEvent
 991:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 992:           253           6072  java.util.regex.Pattern$CharProperty$1
 993:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 994:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 995:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 996:           250           6000  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 997:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
