
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1570014      206976376  [C
   2:        218011      162369104  [B
   3:       2200428       70413696  java.util.HashMap$Entry
   4:         80640       59955824  [I
   5:       1734354       55499328  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1023069       24553656  java.lang.String
  10:        136219       23179152  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        255516       17651656  [Ljava.lang.Object;
  13:        678973       17251400  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:          8887       15605312  [Ljava.util.Hashtable$Entry;
  16:        385397       15415880  java.util.LinkedHashMap$Entry
  17:        151366        7265568  java.util.HashMap
  18:         90248        6497856  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        157608        6304320  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        355379        5686064  java.lang.Integer
  21:         67147        5371760  java.lang.reflect.Method
  22:          7202        4388072  <methodDataKlass>
  23:         70738        3961328  java.util.LinkedHashMap
  24:        148359        3560616  java.util.ArrayList
  25:         73471        3526608  java.nio.HeapCharBuffer
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         52224        3074960  [S
  28:         41898        3016656  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:        110075        2641800  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         53187        2127480  java.util.TreeMap$Entry
  34:         43148        2116208  [[I
  35:         64982        2079424  java.lang.StackTraceElement
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         39951        1917648  org.hibernate.hql.ast.tree.Node
  38:         58826        1882432  antlr.ANTLRHashString
  39:           389        1873424  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         58994        1415856  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         40249        1287968  java.util.LinkedList
  44:         35435        1133920  java.lang.ref.WeakReference
  45:         34503        1104096  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         44523        1068552  java.util.Collections$UnmodifiableRandomAccessList
  49:         46918        1030792  [Ljava.lang.Class;
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         27548         881536  java.util.Stack
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12208         878976  java.lang.reflect.Constructor
  57:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  58:         11417         822024  org.hibernate.hql.ast.tree.IdentNode
  59:         16980         815040  java.util.TreeMap
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  64:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  65:         22141         708512  com.sun.org.apache.xerces.internal.xni.QName
  66:         42965         687440  java.util.HashSet
  67:         14298         686304  java.nio.HeapByteBuffer
  68:          6490         674960  org.hibernate.hql.ast.tree.DotNode
  69:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  70:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  71:         15904         636160  java.lang.ref.SoftReference
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:         25410         609840  java.lang.Long
  74:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  75:         36523         584368  java.lang.Object
  76:           137         563344  [Ljava.nio.ByteBuffer;
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         19228         551160  [Z
  80:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  81:          8197         524608  java.util.regex.Matcher
  82:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  83:            33         479576  [Lnet.sf.cglib.asm.Item;
  84:         19761         474264  com.sun.xml.bind.api.TypeReference
  85:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  86:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  87:         11445         457800  java.util.HashMap$KeyIterator
  88:         18529         444696  java.lang.StringBuffer
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17973         398224  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:          9825         393000  net.sf.cglib.asm.Handler
  93:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  94:         15815         379560  com.sun.org.apache.xerces.internal.util.FeatureState
  95:          2975         378136  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         15934         376352  [Ljava.lang.reflect.Type;
  97:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  98:         15259         366216  java.lang.StringBuilder
  99:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 100:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 101:         21055         336880  java.util.HashMap$Values
 102:          5963         333928  java.nio.StringCharBuffer
 103:          4146         331680  java.net.URI
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 107:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 108:          5370         300720  java.util.Properties
 109:          1022         290224  [Ljava.lang.StackTraceElement;
 110:          5153         288568  org.hibernate.hql.ast.tree.SqlNode
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5095         285320  org.postgresql.core.Field
 113:         11880         285120  javax.management.openmbean.CompositeDataSupport
 114:          5079         284424  java.beans.MethodDescriptor
 115:          4316         276224  java.net.URL
 116:          5534         268288  [[Ljava.lang.String;
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 118:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          6265         250600  java.lang.ref.Finalizer
 122:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 123:          9797         235128  com.sun.org.apache.xerces.internal.util.PropertyState
 124:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 125:          4138         231728  net.sf.cglib.asm.FieldWriter
 126:          9587         230088  java.util.Arrays$ArrayList
 127:          5720         228800  java.util.HashMap$ValueIterator
 128:          9427         226248  java.util.Collections$SynchronizedSet
 129:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 130:          5533         221320  java.util.WeakHashMap$Entry
 131:          5526         221040  sun.reflect.generics.repository.MethodRepository
 132:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 133:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 134:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 135:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 136:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 137:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 138:         13104         209664  java.util.HashMap$EntrySet
 139:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 140:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 141:          8517         204408  java.beans.MethodRef
 142:          4241         203568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 143:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 144:          1569         200832  org.postgresql.jdbc4.Jdbc4PreparedStatement
 145:         12027         192432  java.util.TreeMap$KeySet
 146:           202         191392  [J
 147:         11873         189968  java.util.HashMap$KeySet
 148:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 149:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 150:          3825         183600  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 151:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 152:          1542         180096  [[I
 153:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 154:          2740         175360  org.hibernate.hql.ast.tree.LiteralNode
 155:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 156:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 157:          3316         172808  [[B
 158:          2628         168192  org.hibernate.mapping.Column
 159:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 160:          2957         165592  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 161:          5121         163872  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 162:          6666         159984  javax.security.auth.Subject$SecureSet
 163:          4962         158784  java.util.Vector
 164:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 165:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 166:          6592         158208  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 167:          2592         157976  [Ljava.security.ProtectionDomain;
 168:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 169:          6383         153192  com.google.protobuf.LiteralByteString
 170:          3811         152440  org.hibernate.hql.ast.HqlToken
 171:          3153         151344  java.util.Hashtable
 172:          4690         150080  antlr.ANTLRHashString
 173:          4619         147808  java.util.concurrent.locks.ReentrantLock$NonfairSync
 174:          2630         147280  org.hibernate.mapping.Property
 175:          3650         146000  java.security.ProtectionDomain
 176:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 177:          5925         142200  com.sun.org.apache.xerces.internal.xni.XMLString
 178:          1109         141952  org.hibernate.hql.ast.tree.FromElement
 179:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 180:           329         139496  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 181:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 182:          2464         137984  com.google.protobuf.CodedInputStream
 183:          1348         135584  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 184:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 185:          5526         132624  sun.reflect.generics.scope.MethodScope
 186:          5478         131928  [Ljavax.xml.namespace.QName;
 187:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 188:          4112         131584  java.util.AbstractList$Itr
 189:          5391         129384  com.google.protobuf.UnknownFieldSet$Builder
 190:          4018         128576  java.io.File
 191:          1332         127872  [[Ljavax.management.NotificationListener;
 192:          7991         127856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 193:          2656         127488  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 194:           878         126432  org.hibernate.hql.ast.HqlSqlWalker
 195:          7879         126064  java.lang.Character
 196:          3760         120320  org.apache.catalina.LifecycleEvent
 197:          3732         119424  java.util.LinkedList$ListItr
 198:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 199:          2972         118880  java.util.concurrent.ConcurrentHashMap$Segment
 200:           329         118440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 201:          4839         116136  net.sf.cglib.asm.ByteVector
 202:          2354         112992  org.hibernate.mapping.SimpleValue
 203:           872         111616  org.postgresql.jdbc4.Jdbc4ResultSet
 204:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 205:          2714         108560  java.util.HashMap$EntryIterator
 206:           929         108464  [Ljava.util.WeakHashMap$Entry;
 207:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 208:           449         107760  org.apache.catalina.core.StandardWrapper
 209:          3339         106848  com.sun.xml.ws.util.QNameMap
 210:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 211:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 212:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 213:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 214:          3251         104032  java.util.ArrayList$Itr
 215:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 216:          6447         103152  com.sun.proxy.$Proxy210
 217:          2149         103152  org.apache.hadoop.fs.LocalFileSystem
 218:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 219:          3197         102304  java.security.CodeSource
 220:          1598         102272  sun.reflect.DelegatingClassLoader
 221:          3193         102176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 222:          1403         101016  java.util.regex.Pattern
 223:           741          99504  [Ljava.lang.reflect.Method;
 224:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 225:          4115          98760  javax.management.ObjectName$Property
 226:          2459          98360  sun.nio.ch.SelectionKeyImpl
 227:          3015          96480  com.google.protobuf.CodedOutputStream
 228:          2409          96360  org.hibernate.tuple.StandardProperty
 229:          1085          95480  org.hibernate.loader.entity.EntityLoader
 230:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 231:          3933          94392  net.sf.cglib.core.Signature
 232:           837          93744  java.util.GregorianCalendar
 233:          1673          93688  java.lang.Package
 234:          1921          92208  org.hibernate.hql.ast.tree.Node
 235:          1424          91136  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 236:           639          91040  [[Ljava.lang.Object;
 237:          1622          90832  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 238:           806          90272  org.hibernate.loader.hql.QueryLoader
 239:          2249          89960  org.hibernate.loader.DefaultEntityAliases
 240:          2801          89632  java.util.LinkedHashMap$EntryIterator
 241:          2222          88880  org.apache.hadoop.security.User
 242:          3693          88632  sun.reflect.generics.scope.ClassScope
 243:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 244:          2149          85960  org.apache.hadoop.fs.RawLocalFileSystem
 245:           878          84288  org.hibernate.hql.ast.tree.FromClause
 246:          1745          83760  org.postgresql.core.v3.SimpleQuery
 247:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 248:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 249:           857          82272  sun.util.calendar.Gregorian$Date
 250:          2541          81312  net.sf.cglib.asm.Type
 251:          2509          80288  java.lang.ref.ReferenceQueue
 252:          1426          79856  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 253:          1662          79776  org.postgresql.core.v3.SimpleQuery
 254:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 255:          1411          79016  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 256:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 257:          3236          77664  sun.reflect.generics.repository.FieldRepository
 258:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 259:          2468          77256  [Ljavax.management.ObjectName$Property;
 260:          1604          76992  org.hibernate.hql.ast.tree.FromElementType
 261:          4760          76160  com.sun.proxy.$Proxy41
 262:          3760          75520  [Lorg.apache.catalina.Container;
 263:          4710          75360  com.sun.proxy.$Proxy155
 264:          1023          73656  java.beans.PropertyDescriptor
 265:          4511          72176  java.util.TreeSet
 266:          1000          72000  java.util.logging.Logger
 267:           500          72000  java.text.DecimalFormat
 268:          2987          71688  org.apache.hadoop.security.Credentials
 269:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 270:          1486          71328  org.apache.hadoop.mapred.JobConf
 271:          2222          71104  javax.security.auth.Subject
 272:           806          70928  org.hibernate.hql.ast.tree.SelectClause
 273:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 274:          2915          69960  java.net.URLClassLoader$2
 275:          4357          69712  java.util.Collections$UnmodifiableSet
 276:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 277:          1445          69360  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 278:          2149          68768  org.apache.hadoop.fs.FileSystem$Cache$Key
 279:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 280:           920          68016  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 281:          2096          67072  java.sql.Timestamp
 282:           596          66752  java.net.SocksSocketImpl
 283:          2771          66504  antlr.ASTPair
 284:           329          65800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 285:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 286:          1348          64704  org.hibernate.engine.EntityKey
 287:          3761          64672  [Ljava.security.Principal;
 288:          2020          64640  java.util.Collections$UnmodifiableMap
 289:          3977          63632  sun.reflect.ConstantPool
 290:          1320          63360  java.util.StringTokenizer
 291:           495          63360  org.hibernate.hql.ast.tree.ImpliedFromElement
 292:           329          63168  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 293:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 294:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 295:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 296:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 297:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 298:           867          62424  org.apache.log4j.spi.LoggingEvent
 299:          1105          61880  org.hibernate.hql.ast.tree.SqlFragment
 300:          2578          61872  org.apache.hadoop.security.UserGroupInformation
 301:          1931          61792  net.sf.cglib.proxy.MethodProxy
 302:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 303:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 304:          1895          60640  org.hibernate.type.ManyToOneType
 305:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 306:          1080          60480  org.postgresql.core.Field
 307:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 308:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 309:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 310:          3765          60240  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 311:           417          60048  org.aspectj.weaver.ReferenceType
 312:          1248          59904  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 313:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 314:          1232          59136  sun.nio.cs.UTF_8$Encoder
 315:          1846          59072  org.codehaus.jackson.map.introspect.AnnotatedMethod
 316:           818          58896  org.hibernate.hql.ast.tree.QueryNode
 317:          3650          58400  java.security.ProtectionDomain$Key
 318:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 319:           329          57904  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 320:           515          57680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 321:          1785          57120  java.net.URI$Parser
 322:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 323:          1767          56544  org.hibernate.hql.ast.ErrorCounter
 324:           878          56192  org.hibernate.hql.ast.QueryTranslatorImpl
 325:          1382          55280  java.util.IdentityHashMap
 326:          1720          55040  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 327:          2335          54776  [Lorg.hibernate.LockMode;
 328:          2334          54752  [Lorg.hibernate.type.EntityType;
 329:          2334          54752  [Lorg.hibernate.loader.EntityAliases;
 330:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 331:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 332:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 333:           420          53760  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 334:          1675          53600  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:          1391          53464  [Lorg.hibernate.type.Type;
 336:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 337:          2214          53136  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 338:          1656          52992  com.mchange.v1.identicator.WeakIdHashKey$Ref
 339:          3297          52752  com.sun.proxy.$Proxy208
 340:          3297          52752  com.sun.proxy.$Proxy176
 341:          3297          52752  com.sun.proxy.$Proxy209
 342:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 343:          3278          52448  java.util.LinkedHashSet
 344:          1623          51936  javax.security.auth.Subject$ClassSet
 345:          3234          51744  com.sun.proxy.$Proxy207
 346:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 347:          3193          51088  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 348:          2120          50880  javax.security.auth.Subject$SecureSet$1
 349:          3164          50624  org.apache.hadoop.fs.Path
 350:          1575          50400  java.security.Permissions
 351:          1567          50144  java.io.FilePermission
 352:          1562          49984  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 353:          1234          49360  javax.management.ObjectName
 354:          1027          49296  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 355:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 356:           878          49168  org.hibernate.hql.ast.HqlLexer
 357:           878          49168  org.hibernate.engine.EntityEntry
 358:           878          49168  org.hibernate.hql.ast.HqlParser
 359:           322          48944  com.sun.org.apache.xerces.internal.parsers.DOMParser
 360:          2005          48120  com.sun.istack.FinalArrayList
 361:           846          47376  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 362:           837          46872  [Ljava.text.Format;
 363:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 364:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 365:           530          46640  org.hibernate.engine.QueryParameters
 366:          1408          45056  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 367:          2687          44424  [Ljava.util.Map$Entry;
 368:           920          44160  java.util.concurrent.ConcurrentHashMap
 369:           683          43712  java.text.DecimalFormatSymbols
 370:           605          43560  org.hibernate.hql.ast.tree.SelectExpressionImpl
 371:           773          43288  java.util.WeakHashMap
 372:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 373:          1347          43104  java.util.LinkedHashMap$ValueIterator
 374:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 375:          1064          42560  java.lang.ClassNotFoundException
 376:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 377:          1757          42168  org.hibernate.hql.ast.util.ASTPrinter
 378:           878          42144  org.hibernate.engine.query.HQLQueryPlan
 379:           329          42112  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 380:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 381:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 382:           874          41952  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 383:          1046          41840  org.codehaus.jackson.map.type.SimpleType
 384:          1739          41736  com.google.gson.reflect.TypeToken
 385:           208          41600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 386:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 387:          1716          41184  java.util.Date
 388:           643          41152  java.nio.DirectByteBuffer
 389:           392          40896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 390:          2550          40800  com.sun.proxy.$Proxy44
 391:           657          40776  [Lorg.hibernate.property.Getter;
 392:           657          40776  [Lorg.hibernate.property.Setter;
 393:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 394:           559          40248  org.codehaus.jackson.map.ser.BeanPropertyWriter
 395:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 396:          2511          40176  java.lang.ref.ReferenceQueue$Lock
 397:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 398:           217          39928  org.hibernate.mapping.RootClass
 399:          2486          39776  org.codehaus.jackson.map.introspect.AnnotationMap
 400:          1656          39744  com.mchange.v1.identicator.WeakIdHashKey
 401:           992          39680  java.io.StringReader
 402:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 403:          1218          38976  com.mchange.v2.c3p0.impl.NewProxyConnection
 404:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 405:           388          38464  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 406:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 407:           790          37920  javax.naming.NamingException
 408:          1568          37632  java.io.FilePermissionCollection
 409:          1173          37536  java.text.FieldPosition
 410:           389          37344  org.hibernate.impl.SessionImpl
 411:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 412:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 413:          1138          36416  org.postgresql.jdbc2.ResultWrapper
 414:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 415:          1508          36192  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 416:           451          36080  sun.net.www.protocol.jar.URLJarFile
 417:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 418:          1119          35808  java.util.LinkedHashMap$KeyIterator
 419:          1490          35760  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 420:          1483          35592  java.math.MutableBigInteger
 421:           368          35328  org.hibernate.impl.QueryImpl
 422:           878          35120  antlr.LexerSharedInputState
 423:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 424:           208          34944  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 425:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 426:           389          34232  org.hibernate.engine.StatefulPersistenceContext
 427:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 428:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 429:          1422          34128  java.util.concurrent.atomic.AtomicLong
 430:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 431:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 432:           844          33760  java.security.AccessControlContext
 433:           837          33480  java.text.MessageFormat
 434:           689          33400  [Lorg.postgresql.core.Field;
 435:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 436:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 437:           493          33032  [Ljava.lang.reflect.Field;
 438:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 439:           450          32400  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 440:           449          32328  org.apache.catalina.core.StandardWrapperValve
 441:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 442:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 443:          1319          31656  java.io.FileDescriptor
 444:           989          31648  org.apache.catalina.util.LifecycleSupport
 445:           329          31584  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 446:           493          31552  java.text.SimpleDateFormat
 447:           652          31288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 448:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 449:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 450:           553          30968  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 451:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 452:          1931          30896  java.util.concurrent.atomic.AtomicInteger
 453:           551          30856  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 454:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 455:           760          30400  java.security.PrivilegedActionException
 456:          1264          30336  org.codehaus.jackson.map.introspect.MemberKey
 457:           750          30000  org.apache.hadoop.conf.Configuration
 458:           933          29856  java.lang.Throwable
 459:           465          29760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 460:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 461:           308          29568  org.postgresql.jdbc4.Jdbc4Connection
 462:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 463:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 464:           476          29056  [[Z
 465:           516          28896  sun.nio.cs.StreamEncoder
 466:           902          28864  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 467:           133          28728  org.apache.hadoop.hdfs.DFSClient$Conf
 468:           709          28360  flexjson.BeanProperty
 469:           178          28176  [Ljava.beans.MethodDescriptor;
 470:           704          28160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 471:           149          28136  [[C
 472:           502          28112  org.hibernate.hql.ast.tree.OrderByClause
 473:           878          28096  antlr.CharBuffer
 474:           878          28096  org.hibernate.hql.ast.SqlASTFactory
 475:           878          28096  antlr.CharQueue
 476:           878          28096  antlr.TokenBuffer
 477:           878          28096  antlr.TokenQueue
 478:           390          28080  org.apache.commons.collections.map.ReferenceMap
 479:           389          28008  org.hibernate.jdbc.BatchingBatcher
 480:          1167          28008  org.hibernate.util.IdentityMap
 481:          1453          27840  [Ljava.lang.reflect.TypeVariable;
 482:          1158          27792  java.util.regex.Pattern$GroupHead
 483:          1158          27792  java.util.regex.Pattern$GroupTail
 484:           868          27776  org.apache.log4j.spi.LocationInfo
 485:           577          27696  java.net.SocketInputStream
 486:           888          27568  [Lantlr.Token;
 487:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 488:          1720          27520  org.hibernate.util.IdentityMap$IdentityKey
 489:           854          27328  java.util.regex.Pattern$Curly
 490:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 491:           566          27168  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 492:           261          27144  org.hibernate.hql.ast.tree.DotNode
 493:           308          27104  org.postgresql.core.v3.QueryExecutorImpl
 494:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 495:           223          26760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 496:           834          26688  [Ljava.lang.StringBuilder;
 497:           666          26640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 498:           653          26120  java.math.BigInteger
 499:           651          26040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 500:           540          25920  javax.management.Notification
 501:          1080          25920  javax.management.openmbean.TabularDataSupport
 502:          1077          25848  java.util.regex.Pattern$Slice
 503:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 504:           638          25520  org.codehaus.jackson.map.type.TypeBindings
 505:           530          25440  java.util.Hashtable$Enumerator
 506:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 507:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 508:           450          25200  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 509:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 510:           524          25152  java.util.zip.Inflater
 511:           448          25088  java.util.zip.ZipFile$ZipFileInputStream
 512:           448          25088  java.util.zip.ZipFile$ZipFileInflaterInputStream
 513:          1036          24984  [Ljava.lang.annotation.ElementType;
 514:           445          24920  sun.util.calendar.ZoneInfo
 515:           516          24768  org.hibernate.engine.EntityKey
 516:           509          24432  org.hibernate.engine.JoinSequence
 517:           761          24352  java.util.regex.Pattern$BnM
 518:           758          24256  org.postgresql.core.v3.SimpleParameterList
 519:          1515          24240  java.util.concurrent.locks.ReentrantLock
 520:          1459          23344  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 521:           729          23328  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 522:           963          23112  java.util.jar.Attributes$Name
 523:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 524:           960          23040  com.sun.xml.bind.v2.runtime.output.Encoded
 525:          1439          23024  java.util.Hashtable$KeySet
 526:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 527:           571          22840  com.mchange.v2.c3p0.impl.NewProxyResultSet
 528:           943          22632  com.sun.xml.bind.api.TypeReference
 529:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 530:          1411          22576  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 531:           564          22560  sun.misc.Cleaner
 532:            82          22304  [Lorg.springframework.http.HttpStatus;
 533:           462          22176  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 534:           308          22176  org.postgresql.jdbc2.TypeInfoCache
 535:           462          22176  com.sun.xml.ws.model.ParameterImpl
 536:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 537:           345          22080  org.springframework.util.LinkedCaseInsensitiveMap
 538:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 539:           685          21920  javax.management.MBeanAttributeInfo
 540:           912          21888  com.google.gson.reflect.TypeToken
 541:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 542:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 543:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 544:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 545:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 546:           449          21552  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 547:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 548:           887          21288  java.util.Collections$SetFromMap
 549:           665          21280  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 550:           663          21232  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 551:           662          21184  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 552:           880          21120  org.hibernate.engine.query.ParameterMetadata
 553:           878          21072  org.hibernate.hql.ast.ParameterTranslationsImpl
 554:           878          21072  org.hibernate.hql.ast.HqlASTFactory
 555:           878          21072  antlr.ANTLRStringBuffer
 556:           878          21072  antlr.ParserSharedInputState
 557:           878          21072  org.hibernate.hql.ast.util.SessionFactoryHelper
 558:           878          21072  [Lorg.hibernate.hql.QueryTranslator;
 559:           329          21056  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 560:           658          21056  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 561:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 562:           326          20864  org.codehaus.jackson.map.introspect.BasicBeanDescription
 563:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 564:           649          20768  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 565:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 566:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 567:           631          20192  com.sun.xml.stream.xerces.xni.QName
 568:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 569:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 570:           500          20000  java.text.DigitList
 571:           208          19968  com.sun.xml.internal.stream.Entity$ScannedEntity
 572:           832          19968  org.apache.hadoop.io.Text
 573:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 574:           311          19904  org.springframework.util.LinkedCaseInsensitiveMap
 575:           414          19872  org.apache.hadoop.hdfs.protocol.DatanodeID
 576:           496          19840  org.hibernate.engine.JoinSequence$Join
 577:           354          19824  org.codehaus.jackson.map.introspect.AnnotatedClass
 578:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 579:           308          19712  org.postgresql.core.v3.ProtocolConnectionImpl
 580:           222          19536  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 581:          1218          19488  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 582:           605          19360  java.util.zip.ZipCoder
 583:           806          19344  org.hibernate.engine.query.ReturnMetadata
 584:           403          19344  java.net.SocketOutputStream
 585:           600          19200  com.sun.xml.bind.v2.runtime.Name
 586:           266          19152  org.hibernate.mapping.ManyToOne
 587:           593          18976  java.io.FileInputStream
 588:           590          18880  java.net.Socket
 589:           470          18800  org.apache.catalina.core.StandardPipeline
 590:           334          18704  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 591:           389          18672  org.hibernate.engine.ActionQueue
 592:           389          18672  org.hibernate.jdbc.ConnectionManager
 593:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 594:           769          18456  org.apache.commons.logging.impl.WeakHashtable$Referenced
 595:           326          18256  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 596:           570          18240  java.lang.reflect.Proxy$Key1
 597:           760          18240  java.net.URLClassLoader$1
 598:           570          18240  java.net.InetAddress$InetAddressHolder
 599:           758          18192  sun.reflect.NativeMethodAccessorImpl
 600:           322          18032  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 601:           563          18016  java.nio.DirectByteBuffer$Deallocator
 602:           449          17960  org.apache.hadoop.ipc.Client$Call
 603:           448          17920  org.hibernate.event.LoadEvent
 604:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 605:           808          17824  [Lorg.hibernate.persister.entity.Queryable;
 606:           311          17416  java.util.ResourceBundle$CacheKey
 607:           723          17352  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 608:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 609:           539          17248  <compiledICHolderKlass>
 610:           308          17248  org.postgresql.core.PGStream
 611:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 612:           425          17000  java.util.ArrayList$SubList
 613:           425          17000  java.util.ArrayList$SubList$1
 614:           525          16800  org.hibernate.event.PreLoadEvent
 615:           525          16800  org.hibernate.event.PostLoadEvent
 616:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 617:           298          16688  [Ljava.util.regex.Pattern$GroupHead;
 618:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 619:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 620:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 621:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 622:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 623:           508          16256  org.hibernate.sql.QueryJoinFragment
 624:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 625:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 626:           202          16160  java.util.jar.JarFile$JarFileEntry
 627:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 628:           334          16032  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 629:           133          15960  org.apache.hadoop.hdfs.DFSClient
 630:           664          15936  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 631:           329          15792  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 632:           282          15792  org.hibernate.engine.EntityEntry
 633:           981          15696  com.sun.proxy.$Proxy22
 634:           489          15648  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 635:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 636:           217          15624  org.hibernate.mapping.Table
 637:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 638:           972          15552  com.sun.proxy.$Proxy21
 639:           645          15480  java.io.ByteArrayOutputStream
 640:           482          15424  java.io.OutputStreamWriter
 641:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 642:           641          15384  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 643:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 644:           640          15360  javax.xml.parsers.SecuritySupport$4
 645:           237          15168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 646:           314          15072  com.sun.xml.ws.model.WrapperParameter
 647:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 648:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 649:           616          14784  java.util.regex.Pattern$Start
 650:           333          14744  [Ljava.beans.PropertyDescriptor;
 651:           457          14624  org.postgresql.core.v3.SimpleParameterList
 652:           609          14616  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 653:           605          14520  java.util.ArrayDeque
 654:           452          14464  org.apache.hadoop.io.DataOutputBuffer
 655:           452          14464  java.util.Collections$SynchronizedMap
 656:           601          14424  [Ljava.io.Closeable;
 657:           450          14400  java.util.concurrent.FutureTask
 658:           362          14384  [[S
 659:           892          14272  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 660:           889          14224  antlr.TreeParserSharedInputState
 661:           886          14176  java.util.IdentityHashMap$KeySet
 662:           878          14048  org.hibernate.hql.ast.util.LiteralProcessor
 663:           878          14048  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 664:           878          14048  org.hibernate.hql.ast.util.AliasGenerator
 665:           872          13952  java.lang.Throwable$WrappedPrintWriter
 666:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 667:           341          13640  org.springframework.web.method.HandlerMethod
 668:           341          13640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 669:           426          13632  org.codehaus.jackson.io.SerializedString
 670:           189          13608  org.apache.hadoop.fs.FileStatus
 671:           219          13592  [Lorg.hibernate.FetchMode;
 672:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 673:           188          13536  ch.qos.logback.classic.spi.LoggingEvent
 674:           241          13496  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 675:           337          13480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 676:           557          13368  [Ljava.net.InetAddress;
 677:           334          13360  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 678:           334          13360  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 679:           555          13320  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 680:           416          13312  com.sun.org.apache.xerces.internal.dom.NodeListCache
 681:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 682:           329          13160  com.sun.xml.internal.stream.XMLEntityStorage
 683:           329          13160  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 684:           329          13160  com.sun.org.apache.xerces.internal.util.SymbolTable
 685:           329          13160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 686:           329          13160  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 687:           149          13112  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           546          13104  java.io.BufferedOutputStream
 689:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 690:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 691:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 692:           539          12936  java.beans.PropertyChangeSupport
 693:           806          12896  java.lang.reflect.WeakCache$LookupValue
 694:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 695:           536          12864  org.springframework.http.MediaType
 696:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 697:           320          12800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 698:           113          12656  sun.nio.ch.SocketChannelImpl
 699:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 700:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 701:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 702:            63          12600  org.apache.hadoop.ipc.Client$Connection
 703:           524          12576  java.util.zip.ZStreamRef
 704:           389          12448  org.hibernate.jdbc.JDBCContext
 705:           259          12432  java.util.ResourceBundle$BundleReference
 706:           514          12336  java.net.Inet4Address
 707:           768          12288  org.apache.commons.logging.LogFactory$1
 708:           509          12216  org.hibernate.hql.ast.util.JoinProcessor$1
 709:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 710:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 711:           503          12072  java.net.InetSocketAddress$InetSocketAddressHolder
 712:           497          11928  org.hibernate.hql.ast.util.JoinProcessor
 713:           497          11928  org.hibernate.hql.ast.util.SyntheticAndFactory
 714:           298          11920  org.apache.log4j.Logger
 715:           494          11856  java.util.regex.Pattern$Single
 716:           740          11840  org.springframework.asm.commons.EmptyVisitor
 717:           369          11808  org.hibernate.engine.RowSelection
 718:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 719:           112          11648  sun.net.www.protocol.file.FileURLConnection
 720:           364          11648  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 721:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 722:           207          11592  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 723:           482          11568  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 724:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 725:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 726:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 727:           353          11296  java.lang.reflect.WeakCache$CacheKey
 728:           469          11256  javax.management.NotificationBroadcasterSupport
 729:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 730:           350          11200  java.util.regex.Pattern$Branch
 731:           280          11200  sun.nio.cs.UTF_8$Decoder
 732:           279          11160  flexjson.BeanProperty
 733:           464          11136  java.security.Provider$ServiceKey
 734:           278          11120  org.hibernate.hql.ast.HqlToken
 735:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 736:           346          11072  org.apache.tomcat.util.http.ValuesEnumerator
 737:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 738:           458          10992  java.util.regex.Pattern$SliceI
 739:           343          10976  java.util.Random
 740:           114          10944  org.hibernate.impl.QueryImpl
 741:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 742:           452          10848  org.apache.hadoop.io.DataOutputBuffer$Buffer
 743:           525          10832  [Lorg.hibernate.engine.EntityKey;
 744:           449          10776  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 745:           449          10776  org.apache.hadoop.ipc.Client$Connection$3
 746:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 747:           449          10776  java.util.concurrent.Executors$RunnableAdapter
 748:           449          10776  org.apache.catalina.util.InstanceSupport
 749:           449          10776  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 750:           449          10776  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 751:           269          10760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 752:           336          10752  sun.reflect.generics.repository.ClassRepository
 753:           267          10680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 754:           267          10680  org.hibernate.mapping.ForeignKey
 755:           665          10640  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 756:           662          10592  org.apache.juli.logging.DirectJDKLog
 757:           189          10584  org.apache.naming.resources.CacheEntry
 758:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 759:           329          10528  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 760:           263          10520  javax.management.MBeanOperationInfo
 761:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 762:           378          10368  [Lorg.springframework.http.MediaType;
 763:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 764:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 765:           162          10368  org.apache.hadoop.ipc.Client$ConnectionId
 766:           430          10320  org.apache.log4j.CategoryKey
 767:           215          10320  [Ljava.util.Map;
 768:           128          10240  com.google.common.cache.LocalCache$Segment
 769:           640          10240  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 770:           640          10240  javax.xml.parsers.SecuritySupport$1
 771:            71          10224  org.codehaus.groovy.ast.ClassNode
 772:           319          10208  org.apache.hadoop.security.token.Token
 773:           318          10176  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 774:           141          10152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 775:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 776:           210          10080  com.sun.org.apache.xerces.internal.util.URI
 777:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 778:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 779:           314          10048  org.apache.hadoop.fs.permission.FsPermission
 780:           114          10032  org.hibernate.engine.QueryParameters
 781:           417          10008  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 782:           208           9984  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 783:           208           9984  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 784:           208           9984  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 785:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 786:           416           9984  com.sun.org.apache.xerces.internal.util.IntStack
 787:           415           9960  com.sun.istack.FinalArrayList
 788:           311           9952  java.util.ResourceBundle$LoaderReference
 789:           309           9888  org.postgresql.core.Logger
 790:           308           9856  org.postgresql.core.VisibleBufferedInputStream
 791:           154           9856  java.util.jar.JarFile
 792:           308           9856  org.postgresql.jdbc2.TimestampUtils
 793:           409           9816  javax.security.auth.Subject$ClassSet$1
 794:           409           9816  java.util.concurrent.FutureTask$WaitNode
 795:           244           9760  java.io.ObjectStreamField
 796:           362           9736  [Ljava.util.regex.Pattern$Node;
 797:           202           9696  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 798:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 799:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 800:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 801:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 802:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 803:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 804:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 805:            35           9520  [Lorg.codehaus.jackson.sym.Name;
 806:           108           9504  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 807:           108           9504  sun.net.www.protocol.jar.JarURLConnection
 808:           234           9360  org.apache.log4j.Logger
 809:           288           9216  java.io.StringWriter
 810:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 811:           384           9216  org.postgresql.core.Encoding
 812:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 813:           383           9192  org.postgresql.core.PGStream$1
 814:           382           9168  org.hibernate.hql.HolderInstantiator
 815:           571           9136  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 816:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 817:            19           9120  org.apache.catalina.core.StandardContext
 818:           228           9120  java.io.BufferedInputStream
 819:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 820:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 821:           374           8976  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           224           8960  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 823:            70           8960  org.hibernate.hql.ast.tree.FromElement
 824:           371           8904  org.codehaus.groovy.util.ManagedReference
 825:           556           8896  java.util.regex.Pattern$Dot
 826:           158           8848  com.sun.research.ws.wadl.RepresentationType
 827:           276           8832  com.dataguise.util.ErrorConstants
 828:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 829:           367           8808  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 830:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 831:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 832:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 833:           362           8688  org.springframework.util.AntPathStringMatcher
 834:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 835:           217           8680  org.hibernate.tuple.IdentifierProperty
 836:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 837:           154           8624  sun.nio.cs.US_ASCII$Encoder
 838:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 839:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 840:           215           8600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 841:           358           8592  java.lang.ThreadLocal$ThreadLocalMap
 842:           534           8544  org.hibernate.event.FlushEvent
 843:           178           8544  org.apache.hadoop.hdfs.protocol.LocatedBlock
 844:           532           8512  com.sun.proxy.$Proxy159
 845:           532           8512  com.sun.proxy.$Proxy160
 846:           353           8472  sun.reflect.generics.visitor.Reifier
 847:           151           8456  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 848:           132           8448  org.hibernate.mapping.Column
 849:           208           8320  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 850:           260           8320  java.lang.StringCoding$StringDecoder
 851:           345           8280  org.apache.log4j.CategoryKey
 852:           207           8280  org.apache.hadoop.hdfs.protocol.Block
 853:           129           8256  java.util.zip.ZipEntry
 854:           172           8256  java.beans.BeanDescriptor
 855:           257           8224  com.google.protobuf.UnknownFieldSet$Field
 856:           204           8160  java.util.Formatter$FormatSpecifier
 857:           339           8136  sun.reflect.generics.parser.SignatureParser
 858:           337           8088  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 859:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 860:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 861:           336           8064  sun.reflect.generics.tree.ClassSignature
 862:           503           8048  java.net.InetSocketAddress
 863:           334           8016  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 864:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 865:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 866:           248           7936  java.lang.reflect.WeakCache$CacheValue
 867:           330           7936  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 868:           329           7896  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 869:           329           7896  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 870:           329           7896  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 871:           492           7872  java.lang.Short
 872:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 873:           327           7848  java.util.Formatter$FixedString
 874:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 875:            35           7840  sun.net.www.protocol.http.HttpURLConnection
 876:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 877:           348           7800  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 878:           139           7784  java.security.Provider$Service
 879:           243           7776  java.util.ArrayList$ListItr
 880:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 881:           241           7712  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 882:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 883:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 884:           320           7680  javax.xml.parsers.SecuritySupport$2
 885:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 886:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 887:           319           7656  java.util.regex.Pattern$Dollar
 888:           477           7632  java.lang.Boolean
 889:           474           7584  com.sun.proxy.$Proxy23
 890:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 891:           316           7584  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 892:           189           7560  org.apache.log4j.Logger
 893:           315           7560  java.util.regex.Pattern$BitClass
 894:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 895:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 896:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 897:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 898:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 899:           156           7488  java.lang.Class$ReflectionData
 900:            85           7480  org.hibernate.loader.entity.EntityLoader
 901:           311           7464  org.apache.log4j.CategoryKey
 902:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 903:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 904:           310           7440  org.springframework.http.MediaType
 905:           309           7416  org.apache.hadoop.conf.Configuration$Resource
 906:           132           7392  org.hibernate.mapping.Property
 907:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 908:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 909:           183           7320  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 910:           228           7296  org.dom4j.tree.DefaultElement
 911:           152           7288  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 912:           227           7264  java.lang.StringCoding$StringEncoder
 913:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 914:           225           7200  org.xml.sax.InputSource
 915:            75           7200  org.hibernate.impl.SessionImpl
 916:           299           7192  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 917:           449           7184  [Lorg.apache.catalina.InstanceListener;
 918:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 919:            64           7168  org.hibernate.loader.hql.QueryLoader
 920:           298           7152  org.codehaus.groovy.util.FastArray
 921:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 922:           222           7104  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 923:           438           7008  com.google.gson.Gson$FutureTypeAdapter
 924:           219           7008  org.hibernate.tuple.PojoInstantiator
 925:           188           6976  [Ljava.util.Formatter$Flags;
 926:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 927:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 928:           430           6880  com.sun.proxy.$Proxy156
 929:           172           6880  org.apache.hadoop.fs.permission.UmaskParser
 930:           172           6880  java.beans.GenericBeanInfo
 931:           214           6848  org.postgresql.jdbc2.ResultWrapper
 932:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 933:           171           6840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 934:           170           6800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 935:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 936:           170           6800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 937:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 938:           420           6720  com.sun.proxy.$Proxy158
 939:           120           6720  org.apache.hadoop.hdfs.DistributedFileSystem
 940:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 941:            70           6720  org.hibernate.hql.ast.tree.FromClause
 942:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 943:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 944:           167           6680  org.hibernate.loader.DefaultEntityAliases
 945:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 946:           208           6656  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 947:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 948:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 949:           408           6528  com.sun.proxy.$Proxy157
 950:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 951:           300           6488  [Ljava.lang.reflect.Constructor;
 952:           269           6456  javax.ws.rs.core.MediaType
 953:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 954:           267           6408  [Ljava.sql.SQLException;
 955:           267           6408  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 956:           160           6400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 957:           266           6384  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 958:           118           6368  [Lorg.postgresql.core.Field;
 959:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 960:           132           6336  com.sun.jersey.api.model.Parameter
 961:           396           6336  java.util.concurrent.atomic.AtomicBoolean
 962:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 963:           156           6240  org.hibernate.event.LoadEvent
 964:           389           6224  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 965:           389           6224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 966:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 967:           194           6208  javax.management.MBeanParameterInfo
 968:            31           6200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 969:           154           6160  org.apache.naming.resources.FileDirContext$FileResource
 970:            35           6160  org.apache.hadoop.hdfs.DFSOutputStream
 971:           154           6160  [Lorg.apache.hadoop.util.DataChecksum$Type;
 972:            96           6144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 973:           152           6080  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 974:           253           6072  java.util.regex.Pattern$CharProperty$1
 975:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 976:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 977:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 978:           188           6016  java.io.DataOutputStream
 979:           188           6016  sun.misc.URLClassPath$1
 980:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 981:            50           6000  org.apache.hadoop.mapred.JobStatus
 982:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 983:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 984:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 985:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 986:            81           5856  [Lgroovy.lang.MetaMethod;
 987:           183           5856  java.util.TreeMap$KeyIterator
 988:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 989:           364           5824  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 990:           242           5808  java.util.regex.Pattern$TreeInfo
 991:           241           5784  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 992:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 993:           143           5720  org.apache.hadoop.io.retry.RetryInvocationHandler
 994:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 995:           350           5600  java.util.regex.Pattern$BranchConn
 996:            50           5600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 997:           233           5592  org.hibernate.util.FilterHelper
