
 num     #instances         #bytes  class name
----------------------------------------------
   1:         93044       81166304  [B
   2:        627074       65964712  [C
   3:       1291267       41320544  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        882354       28235328  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:        113549       16372816  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        373730       14949200  java.util.LinkedHashMap$Entry
  12:         50804       14820720  [I
  13:        549419       13186056  java.lang.String
  14:        369289        9296688  [Ljava.lang.String;
  15:        143950        8511968  [Ljava.lang.Object;
  16:          5829        7861168  [Ljava.util.Hashtable$Entry;
  17:        123271        5917008  java.util.HashMap
  18:        335718        5371488  java.lang.Integer
  19:         61977        4958160  java.lang.reflect.Method
  20:          7066        4187600  <methodDataKlass>
  21:         67542        3782352  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        118201        2836824  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37080        2669760  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96565        2317560  javax.xml.namespace.QName
  29:         39605        2132080  [S
  30:         43148        2116208  [[I
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         39949        1917552  org.hibernate.hql.ast.tree.Node
  33:         58826        1882432  antlr.ANTLRHashString
  34:         22885        1647720  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         40036        1601440  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         23342        1120416  java.nio.HeapCharBuffer
  38:         27700        1108000  java.util.TreeMap$Entry
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34315        1098080  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  43:         40533         972792  java.util.Collections$UnmodifiableRandomAccessList
  44:          4806         922752  net.sf.cglib.asm.MethodWriter
  45:         28214         902848  java.lang.ref.WeakReference
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18526         889248  org.apache.catalina.loader.ResourceEntry
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         11364         818208  java.lang.reflect.Constructor
  50:         11357         817704  org.hibernate.hql.ast.tree.IdentNode
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1515         812040  <objArrayKlassKlass>
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  55:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  56:          6448         670592  org.hibernate.hql.ast.tree.DotNode
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         15496         619840  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:         27374         602744  [Ljava.lang.Class;
  62:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  63:         35551         568816  java.util.HashSet
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         33040         528640  java.lang.Object
  68:         17708         508968  [Z
  69:            33         479576  [Lnet.sf.cglib.asm.Item;
  70:         19761         474264  com.sun.xml.bind.api.TypeReference
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  73:         14352         459264  java.util.LinkedList
  74:          9469         454512  java.util.TreeMap
  75:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  76:         18361         440664  java.util.LinkedList$Node
  77:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         17602         391216  [Ljava.lang.annotation.Annotation;
  80:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  81:          2520         361064  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  82:         14413         345912  java.lang.Long
  83:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  84:         14089         332816  [Ljava.lang.reflect.Type;
  85:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  86:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  87:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  88:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  89:         18468         295488  java.util.HashMap$Values
  90:          8953         286496  java.util.Stack
  91:          5113         286328  org.hibernate.hql.ast.tree.SqlNode
  92:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  93:          5079         284424  java.beans.MethodDescriptor
  94:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  96:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  97:          5443         264824  [[Ljava.lang.String;
  98:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  99:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 100:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 101:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 102:          4138         231728  net.sf.cglib.asm.FieldWriter
 103:            55         226160  [Ljava.nio.ByteBuffer;
 104:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 105:          5410         216400  sun.reflect.generics.repository.MethodRepository
 106:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 107:          6735         215520  com.sun.org.apache.xerces.internal.xni.QName
 108:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 109:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 110:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 111:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 112:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 113:          8517         204408  java.beans.MethodRef
 114:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 115:           196         191128  [J
 116:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 117:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 118:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 119:          2815         180160  java.net.URL
 120:          2740         175360  org.hibernate.hql.ast.tree.LiteralNode
 121:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 122:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 123:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 124:          4271         170840  java.lang.ref.Finalizer
 125:          3549         170352  java.nio.HeapByteBuffer
 126:          2628         168192  org.hibernate.mapping.Column
 127:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 128:          6930         166320  javax.management.openmbean.CompositeDataSupport
 129:          2957         165592  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 130:          5163         165216  java.lang.StackTraceElement
 131:          4039         161560  java.util.WeakHashMap$Entry
 132:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 133:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 134:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 135:          2785         155960  java.util.Properties
 136:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 137:          4690         150080  antlr.ANTLRHashString
 138:          3110         149280  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 139:          2630         147280  org.hibernate.mapping.Property
 140:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 141:          1109         141952  org.hibernate.hql.ast.tree.FromElement
 142:          2952         141696  java.util.Hashtable
 143:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 144:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 145:          3430         137200  java.security.ProtectionDomain
 146:          3320         132800  org.hibernate.hql.ast.HqlToken
 147:          8291         132656  java.util.HashMap$KeySet
 148:          1034         132352  org.postgresql.jdbc4.Jdbc4PreparedStatement
 149:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 150:          5476         131768  [Ljavax.xml.namespace.QName;
 151:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 152:          4070         130240  java.util.concurrent.locks.ReentrantLock$NonfairSync
 153:          5410         129840  sun.reflect.generics.scope.MethodScope
 154:          1332         127872  [[Ljavax.management.NotificationListener;
 155:          5313         127512  java.util.Collections$SynchronizedSet
 156:           878         126432  org.hibernate.hql.ast.HqlSqlWalker
 157:          1494         119520  java.net.URI
 158:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 159:          3709         118688  java.util.Vector
 160:          4839         116136  net.sf.cglib.asm.ByteVector
 161:            24         115584  [Lorg.hibernate.jdbc.Expectation;
 162:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 163:          7062         112992  java.util.TreeMap$KeySet
 164:          2354         112992  org.hibernate.mapping.SimpleValue
 165:          6860         109760  java.util.HashMap$EntrySet
 166:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 167:           449         107760  org.apache.catalina.core.StandardWrapper
 168:          3339         106848  com.sun.xml.ws.util.QNameMap
 169:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 170:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 171:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 172:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 173:          6447         103152  com.sun.proxy.$Proxy210
 174:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 175:          3197         102304  java.security.CodeSource
 176:          1598         102272  sun.reflect.DelegatingClassLoader
 177:          2519         100760  java.util.concurrent.ConcurrentHashMap$Segment
 178:          4193         100632  java.util.Arrays$ArrayList
 179:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 180:          4111          98664  com.sun.org.apache.xerces.internal.util.FeatureState
 181:          1538          98432  java.util.regex.Matcher
 182:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 183:          6039          96624  java.lang.Character
 184:          2409          96360  org.hibernate.tuple.StandardProperty
 185:          1085          95480  org.hibernate.loader.entity.EntityLoader
 186:          3933          94392  net.sf.cglib.core.Signature
 187:          1673          93688  java.lang.Package
 188:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 189:          1921          92208  org.hibernate.hql.ast.tree.Node
 190:           806          90272  org.hibernate.loader.hql.QueryLoader
 191:          2247          89880  org.hibernate.loader.DefaultEntityAliases
 192:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 193:          3665          87960  javax.management.ObjectName$Property
 194:           878          84288  org.hibernate.hql.ast.tree.FromClause
 195:          1154          83088  java.util.regex.Pattern
 196:          3460          83040  sun.reflect.generics.scope.ClassScope
 197:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 198:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 199:           459          81992  [Ljava.lang.reflect.Method;
 200:          2541          81312  net.sf.cglib.asm.Type
 201:          3300          79200  javax.security.auth.Subject$SecureSet
 202:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 203:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 204:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 205:           659          78608  [Ljava.util.WeakHashMap$Entry;
 206:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 207:          1604          76992  org.hibernate.hql.ast.tree.FromElementType
 208:          4738          75808  com.sun.proxy.$Proxy41
 209:          4710          75360  com.sun.proxy.$Proxy155
 210:          3121          74904  sun.reflect.generics.repository.FieldRepository
 211:          1023          73656  java.beans.PropertyDescriptor
 212:          1000          72000  java.util.logging.Logger
 213:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 214:           806          70928  org.hibernate.hql.ast.tree.SelectClause
 215:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 216:           767          69296  [[I
 217:          2855          68520  java.lang.StringBuffer
 218:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 219:           610          68320  java.util.GregorianCalendar
 220:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 221:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 222:          4186          66976  java.util.Collections$UnmodifiableSet
 223:          2018          66456  [Ljavax.management.ObjectName$Property;
 224:          1181          66136  org.postgresql.core.Field
 225:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 226:          1322          63456  org.postgresql.core.v3.SimpleQuery
 227:           495          63360  org.hibernate.hql.ast.tree.ImpliedFromElement
 228:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 229:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 230:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 231:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 232:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 233:          1105          61880  org.hibernate.hql.ast.tree.SqlFragment
 234:          1931          61792  net.sf.cglib.proxy.MethodProxy
 235:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 236:          2545          61080  com.sun.org.apache.xerces.internal.util.PropertyState
 237:          1894          60608  org.hibernate.type.ManyToOneType
 238:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 239:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 240:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 241:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 242:           417          60048  org.aspectj.weaver.ReferenceType
 243:          2496          59904  java.lang.StringBuilder
 244:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 245:           616          59136  sun.util.calendar.Gregorian$Date
 246:          1457          58280  java.util.HashMap$KeyIterator
 247:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 248:           806          58032  org.hibernate.hql.ast.tree.QueryNode
 249:          3483          58000  [Ljava.security.Principal;
 250:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 251:           878          56192  org.hibernate.hql.ast.QueryTranslatorImpl
 252:          1756          56192  org.hibernate.hql.ast.ErrorCounter
 253:          3430          54880  java.security.ProtectionDomain$Key
 254:          2333          54728  [Lorg.hibernate.type.EntityType;
 255:          2333          54728  [Lorg.hibernate.LockMode;
 256:          2333          54728  [Lorg.hibernate.loader.EntityAliases;
 257:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 258:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 259:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 260:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 261:          1105          53040  org.postgresql.core.v3.SimpleQuery
 262:          3297          52752  com.sun.proxy.$Proxy208
 263:          3297          52752  com.sun.proxy.$Proxy176
 264:          3297          52752  com.sun.proxy.$Proxy209
 265:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 266:          1639          52448  java.lang.ref.ReferenceQueue
 267:          1091          52368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 268:          3234          51744  com.sun.proxy.$Proxy207
 269:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 270:           353          50832  java.text.DecimalFormat
 271:          1054          50592  org.apache.hadoop.fs.LocalFileSystem
 272:          1575          50400  java.security.Permissions
 273:          1567          50144  java.io.FilePermission
 274:          1248          50032  [Lorg.hibernate.type.Type;
 275:           653          49456  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 276:          1544          49408  java.io.File
 277:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 278:           878          49168  org.hibernate.hql.ast.HqlLexer
 279:           878          49168  org.hibernate.hql.ast.HqlParser
 280:           439          49168  java.net.SocksSocketImpl
 281:          3020          48320  java.util.LinkedHashSet
 282:          1998          47952  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 283:          1488          47616  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 284:          1964          47136  com.sun.istack.FinalArrayList
 285:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 286:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 287:           824          46144  com.google.protobuf.CodedInputStream
 288:          1912          45888  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 289:           400          44576  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 290:          1100          44000  org.apache.hadoop.security.User
 291:          1374          43968  java.util.Collections$UnmodifiableMap
 292:           605          43560  org.hibernate.hql.ast.tree.SelectExpressionImpl
 293:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 294:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 295:           696          42896  [Ljava.security.ProtectionDomain;
 296:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 297:          1014          42552  [[B
 298:          1757          42168  org.hibernate.hql.ast.util.ASTPrinter
 299:          1054          42160  org.apache.hadoop.fs.RawLocalFileSystem
 300:           878          42144  org.hibernate.engine.query.HQLQueryPlan
 301:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 302:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 303:          1313          42016  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 304:           737          41272  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 305:          1719          41256  com.sun.org.apache.xerces.internal.xni.XMLString
 306:          1020          40800  java.util.HashMap$ValueIterator
 307:          2550          40800  com.sun.proxy.$Proxy44
 308:           657          40776  [Lorg.hibernate.property.Getter;
 309:           657          40776  [Lorg.hibernate.property.Setter;
 310:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 311:          1009          40360  javax.management.ObjectName
 312:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 313:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 314:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 315:           217          39928  org.hibernate.mapping.RootClass
 316:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 317:            92          39008  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 318:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 319:           807          38736  sun.nio.cs.UTF_8$Encoder
 320:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 321:           953          38120  java.io.StringReader
 322:          1568          37632  java.io.FilePermissionCollection
 323:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 324:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 325:           760          36480  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 326:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 327:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 328:          2229          35664  java.util.TreeSet
 329:           891          35640  sun.nio.ch.SelectionKeyImpl
 330:          1110          35520  java.lang.ThreadLocal$ThreadLocalMap$Entry
 331:          1468          35232  org.apache.hadoop.security.Credentials
 332:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 333:          1100          35200  javax.security.auth.Subject
 334:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 335:           878          35120  antlr.LexerSharedInputState
 336:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 337:           726          34848  org.apache.hadoop.mapred.JobConf
 338:           715          34320  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 339:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 340:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 341:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 342:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 343:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 344:          1054          33728  org.apache.hadoop.fs.FileSystem$Cache$Key
 345:          1399          33576  com.google.protobuf.UnknownFieldSet$Builder
 346:           261          33408  org.postgresql.jdbc4.Jdbc4ResultSet
 347:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 348:            92          33120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 349:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 350:           589          32984  java.util.WeakHashMap
 351:          2051          32816  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 352:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 353:          1014          32448  java.util.AbstractList$Itr
 354:           449          32328  org.apache.catalina.core.StandardWrapperValve
 355:          1005          32160  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 356:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 357:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 358:           989          31648  org.apache.catalina.util.LifecycleSupport
 359:           653          31344  java.util.concurrent.ConcurrentHashMap
 360:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 361:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 362:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 363:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 364:          1257          30168  com.google.protobuf.LiteralByteString
 365:           942          30144  com.google.protobuf.CodedOutputStream
 366:           940          30080  org.apache.catalina.LifecycleEvent
 367:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 368:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 369:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 370:           476          29056  [[Z
 371:           906          28992  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 372:          1206          28944  org.apache.hadoop.security.UserGroupInformation
 373:           709          28360  flexjson.BeanProperty
 374:           178          28176  [Ljava.beans.MethodDescriptor;
 375:           502          28112  org.hibernate.hql.ast.tree.OrderByClause
 376:           878          28096  antlr.CharBuffer
 377:           878          28096  org.hibernate.hql.ast.SqlASTFactory
 378:           878          28096  antlr.CharQueue
 379:           878          28096  antlr.TokenBuffer
 380:           878          28096  antlr.TokenQueue
 381:           147          28072  [[C
 382:           876          28032  java.util.LinkedList$ListItr
 383:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 384:           878          27328  [Lantlr.Token;
 385:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 386:           261          27144  org.hibernate.hql.ast.tree.DotNode
 387:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 388:          1119          26856  java.util.regex.Pattern$GroupHead
 389:          1119          26856  java.util.regex.Pattern$GroupTail
 390:          1641          26256  java.lang.ref.ReferenceQueue$Lock
 391:           800          25600  java.util.regex.Pattern$Curly
 392:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 393:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 394:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 395:          1036          24984  [Ljava.lang.annotation.ElementType;
 396:           180          24944  [[Ljava.lang.Object;
 397:           383          24512  java.text.DecimalFormatSymbols
 398:          1515          24240  java.util.concurrent.locks.ReentrantLock
 399:           108          24048  [Ljava.lang.StackTraceElement;
 400:           496          23808  org.hibernate.engine.JoinSequence
 401:           963          23112  java.util.jar.Attributes$Name
 402:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 403:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 404:           713          22816  java.util.regex.Pattern$BnM
 405:          1422          22752  java.util.concurrent.atomic.AtomicInteger
 406:           316          22752  org.codehaus.jackson.map.ser.BeanPropertyWriter
 407:           943          22632  com.sun.xml.bind.api.TypeReference
 408:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 409:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 410:           347          22208  java.text.SimpleDateFormat
 411:           462          22176  com.sun.xml.ws.model.ParameterImpl
 412:           685          21920  javax.management.MBeanAttributeInfo
 413:           681          21792  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 414:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 415:           906          21744  java.io.FileDescriptor
 416:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 417:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 418:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 419:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 420:           267          21360  sun.net.www.protocol.jar.URLJarFile
 421:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 422:           880          21120  org.hibernate.engine.query.ParameterMetadata
 423:           878          21072  org.hibernate.hql.ast.ParameterTranslationsImpl
 424:           878          21072  org.hibernate.hql.ast.HqlASTFactory
 425:           878          21072  antlr.ANTLRStringBuffer
 426:           878          21072  antlr.ParserSharedInputState
 427:           878          21072  org.hibernate.hql.ast.util.SessionFactoryHelper
 428:           878          21072  [Lorg.hibernate.hql.QueryTranslator;
 429:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 430:           861          20664  java.util.regex.Pattern$Slice
 431:           182          20640  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 432:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 433:          1283          20528  org.apache.hadoop.fs.Path
 434:           422          20256  java.net.SocketInputStream
 435:           843          20232  com.sun.xml.bind.v2.runtime.output.Encoded
 436:           632          20224  com.mchange.v1.identicator.WeakIdHashKey$Ref
 437:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 438:           314          20096  java.nio.DirectByteBuffer
 439:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 440:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 441:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 442:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 443:           496          19840  org.hibernate.engine.JoinSequence$Join
 444:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 445:           806          19344  org.hibernate.engine.query.ReturnMetadata
 446:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 447:           600          19200  com.sun.xml.bind.v2.runtime.Name
 448:           266          19152  org.hibernate.mapping.ManyToOne
 449:           940          18880  [Lorg.apache.catalina.Container;
 450:           470          18800  org.apache.catalina.core.StandardPipeline
 451:           585          18720  com.sun.xml.stream.xerces.xni.QName
 452:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 453:            92          18400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 454:           326          18256  sun.nio.cs.StreamEncoder
 455:           758          18192  sun.reflect.NativeMethodAccessorImpl
 456:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 457:           806          17776  [Lorg.hibernate.persister.entity.Queryable;
 458:            92          17664  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 459:           441          17640  org.codehaus.jackson.map.type.SimpleType
 460:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 461:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 462:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 463:           299          16744  sun.util.calendar.ZoneInfo
 464:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 465:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 466:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 467:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 468:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 469:           340          16320  java.util.zip.Inflater
 470:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 471:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 472:            92          16192  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 473:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 474:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 475:           500          16000  java.util.ArrayList$Itr
 476:           495          15840  org.hibernate.sql.QueryJoinFragment
 477:           981          15696  com.sun.proxy.$Proxy22
 478:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 479:           217          15624  org.hibernate.mapping.Table
 480:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 481:           324          15552  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 482:           972          15552  com.sun.proxy.$Proxy21
 483:           485          15520  <compiledICHolderKlass>
 484:           276          15456  java.nio.StringCharBuffer
 485:           642          15408  java.net.URLClassLoader$2
 486:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 487:           481          15392  org.postgresql.core.v3.SimpleParameterList
 488:           960          15360  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 489:           640          15360  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 490:           632          15168  com.mchange.v1.identicator.WeakIdHashKey
 491:           315          15120  javax.management.Notification
 492:           630          15120  javax.management.openmbean.TabularDataSupport
 493:           314          15072  com.sun.xml.ws.model.WrapperParameter
 494:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 495:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 496:           373          14920  sun.misc.Cleaner
 497:           264          14784  java.util.zip.ZipFile$ZipFileInputStream
 498:           264          14784  java.util.zip.ZipFile$ZipFileInflaterInputStream
 499:           333          14744  [Ljava.beans.PropertyDescriptor;
 500:           613          14712  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 501:           366          14640  org.apache.hadoop.conf.Configuration
 502:           259          14504  java.util.ResourceBundle$CacheKey
 503:           906          14496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 504:           353          14120  java.text.DigitList
 505:           881          14096  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 506:           878          14048  org.hibernate.hql.ast.util.LiteralProcessor
 507:           878          14048  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 508:           878          14048  antlr.TreeParserSharedInputState
 509:           878          14048  org.hibernate.hql.ast.util.AliasGenerator
 510:           810          13952  [Ljava.lang.reflect.TypeVariable;
 511:           434          13888  org.postgresql.jdbc2.ResultWrapper
 512:           433          13856  java.net.Socket
 513:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 514:           340          13600  org.springframework.web.method.HandlerMethod
 515:           219          13592  [Lorg.hibernate.FetchMode;
 516:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 517:           282          13536  java.net.SocketOutputStream
 518:           421          13472  java.util.zip.ZipCoder
 519:           419          13408  org.codehaus.jackson.map.introspect.AnnotatedMethod
 520:           414          13248  java.io.FileInputStream
 521:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 522:           234          13104  org.postgresql.core.PGStream
 523:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 524:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 525:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 526:           539          12936  java.beans.PropertyChangeSupport
 527:            85          12920  com.sun.org.apache.xerces.internal.parsers.DOMParser
 528:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 529:           401          12832  java.text.FieldPosition
 530:           319          12760  java.security.AccessControlContext
 531:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 532:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 533:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 534:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 535:           391          12512  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 536:           260          12480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 537:           259          12432  java.util.ResourceBundle$BundleReference
 538:           110          12320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 539:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 540:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 541:           298          11920  org.apache.log4j.Logger
 542:           372          11904  java.nio.DirectByteBuffer$Deallocator
 543:           496          11904  org.hibernate.hql.ast.util.JoinProcessor$1
 544:           494          11856  org.hibernate.hql.ast.util.JoinProcessor
 545:           494          11856  org.hibernate.hql.ast.util.SyntheticAndFactory
 546:           740          11840  org.springframework.asm.commons.EmptyVisitor
 547:            92          11776  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 548:            27          11696  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 549:           485          11640  java.util.Date
 550:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 551:           478          11472  javax.security.auth.Subject$SecureSet$1
 552:           358          11456  javax.security.auth.Subject$ClassSet
 553:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 554:           709          11344  java.util.Hashtable$KeySet
 555:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 556:           469          11256  javax.management.NotificationBroadcasterSupport
 557:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 558:            87          11136  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 559:           278          11120  org.hibernate.hql.ast.HqlToken
 560:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 561:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 562:            55          11000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 563:           458          10992  java.util.regex.Pattern$SliceI
 564:           343          10976  java.util.regex.Pattern$Branch
 565:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 566:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 567:           449          10776  org.apache.catalina.util.InstanceSupport
 568:           336          10752  sun.reflect.generics.repository.ClassRepository
 569:           267          10680  org.hibernate.mapping.ForeignKey
 570:           662          10592  org.apache.juli.logging.DirectJDKLog
 571:           189          10584  org.apache.naming.resources.CacheEntry
 572:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 573:           263          10520  javax.management.MBeanOperationInfo
 574:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 575:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 576:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 577:           321          10272  java.util.Collections$SynchronizedMap
 578:           427          10248  org.apache.log4j.CategoryKey
 579:            71          10224  org.codehaus.groovy.ast.ClassNode
 580:           319          10208  java.net.InetAddress$InetAddressHolder
 581:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 582:           421          10104  java.util.concurrent.atomic.AtomicLong
 583:           421          10104  java.util.ArrayDeque
 584:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 585:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 586:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 587:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 588:           415           9960  com.sun.istack.FinalArrayList
 589:           415           9960  java.util.regex.Pattern$Start
 590:           248           9920  flexjson.BeanProperty
 591:           413           9912  java.util.regex.Pattern$Single
 592:           309           9888  java.net.URI$Parser
 593:           154           9856  java.util.jar.JarFile
 594:           244           9760  java.io.ObjectStreamField
 595:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 596:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 597:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 598:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 599:           252           9600  [Lorg.postgresql.core.Field;
 600:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 601:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 602:           296           9472  org.codehaus.jackson.io.SerializedString
 603:           235           9400  java.math.BigInteger
 604:           293           9376  java.io.OutputStreamWriter
 605:           234           9360  org.apache.log4j.Logger
 606:            55           9240  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 607:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 608:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 609:           230           9200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 610:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 611:            19           9120  org.apache.catalina.core.StandardContext
 612:           283           9056  org.postgresql.core.v3.SimpleParameterList
 613:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 614:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 615:            70           8960  org.hibernate.hql.ast.tree.FromElement
 616:           343           8928  [Ljava.util.regex.Pattern$Node;
 617:           371           8904  org.codehaus.groovy.util.ManagedReference
 618:           158           8848  com.sun.research.ws.wadl.RepresentationType
 619:           276           8832  com.dataguise.util.ErrorConstants
 620:            92           8832  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 621:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 622:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 623:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 624:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 625:           362           8688  org.springframework.util.AntPathStringMatcher
 626:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 627:           217           8680  org.hibernate.tuple.IdentifierProperty
 628:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 629:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 630:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 631:           532           8512  com.sun.proxy.$Proxy159
 632:           532           8512  com.sun.proxy.$Proxy160
 633:           177           8488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 634:           132           8448  org.hibernate.mapping.Column
 635:           105           8400  java.util.jar.JarFile$JarFileEntry
 636:           259           8288  java.util.ResourceBundle$LoaderReference
 637:           345           8280  org.apache.log4j.CategoryKey
 638:           172           8256  java.beans.BeanDescriptor
 639:           256           8192  java.lang.reflect.Proxy$Key1
 640:           511           8176  java.util.regex.Pattern$Dot
 641:           340           8160  java.util.zip.ZStreamRef
 642:           508           8128  org.codehaus.jackson.map.introspect.AnnotationMap
 643:           145           8120  [Ljava.text.Format;
 644:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 645:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 646:           336           8064  sun.reflect.generics.tree.ClassSignature
 647:           335           8040  java.security.Provider$ServiceKey
 648:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 649:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 650:           248           7936  java.lang.reflect.WeakCache$CacheValue
 651:           330           7920  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 652:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 653:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 654:           139           7784  java.security.Provider$Service
 655:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 656:           150           7736  [Ljava.lang.reflect.Field;
 657:           192           7680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 658:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 659:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 660:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 661:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 662:           318           7632  java.io.BufferedOutputStream
 663:           159           7632  java.lang.Class$ReflectionData
 664:           474           7584  com.sun.proxy.$Proxy23
 665:           189           7560  org.apache.log4j.Logger
 666:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 667:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 668:           235           7520  org.postgresql.core.Logger
 669:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 670:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 671:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 672:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 673:           234           7488  org.postgresql.jdbc2.TimestampUtils
 674:            85           7480  org.hibernate.loader.entity.EntityLoader
 675:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 676:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 677:           132           7392  org.hibernate.mapping.Property
 678:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 679:           307           7368  java.util.regex.Pattern$BitClass
 680:           305           7320  org.apache.log4j.CategoryKey
 681:           228           7296  org.dom4j.tree.DefaultElement
 682:           449           7184  [Lorg.apache.catalina.InstanceListener;
 683:            64           7168  org.hibernate.loader.hql.QueryLoader
 684:           298           7152  org.codehaus.groovy.util.FastArray
 685:            33           7128  org.apache.hadoop.hdfs.DFSClient$Conf
 686:           296           7104  java.util.regex.Pattern$Dollar
 687:           222           7104  java.util.LinkedHashMap$EntryIterator
 688:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 689:           176           7040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 690:           219           7008  org.hibernate.tuple.PojoInstantiator
 691:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 692:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 693:           289           6936  com.google.gson.reflect.TypeToken
 694:           430           6880  com.sun.proxy.$Proxy156
 695:           172           6880  java.beans.GenericBeanInfo
 696:           284           6816  java.net.Inet4Address
 697:           142           6816  javax.naming.NamingException
 698:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 699:           420           6720  com.sun.proxy.$Proxy158
 700:            70           6720  org.hibernate.hql.ast.tree.FromClause
 701:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 702:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 703:           167           6680  org.hibernate.loader.DefaultEntityAliases
 704:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 705:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 706:           408           6528  com.sun.proxy.$Proxy157
 707:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 708:            74           6512  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 709:           269           6456  javax.ws.rs.core.MediaType
 710:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 711:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 712:           132           6336  com.sun.jersey.api.model.Parameter
 713:            88           6336  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 714:           113           6328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 715:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 716:            98           6272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 717:            87           6264  org.apache.log4j.spi.LoggingEvent
 718:           111           6216  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 719:           194           6208  javax.management.MBeanParameterInfo
 720:           253           6072  java.util.regex.Pattern$CharProperty$1
 721:           189           6064  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 722:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 723:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 724:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 725:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 726:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 727:            92           5888  org.springframework.util.LinkedCaseInsensitiveMap
 728:            92           5888  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 729:           184           5888  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 730:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 731:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 732:            81           5856  [Lgroovy.lang.MetaMethod;
 733:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 734:           145           5800  java.text.MessageFormat
 735:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 736:           179           5728  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 737:           102           5712  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 738:           236           5664  org.springframework.http.MediaType
 739:           235           5640  org.postgresql.core.Encoding
 740:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 741:           234           5616  org.postgresql.core.PGStream$1
 742:           233           5592  org.hibernate.util.FilterHelper
 743:           174           5568  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 744:           348           5568  com.sun.proxy.$Proxy182
 745:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 746:           345           5520  com.sun.proxy.$Proxy184
 747:           229           5496  java.math.MutableBigInteger
 748:           343           5488  java.util.regex.Pattern$BranchConn
 749:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 750:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 751:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 752:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 753:            85           5440  org.springframework.util.LinkedCaseInsensitiveMap
 754:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 755:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 756:            97           5432  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 757:           226           5424  org.dom4j.tree.DefaultAttribute
 758:           224           5376  java.util.concurrent.ConcurrentLinkedQueue$Node
 759:           166           5312  sun.reflect.annotation.AnnotationType
 760:           166           5312  com.sun.xml.bind.v2.runtime.Name
 761:            83           5312  org.springframework.core.MethodParameter
 762:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 763:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 764:           132           5280  java.util.HashMap$EntryIterator
 765:            55           5280  com.sun.xml.internal.stream.Entity$ScannedEntity
 766:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 767:           110           5280  org.hibernate.mapping.SimpleValue
 768:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 769:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 770:           251           5248  [Ljava.lang.reflect.Constructor;
 771:           217           5208  org.hibernate.mapping.PrimaryKey
 772:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 773:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 774:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 775:           108           5184  com.sun.research.ws.wadl.Resource
 776:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 777:           161           5152  com.sun.xml.ws.util.QNameMap
 778:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 779:           317           5072  java.util.concurrent.atomic.AtomicBoolean
 780:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 781:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 782:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 783:            90           5040  org.springframework.beans.PropertyValue
 784:            70           5040  org.codehaus.groovy.reflection.CachedClass
 785:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 786:           314           5024  java.lang.Short
 787:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 788:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 789:            25           5000  org.apache.hadoop.ipc.Client$Connection
 790:           104           4992  com.sun.research.ws.wadl.Method
 791:           156           4992  org.codehaus.groovy.util.LockableObject
 792:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 793:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 794:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 795:            88           4928  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 796:           124           4864  [[S
 797:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 798:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 799:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 800:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 801:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 802:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 803:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 804:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 805:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 806:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 807:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 808:           150           4800  java.sql.Timestamp
 809:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 810:           150           4800  java.lang.ref.PhantomReference
 811:           149           4768  org.hibernate.type.ManyToOneType
 812:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 813:            85           4760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 814:           198           4752  javax.management.ImmutableDescriptor
 815:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 816:            98           4704  java.util.StringTokenizer
 817:            98           4704  javax.management.MBeanInfo
 818:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 819:            97           4656  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 820:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 821:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 822:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 823:           115           4600  org.hibernate.tuple.StandardProperty
 824:           142           4544  [Ljava.lang.StringBuilder;
 825:           282           4512  com.sun.proxy.$Proxy36
 826:           187           4488  org.apache.hadoop.io.Text
 827:           140           4480  org.hibernate.hql.ast.ErrorCounter
 828:            70           4480  org.springframework.core.MethodParameter
 829:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 830:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 831:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 832:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 833:            62           4464  com.sun.research.ws.wadl.Param
 834:            92           4416  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 835:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 836:            69           4416  org.hibernate.hql.ast.tree.UpdateStatement
 837:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 838:           274           4384  java.lang.Byte
 839:            78           4368  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 840:            39           4368  sun.nio.ch.SocketChannelImpl
 841:            16           4352  [Lorg.springframework.http.HttpStatus;
 842:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 843:             8           4288  <typeArrayKlassKlass>
 844:           107           4280  java.util.IdentityHashMap
 845:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 846:           183           4232  [Lorg.hibernate.type.EntityType;
 847:           183           4232  [Lorg.hibernate.LockMode;
 848:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 849:           175           4200  java.util.regex.Pattern$SingleI
 850:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 851:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 852:           174           4176  java.lang.ThreadLocal$ThreadLocalMap
 853:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 854:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 855:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 856:            87           4176  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 857:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 858:            65           4160  org.springframework.core.MethodParameter
 859:            13           4160  com.sun.xml.stream.XMLNSDocumentScannerImpl
 860:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 861:           129           4128  org.apache.log4j.ProvisionNode
 862:           129           4128  javax.xml.bind.JAXBElement
 863:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 864:           164           4096  [Ljavax.management.MBeanParameterInfo;
 865:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 866:            85           4080  org.apache.hadoop.hdfs.protocol.DatanodeID
 867:           170           4080  org.springframework.beans.MutablePropertyValues
 868:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 869:           127           4064  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 870:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 871:           252           4032  java.util.Hashtable$EntrySet
 872:           100           4000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 873:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 874:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 875:            33           3960  org.apache.hadoop.hdfs.DFSClient
 876:           165           3960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 877:            38           3952  java.lang.Thread
 878:           164           3936  javax.xml.parsers.SecuritySupport$4
 879:            70           3920  org.hibernate.hql.ast.HqlParser
 880:            70           3920  org.hibernate.hql.ast.HqlLexer
 881:            97           3880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 882:            97           3880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 883:           241           3856  com.sun.proxy.$Proxy12
 884:           158           3792  [Ljava.net.InetAddress;
 885:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 886:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 887:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 888:           156           3744  com.sun.xml.stream.xerces.util.XMLStringBuffer
 889:           234           3744  com.sun.proxy.$Proxy28
 890:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 891:           116           3712  org.apache.log4j.ProvisionNode
 892:            77           3688  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 893:            92           3680  com.sun.xml.internal.stream.XMLEntityStorage
 894:            92           3680  org.codehaus.jackson.map.type.TypeBindings
 895:            92           3680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 896:            92           3680  com.sun.org.apache.xerces.internal.util.SymbolTable
 897:            92           3680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 898:            92           3680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 899:            65           3640  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 900:            91           3640  sun.nio.cs.UTF_8$Decoder
 901:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 902:           150           3600  java.util.regex.Pattern$7
 903:           150           3600  sun.reflect.generics.tree.Wildcard
 904:           149           3592  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 905:           224           3584  org.hibernate.util.FastHashMap
 906:            89           3560  org.codehaus.groovy.util.ListHashMap
 907:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 908:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 909:           111           3552  org.apache.log4j.ProvisionNode
 910:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 911:            13           3536  [Lorg.codehaus.jackson.sym.Name;
 912:           147           3528  com.sun.xml.stream.xerces.xni.XMLString
 913:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 914:           220           3520  com.sun.proxy.$Proxy106
 915:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 916:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 917:           110           3520  com.sun.org.apache.xerces.internal.dom.NodeListCache
 918:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 919:            19           3496  org.apache.catalina.loader.WebappClassLoader
 920:           109           3488  java.util.Random
 921:            87           3480  org.apache.hadoop.ipc.Client$Call
 922:           217           3472  com.sun.proxy.$Proxy151
 923:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 924:           217           3472  com.sun.proxy.$Proxy152
 925:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 926:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 927:             4           3432  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 928:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 929:            53           3392  org.apache.hadoop.ipc.Client$ConnectionId
 930:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 931:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 932:           210           3360  com.sun.proxy.$Proxy2
 933:            84           3360  java.io.BufferedInputStream
 934:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 935:           105           3360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 936:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 937:           210           3360  org.hibernate.engine.IdentifierValue
 938:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 939:           105           3360  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 940:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 941:           209           3344  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 942:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 943:           104           3328  com.sun.research.ws.wadl.Response
 944:            52           3328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 945:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 946:           103           3296  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 947:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 948:            82           3280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 949:            68           3264  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 950:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 951:            68           3264  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 952:           102           3264  org.aspectj.weaver.Lint$Kind
 953:            29           3248  org.apache.hadoop.util.Daemon
 954:            27           3240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 955:           101           3232  java.util.TreeMap$KeyIterator
 956:            50           3200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 957:            57           3192  org.codehaus.jackson.map.introspect.AnnotatedClass
 958:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 959:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 960:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 961:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 962:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 963:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 964:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 965:            98           3136  java.util.LinkedHashMap$ValueIterator
 966:            17           3128  org.hibernate.mapping.RootClass
 967:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 968:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 969:            65           3120  org.hibernate.engine.EntityKey
 970:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 971:            99           3088  [Lorg.hibernate.type.Type;
 972:            96           3072  java.lang.Throwable
 973:            96           3072  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 974:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 975:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 976:           127           3048  com.sun.xml.bind.api.TypeReference
 977:            19           3040  org.apache.catalina.session.StandardManager
 978:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 979:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 980:            93           2976  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 981:            62           2976  [Ljava.util.Map;
 982:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 983:            41           2952  ch.qos.logback.classic.spi.LoggingEvent
 984:            92           2944  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 985:           122           2928  java.net.InetSocketAddress$InetSocketAddressHolder
 986:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 987:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 988:            90           2880  com.sun.xml.stream.xerces.xni.QName
 989:            72           2880  org.hibernate.hql.ast.exec.BasicExecutor
 990:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 991:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 992:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 993:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 994:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 995:            88           2816  java.util.concurrent.FutureTask
 996:            88           2816  org.apache.hadoop.io.DataOutputBuffer
 997:            88           2816  org.apache.log4j.spi.LocationInfo
