
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2250088      319362808  [C
   2:        309531      204263080  [B
   3:         94295       77773512  [I
   4:       2063016       66016512  java.util.HashMap$Entry
   5:       1601701       51254432  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1349056       32377344  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        328624       23783224  [Ljava.lang.Object;
  11:        143713       22945160  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:        650709       16913688  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        392168       15686720  java.util.LinkedHashMap$Entry
  16:          9035       14558304  [Ljava.util.Hashtable$Entry;
  17:        136686        9841392  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        238620        9544800  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        160645        7710960  java.util.HashMap
  20:         71763        5741040  java.lang.reflect.Method
  21:        328688        5259008  java.lang.Integer
  22:          7189        4363984  <methodDataKlass>
  23:         72942        4084752  java.util.LinkedHashMap
  24:        166292        3991008  java.util.ArrayList
  25:         63072        3898560  [S
  26:         77324        3711552  java.nio.HeapCharBuffer
  27:        115264        3688448  java.lang.StackTraceElement
  28:           711        3424176  [Lorg.hibernate.jdbc.Expectation;
  29:         46461        3345192  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123580        2965920  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         57634        2305360  java.util.TreeMap$Entry
  37:         89609        2150616  java.util.LinkedList$Node
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         55912        1789184  java.util.LinkedList
  41:         34733        1667184  org.hibernate.hql.ast.tree.Node
  42:         51456        1646592  antlr.ANTLRHashString
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         64277        1415616  [Ljava.lang.Class;
  45:         40475        1295200  java.lang.ref.WeakReference
  46:         34606        1107392  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         23029        1105392  java.nio.HeapByteBuffer
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         45348        1088352  java.util.Collections$UnmodifiableRandomAccessList
  50:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  51:         32606        1043392  com.sun.org.apache.xerces.internal.xni.QName
  52:         41199         988776  sun.reflect.annotation.AnnotationInvocationHandler
  53:         12930         930960  java.lang.reflect.Constructor
  54:          4806         922752  net.sf.cglib.asm.MethodWriter
  55:         28763         920416  java.util.Stack
  56:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  57:         18526         889248  org.apache.catalina.loader.ResourceEntry
  58:         36690         880560  com.sun.istack.FinalArrayList
  59:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:         12752         816128  java.util.regex.Matcher
  61:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  62:          1515         812040  <objArrayKlassKlass>
  63:         19867         794680  java.util.HashMap$KeyIterator
  64:         32452         778848  java.lang.StringBuffer
  65:         16072         771456  java.util.TreeMap
  66:         47467         759472  java.util.HashSet
  67:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  68:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  69:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  70:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  71:          9987         719064  org.hibernate.hql.ast.tree.IdentNode
  72:           169         694928  [Ljava.nio.ByteBuffer;
  73:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  74:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  75:         16240         649600  java.lang.ref.SoftReference
  76:         11349         635544  java.nio.StringCharBuffer
  77:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  78:         25087         602088  sun.reflect.generics.tree.SimpleClassTypeSignature
  79:         24855         596520  java.lang.StringBuilder
  80:         24773         594552  java.lang.Long
  81:          5682         590928  org.hibernate.hql.ast.tree.DotNode
  82:         36738         587808  java.lang.Object
  83:         23719         569256  com.sun.org.apache.xerces.internal.util.FeatureState
  84:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  85:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  86:         19633         557640  [Z
  87:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  88:          1758         512960  [Ljava.lang.StackTraceElement;
  89:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  90:         25493         483608  [Lsun.reflect.generics.tree.TypeArgument;
  91:            33         479576  [Lnet.sf.cglib.asm.Item;
  92:         19761         474264  com.sun.xml.bind.api.TypeReference
  93:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  94:          8245         461720  org.postgresql.core.Field
  95:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  96:         17751         419216  [Ljava.lang.reflect.Type;
  97:         18297         404104  [Ljava.lang.annotation.Annotation;
  98:          4997         399760  java.net.URI
  99:         24900         398400  sun.reflect.generics.tree.ClassTypeSignature
 100:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 101:          9825         393000  net.sf.cglib.asm.Handler
 102:          3259         389048  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:          8861         354440  java.util.HashMap$ValueIterator
 104:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 105:         14695         352680  com.sun.org.apache.xerces.internal.util.PropertyState
 106:         21763         348208  java.util.HashMap$Values
 107:          5425         347200  java.net.URL
 108:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 109:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 110:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 111:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 112:          6371         305808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 113:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 114:          5286         296016  java.util.Properties
 115:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 116:          5079         284424  java.beans.MethodDescriptor
 117:         11419         274056  java.util.Arrays$ArrayList
 118:         11110         266640  javax.management.openmbean.CompositeDataSupport
 119:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 121:          5433         264344  [[Ljava.lang.String;
 122:          4533         258640  [[B
 123:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 124:          2072         255616  [[I
 125:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 126:          4523         253288  org.hibernate.hql.ast.tree.SqlNode
 127:          7697         246304  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 128:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 129:          9772         234528  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 130:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 131:          4138         231728  net.sf.cglib.asm.FieldWriter
 132:          9538         228912  com.google.protobuf.LiteralByteString
 133:          9535         228840  sun.reflect.generics.factory.CoreReflectionFactory
 134:         14234         227744  java.util.HashMap$EntrySet
 135:          3760         227128  [Ljava.security.ProtectionDomain;
 136:          5641         225640  sun.reflect.generics.repository.MethodRepository
 137:         13872         221952  java.util.HashMap$KeySet
 138:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 139:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 140:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 141:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 142:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 143:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 144:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 145:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 146:          8783         210792  com.sun.org.apache.xerces.internal.xni.XMLString
 147:          5267         210680  java.util.WeakHashMap$Entry
 148:          8733         209592  java.util.Collections$SynchronizedSet
 149:           490         207760  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 150:          8517         204408  java.beans.MethodRef
 151:          5071         202840  java.util.HashMap$EntryIterator
 152:          3600         201600  com.google.protobuf.CodedInputStream
 153:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 154:          6265         200480  java.util.AbstractList$Itr
 155:          4176         200448  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 156:          1992         197408  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 157:         12007         192112  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 158:          7988         191712  com.google.protobuf.UnknownFieldSet$Builder
 159:           205         191576  [J
 160:          3944         189312  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 161:          7866         188784  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 162:          5847         187104  java.util.Vector
 163:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 164:          5753         184096  java.util.LinkedList$ListItr
 165:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 166:          5664         181248  java.io.File
 167:          5657         181024  sun.reflect.generics.tree.MethodTypeSignature
 168:         11264         180224  java.util.TreeMap$KeySet
 169:           490         176400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 170:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 171:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 172:          5312         169984  java.util.ArrayList$Itr
 173:          2628         168192  org.hibernate.mapping.Column
 174:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 175:          5170         165440  org.apache.catalina.LifecycleEvent
 176:          5047         161504  java.util.LinkedHashMap$EntryIterator
 177:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 178:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 179:          4941         158112  java.util.concurrent.locks.ReentrantLock$NonfairSync
 180:          1235         158080  org.postgresql.jdbc4.Jdbc4ResultSet
 181:          3882         155280  org.hibernate.hql.ast.HqlToken
 182:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 183:          3205         153840  java.util.Hashtable
 184:          4746         151872  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 185:          2370         151680  org.hibernate.hql.ast.tree.LiteralNode
 186:          4690         150080  antlr.ANTLRHashString
 187:          3713         148520  java.security.ProtectionDomain
 188:          2630         147280  org.hibernate.mapping.Property
 189:          6093         146232  javax.security.auth.Subject$SecureSet
 190:          2557         143192  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 191:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 192:          4439         142048  com.google.protobuf.CodedOutputStream
 193:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 194:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 195:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 196:          5657         136688  [Lsun.reflect.generics.tree.TypeSignature;
 197:           951         135968  [[Ljava.lang.Object;
 198:          3393         135720  sun.nio.ch.SelectionKeyImpl
 199:          5641         135384  sun.reflect.generics.scope.MethodScope
 200:          5564         133536  antlr.ASTPair
 201:          5480         132088  [Ljavax.xml.namespace.QName;
 202:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 203:          3254         130160  java.util.concurrent.ConcurrentHashMap$Segment
 204:          3233         129320  java.lang.ref.Finalizer
 205:          2004         128256  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 206:          1332         127872  [[Ljavax.management.NotificationListener;
 207:           969         124032  org.hibernate.hql.ast.tree.FromElement
 208:          7017         123144  [Lsun.reflect.generics.tree.FieldTypeSignature;
 209:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 210:          3783         121056  java.sql.Timestamp
 211:          7503         120048  sun.reflect.ConstantPool
 212:          2143         120008  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 213:          2137         119672  org.postgresql.core.Field
 214:          2490         119520  org.hibernate.engine.EntityKey
 215:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 216:          4839         116136  net.sf.cglib.asm.ByteVector
 217:           982         115672  [Ljava.lang.reflect.Method;
 218:          2396         115008  java.util.StringTokenizer
 219:          1576         113472  java.util.regex.Pattern
 220:          2354         112992  org.hibernate.mapping.SimpleValue
 221:          2005         112280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 222:          2004         112224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 223:           768         110592  org.hibernate.hql.ast.HqlSqlWalker
 224:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 225:           449         107760  org.apache.catalina.core.StandardWrapper
 226:          1495         107640  org.apache.log4j.spi.LoggingEvent
 227:          4480         107520  java.net.URLClassLoader$2
 228:          3339         106848  com.sun.xml.ws.util.QNameMap
 229:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 230:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 231:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 232:          5170         103840  [Lorg.apache.catalina.Container;
 233:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 234:          6447         103152  com.sun.proxy.$Proxy210
 235:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 236:          3197         102304  java.security.CodeSource
 237:          1598         102272  sun.reflect.DelegatingClassLoader
 238:          2478          99120  java.util.IdentityHashMap
 239:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 240:          3069          98208  org.codehaus.jackson.map.introspect.AnnotatedMethod
 241:           490          98000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 242:           760          97280  org.postgresql.jdbc4.Jdbc4PreparedStatement
 243:          4045          97080  javax.management.ObjectName$Property
 244:          5993          97000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 245:          2409          96360  org.hibernate.tuple.StandardProperty
 246:          1085          95480  org.hibernate.loader.entity.EntityLoader
 247:          1988          95424  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 248:          3933          94392  net.sf.cglib.core.Signature
 249:           490          94080  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 250:          3917          94008  sun.reflect.generics.scope.ClassScope
 251:          1953          93744  org.apache.hadoop.fs.LocalFileSystem
 252:          1673          93688  java.lang.Package
 253:          1921          92208  org.hibernate.hql.ast.tree.Node
 254:           724          92064  [Ljava.util.WeakHashMap$Entry;
 255:          1638          91728  org.hibernate.engine.EntityEntry
 256:          5697          91152  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 257:          2832          90624  java.net.URI$Parser
 258:          1872          89856  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 259:          1004          88352  org.hibernate.engine.QueryParameters
 260:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 261:          2171          86840  org.hibernate.loader.DefaultEntityAliases
 262:          1544          86464  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 263:           490          86240  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 264:          2128          85120  java.lang.ClassNotFoundException
 265:          5053          83536  [Ljava.util.Map$Entry;
 266:           740          82880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 267:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 268:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 269:          2541          81312  net.sf.cglib.asm.Type
 270:          2031          81240  org.apache.hadoop.security.User
 271:          3379          81096  com.google.gson.reflect.TypeToken
 272:          1099          80432  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          3342          80208  sun.reflect.generics.repository.FieldRepository
 274:          1649          79152  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 275:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 276:           706          79072  org.hibernate.loader.hql.QueryLoader
 277:          2468          78976  javax.security.auth.Subject$ClassSet
 278:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 279:          1953          78120  org.apache.hadoop.fs.RawLocalFileSystem
 280:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 281:          2424          77568  java.util.LinkedHashMap$ValueIterator
 282:           604          77312  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 283:          1375          77000  [Ljava.text.Format;
 284:          3197          76728  javax.security.auth.Subject$SecureSet$1
 285:          4775          76400  com.sun.proxy.$Proxy41
 286:          2377          76064  java.lang.ref.ReferenceQueue
 287:          4746          75936  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 288:          2399          75632  [Ljavax.management.ObjectName$Property;
 289:          4710          75360  com.sun.proxy.$Proxy155
 290:          2345          75040  java.util.Collections$UnmodifiableMap
 291:           768          73728  org.hibernate.hql.ast.tree.FromClause
 292:          2302          73664  com.mchange.v2.c3p0.impl.NewProxyConnection
 293:          1023          73656  java.beans.PropertyDescriptor
 294:           483          73416  com.sun.org.apache.xerces.internal.parsers.DOMParser
 295:          2252          72064  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 296:          1000          72000  java.util.logging.Logger
 297:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 298:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 299:          4289          68624  java.util.Collections$UnmodifiableSet
 300:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 301:           711          68256  org.hibernate.impl.SessionImpl
 302:          2099          67168  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 303:          1394          66912  org.hibernate.hql.ast.tree.FromElementType
 304:           697          66912  org.hibernate.impl.QueryImpl
 305:          4177          66832  java.util.TreeSet
 306:          3849          66784  [Ljava.security.Principal;
 307:           714          66656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 308:          4157          66512  org.codehaus.jackson.map.introspect.AnnotationMap
 309:          4153          66448  java.lang.Character
 310:          2746          65904  org.apache.hadoop.security.Credentials
 311:          1366          65568  org.apache.hadoop.mapred.JobConf
 312:          2031          64992  javax.security.auth.Subject
 313:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 314:          2023          64736  java.util.LinkedHashMap$KeyIterator
 315:           568          63616  java.util.GregorianCalendar
 316:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 317:          1315          63120  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 318:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 319:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 320:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 321:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 322:           490          62720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 323:           711          62568  org.hibernate.engine.StatefulPersistenceContext
 324:          1953          62496  org.apache.hadoop.fs.FileSystem$Cache$Key
 325:           312          62400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 326:           706          62128  org.hibernate.hql.ast.tree.SelectClause
 327:           336          61824  com.dataguise.webservices.beans.masker.DgMaskerColumn
 328:          1931          61792  net.sf.cglib.proxy.MethodProxy
 329:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 330:          1284          61632  javax.naming.NamingException
 331:          1520          60800  java.security.PrivilegedActionException
 332:          2528          60672  org.apache.hadoop.security.UserGroupInformation
 333:          2527          60648  java.util.Date
 334:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 335:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 336:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 337:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 338:           417          60048  org.aspectj.weaver.ReferenceType
 339:          3713          59408  java.security.ProtectionDomain$Key
 340:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 341:          1469          58760  org.codehaus.jackson.map.type.SimpleType
 342:          1816          58112  org.hibernate.type.ManyToOneType
 343:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 344:          2400          57600  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 345:           598          57408  sun.util.calendar.Gregorian$Date
 346:           802          57352  [Ljava.lang.reflect.Field;
 347:          1784          57088  java.lang.ThreadLocal$ThreadLocalMap$Entry
 348:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 349:           392          56448  java.text.DecimalFormat
 350:          3509          56144  java.util.LinkedHashSet
 351:          3499          55984  org.apache.hadoop.fs.Path
 352:          1375          55000  java.text.MessageFormat
 353:          2281          54744  java.math.MutableBigInteger
 354:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 355:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 356:           425          54400  org.hibernate.hql.ast.tree.ImpliedFromElement
 357:          2246          53904  org.codehaus.jackson.map.introspect.MemberKey
 358:          1422          53808  [Lorg.hibernate.type.Type;
 359:           955          53480  org.hibernate.hql.ast.tree.SqlFragment
 360:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 361:          1659          53088  com.mchange.v1.identicator.WeakIdHashKey$Ref
 362:           413          52864  org.postgresql.jdbc4.Jdbc4PreparedStatement
 363:          1099          52752  java.util.concurrent.ConcurrentHashMap
 364:          3297          52752  com.sun.proxy.$Proxy208
 365:          3297          52752  com.sun.proxy.$Proxy176
 366:          3297          52752  com.sun.proxy.$Proxy209
 367:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 368:           731          52632  org.codehaus.jackson.map.ser.BeanPropertyWriter
 369:          2237          52584  [Lorg.hibernate.LockMode;
 370:           730          52560  org.hibernate.hql.ast.tree.QueryNode
 371:          2235          52536  [Lorg.hibernate.type.EntityType;
 372:          2235          52536  [Lorg.hibernate.loader.EntityAliases;
 373:           312          52416  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 374:          3234          51744  com.sun.proxy.$Proxy207
 375:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 376:          1605          51360  java.lang.Throwable
 377:           712          51264  org.apache.commons.collections.map.ReferenceMap
 378:           711          51192  org.hibernate.jdbc.BatchingBatcher
 379:          2133          51192  org.hibernate.util.IdentityMap
 380:          3182          50912  org.hibernate.util.IdentityMap$IdentityKey
 381:          2118          50832  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 382:          2106          50544  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 383:          1575          50400  java.security.Permissions
 384:          1567          50144  java.io.FilePermission
 385:          1558          49856  org.hibernate.hql.ast.ErrorCounter
 386:          1549          49568  java.text.FieldPosition
 387:          1032          49536  org.hibernate.engine.EntityKey
 388:           888          49472  [Lorg.postgresql.core.Field;
 389:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 390:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 391:           683          49176  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 392:           768          49152  org.hibernate.hql.ast.QueryTranslatorImpl
 393:          1528          48896  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 394:          1016          48768  java.util.Hashtable$Enumerator
 395:          2028          48672  com.sun.istack.FinalArrayList
 396:          1199          47960  javax.management.ObjectName
 397:          1496          47872  org.apache.log4j.spi.LocationInfo
 398:           490          47040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 399:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 400:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 401:           974          46744  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 402:           832          46592  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 403:           830          46480  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 404:          1922          46128  java.util.concurrent.atomic.AtomicLong
 405:          1424          45568  org.postgresql.jdbc2.ResultWrapper
 406:          1136          45440  java.security.AccessControlContext
 407:           466          45408  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 408:           373          44760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 409:           926          44448  sun.nio.cs.UTF_8$Encoder
 410:          1372          43904  [Ljava.lang.StringBuilder;
 411:          1365          43680  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 412:          1086          43440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 413:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 414:           768          43008  org.hibernate.hql.ast.HqlLexer
 415:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 416:           768          43008  org.hibernate.hql.ast.HqlParser
 417:           672          43008  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 418:           669          42816  java.text.DecimalFormatSymbols
 419:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 420:           883          42384  org.postgresql.core.v3.SimpleQuery
 421:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 422:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 423:           194          41904  org.apache.hadoop.hdfs.DFSClient$Conf
 424:          2054          41056  [Ljava.lang.reflect.TypeVariable;
 425:          1026          41040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 426:          1023          40920  org.codehaus.jackson.map.type.TypeBindings
 427:          2550          40800  com.sun.proxy.$Proxy44
 428:           657          40776  [Lorg.hibernate.property.Getter;
 429:           657          40776  [Lorg.hibernate.property.Setter;
 430:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 431:          1262          40384  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 432:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 433:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 434:           217          39928  org.hibernate.mapping.RootClass
 435:          1659          39816  com.mchange.v1.identicator.WeakIdHashKey
 436:           988          39520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 437:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 438:           818          39264  org.postgresql.core.v3.SimpleQuery
 439:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 440:           973          38920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 441:           303          38784  org.postgresql.jdbc4.Jdbc4ResultSet
 442:           683          38248  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 443:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 444:          2379          38064  java.lang.ref.ReferenceQueue$Lock
 445:           525          37800  org.hibernate.hql.ast.tree.SelectExpressionImpl
 446:          1568          37632  java.io.FilePermissionCollection
 447:          2339          37424  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 448:          1169          37408  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 449:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 450:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 451:          1537          36888  org.hibernate.hql.ast.util.ASTPrinter
 452:           768          36864  org.hibernate.engine.query.HQLQueryPlan
 453:          2302          36832  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 454:          1534          36816  java.util.Collections$SetFromMap
 455:           919          36760  java.math.BigInteger
 456:           915          36600  java.io.StringReader
 457:          1520          36480  java.net.URLClassLoader$1
 458:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 459:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 460:           737          35376  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 461:           130          35360  [Lorg.springframework.http.HttpStatus;
 462:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 463:           313          35056  java.net.SocksSocketImpl
 464:           728          34944  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 465:           542          34688  java.nio.DirectByteBuffer
 466:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 467:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 468:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 469:           711          34128  org.hibernate.engine.ActionQueue
 470:           711          34128  org.hibernate.jdbc.ConnectionManager
 471:          1060          33920  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 472:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 473:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 474:          1390          33360  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 475:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 476:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 477:           516          33024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 478:          1369          32856  com.google.gson.reflect.TypeToken
 479:           372          32736  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 480:           682          32736  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 481:           511          32704  org.springframework.util.LinkedCaseInsensitiveMap
 482:           817          32680  org.hibernate.event.LoadEvent
 483:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 484:           449          32328  org.apache.catalina.core.StandardWrapperValve
 485:          2004          32064  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 486:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 487:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 488:           994          31808  org.hibernate.event.PreLoadEvent
 489:           994          31808  org.hibernate.event.PostLoadEvent
 490:          1322          31728  org.apache.commons.logging.impl.WeakHashtable$Referenced
 491:           989          31648  org.apache.catalina.util.LifecycleSupport
 492:           564          31584  org.hibernate.engine.EntityEntry
 493:           985          31536  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 494:           490          31360  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 495:           560          31360  org.codehaus.jackson.map.introspect.AnnotatedClass
 496:           980          31360  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 497:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 498:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 499:           971          31072  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 500:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 501:           768          30720  antlr.LexerSharedInputState
 502:          1272          30528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 503:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 504:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 505:           312          29952  com.sun.xml.internal.stream.Entity$ScannedEntity
 506:          1237          29688  java.util.regex.Pattern$Slice
 507:           529          29624  java.util.WeakHashMap
 508:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 509:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 510:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 511:          1211          29064  org.apache.hadoop.io.Text
 512:           476          29056  [[Z
 513:           603          28944  org.apache.hadoop.hdfs.protocol.DatanodeID
 514:           596          28608  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 515:           889          28448  java.util.regex.Pattern$Curly
 516:          1183          28392  java.util.regex.Pattern$GroupHead
 517:          1183          28392  java.util.regex.Pattern$GroupTail
 518:           709          28360  flexjson.BeanProperty
 519:           443          28352  org.springframework.util.LinkedCaseInsensitiveMap
 520:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 521:           178          28176  [Ljava.beans.MethodDescriptor;
 522:           150          28168  [[C
 523:           702          28080  java.util.ArrayList$SubList
 524:           702          28080  java.util.ArrayList$SubList$1
 525:           495          27720  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 526:           691          27640  org.apache.hadoop.conf.Configuration
 527:          1151          27624  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 528:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 529:           682          27280  org.apache.hadoop.ipc.Client$Call
 530:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 531:           261          27144  org.hibernate.hql.ast.tree.DotNode
 532:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 533:          1128          27072  java.io.ByteArrayOutputStream
 534:           483          27048  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 535:           475          26600  [Ljava.util.regex.Pattern$GroupHead;
 536:           816          26112  java.lang.reflect.Proxy$Key1
 537:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 538:           795          25440  java.util.regex.Pattern$BnM
 539:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 540:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 541:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 542:          1036          24984  [Ljava.lang.annotation.ElementType;
 543:          1041          24984  com.sun.xml.bind.v2.runtime.output.Encoded
 544:           445          24920  sun.nio.cs.StreamEncoder
 545:           385          24640  java.text.SimpleDateFormat
 546:           768          24576  antlr.CharBuffer
 547:           768          24576  org.hibernate.hql.ast.SqlASTFactory
 548:           768          24576  antlr.CharQueue
 549:           768          24576  antlr.TokenBuffer
 550:           768          24576  antlr.TokenQueue
 551:          1533          24528  java.util.IdentityHashMap$KeySet
 552:           340          24480  org.apache.hadoop.fs.FileStatus
 553:           788          24368  [Lantlr.Token;
 554:          1515          24240  java.util.concurrent.locks.ReentrantLock
 555:           505          24240  javax.management.Notification
 556:          1010          24240  javax.management.openmbean.TabularDataSupport
 557:           757          24224  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 558:           432          24192  org.hibernate.hql.ast.tree.OrderByClause
 559:          1505          24080  java.lang.Throwable$WrappedPrintWriter
 560:           495          23760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 561:          1481          23696  java.util.concurrent.atomic.AtomicInteger
 562:           423          23688  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 563:           490          23520  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 564:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 565:           583          23320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 566:           194          23280  org.apache.hadoop.hdfs.DFSClient
 567:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 568:           963          23112  java.util.jar.Attributes$Name
 569:           963          23112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 570:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 571:           962          23088  javax.xml.parsers.SecuritySupport$4
 572:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 573:           711          22752  org.hibernate.jdbc.JDBCContext
 574:           943          22632  com.sun.xml.bind.api.TypeReference
 575:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 576:           699          22368  org.hibernate.engine.RowSelection
 577:           462          22176  com.sun.xml.ws.model.ParameterImpl
 578:           916          21984  [Ljava.io.Closeable;
 579:           343          21952  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 580:           685          21920  javax.management.MBeanAttributeInfo
 581:           685          21920  org.apache.hadoop.io.DataOutputBuffer
 582:           228          21888  org.hibernate.impl.QueryImpl
 583:           682          21824  java.util.concurrent.FutureTask
 584:           452          21696  org.hibernate.engine.JoinSequence
 585:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 586:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 587:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 588:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 589:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 590:           266          21280  java.util.jar.JarFile$JarFileEntry
 591:          1321          21136  org.apache.commons.logging.LogFactory$1
 592:          1308          20928  java.util.Hashtable$KeySet
 593:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 594:           520          20704  [[S
 595:           512          20480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 596:           994          20432  [Lorg.hibernate.engine.EntityKey;
 597:           363          20328  java.util.ResourceBundle$CacheKey
 598:           281          20232  ch.qos.logback.classic.spi.LoggingEvent
 599:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 600:          1262          20192  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 601:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 602:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 603:           228          20064  org.hibernate.engine.QueryParameters
 604:          1248          19968  java.lang.reflect.WeakCache$LookupValue
 605:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 606:           624          19968  com.sun.org.apache.xerces.internal.dom.NodeListCache
 607:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 608:           498          19920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 609:           829          19896  java.io.FileDescriptor
 610:           495          19800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 611:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 612:           495          19800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 613:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 614:           490          19600  com.sun.xml.internal.stream.XMLEntityStorage
 615:           490          19600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 616:           490          19600  com.sun.org.apache.xerces.internal.util.SymbolTable
 617:           490          19600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 618:           490          19600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 619:           481          19240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 620:           600          19200  com.sun.xml.bind.v2.runtime.Name
 621:           266          19152  org.hibernate.mapping.ManyToOne
 622:           791          18984  [Ljava.net.InetAddress;
 623:           337          18872  sun.util.calendar.ZoneInfo
 624:           470          18800  org.apache.catalina.core.StandardPipeline
 625:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 626:           770          18480  org.hibernate.engine.query.ParameterMetadata
 627:           577          18464  java.lang.reflect.WeakCache$CacheKey
 628:           768          18432  org.hibernate.hql.ast.ParameterTranslationsImpl
 629:           768          18432  org.hibernate.hql.ast.HqlASTFactory
 630:           768          18432  antlr.ANTLRStringBuffer
 631:           768          18432  antlr.ParserSharedInputState
 632:           768          18432  org.hibernate.hql.ast.util.SessionFactoryHelper
 633:           768          18432  [Lorg.hibernate.hql.QueryTranslator;
 634:           761          18264  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 635:           758          18192  sun.reflect.NativeMethodAccessorImpl
 636:           755          18120  java.util.regex.Pattern$Start
 637:           747          17928  java.net.InetSocketAddress$InetSocketAddressHolder
 638:           172          17888  sun.net.www.protocol.file.FileURLConnection
 639:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 640:            25          17800  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 641:           740          17760  org.springframework.http.MediaType
 642:           548          17536  java.io.StringWriter
 643:           198          17424  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 644:          1086          17376  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 645:           724          17376  org.hibernate.hql.HolderInstantiator
 646:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 647:           432          17280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 648:           308          17248  sun.nio.cs.US_ASCII$Encoder
 649:           538          17216  <compiledICHolderKlass>
 650:           307          17192  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 651:           306          17136  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 652:           426          17040  org.hibernate.engine.JoinSequence$Join
 653:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 654:           706          16944  org.hibernate.engine.query.ReturnMetadata
 655:           706          16944  sun.reflect.generics.visitor.Reifier
 656:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 657:           525          16800  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 658:           523          16736  java.util.Random
 659:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 660:           520          16640  org.codehaus.jackson.io.SerializedString
 661:           519          16608  java.net.InetAddress$InetAddressHolder
 662:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 663:           207          16560  sun.net.www.protocol.jar.URLJarFile
 664:           602          16512  [Lorg.springframework.http.MediaType;
 665:           516          16512  org.apache.tomcat.util.http.ValuesEnumerator
 666:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 667:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 668:           685          16440  org.apache.hadoop.io.DataOutputBuffer$Buffer
 669:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 670:           682          16368  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 671:           682          16368  org.apache.hadoop.ipc.Client$Connection$3
 672:           682          16368  java.util.concurrent.Executors$RunnableAdapter
 673:           682          16368  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 674:           682          16368  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 675:          1021          16336  org.hibernate.event.FlushEvent
 676:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 677:           678          16272  sun.reflect.generics.parser.SignatureParser
 678:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 679:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 680:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 681:           402          16080  sun.nio.cs.UTF_8$Decoder
 682:           502          16064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 683:           143          16016  sun.nio.ch.SocketChannelImpl
 684:            80          16000  org.apache.hadoop.ipc.Client$Connection
 685:           497          15904  com.sun.xml.stream.xerces.xni.QName
 686:           981          15696  com.sun.proxy.$Proxy22
 687:           392          15680  java.text.DigitList
 688:           490          15680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 689:           710          15632  [Lorg.hibernate.persister.entity.Queryable;
 690:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 691:           217          15624  org.hibernate.mapping.Table
 692:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 693:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 694:           972          15552  com.sun.proxy.$Proxy21
 695:           644          15456  javax.security.auth.Subject$ClassSet$1
 696:           962          15392  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 697:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 698:           962          15392  javax.xml.parsers.SecuritySupport$1
 699:           319          15312  [Ljava.util.Map;
 700:           314          15072  com.sun.org.apache.xerces.internal.util.URI
 701:           471          15072  org.apache.hadoop.security.token.Token
 702:           314          15072  com.sun.xml.ws.model.WrapperParameter
 703:           625          15000  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 704:           312          14976  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 705:           156          14976  org.postgresql.jdbc4.Jdbc4Connection
 706:           312          14976  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 707:           312          14976  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 708:           624          14976  com.sun.org.apache.xerces.internal.util.IntStack
 709:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 710:           333          14744  [Ljava.beans.PropertyDescriptor;
 711:           613          14712  java.util.concurrent.FutureTask$WaitNode
 712:           204          14688  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 713:           455          14560  org.postgresql.core.v3.SimpleParameterList
 714:           164          14432  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 715:           451          14432  org.hibernate.sql.QueryJoinFragment
 716:           164          14432  sun.net.www.protocol.jar.JarURLConnection
 717:           451          14432  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 718:           150          14400  org.hibernate.impl.SessionImpl
 719:           297          14256  java.net.SocketInputStream
 720:           221          14144  org.apache.hadoop.ipc.Client$ConnectionId
 721:           883          14128  java.lang.Boolean
 722:           588          14112  java.security.Provider$ServiceKey
 723:           352          14080  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 724:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 725:           437          13984  org.apache.hadoop.fs.permission.FsPermission
 726:           433          13856  java.util.ArrayList$ListItr
 727:           432          13824  java.lang.StringCoding$StringDecoder
 728:           156          13728  org.postgresql.core.v3.QueryExecutorImpl
 729:           342          13680  org.springframework.web.method.HandlerMethod
 730:            50          13600  [Lorg.codehaus.jackson.sym.Name;
 731:           219          13592  [Lorg.hibernate.FetchMode;
 732:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 733:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 734:           423          13536  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 735:           562          13488  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 736:           843          13488  com.google.gson.Gson$FutureTypeAdapter
 737:           168          13440  com.google.common.cache.LocalCache$Segment
 738:           280          13440  java.util.zip.Inflater
 739:           416          13312  com.google.protobuf.UnknownFieldSet$Field
 740:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 741:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 742:           330          13200  sun.misc.Cleaner
 743:           411          13152  java.io.OutputStreamWriter
 744:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 745:           542          13008  java.util.regex.Pattern$Single
 746:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 747:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 748:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 749:           539          12936  java.beans.PropertyChangeSupport
 750:           268          12864  org.apache.hadoop.hdfs.protocol.LocatedBlock
 751:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 752:           401          12832  org.postgresql.jdbc2.ResultWrapper
 753:           319          12760  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 754:           793          12688  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 755:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 756:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 757:           790          12640  antlr.TreeParserSharedInputState
 758:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 759:           262          12576  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 760:           229          12504  [Lorg.postgresql.core.Field;
 761:           312          12480  org.hibernate.event.LoadEvent
 762:           312          12480  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 763:           520          12480  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 764:           389          12448  java.lang.StringCoding$StringEncoder
 765:           259          12432  java.util.ResourceBundle$BundleReference
 766:           516          12384  [Ljava.sql.SQLException;
 767:           193          12352  java.util.zip.ZipEntry
 768:           768          12288  org.hibernate.hql.ast.util.LiteralProcessor
 769:           768          12288  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 770:           256          12288  java.net.SocketOutputStream
 771:           512          12288  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 772:           768          12288  org.hibernate.hql.ast.util.AliasGenerator
 773:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 774:           305          12200  org.apache.hadoop.hdfs.protocol.Block
 775:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 776:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 777:           505          12120  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 778:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 779:           300          12000  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 780:           747          11952  java.net.InetSocketAddress
 781:           498          11952  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 782:           298          11920  org.apache.log4j.Logger
 783:           372          11904  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 784:           495          11880  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 785:           740          11840  org.springframework.asm.commons.EmptyVisitor
 786:           491          11800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 787:           490          11760  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 788:           294          11760  java.io.BufferedInputStream
 789:           490          11760  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 790:           490          11760  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 791:           292          11680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 792:           291          11640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 793:           291          11640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 794:           363          11616  java.util.ResourceBundle$LoaderReference
 795:           361          11552  java.util.zip.ZipCoder
 796:           481          11544  javax.xml.parsers.SecuritySupport$2
 797:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 798:           204          11424  java.util.zip.ZipFile$ZipFileInputStream
 799:           357          11424  org.postgresql.core.v3.SimpleParameterList
 800:           204          11424  java.util.zip.ZipFile$ZipFileInflaterInputStream
 801:            51          11424  sun.net.www.protocol.http.HttpURLConnection
 802:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 803:           356          11392  java.util.regex.Pattern$Branch
 804:           711          11376  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 805:           711          11376  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 806:           509          11368  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 807:           354          11328  java.io.FileInputStream
 808:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 809:           469          11256  javax.management.NotificationBroadcasterSupport
 810:           468          11232  java.util.Formatter$FixedString
 811:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 812:           156          11232  org.postgresql.jdbc2.TypeInfoCache
 813:           280          11200  java.util.Formatter$FormatSpecifier
 814:           466          11184  java.io.BufferedOutputStream
 815:           279          11160  flexjson.BeanProperty
 816:           465          11160  java.net.Inet4Address
 817:           278          11120  org.hibernate.hql.ast.HqlToken
 818:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 819:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 820:           458          10992  java.util.regex.Pattern$SliceI
 821:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 822:           151          10872  org.apache.commons.collections.map.ReferenceMap
 823:           452          10848  org.hibernate.hql.ast.util.JoinProcessor$1
 824:           338          10816  org.xml.sax.InputSource
 825:           150          10800  org.hibernate.jdbc.BatchingBatcher
 826:           450          10800  org.hibernate.util.IdentityMap
 827:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 828:           449          10776  org.apache.catalina.util.InstanceSupport
 829:           336          10752  sun.reflect.generics.repository.ClassRepository
 830:           336          10752  com.dataguise.webservices.beans.DgExpressionListBean
 831:           445          10680  java.util.concurrent.ConcurrentLinkedQueue$Node
 832:           267          10680  org.hibernate.mapping.ForeignKey
 833:           190          10640  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 834:           442          10608  org.apache.hadoop.conf.Configuration$Resource
 835:           662          10592  org.apache.juli.logging.DirectJDKLog
 836:           189          10584  org.apache.naming.resources.CacheEntry
 837:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 838:           329          10528  java.nio.DirectByteBuffer$Deallocator
 839:           263          10520  javax.management.MBeanOperationInfo
 840:           380          10464  [Ljava.util.regex.Pattern$Node;
 841:           327          10464  java.util.Collections$SynchronizedMap
 842:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 843:           260          10400  org.apache.hadoop.fs.permission.UmaskParser
 844:           433          10392  org.apache.log4j.CategoryKey
 845:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 846:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 847:           430          10320  org.hibernate.hql.ast.util.JoinProcessor
 848:           430          10320  org.hibernate.hql.ast.util.SyntheticAndFactory
 849:           322          10304  java.util.TreeMap$KeyIterator
 850:           642          10272  java.lang.Short
 851:            71          10224  org.codehaus.groovy.ast.ClassNode
 852:           424          10176  org.springframework.http.MediaType
 853:           424          10176  java.lang.ThreadLocal$ThreadLocalMap
 854:           423          10152  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 855:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 856:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 857:           420          10080  org.hibernate.engine.Cascade
 858:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 859:           156           9984  org.postgresql.core.v3.ProtocolConnectionImpl
 860:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 861:           312           9984  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 862:           178           9968  org.apache.hadoop.hdfs.DistributedFileSystem
 863:           415           9960  com.sun.istack.FinalArrayList
 864:           262           9888  [Ljava.util.Formatter$Flags;
 865:           154           9856  java.util.jar.JarFile
 866:           307           9824  java.net.Socket
 867:           175           9800  sun.security.provider.MD5
 868:           244           9760  java.io.ObjectStreamField
 869:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 870:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 871:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 872:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 873:           150           9600  com.dataguise.beans.DgDbConnectionParams
 874:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 875:           200           9592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 876:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 877:           397           9544  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 878:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 879:           236           9440  [Lorg.apache.hadoop.util.DataChecksum$Type;
 880:           234           9360  org.apache.log4j.Logger
 881:           390           9360  com.google.gson.internal.ConstructorConstructor$2
 882:           584           9344  java.util.regex.Pattern$Dot
 883:           584           9344  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 884:           388           9312  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 885:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 886:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 887:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 888:           230           9200  org.hibernate.event.FlushEntityEvent
 889:           383           9192  java.util.regex.Pattern$TreeInfo
 890:           191           9168  sun.nio.cs.US_ASCII$Decoder
 891:           382           9168  org.hibernate.engine.Cascade
 892:           143           9152  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 893:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 894:           228           9120  org.apache.catalina.startup.HostConfig$DeployedApplication
 895:            19           9120  org.apache.catalina.core.StandardContext
 896:           284           9088  sun.misc.URLClassPath$1
 897:           378           9072  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 898:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 899:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 900:            70           8960  org.hibernate.hql.ast.tree.FromElement
 901:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 902:           371           8904  org.codehaus.groovy.util.ManagedReference
 903:           139           8896  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 904:           158           8848  com.sun.research.ws.wadl.RepresentationType
 905:           276           8832  com.dataguise.util.ErrorConstants
 906:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 907:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 908:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 909:           280           8752  [Lantlr.collections.AST;
 910:           156           8736  org.postgresql.core.PGStream
 911:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 912:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 913:           362           8688  org.springframework.util.AntPathStringMatcher
 914:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 915:           217           8680  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 916:           217           8680  org.hibernate.tuple.IdentifierProperty
 917:           361           8664  java.util.ArrayDeque
 918:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 919:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 920:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 921:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 922:           350           8576  [[Ljava.lang.annotation.Annotation;
 923:           267           8544  java.io.DataOutputStream
 924:           266           8512  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 925:           532           8512  com.sun.proxy.$Proxy159
 926:           532           8512  com.sun.proxy.$Proxy160
 927:           132           8448  org.hibernate.mapping.Column
 928:           210           8400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 929:           346           8304  sun.nio.cs.Surrogate$Parser
 930:           207           8280  org.apache.hadoop.io.retry.RetryInvocationHandler
 931:           345           8280  org.apache.log4j.CategoryKey
 932:           172           8256  java.beans.BeanDescriptor
 933:            41           8200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 934:           254           8128  java.security.MessageDigest$Delegate
 935:           254           8128  org.codehaus.jackson.map.BeanProperty$Std
 936:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 937:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 938:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 939:           336           8064  sun.reflect.generics.tree.ClassSignature
 940:           336           8064  org.hibernate.util.LazyIterator
 941:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 942:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 943:           333           7992  java.util.regex.Pattern$Dollar
 944:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 945:           248           7936  java.lang.reflect.WeakCache$CacheValue
 946:           110           7920  org.apache.log4j.spi.LoggingEvent
 947:           495           7920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 948:           495           7920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 949:           495           7920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 950:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 951:           164           7872  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 952:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 953:           490           7840  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 954:           490           7840  javax.security.auth.Subject$1
 955:            65           7800  org.apache.hadoop.mapred.JobStatus
 956:           139           7784  java.security.Provider$Service
 957:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 958:           481           7696  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 959:           481           7696  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 960:           240           7680  java.lang.NumberFormatException
 961:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 962:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 963:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 964:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 965:           318           7632  java.util.regex.Pattern$BitClass
 966:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 967:            68           7616  com.dataguise.hibernate.DgDiscoHadoopFileSets
 968:            68           7616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 969:           317           7608  org.apache.log4j.CategoryKey
 970:           474           7584  com.sun.proxy.$Proxy23
 971:           316           7584  [Ljava.util.Enumeration;
 972:           316           7584  sun.misc.CompoundEnumeration
 973:            43           7568  org.apache.hadoop.hdfs.DFSOutputStream
 974:           189           7560  org.apache.log4j.Logger
 975:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 976:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 977:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 978:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 979:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 980:           312           7488  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 981:           156           7488  java.lang.Class$ReflectionData
 982:            85           7480  org.hibernate.loader.entity.EntityLoader
 983:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 984:           337           7440  [Ljava.lang.reflect.Constructor;
 985:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 986:           310           7440  java.util.Collections$1
 987:           232           7424  sun.net.spi.DefaultProxySelector$2
 988:           132           7392  org.hibernate.mapping.Property
 989:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 990:           307           7368  org.postgresql.core.Encoding
 991:           306           7344  org.postgresql.core.PGStream$1
 992:           305           7320  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 993:           228           7296  org.hibernate.engine.RowSelection
 994:           228           7296  org.dom4j.tree.DefaultElement
 995:           150           7200  org.hibernate.engine.ActionQueue
 996:           150           7200  org.hibernate.jdbc.ConnectionManager
 997:           449           7184  [Lorg.apache.catalina.InstanceListener;
