
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2403556      336551656  [C
   2:        331917      245807368  [B
   3:        106276       90484576  [I
   4:       2342751       74968032  java.util.HashMap$Entry
   5:       1785001       57120032  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1440390       34569360  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        349411       25548088  [Ljava.lang.Object;
  11:        152225       25082520  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:        719003       18674112  [Ljava.lang.String;
  14:          9785       16188144  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        393882       15755280  java.util.LinkedHashMap$Entry
  17:        150166       10811952  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        262188       10487520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        171135        8214480  java.util.HashMap
  20:        392580        6281280  java.lang.Integer
  21:         72150        5772000  java.lang.reflect.Method
  22:        100624        4829952  java.nio.HeapCharBuffer
  23:          7202        4388072  <methodDataKlass>
  24:        174797        4195128  java.util.ArrayList
  25:         73310        4105360  java.util.LinkedHashMap
  26:         64165        3971160  [S
  27:        120230        3847360  java.lang.StackTraceElement
  28:           733        3530128  [Lorg.hibernate.jdbc.Expectation;
  29:         46674        3360528  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123583        2965992  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:        104607        2510568  net.sf.cglib.asm.Edge
  35:         61760        2470400  java.util.TreeMap$Entry
  36:         37964        2429696  net.sf.cglib.asm.Label
  37:         95270        2286480  java.util.LinkedList$Node
  38:         43148        2116208  [[I
  39:         42563        2043024  org.hibernate.hql.ast.tree.Node
  40:         62511        2000352  antlr.ANTLRHashString
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         60931        1949792  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         65738        1445040  [Ljava.lang.Class;
  45:         41533        1329056  java.lang.ref.WeakReference
  46:         25239        1211472  java.nio.HeapByteBuffer
  47:         37507        1200224  java.util.Stack
  48:         35791        1145312  com.sun.org.apache.xerces.internal.xni.QName
  49:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  50:         46231        1109544  java.util.Collections$UnmodifiableRandomAccessList
  51:         34663        1109216  java.util.concurrent.ConcurrentHashMap$HashEntry
  52:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  53:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  54:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  55:         13014         937008  java.lang.reflect.Constructor
  56:          4806         922752  net.sf.cglib.asm.MethodWriter
  57:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  58:         18526         889248  org.apache.catalina.loader.ResourceEntry
  59:         13875         888000  java.util.regex.Matcher
  60:         36690         880560  com.sun.istack.FinalArrayList
  61:         12222         879984  org.hibernate.hql.ast.tree.IdentNode
  62:         20985         839400  java.util.HashMap$KeyIterator
  63:         17371         833808  java.util.TreeMap
  64:           201         826512  [Ljava.nio.ByteBuffer;
  65:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  66:          1515         812040  <objArrayKlassKlass>
  67:         33828         811872  java.lang.StringBuffer
  68:         49050         784800  java.util.HashSet
  69:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  70:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  71:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  72:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  73:          6957         723528  org.hibernate.hql.ast.tree.DotNode
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         11669         653464  java.nio.StringCharBuffer
  77:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  78:         16309         652360  java.lang.ref.SoftReference
  79:         26656         639744  java.lang.StringBuilder
  80:         26527         636648  java.lang.Long
  81:         39431         630896  java.lang.Object
  82:         26151         627624  com.sun.org.apache.xerces.internal.util.FeatureState
  83:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  84:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  85:         20699         591440  [Z
  86:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  87:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          1855         535864  [Ljava.lang.StackTraceElement;
  90:          9021         505176  org.postgresql.core.Field
  91:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  95:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  96:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  97:          5500         440000  java.net.URI
  98:         17776         419816  [Ljava.lang.reflect.Type;
  99:         18325         404776  [Ljava.lang.annotation.Annotation;
 100:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
 101:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 102:          9880         395200  java.util.HashMap$ValueIterator
 103:          3371         393312  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 104:          9825         393000  net.sf.cglib.asm.Handler
 105:         16201         388824  com.sun.org.apache.xerces.internal.util.PropertyState
 106:          5663         362432  java.net.URL
 107:         22141         354256  java.util.HashMap$Values
 108:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 109:          7021         337008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 110:          5773         323288  java.util.Properties
 111:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 112:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 113:          5528         309568  org.hibernate.hql.ast.tree.SqlNode
 114:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 115:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 116:          5510         298120  [[B
 117:         12397         297528  java.util.Arrays$ArrayList
 118:          7358         294320  java.lang.ref.Finalizer
 119:         11924         286176  javax.management.openmbean.CompositeDataSupport
 120:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 121:          5079         284424  java.beans.MethodDescriptor
 122:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 123:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 124:          2232         278656  [[I
 125:          5713         275328  [[Ljava.lang.String;
 126:          8481         271392  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 127:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 128:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 129:         10744         257856  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 130:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 131:         10624         254976  com.google.protobuf.LiteralByteString
 132:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 133:          4181         254080  [Ljava.security.ProtectionDomain;
 134:         15232         243712  java.util.HashMap$EntrySet
 135:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 136:         14751         236016  java.util.HashMap$KeySet
 137:          1837         235136  org.postgresql.jdbc4.Jdbc4PreparedStatement
 138:          5865         234600  java.util.WeakHashMap$Entry
 139:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 140:          9657         231768  com.sun.org.apache.xerces.internal.xni.XMLString
 141:          4138         231728  net.sf.cglib.asm.FieldWriter
 142:          9578         229872  java.util.Collections$SynchronizedSet
 143:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 144:          4084         228704  com.google.protobuf.CodedInputStream
 145:           539         228536  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 146:          5642         225680  sun.reflect.generics.repository.MethodRepository
 147:          4623         221904  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 148:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 149:          6854         219328  java.util.AbstractList$Itr
 150:          2188         216224  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 151:          8984         215616  com.google.protobuf.UnknownFieldSet$Builder
 152:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 153:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 154:         13232         211712  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 155:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 156:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 157:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 158:          4336         208128  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 159:          5188         207520  java.util.HashMap$EntryIterator
 160:          6426         205632  java.util.LinkedList$ListItr
 161:          8517         204408  java.beans.MethodRef
 162:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 163:          6187         197984  java.io.File
 164:          6139         196448  java.util.Vector
 165:          6110         195520  org.apache.catalina.LifecycleEvent
 166:           539         194040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 167:         12084         193344  java.util.TreeMap$KeySet
 168:           208         191688  [J
 169:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 170:          1468         187904  org.postgresql.jdbc4.Jdbc4ResultSet
 171:          2925         187200  org.hibernate.hql.ast.tree.LiteralNode
 172:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 173:          5729         183328  java.util.ArrayList$Itr
 174:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 175:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 176:          4512         180480  org.hibernate.hql.ast.HqlToken
 177:          3157         176792  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 178:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 179:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 180:          2628         168192  org.hibernate.mapping.Column
 181:          5238         167616  java.util.LinkedHashMap$EntryIterator
 182:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 183:          5219         167008  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 184:          3408         163584  java.util.Hashtable
 185:          6792         163008  javax.security.auth.Subject$SecureSet
 186:          5081         162592  java.util.concurrent.locks.ReentrantLock$NonfairSync
 187:          4019         160760  sun.nio.ch.SelectionKeyImpl
 188:          5011         160352  com.google.protobuf.CodedOutputStream
 189:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 190:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 191:          9765         156240  java.lang.Character
 192:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 193:          3844         153760  java.security.ProtectionDomain
 194:          1179         150912  org.hibernate.hql.ast.tree.FromElement
 195:          4690         150080  antlr.ANTLRHashString
 196:          1047         149792  [[Ljava.lang.Object;
 197:          2324         148736  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 198:          2630         147280  org.hibernate.mapping.Property
 199:          2590         145040  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 200:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 201:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 202:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 203:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 204:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 205:          5642         135408  sun.reflect.generics.scope.MethodScope
 206:          3366         134640  java.util.concurrent.ConcurrentHashMap$Segment
 207:           933         134352  org.hibernate.hql.ast.HqlSqlWalker
 208:          5542         133008  antlr.ASTPair
 209:          5480         132088  [Ljavax.xml.namespace.QName;
 210:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 211:          2326         130256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 212:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 213:          2316         129696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 214:          1332         127872  [[Ljavax.management.NotificationListener;
 215:          3914         125248  java.sql.Timestamp
 216:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 217:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 218:          6110         122720  [Lorg.apache.catalina.Container;
 219:          7667         122672  sun.reflect.ConstantPool
 220:          2553         122544  org.hibernate.engine.EntityKey
 221:          1083         120784  [Ljava.util.WeakHashMap$Entry;
 222:          2150         120400  org.postgresql.core.Field
 223:          2487         119376  java.util.StringTokenizer
 224:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 225:          1062         118944  java.util.GregorianCalendar
 226:          4915         117960  java.net.URLClassLoader$2
 227:          1623         116856  java.util.regex.Pattern
 228:          1006         116632  [Ljava.lang.reflect.Method;
 229:          4839         116136  net.sf.cglib.asm.ByteVector
 230:          1576         113472  org.apache.log4j.spi.LoggingEvent
 231:          2354         112992  org.hibernate.mapping.SimpleValue
 232:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 233:           539         107800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 234:           449         107760  org.apache.catalina.core.StandardWrapper
 235:          3339         106848  com.sun.xml.ws.util.QNameMap
 236:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 237:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 238:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 239:          1094         105024  sun.util.calendar.Gregorian$Date
 240:          2171         104208  org.postgresql.core.v3.SimpleQuery
 241:          3246         103872  java.lang.ref.ReferenceQueue
 242:          2163         103824  org.apache.hadoop.fs.LocalFileSystem
 243:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 244:           539         103488  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 245:          6447         103152  com.sun.proxy.$Proxy210
 246:          2572         102880  java.util.IdentityHashMap
 247:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 248:          3197         102304  java.security.CodeSource
 249:          1598         102272  sun.reflect.DelegatingClassLoader
 250:          3189         102048  org.codehaus.jackson.map.introspect.AnnotatedMethod
 251:          6261         100176  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 252:          2064          99072  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 253:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 254:          4119          98856  javax.management.ObjectName$Property
 255:          3063          98016  java.net.URI$Parser
 256:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 257:          2012          96576  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 258:          2409          96360  org.hibernate.tuple.StandardProperty
 259:           856          95872  org.hibernate.loader.hql.QueryLoader
 260:          1085          95480  org.hibernate.loader.entity.EntityLoader
 261:           539          94864  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 262:          3933          94392  net.sf.cglib.core.Signature
 263:          3926          94224  sun.reflect.generics.scope.ClassScope
 264:          1677          93912  org.hibernate.engine.EntityEntry
 265:          1952          93696  org.postgresql.core.v3.SimpleQuery
 266:          1673          93688  java.lang.Package
 267:           836          93632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 268:           643          92592  java.text.DecimalFormat
 269:          1921          92208  org.hibernate.hql.ast.tree.Node
 270:          2291          91640  org.hibernate.loader.DefaultEntityAliases
 271:          2264          90560  org.apache.hadoop.security.User
 272:          1023          90024  org.hibernate.engine.QueryParameters
 273:           933          89568  org.hibernate.hql.ast.tree.FromClause
 274:          1588          88928  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 275:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 276:           685          87680  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 277:          2163          86520  org.apache.hadoop.fs.RawLocalFileSystem
 278:          2692          86144  javax.security.auth.Subject$ClassSet
 279:          5157          85256  [Ljava.util.Map$Entry;
 280:          2128          85120  java.lang.ClassNotFoundException
 281:          2638          84416  java.util.Collections$UnmodifiableMap
 282:          1156          84320  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:          3499          83976  javax.security.auth.Subject$SecureSet$1
 284:          5219          83504  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 285:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 286:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 287:          1470          82320  [Ljava.text.Format;
 288:          1709          82032  org.hibernate.hql.ast.tree.FromElementType
 289:          3415          81960  com.google.gson.reflect.TypeToken
 290:          2541          81312  net.sf.cglib.asm.Type
 291:           532          80864  com.sun.org.apache.xerces.internal.parsers.DOMParser
 292:          1681          80688  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 293:          2520          80640  java.util.LinkedHashMap$ValueIterator
 294:          3351          80424  sun.reflect.generics.repository.FieldRepository
 295:           711          79632  java.net.SocksSocketImpl
 296:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 297:          2463          78816  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 298:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 299:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 300:          2472          77352  [Ljavax.management.ObjectName$Property;
 301:          4782          76512  com.sun.proxy.$Proxy41
 302:          4710          75360  com.sun.proxy.$Proxy155
 303:           856          75328  org.hibernate.hql.ast.tree.SelectClause
 304:          2350          75200  com.mchange.v2.c3p0.impl.NewProxyConnection
 305:          2330          74560  com.mchange.v1.identicator.WeakIdHashKey$Ref
 306:          4630          74080  java.util.Collections$UnmodifiableSet
 307:          2310          73920  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 308:          4617          73872  java.util.TreeSet
 309:          1023          73656  java.beans.PropertyDescriptor
 310:          1534          73632  sun.nio.cs.UTF_8$Encoder
 311:          3060          73440  org.apache.hadoop.security.Credentials
 312:          1520          72960  org.apache.hadoop.mapred.JobConf
 313:          2264          72448  javax.security.auth.Subject
 314:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 315:          1000          72000  java.util.logging.Logger
 316:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 317:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 318:          4008          70600  [Ljava.security.Principal;
 319:           733          70368  org.hibernate.impl.SessionImpl
 320:          1455          69840  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 321:          4337          69392  org.codehaus.jackson.map.introspect.AnnotationMap
 322:          2163          69216  org.apache.hadoop.fs.FileSystem$Cache$Key
 323:           539          68992  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 324:           344          68800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 325:          2854          68496  java.util.Date
 326:           736          68416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 327:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 328:           710          68160  org.hibernate.impl.QueryImpl
 329:          2127          68064  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:          2828          67872  org.apache.hadoop.security.UserGroupInformation
 331:           530          67840  org.hibernate.hql.ast.tree.ImpliedFromElement
 332:          2105          67360  java.util.LinkedHashMap$KeyIterator
 333:          1379          66192  javax.naming.NamingException
 334:          1180          66080  org.hibernate.hql.ast.tree.SqlFragment
 335:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 336:           733          64504  org.hibernate.engine.StatefulPersistenceContext
 337:           880          63360  org.hibernate.hql.ast.tree.QueryNode
 338:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 339:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 340:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 341:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 342:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 343:          1577          63080  org.codehaus.jackson.map.type.SimpleType
 344:          1936          61952  org.hibernate.type.ManyToOneType
 345:          1931          61792  net.sf.cglib.proxy.MethodProxy
 346:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 347:          3860          61760  org.apache.hadoop.fs.Path
 348:          3844          61504  java.security.ProtectionDomain$Key
 349:           951          60864  java.text.DecimalFormatSymbols
 350:          1520          60800  java.security.PrivilegedActionException
 351:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 352:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 353:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 354:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 355:          1888          60416  org.hibernate.hql.ast.ErrorCounter
 356:          1888          60416  java.text.FieldPosition
 357:          2509          60216  java.math.MutableBigInteger
 358:           417          60048  org.aspectj.weaver.ReferenceType
 359:           933          59712  org.hibernate.hql.ast.QueryTranslatorImpl
 360:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 361:          1470          58800  java.text.MessageFormat
 362:          2436          58464  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 363:          1825          58400  org.postgresql.jdbc2.ResultWrapper
 364:          1578          58152  [Lorg.hibernate.type.Type;
 365:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 366:          2416          57984  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 367:           822          57928  [Ljava.lang.reflect.Field;
 368:           344          57792  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 369:          1110          56928  [Lorg.postgresql.core.Field;
 370:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 371:          3525          56400  java.util.LinkedHashSet
 372:          2342          56208  org.codehaus.jackson.map.introspect.MemberKey
 373:          2387          55944  [Lorg.hibernate.LockMode;
 374:          2330          55920  com.mchange.v1.identicator.WeakIdHashKey
 375:          2385          55896  [Lorg.hibernate.type.EntityType;
 376:          2385          55896  [Lorg.hibernate.loader.EntityAliases;
 377:           775          55800  org.codehaus.jackson.map.ser.BeanPropertyWriter
 378:          1156          55488  java.util.concurrent.ConcurrentHashMap
 379:          2302          55248  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 380:           863          55232  java.nio.DirectByteBuffer
 381:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 382:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 383:           756          54432  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 384:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 385:          1694          54208  java.lang.Throwable
 386:          1685          53920  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 387:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 388:           555          53104  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 389:           734          52848  org.apache.commons.collections.map.ReferenceMap
 390:           733          52776  org.hibernate.jdbc.BatchingBatcher
 391:          2199          52776  org.hibernate.util.IdentityMap
 392:          3297          52752  com.sun.proxy.$Proxy208
 393:          3297          52752  com.sun.proxy.$Proxy176
 394:          3297          52752  com.sun.proxy.$Proxy209
 395:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 396:          2187          52488  java.util.concurrent.atomic.AtomicLong
 397:           933          52248  org.hibernate.hql.ast.HqlLexer
 398:           933          52248  org.hibernate.hql.ast.HqlParser
 399:          3263          52208  org.hibernate.util.IdentityMap$IdentityKey
 400:          3248          51968  java.lang.ref.ReferenceQueue$Lock
 401:          3234          51744  com.sun.proxy.$Proxy207
 402:           539          51744  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 403:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 404:           923          51688  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 405:          1292          51680  java.security.AccessControlContext
 406:           921          51576  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 407:          1072          51448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 408:          1054          50592  java.util.Hashtable$Enumerator
 409:          1577          50464  org.apache.log4j.spi.LocationInfo
 410:          1575          50400  java.security.Permissions
 411:          1567          50144  java.io.FilePermission
 412:          1032          49536  org.hibernate.engine.EntityKey
 413:          1236          49440  javax.management.ObjectName
 414:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 415:          2038          48912  com.sun.istack.FinalArrayList
 416:           758          48512  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 417:          1513          48416  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 418:           849          47544  java.util.WeakHashMap
 419:           396          47520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 420:          1467          46944  [Ljava.lang.StringBuilder;
 421:           217          46872  org.apache.hadoop.hdfs.DFSClient$Conf
 422:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 423:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 424:           645          46440  org.hibernate.hql.ast.tree.SelectExpressionImpl
 425:          1124          44960  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 426:          1867          44808  org.hibernate.hql.ast.util.ASTPrinter
 427:           933          44784  org.hibernate.engine.query.HQLQueryPlan
 428:          1115          44600  org.codehaus.jackson.map.type.TypeBindings
 429:          1104          44160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 430:          1086          43440  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 431:          1084          43360  java.io.StringReader
 432:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 433:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 434:          1071          42840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 435:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 436:           756          42336  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 437:           527          42160  sun.net.www.protocol.jar.URLJarFile
 438:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 439:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 440:           866          41568  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 441:          2078          41440  [Ljava.lang.reflect.TypeVariable;
 442:          1284          41088  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 443:          2550          40800  com.sun.proxy.$Proxy44
 444:           657          40776  [Lorg.hibernate.property.Getter;
 445:           657          40776  [Lorg.hibernate.property.Setter;
 446:          2548          40768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 447:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 448:          1273          40736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 449:           635          40640  java.text.SimpleDateFormat
 450:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 451:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 452:           217          39928  org.hibernate.mapping.RootClass
 453:           995          39800  java.math.BigInteger
 454:           705          39480  sun.nio.cs.StreamEncoder
 455:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 456:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 457:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 458:          1615          38760  java.util.Collections$SetFromMap
 459:           142          38624  [Lorg.springframework.http.HttpStatus;
 460:           804          38592  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 461:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 462:          1568          37632  java.io.FilePermissionCollection
 463:          1568          37632  java.io.FileDescriptor
 464:          2350          37600  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 465:           933          37320  antlr.LexerSharedInputState
 466:          2316          37056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 467:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 468:          1156          36992  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 469:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 470:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 471:          1525          36600  com.google.gson.reflect.TypeToken
 472:          1520          36480  java.net.URLClassLoader$1
 473:           569          36416  org.springframework.util.LinkedCaseInsensitiveMap
 474:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 475:           755          36240  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 476:           564          36096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 477:          2248          35968  java.util.concurrent.atomic.AtomicInteger
 478:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 479:           733          35184  org.hibernate.engine.ActionQueue
 480:           733          35184  org.hibernate.jdbc.ConnectionManager
 481:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 482:           395          34760  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 483:          1083          34672  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 484:           539          34496  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 485:          1078          34496  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 486:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 487:           612          34272  org.codehaus.jackson.map.introspect.AnnotatedClass
 488:          1069          34208  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 489:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 490:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 491:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 492:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 493:          1411          33864  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 494:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 495:           843          33720  org.hibernate.event.LoadEvent
 496:          1398          33552  org.apache.commons.logging.impl.WeakHashtable$Referenced
 497:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 498:           691          33168  java.net.SocketInputStream
 499:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 500:           344          33024  com.sun.xml.internal.stream.Entity$ScannedEntity
 501:           587          32872  sun.util.calendar.ZoneInfo
 502:          1363          32712  org.apache.hadoop.io.Text
 503:           679          32592  org.apache.hadoop.hdfs.protocol.DatanodeID
 504:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 505:          1013          32416  org.hibernate.event.PreLoadEvent
 506:          1013          32416  org.hibernate.event.PostLoadEvent
 507:           449          32328  org.apache.catalina.core.StandardWrapperValve
 508:           504          32256  org.springframework.util.LinkedCaseInsensitiveMap
 509:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 510:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 511:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 512:           989          31648  org.apache.catalina.util.LifecycleSupport
 513:           564          31584  org.hibernate.engine.EntityEntry
 514:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 515:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 516:          1294          31056  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 517:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 518:           769          30760  org.apache.hadoop.conf.Configuration
 519:          1279          30696  java.util.regex.Pattern$Slice
 520:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 521:           544          30464  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 522:           755          30200  org.apache.hadoop.ipc.Client$Call
 523:           537          30072  org.hibernate.hql.ast.tree.OrderByClause
 524:           750          30000  java.util.ArrayList$SubList
 525:           750          30000  java.util.ArrayList$SubList$1
 526:           937          29984  org.postgresql.core.v3.SimpleParameterList
 527:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 528:           933          29856  antlr.CharBuffer
 529:           933          29856  org.hibernate.hql.ast.SqlASTFactory
 530:           933          29856  antlr.CharQueue
 531:           933          29856  antlr.TokenBuffer
 532:           933          29856  antlr.TokenQueue
 533:           532          29792  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 534:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 535:           953          29528  [Lantlr.Token;
 536:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 537:           524          29344  java.util.zip.ZipFile$ZipFileInputStream
 538:           524          29344  java.util.zip.ZipFile$ZipFileInflaterInputStream
 539:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 540:           476          29056  [[Z
 541:           518          29008  [Ljava.util.regex.Pattern$GroupHead;
 542:           901          28832  java.util.regex.Pattern$Curly
 543:           600          28800  java.util.zip.Inflater
 544:          1192          28608  java.util.regex.Pattern$GroupHead
 545:          1192          28608  java.util.regex.Pattern$GroupTail
 546:           890          28480  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 547:          1184          28416  java.io.ByteArrayOutputStream
 548:           709          28360  flexjson.BeanProperty
 549:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 550:           151          28200  [[C
 551:           178          28176  [Ljava.beans.MethodDescriptor;
 552:          1173          28152  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 553:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 554:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 555:           852          27264  java.lang.reflect.Proxy$Key1
 556:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 557:           261          27144  org.hibernate.hql.ast.tree.DotNode
 558:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 559:           557          26736  org.hibernate.engine.JoinSequence
 560:           667          26680  sun.misc.Cleaner
 561:           825          26400  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 562:           544          26112  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 563:           217          26040  org.apache.hadoop.hdfs.DFSClient
 564:           542          26016  javax.management.Notification
 565:          1084          26016  javax.management.openmbean.TabularDataSupport
 566:           539          25872  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 567:          1614          25824  java.util.IdentityHashMap$KeySet
 568:           804          25728  java.util.regex.Pattern$BnM
 569:           643          25720  java.text.DigitList
 570:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 571:          1061          25464  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 572:          1060          25440  javax.xml.parsers.SecuritySupport$4
 573:           795          25440  java.net.InetAddress$InetAddressHolder
 574:          1059          25416  com.sun.xml.bind.v2.runtime.output.Encoded
 575:          1586          25376  java.lang.Throwable$WrappedPrintWriter
 576:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 577:           352          25344  org.apache.hadoop.fs.FileStatus
 578:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 579:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 580:          1036          24984  [Ljava.lang.annotation.ElementType;
 581:           518          24864  java.net.SocketOutputStream
 582:           388          24832  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 583:           443          24808  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 584:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 585:           613          24520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 586:          1013          24312  [Ljava.io.Closeable;
 587:           759          24288  org.apache.hadoop.io.DataOutputBuffer
 588:          1515          24240  java.util.concurrent.locks.ReentrantLock
 589:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 590:           756          24192  java.util.concurrent.FutureTask
 591:           427          23912  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 592:           733          23456  org.hibernate.jdbc.JDBCContext
 593:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 594:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 595:          1448          23168  java.util.Hashtable$KeySet
 596:           963          23112  java.util.jar.Attributes$Name
 597:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 598:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 599:           286          22880  java.util.jar.JarFile$JarFileEntry
 600:           573          22824  [[S
 601:           712          22784  org.hibernate.engine.RowSelection
 602:           943          22632  [Ljava.net.InetAddress;
 603:           943          22632  com.sun.xml.bind.api.TypeReference
 604:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 605:           705          22560  java.net.Socket
 606:           935          22440  org.hibernate.engine.query.ParameterMetadata
 607:           933          22392  org.hibernate.hql.ast.ParameterTranslationsImpl
 608:           933          22392  org.hibernate.hql.ast.HqlASTFactory
 609:           933          22392  antlr.ANTLRStringBuffer
 610:           933          22392  antlr.ParserSharedInputState
 611:           933          22392  org.hibernate.hql.ast.util.SessionFactoryHelper
 612:           933          22392  [Lorg.hibernate.hql.QueryTranslator;
 613:          1397          22352  org.apache.commons.logging.LogFactory$1
 614:           310          22320  ch.qos.logback.classic.spi.LoggingEvent
 615:           462          22176  com.sun.xml.ws.model.ParameterImpl
 616:           688          22016  com.sun.org.apache.xerces.internal.dom.NodeListCache
 617:           685          21920  javax.management.MBeanAttributeInfo
 618:          1368          21888  java.lang.reflect.WeakCache$LookupValue
 619:           228          21888  org.hibernate.impl.QueryImpl
 620:           547          21880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 621:           681          21792  java.util.zip.ZipCoder
 622:           544          21760  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 623:           544          21760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 624:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 625:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 626:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 627:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 628:           677          21664  com.sun.xml.stream.xerces.xni.QName
 629:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 630:           539          21560  com.sun.xml.internal.stream.XMLEntityStorage
 631:           539          21560  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 632:           539          21560  com.sun.org.apache.xerces.internal.util.SymbolTable
 633:           539          21560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 634:           539          21560  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 635:           384          21504  org.postgresql.core.PGStream
 636:           670          21440  java.io.OutputStreamWriter
 637:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 638:           666          21312  java.nio.DirectByteBuffer$Deallocator
 639:           666          21312  java.io.FileInputStream
 640:           531          21240  org.hibernate.engine.JoinSequence$Join
 641:           530          21200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 642:          1013          20856  [Lorg.hibernate.engine.EntityKey;
 643:           521          20840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 644:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 645:           856          20544  org.hibernate.engine.query.ReturnMetadata
 646:          1284          20544  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 647:           363          20328  java.util.ResourceBundle$CacheKey
 648:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 649:           631          20192  org.postgresql.core.v3.SimpleParameterList
 650:           838          20112  java.net.InetSocketAddress$InetSocketAddressHolder
 651:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 652:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 653:           228          20064  org.hibernate.engine.QueryParameters
 654:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 655:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 656:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 657:           823          19752  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 658:           613          19616  java.lang.reflect.WeakCache$CacheKey
 659:           188          19552  sun.net.www.protocol.file.FileURLConnection
 660:           804          19296  org.springframework.http.MediaType
 661:           600          19200  com.sun.xml.bind.v2.runtime.Name
 662:           266          19152  org.hibernate.mapping.ManyToOne
 663:           342          19152  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 664:           171          19152  sun.nio.ch.SocketChannelImpl
 665:           217          19096  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 666:           793          19032  java.util.regex.Pattern$Start
 667:            95          19000  org.apache.hadoop.ipc.Client$Connection
 668:           860          18992  [Lorg.hibernate.persister.entity.Queryable;
 669:           470          18800  org.apache.catalina.core.StandardPipeline
 670:           465          18600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 671:           580          18560  org.apache.tomcat.util.http.ValuesEnumerator
 672:           580          18560  java.util.Collections$SynchronizedMap
 673:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 674:           574          18368  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 675:           759          18216  org.apache.hadoop.io.DataOutputBuffer$Buffer
 676:           758          18192  sun.reflect.NativeMethodAccessorImpl
 677:           755          18120  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 678:           755          18120  org.apache.hadoop.ipc.Client$Connection$3
 679:           755          18120  java.util.concurrent.Executors$RunnableAdapter
 680:           755          18120  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 681:           755          18120  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 682:           658          18048  [Lorg.springframework.http.MediaType;
 683:           451          18040  sun.nio.cs.UTF_8$Decoder
 684:           751          18024  java.io.BufferedOutputStream
 685:           559          17888  java.util.Random
 686:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 687:           557          17824  java.io.StringWriter
 688:           556          17792  org.hibernate.sql.QueryJoinFragment
 689:           316          17696  sun.nio.cs.US_ASCII$Encoder
 690:           737          17688  org.hibernate.hql.HolderInstantiator
 691:          1104          17664  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 692:           728          17472  java.util.concurrent.FutureTask$WaitNode
 693:           544          17408  org.codehaus.jackson.io.SerializedString
 694:           540          17280  <compiledICHolderKlass>
 695:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 696:           539          17248  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 697:           712          17088  java.net.Inet4Address
 698:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 699:          1060          16960  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 700:          1060          16960  javax.xml.parsers.SecuritySupport$1
 701:           706          16944  sun.reflect.generics.visitor.Reifier
 702:           528          16896  org.apache.hadoop.security.token.Token
 703:           351          16848  [Ljava.util.Map;
 704:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 705:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 706:           346          16608  com.sun.org.apache.xerces.internal.util.URI
 707:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 708:           690          16560  javax.security.auth.Subject$ClassSet$1
 709:          1035          16560  org.hibernate.event.FlushEvent
 710:           230          16560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 711:           689          16536  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 712:           344          16512  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 713:           344          16512  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 714:           344          16512  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 715:           688          16512  com.sun.org.apache.xerces.internal.util.IntStack
 716:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 717:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 718:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 719:           681          16344  java.util.ArrayDeque
 720:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 721:           678          16272  sun.reflect.generics.parser.SignatureParser
 722:           254          16256  org.apache.hadoop.ipc.Client$ConnectionId
 723:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 724:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 725:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 726:           499          15968  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 727:           180          15840  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 728:           180          15840  sun.net.www.protocol.jar.JarURLConnection
 729:           495          15840  org.apache.hadoop.fs.permission.FsPermission
 730:           981          15696  com.sun.proxy.$Proxy22
 731:           196          15680  com.google.common.cache.LocalCache$Segment
 732:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 733:           217          15624  org.hibernate.mapping.Table
 734:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 735:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 736:           972          15552  com.sun.proxy.$Proxy21
 737:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 738:           384          15360  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 739:           958          15328  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 740:           955          15280  antlr.TreeParserSharedInputState
 741:           317          15216  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 742:           314          15072  com.sun.xml.ws.model.WrapperParameter
 743:           469          15008  java.lang.StringCoding$StringDecoder
 744:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 745:            55          14960  [Lorg.codehaus.jackson.sym.Name;
 746:           933          14928  org.hibernate.hql.ast.util.LiteralProcessor
 747:           933          14928  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 748:           933          14928  org.hibernate.hql.ast.util.AliasGenerator
 749:           621          14904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 750:           333          14744  [Ljava.beans.PropertyDescriptor;
 751:           460          14720  java.util.ArrayList$ListItr
 752:           904          14464  java.lang.Boolean
 753:           600          14400  java.util.zip.ZStreamRef
 754:           150          14400  org.hibernate.impl.SessionImpl
 755:           298          14304  org.apache.hadoop.hdfs.protocol.LocatedBlock
 756:           447          14304  com.google.protobuf.UnknownFieldSet$Field
 757:           593          14232  java.security.Provider$ServiceKey
 758:           443          14176  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 759:           354          14160  java.io.BufferedInputStream
 760:           351          14040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 761:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 762:           344          13760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 763:           342          13680  org.springframework.web.method.HandlerMethod
 764:           855          13680  com.google.gson.Gson$FutureTypeAdapter
 765:           342          13680  org.apache.hadoop.hdfs.protocol.Block
 766:           213          13632  java.util.zip.ZipEntry
 767:           219          13592  [Lorg.hibernate.FetchMode;
 768:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 769:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 770:           560          13440  java.util.regex.Pattern$Single
 771:           838          13408  java.net.InetSocketAddress
 772:           418          13376  java.lang.StringCoding$StringEncoder
 773:           557          13368  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 774:           557          13368  org.hibernate.hql.ast.util.JoinProcessor$1
 775:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 776:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 777:           547          13128  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 778:           547          13128  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 779:           544          13056  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 780:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 781:           408          13056  org.postgresql.jdbc2.ResultWrapper
 782:           326          13040  java.util.Formatter$FormatSpecifier
 783:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 784:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 785:           540          12976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 786:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 787:           324          12960  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 788:           539          12936  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 789:           539          12936  java.beans.PropertyChangeSupport
 790:           539          12936  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 791:           539          12936  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 792:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 793:           535          12840  org.hibernate.hql.ast.util.JoinProcessor
 794:           535          12840  org.hibernate.hql.ast.util.SyntheticAndFactory
 795:           535          12840  org.postgresql.core.Encoding
 796:           229          12824  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 797:           534          12816  org.postgresql.core.PGStream$1
 798:           572          12800  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 799:           533          12792  java.util.Formatter$FixedString
 800:            57          12768  sun.net.www.protocol.http.HttpURLConnection
 801:           530          12720  javax.xml.parsers.SecuritySupport$2
 802:           234          12656  [Lorg.postgresql.core.Field;
 803:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 804:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 805:           395          12640  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 806:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 807:           525          12600  [Ljava.sql.SQLException;
 808:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 809:           521          12504  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 810:           312          12480  org.hibernate.event.LoadEvent
 811:           259          12432  java.util.ResourceBundle$BundleReference
 812:           310          12400  flexjson.BeanProperty
 813:           385          12320  org.postgresql.core.Logger
 814:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 815:           384          12288  org.postgresql.jdbc2.TimestampUtils
 816:           307          12280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 817:           306          12240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 818:           306          12240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 819:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 820:           507          12168  java.lang.ThreadLocal$ThreadLocalMap
 821:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 822:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 823:           506          12144  java.util.concurrent.ConcurrentLinkedQueue$Node
 824:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 825:           498          11952  org.apache.hadoop.conf.Configuration$Resource
 826:           298          11920  org.apache.log4j.Logger
 827:           372          11904  org.xml.sax.InputSource
 828:           740          11840  org.springframework.asm.commons.EmptyVisitor
 829:           733          11728  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 830:           733          11728  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 831:           363          11616  java.util.ResourceBundle$LoaderReference
 832:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 833:           480          11520  org.springframework.http.MediaType
 834:           357          11424  java.util.regex.Pattern$Branch
 835:           285          11400  org.apache.hadoop.fs.permission.UmaskParser
 836:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 837:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 838:           302          11296  [Ljava.util.Formatter$Flags;
 839:           469          11256  javax.management.NotificationBroadcasterSupport
 840:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 841:           278          11120  org.hibernate.hql.ast.HqlToken
 842:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 843:           198          11088  org.apache.hadoop.hdfs.DistributedFileSystem
 844:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 845:           344          11008  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 846:           458          10992  java.util.regex.Pattern$SliceI
 847:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 848:           151          10872  org.apache.commons.collections.map.ReferenceMap
 849:           150          10800  org.hibernate.jdbc.BatchingBatcher
 850:           450          10800  org.hibernate.util.IdentityMap
 851:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 852:           449          10776  org.apache.catalina.util.InstanceSupport
 853:           336          10752  sun.reflect.generics.repository.ClassRepository
 854:           670          10720  java.lang.Short
 855:           267          10680  org.hibernate.mapping.ForeignKey
 856:           266          10640  org.apache.catalina.startup.HostConfig$DeployedApplication
 857:           443          10632  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 858:           662          10592  org.apache.juli.logging.DirectJDKLog
 859:           189          10584  org.apache.naming.resources.CacheEntry
 860:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 861:           220          10552  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 862:           381          10544  [Ljava.util.regex.Pattern$Node;
 863:           263          10520  javax.management.MBeanOperationInfo
 864:           435          10456  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 865:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 866:           434          10416  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 867:           260          10400  [Lorg.apache.hadoop.util.DataChecksum$Type;
 868:           433          10392  org.apache.log4j.CategoryKey
 869:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 870:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 871:            71          10224  org.codehaus.groovy.ast.ClassNode
 872:           636          10176  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 873:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 874:           158          10112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 875:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 876:           420          10080  org.hibernate.engine.Cascade
 877:           419          10056  java.util.regex.Pattern$TreeInfo
 878:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 879:           179          10024  sun.security.provider.MD5
 880:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 881:           312           9984  sun.misc.URLClassPath$1
 882:           415           9960  com.sun.istack.FinalArrayList
 883:           154           9856  java.util.jar.JarFile
 884:           245           9800  org.hibernate.event.FlushEntityEvent
 885:           245           9800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 886:           244           9760  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 887:           244           9760  java.io.ObjectStreamField
 888:           303           9696  java.io.DataOutputStream
 889:           151           9664  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 890:           201           9648  sun.nio.cs.US_ASCII$Decoder
 891:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 892:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 893:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 894:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 895:            48           9600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 896:           150           9600  com.dataguise.beans.DgDbConnectionParams
 897:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 898:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 899:           398           9552  com.google.gson.internal.ConstructorConstructor$2
 900:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 901:           396           9504  org.hibernate.engine.Cascade
 902:           593           9488  java.util.regex.Pattern$Dot
 903:            79           9480  org.apache.hadoop.mapred.JobStatus
 904:           234           9360  org.apache.log4j.Logger
 905:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 906:           232           9280  org.apache.hadoop.io.retry.RetryInvocationHandler
 907:           290           9280  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 908:           386           9264  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 909:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 910:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 911:            52           9152  org.apache.hadoop.hdfs.DFSOutputStream
 912:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 913:            19           9120  org.apache.catalina.core.StandardContext
 914:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 915:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 916:            70           8960  org.hibernate.hql.ast.tree.FromElement
 917:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 918:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 919:           371           8904  org.codehaus.groovy.util.ManagedReference
 920:           278           8896  org.codehaus.jackson.map.BeanProperty$Std
 921:           158           8848  com.sun.research.ws.wadl.RepresentationType
 922:           276           8832  com.dataguise.util.ErrorConstants
 923:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 924:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 925:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 926:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 927:           280           8752  [Lantlr.collections.AST;
 928:            78           8736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 929:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 930:           544           8704  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 931:           544           8704  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 932:           544           8704  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 933:           362           8688  org.springframework.util.AntPathStringMatcher
 934:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 935:           217           8680  org.hibernate.tuple.IdentifierProperty
 936:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 937:           180           8640  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 938:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 939:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 940:           539           8624  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 941:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 942:           350           8576  [[Ljava.lang.annotation.Annotation;
 943:           356           8544  sun.nio.cs.Surrogate$Parser
 944:           532           8512  com.sun.proxy.$Proxy159
 945:           532           8512  com.sun.proxy.$Proxy160
 946:           118           8496  org.apache.log4j.spi.LoggingEvent
 947:           530           8480  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 948:           530           8480  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 949:           530           8480  javax.security.auth.Subject$1
 950:           132           8448  org.hibernate.mapping.Column
 951:           263           8416  java.lang.NumberFormatException
 952:            75           8400  com.dataguise.hibernate.DgDiscoHadoopFileSets
 953:           261           8352  java.security.MessageDigest$Delegate
 954:           348           8352  [Ljava.util.Enumeration;
 955:           348           8352  sun.misc.CompoundEnumeration
 956:           345           8280  org.apache.log4j.CategoryKey
 957:           344           8256  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 958:           172           8256  java.beans.BeanDescriptor
 959:           342           8208  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 960:           255           8160  java.util.TreeMap$KeyIterator
 961:           338           8112  java.util.regex.Pattern$Dollar
 962:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 963:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 964:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 965:           336           8064  sun.reflect.generics.tree.ClassSignature
 966:           336           8064  org.hibernate.util.LazyIterator
 967:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 968:           336           8064  java.util.Collections$1
 969:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 970:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 971:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 972:           248           7936  java.lang.reflect.WeakCache$CacheValue
 973:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 974:           246           7872  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 975:           327           7848  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 976:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 977:           244           7808  sun.net.spi.DefaultProxySelector$2
 978:           139           7784  java.security.Provider$Service
 979:           218           7752  [Ljava.util.Formatter$FormatString;
 980:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 981:           321           7704  java.util.regex.Pattern$BitClass
 982:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 983:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 984:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 985:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 986:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 987:           319           7656  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 988:           345           7632  [Ljava.lang.reflect.Constructor;
 989:           318           7632  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 990:           318           7632  javax.xml.transform.SecuritySupport$4
 991:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 992:           317           7608  org.apache.log4j.CategoryKey
 993:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 994:           474           7584  com.sun.proxy.$Proxy23
 995:           189           7560  org.apache.log4j.Logger
 996:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 997:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
