
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1407736      189436416  [C
   2:        192443      146086328  [B
   3:       2597659       83125088  java.util.HashMap$Entry
   4:       2201344       70443008  java.util.Hashtable$Entry
   5:         72162       50385424  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        132065       25170424  [Ljava.util.HashMap$Entry;
  10:        941701       22600824  java.lang.String
  11:        827224       20654696  [Ljava.lang.String;
  12:          9978       19726336  [Ljava.util.Hashtable$Entry;
  13:         27476       19366016  <instanceKlassKlass>
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        236237       15571592  [Ljava.lang.Object;
  16:        385338       15413520  java.util.LinkedHashMap$Entry
  17:        147618        7085664  java.util.HashMap
  18:        337457        5399312  java.lang.Integer
  19:         66645        5331600  java.lang.reflect.Method
  20:         69323        4991256  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        121048        4841920  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7227        4415072  <methodDataKlass>
  23:         70559        3951304  java.util.LinkedHashMap
  24:        142625        3423000  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41799        3009528  java.lang.reflect.Field
  27:         50617        2967616  [S
  28:         29008        2731408  java.lang.Class
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50199        2409552  java.nio.HeapCharBuffer
  33:         58412        2336480  java.util.TreeMap$Entry
  34:         43149        2116256  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         57433        1837856  java.lang.StackTraceElement
  37:         37486        1799328  org.hibernate.hql.ast.tree.Node
  38:         55275        1768800  antlr.ANTLRHashString
  39:           357        1719312  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         54249        1301976  java.util.LinkedList$Node
  43:         36231        1159392  java.util.LinkedList
  44:         35492        1135744  java.lang.ref.WeakReference
  45:         34464        1102848  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         45258        1086192  java.util.Collections$UnmodifiableRandomAccessList
  49:         44872         989720  [Ljava.lang.Class;
  50:         20607         989136  java.util.TreeMap
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18527         889296  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12129         873288  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         10720         771840  org.hibernate.hql.ast.tree.IdentNode
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         30076         721824  java.lang.Long
  64:         42552         680832  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         15873         634920  java.lang.ref.SoftReference
  68:          6091         633464  org.hibernate.hql.ast.tree.DotNode
  69:         13028         625344  java.nio.HeapByteBuffer
  70:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  71:         18687         597984  java.util.Stack
  72:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35240         563840  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         17265         552480  com.sun.org.apache.xerces.internal.xni.QName
  78:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  79:         18557         531856  [Z
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  85:          6801         435264  java.util.regex.Matcher
  86:         10487         419480  java.util.HashMap$KeyIterator
  87:           102         419424  [Ljava.nio.ByteBuffer;
  88:         17409         417816  java.lang.StringBuffer
  89:         17926         397096  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:         15927         376184  [Ljava.lang.reflect.Type;
  94:          2876         374560  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:          6626         371056  java.util.Properties
  97:          4487         358960  java.net.URI
  98:         21810         348960  java.util.HashMap$Values
  99:         14256         342144  javax.management.openmbean.CompositeDataSupport
 100:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 101:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 102:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 103:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 104:          5625         315000  java.nio.StringCharBuffer
 105:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 106:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 107:         12407         297768  java.lang.StringBuilder
 108:         12015         288360  com.sun.org.apache.xerces.internal.util.FeatureState
 109:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 110:          5079         284424  java.beans.MethodDescriptor
 111:         11801         283224  java.util.Collections$SynchronizedSet
 112:          4837         270872  org.hibernate.hql.ast.tree.SqlNode
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:          4736         265216  org.postgresql.core.Field
 116:          5441         264728  [[Ljava.lang.String;
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:           871         255208  [Ljava.lang.StackTraceElement;
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:          3946         252544  java.net.URL
 121:         15216         243456  java.util.HashMap$EntrySet
 122:          6060         242400  java.util.WeakHashMap$Entry
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 125:          9717         233208  java.util.Arrays$ArrayList
 126:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 127:          4138         231728  net.sf.cglib.asm.FieldWriter
 128:         14398         230368  java.util.TreeMap$KeySet
 129:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 130:          5526         221040  sun.reflect.generics.repository.MethodRepository
 131:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 132:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 133:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 134:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 135:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 136:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 137:          5196         207840  java.lang.ref.Finalizer
 138:          8607         206568  javax.security.auth.Subject$SecureSet
 139:          8517         204408  java.beans.MethodRef
 140:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 141:           202         191408  [J
 142:         11892         190272  java.util.HashMap$KeySet
 143:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 144:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 145:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 146:          7445         178680  com.sun.org.apache.xerces.internal.util.PropertyState
 147:          3699         177552  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 148:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 149:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 150:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 151:          1332         170496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          2628         168192  org.hibernate.mapping.Column
 153:          4196         167840  java.util.HashMap$ValueIterator
 154:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 155:          2558         163712  org.hibernate.hql.ast.tree.LiteralNode
 156:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 157:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 158:          3010         157560  [[B
 159:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 160:          3231         155088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 161:          2763         154728  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 162:          4723         151136  java.util.Vector
 163:          4690         150080  antlr.ANTLRHashString
 164:          3076         147648  java.util.Hashtable
 165:          2630         147280  org.hibernate.mapping.Property
 166:          1297         144816  [[I
 167:          3607         144280  org.hibernate.hql.ast.HqlToken
 168:          4488         143616  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          3580         143200  java.security.ProtectionDomain
 170:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 171:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 172:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 173:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 174:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 175:          2809         134832  org.apache.hadoop.fs.LocalFileSystem
 176:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 177:          1044         133632  org.hibernate.hql.ast.tree.FromElement
 178:          5526         132624  sun.reflect.generics.scope.MethodScope
 179:          5478         131928  [Ljavax.xml.namespace.QName;
 180:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 181:          2111         128536  [Ljava.security.ProtectionDomain;
 182:          1332         127872  [[Ljavax.management.NotificationListener;
 183:          3905         124960  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 184:          5118         122832  com.google.protobuf.LiteralByteString
 185:          5104         122496  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 186:          2165         121240  com.google.protobuf.CodedInputStream
 187:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 188:           825         118800  org.hibernate.hql.ast.HqlSqlWalker
 189:          4839         116136  net.sf.cglib.asm.ByteVector
 190:          2873         114920  java.util.concurrent.ConcurrentHashMap$Segment
 191:          2869         114760  org.apache.hadoop.security.User
 192:          2354         112992  org.hibernate.mapping.SimpleValue
 193:          2809         112360  org.apache.hadoop.fs.RawLocalFileSystem
 194:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 195:          4587         110088  com.sun.org.apache.xerces.internal.xni.XMLString
 196:          4511         108264  com.google.protobuf.UnknownFieldSet$Builder
 197:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 198:           449         107760  org.apache.catalina.core.StandardWrapper
 199:           254         107696  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 200:          3339         106848  com.sun.xml.ws.util.QNameMap
 201:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 202:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 203:          1048         106784  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 204:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 205:          4331         103944  javax.management.ObjectName$Property
 206:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 207:          6447         103152  com.sun.proxy.$Proxy210
 208:          3211         102752  java.io.File
 209:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 210:          3197         102304  java.security.CodeSource
 211:          1598         102272  sun.reflect.DelegatingClassLoader
 212:          2547         101880  java.util.HashMap$EntryIterator
 213:          3179         101728  java.util.AbstractList$Itr
 214:          3167         101344  java.util.LinkedList$ListItr
 215:           787         100736  org.postgresql.jdbc4.Jdbc4ResultSet
 216:           823          99984  [Ljava.util.WeakHashMap$Entry;
 217:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 218:          2056          98688  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 219:           699          97824  [Ljava.lang.reflect.Method;
 220:          6092          97472  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 221:          1350          97200  java.util.regex.Pattern
 222:          2409          96360  org.hibernate.tuple.StandardProperty
 223:          5970          95520  java.lang.Character
 224:          1085          95480  org.hibernate.loader.entity.EntityLoader
 225:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 226:          3933          94392  net.sf.cglib.core.Signature
 227:          1673          93688  java.lang.Package
 228:          5812          92992  java.util.TreeSet
 229:          1921          92208  org.hibernate.hql.ast.tree.Node
 230:          3839          92136  org.apache.hadoop.security.Credentials
 231:          2869          91808  javax.security.auth.Subject
 232:          1912          91776  org.apache.hadoop.mapred.JobConf
 233:           254          91440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 234:          1885          90480  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 235:          2809          89888  org.apache.hadoop.fs.FileSystem$Cache$Key
 236:          3693          88632  sun.reflect.generics.scope.ClassScope
 237:          2210          88400  org.hibernate.loader.DefaultEntityAliases
 238:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 239:          2188          87520  sun.nio.ch.SelectionKeyImpl
 240:           758          84896  org.hibernate.loader.hql.QueryLoader
 241:          1314          84096  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 242:          2611          83552  com.google.protobuf.CodedOutputStream
 243:          1485          83160  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 244:          2589          82848  java.util.ArrayList$Itr
 245:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 246:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 247:          2684          82440  [Ljavax.management.ObjectName$Property;
 248:          2541          81312  net.sf.cglib.asm.Type
 249:          2489          79648  java.util.LinkedHashMap$EntryIterator
 250:           825          79200  org.hibernate.hql.ast.tree.FromClause
 251:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 252:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 253:          2468          78976  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 254:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 255:          3236          77664  sun.reflect.generics.repository.FieldRepository
 256:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 257:          4760          76160  com.sun.proxy.$Proxy41
 258:          3169          76056  org.apache.hadoop.security.UserGroupInformation
 259:          4710          75360  com.sun.proxy.$Proxy155
 260:          2350          75200  org.apache.catalina.LifecycleEvent
 261:           662          74144  java.util.GregorianCalendar
 262:          1023          73656  java.beans.PropertyDescriptor
 263:          1315          73640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 264:          1314          73584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 265:          1505          72240  org.hibernate.hql.ast.tree.FromElementType
 266:          1000          72000  java.util.logging.Logger
 267:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 268:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 269:          2205          70560  java.lang.ref.ReferenceQueue
 270:           492          69872  [[Ljava.lang.Object;
 271:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 272:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 273:          4235          67760  java.util.Collections$UnmodifiableSet
 274:          1396          67008  org.postgresql.core.v3.SimpleQuery
 275:           758          66704  org.hibernate.hql.ast.tree.SelectClause
 276:          2767          66408  antlr.ASTPair
 277:           681          65376  sun.util.calendar.Gregorian$Date
 278:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 279:           862          63936  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 280:          1319          63312  org.postgresql.core.v3.SimpleQuery
 281:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 282:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 283:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 284:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 285:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 286:          3674          62584  [Ljava.security.Principal;
 287:          1931          61792  net.sf.cglib.proxy.MethodProxy
 288:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 289:          1925          61600  java.sql.Timestamp
 290:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 291:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 292:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 293:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 294:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 295:          1079          60424  org.postgresql.core.Field
 296:           417          60048  org.aspectj.weaver.ReferenceType
 297:          1249          59952  org.hibernate.engine.EntityKey
 298:          1856          59392  org.hibernate.type.ManyToOneType
 299:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 300:          3693          59088  sun.reflect.ConstantPool
 301:           461          59008  org.hibernate.hql.ast.tree.ImpliedFromElement
 302:           408          58752  java.text.DecimalFormat
 303:          3664          58624  org.apache.hadoop.fs.Path
 304:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 305:          1032          57792  org.hibernate.hql.ast.tree.SqlFragment
 306:          1797          57504  java.util.Collections$UnmodifiableMap
 307:          3580          57280  java.security.ProtectionDomain$Key
 308:          1188          57024  java.util.StringTokenizer
 309:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 310:           770          55440  org.hibernate.hql.ast.tree.QueryNode
 311:           489          54768  java.net.SocksSocketImpl
 312:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 313:          1364          54560  com.google.common.collect.MapMakerInternalMap$WeakEntry
 314:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 315:          2287          53696  [Lorg.hibernate.LockMode;
 316:          1342          53680  javax.management.ObjectName
 317:          2286          53672  [Lorg.hibernate.type.EntityType;
 318:          2286          53672  [Lorg.hibernate.loader.EntityAliases;
 319:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 320:           742          53424  org.apache.log4j.spi.LoggingEvent
 321:          2222          53328  java.net.URLClassLoader$2
 322:          1661          53152  org.hibernate.hql.ast.ErrorCounter
 323:           825          52800  org.hibernate.hql.ast.QueryTranslatorImpl
 324:          3297          52752  com.sun.proxy.$Proxy208
 325:          3297          52752  com.sun.proxy.$Proxy176
 326:          3297          52752  com.sun.proxy.$Proxy209
 327:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 328:          1648          52736  org.codehaus.jackson.map.introspect.AnnotatedMethod
 329:          2190          52560  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 330:          1631          52192  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 331:          3251          52016  java.util.LinkedHashSet
 332:          1335          51960  [Lorg.hibernate.type.Type;
 333:          3234          51744  com.sun.proxy.$Proxy207
 334:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 335:           254          50800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 336:          1575          50400  java.security.Permissions
 337:          1567          50144  java.io.FilePermission
 338:          1041          49968  sun.nio.cs.UTF_8$Encoder
 339:          1238          49520  java.util.IdentityHashMap
 340:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 341:           254          48768  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 342:          1517          48544  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:          1510          48320  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 344:          1996          47904  com.sun.istack.FinalArrayList
 345:          1495          47840  java.net.URI$Parser
 346:           985          47280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 347:          2350          47200  [Lorg.apache.catalina.Container;
 348:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 349:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 350:          2892          46272  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 351:           825          46200  org.hibernate.hql.ast.HqlLexer
 352:           825          46200  org.hibernate.hql.ast.HqlParser
 353:          1435          45920  com.mchange.v1.identicator.WeakIdHashKey$Ref
 354:           820          45920  org.hibernate.engine.EntityEntry
 355:           948          45504  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 356:           400          44800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 357:           254          44704  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 358:           503          44264  org.hibernate.engine.QueryParameters
 359:           776          43456  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 360:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 361:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 362:          1064          42560  java.lang.ClassNotFoundException
 363:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 364:          1329          42528  javax.security.auth.Subject$ClassSet
 365:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 366:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 367:          2528          41784  [Ljava.util.Map$Entry;
 368:          1728          41472  javax.security.auth.Subject$SecureSet$1
 369:           862          41376  java.util.concurrent.ConcurrentHashMap
 370:           323          41344  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 371:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 372:          2550          40800  com.sun.proxy.$Proxy44
 373:           657          40776  [Lorg.hibernate.property.Getter;
 374:           657          40776  [Lorg.hibernate.property.Setter;
 375:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 376:           566          40752  org.hibernate.hql.ast.tree.SelectExpressionImpl
 377:          1676          40224  com.google.gson.reflect.TypeToken
 378:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 379:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 380:           217          39928  org.hibernate.mapping.RootClass
 381:          1651          39624  org.hibernate.hql.ast.util.ASTPrinter
 382:           825          39600  org.hibernate.engine.query.HQLQueryPlan
 383:           824          39552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 384:          2468          39488  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 385:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 386:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 387:           694          38864  java.util.WeakHashMap
 388:           961          38440  org.apache.hadoop.conf.Configuration
 389:           686          38416  [Ljava.text.Format;
 390:           360          38336  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 391:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 392:          1183          37856  java.util.LinkedHashMap$ValueIterator
 393:          1568          37632  java.io.FilePermissionCollection
 394:           247          37544  com.sun.org.apache.xerces.internal.parsers.DOMParser
 395:           933          37320  java.io.StringReader
 396:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 397:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 398:          1152          36864  com.mchange.v2.c3p0.impl.NewProxyConnection
 399:          1514          36336  java.util.Date
 400:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 401:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 402:           494          35568  org.codehaus.jackson.map.ser.BeanPropertyWriter
 403:           553          35392  java.text.DecimalFormatSymbols
 404:          2207          35312  java.lang.ref.ReferenceQueue$Lock
 405:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 406:          2187          34992  org.codehaus.jackson.map.introspect.AnnotationMap
 407:           871          34840  org.codehaus.jackson.map.type.SimpleType
 408:          1085          34720  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 409:          1435          34440  com.mchange.v1.identicator.WeakIdHashKey
 410:           357          34272  org.hibernate.impl.SessionImpl
 411:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 412:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 413:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 414:           308          34112  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 415:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 416:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 417:           349          33504  org.hibernate.impl.QueryImpl
 418:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 419:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 420:           825          33000  antlr.LexerSharedInputState
 421:           513          32832  java.nio.DirectByteBuffer
 422:          1367          32808  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 423:           254          32512  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 424:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 425:           449          32328  org.apache.catalina.core.StandardWrapperValve
 426:           459          32056  [Ljava.lang.reflect.Field;
 427:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 428:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 429:           997          31904  org.postgresql.jdbc2.ResultWrapper
 430:           159          31800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 431:           990          31680  java.util.LinkedHashMap$KeyIterator
 432:           989          31648  org.apache.catalina.util.LifecycleSupport
 433:           357          31416  org.hibernate.engine.StatefulPersistenceContext
 434:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 435:           648          31104  javax.management.Notification
 436:          1296          31104  javax.management.openmbean.TabularDataSupport
 437:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 438:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 439:           639          30672  javax.naming.NamingException
 440:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 441:           760          30400  java.security.PrivilegedActionException
 442:           606          30360  [Lorg.postgresql.core.Field;
 443:          1879          30064  java.util.Hashtable$KeySet
 444:           939          30048  java.text.FieldPosition
 445:           372          29760  sun.net.www.protocol.jar.URLJarFile
 446:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 447:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 448:          1223          29352  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 449:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 450:           476          29056  [[Z
 451:           709          28360  flexjson.BeanProperty
 452:           178          28176  [Ljava.beans.MethodDescriptor;
 453:           149          28136  [[C
 454:           699          27960  java.security.AccessControlContext
 455:          1153          27672  java.util.regex.Pattern$GroupHead
 456:          1153          27672  java.util.regex.Pattern$GroupTail
 457:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 458:           686          27440  java.text.MessageFormat
 459:          1141          27384  java.math.MutableBigInteger
 460:          1135          27240  java.util.concurrent.atomic.AtomicLong
 461:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 462:          1411          27168  [Ljava.lang.reflect.TypeVariable;
 463:           261          27144  org.hibernate.hql.ast.tree.DotNode
 464:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 465:          1688          27008  java.util.concurrent.atomic.AtomicInteger
 466:           841          26912  java.util.regex.Pattern$Curly
 467:           159          26712  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 468:          1108          26592  java.io.FileDescriptor
 469:           368          26496  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 470:           551          26448  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 471:           825          26400  antlr.CharBuffer
 472:           825          26400  org.hibernate.hql.ast.SqlASTFactory
 473:           825          26400  antlr.CharQueue
 474:           825          26400  antlr.TokenBuffer
 475:           825          26400  antlr.TokenQueue
 476:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 477:           468          26208  org.hibernate.hql.ast.tree.OrderByClause
 478:           835          25904  [Lantlr.Token;
 479:           358          25776  org.apache.commons.collections.map.ReferenceMap
 480:           357          25704  org.hibernate.jdbc.BatchingBatcher
 481:          1071          25704  org.hibernate.util.IdentityMap
 482:           401          25664  java.text.SimpleDateFormat
 483:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 484:           795          25440  java.lang.Throwable
 485:          1590          25440  org.hibernate.util.IdentityMap$IdentityKey
 486:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 487:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 488:          1047          25128  java.util.regex.Pattern$Slice
 489:          1036          24984  [Ljava.lang.annotation.ElementType;
 490:           443          24808  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 491:           516          24768  org.hibernate.engine.EntityKey
 492:           441          24696  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 493:           512          24576  java.util.Hashtable$Enumerator
 494:           254          24384  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 495:          1515          24240  java.util.concurrent.locks.ReentrantLock
 496:           112          24192  org.apache.hadoop.hdfs.DFSClient$Conf
 497:           753          24096  java.util.regex.Pattern$BnM
 498:           501          24040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 499:           199          23880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 500:           743          23776  org.apache.log4j.spi.LocationInfo
 501:           422          23632  sun.nio.cs.StreamEncoder
 502:           737          23584  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 503:           362          23168  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 504:           963          23112  java.util.jar.Attributes$Name
 505:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 506:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 507:           475          22800  org.hibernate.engine.JoinSequence
 508:           943          22632  com.sun.xml.bind.api.TypeReference
 509:           471          22608  java.net.SocketInputStream
 510:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 511:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 512:           233          22368  org.postgresql.jdbc4.Jdbc4Connection
 513:           462          22176  com.sun.xml.ws.model.ParameterImpl
 514:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 515:           554          22160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 516:           691          22112  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 517:           685          21920  javax.management.MBeanAttributeInfo
 518:           683          21856  [Ljava.lang.StringBuilder;
 519:           544          21760  com.mchange.v2.c3p0.impl.NewProxyResultSet
 520:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 521:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 522:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 523:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 524:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 525:           539          21560  java.math.BigInteger
 526:           445          21360  java.util.zip.Inflater
 527:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 528:           886          21264  com.google.gson.reflect.TypeToken
 529:          1314          21024  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 530:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 531:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 532:           369          20664  java.util.zip.ZipFile$ZipFileInputStream
 533:           369          20664  java.util.zip.ZipFile$ZipFileInflaterInputStream
 534:           369          20664  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 535:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 536:           516          20640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 537:           515          20600  sun.misc.Cleaner
 538:           233          20504  org.postgresql.core.v3.QueryExecutorImpl
 539:           638          20416  org.postgresql.core.v3.SimpleParameterList
 540:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 541:           631          20192  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 542:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 543:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 544:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 545:           500          20000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 546:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 547:           827          19848  org.hibernate.engine.query.ParameterMetadata
 548:           825          19800  org.hibernate.hql.ast.ParameterTranslationsImpl
 549:           825          19800  org.hibernate.hql.ast.HqlASTFactory
 550:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 551:           825          19800  antlr.ANTLRStringBuffer
 552:           825          19800  antlr.ParserSharedInputState
 553:           825          19800  org.hibernate.hql.ast.util.SessionFactoryHelper
 554:           825          19800  [Lorg.hibernate.hql.QueryTranslator;
 555:           353          19768  sun.util.calendar.ZoneInfo
 556:           600          19200  com.sun.xml.bind.v2.runtime.Name
 557:           266          19152  org.hibernate.mapping.ManyToOne
 558:           477          19080  org.codehaus.jackson.map.type.TypeBindings
 559:           470          18800  org.apache.catalina.core.StandardPipeline
 560:           586          18752  com.sun.xml.stream.xerces.xni.QName
 561:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 562:           462          18480  org.hibernate.engine.JoinSequence$Join
 563:          1152          18432  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 564:           762          18288  java.util.Collections$SetFromMap
 565:           760          18240  java.net.URLClassLoader$1
 566:           758          18192  org.hibernate.engine.query.ReturnMetadata
 567:           758          18192  sun.reflect.NativeMethodAccessorImpl
 568:           568          18176  <compiledICHolderKlass>
 569:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 570:          1106          17696  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 571:           553          17696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 572:           367          17616  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 573:           198          17424  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 574:           311          17416  java.util.ResourceBundle$CacheKey
 575:            64          17408  [Lorg.springframework.http.HttpStatus;
 576:           270          17280  org.springframework.util.LinkedCaseInsensitiveMap
 577:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 578:           357          17136  org.hibernate.engine.ActionQueue
 579:           357          17136  org.hibernate.jdbc.ConnectionManager
 580:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 581:           526          16832  java.util.zip.ZipCoder
 582:           525          16800  java.lang.reflect.Proxy$Key1
 583:           350          16800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 584:           233          16776  org.postgresql.jdbc2.TypeInfoCache
 585:           760          16744  [Lorg.hibernate.persister.entity.Queryable;
 586:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 587:           696          16704  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 588:           522          16704  java.io.FileInputStream
 589:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 590:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 591:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 592:           514          16448  java.nio.DirectByteBuffer$Deallocator
 593:           513          16432  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 594:           410          16400  org.hibernate.event.LoadEvent
 595:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 596:           408          16320  java.text.DigitList
 597:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 598:           254          16256  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 599:           508          16256  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 600:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 601:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 602:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 603:           498          15936  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 604:           498          15936  org.hibernate.event.PreLoadEvent
 605:           498          15936  org.hibernate.event.PostLoadEvent
 606:           663          15912  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 607:           661          15864  org.apache.hadoop.io.Text
 608:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 609:           282          15792  org.hibernate.engine.EntityEntry
 610:           981          15696  com.sun.proxy.$Proxy22
 611:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 612:           217          15624  org.hibernate.mapping.Table
 613:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 614:           972          15552  com.sun.proxy.$Proxy21
 615:           323          15504  org.apache.hadoop.hdfs.protocol.DatanodeID
 616:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 617:           483          15456  java.net.Socket
 618:           644          15456  org.apache.commons.logging.impl.WeakHashtable$Referenced
 619:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 620:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 621:           637          15288  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 622:           159          15264  com.sun.xml.internal.stream.Entity$ScannedEntity
 623:           474          15168  org.hibernate.sql.QueryJoinFragment
 624:           314          15072  com.sun.xml.ws.model.WrapperParameter
 625:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 626:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 627:           233          14912  org.postgresql.core.v3.ProtocolConnectionImpl
 628:           461          14752  java.net.InetAddress$InetAddressHolder
 629:           333          14744  [Ljava.beans.PropertyDescriptor;
 630:           263          14728  org.codehaus.jackson.map.introspect.AnnotatedClass
 631:           368          14720  org.apache.hadoop.ipc.Client$Call
 632:           365          14600  java.util.ArrayList$SubList
 633:           365          14600  java.util.ArrayList$SubList$1
 634:           303          14544  java.net.SocketOutputStream
 635:           259          14504  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 636:           222          14208  org.springframework.util.LinkedCaseInsensitiveMap
 637:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 638:           247          13832  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 639:           576          13824  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 640:           571          13704  java.util.regex.Pattern$Start
 641:           171          13680  java.util.jar.JarFile$JarFileEntry
 642:           341          13640  org.springframework.web.method.HandlerMethod
 643:           243          13608  [Ljava.util.regex.Pattern$GroupHead;
 644:           219          13592  [Lorg.hibernate.FetchMode;
 645:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 646:           112          13440  org.apache.hadoop.hdfs.DFSClient
 647:           839          13424  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 648:           836          13376  antlr.TreeParserSharedInputState
 649:           557          13368  java.io.ByteArrayOutputStream
 650:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 651:           825          13200  org.hibernate.hql.ast.util.LiteralProcessor
 652:           825          13200  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 653:           825          13200  org.hibernate.hql.ast.util.AliasGenerator
 654:           235          13160  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 655:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 656:           233          13048  org.postgresql.core.PGStream
 657:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 658:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 659:           405          12960  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 660:           539          12936  java.beans.PropertyChangeSupport
 661:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 662:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 663:           177          12744  org.apache.hadoop.fs.FileStatus
 664:           396          12672  org.codehaus.jackson.io.SerializedString
 665:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 666:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 667:           526          12624  java.util.ArrayDeque
 668:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 669:           259          12432  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 670:           259          12432  java.util.ResourceBundle$BundleReference
 671:           388          12416  java.io.OutputStreamWriter
 672:           307          12280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 673:           254          12192  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 674:           761          12176  java.util.IdentityHashMap$KeySet
 675:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 676:           217          12152  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 677:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 678:           747          11952  java.lang.Throwable$WrappedPrintWriter
 679:           298          11920  org.apache.log4j.Logger
 680:           740          11840  org.springframework.asm.commons.EmptyVisitor
 681:           369          11808  org.apache.hadoop.io.DataOutputBuffer
 682:           368          11776  java.util.concurrent.FutureTask
 683:           184          11776  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 684:           367          11744  org.postgresql.core.v3.SimpleParameterList
 685:           489          11736  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 686:           488          11712  javax.xml.parsers.SecuritySupport$4
 687:           133          11704  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 689:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 690:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 691:           357          11424  org.hibernate.jdbc.JDBCContext
 692:           357          11424  java.util.Collections$SynchronizedMap
 693:           475          11400  org.hibernate.hql.ast.util.JoinProcessor$1
 694:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 695:           286          11344  [[S
 696:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 697:           471          11304  java.util.regex.Pattern$Single
 698:           469          11256  javax.management.NotificationBroadcasterSupport
 699:           469          11256  [Ljava.net.InetAddress;
 700:           469          11256  [Ljava.io.Closeable;
 701:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 702:           350          11200  java.util.regex.Pattern$Branch
 703:           350          11200  org.hibernate.engine.RowSelection
 704:           279          11160  flexjson.BeanProperty
 705:           278          11120  org.hibernate.hql.ast.HqlToken
 706:           463          11112  java.security.Provider$ServiceKey
 707:           463          11112  org.hibernate.hql.ast.util.JoinProcessor
 708:           463          11112  org.hibernate.hql.ast.util.SyntheticAndFactory
 709:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 710:           154          11088  ch.qos.logback.classic.spi.LoggingEvent
 711:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 712:           458          10992  java.util.regex.Pattern$SliceI
 713:           114          10944  org.hibernate.impl.QueryImpl
 714:           456          10944  org.springframework.http.MediaType
 715:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 716:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 717:           449          10776  org.apache.catalina.util.InstanceSupport
 718:           336          10752  sun.reflect.generics.repository.ClassRepository
 719:           445          10680  java.util.zip.ZStreamRef
 720:           267          10680  org.hibernate.mapping.ForeignKey
 721:           666          10656  java.lang.reflect.WeakCache$LookupValue
 722:           190          10640  org.apache.naming.resources.CacheEntry
 723:           662          10592  org.apache.juli.logging.DirectJDKLog
 724:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 725:           263          10520  javax.management.MBeanOperationInfo
 726:           262          10480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 727:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 728:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 729:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 730:           259          10360  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 731:           259          10360  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 732:           430          10320  org.apache.log4j.CategoryKey
 733:           643          10288  org.apache.commons.logging.LogFactory$1
 734:           498          10232  [Lorg.hibernate.engine.EntityKey;
 735:            71          10224  org.codehaus.groovy.ast.ClassNode
 736:           318          10176  com.sun.org.apache.xerces.internal.dom.NodeListCache
 737:           254          10160  com.sun.xml.internal.stream.XMLEntityStorage
 738:           254          10160  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 739:           254          10160  com.sun.org.apache.xerces.internal.util.SymbolTable
 740:           254          10160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 741:           254          10160  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 742:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 743:           316          10112  java.util.Random
 744:           631          10096  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 745:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 746:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 747:           114          10032  org.hibernate.engine.QueryParameters
 748:           417          10008  java.net.Inet4Address
 749:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 750:           415           9960  com.sun.istack.FinalArrayList
 751:           311           9952  java.util.ResourceBundle$LoaderReference
 752:           411           9864  java.io.BufferedOutputStream
 753:           308           9856  java.lang.reflect.WeakCache$CacheKey
 754:           154           9856  java.util.jar.JarFile
 755:           408           9792  java.net.InetSocketAddress$InetSocketAddressHolder
 756:           408           9792  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 757:           244           9760  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 758:           244           9760  java.io.ObjectStreamField
 759:           362           9736  [Ljava.util.regex.Pattern$Node;
 760:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 761:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 762:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 763:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 764:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 765:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 766:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 767:           238           9520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 768:           238           9520  sun.nio.cs.UTF_8$Decoder
 769:           234           9360  org.apache.log4j.Logger
 770:           234           9360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 771:           289           9248  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 772:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 773:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 774:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 775:           163           9128  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 776:            19           9120  org.apache.catalina.core.StandardContext
 777:            87           9048  sun.net.www.protocol.file.FileURLConnection
 778:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 779:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 780:            45           9000  org.apache.hadoop.ipc.Client$Connection
 781:            70           8960  org.hibernate.hql.ast.tree.FromElement
 782:            80           8960  sun.nio.ch.SocketChannelImpl
 783:           371           8904  org.codehaus.groovy.util.ManagedReference
 784:           369           8856  org.apache.hadoop.io.DataOutputBuffer$Buffer
 785:           158           8848  com.sun.research.ws.wadl.RepresentationType
 786:           368           8832  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 787:           276           8832  com.dataguise.util.ErrorConstants
 788:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 789:           368           8832  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 790:           367           8808  org.apache.hadoop.ipc.Client$Connection$3
 791:           367           8808  java.util.concurrent.Executors$RunnableAdapter
 792:           367           8808  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 793:           275           8800  java.io.StringWriter
 794:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 795:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 796:           546           8736  java.util.regex.Pattern$Dot
 797:           363           8712  org.hibernate.hql.HolderInstantiator
 798:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 799:           544           8704  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 800:           362           8688  org.springframework.util.AntPathStringMatcher
 801:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 802:           217           8680  org.hibernate.tuple.IdentifierProperty
 803:           361           8664  javax.security.auth.Subject$ClassSet$1
 804:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 805:           154           8624  sun.nio.cs.US_ASCII$Encoder
 806:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 807:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 808:           532           8512  com.sun.proxy.$Proxy159
 809:           532           8512  com.sun.proxy.$Proxy160
 810:           133           8512  org.apache.hadoop.ipc.Client$ConnectionId
 811:           353           8472  sun.reflect.generics.visitor.Reifier
 812:           352           8448  java.util.concurrent.FutureTask$WaitNode
 813:           132           8448  org.hibernate.mapping.Column
 814:           345           8280  org.apache.log4j.CategoryKey
 815:           172           8256  java.beans.BeanDescriptor
 816:           510           8160  org.hibernate.event.FlushEvent
 817:            30           8160  [Lorg.codehaus.jackson.sym.Name;
 818:           255           8160  org.apache.hadoop.fs.permission.FsPermission
 819:           339           8136  java.util.concurrent.ConcurrentLinkedQueue$Node
 820:           339           8136  sun.reflect.generics.parser.SignatureParser
 821:           254           8128  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 822:           338           8112  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 823:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 824:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 825:           336           8064  sun.reflect.generics.tree.ClassSignature
 826:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 827:           250           8000  org.apache.hadoop.security.token.Token
 828:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 829:           166           7968  [Ljava.util.Map;
 830:           248           7936  java.lang.reflect.WeakCache$CacheValue
 831:           110           7920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 832:           492           7872  java.lang.Short
 833:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 834:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 835:           488           7808  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 836:           488           7808  javax.xml.parsers.SecuritySupport$1
 837:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 838:           139           7784  java.security.Provider$Service
 839:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 840:           242           7744  org.apache.tomcat.util.http.ValuesEnumerator
 841:           242           7744  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 842:           160           7680  com.sun.org.apache.xerces.internal.util.URI
 843:            96           7680  com.google.common.cache.LocalCache$Segment
 844:           280           7680  [Lorg.springframework.http.MediaType;
 845:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 846:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 847:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 848:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 849:           159           7632  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 850:           159           7632  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 851:           159           7632  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 852:           318           7632  com.sun.org.apache.xerces.internal.util.IntStack
 853:           317           7608  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 854:           474           7584  com.sun.proxy.$Proxy23
 855:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 856:           237           7584  java.lang.StringCoding$StringDecoder
 857:           189           7560  org.apache.log4j.Logger
 858:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 859:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 860:           313           7512  java.util.regex.Pattern$Dollar
 861:           313           7512  java.util.regex.Pattern$BitClass
 862:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 863:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 864:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 865:           156           7488  java.lang.Class$ReflectionData
 866:           234           7488  org.postgresql.core.Logger
 867:            85           7480  org.hibernate.loader.entity.EntityLoader
 868:           311           7464  org.apache.log4j.CategoryKey
 869:           233           7456  org.postgresql.core.VisibleBufferedInputStream
 870:           233           7456  org.postgresql.jdbc2.TimestampUtils
 871:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 872:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 873:           309           7416  org.postgresql.core.Encoding
 874:           132           7392  org.hibernate.mapping.Property
 875:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 876:           308           7392  org.postgresql.core.PGStream$1
 877:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 878:            83           7304  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 879:            83           7304  sun.net.www.protocol.jar.JarURLConnection
 880:           228           7296  org.dom4j.tree.DefaultElement
 881:           453           7248  java.lang.Boolean
 882:           151           7248  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 883:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 884:            75           7200  org.hibernate.impl.SessionImpl
 885:           449           7184  [Lorg.apache.catalina.InstanceListener;
 886:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 887:            64           7168  org.hibernate.loader.hql.QueryLoader
 888:           298           7152  org.codehaus.groovy.util.FastArray
 889:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 890:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 891:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 892:           219           7008  org.hibernate.tuple.PojoInstantiator
 893:           175           7000  java.io.BufferedInputStream
 894:           218           6976  java.util.ArrayList$ListItr
 895:           217           6944  java.lang.StringCoding$StringEncoder
 896:           124           6944  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 897:           217           6944  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 899:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 900:           430           6880  com.sun.proxy.$Proxy156
 901:           172           6880  java.beans.GenericBeanInfo
 902:           285           6840  java.lang.ThreadLocal$ThreadLocalMap
 903:           141           6768  org.apache.hadoop.hdfs.protocol.LocatedBlock
 904:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 905:           211           6752  org.postgresql.jdbc2.ResultWrapper
 906:           420           6720  com.sun.proxy.$Proxy158
 907:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 908:            30           6720  sun.net.www.protocol.http.HttpURLConnection
 909:            70           6720  org.hibernate.hql.ast.tree.FromClause
 910:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 911:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 912:           167           6680  org.hibernate.loader.DefaultEntityAliases
 913:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 914:           417           6672  com.google.gson.Gson$FutureTypeAdapter
 915:           166           6640  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 916:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 917:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 918:           408           6528  com.sun.proxy.$Proxy157
 919:           408           6528  java.net.InetSocketAddress
 920:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 921:           136           6520  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 922:           125           6504  [Lorg.postgresql.core.Field;
 923:           162           6480  org.apache.hadoop.hdfs.protocol.Block
 924:           269           6456  javax.ws.rs.core.MediaType
 925:           267           6424  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 926:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 927:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 928:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 929:           159           6360  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 930:           132           6336  com.sun.jersey.api.model.Parameter
 931:           198           6336  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 932:           262           6288  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 933:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 934:           156           6240  org.hibernate.event.LoadEvent
 935:           259           6216  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 936:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 937:            97           6208  java.util.zip.ZipEntry
 938:           194           6208  javax.management.MBeanParameterInfo
 939:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 940:           286           6152  [Ljava.lang.reflect.Constructor;
 941:           255           6136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 942:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 943:           153           6120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 944:           254           6096  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 945:           254           6096  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 946:           254           6096  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 947:           272           6080  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 948:           253           6072  java.util.regex.Pattern$CharProperty$1
 949:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 950:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 951:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 952:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 953:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 954:           248           5952  java.util.Formatter$FixedString
 955:           148           5920  org.apache.naming.resources.FileDirContext$FileResource
 956:           148           5920  java.util.Formatter$FormatSpecifier
 957:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 958:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 959:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 960:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 961:            81           5856  [Lgroovy.lang.MetaMethod;
 962:           244           5856  javax.xml.parsers.SecuritySupport$2
 963:           366           5856  java.util.concurrent.atomic.AtomicBoolean
 964:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 965:           242           5808  [Ljava.sql.SQLException;
 966:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 967:           238           5712  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 968:           357           5712  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 969:           357           5712  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 970:           142           5680  org.apache.hadoop.fs.permission.UmaskParser
 971:           101           5656  org.apache.hadoop.hdfs.DistributedFileSystem
 972:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 973:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 974:           234           5616  org.springframework.http.MediaType
 975:           350           5600  java.util.regex.Pattern$BranchConn
 976:           233           5592  org.hibernate.util.FilterHelper
 977:           348           5568  com.sun.proxy.$Proxy182
 978:           173           5536  org.xml.sax.InputSource
 979:           345           5520  com.sun.proxy.$Proxy184
 980:           230           5520  org.apache.hadoop.conf.Configuration$Resource
 981:            76           5472  org.apache.commons.collections.map.ReferenceMap
 982:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 983:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 984:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 985:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 986:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 987:            97           5432  sun.security.provider.MD5
 988:           226           5424  org.dom4j.tree.DefaultAttribute
 989:            75           5400  org.hibernate.jdbc.BatchingBatcher
 990:           225           5400  org.hibernate.util.IdentityMap
 991:           224           5376  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 992:           166           5312  sun.reflect.annotation.AnnotationType
 993:           166           5312  com.sun.xml.bind.v2.runtime.Name
 994:            83           5312  org.springframework.core.MethodParameter
 995:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 996:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 997:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
