
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1140242      172127736  [C
   2:        162156       94984736  [B
   3:       1411782       45177024  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:        971869       31099808  java.util.Hashtable$Entry
   7:         63705       30137168  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        813172       19516128  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        121893       17661456  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379940       15197600  java.util.LinkedHashMap$Entry
  14:        197827       13087224  [Ljava.lang.Object;
  15:        409274       10565168  [Ljava.lang.String;
  16:          6673        8767904  [Ljava.util.Hashtable$Entry;
  17:        133974        6430752  java.util.HashMap
  18:        337251        5396016  java.lang.Integer
  19:         65592        5247360  java.lang.reflect.Method
  20:         63288        4556736  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        110472        4418880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7072        4194160  <methodDataKlass>
  23:         69409        3886904  java.util.LinkedHashMap
  24:        131258        3150192  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40713        2931336  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110067        2641608  javax.xml.namespace.QName
  29:         46168        2617640  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         38579        1851792  org.hibernate.hql.ast.tree.Node
  35:         56883        1820256  antlr.ANTLRHashString
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         35249        1409960  java.util.TreeMap$Entry
  38:           285        1372560  [Lorg.hibernate.jdbc.Expectation;
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         39187        1253984  java.lang.StackTraceElement
  41:         25571        1227408  java.nio.HeapCharBuffer
  42:         34364        1099648  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         45751        1098024  java.util.LinkedList$Node
  45:         34176        1093632  java.lang.ref.WeakReference
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         41221         989304  java.util.Collections$UnmodifiableRandomAccessList
  48:         41088         986112  sun.reflect.annotation.AnnotationInvocationHandler
  49:         29180         933760  java.util.LinkedList
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         40883         901456  [Ljava.lang.Class;
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         11930         858960  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         11004         792288  org.hibernate.hql.ast.tree.IdentNode
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:          6252         650208  org.hibernate.hql.ast.tree.DotNode
  65:         15856         634240  java.lang.ref.SoftReference
  66:         39422         630752  java.util.HashSet
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         24538         588912  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  71:         34862         557792  java.lang.Object
  72:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  73:         18485         529408  [Z
  74:         15771         504672  com.sun.org.apache.xerces.internal.xni.QName
  75:         10232         491136  java.util.TreeMap
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24692         468848  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9654         463392  java.nio.HeapByteBuffer
  81:           108         444096  [Ljava.nio.ByteBuffer;
  82:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  83:         17861         395984  [Ljava.lang.annotation.Annotation;
  84:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  85:          9825         393000  net.sf.cglib.asm.Handler
  86:         24375         390000  sun.reflect.generics.tree.ClassTypeSignature
  87:         16072         385728  java.lang.Long
  88:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  89:         15594         368520  [Ljava.lang.reflect.Type;
  90:          2689         368120  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  93:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  94:         12949         310776  java.lang.StringBuffer
  95:         19413         310608  java.util.HashMap$Values
  96:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  97:          9591         306912  java.util.Stack
  98:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  99:          5406         302736  java.nio.StringCharBuffer
 100:          7203         288120  java.util.HashMap$KeyIterator
 101:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 102:          5079         284424  java.beans.MethodDescriptor
 103:          4959         277704  org.hibernate.hql.ast.tree.SqlNode
 104:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 105:          5474         266112  [[Ljava.lang.String;
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10951         262824  com.sun.org.apache.xerces.internal.util.FeatureState
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:         10087         242088  java.lang.StringBuilder
 112:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 113:          3684         235776  java.net.URL
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          4138         231728  net.sf.cglib.asm.FieldWriter
 116:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 117:          5487         219480  sun.reflect.generics.repository.MethodRepository
 118:          9135         219240  sun.reflect.generics.factory.CoreReflectionFactory
 119:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 120:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 121:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 122:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          3231         206784  java.util.regex.Matcher
 125:          5128         205120  java.lang.ref.Finalizer
 126:          8517         204408  java.beans.MethodRef
 127:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 128:          3572         200032  org.postgresql.core.Field
 129:           198         191192  [J
 130:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 131:          3291         184296  java.util.Properties
 132:          7673         184152  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:           646         177760  [Ljava.lang.StackTraceElement;
 135:          7370         176880  javax.management.openmbean.CompositeDataSupport
 136:          5493         175776  sun.reflect.generics.tree.MethodTypeSignature
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:          4305         172200  java.util.WeakHashMap$Entry
 140:          2139         171120  java.net.URI
 141:          2635         168640  org.hibernate.hql.ast.tree.LiteralNode
 142:          2628         168192  org.hibernate.mapping.Column
 143:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 144:          6785         162840  com.sun.org.apache.xerces.internal.util.PropertyState
 145:         10068         161088  java.util.HashMap$KeySet
 146:          2846         159376  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 147:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 148:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 149:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 150:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 151:          3127         150096  java.util.Hashtable
 152:          4690         150080  antlr.ANTLRHashString
 153:          3726         149040  java.util.HashMap$ValueIterator
 154:          1164         148992  org.postgresql.jdbc4.Jdbc4PreparedStatement
 155:          6187         148488  java.util.Arrays$ArrayList
 156:          2630         147280  org.hibernate.mapping.Property
 157:          4558         145856  java.util.Vector
 158:          2980         143040  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 159:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 160:          3550         142000  java.security.ProtectionDomain
 161:          2941         141168  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 162:          3521         140840  org.hibernate.hql.ast.HqlToken
 163:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 164:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 165:          8668         138688  java.util.HashMap$EntrySet
 166:          1074         137472  org.hibernate.hql.ast.tree.FromElement
 167:          4277         136864  java.util.concurrent.locks.ReentrantLock$NonfairSync
 168:          5698         136752  java.util.Collections$SynchronizedSet
 169:          1222         134016  [[I
 170:          5493         133032  [Lsun.reflect.generics.tree.TypeSignature;
 171:          5478         131928  [Ljavax.xml.namespace.QName;
 172:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 173:          5487         131688  sun.reflect.generics.scope.MethodScope
 174:          1332         127872  [[Ljavax.management.NotificationListener;
 175:           849         122256  org.hibernate.hql.ast.HqlSqlWalker
 176:          7511         120176  java.util.TreeMap$KeySet
 177:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 178:          4839         116136  net.sf.cglib.asm.ByteVector
 179:          3553         113696  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 180:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 181:          2488         113072  [[B
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          4648         111552  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 184:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 185:           449         107760  org.apache.catalina.core.StandardWrapper
 186:          2686         107440  java.util.concurrent.ConcurrentHashMap$Segment
 187:          6295         107128  [Lsun.reflect.generics.tree.FieldTypeSignature;
 188:          3339         106848  com.sun.xml.ws.util.QNameMap
 189:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 190:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 191:          6614         105824  java.lang.Character
 192:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 193:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 194:          6447         103152  com.sun.proxy.$Proxy210
 195:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 196:          3197         102304  java.security.CodeSource
 197:          1598         102272  sun.reflect.DelegatingClassLoader
 198:          4177         100248  com.sun.org.apache.xerces.internal.xni.XMLString
 199:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 200:           956          97952  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 201:           231          97944  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 202:          2409          96360  org.hibernate.tuple.StandardProperty
 203:          1085          95480  org.hibernate.loader.entity.EntityLoader
 204:           655          94744  [Ljava.lang.reflect.Method;
 205:          3933          94392  net.sf.cglib.core.Signature
 206:          5829          94328  [Lsun.reflect.generics.tree.FormalTypeParameter;
 207:          1673          93688  java.lang.Package
 208:          2918          93376  java.io.File
 209:          1289          92808  java.util.regex.Pattern
 210:          1921          92208  org.hibernate.hql.ast.tree.Node
 211:          1872          89856  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 212:          2226          89040  org.hibernate.loader.DefaultEntityAliases
 213:          3705          88920  javax.management.ObjectName$Property
 214:          5541          88656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 215:          2770          88640  java.util.AbstractList$Itr
 216:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 217:          3661          87864  com.google.protobuf.LiteralByteString
 218:          3657          87768  sun.reflect.generics.scope.ClassScope
 219:           683          87424  org.postgresql.jdbc4.Jdbc4ResultSet
 220:           779          87248  org.hibernate.loader.hql.QueryLoader
 221:          3618          86832  javax.security.auth.Subject$SecureSet
 222:           727          84048  [Ljava.util.WeakHashMap$Entry;
 223:           231          83160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 224:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 225:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 226:           849          81504  org.hibernate.hql.ast.tree.FromClause
 227:          2541          81312  net.sf.cglib.asm.Type
 228:          1332          80144  [Ljava.security.ProtectionDomain;
 229:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 230:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 231:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 232:          3217          77208  sun.reflect.generics.repository.FieldRepository
 233:           687          76944  java.util.GregorianCalendar
 234:          4751          76016  com.sun.proxy.$Proxy41
 235:          1899          75960  java.util.HashMap$EntryIterator
 236:          4710          75360  com.sun.proxy.$Proxy155
 237:          2350          75200  org.apache.catalina.LifecycleEvent
 238:          2335          74720  java.util.ArrayList$Itr
 239:          1549          74352  org.hibernate.hql.ast.tree.FromElementType
 240:          1023          73656  java.beans.PropertyDescriptor
 241:           574          73472  org.postgresql.jdbc4.Jdbc4PreparedStatement
 242:          1000          72000  java.util.logging.Logger
 243:          2247          71904  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 244:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 245:          2973          71352  com.google.protobuf.UnknownFieldSet$Builder
 246:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 247:          2195          70240  java.util.LinkedHashMap$EntryIterator
 248:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 249:          1449          69552  org.postgresql.core.v3.SimpleQuery
 250:           779          68552  org.hibernate.hql.ast.tree.SelectClause
 251:          1224          68544  com.google.protobuf.CodedInputStream
 252:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 253:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 254:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 255:           705          67680  sun.util.calendar.Gregorian$Date
 256:          2058          67416  [Ljavax.management.ObjectName$Property;
 257:          2095          67040  java.lang.ref.ReferenceQueue
 258:          4160          66560  java.util.Collections$UnmodifiableSet
 259:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 260:           447          63392  [[Ljava.lang.Object;
 261:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 262:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 263:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 265:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 266:          1931          61792  net.sf.cglib.proxy.MethodProxy
 267:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 268:          3634          61624  [Ljava.security.Principal;
 269:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 270:          1268          60864  org.postgresql.core.v3.SimpleQuery
 271:           475          60800  org.hibernate.hql.ast.tree.ImpliedFromElement
 272:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 273:          1080          60480  org.postgresql.core.Field
 274:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 275:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 276:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 277:           417          60048  org.aspectj.weaver.ReferenceType
 278:          1872          59904  org.hibernate.type.ManyToOneType
 279:          1870          59840  java.util.LinkedList$ListItr
 280:          1062          59472  org.hibernate.hql.ast.tree.SqlFragment
 281:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 282:           404          58176  java.text.DecimalFormat
 283:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 284:           771          57440  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 286:          3550          56800  java.security.ProtectionDomain$Key
 287:           787          56664  org.hibernate.hql.ast.tree.QueryNode
 288:          1138          54624  org.apache.hadoop.fs.LocalFileSystem
 289:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 290:          1706          54592  org.hibernate.hql.ast.ErrorCounter
 291:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 292:           849          54336  org.hibernate.hql.ast.QueryTranslatorImpl
 293:          2308          54160  [Lorg.hibernate.LockMode;
 294:          2307          54136  [Lorg.hibernate.type.EntityType;
 295:          2307          54136  [Lorg.hibernate.loader.EntityAliases;
 296:          1686          53952  java.util.Collections$UnmodifiableMap
 297:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 298:          1330          53200  com.google.common.collect.MapMakerInternalMap$WeakEntry
 299:           473          52976  java.net.SocksSocketImpl
 300:          3297          52752  com.sun.proxy.$Proxy208
 301:          3297          52752  com.sun.proxy.$Proxy176
 302:          3297          52752  com.sun.proxy.$Proxy209
 303:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 304:          3234          51744  com.sun.proxy.$Proxy207
 305:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 306:          1298          51152  [Lorg.hibernate.type.Type;
 307:          2123          50952  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 308:          1575          50400  java.security.Permissions
 309:          1567          50144  java.io.FilePermission
 310:          3124          49984  sun.reflect.ConstantPool
 311:          3078          49248  java.util.LinkedHashSet
 312:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 313:          1528          48896  com.google.protobuf.CodedOutputStream
 314:          1206          48240  org.apache.hadoop.security.User
 315:          2005          48120  java.net.URLClassLoader$2
 316:          1983          47592  com.sun.istack.FinalArrayList
 317:           849          47544  org.hibernate.hql.ast.HqlLexer
 318:           849          47544  org.hibernate.hql.ast.HqlParser
 319:          2350          47200  [Lorg.apache.catalina.Container;
 320:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 321:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 322:           969          46512  sun.nio.cs.UTF_8$Encoder
 323:          1444          46208  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 324:          1155          46200  sun.nio.ch.SelectionKeyImpl
 325:           231          46200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 326:          1138          45520  org.apache.hadoop.fs.RawLocalFileSystem
 327:          1859          44616  antlr.ASTPair
 328:           231          44352  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 329:          1383          44256  java.lang.ThreadLocal$ThreadLocalMap$Entry
 330:           917          44016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 331:          1370          43840  org.codehaus.jackson.map.introspect.AnnotatedMethod
 332:           777          43512  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 333:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 334:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 335:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 336:          2637          42192  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 337:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 338:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 339:           582          41904  org.hibernate.hql.ast.tree.SelectExpressionImpl
 340:           864          41472  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 341:          1029          41160  javax.management.ObjectName
 342:           642          41088  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 343:          2550          40800  com.sun.proxy.$Proxy44
 344:           657          40776  [Lorg.hibernate.property.Getter;
 345:           657          40776  [Lorg.hibernate.property.Setter;
 346:          1699          40776  org.hibernate.hql.ast.util.ASTPrinter
 347:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 348:           849          40752  org.hibernate.engine.query.HQLQueryPlan
 349:           231          40656  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 350:          1262          40384  com.mchange.v1.identicator.WeakIdHashKey$Ref
 351:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 352:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 353:           217          39928  org.hibernate.mapping.RootClass
 354:          1233          39456  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 355:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 356:          1624          38976  org.apache.hadoop.security.Credentials
 357:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 358:          1217          38944  java.sql.Timestamp
 359:          2414          38624  java.util.TreeSet
 360:          1206          38592  javax.security.auth.Subject
 361:           804          38592  org.apache.hadoop.mapred.JobConf
 362:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 363:           952          38080  java.io.StringReader
 364:          1575          37800  com.google.gson.reflect.TypeToken
 365:           525          37800  org.apache.log4j.spi.LoggingEvent
 366:          1568          37632  java.io.FilePermissionCollection
 367:           771          37008  java.util.concurrent.ConcurrentHashMap
 368:           771          37008  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 369:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 370:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 371:          1138          36416  org.apache.hadoop.fs.FileSystem$Cache$Key
 372:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 373:           907          36280  java.util.IdentityHashMap
 374:           643          36008  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 375:          2247          35952  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 376:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 377:           641          35896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 378:          2125          35208  [Ljava.util.Map$Entry;
 379:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 380:           479          34488  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:           612          34272  java.util.WeakHashMap
 382:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 383:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 384:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 385:           224          34048  com.sun.org.apache.xerces.internal.parsers.DOMParser
 386:           849          33960  antlr.LexerSharedInputState
 387:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 388:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 389:           264          33792  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 390:          2097          33552  java.lang.ref.ReferenceQueue$Lock
 391:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 392:           296          33152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 393:          1380          33120  org.apache.hadoop.security.UserGroupInformation
 394:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 395:           823          32920  org.codehaus.jackson.map.type.SimpleType
 396:           288          32576  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 397:          1018          32576  java.util.LinkedHashMap$ValueIterator
 398:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 399:           449          32328  org.apache.catalina.core.StandardWrapperValve
 400:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 401:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 402:           567          31752  [Ljava.text.Format;
 403:           989          31648  org.apache.catalina.util.LifecycleSupport
 404:           986          31552  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 405:           652          31296  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 406:           309          31248  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 408:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 409:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 410:           479          30656  java.text.DecimalFormatSymbols
 411:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 412:          1262          30288  com.mchange.v1.identicator.WeakIdHashKey
 413:           931          29792  org.postgresql.jdbc2.ResultWrapper
 414:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 415:           231          29568  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 416:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 417:           611          29328  org.hibernate.engine.EntityKey
 418:           333          29304  org.hibernate.engine.QueryParameters
 419:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 420:          1823          29168  org.codehaus.jackson.map.introspect.AnnotationMap
 421:           476          29056  [[Z
 422:           144          28800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 423:           709          28360  flexjson.BeanProperty
 424:           441          28224  java.nio.DirectByteBuffer
 425:           178          28176  [Ljava.beans.MethodDescriptor;
 426:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 427:           149          28136  [[C
 428:           862          27584  java.net.URI$Parser
 429:           426          27576  [Ljava.lang.reflect.Field;
 430:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 431:           285          27360  org.hibernate.impl.SessionImpl
 432:          1140          27360  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 433:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 434:           849          27168  antlr.CharBuffer
 435:           849          27168  org.hibernate.hql.ast.SqlASTFactory
 436:           849          27168  antlr.CharQueue
 437:           849          27168  java.text.FieldPosition
 438:           849          27168  antlr.TokenBuffer
 439:           849          27168  antlr.TokenQueue
 440:           261          27144  org.hibernate.hql.ast.tree.DotNode
 441:          1130          27120  java.util.regex.Pattern$GroupHead
 442:          1130          27120  java.util.regex.Pattern$GroupTail
 443:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 444:           482          26992  org.hibernate.hql.ast.tree.OrderByClause
 445:           856          26584  [Lantlr.Token;
 446:           826          26432  java.util.regex.Pattern$Curly
 447:           817          26144  com.mchange.v2.c3p0.impl.NewProxyConnection
 448:          1084          26016  java.util.Date
 449:          1620          25920  org.apache.hadoop.fs.Path
 450:           458          25648  org.hibernate.engine.EntityEntry
 451:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 452:           398          25472  java.text.SimpleDateFormat
 453:           530          25440  javax.naming.NamingException
 454:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 455:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 456:          1576          25216  java.util.concurrent.atomic.AtomicInteger
 457:           630          25200  java.lang.ClassNotFoundException
 458:           285          25080  org.hibernate.engine.StatefulPersistenceContext
 459:          1036          24984  [Ljava.lang.annotation.ElementType;
 460:           446          24976  sun.nio.cs.StreamEncoder
 461:           258          24768  org.postgresql.jdbc4.Jdbc4Connection
 462:           516          24768  org.hibernate.engine.EntityKey
 463:           514          24672  java.util.Hashtable$Enumerator
 464:          1288          24520  [Ljava.lang.reflect.TypeVariable;
 465:           537          24496  [Lorg.postgresql.core.Field;
 466:          1020          24480  java.io.FileDescriptor
 467:          1515          24240  java.util.concurrent.locks.ReentrantLock
 468:           144          24192  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 469:           990          23760  java.util.regex.Pattern$Slice
 470:           424          23744  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 471:           740          23680  javax.security.auth.Subject$ClassSet
 472:           245          23520  org.hibernate.impl.QueryImpl
 473:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 474:           733          23456  java.util.regex.Pattern$BnM
 475:           977          23448  javax.security.auth.Subject$SecureSet$1
 476:           484          23232  org.hibernate.engine.JoinSequence
 477:           963          23112  java.util.jar.Attributes$Name
 478:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 479:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 480:           259          22792  org.postgresql.core.v3.QueryExecutorImpl
 481:           567          22680  java.text.MessageFormat
 482:           943          22632  com.sun.xml.bind.api.TypeReference
 483:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 484:           231          22176  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 485:           462          22176  com.sun.xml.ws.model.ParameterImpl
 486:           685          21920  javax.management.MBeanAttributeInfo
 487:           456          21880  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 488:           455          21840  java.net.SocketInputStream
 489:           904          21696  java.util.concurrent.atomic.AtomicLong
 490:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 491:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 492:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 493:           541          21640  java.security.AccessControlContext
 494:           676          21632  com.sun.xml.stream.xerces.xni.QName
 495:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 496:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 497:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 498:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 499:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 500:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 501:           162          20736  org.postgresql.jdbc4.Jdbc4ResultSet
 502:           860          20640  org.codehaus.jackson.map.introspect.MemberKey
 503:           286          20592  org.apache.commons.collections.map.ReferenceMap
 504:           285          20520  org.hibernate.jdbc.BatchingBatcher
 505:           855          20520  org.hibernate.util.IdentityMap
 506:           641          20512  org.postgresql.core.v3.SimpleParameterList
 507:           851          20424  org.hibernate.engine.query.ParameterMetadata
 508:           849          20376  org.hibernate.hql.ast.ParameterTranslationsImpl
 509:           849          20376  org.hibernate.hql.ast.HqlASTFactory
 510:           849          20376  antlr.ANTLRStringBuffer
 511:           849          20376  antlr.ParserSharedInputState
 512:           849          20376  org.hibernate.hql.ast.util.SessionFactoryHelper
 513:           849          20376  [Lorg.hibernate.hql.QueryTranslator;
 514:           508          20320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 515:           422          20256  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 516:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 517:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 518:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 519:           250          20000  sun.net.www.protocol.jar.URLJarFile
 520:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 521:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 522:           350          19600  sun.util.calendar.ZoneInfo
 523:           402          19296  java.util.StringTokenizer
 524:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 525:           600          19200  com.sun.xml.bind.v2.runtime.Name
 526:           266          19152  org.hibernate.mapping.ManyToOne
 527:           476          19040  org.hibernate.engine.JoinSequence$Join
 528:           470          18800  org.apache.catalina.core.StandardPipeline
 529:           470          18800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 530:           779          18696  org.hibernate.engine.query.ReturnMetadata
 531:           258          18576  org.postgresql.jdbc2.TypeInfoCache
 532:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 533:           576          18432  java.lang.Throwable
 534:           455          18200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 535:           758          18192  sun.reflect.NativeMethodAccessorImpl
 536:           564          18048  [Ljava.lang.StringBuilder;
 537:           450          18000  java.security.PrivilegedActionException
 538:           745          17880  com.google.gson.reflect.TypeToken
 539:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 540:           445          17800  sun.misc.Cleaner
 541:           242          17424  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 542:           311          17416  java.util.ResourceBundle$CacheKey
 543:           272          17408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 544:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 545:           780          17184  [Lorg.hibernate.persister.entity.Queryable;
 546:           305          17080  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 547:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 548:           303          16968  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 549:           526          16832  org.apache.log4j.spi.LocationInfo
 550:           420          16800  org.codehaus.jackson.map.type.TypeBindings
 551:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 552:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 553:           259          16576  org.postgresql.core.v3.ProtocolConnectionImpl
 554:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 555:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 556:           685          16440  java.math.MutableBigInteger
 557:           684          16416  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 558:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 559:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 560:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 561:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 562:           404          16160  java.text.DigitList
 563:           404          16160  org.apache.hadoop.conf.Configuration
 564:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 565:           335          16080  javax.management.Notification
 566:           670          16080  javax.management.openmbean.TabularDataSupport
 567:           498          15936  <compiledICHolderKlass>
 568:           282          15792  org.hibernate.engine.EntityEntry
 569:            58          15776  [Lorg.springframework.http.HttpStatus;
 570:           328          15744  java.net.SocketOutputStream
 571:           981          15696  com.sun.proxy.$Proxy22
 572:           489          15648  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 573:           977          15632  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 574:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 575:           217          15624  org.hibernate.mapping.Table
 576:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 577:           972          15552  com.sun.proxy.$Proxy21
 578:           323          15504  java.util.zip.Inflater
 579:           242          15488  org.springframework.util.LinkedCaseInsensitiveMap
 580:           484          15488  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 581:           387          15480  java.math.BigInteger
 582:           483          15456  org.hibernate.sql.QueryJoinFragment
 583:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 584:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 585:           314          15072  com.sun.xml.ws.model.WrapperParameter
 586:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 587:           467          14960  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 588:           374          14960  com.mchange.v2.c3p0.impl.NewProxyResultSet
 589:           467          14944  java.net.Socket
 590:           308          14784  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 591:           231          14784  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 592:           462          14784  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 593:           333          14744  [Ljava.beans.PropertyDescriptor;
 594:           459          14688  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 595:           910          14560  org.hibernate.util.IdentityMap$IdentityKey
 596:           259          14504  org.postgresql.core.PGStream
 597:           453          14496  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 598:           444          14208  java.nio.DirectByteBuffer$Deallocator
 599:           444          14208  java.util.zip.ZipCoder
 600:           438          14016  java.net.InetAddress$InetAddressHolder
 601:           437          13984  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 602:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 603:           247          13832  java.util.zip.ZipFile$ZipFileInputStream
 604:           247          13832  java.util.zip.ZipFile$ZipFileInflaterInputStream
 605:           144          13824  com.sun.xml.internal.stream.Entity$ScannedEntity
 606:           216          13824  org.codehaus.jackson.map.introspect.BasicBeanDescription
 607:           115          13800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 608:           860          13760  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 609:           857          13712  antlr.TreeParserSharedInputState
 610:           285          13680  org.hibernate.engine.ActionQueue
 611:           285          13680  org.hibernate.jdbc.ConnectionManager
 612:           243          13608  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 613:           340          13600  org.springframework.web.method.HandlerMethod
 614:           219          13592  [Lorg.hibernate.FetchMode;
 615:           849          13584  org.hibernate.hql.ast.util.LiteralProcessor
 616:           849          13584  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 617:           849          13584  org.hibernate.hql.ast.util.AliasGenerator
 618:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 619:           236          13216  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 620:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 621:           413          13216  java.io.OutputStreamWriter
 622:           236          13216  org.codehaus.jackson.map.introspect.AnnotatedClass
 623:           817          13072  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 624:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 625:           542          13008  java.util.Collections$SetFromMap
 626:            65          13000  org.apache.hadoop.ipc.Client$Connection
 627:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 628:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 629:           539          12936  java.beans.PropertyChangeSupport
 630:           202          12928  org.springframework.util.LinkedCaseInsensitiveMap
 631:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 632:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 633:           531          12744  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 634:           398          12736  java.lang.reflect.Proxy$Key1
 635:           159          12720  java.util.jar.JarFile$JarFileEntry
 636:           530          12720  java.util.regex.Pattern$Start
 637:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 638:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 639:           395          12640  java.io.FileInputStream
 640:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 641:           393          12576  org.postgresql.core.v3.SimpleParameterList
 642:           224          12544  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 643:           390          12480  org.codehaus.jackson.io.SerializedString
 644:           259          12432  java.util.ResourceBundle$BundleReference
 645:           220          12320  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 646:           765          12240  java.util.Hashtable$KeySet
 647:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 648:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 649:           379          12128  java.util.Collections$SynchronizedMap
 650:           298          11920  org.apache.log4j.Logger
 651:           247          11856  org.apache.hadoop.hdfs.protocol.DatanodeID
 652:           740          11840  org.springframework.asm.commons.EmptyVisitor
 653:           493          11832  org.apache.hadoop.io.Text
 654:           492          11808  org.apache.commons.logging.impl.WeakHashtable$Referenced
 655:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 656:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 657:           484          11616  org.hibernate.hql.ast.util.JoinProcessor$1
 658:           241          11568  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 659:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 660:            53          11448  org.apache.hadoop.hdfs.DFSClient$Conf
 661:           476          11424  org.hibernate.hql.ast.util.JoinProcessor
 662:           476          11424  org.hibernate.hql.ast.util.SyntheticAndFactory
 663:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 664:           474          11376  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 665:           236          11328  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 666:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 667:           469          11256  javax.management.NotificationBroadcasterSupport
 668:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 669:           279          11160  flexjson.BeanProperty
 670:           348          11136  java.util.regex.Pattern$Branch
 671:           278          11120  org.hibernate.hql.ast.HqlToken
 672:           231          11088  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 673:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 674:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 675:           458          10992  java.util.regex.Pattern$SliceI
 676:           456          10944  java.security.Provider$ServiceKey
 677:           114          10944  org.hibernate.impl.QueryImpl
 678:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 679:           450          10800  java.net.URLClassLoader$1
 680:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 681:           449          10776  org.apache.catalina.util.InstanceSupport
 682:           336          10752  sun.reflect.generics.repository.ClassRepository
 683:           267          10680  org.hibernate.mapping.ForeignKey
 684:           445          10680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 685:           444          10656  java.util.ArrayDeque
 686:           444          10656  javax.xml.parsers.SecuritySupport$4
 687:           442          10608  java.util.regex.Pattern$Single
 688:           442          10608  java.io.BufferedOutputStream
 689:           662          10592  org.apache.juli.logging.DirectJDKLog
 690:           189          10584  org.apache.naming.resources.CacheEntry
 691:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 692:           329          10528  org.hibernate.event.PreLoadEvent
 693:           329          10528  org.hibernate.event.PostLoadEvent
 694:            94          10528  sun.nio.ch.SocketChannelImpl
 695:           263          10520  javax.management.MBeanOperationInfo
 696:           265          10504  [[S
 697:           262          10480  java.util.ArrayList$SubList
 698:           262          10480  java.util.ArrayList$SubList$1
 699:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 700:           186          10416  [Ljava.util.regex.Pattern$GroupHead;
 701:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 702:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 703:           429          10296  org.apache.log4j.CategoryKey
 704:           641          10256  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 705:            71          10224  org.codehaus.groovy.ast.ClassNode
 706:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 707:           421          10104  org.springframework.http.MediaType
 708:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 709:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 710:           114          10032  org.hibernate.engine.QueryParameters
 711:           114          10032  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 712:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 713:           415           9960  com.sun.istack.FinalArrayList
 714:           311           9952  java.util.ResourceBundle$LoaderReference
 715:           113           9944  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 716:           154           9856  java.util.jar.JarFile
 717:           244           9760  java.io.ObjectStreamField
 718:           404           9696  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 719:           242           9680  org.apache.hadoop.ipc.Client$Call
 720:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 721:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 722:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 723:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 724:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 725:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 726:           239           9560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 727:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 728:           395           9480  java.net.Inet4Address
 729:           236           9440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 730:           236           9440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 731:           293           9376  java.util.LinkedHashMap$KeyIterator
 732:           354           9368  [Ljava.util.regex.Pattern$Node;
 733:           234           9360  org.apache.log4j.Logger
 734:           231           9240  com.sun.xml.internal.stream.XMLEntityStorage
 735:           231           9240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 736:           231           9240  com.sun.org.apache.xerces.internal.util.SymbolTable
 737:           231           9240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 738:           231           9240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 739:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 740:           288           9216  com.sun.org.apache.xerces.internal.dom.NodeListCache
 741:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 742:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 743:            19           9120  org.apache.catalina.core.StandardContext
 744:           285           9120  org.hibernate.jdbc.JDBCContext
 745:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 746:           141           9024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 747:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 748:            70           8960  org.hibernate.hql.ast.tree.FromElement
 749:           371           8904  java.net.InetSocketAddress$InetSocketAddressHolder
 750:           371           8904  org.codehaus.groovy.util.ManagedReference
 751:           222           8880  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 752:           222           8880  sun.nio.cs.UTF_8$Decoder
 753:           158           8848  sun.nio.cs.US_ASCII$Encoder
 754:           158           8848  com.sun.research.ws.wadl.RepresentationType
 755:           276           8832  com.dataguise.util.ErrorConstants
 756:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 757:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 758:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 759:           363           8712  java.util.zip.ZStreamRef
 760:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 761:           362           8688  org.springframework.util.AntPathStringMatcher
 762:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 763:           217           8680  org.hibernate.tuple.IdentifierProperty
 764:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 765:           541           8656  java.util.IdentityHashMap$KeySet
 766:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 767:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 768:           266           8512  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 769:           532           8512  com.sun.proxy.$Proxy159
 770:           532           8512  com.sun.proxy.$Proxy160
 771:           530           8480  java.lang.Throwable$WrappedPrintWriter
 772:           132           8448  org.hibernate.mapping.Column
 773:           350           8400  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 774:           350           8400  [Ljava.io.Closeable;
 775:           524           8384  java.util.regex.Pattern$Dot
 776:           260           8320  org.postgresql.core.Logger
 777:           346           8304  [Ljava.net.InetAddress;
 778:           259           8288  org.postgresql.core.VisibleBufferedInputStream
 779:           345           8280  org.apache.log4j.CategoryKey
 780:           258           8256  org.postgresql.jdbc2.TimestampUtils
 781:           172           8256  java.beans.BeanDescriptor
 782:            79           8216  sun.net.www.protocol.file.FileURLConnection
 783:           146           8176  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 784:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 785:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 786:           336           8064  sun.reflect.generics.tree.ClassSignature
 787:           112           8064  org.apache.hadoop.fs.FileStatus
 788:           336           8064  org.postgresql.core.Encoding
 789:           335           8040  org.postgresql.core.PGStream$1
 790:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 791:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 792:           249           7968  java.util.Random
 793:           248           7936  java.lang.reflect.WeakCache$CacheValue
 794:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 795:           328           7872  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 796:           246           7872  org.hibernate.engine.RowSelection
 797:           491           7856  org.apache.commons.logging.LogFactory$1
 798:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 799:           139           7784  java.security.Provider$Service
 800:           243           7776  org.apache.hadoop.io.DataOutputBuffer
 801:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 802:           242           7744  java.util.concurrent.FutureTask
 803:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 804:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 805:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 806:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 807:           159           7632  java.lang.Class$ReflectionData
 808:           317           7608  java.util.concurrent.ConcurrentLinkedQueue$Node
 809:           474           7584  com.sun.proxy.$Proxy23
 810:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 811:           189           7560  org.apache.log4j.Logger
 812:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 813:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 814:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 815:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 816:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 817:            85           7480  org.hibernate.loader.entity.EntityLoader
 818:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 819:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 820:           309           7416  java.util.regex.Pattern$BitClass
 821:           185           7400  org.hibernate.event.LoadEvent
 822:           132           7392  org.hibernate.mapping.Property
 823:           231           7392  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 824:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 825:           307           7368  org.apache.log4j.CategoryKey
 826:           230           7360  java.lang.StringCoding$StringDecoder
 827:           230           7360  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 828:           306           7344  java.util.regex.Pattern$Dollar
 829:           459           7344  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 830:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 831:           304           7296  java.io.ByteArrayOutputStream
 832:           266           7296  [Lorg.springframework.http.MediaType;
 833:           228           7296  org.dom4j.tree.DefaultElement
 834:           227           7264  org.apache.tomcat.util.http.ValuesEnumerator
 835:           151           7248  [Ljava.util.Map;
 836:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 837:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 838:            75           7200  org.hibernate.impl.SessionImpl
 839:           449           7184  [Lorg.apache.catalina.InstanceListener;
 840:            64           7168  org.hibernate.loader.hql.QueryLoader
 841:           298           7152  org.codehaus.groovy.util.FastArray
 842:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 843:           444           7104  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 844:           444           7104  javax.xml.parsers.SecuritySupport$1
 845:           177           7080  java.io.BufferedInputStream
 846:           294           7056  java.lang.ThreadLocal$ThreadLocalMap
 847:           126           7056  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 848:           293           7032  sun.reflect.generics.visitor.Reifier
 849:           146           7008  com.sun.org.apache.xerces.internal.util.URI
 850:           219           7008  org.hibernate.tuple.PojoInstantiator
 851:           175           7000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 852:           218           6976  org.postgresql.jdbc2.ResultWrapper
 853:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 854:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 855:           289           6936  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 856:           144           6912  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 857:           144           6912  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 858:           144           6912  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 859:           288           6912  com.sun.org.apache.xerces.internal.util.IntStack
 860:           430           6880  com.sun.proxy.$Proxy156
 861:           172           6880  java.beans.GenericBeanInfo
 862:           428           6848  java.lang.reflect.WeakCache$LookupValue
 863:           169           6760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 864:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 865:           210           6720  java.lang.StringCoding$StringEncoder
 866:           420           6720  com.sun.proxy.$Proxy158
 867:            70           6720  org.hibernate.hql.ast.tree.FromClause
 868:            76           6688  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 869:            76           6688  sun.net.www.protocol.jar.JarURLConnection
 870:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 871:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 872:           167           6680  org.hibernate.loader.DefaultEntityAliases
 873:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 874:           416           6656  java.lang.Boolean
 875:           277           6648  sun.reflect.generics.parser.SignatureParser
 876:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 877:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 878:           275           6600  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 879:           329           6592  [Lorg.hibernate.engine.EntityKey;
 880:           408           6528  com.sun.proxy.$Proxy157
 881:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 882:           269           6456  javax.ws.rs.core.MediaType
 883:           402           6432  org.hibernate.event.FlushEvent
 884:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 885:           118           6368  [Lorg.postgresql.core.Field;
 886:            53           6360  org.apache.hadoop.hdfs.DFSClient
 887:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 888:           132           6336  com.sun.jersey.api.model.Parameter
 889:           198           6336  org.apache.hadoop.security.token.Token
 890:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 891:           392           6272  java.lang.Short
 892:           156           6240  org.hibernate.event.LoadEvent
 893:           130           6240  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 894:           194           6208  javax.management.MBeanParameterInfo
 895:           257           6168  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 896:           110           6160  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 897:            95           6080  org.apache.hadoop.ipc.Client$ConnectionId
 898:           253           6072  java.util.regex.Pattern$CharProperty$1
 899:           283           6064  [Ljava.lang.reflect.Constructor;
 900:            84           6048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 901:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 902:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 903:           252           6048  org.hibernate.hql.HolderInstantiator
 904:           151           6040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 905:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 906:           374           5984  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 907:           374           5984  com.google.gson.Gson$FutureTypeAdapter
 908:           372           5952  java.util.concurrent.atomic.AtomicBoolean
 909:           371           5936  java.net.InetSocketAddress
 910:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 911:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 912:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 913:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 914:           183           5856  java.lang.reflect.WeakCache$CacheKey
 915:            81           5856  [Lgroovy.lang.MetaMethod;
 916:           243           5832  org.apache.hadoop.io.DataOutputBuffer$Buffer
 917:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 918:           242           5808  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 919:           242           5808  org.apache.hadoop.ipc.Client$Connection$3
 920:           242           5808  java.util.concurrent.Executors$RunnableAdapter
 921:           242           5808  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 922:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 923:           181           5792  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 924:           241           5784  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 925:            72           5760  com.google.common.cache.LocalCache$Segment
 926:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 927:           144           5760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 928:            80           5760  ch.qos.logback.classic.spi.LoggingEvent
 929:           239           5736  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 930:           143           5720  org.apache.naming.resources.FileDirContext$FileResource
 931:           236           5664  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 932:           235           5640  java.util.concurrent.FutureTask$WaitNode
 933:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 934:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 935:           233           5592  org.hibernate.util.FilterHelper
 936:           232           5584  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 937:           348           5568  java.util.regex.Pattern$BranchConn
 938:           348           5568  com.sun.proxy.$Proxy182
 939:           116           5560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 940:           231           5544  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 941:            99           5544  sun.security.provider.MD5
 942:           231           5544  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 943:           231           5544  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 944:           345           5520  com.sun.proxy.$Proxy184
 945:            86           5504  java.util.zip.ZipEntry
 946:           229           5496  org.apache.hadoop.conf.Configuration$Resource
 947:           114           5472  org.apache.hadoop.hdfs.protocol.LocatedBlock
 948:            76           5472  org.apache.commons.collections.map.ReferenceMap
 949:           227           5464  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 950:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 951:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 952:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 953:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 954:           136           5440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 955:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 956:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 957:           226           5424  org.dom4j.tree.DefaultAttribute
 958:            75           5400  org.hibernate.jdbc.BatchingBatcher
 959:           225           5400  org.hibernate.util.IdentityMap
 960:            56           5376  com.dataguise.hibernate.DgRegexPatterns
 961:            24           5376  sun.net.www.protocol.http.HttpURLConnection
 962:           222           5328  javax.xml.parsers.SecuritySupport$2
 963:           166           5312  sun.reflect.annotation.AnnotationType
 964:           166           5312  com.sun.xml.bind.v2.runtime.Name
 965:            83           5312  org.springframework.core.MethodParameter
 966:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 967:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 968:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 969:           110           5280  org.hibernate.mapping.SimpleValue
 970:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 971:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 972:           217           5208  org.hibernate.mapping.PrimaryKey
 973:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 974:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 975:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 976:           108           5184  com.sun.research.ws.wadl.Resource
 977:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 978:           161           5152  com.sun.xml.ws.util.QNameMap
 979:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 980:           128           5120  org.apache.hadoop.hdfs.protocol.Block
 981:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 982:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 983:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 984:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 985:            90           5040  org.springframework.beans.PropertyValue
 986:           210           5040  org.hibernate.engine.Cascade
 987:            70           5040  org.codehaus.groovy.reflection.CachedClass
 988:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 989:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 990:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 991:           209           5016  org.springframework.http.MediaType
 992:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 993:           156           4992  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 994:           104           4992  com.sun.research.ws.wadl.Method
 995:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 996:           156           4992  org.codehaus.groovy.util.LockableObject
 997:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
