
 num     #instances         #bytes  class name
----------------------------------------------
   1:        494367       52976456  [C
   2:        271410       38900912  <constMethodKlass>
   3:        271410       34751360  <methodKlass>
   4:       1003038       32097216  java.util.HashMap$Entry
   5:         72188       31759104  [B
   6:         27474       29630776  <constantPoolKlass>
   7:        614914       19677248  java.util.Hashtable$Entry
   8:         27474       19364880  <instanceKlassKlass>
   9:         22649       15918656  <constantPoolCacheKlass>
  10:        371977       14879080  java.util.LinkedHashMap$Entry
  11:        107501       14288160  [Ljava.util.HashMap$Entry;
  12:        474438       11386512  java.lang.String
  13:         44235        7613984  [I
  14:        273147        6872232  [Ljava.lang.String;
  15:        124429        6658512  [Ljava.lang.Object;
  16:        116169        5576112  java.util.HashMap
  17:          5002        5452976  [Ljava.util.Hashtable$Entry;
  18:        318738        5099808  java.lang.Integer
  19:         61631        4930480  java.lang.reflect.Method
  20:          6997        4105888  <methodDataKlass>
  21:         67179        3762024  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         29006        2731232  java.lang.Class
  24:        112280        2694720  java.util.ArrayList
  25:         37035        2666520  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96563        2317512  javax.xml.namespace.QName
  29:         43146        2116160  [[I
  30:         38363        2050440  [S
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         37810        1814880  org.hibernate.hql.ast.tree.Node
  33:         55744        1783808  antlr.ANTLRHashString
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  36:         34267        1096544  java.util.concurrent.ConcurrentHashMap$HashEntry
  37:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  38:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  39:         38834         932016  java.util.Collections$UnmodifiableRandomAccessList
  40:          4806         922752  net.sf.cglib.asm.MethodWriter
  41:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  42:         18525         889200  org.apache.catalina.loader.ResourceEntry
  43:         27710         886720  java.lang.ref.WeakReference
  44:         36690         880560  com.sun.istack.FinalArrayList
  45:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  46:         11288         812736  java.lang.reflect.Constructor
  47:         20307         812280  java.util.TreeMap$Entry
  48:          1515         812040  <objArrayKlassKlass>
  49:         10747         773784  org.hibernate.hql.ast.tree.IdentNode
  50:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  51:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  52:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  53:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  54:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  55:          6099         634296  org.hibernate.hql.ast.tree.DotNode
  56:         15470         618800  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  59:         26085         575728  [Ljava.lang.Class;
  60:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  61:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  62:         34304         548864  java.util.HashSet
  63:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  64:         32345         517520  java.lang.Object
  65:         17281         498048  [Z
  66:            33         479576  [Lnet.sf.cglib.asm.Item;
  67:         19761         474264  com.sun.xml.bind.api.TypeReference
  68:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  69:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  70:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  71:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  72:          9825         393000  net.sf.cglib.asm.Handler
  73:         17581         390712  [Ljava.lang.annotation.Annotation;
  74:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  75:          5217         375624  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  76:          9169         366760  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  77:          2431         358200  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  78:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  79:         14086         332744  [Ljava.lang.reflect.Type;
  80:          6753         324144  java.util.TreeMap
  81:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  82:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  83:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  84:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  85:         17942         287072  java.util.HashMap$Values
  86:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  87:          5079         284424  java.beans.MethodDescriptor
  88:          4840         271040  org.hibernate.hql.ast.tree.SqlNode
  89:          8373         267936  java.util.LinkedList
  90:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  91:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  92:          5364         261808  [[Ljava.lang.String;
  93:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  94:         10660         255840  java.util.LinkedList$Node
  95:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  96:         10433         250392  java.lang.Long
  97:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  98:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  99:          4138         231728  net.sf.cglib.asm.FieldWriter
 100:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 101:          5410         216400  sun.reflect.generics.repository.MethodRepository
 102:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 103:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 104:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 105:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 106:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 107:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 108:          8517         204408  java.beans.MethodRef
 109:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 110:           195         191120  [J
 111:            45         185040  [Ljava.nio.ByteBuffer;
 112:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 113:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 114:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 115:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 116:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 117:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 118:          2628         168192  org.hibernate.mapping.Column
 119:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 120:          2589         165696  org.hibernate.hql.ast.tree.LiteralNode
 121:          2544         162816  java.net.URL
 122:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 123:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 124:          2794         156464  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 125:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 126:          4690         150080  antlr.ANTLRHashString
 127:          2630         147280  org.hibernate.mapping.Property
 128:          2976         142848  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 129:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 130:          3533         141320  java.util.WeakHashMap$Entry
 131:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 132:          2908         139584  java.util.Hashtable
 133:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 134:          3440         137600  java.lang.ref.Finalizer
 135:          3381         135240  java.security.ProtectionDomain
 136:          1051         134528  org.hibernate.hql.ast.tree.FromElement
 137:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 138:          5476         131768  [Ljavax.xml.namespace.QName;
 139:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 140:          5410         129840  sun.reflect.generics.scope.MethodScope
 141:          1332         127872  [[Ljavax.management.NotificationListener;
 142:          3954         126528  java.util.concurrent.locks.ReentrantLock$NonfairSync
 143:          3144         125760  org.hibernate.hql.ast.HqlToken
 144:          7709         123344  java.util.HashMap$KeySet
 145:           832         119808  org.hibernate.hql.ast.HqlSqlWalker
 146:          4972         119328  javax.management.openmbean.CompositeDataSupport
 147:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 148:          4839         116136  net.sf.cglib.asm.ByteVector
 149:          2060         115360  java.util.Properties
 150:          3563         114016  java.util.Vector
 151:          2354         112992  org.hibernate.mapping.SimpleValue
 152:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 153:           449         107760  org.apache.catalina.core.StandardWrapper
 154:          3339         106848  com.sun.xml.ws.util.QNameMap
 155:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 156:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 157:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 158:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 159:          6447         103152  com.sun.proxy.$Proxy210
 160:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 161:          3197         102304  java.security.CodeSource
 162:          1598         102272  sun.reflect.DelegatingClassLoader
 163:           789         100992  org.postgresql.jdbc4.Jdbc4PreparedStatement
 164:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 165:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 166:          2431          97240  java.util.concurrent.ConcurrentHashMap$Segment
 167:          4021          96504  java.util.Collections$SynchronizedSet
 168:          2409          96360  org.hibernate.tuple.StandardProperty
 169:          1085          95480  org.hibernate.loader.entity.EntityLoader
 170:          5901          94416  java.lang.Character
 171:          3933          94392  net.sf.cglib.core.Signature
 172:          1673          93688  java.lang.Package
 173:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 174:          1921          92208  org.hibernate.hql.ast.tree.Node
 175:          2215          88600  org.hibernate.loader.DefaultEntityAliases
 176:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 177:          5403          86448  java.util.HashMap$EntrySet
 178:           765          85680  org.hibernate.loader.hql.QueryLoader
 179:          2641          84512  com.sun.org.apache.xerces.internal.xni.QName
 180:          3487          83688  javax.management.ObjectName$Property
 181:          3460          83040  sun.reflect.generics.scope.ClassScope
 182:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 183:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 184:          5101          81616  java.util.TreeMap$KeySet
 185:          2541          81312  net.sf.cglib.asm.Type
 186:           440          80936  [Ljava.lang.reflect.Method;
 187:          1115          80280  java.util.regex.Pattern
 188:           832          79872  org.hibernate.hql.ast.tree.FromClause
 189:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 190:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 191:           614          78592  org.postgresql.jdbc4.Jdbc4PreparedStatement
 192:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 193:          4738          75808  com.sun.proxy.$Proxy41
 194:          4710          75360  com.sun.proxy.$Proxy155
 195:          3121          74904  sun.reflect.generics.repository.FieldRepository
 196:          1023          73656  java.beans.PropertyDescriptor
 197:          1518          72864  org.hibernate.hql.ast.tree.FromElementType
 198:          1000          72000  java.util.logging.Logger
 199:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 200:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 201:           542          69248  [Ljava.util.WeakHashMap$Entry;
 202:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 203:           765          67320  org.hibernate.hql.ast.tree.SelectClause
 204:           593          66416  java.util.GregorianCalendar
 205:           830          66400  java.net.URI
 206:          4088          65408  java.util.Collections$UnmodifiableSet
 207:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 208:          1141          63896  org.postgresql.core.Field
 209:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 210:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 211:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 212:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 213:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 214:          1311          62928  org.postgresql.core.v3.SimpleQuery
 215:          1840          62184  [Ljavax.management.ObjectName$Property;
 216:          1931          61792  net.sf.cglib.proxy.MethodProxy
 217:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 218:          2551          61224  java.util.Arrays$ArrayList
 219:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 220:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 221:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 222:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 223:           417          60048  org.aspectj.weaver.ReferenceType
 224:           467          59776  org.hibernate.hql.ast.tree.ImpliedFromElement
 225:          1862          59584  org.hibernate.type.ManyToOneType
 226:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 227:          1045          58520  org.hibernate.hql.ast.tree.SqlFragment
 228:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 229:           599          57504  sun.util.calendar.Gregorian$Date
 230:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 231:          3417          56416  [Ljava.security.Principal;
 232:           765          55080  org.hibernate.hql.ast.tree.QueryNode
 233:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 234:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 235:          3381          54096  java.security.ProtectionDomain$Key
 236:          2244          53856  javax.security.auth.Subject$SecureSet
 237:          2292          53816  [Lorg.hibernate.type.EntityType;
 238:          2292          53816  [Lorg.hibernate.LockMode;
 239:          2292          53816  [Lorg.hibernate.loader.EntityAliases;
 240:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 241:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 242:           832          53248  org.hibernate.hql.ast.QueryTranslatorImpl
 243:          1664          53248  org.hibernate.hql.ast.ErrorCounter
 244:          3297          52752  com.sun.proxy.$Proxy208
 245:          3297          52752  com.sun.proxy.$Proxy176
 246:          3297          52752  com.sun.proxy.$Proxy209
 247:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 248:          3234          51744  com.sun.proxy.$Proxy207
 249:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 250:          1575          50400  java.security.Permissions
 251:          1567          50144  java.io.FilePermission
 252:          2088          50112  java.lang.StringBuffer
 253:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 254:           342          49248  java.text.DecimalFormat
 255:          1204          48816  [Lorg.hibernate.type.Type;
 256:          3008          48128  java.util.LinkedHashSet
 257:          1492          47744  java.lang.ref.ReferenceQueue
 258:          1984          47616  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 259:          1960          47040  com.sun.istack.FinalArrayList
 260:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 261:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 262:           832          46592  org.hibernate.hql.ast.HqlLexer
 263:           832          46592  org.hibernate.hql.ast.HqlParser
 264:           610          46352  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 265:          1429          45728  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 266:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 267:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 268:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 269:           377          42224  java.net.SocksSocketImpl
 270:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 271:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 272:           573          41256  org.hibernate.hql.ast.tree.SelectExpressionImpl
 273:          2550          40800  com.sun.proxy.$Proxy44
 274:           657          40776  [Lorg.hibernate.property.Getter;
 275:           657          40776  [Lorg.hibernate.property.Setter;
 276:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 277:           847          40656  org.postgresql.core.v3.SimpleQuery
 278:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 279:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 280:          1665          39960  org.hibernate.hql.ast.util.ASTPrinter
 281:           832          39936  org.hibernate.engine.query.HQLQueryPlan
 282:           217          39928  org.hibernate.mapping.RootClass
 283:           562          39776  [[I
 284:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 285:          1227          39264  java.util.Collections$UnmodifiableMap
 286:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 287:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 288:          1568          37632  java.io.FilePermissionCollection
 289:           916          37520  [[B
 290:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 291:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 292:           920          36800  javax.management.ObjectName
 293:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 294:           904          36160  java.io.StringReader
 295:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 296:          1100          35200  java.lang.StackTraceElement
 297:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 298:          1091          34912  java.io.File
 299:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 300:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 301:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 302:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 303:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 304:           705          33840  org.apache.hadoop.fs.LocalFileSystem
 305:           832          33280  antlr.LexerSharedInputState
 306:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 307:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 308:           684          32832  sun.nio.cs.UTF_8$Encoder
 309:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 310:           449          32328  org.apache.catalina.core.StandardWrapperValve
 311:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 312:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 313:           989          31648  org.apache.catalina.util.LifecycleSupport
 314:           247          31616  org.postgresql.jdbc4.Jdbc4ResultSet
 315:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 316:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 317:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 318:           964          30848  java.lang.ThreadLocal$ThreadLocalMap$Entry
 319:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 320:           935          29920  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 321:           748          29920  org.apache.hadoop.security.User
 322:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 323:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 324:           610          29280  java.util.concurrent.ConcurrentHashMap
 325:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 326:           476          29056  [[Z
 327:             6          28896  [Lorg.hibernate.jdbc.Expectation;
 328:           709          28360  flexjson.BeanProperty
 329:           705          28200  org.apache.hadoop.fs.RawLocalFileSystem
 330:           178          28176  [Ljava.beans.MethodDescriptor;
 331:           147          28072  [[C
 332:           497          27832  java.util.WeakHashMap
 333:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 334:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 335:           261          27144  org.hibernate.hql.ast.tree.DotNode
 336:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 337:          1114          26736  java.util.regex.Pattern$GroupHead
 338:          1114          26736  java.util.regex.Pattern$GroupTail
 339:           832          26624  antlr.CharBuffer
 340:           832          26624  org.hibernate.hql.ast.SqlASTFactory
 341:           832          26624  antlr.CharQueue
 342:           832          26624  antlr.TokenBuffer
 343:           832          26624  antlr.TokenQueue
 344:           474          26544  org.hibernate.hql.ast.tree.OrderByClause
 345:           544          26112  java.nio.HeapByteBuffer
 346:           832          25888  [Lantlr.Token;
 347:          1071          25704  com.sun.org.apache.xerces.internal.util.FeatureState
 348:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 349:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 350:           791          25312  java.util.regex.Pattern$Curly
 351:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 352:          1036          24984  [Ljava.lang.annotation.ElementType;
 353:          1515          24240  java.util.concurrent.locks.ReentrantLock
 354:          1513          24208  java.util.TreeSet
 355:           748          23936  javax.security.auth.Subject
 356:          1494          23904  java.lang.ref.ReferenceQueue$Lock
 357:           993          23832  org.apache.hadoop.security.Credentials
 358:           489          23472  org.apache.hadoop.mapred.JobConf
 359:           483          23184  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 360:           963          23112  java.util.jar.Attributes$Name
 361:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 362:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 363:           943          22632  com.sun.xml.bind.api.TypeReference
 364:           707          22624  java.util.regex.Pattern$BnM
 365:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 366:           705          22560  org.apache.hadoop.fs.FileSystem$Cache$Key
 367:           468          22464  org.hibernate.engine.JoinSequence
 368:           232          22272  org.postgresql.jdbc4.Jdbc4Connection
 369:           348          22272  java.text.DecimalFormatSymbols
 370:           462          22176  com.sun.xml.ws.model.ParameterImpl
 371:           685          21920  javax.management.MBeanAttributeInfo
 372:           681          21792  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 373:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 374:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 375:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 376:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 377:           336          21504  java.text.SimpleDateFormat
 378:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 379:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 380:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 381:           232          20416  org.postgresql.core.v3.QueryExecutorImpl
 382:           148          20384  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 383:           283          20376  org.codehaus.jackson.map.ser.BeanPropertyWriter
 384:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 385:           840          20160  java.util.regex.Pattern$Slice
 386:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 387:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 388:           834          20016  org.hibernate.engine.query.ParameterMetadata
 389:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 390:           832          19968  org.hibernate.hql.ast.ParameterTranslationsImpl
 391:           832          19968  org.hibernate.hql.ast.HqlASTFactory
 392:           832          19968  antlr.ANTLRStringBuffer
 393:           832          19968  antlr.ParserSharedInputState
 394:           832          19968  org.hibernate.hql.ast.util.SessionFactoryHelper
 395:           832          19968  [Lorg.hibernate.hql.QueryTranslator;
 396:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 397:            28          19936  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 398:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 399:          1228          19648  java.util.concurrent.atomic.AtomicInteger
 400:           485          19400  java.util.HashMap$ValueIterator
 401:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 402:           600          19200  com.sun.xml.bind.v2.runtime.Name
 403:           266          19152  org.hibernate.mapping.ManyToOne
 404:           797          19128  org.apache.hadoop.security.UserGroupInformation
 405:           470          18800  org.apache.catalina.core.StandardPipeline
 406:           585          18720  com.sun.xml.stream.xerces.xni.QName
 407:           468          18720  org.hibernate.engine.JoinSequence$Join
 408:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 409:           765          18360  org.hibernate.engine.query.ReturnMetadata
 410:           758          18192  sun.reflect.NativeMethodAccessorImpl
 411:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 412:           153          17808  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 413:           740          17760  java.io.FileDescriptor
 414:           312          17472  sun.nio.cs.StreamEncoder
 415:           361          17328  java.net.SocketInputStream
 416:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 417:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 418:           765          16864  [Lorg.hibernate.persister.entity.Queryable;
 419:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 420:           232          16704  org.postgresql.jdbc2.TypeInfoCache
 421:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 422:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 423:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 424:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 425:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 426:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 427:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 428:           288          16128  sun.util.calendar.ZoneInfo
 429:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 430:           664          15936  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 431:           661          15864  com.sun.org.apache.xerces.internal.util.PropertyState
 432:           981          15696  com.sun.proxy.$Proxy22
 433:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 434:           217          15624  org.hibernate.mapping.Table
 435:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 436:           487          15584  com.mchange.v1.identicator.WeakIdHashKey$Ref
 437:           324          15552  java.nio.HeapCharBuffer
 438:           972          15552  com.sun.proxy.$Proxy21
 439:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 440:           314          15072  com.sun.xml.ws.model.WrapperParameter
 441:           470          15040  org.apache.catalina.LifecycleEvent
 442:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 443:           467          14944  org.hibernate.sql.QueryJoinFragment
 444:           232          14848  org.postgresql.core.v3.ProtocolConnectionImpl
 445:           231          14784  java.nio.DirectByteBuffer
 446:           333          14744  [Ljava.beans.PropertyDescriptor;
 447:           460          14720  <compiledICHolderKlass>
 448:           259          14504  java.util.ResourceBundle$CacheKey
 449:           360          14400  org.codehaus.jackson.map.type.SimpleType
 450:           597          14328  com.sun.org.apache.xerces.internal.xni.XMLString
 451:           175          14000  sun.net.www.protocol.jar.URLJarFile
 452:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 453:           342          13680  java.text.DigitList
 454:           792          13664  [Ljava.lang.reflect.TypeVariable;
 455:           340          13600  org.springframework.web.method.HandlerMethod
 456:           219          13592  [Lorg.hibernate.FetchMode;
 457:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 458:           420          13440  org.postgresql.jdbc2.ResultWrapper
 459:           835          13360  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 460:           832          13312  org.hibernate.hql.ast.util.LiteralProcessor
 461:           832          13312  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 462:           832          13312  antlr.TreeParserSharedInputState
 463:           832          13312  org.hibernate.hql.ast.util.AliasGenerator
 464:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 465:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 466:           407          13024  org.postgresql.core.v3.SimpleParameterList
 467:           271          13008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 468:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 469:           232          12992  org.postgresql.core.PGStream
 470:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 471:           539          12936  java.beans.PropertyChangeSupport
 472:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 473:           267          12816  java.net.SocketOutputStream
 474:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 475:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 476:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 477:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 478:           193          12584  [Ljava.security.ProtectionDomain;
 479:           259          12432  java.util.ResourceBundle$BundleReference
 480:           772          12352  org.apache.hadoop.fs.Path
 481:            29          12296  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 482:           256          12288  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 483:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 484:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 485:           251          12048  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 486:           298          11920  org.apache.log4j.Logger
 487:           248          11904  java.util.zip.Inflater
 488:           371          11872  java.net.Socket
 489:           740          11840  org.springframework.asm.commons.EmptyVisitor
 490:           487          11688  com.mchange.v1.identicator.WeakIdHashKey
 491:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 492:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 493:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 494:           469          11256  javax.management.NotificationBroadcasterSupport
 495:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 496:           468          11232  org.hibernate.hql.ast.util.JoinProcessor$1
 497:           466          11184  org.hibernate.hql.ast.util.JoinProcessor
 498:           466          11184  org.hibernate.hql.ast.util.SyntheticAndFactory
 499:           278          11120  org.hibernate.hql.ast.HqlToken
 500:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 501:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 502:           459          11016  java.lang.StringBuilder
 503:           458          10992  java.util.regex.Pattern$SliceI
 504:           343          10976  java.util.regex.Pattern$Branch
 505:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 506:           226          10848  javax.management.Notification
 507:           452          10848  javax.management.openmbean.TabularDataSupport
 508:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 509:           449          10776  org.apache.catalina.util.InstanceSupport
 510:           336          10752  sun.reflect.generics.repository.ClassRepository
 511:           267          10680  org.hibernate.mapping.ForeignKey
 512:           267          10680  sun.misc.Cleaner
 513:           662          10592  org.apache.juli.logging.DirectJDKLog
 514:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 515:           329          10528  org.codehaus.jackson.map.introspect.AnnotatedMethod
 516:           188          10528  org.apache.naming.resources.CacheEntry
 517:           329          10528  java.util.zip.ZipCoder
 518:           263          10520  javax.management.MBeanOperationInfo
 519:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 520:            29          10440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 521:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 522:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 523:           321          10272  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 524:             9          10256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 525:           427          10248  org.apache.log4j.CategoryKey
 526:            71          10224  org.codehaus.groovy.ast.ClassNode
 527:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 528:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 529:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 530:           314          10048  java.io.FileInputStream
 531:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 532:           415           9960  com.sun.istack.FinalArrayList
 533:           248           9920  flexjson.BeanProperty
 534:           309           9888  java.util.Collections$SynchronizedMap
 535:           411           9864  java.util.Date
 536:           154           9856  java.util.jar.JarFile
 537:           246           9840  org.apache.hadoop.conf.Configuration
 538:           244           9760  java.io.ObjectStreamField
 539:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 540:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 541:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 542:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 543:           172           9632  java.util.zip.ZipFile$ZipFileInputStream
 544:           172           9632  java.util.zip.ZipFile$ZipFileInflaterInputStream
 545:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 546:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 547:           299           9568  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 548:           395           9480  java.util.regex.Pattern$Single
 549:           470           9440  [Lorg.apache.catalina.Container;
 550:           234           9360  org.apache.log4j.Logger
 551:           247           9336  [Lorg.postgresql.core.Field;
 552:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 553:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 554:           287           9184  java.text.FieldPosition
 555:           382           9168  java.util.regex.Pattern$Start
 556:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 557:            19           9120  org.apache.catalina.core.StandardContext
 558:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 559:           376           9024  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 560:           161           9016  java.nio.StringCharBuffer
 561:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 562:           281           8992  org.postgresql.core.v3.SimpleParameterList
 563:            70           8960  org.hibernate.hql.ast.tree.FromElement
 564:           343           8928  [Ljava.util.regex.Pattern$Node;
 565:           279           8928  java.io.OutputStreamWriter
 566:           371           8904  org.codehaus.groovy.util.ManagedReference
 567:           278           8896  org.codehaus.jackson.io.SerializedString
 568:           158           8848  com.sun.research.ws.wadl.RepresentationType
 569:           276           8832  com.dataguise.util.ErrorConstants
 570:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 571:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 572:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 573:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 574:           362           8688  org.springframework.util.AntPathStringMatcher
 575:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 576:           217           8680  org.hibernate.tuple.IdentifierProperty
 577:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 578:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 579:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 580:           134           8576  java.util.regex.Matcher
 581:           266           8512  java.nio.DirectByteBuffer$Deallocator
 582:           532           8512  com.sun.proxy.$Proxy159
 583:           532           8512  com.sun.proxy.$Proxy160
 584:           132           8448  org.hibernate.mapping.Column
 585:           259           8288  java.util.ResourceBundle$LoaderReference
 586:           345           8280  org.apache.log4j.CategoryKey
 587:           258           8256  java.util.AbstractList$Itr
 588:           172           8256  java.beans.BeanDescriptor
 589:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 590:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 591:           336           8064  sun.reflect.generics.tree.ClassSignature
 592:           502           8032  java.util.regex.Pattern$Dot
 593:           502           8032  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 594:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 595:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 596:           248           7936  java.lang.reflect.WeakCache$CacheValue
 597:           329           7896  java.util.ArrayDeque
 598:           328           7872  java.security.Provider$ServiceKey
 599:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 600:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 601:           139           7784  java.security.Provider$Service
 602:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 603:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 604:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 605:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 606:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 607:           476           7616  java.util.Hashtable$KeySet
 608:           190           7600  java.security.AccessControlContext
 609:           474           7584  com.sun.proxy.$Proxy23
 610:           189           7560  org.apache.log4j.Logger
 611:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 612:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 613:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 614:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 615:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 616:           156           7488  java.lang.Class$ReflectionData
 617:            85           7480  org.hibernate.loader.entity.EntityLoader
 618:           233           7456  org.postgresql.core.Logger
 619:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 620:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 621:           232           7424  org.postgresql.core.VisibleBufferedInputStream
 622:           232           7424  org.postgresql.jdbc2.TimestampUtils
 623:           132           7392  org.hibernate.mapping.Property
 624:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 625:           305           7320  org.apache.log4j.CategoryKey
 626:           305           7320  java.util.regex.Pattern$BitClass
 627:           135           7304  [Ljava.lang.reflect.Field;
 628:           228           7296  org.dom4j.tree.DefaultElement
 629:            57           7232  [[Ljava.lang.Object;
 630:           449           7184  [Lorg.apache.catalina.InstanceListener;
 631:            64           7168  org.hibernate.loader.hql.QueryLoader
 632:           298           7152  org.codehaus.groovy.util.FastArray
 633:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 634:           293           7032  java.io.BufferedOutputStream
 635:           219           7008  org.hibernate.tuple.PojoInstantiator
 636:           291           6984  java.util.regex.Pattern$Dollar
 637:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 638:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 639:           430           6880  com.sun.proxy.$Proxy156
 640:           172           6880  java.beans.GenericBeanInfo
 641:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 642:           420           6720  com.sun.proxy.$Proxy158
 643:            70           6720  org.hibernate.hql.ast.tree.FromClause
 644:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 645:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 646:           167           6680  org.hibernate.loader.DefaultEntityAliases
 647:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 648:           208           6656  java.lang.reflect.Proxy$Key1
 649:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 650:           274           6576  com.google.gson.reflect.TypeToken
 651:           408           6528  com.sun.proxy.$Proxy157
 652:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 653:           203           6496  java.net.InetAddress$InetAddressHolder
 654:           269           6456  javax.ws.rs.core.MediaType
 655:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 656:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 657:           159           6360  java.math.BigInteger
 658:           132           6336  com.sun.jersey.api.model.Parameter
 659:            79           6320  java.util.jar.JarFile$JarFileEntry
 660:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 661:           194           6208  javax.management.MBeanParameterInfo
 662:           253           6072  java.util.regex.Pattern$CharProperty$1
 663:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 664:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 665:            30           6000  org.apache.hadoop.ipc.Client$Connection
 666:           150           6000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 667:           373           5968  org.codehaus.jackson.map.introspect.AnnotationMap
 668:           248           5952  java.util.zip.ZStreamRef
 669:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 670:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 671:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 672:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 673:            81           5856  [Lgroovy.lang.MetaMethod;
 674:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 675:            29           5800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 676:           241           5784  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 677:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 678:            64           5632  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 679:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 680:           233           5592  org.hibernate.util.FilterHelper
 681:           233           5592  org.postgresql.core.Encoding
 682:           348           5568  com.sun.proxy.$Proxy182
 683:            29           5568  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 684:           232           5568  org.postgresql.core.PGStream$1
 685:            99           5544  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 686:           345           5520  com.sun.proxy.$Proxy184
 687:           343           5488  java.util.regex.Pattern$BranchConn
 688:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 689:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 690:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 691:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 692:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 693:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 694:           226           5424  org.dom4j.tree.DefaultAttribute
 695:            29           5408  [Ljava.lang.StackTraceElement;
 696:           169           5408  java.util.ArrayList$Itr
 697:           133           5320  org.apache.naming.resources.FileDirContext$FileResource
 698:           166           5312  sun.reflect.annotation.AnnotationType
 699:           166           5312  com.sun.xml.bind.v2.runtime.Name
 700:            83           5312  org.springframework.core.MethodParameter
 701:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 702:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 703:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 704:           110           5280  org.hibernate.mapping.SimpleValue
 705:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 706:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 707:           217           5208  org.hibernate.mapping.PrimaryKey
 708:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 709:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 710:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 711:           108           5184  com.sun.research.ws.wadl.Resource
 712:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 713:           161           5152  com.sun.xml.ws.util.QNameMap
 714:            29           5104  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 715:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 716:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 717:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 718:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 719:           243           5056  [Ljava.lang.reflect.Constructor;
 720:            90           5040  org.springframework.beans.PropertyValue
 721:            70           5040  org.codehaus.groovy.reflection.CachedClass
 722:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 723:           314           5024  java.lang.Short
 724:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 725:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 726:           104           4992  com.sun.research.ws.wadl.Method
 727:           156           4992  org.codehaus.groovy.util.LockableObject
 728:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 729:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 730:           310           4960  java.util.concurrent.atomic.AtomicBoolean
 731:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 732:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 733:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 734:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 735:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 736:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 737:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 738:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 739:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 740:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 741:           201           4824  java.util.concurrent.ConcurrentLinkedQueue$Node
 742:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 743:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 744:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 745:           299           4784  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 746:           149           4768  org.hibernate.type.ManyToOneType
 747:           149           4768  java.util.Stack
 748:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 749:           198           4752  javax.management.ImmutableDescriptor
 750:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 751:            98           4704  javax.management.MBeanInfo
 752:           117           4680  java.util.HashMap$KeyIterator
 753:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 754:           194           4656  org.springframework.http.MediaType
 755:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 756:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 757:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 758:           115           4600  org.hibernate.tuple.StandardProperty
 759:            81           4536  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 760:           189           4536  java.util.concurrent.atomic.AtomicLong
 761:           282           4512  com.sun.proxy.$Proxy36
 762:           140           4480  org.hibernate.hql.ast.ErrorCounter
 763:            70           4480  org.springframework.core.MethodParameter
 764:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 765:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 766:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 767:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 768:            62           4464  com.sun.research.ws.wadl.Param
 769:           185           4440  java.net.Inet4Address
 770:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 771:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 772:           274           4384  java.lang.Byte
 773:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 774:             8           4288  <typeArrayKlassKlass>
 775:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 776:           183           4232  [Lorg.hibernate.type.EntityType;
 777:           183           4232  [Lorg.hibernate.LockMode;
 778:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 779:           175           4200  java.util.regex.Pattern$SingleI
 780:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 781:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 782:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 783:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 784:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 785:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 786:            65           4160  org.springframework.core.MethodParameter
 787:           104           4160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 788:            13           4160  com.sun.xml.stream.XMLNSDocumentScannerImpl
 789:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 790:           129           4128  org.apache.log4j.ProvisionNode
 791:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 792:           164           4096  [Ljavax.management.MBeanParameterInfo;
 793:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 794:            64           4096  org.hibernate.hql.ast.tree.UpdateStatement
 795:            73           4088  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 796:           170           4080  org.springframework.beans.MutablePropertyValues
 797:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 798:           127           4064  javax.xml.bind.JAXBElement
 799:            84           4032  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 800:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 801:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 802:           249           3984  java.util.Hashtable$EntrySet
 803:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 804:           124           3968  java.lang.ref.PhantomReference
 805:            38           3952  java.lang.Thread
 806:            70           3920  org.hibernate.hql.ast.HqlParser
 807:            70           3920  org.hibernate.hql.ast.HqlLexer
 808:            35           3920  sun.nio.ch.SocketChannelImpl
 809:           241           3856  com.sun.proxy.$Proxy12
 810:           120           3840  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 811:           159           3816  com.google.protobuf.LiteralByteString
 812:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 813:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 814:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 815:           156           3744  com.sun.xml.stream.xerces.util.XMLStringBuffer
 816:           234           3744  com.sun.proxy.$Proxy28
 817:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 818:            29           3712  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 819:           116           3712  org.apache.log4j.ProvisionNode
 820:           154           3696  java.net.URLClassLoader$2
 821:           152           3648  java.lang.ThreadLocal$ThreadLocalMap
 822:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 823:           150           3600  java.util.regex.Pattern$7
 824:           150           3600  sun.reflect.generics.tree.Wildcard
 825:           224           3584  org.hibernate.util.FastHashMap
 826:            89           3560  org.codehaus.groovy.util.ListHashMap
 827:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 828:           222           3552  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 829:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 830:           111           3552  org.apache.log4j.ProvisionNode
 831:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 832:           147           3528  com.sun.xml.stream.xerces.xni.XMLString
 833:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 834:           220           3520  com.sun.proxy.$Proxy106
 835:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 836:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 837:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 838:            19           3496  org.apache.catalina.loader.WebappClassLoader
 839:           217           3472  com.sun.proxy.$Proxy151
 840:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 841:           217           3472  com.sun.proxy.$Proxy152
 842:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 843:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 844:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 845:            53           3392  org.springframework.util.LinkedCaseInsensitiveMap
 846:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 847:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 848:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 849:           210           3360  com.sun.proxy.$Proxy2
 850:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 851:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 852:           210           3360  org.hibernate.engine.IdentifierValue
 853:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 854:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 855:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 856:            22           3344  com.sun.org.apache.xerces.internal.parsers.DOMParser
 857:           104           3328  com.sun.research.ws.wadl.Response
 858:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 859:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 860:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 861:           102           3264  org.aspectj.weaver.Lint$Kind
 862:            67           3208  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 863:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 864:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 865:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 866:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 867:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 868:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 869:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 870:            17           3128  org.hibernate.mapping.RootClass
 871:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 872:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 873:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 874:           129           3112  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 875:            99           3088  [Lorg.hibernate.type.Type;
 876:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 877:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 878:           127           3048  com.sun.xml.bind.api.TypeReference
 879:            19           3040  org.apache.catalina.session.StandardManager
 880:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 881:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 882:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 883:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 884:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 885:            90           2880  com.sun.xml.stream.xerces.xni.QName
 886:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 887:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 888:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 889:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 890:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 891:            89           2848  java.util.TreeMap$KeyIterator
 892:           117           2808  com.sun.jersey.api.uri.UriPattern
 893:            14           2800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 894:            25           2800  org.apache.hadoop.util.Daemon
 895:            70           2800  antlr.LexerSharedInputState
 896:           116           2784  com.google.protobuf.UnknownFieldSet$Builder
 897:            29           2784  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 898:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 899:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 900:            85           2752  [Ljavax.management.MBeanOperationInfo;
 901:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 902:            43           2752  org.springframework.util.LinkedCaseInsensitiveMap
 903:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 904:            85           2720  java.util.Random
 905:            10           2720  [Lorg.codehaus.jackson.sym.Name;
 906:            56           2688  com.sun.xml.ws.model.ParameterImpl
 907:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 908:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 909:            56           2688  sun.misc.URLClassPath$JarLoader
 910:            67           2680  org.hibernate.hql.ast.exec.BasicExecutor
 911:           167           2672  java.util.jar.Attributes
 912:            83           2656  com.sun.xml.bind.v2.runtime.Name
 913:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 914:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 915:            66           2640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 916:            66           2640  org.codehaus.jackson.map.type.SimpleType
 917:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 918:            41           2624  org.apache.hadoop.ipc.Client$ConnectionId
 919:            12           2592  org.apache.hadoop.hdfs.DFSClient$Conf
 920:           108           2592  flexjson.BeanAnalyzer
 921:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 922:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 923:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 924:           161           2576  com.sun.xml.ws.util.QNameMap$1
 925:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 926:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 927:            15           2520  org.apache.catalina.connector.Request
 928:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 929:            38           2512  [Ljava.io.File;
 930:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 931:            26           2496  [Lcom.sun.xml.stream.xerces.xni.QName;
 932:            78           2496  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 933:            52           2496  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 934:            52           2488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 935:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 936:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 937:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 938:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 939:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 940:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 941:            61           2440  sun.nio.cs.UTF_8$Decoder
 942:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 943:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 944:            43           2408  org.apache.naming.resources.FileDirContext
 945:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 946:           100           2400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 947:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 948:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 949:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 950:            15           2400  org.apache.coyote.Request
 951:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 952:            74           2368  sun.security.util.ObjectIdentifier
 953:            59           2360  java.io.BufferedInputStream
 954:            14           2352  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 955:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 956:            61           2344  [[S
 957:            73           2336  java.sql.Timestamp
 958:            73           2336  com.itextpdf.text.Font
 959:            58           2320  org.springframework.web.method.HandlerMethod
 960:            51           2304  [Lorg.hibernate.property.Getter;
 961:            51           2304  [Lorg.hibernate.property.Setter;
 962:            48           2304  com.sun.xml.ws.model.WrapperParameter
 963:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 964:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 965:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 966:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 967:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 968:           143           2288  com.sun.proxy.$Proxy13
 969:            71           2272  groovy.lang.MetaBeanProperty
 970:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 971:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 972:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 973:            70           2240  antlr.CharBuffer
 974:            40           2240  org.springframework.beans.PropertyValue
 975:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 976:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 977:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 978:            70           2240  antlr.CharQueue
 979:            70           2240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 980:            40           2240  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 981:            70           2240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 982:            70           2240  antlr.TokenBuffer
 983:            28           2240  com.dataguise.adapters.MaskingObject
 984:            70           2240  antlr.TokenQueue
 985:            93           2232  java.security.Provider$UString
 986:            70           2232  [Lantlr.Token;
 987:            69           2208  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 988:            69           2208  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 989:            91           2184  org.codehaus.groovy.reflection.CachedField
 990:            21           2184  java.util.concurrent.ThreadLocalRandom
 991:            20           2176  [Ljava.net.URL;
 992:            90           2160  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition$ConsumeMediaTypeExpression
 993:            54           2160  org.springframework.beans.factory.support.DisposableBeanAdapter
 994:            90           2160  org.springframework.core.convert.converter.GenericConverter$ConvertiblePair
 995:            90           2160  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 996:            90           2160  org.springframework.beans.factory.annotation.InjectionMetadata
 997:            90           2160  [Lcom.google.protobuf.Descriptors$FieldDescriptor;
