
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2417392      337778880  [C
   2:        320373      259616384  [B
   3:       2365980       75711360  java.util.HashMap$Entry
   4:        105689       73904736  [I
   5:       1762014       56384448  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:       1458278       34998672  java.lang.String
   8:        271412       34751616  <methodKlass>
   9:         27475       29633992  <constantPoolKlass>
  10:        152640       25205776  [Ljava.util.HashMap$Entry;
  11:        339420       25146328  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        711499       18514424  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:          9753       15913120  [Ljava.util.Hashtable$Entry;
  16:        392975       15719000  java.util.LinkedHashMap$Entry
  17:        153907       11081304  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        268818       10752720  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        172757        8292336  java.util.HashMap
  20:        502652        8042432  java.lang.Integer
  21:         70285        5622800  java.lang.reflect.Method
  22:        100582        4827936  java.nio.HeapCharBuffer
  23:          7202        4388072  <methodDataKlass>
  24:        175186        4204464  java.util.ArrayList
  25:         73002        4088112  java.util.LinkedHashMap
  26:        123717        3958944  java.lang.StackTraceElement
  27:         62274        3815120  [S
  28:           704        3390464  [Lorg.hibernate.jdbc.Expectation;
  29:         44396        3196512  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123585        2966040  javax.xml.namespace.QName
  32:         58926        2828448  org.hibernate.hql.ast.tree.Node
  33:         85559        2737888  antlr.ANTLRHashString
  34:         29007        2731320  java.lang.Class
  35:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         62009        2480360  java.util.TreeMap$Entry
  38:         37964        2429696  net.sf.cglib.asm.Label
  39:         97017        2328408  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         62636        2004352  java.util.LinkedList
  42:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         60826        1337160  [Ljava.lang.Class;
  45:         41348        1323136  java.lang.ref.WeakReference
  46:         16873        1214856  org.hibernate.hql.ast.tree.IdentNode
  47:         37586        1202752  java.util.Stack
  48:         36766        1176512  com.sun.org.apache.xerces.internal.xni.QName
  49:         23940        1149120  java.nio.HeapByteBuffer
  50:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  51:         46423        1114152  java.util.Collections$UnmodifiableRandomAccessList
  52:         34678        1109696  java.util.concurrent.ConcurrentHashMap$HashEntry
  53:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  54:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  55:          9605         998920  org.hibernate.hql.ast.tree.DotNode
  56:         41190         988560  sun.reflect.annotation.AnnotationInvocationHandler
  57:         12920         930240  java.lang.reflect.Constructor
  58:          4806         922752  net.sf.cglib.asm.MethodWriter
  59:         14145         905280  java.util.regex.Matcher
  60:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  61:           218         896416  [Ljava.nio.ByteBuffer;
  62:         18526         889248  org.apache.catalina.loader.ResourceEntry
  63:         36690         880560  com.sun.istack.FinalArrayList
  64:         20500         820000  java.util.HashMap$KeyIterator
  65:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  66:         16934         812832  java.util.TreeMap
  67:          1515         812040  <objArrayKlassKlass>
  68:         49860         797760  java.util.HashSet
  69:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  70:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  71:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  72:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  73:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  74:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  75:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  76:         27063         649512  com.sun.org.apache.xerces.internal.util.FeatureState
  77:         26830         643920  java.lang.StringBuffer
  78:         16091         643640  java.lang.ref.SoftReference
  79:         26181         628344  java.lang.StringBuilder
  80:         25785         618840  java.lang.Long
  81:         38359         613744  java.lang.Object
  82:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  83:         24979         599496  sun.reflect.generics.tree.SimpleClassTypeSignature
  84:         21113         595392  [Z
  85:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  86:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  87:          1895         550648  [Ljava.lang.StackTraceElement;
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          9294         520464  java.nio.StringCharBuffer
  90:          8972         502432  org.postgresql.core.Field
  91:         25327         480504  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  95:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  96:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  97:          5402         432160  java.net.URI
  98:          7607         425992  org.hibernate.hql.ast.tree.SqlNode
  99:         17158         405384  [Ljava.lang.reflect.Type;
 100:         16759         402216  com.sun.org.apache.xerces.internal.util.PropertyState
 101:         18163         402208  [Ljava.lang.annotation.Annotation;
 102:         24808         396928  sun.reflect.generics.tree.ClassTypeSignature
 103:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 104:          3413         395528  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 105:          9825         393000  net.sf.cglib.asm.Handler
 106:          9514         380560  java.util.HashMap$ValueIterator
 107:          5583         357312  java.net.URL
 108:         21838         349408  java.util.HashMap$Values
 109:          7231         347088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 110:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 111:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 112:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 113:          5495         307720  java.util.Properties
 114:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 115:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 116:         12473         299352  java.util.Arrays$ArrayList
 117:          6217         295248  [[Ljava.lang.String;
 118:          2288         287040  [[I
 119:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 120:          5079         284424  java.beans.MethodDescriptor
 121:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 122:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 123:         11638         279312  javax.management.openmbean.CompositeDataSupport
 124:          8721         279072  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 125:         11068         265632  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 126:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 127:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 128:          4315         262816  [Ljava.security.ProtectionDomain;
 129:          4077         260928  org.hibernate.hql.ast.tree.LiteralNode
 130:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 131:          4475         255816  [[B
 132:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 133:         10537         252888  com.google.protobuf.LiteralByteString
 134:          5260         252480  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 135:          4418         247408  com.google.protobuf.CodedInputStream
 136:          4405         246680  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 137:         15402         246432  java.util.HashMap$KeySet
 138:          9951         238824  com.sun.org.apache.xerces.internal.xni.XMLString
 139:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 140:         14685         234960  java.util.HashMap$EntrySet
 141:           554         234896  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 142:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 143:          4138         231728  net.sf.cglib.asm.FieldWriter
 144:          5759         230360  java.util.WeakHashMap$Entry
 145:          9431         226344  sun.reflect.generics.factory.CoreReflectionFactory
 146:          9356         224544  java.util.Collections$SynchronizedSet
 147:          7014         224448  java.util.AbstractList$Itr
 148:          5571         222840  sun.reflect.generics.repository.MethodRepository
 149:          6962         222784  java.util.LinkedList$ListItr
 150:          9256         222144  com.google.protobuf.UnknownFieldSet$Builder
 151:          2248         221984  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 152:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 153:          5524         220960  org.hibernate.hql.ast.HqlToken
 154:          5490         219600  java.lang.ref.Finalizer
 155:         13612         217792  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 156:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 157:          4456         213888  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 158:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 159:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 160:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 161:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 162:          1619         207232  org.hibernate.hql.ast.tree.FromElement
 163:          8517         204408  java.beans.MethodRef
 164:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 165:           554         199440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 166:          6135         196320  java.io.File
 167:          6110         195520  org.apache.catalina.LifecycleEvent
 168:           214         191872  [J
 169:          4774         190960  java.util.HashMap$EntryIterator
 170:          5907         189024  java.util.Vector
 171:         11797         188752  java.util.TreeMap$KeySet
 172:          7826         187824  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 173:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 174:          1277         183888  org.hibernate.hql.ast.HqlSqlWalker
 175:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 176:          5583         178656  sun.reflect.generics.tree.MethodTypeSignature
 177:          5553         177696  java.util.ArrayList$Itr
 178:          3663         175824  java.util.Hashtable
 179:          4380         175200  sun.nio.ch.SelectionKeyImpl
 180:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 181:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 182:          1349         172672  org.postgresql.jdbc4.Jdbc4PreparedStatement
 183:          5366         171712  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 184:          5363         171616  com.google.protobuf.CodedOutputStream
 185:          2632         168448  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 186:          2628         168192  org.hibernate.mapping.Column
 187:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 188:          1306         167168  org.postgresql.jdbc4.Jdbc4ResultSet
 189:          5122         163904  java.util.concurrent.locks.ReentrantLock$NonfairSync
 190:          2850         159600  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 191:          6612         158688  javax.security.auth.Subject$SecureSet
 192:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 193:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 194:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 195:          1083         154976  [[Ljava.lang.Object;
 196:          3874         154960  java.security.ProtectionDomain
 197:          4690         150080  antlr.ANTLRHashString
 198:          4670         149440  java.util.LinkedHashMap$EntryIterator
 199:          2633         147448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 200:          2632         147392  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 201:          2630         147280  org.hibernate.mapping.Property
 202:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 203:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 204:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 205:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 206:          3407         136280  java.util.concurrent.ConcurrentHashMap$Segment
 207:          5583         134976  [Lsun.reflect.generics.tree.TypeSignature;
 208:          5571         133704  sun.reflect.generics.scope.MethodScope
 209:          5480         132088  [Ljavax.xml.namespace.QName;
 210:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 211:          1168         130816  org.hibernate.loader.hql.QueryLoader
 212:          1332         127872  [[Ljavax.management.NotificationListener;
 213:          2587         124176  org.hibernate.engine.EntityKey
 214:          5125         123000  java.net.URLClassLoader$2
 215:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 216:          6110         122720  [Lorg.apache.catalina.Container;
 217:          1277         122592  org.hibernate.hql.ast.tree.FromClause
 218:          3805         121760  java.sql.Timestamp
 219:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 220:          6791         118312  [Lsun.reflect.generics.tree.FieldTypeSignature;
 221:          1623         116856  java.util.regex.Pattern
 222:          2431         116688  java.util.StringTokenizer
 223:          4839         116136  net.sf.cglib.asm.ByteVector
 224:          1611         115992  org.apache.log4j.spi.LoggingEvent
 225:          2367         113616  org.hibernate.hql.ast.tree.FromElementType
 226:          2354         112992  org.hibernate.mapping.SimpleValue
 227:           985         112944  [Ljava.util.WeakHashMap$Entry;
 228:           554         110800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 229:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 230:           449         107760  org.apache.catalina.core.StandardWrapper
 231:           889         107480  [Ljava.lang.reflect.Method;
 232:          3339         106848  com.sun.xml.ws.util.QNameMap
 233:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 234:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 235:           554         106368  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 236:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 237:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 238:          6447         103152  com.sun.proxy.$Proxy210
 239:          1168         102784  org.hibernate.hql.ast.tree.SelectClause
 240:          6423         102768  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 241:          2136         102528  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 242:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 243:          3197         102304  java.security.CodeSource
 244:          1598         102272  sun.reflect.DelegatingClassLoader
 245:          2539         101560  org.hibernate.loader.DefaultEntityAliases
 246:          2094         100512  org.apache.hadoop.fs.LocalFileSystem
 247:          2481          99240  java.util.IdentityHashMap
 248:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 249:          4093          98232  javax.management.ObjectName$Property
 250:          6131          98096  java.lang.Character
 251:          6126          98016  sun.reflect.ConstantPool
 252:           554          97504  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 253:          3042          97344  java.net.URI$Parser
 254:          2409          96360  org.hibernate.tuple.StandardProperty
 255:          3004          96128  java.util.Collections$UnmodifiableMap
 256:          5919          95784  [Lsun.reflect.generics.tree.FormalTypeParameter;
 257:           748          95744  org.hibernate.hql.ast.tree.ImpliedFromElement
 258:          1085          95480  org.hibernate.loader.entity.EntityLoader
 259:           849          95088  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 260:          1689          94584  org.hibernate.engine.EntityEntry
 261:          3933          94392  net.sf.cglib.core.Signature
 262:          1673          93688  java.lang.Package
 263:          3875          93000  sun.reflect.generics.scope.ClassScope
 264:          1921          92208  org.hibernate.hql.ast.tree.Node
 265:          1646          92176  org.hibernate.hql.ast.tree.SqlFragment
 266:          1903          91344  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 267:          1614          90384  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 268:          3760          90240  antlr.ASTPair
 269:           692          88576  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 270:          2758          88256  javax.security.auth.Subject$ClassSet
 271:          2204          88160  org.apache.hadoop.security.User
 272:          2753          88096  java.lang.ref.ReferenceQueue
 273:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 274:          2728          87296  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 275:           984          86592  org.hibernate.engine.QueryParameters
 276:          3593          86232  javax.security.auth.Subject$SecureSet$1
 277:          1183          85920  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 278:          5366          85856  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 279:          1185          85320  org.hibernate.hql.ast.tree.QueryNode
 280:          5328          85248  java.util.Collections$UnmodifiableSet
 281:           752          84224  java.util.GregorianCalendar
 282:          2094          83760  org.apache.hadoop.fs.RawLocalFileSystem
 283:           547          83144  com.sun.org.apache.xerces.internal.parsers.DOMParser
 284:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 285:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 286:          2569          82208  org.hibernate.hql.ast.ErrorCounter
 287:          2558          81856  org.codehaus.jackson.map.introspect.AnnotatedMethod
 288:          1277          81728  org.hibernate.hql.ast.QueryTranslatorImpl
 289:          2541          81312  net.sf.cglib.asm.Type
 290:          1450          81200  [Ljava.text.Format;
 291:          3331          79944  sun.reflect.generics.repository.FieldRepository
 292:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 293:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 294:          3285          78840  com.google.gson.reflect.TypeToken
 295:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 296:          1390          77840  org.postgresql.core.Field
 297:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 298:          2446          76728  [Ljavax.management.ObjectName$Property;
 299:          4769          76304  com.sun.proxy.$Proxy41
 300:          2379          76128  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 301:          4581          75552  [Ljava.util.Map$Entry;
 302:          4710          75360  com.sun.proxy.$Proxy155
 303:          1569          75312  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 304:           782          75072  sun.util.calendar.Gregorian$Date
 305:          1023          73656  java.beans.PropertyDescriptor
 306:          2279          72928  java.util.LinkedHashMap$ValueIterator
 307:          2274          72768  com.mchange.v2.c3p0.impl.NewProxyConnection
 308:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 309:          1000          72000  java.util.logging.Logger
 310:          4482          71712  java.util.TreeSet
 311:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 312:          2980          71520  org.apache.hadoop.security.Credentials
 313:          1277          71512  org.hibernate.hql.ast.HqlLexer
 314:          1277          71512  org.hibernate.hql.ast.HqlParser
 315:          4045          71488  [Ljava.security.Principal;
 316:           356          71200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 317:          1478          70944  org.apache.hadoop.mapred.JobConf
 318:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 319:           554          70912  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 320:           491          70704  java.text.DecimalFormat
 321:          2204          70528  javax.security.auth.Subject
 322:          2184          69888  java.lang.ThreadLocal$ThreadLocalMap$Entry
 323:          2184          69888  org.hibernate.type.ManyToOneType
 324:          1431          68688  org.postgresql.core.v3.SimpleQuery
 325:          2143          68576  java.util.LinkedHashMap$KeyIterator
 326:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 327:          1409          67632  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 328:           704          67584  org.hibernate.impl.SessionImpl
 329:          1894          67016  [Lorg.hibernate.type.Type;
 330:          2094          67008  org.apache.hadoop.fs.FileSystem$Cache$Key
 331:          2782          66768  org.apache.hadoop.security.UserGroupInformation
 332:           707          66096  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 333:          2746          65904  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 334:          2056          65792  com.mchange.v1.identicator.WeakIdHashKey$Ref
 335:          2737          65688  java.math.MutableBigInteger
 336:          2038          65216  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 337:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 338:          2696          64704  java.util.Date
 339:           893          64296  org.hibernate.hql.ast.tree.SelectExpressionImpl
 340:          1335          64080  javax.naming.NamingException
 341:           667          64032  org.hibernate.impl.QueryImpl
 342:          1324          63552  org.postgresql.core.v3.SimpleQuery
 343:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 344:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 345:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 346:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 347:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 348:          2699          62920  [Lorg.hibernate.LockMode;
 349:          2697          62872  [Lorg.hibernate.type.EntityType;
 350:          2697          62872  [Lorg.hibernate.loader.EntityAliases;
 351:          3874          61984  java.security.ProtectionDomain$Key
 352:           704          61952  org.hibernate.engine.StatefulPersistenceContext
 353:          1931          61792  net.sf.cglib.proxy.MethodProxy
 354:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 355:          2555          61320  org.hibernate.hql.ast.util.ASTPrinter
 356:          1277          61296  org.hibernate.engine.query.HQLQueryPlan
 357:          3813          61008  org.apache.hadoop.fs.Path
 358:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 359:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 360:          1512          60480  org.codehaus.jackson.map.type.SimpleType
 361:          1512          60480  java.lang.ClassNotFoundException
 362:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 363:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 364:           417          60048  org.aspectj.weaver.ReferenceType
 365:           356          59808  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 366:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 367:          1214          58272  sun.nio.cs.UTF_8$Encoder
 368:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 369:          2418          58032  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 370:           518          58016  java.net.SocksSocketImpl
 371:          1450          58000  java.text.MessageFormat
 372:          1428          57120  java.io.StringReader
 373:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 374:          1183          56784  java.util.concurrent.ConcurrentHashMap
 375:          2365          56760  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 376:          3537          56592  java.util.LinkedHashSet
 377:           595          56432  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 378:          3494          55904  org.codehaus.jackson.map.introspect.AnnotationMap
 379:          1730          55360  java.lang.Throwable
 380:           767          55224  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 381:           761          54792  org.codehaus.jackson.map.ser.BeanPropertyWriter
 382:          1710          54720  java.text.FieldPosition
 383:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 384:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 385:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 386:          1347          53880  java.security.AccessControlContext
 387:           963          53792  [Lorg.postgresql.core.Field;
 388:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 389:           554          53184  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 390:          1102          52888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 391:          3299          52784  org.hibernate.util.IdentityMap$IdentityKey
 392:          3297          52752  com.sun.proxy.$Proxy208
 393:          3297          52752  com.sun.proxy.$Proxy176
 394:          3297          52752  com.sun.proxy.$Proxy209
 395:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 396:           934          52304  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 397:           932          52192  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 398:          2173          52152  java.util.concurrent.atomic.AtomicLong
 399:           811          51904  java.text.DecimalFormatSymbols
 400:          3234          51744  com.sun.proxy.$Proxy207
 401:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 402:          1612          51584  org.apache.log4j.spi.LocationInfo
 403:          1277          51080  antlr.LexerSharedInputState
 404:           705          50760  org.apache.commons.collections.map.ReferenceMap
 405:           704          50688  org.hibernate.jdbc.BatchingBatcher
 406:          2112          50688  org.hibernate.util.IdentityMap
 407:          1575          50400  java.security.Permissions
 408:          1567          50144  java.io.FilePermission
 409:          1552          49664  org.postgresql.jdbc2.ResultWrapper
 410:          2056          49344  com.mchange.v1.identicator.WeakIdHashKey
 411:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 412:           769          49216  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 413:          1536          49152  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 414:          2043          49032  com.sun.istack.FinalArrayList
 415:          1223          48920  javax.management.ObjectName
 416:           763          48832  java.nio.DirectByteBuffer
 417:           754          47712  [Ljava.lang.reflect.Field;
 418:           220          47520  org.apache.hadoop.hdfs.DFSClient$Conf
 419:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 420:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 421:          1447          46304  [Ljava.lang.StringBuilder;
 422:          1154          46160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 423:           378          45360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 424:          1116          44640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 425:          2755          44080  java.lang.ref.ReferenceQueue$Lock
 426:          1101          44040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 427:          2740          43840  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 428:          1369          43808  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 429:          1812          43488  org.codehaus.jackson.map.introspect.MemberKey
 430:          1080          43200  java.security.PrivilegedActionException
 431:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 432:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 433:           767          42952  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 434:          1071          42840  java.math.BigInteger
 435:           157          42704  [Lorg.springframework.http.HttpStatus;
 436:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 437:          1063          42520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 438:           755          42280  org.hibernate.hql.ast.tree.OrderByClause
 439:          2632          42112  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 440:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 441:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 442:           864          41472  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 443:           738          41328  java.util.WeakHashMap
 444:          1277          40864  antlr.CharBuffer
 445:          1277          40864  org.hibernate.hql.ast.SqlASTFactory
 446:          1277          40864  antlr.CharQueue
 447:          1277          40864  antlr.TokenBuffer
 448:          1277          40864  antlr.TokenQueue
 449:          2550          40800  com.sun.proxy.$Proxy44
 450:           657          40776  [Lorg.hibernate.property.Getter;
 451:           657          40776  [Lorg.hibernate.property.Setter;
 452:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 453:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 454:          1004          40160  org.codehaus.jackson.map.type.TypeBindings
 455:          1290          40120  [Lantlr.Token;
 456:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 457:           217          39928  org.hibernate.mapping.RootClass
 458:          1241          39712  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 459:          1653          39672  java.util.Collections$SetFromMap
 460:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 461:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 462:           603          38592  org.springframework.util.LinkedCaseInsensitiveMap
 463:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 464:          1568          37632  java.io.FilePermissionCollection
 465:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 466:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 467:           768          36864  org.hibernate.engine.JoinSequence
 468:           766          36768  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 469:          2274          36384  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 470:          1846          36288  [Ljava.lang.reflect.TypeVariable;
 471:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 472:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 473:          1113          35632  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 474:          1113          35616  java.net.InetAddress$InetAddressHolder
 475:           554          35456  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 476:          1108          35456  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 477:          1099          35168  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 478:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 479:           730          35040  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 480:          1446          34704  org.apache.commons.logging.impl.WeakHashtable$Referenced
 481:           720          34560  java.util.Hashtable$Enumerator
 482:          1077          34464  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 483:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 484:           856          34240  org.hibernate.event.LoadEvent
 485:           356          34176  com.sun.xml.internal.stream.Entity$ScannedEntity
 486:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 487:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 488:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 489:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 490:           704          33792  org.hibernate.engine.ActionQueue
 491:           704          33792  org.hibernate.jdbc.ConnectionManager
 492:           416          33280  sun.net.www.protocol.jar.URLJarFile
 493:          1385          33240  org.apache.hadoop.io.Text
 494:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 495:           377          33176  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 496:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 497:           517          33088  org.springframework.util.LinkedCaseInsensitiveMap
 498:           688          33024  org.apache.hadoop.hdfs.protocol.DatanodeID
 499:          1031          32992  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 500:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 501:           508          32512  org.codehaus.jackson.map.introspect.BasicBeanDescription
 502:           449          32328  org.apache.catalina.core.StandardWrapperValve
 503:           672          32256  org.hibernate.engine.EntityKey
 504:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 505:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 506:           989          31648  org.apache.catalina.util.LifecycleSupport
 507:          1978          31648  java.util.concurrent.atomic.AtomicInteger
 508:           560          31360  org.codehaus.jackson.map.introspect.AnnotatedClass
 509:          1306          31344  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 510:           559          31304  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 511:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 512:           974          31168  org.hibernate.event.PreLoadEvent
 513:           974          31168  org.hibernate.event.PostLoadEvent
 514:          1298          31152  java.io.FileDescriptor
 515:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 516:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 517:           483          30912  java.text.SimpleDateFormat
 518:          1279          30696  org.hibernate.engine.query.ParameterMetadata
 519:          1278          30672  java.util.regex.Pattern$Slice
 520:          1277          30648  org.hibernate.hql.ast.ParameterTranslationsImpl
 521:          1277          30648  org.hibernate.hql.ast.HqlASTFactory
 522:          1277          30648  antlr.ANTLRStringBuffer
 523:          1277          30648  antlr.ParserSharedInputState
 524:          1277          30648  org.hibernate.hql.ast.util.SessionFactoryHelper
 525:          1277          30648  [Lorg.hibernate.hql.QueryTranslator;
 526:           766          30640  org.apache.hadoop.ipc.Client$Call
 527:           547          30632  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 528:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 529:          1260          30240  java.io.ByteArrayOutputStream
 530:           749          29960  org.hibernate.engine.JoinSequence$Join
 531:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 532:          1245          29880  com.google.gson.reflect.TypeToken
 533:           746          29840  org.apache.hadoop.conf.Configuration
 534:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 535:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 536:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 537:           476          29056  [[Z
 538:           517          28952  [Ljava.util.regex.Pattern$GroupHead;
 539:           902          28864  java.util.regex.Pattern$Curly
 540:          1192          28608  java.util.regex.Pattern$GroupHead
 541:          1192          28608  java.util.regex.Pattern$GroupTail
 542:          1191          28584  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 543:           711          28440  java.util.ArrayList$SubList
 544:           711          28440  java.util.ArrayList$SubList$1
 545:           709          28360  flexjson.BeanProperty
 546:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 547:           151          28200  [[C
 548:           178          28176  [Ljava.beans.MethodDescriptor;
 549:          1168          28032  org.hibernate.engine.query.ReturnMetadata
 550:          1154          27696  [Ljava.net.InetAddress;
 551:           494          27664  sun.nio.cs.StreamEncoder
 552:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 553:          1137          27288  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 554:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 555:           261          27144  org.hibernate.hql.ast.tree.DotNode
 556:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 557:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 558:           842          26944  java.lang.reflect.Proxy$Key1
 559:           841          26912  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 560:           559          26832  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 561:           554          26592  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 562:          1652          26432  java.util.IdentityHashMap$KeySet
 563:           220          26400  org.apache.hadoop.hdfs.DFSClient
 564:          1091          26184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 565:          1090          26160  javax.xml.parsers.SecuritySupport$4
 566:          1172          25968  [Lorg.hibernate.persister.entity.Queryable;
 567:          1621          25936  java.lang.Throwable$WrappedPrintWriter
 568:          1080          25920  java.net.URLClassLoader$1
 569:           808          25856  java.util.regex.Pattern$BnM
 570:          1077          25848  com.sun.xml.bind.v2.runtime.output.Encoded
 571:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 572:           529          25392  javax.management.Notification
 573:          1058          25392  javax.management.openmbean.TabularDataSupport
 574:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 575:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 576:           393          25152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 577:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 578:          1036          24984  [Ljava.lang.annotation.ElementType;
 579:           623          24920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 580:           194          24832  org.postgresql.jdbc4.Jdbc4ResultSet
 581:           443          24808  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 582:          1031          24744  [Ljava.io.Closeable;
 583:           770          24640  org.apache.hadoop.io.DataOutputBuffer
 584:           767          24544  java.util.concurrent.FutureTask
 585:           767          24544  com.sun.xml.stream.xerces.xni.QName
 586:           767          24544  org.hibernate.sql.QueryJoinFragment
 587:           435          24360  sun.util.calendar.ZoneInfo
 588:          1515          24240  java.util.concurrent.locks.ReentrantLock
 589:           333          23976  org.apache.hadoop.fs.FileStatus
 590:           499          23952  java.net.SocketInputStream
 591:           497          23856  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 592:           590          23504  [[S
 593:           489          23472  java.util.zip.Inflater
 594:           585          23400  sun.misc.Cleaner
 595:           290          23200  java.util.jar.JarFile$JarFileEntry
 596:           413          23128  java.util.zip.ZipFile$ZipFileInputStream
 597:           413          23128  java.util.zip.ZipFile$ZipFileInflaterInputStream
 598:          1445          23120  org.apache.commons.logging.LogFactory$1
 599:           963          23112  java.util.jar.Attributes$Name
 600:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 601:           961          23064  java.net.Inet4Address
 602:           320          23040  ch.qos.logback.classic.spi.LoggingEvent
 603:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 604:           712          22784  com.sun.org.apache.xerces.internal.dom.NodeListCache
 605:           943          22632  com.sun.xml.bind.api.TypeReference
 606:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 607:           113          22600  org.apache.hadoop.ipc.Client$Connection
 608:           704          22528  org.hibernate.jdbc.JDBCContext
 609:           562          22480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 610:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 611:          1402          22432  java.util.Hashtable$KeySet
 612:           559          22360  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 613:           559          22360  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 614:           696          22272  org.postgresql.core.v3.SimpleParameterList
 615:           462          22176  com.sun.xml.ws.model.ParameterImpl
 616:           554          22160  com.sun.xml.internal.stream.XMLEntityStorage
 617:           554          22160  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 618:           554          22160  com.sun.org.apache.xerces.internal.util.SymbolTable
 619:           554          22160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 620:           554          22160  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 621:          1382          22112  java.lang.reflect.WeakCache$LookupValue
 622:           685          21920  javax.management.MBeanAttributeInfo
 623:           390          21840  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 624:           545          21800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 625:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 626:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 627:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 628:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 629:           193          21616  sun.nio.ch.SocketChannelImpl
 630:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 631:           669          21408  org.hibernate.engine.RowSelection
 632:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 633:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 634:          1295          20720  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 635:          1292          20672  antlr.TreeParserSharedInputState
 636:           858          20592  org.springframework.http.MediaType
 637:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 638:           366          20496  org.hibernate.engine.EntityEntry
 639:          1277          20432  org.hibernate.hql.ast.util.LiteralProcessor
 640:          1277          20432  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 641:          1277          20432  org.hibernate.hql.ast.util.AliasGenerator
 642:           232          20416  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 643:           974          20256  [Lorg.hibernate.engine.EntityKey;
 644:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 645:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 646:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 647:           192          19968  sun.net.www.protocol.file.FileURLConnection
 648:           832          19968  java.net.InetSocketAddress$InetSocketAddressHolder
 649:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 650:          1241          19856  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 651:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 652:           616          19712  java.lang.reflect.WeakCache$CacheKey
 653:           491          19640  java.text.DigitList
 654:           714          19584  [Lorg.springframework.http.MediaType;
 655:           488          19520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 656:           347          19432  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 657:           600          19200  com.sun.xml.bind.v2.runtime.Name
 658:           266          19152  org.hibernate.mapping.ManyToOne
 659:           791          18984  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 660:           789          18936  java.util.regex.Pattern$Start
 661:           589          18848  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 662:           470          18800  org.apache.catalina.core.StandardPipeline
 663:           586          18752  org.apache.tomcat.util.http.ValuesEnumerator
 664:           584          18688  java.nio.DirectByteBuffer$Deallocator
 665:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 666:           770          18480  org.apache.hadoop.io.DataOutputBuffer$Buffer
 667:           768          18432  org.hibernate.hql.ast.util.JoinProcessor$1
 668:           766          18384  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 669:           766          18384  org.apache.hadoop.ipc.Client$Connection$3
 670:           766          18384  java.util.concurrent.Executors$RunnableAdapter
 671:           766          18384  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 672:           766          18384  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 673:           570          18240  java.util.zip.ZipCoder
 674:           758          18192  sun.reflect.NativeMethodAccessorImpl
 675:           567          18144  java.io.FileInputStream
 676:           752          18048  org.hibernate.hql.ast.util.JoinProcessor
 677:           752          18048  org.hibernate.hql.ast.util.SyntheticAndFactory
 678:           450          18000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 679:           558          17856  java.io.StringWriter
 680:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 681:           370          17760  java.net.SocketOutputStream
 682:           554          17728  org.codehaus.jackson.io.SerializedString
 683:           554          17728  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 684:          1090          17440  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 685:          1090          17440  javax.xml.parsers.SecuritySupport$1
 686:           363          17424  [Ljava.util.Map;
 687:           311          17416  java.util.ResourceBundle$CacheKey
 688:           272          17408  org.apache.hadoop.ipc.Client$ConnectionId
 689:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 690:           539          17248  <compiledICHolderKlass>
 691:           358          17184  com.sun.org.apache.xerces.internal.util.URI
 692:           713          17112  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 693:           356          17088  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 694:           356          17088  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 695:           356          17088  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 696:           712          17088  java.util.concurrent.FutureTask$WaitNode
 697:           712          17088  com.sun.org.apache.xerces.internal.util.IntStack
 698:           534          17088  org.apache.hadoop.security.token.Token
 699:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 700:          1063          17008  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 701:           527          16864  java.util.Random
 702:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 703:           233          16776  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 704:           698          16752  javax.security.auth.Subject$ClassSet$1
 705:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 706:           694          16656  org.hibernate.hql.HolderInstantiator
 707:           416          16640  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 708:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 709:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 710:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 711:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 712:           512          16384  java.net.Socket
 713:           341          16368  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 714:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 715:            60          16320  [Lorg.codehaus.jackson.sym.Name;
 716:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 717:           507          16224  org.apache.hadoop.fs.permission.FsPermission
 718:           184          16192  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 719:           184          16192  sun.net.www.protocol.jar.JarURLConnection
 720:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 721:           404          16160  sun.nio.cs.UTF_8$Decoder
 722:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 723:           501          16032  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 724:           981          15696  com.sun.proxy.$Proxy22
 725:           196          15680  com.google.common.cache.LocalCache$Segment
 726:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 727:           217          15624  org.hibernate.mapping.Table
 728:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 729:           972          15552  com.sun.proxy.$Proxy21
 730:           322          15456  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 731:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 732:           955          15280  org.hibernate.event.FlushEvent
 733:           942          15072  org.hibernate.util.IdentityMap$IdentityKey
 734:           314          15072  com.sun.xml.ws.model.WrapperParameter
 735:           470          15040  java.util.ArrayList$ListItr
 736:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 737:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 738:           373          14920  java.io.BufferedInputStream
 739:           616          14784  java.io.BufferedOutputStream
 740:           333          14744  [Ljava.beans.PropertyDescriptor;
 741:           459          14688  java.io.OutputStreamWriter
 742:           363          14520  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 743:           302          14496  org.apache.hadoop.hdfs.protocol.LocatedBlock
 744:           356          14240  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 745:           443          14176  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 746:           589          14136  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 747:           588          14112  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 748:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 749:           217          13888  java.util.zip.ZipEntry
 750:            62          13888  sun.net.www.protocol.http.HttpURLConnection
 751:           346          13840  org.apache.hadoop.hdfs.protocol.Block
 752:           144          13824  org.hibernate.impl.QueryImpl
 753:           429          13728  com.google.protobuf.UnknownFieldSet$Field
 754:           571          13704  sun.reflect.generics.visitor.Reifier
 755:           342          13680  org.springframework.web.method.HandlerMethod
 756:           570          13680  java.util.ArrayDeque
 757:           219          13592  [Lorg.hibernate.FetchMode;
 758:           424          13568  java.util.Collections$SynchronizedMap
 759:           242          13552  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 760:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 761:           562          13488  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 762:           561          13464  java.util.regex.Pattern$Single
 763:           336          13440  java.util.Formatter$FormatSpecifier
 764:           559          13416  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 765:           559          13416  sun.reflect.generics.parser.SignatureParser
 766:           555          13336  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 767:           832          13312  java.net.InetSocketAddress
 768:           208          13312  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 769:           554          13296  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 770:           554          13296  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 771:           554          13296  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 772:           827          13232  com.google.gson.Gson$FutureTypeAdapter
 773:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 774:           549          13176  java.util.Formatter$FixedString
 775:           822          13152  java.lang.Boolean
 776:           234          13104  org.postgresql.core.PGStream
 777:           545          13080  java.lang.ThreadLocal$ThreadLocalMap
 778:           545          13080  javax.xml.parsers.SecuritySupport$2
 779:           544          13056  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 780:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 781:           543          13032  java.security.Provider$ServiceKey
 782:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 783:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 784:           579          12944  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 785:           539          12936  java.beans.PropertyChangeSupport
 786:           805          12880  sun.reflect.generics.tree.ArrayTypeSignature
 787:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 788:           144          12672  org.hibernate.engine.QueryParameters
 789:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 790:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 791:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 792:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 793:           391          12512  org.postgresql.core.v3.SimpleParameterList
 794:           521          12504  java.util.concurrent.ConcurrentLinkedQueue$Node
 795:           312          12480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 796:           311          12440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 797:           311          12440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 798:           259          12432  java.util.ResourceBundle$BundleReference
 799:           517          12408  org.apache.hadoop.conf.Configuration$Resource
 800:           386          12352  org.xml.sax.InputSource
 801:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 802:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 803:           377          12064  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 804:           298          11920  org.apache.log4j.Logger
 805:           740          11840  org.springframework.asm.commons.EmptyVisitor
 806:           492          11808  [Ljava.sql.SQLException;
 807:           491          11784  org.springframework.http.MediaType
 808:           489          11736  java.util.zip.ZStreamRef
 809:           488          11712  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 810:           292          11680  org.apache.hadoop.fs.permission.UmaskParser
 811:           363          11616  java.lang.StringCoding$StringDecoder
 812:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 813:           308          11488  [Ljava.util.Formatter$Flags;
 814:           358          11456  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 815:           204          11424  sun.nio.cs.US_ASCII$Encoder
 816:           357          11424  java.util.regex.Pattern$Branch
 817:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 818:           356          11392  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 819:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 820:           282          11280  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 821:           235          11272  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 822:           704          11264  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 823:           704          11264  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 824:           469          11256  javax.management.NotificationBroadcasterSupport
 825:           201          11256  org.apache.hadoop.hdfs.DistributedFileSystem
 826:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 827:           465          11176  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 828:           279          11160  flexjson.BeanProperty
 829:           278          11120  org.hibernate.hql.ast.HqlToken
 830:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 831:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 832:           458          10992  java.util.regex.Pattern$SliceI
 833:           684          10944  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 834:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 835:           270          10800  [Lorg.apache.hadoop.util.DataChecksum$Type;
 836:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 837:           449          10776  org.apache.catalina.util.InstanceSupport
 838:           336          10752  sun.reflect.generics.repository.ClassRepository
 839:           267          10680  org.hibernate.mapping.ForeignKey
 840:           266          10640  org.apache.catalina.startup.HostConfig$DeployedApplication
 841:           443          10632  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 842:           662          10592  org.apache.juli.logging.DirectJDKLog
 843:           189          10584  org.apache.naming.resources.CacheEntry
 844:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 845:           440          10560  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 846:           381          10544  [Ljava.util.regex.Pattern$Node;
 847:           263          10520  javax.management.MBeanOperationInfo
 848:           328          10496  sun.misc.URLClassPath$1
 849:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 850:           432          10368  org.apache.log4j.CategoryKey
 851:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 852:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 853:           646          10336  java.lang.Short
 854:           322          10304  java.io.DataOutputStream
 855:           160          10240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 856:            71          10224  org.codehaus.groovy.ast.ClassNode
 857:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 858:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 859:            84          10080  org.apache.hadoop.mapred.JobStatus
 860:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 861:           417          10008  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 862:           250          10000  org.hibernate.event.FlushEntityEvent
 863:           415           9960  com.sun.istack.FinalArrayList
 864:           415           9960  java.util.regex.Pattern$TreeInfo
 865:           311           9952  java.util.ResourceBundle$LoaderReference
 866:           247           9880  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 867:           154           9856  java.util.jar.JarFile
 868:           245           9800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 869:           306           9792  java.lang.StringCoding$StringEncoder
 870:           244           9760  java.io.ObjectStreamField
 871:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 872:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 873:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 874:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 875:            48           9600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 876:           100           9600  org.hibernate.impl.SessionImpl
 877:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 878:           103           9584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 879:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 880:           397           9528  org.hibernate.engine.Cascade
 881:           593           9488  java.util.regex.Pattern$Dot
 882:           235           9400  org.apache.hadoop.io.retry.RetryInvocationHandler
 883:           234           9360  org.apache.log4j.Logger
 884:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 885:           145           9280  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 886:           386           9264  com.google.gson.internal.ConstructorConstructor$2
 887:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 888:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 889:            52           9152  org.apache.hadoop.hdfs.DFSOutputStream
 890:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 891:            19           9120  org.apache.catalina.core.StandardContext
 892:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 893:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 894:           375           9000  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 895:            70           8960  org.hibernate.hql.ast.tree.FromElement
 896:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 897:            80           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 898:           559           8944  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 899:           559           8944  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 900:           559           8944  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 901:           371           8904  org.codehaus.groovy.util.ManagedReference
 902:           554           8864  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 903:           158           8848  com.sun.research.ws.wadl.RepresentationType
 904:           276           8832  com.dataguise.util.ErrorConstants
 905:           184           8832  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 906:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 907:           100           8800  org.hibernate.engine.StatefulPersistenceContext
 908:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 909:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 910:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 911:           274           8768  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 912:            78           8736  com.dataguise.hibernate.DgDiscoHadoopFileSets
 913:           364           8736  [Ljava.util.Enumeration;
 914:           364           8736  sun.misc.CompoundEnumeration
 915:           545           8720  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 916:           545           8720  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 917:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 918:           544           8704  javax.security.auth.Subject$1
 919:           362           8688  org.springframework.util.AntPathStringMatcher
 920:           362           8688  java.util.Collections$1
 921:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 922:           217           8680  org.hibernate.tuple.IdentifierProperty
 923:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 924:           360           8640  java.net.InetAddress$CacheEntry
 925:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 926:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 927:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 928:           268           8576  java.lang.NumberFormatException
 929:           119           8568  org.apache.log4j.spi.LoggingEvent
 930:           356           8544  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 931:           532           8512  com.sun.proxy.$Proxy159
 932:           532           8512  com.sun.proxy.$Proxy160
 933:           266           8512  org.postgresql.jdbc2.ResultWrapper
 934:           132           8448  org.hibernate.mapping.Column
 935:           351           8424  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 936:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 937:           262           8384  java.util.TreeMap$KeyIterator
 938:           346           8304  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 939:           345           8280  org.apache.log4j.CategoryKey
 940:           258           8256  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 941:           172           8256  java.beans.BeanDescriptor
 942:           343           8232  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 943:           342           8208  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 944:           342           8208  javax.xml.transform.SecuritySupport$4
 945:           204           8160  org.hibernate.event.LoadEvent
 946:           150           8152  [Lorg.postgresql.core.Field;
 947:           338           8112  java.util.regex.Pattern$Dollar
 948:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 949:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 950:           336           8064  sun.reflect.generics.tree.ClassSignature
 951:           252           8064  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 952:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 953:           335           8040  org.postgresql.core.Encoding
 954:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 955:           334           8016  org.postgresql.core.PGStream$1
 956:           100           8000  [Lorg.hibernate.jdbc.Expectation;
 957:           250           8000  org.codehaus.jackson.map.BeanProperty$Std
 958:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 959:           222           7944  [Ljava.util.Formatter$FormatString;
 960:           248           7936  java.lang.reflect.WeakCache$CacheValue
 961:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 962:           246           7872  java.io.DataInputStream
 963:           328           7872  java.net.URLClassLoader$3
 964:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 965:           326           7824  java.io.ExpiringCache$Entry
 966:           244           7808  java.io.IOException
 967:           139           7784  java.security.Provider$Service
 968:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 969:           242           7744  javax.security.auth.SubjectDomainCombiner
 970:           193           7720  sun.nio.ch.SocketAdaptor
 971:           321           7704  sun.net.www.MessageHeader
 972:           321           7704  java.util.regex.Pattern$BitClass
 973:           321           7704  org.slf4j.helpers.FormattingTuple
 974:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 975:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 976:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 977:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 978:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 979:           478           7648  java.util.concurrent.atomic.AtomicBoolean
 980:           317           7608  org.apache.log4j.CategoryKey
 981:           474           7584  com.sun.proxy.$Proxy23
 982:           189           7560  org.apache.log4j.Logger
 983:           236           7552  java.lang.ref.PhantomReference
 984:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 985:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 986:           235           7520  org.postgresql.core.Logger
 987:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 988:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 989:           234           7488  com.sun.org.apache.xalan.internal.utils.XMLSecurityManager
 990:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 991:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 992:           156           7488  java.lang.Class$ReflectionData
 993:           234           7488  org.postgresql.jdbc2.TimestampUtils
 994:           156           7488  org.springframework.web.util.HierarchicalUriComponents
 995:            85           7480  org.hibernate.loader.entity.EntityLoader
 996:           235           7456  [Lorg.apache.hadoop.hdfs.StorageType;
 997:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
