
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1351047      183199560  [C
   2:        183438      128850528  [B
   3:       2203329       70506528  java.util.HashMap$Entry
   4:       1743894       55804608  java.util.Hashtable$Entry
   5:         71638       46329896  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        131126       22791064  [Ljava.util.HashMap$Entry;
  10:        904949       21718776  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        671210       16831688  [Ljava.lang.String;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:          8844       15598144  [Ljava.util.Hashtable$Entry;
  15:        383938       15357520  java.util.LinkedHashMap$Entry
  16:        231225       14746080  [Ljava.lang.Object;
  17:        146650        7039200  java.util.HashMap
  18:        390397        6246352  java.lang.Integer
  19:         66532        5322560  java.lang.reflect.Method
  20:          7202        4388072  <methodDataKlass>
  21:         56548        4071456  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  22:         98688        3947520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         70266        3934896  java.util.LinkedHashMap
  24:        142770        3426480  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41778        3008016  java.lang.reflect.Field
  27:         49754        2911240  [S
  28:         29007        2731320  java.lang.Class
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50183        2408784  java.nio.HeapCharBuffer
  33:         45171        2168208  org.hibernate.hql.ast.tree.Node
  34:         66196        2118272  antlr.ANTLRHashString
  35:         43148        2116208  [[I
  36:         50749        2029960  java.util.TreeMap$Entry
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         55014        1760448  java.lang.StackTraceElement
  39:           345        1661520  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         48545        1165080  java.util.LinkedList$Node
  43:         35228        1127296  java.lang.ref.WeakReference
  44:         34444        1102208  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         43920        1054080  java.util.Collections$UnmodifiableRandomAccessList
  48:         31411        1005152  java.util.LinkedList
  49:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  50:         44424         980360  [Ljava.lang.Class;
  51:         12907         929304  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12103         871416  java.lang.reflect.Constructor
  57:         17073         819504  java.util.TreeMap
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:          7340         763360  org.hibernate.hql.ast.tree.DotNode
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         42234         675744  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         15874         634960  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         25533         612792  java.lang.Long
  70:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         18472         591104  java.util.Stack
  72:         35567         569072  java.lang.Object
  73:         11791         565968  java.nio.HeapByteBuffer
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         18786         539656  [Z
  78:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:         14276         456832  com.sun.org.apache.xerces.internal.xni.QName
  84:           109         448208  [Ljava.nio.ByteBuffer;
  85:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  86:         17617         422808  java.lang.StringBuffer
  87:          6450         412800  java.util.regex.Matcher
  88:         17917         396880  [Ljava.lang.annotation.Annotation;
  89:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  90:          9880         395200  java.util.HashMap$KeyIterator
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:         15926         376160  [Ljava.lang.reflect.Type;
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:          2838         372920  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:         20941         335056  java.util.HashMap$Values
  98:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  99:          5823         326088  org.hibernate.hql.ast.tree.SqlNode
 100:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:          5488         307328  java.nio.StringCharBuffer
 104:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 105:          3785         302800  java.net.URI
 106:          5357         299992  java.util.Properties
 107:         11990         287760  javax.management.openmbean.CompositeDataSupport
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5079         284424  java.beans.MethodDescriptor
 110:         11680         280320  java.lang.StringBuilder
 111:          5708         275264  [[Ljava.lang.String;
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 114:          4584         256704  org.postgresql.core.Field
 115:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 116:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 117:           826         244240  [Ljava.lang.StackTraceElement;
 118:          3796         242944  java.net.URL
 119:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 120:          5931         237240  java.lang.ref.Finalizer
 121:          9735         233640  com.sun.org.apache.xerces.internal.util.FeatureState
 122:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 123:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 124:          4138         231728  net.sf.cglib.asm.FieldWriter
 125:          9490         227760  java.util.Collections$SynchronizedSet
 126:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 127:          5526         221040  sun.reflect.generics.repository.MethodRepository
 128:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 129:          5428         217120  java.util.WeakHashMap$Entry
 130:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 131:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 132:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 133:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:         12812         204992  java.util.HashMap$EntrySet
 136:          8517         204408  java.beans.MethodRef
 137:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 138:          3110         199040  org.hibernate.hql.ast.tree.LiteralNode
 139:          8151         195624  java.util.Arrays$ArrayList
 140:          1517         194176  org.postgresql.jdbc4.Jdbc4PreparedStatement
 141:         12129         194064  java.util.TreeMap$KeySet
 142:          3993         191664  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 143:           201         191384  [J
 144:         11880         190080  java.util.HashMap$KeySet
 145:          3357         187992  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 146:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 147:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 148:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 149:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 150:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 151:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 152:          4231         169240  org.hibernate.hql.ast.HqlToken
 153:          2628         168192  org.hibernate.mapping.Column
 154:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 155:          4160         166400  java.util.HashMap$ValueIterator
 156:          3216         164608  [[B
 157:          6720         161280  javax.security.auth.Subject$SecureSet
 158:          1249         159872  org.hibernate.hql.ast.tree.FromElement
 159:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 160:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 161:          3245         155760  java.util.Hashtable
 162:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 163:          4690         150080  antlr.ANTLRHashString
 164:          4676         149632  java.util.Vector
 165:          2630         147280  org.hibernate.mapping.Property
 166:          6035         144840  com.sun.org.apache.xerces.internal.util.PropertyState
 167:          3579         143160  java.security.ProtectionDomain
 168:          4455         142560  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 170:           988         142272  org.hibernate.hql.ast.HqlSqlWalker
 171:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 172:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 173:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 174:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 175:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 176:          5526         132624  sun.reflect.generics.scope.MethodScope
 177:          5478         131928  [Ljavax.xml.namespace.QName;
 178:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 179:          7994         127904  java.lang.Character
 180:          1332         127872  [[Ljavax.management.NotificationListener;
 181:          2631         126288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 182:          1142         122496  [[I
 183:          1964         120496  [Ljava.security.ProtectionDomain;
 184:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 185:          4933         118392  com.google.protobuf.LiteralByteString
 186:          4839         116136  net.sf.cglib.asm.ByteVector
 187:          2836         113440  java.util.concurrent.ConcurrentHashMap$Segment
 188:          2354         112992  org.hibernate.mapping.SimpleValue
 189:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 190:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 191:           449         107760  org.apache.catalina.core.StandardWrapper
 192:           839         107392  org.postgresql.jdbc4.Jdbc4ResultSet
 193:          3339         106848  com.sun.xml.ws.util.QNameMap
 194:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 195:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 196:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 197:          2178         104544  org.apache.hadoop.fs.LocalFileSystem
 198:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 199:          1851         103656  com.google.protobuf.CodedInputStream
 200:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 201:          6447         103152  com.sun.proxy.$Proxy210
 202:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 203:          3197         102304  java.security.CodeSource
 204:          1598         102272  sun.reflect.DelegatingClassLoader
 205:          3185         101920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 206:           906         101472  org.hibernate.loader.hql.QueryLoader
 207:           837         101104  [Ljava.util.WeakHashMap$Entry;
 208:          4180         100320  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 209:          2488          99520  java.util.HashMap$EntryIterator
 210:          4125          99000  javax.management.ObjectName$Property
 211:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 212:          4072          97728  com.google.protobuf.UnknownFieldSet$Builder
 213:           693          97584  [Ljava.lang.reflect.Method;
 214:          3020          96640  java.io.File
 215:          1339          96408  java.util.regex.Pattern
 216:          2409          96360  org.hibernate.tuple.StandardProperty
 217:          1085          95480  org.hibernate.loader.entity.EntityLoader
 218:          2979          95328  java.util.LinkedList$ListItr
 219:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 220:           988          94848  org.hibernate.hql.ast.tree.FromClause
 221:          3933          94392  net.sf.cglib.core.Signature
 222:          1673          93688  java.lang.Package
 223:           835          93520  java.util.GregorianCalendar
 224:          2329          93160  org.hibernate.loader.DefaultEntityAliases
 225:          1921          92208  org.hibernate.hql.ast.tree.Node
 226:          3755          90120  com.sun.org.apache.xerces.internal.xni.XMLString
 227:          2240          89600  org.apache.hadoop.security.User
 228:           864          89120  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 229:          3693          88632  sun.reflect.generics.scope.ClassScope
 230:           208          88192  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 231:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 232:          2178          87120  org.apache.hadoop.fs.RawLocalFileSystem
 233:          1814          87072  org.hibernate.hql.ast.tree.FromElementType
 234:          2647          84704  java.util.AbstractList$Itr
 235:          1748          83904  org.postgresql.core.v3.SimpleQuery
 236:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 237:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 238:           853          81888  sun.util.calendar.Gregorian$Date
 239:          2546          81472  java.util.ArrayList$Itr
 240:          2541          81312  net.sf.cglib.asm.Type
 241:          1688          81024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 242:           906          79728  org.hibernate.hql.ast.tree.SelectClause
 243:          4966          79456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 244:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 245:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 246:          1623          77904  org.postgresql.core.v3.SimpleQuery
 247:          3236          77664  sun.reflect.generics.repository.FieldRepository
 248:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 249:          2478          77496  [Ljavax.management.ObjectName$Property;
 250:          2411          77152  java.util.LinkedHashMap$EntryIterator
 251:          2383          76256  java.lang.ref.ReferenceQueue
 252:          4760          76160  com.sun.proxy.$Proxy41
 253:          4710          75360  com.sun.proxy.$Proxy155
 254:          2350          75200  org.apache.catalina.LifecycleEvent
 255:           208          74880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 256:          1023          73656  java.beans.PropertyDescriptor
 257:          4560          72960  java.util.Collections$UnmodifiableSet
 258:          4546          72736  java.util.TreeSet
 259:          2269          72608  com.google.protobuf.CodedOutputStream
 260:           565          72320  org.hibernate.hql.ast.tree.ImpliedFromElement
 261:          1803          72120  sun.nio.ch.SelectionKeyImpl
 262:          3000          72000  org.apache.hadoop.security.Credentials
 263:          1000          72000  java.util.logging.Logger
 264:          2240          71680  javax.security.auth.Subject
 265:          1492          71616  org.apache.hadoop.mapred.JobConf
 266:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 267:           493          70992  java.text.DecimalFormat
 268:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 269:          1465          70320  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 270:          1255          70280  org.hibernate.hql.ast.tree.SqlFragment
 271:          2178          69696  org.apache.hadoop.fs.FileSystem$Cache$Key
 272:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 273:          1225          68600  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 274:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 275:          1042          66688  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 276:          2769          66456  antlr.ASTPair
 277:           918          66096  org.hibernate.hql.ast.tree.QueryNode
 278:           581          65072  java.net.SocksSocketImpl
 279:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 280:          2024          64768  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 281:          1987          63584  org.hibernate.hql.ast.ErrorCounter
 282:           988          63232  org.hibernate.hql.ast.QueryTranslatorImpl
 283:          1975          63200  org.hibernate.type.ManyToOneType
 284:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 285:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 286:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 287:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 288:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 289:           842          62672  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          3668          62440  [Ljava.security.Principal;
 291:          1931          61792  net.sf.cglib.proxy.MethodProxy
 292:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 293:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 294:          1919          61408  java.util.Collections$UnmodifiableMap
 295:          2523          60552  org.apache.hadoop.security.UserGroupInformation
 296:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 297:          1080          60480  org.postgresql.core.Field
 298:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 299:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 300:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 301:           417          60048  org.aspectj.weaver.ReferenceType
 302:          1852          59264  java.sql.Timestamp
 303:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 304:          1044          58464  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 305:          3649          58384  sun.reflect.ConstantPool
 306:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 307:          1033          57848  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 308:          1202          57696  org.hibernate.engine.EntityKey
 309:          3579          57264  java.security.ProtectionDomain$Key
 310:          2435          57016  [Lorg.hibernate.LockMode;
 311:          2434          56992  [Lorg.hibernate.type.EntityType;
 312:          2434          56992  [Lorg.hibernate.loader.EntityAliases;
 313:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 314:          1778          56896  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 315:           399          56480  [[Ljava.lang.Object;
 316:          1479          55976  [Lorg.hibernate.type.Type;
 317:          1160          55680  sun.nio.cs.UTF_8$Encoder
 318:          1158          55584  java.util.StringTokenizer
 319:           988          55328  org.hibernate.hql.ast.HqlLexer
 320:           988          55328  org.hibernate.hql.ast.HqlParser
 321:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 322:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 323:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 324:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 325:          1660          53120  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 326:          3297          52752  com.sun.proxy.$Proxy208
 327:          3297          52752  com.sun.proxy.$Proxy176
 328:          3297          52752  com.sun.proxy.$Proxy209
 329:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 330:          2182          52368  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 331:          1623          51936  com.mchange.v1.identicator.WeakIdHashKey$Ref
 332:          3246          51936  java.util.LinkedHashSet
 333:          3234          51744  com.sun.proxy.$Proxy207
 334:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 335:          1606          51392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 336:           703          50616  org.apache.log4j.spi.LoggingEvent
 337:          1575          50400  java.security.Permissions
 338:          1567          50144  java.io.FilePermission
 339:          1239          49560  javax.management.ObjectName
 340:           685          49320  org.hibernate.hql.ast.tree.SelectExpressionImpl
 341:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 342:          1516          48512  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:          2997          47952  org.apache.hadoop.fs.Path
 344:          1993          47832  com.sun.istack.FinalArrayList
 345:          1192          47680  java.util.IdentityHashMap
 346:          1977          47448  org.hibernate.hql.ast.util.ASTPrinter
 347:           988          47424  org.hibernate.engine.query.HQLQueryPlan
 348:          2350          47200  [Lorg.apache.catalina.Container;
 349:           979          46992  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 350:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 351:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 352:          1910          45840  java.net.URLClassLoader$2
 353:          1422          45504  java.net.URI$Parser
 354:           794          44464  org.hibernate.engine.EntityEntry
 355:          1094          43760  java.io.StringReader
 356:           388          43456  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 357:           492          43296  org.hibernate.engine.QueryParameters
 358:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 359:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 360:          1064          42560  java.lang.ClassNotFoundException
 361:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 362:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 363:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 364:           208          41600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 365:           742          41552  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 366:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 367:          2472          40856  [Ljava.util.Map$Entry;
 368:          2550          40800  com.sun.proxy.$Proxy44
 369:           657          40776  [Lorg.hibernate.property.Getter;
 370:           657          40776  [Lorg.hibernate.property.Setter;
 371:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 372:           317          40576  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 373:           842          40416  java.util.concurrent.ConcurrentHashMap
 374:           631          40384  java.text.DecimalFormatSymbols
 375:           721          40376  java.util.WeakHashMap
 376:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 377:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 378:          1667          40008  com.google.gson.reflect.TypeToken
 379:           208          39936  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 380:           217          39928  org.hibernate.mapping.RootClass
 381:           988          39520  antlr.LexerSharedInputState
 382:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 383:          1223          39136  javax.security.auth.Subject$ClassSet
 384:          1623          38952  com.mchange.v1.identicator.WeakIdHashKey
 385:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 386:           806          38688  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 387:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 388:          2385          38160  java.lang.ref.ReferenceQueue$Lock
 389:          1588          38112  javax.security.auth.Subject$SecureSet$1
 390:          2355          37680  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 391:          1568          37632  java.io.FilePermissionCollection
 392:           348          37376  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 393:          1551          37224  java.util.Date
 394:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 395:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 396:          1153          36896  java.util.LinkedHashMap$ValueIterator
 397:           768          36864  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 398:           208          36608  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 399:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 400:          1126          36032  com.mchange.v2.c3p0.impl.NewProxyConnection
 401:           562          35968  java.nio.DirectByteBuffer
 402:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 403:          1103          35296  org.postgresql.jdbc2.ResultWrapper
 404:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 405:           616          34496  [Ljava.text.Format;
 406:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 407:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 408:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 409:          2126          34016  org.codehaus.jackson.map.introspect.AnnotationMap
 410:           471          33912  org.codehaus.jackson.map.ser.BeanPropertyWriter
 411:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 412:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 413:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 414:           830          33200  org.codehaus.jackson.map.type.SimpleType
 415:           345          33120  org.hibernate.impl.SessionImpl
 416:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 417:           324          32896  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 418:           342          32832  org.hibernate.impl.QueryImpl
 419:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 420:          2024          32384  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 421:           449          32328  org.apache.catalina.core.StandardWrapperValve
 422:           572          32032  org.hibernate.hql.ast.tree.OrderByClause
 423:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 424:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 425:           399          31920  sun.net.www.protocol.jar.URLJarFile
 426:           453          31880  [Ljava.lang.reflect.Field;
 427:           989          31648  org.apache.catalina.util.LifecycleSupport
 428:           988          31616  antlr.CharBuffer
 429:           988          31616  org.hibernate.hql.ast.SqlASTFactory
 430:           988          31616  antlr.CharQueue
 431:           988          31616  antlr.TokenBuffer
 432:           988          31616  antlr.TokenQueue
 433:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 434:           976          31232  java.util.LinkedHashMap$KeyIterator
 435:           486          31104  java.text.SimpleDateFormat
 436:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 437:           671          31032  [Lorg.postgresql.core.Field;
 438:           998          31008  [Lantlr.Token;
 439:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 440:           957          30624  java.text.FieldPosition
 441:           201          30552  com.sun.org.apache.xerces.internal.parsers.DOMParser
 442:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 443:           760          30400  java.security.PrivilegedActionException
 444:           345          30360  org.hibernate.engine.StatefulPersistenceContext
 445:           750          30000  org.apache.hadoop.conf.Configuration
 446:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 447:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 448:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 449:          1224          29376  java.io.FileDescriptor
 450:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 451:           476          29056  [[Z
 452:          1808          28928  java.util.concurrent.atomic.AtomicInteger
 453:           510          28560  sun.nio.cs.StreamEncoder
 454:           709          28360  flexjson.BeanProperty
 455:           885          28320  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 456:           178          28176  [Ljava.beans.MethodDescriptor;
 457:           149          28136  [[C
 458:          1160          27840  java.util.concurrent.atomic.AtomicLong
 459:           579          27792  org.hibernate.engine.JoinSequence
 460:          1153          27672  java.util.regex.Pattern$GroupHead
 461:          1153          27672  java.util.regex.Pattern$GroupTail
 462:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 463:           569          27312  javax.naming.NamingException
 464:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 465:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 466:           261          27144  org.hibernate.hql.ast.tree.DotNode
 467:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 468:          1405          27072  [Ljava.lang.reflect.TypeVariable;
 469:           562          26976  java.net.SocketInputStream
 470:           840          26880  java.util.regex.Pattern$Curly
 471:           208          26624  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 472:           658          26320  java.security.AccessControlContext
 473:          1093          26232  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 474:           545          26160  javax.management.Notification
 475:          1090          26160  javax.management.openmbean.TabularDataSupport
 476:           542          26016  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 477:          1072          25728  org.codehaus.jackson.map.introspect.MemberKey
 478:           128          25600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 479:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 480:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 481:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 482:           350          25200  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 483:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 484:          1048          25152  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 485:          1036          24984  [Ljava.lang.annotation.ElementType;
 486:           346          24912  org.apache.commons.collections.map.ReferenceMap
 487:          1036          24864  java.util.regex.Pattern$Slice
 488:           345          24840  org.hibernate.jdbc.BatchingBatcher
 489:          1035          24840  org.hibernate.util.IdentityMap
 490:           516          24768  org.hibernate.engine.EntityKey
 491:          1027          24648  java.math.MutableBigInteger
 492:           616          24640  java.text.MessageFormat
 493:          1538          24608  org.hibernate.util.IdentityMap$IdentityKey
 494:           438          24528  sun.util.calendar.ZoneInfo
 495:          1515          24240  java.util.concurrent.locks.ReentrantLock
 496:           504          24192  java.util.Hashtable$Enumerator
 497:           753          24096  java.lang.Throwable
 498:           750          24000  java.util.regex.Pattern$BnM
 499:           990          23760  org.hibernate.engine.query.ParameterMetadata
 500:           988          23712  org.hibernate.hql.ast.ParameterTranslationsImpl
 501:           988          23712  org.hibernate.hql.ast.HqlASTFactory
 502:           988          23712  antlr.ANTLRStringBuffer
 503:           988          23712  antlr.ParserSharedInputState
 504:           988          23712  org.hibernate.hql.ast.util.SessionFactoryHelper
 505:           988          23712  [Lorg.hibernate.hql.QueryTranslator;
 506:           423          23688  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 507:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 508:           421          23576  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 509:          1458          23328  java.util.Hashtable$KeySet
 510:           728          23296  org.postgresql.core.v3.SimpleParameterList
 511:           107          23112  org.apache.hadoop.hdfs.DFSClient$Conf
 512:           963          23112  java.util.jar.Attributes$Name
 513:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 514:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 515:           472          22656  java.util.zip.Inflater
 516:           566          22640  org.hibernate.engine.JoinSequence$Join
 517:           943          22632  com.sun.xml.bind.api.TypeReference
 518:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 519:           704          22528  org.apache.log4j.spi.LocationInfo
 520:           701          22432  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 521:           350          22400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 522:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 523:           396          22176  java.util.zip.ZipFile$ZipFileInputStream
 524:           396          22176  java.util.zip.ZipFile$ZipFileInflaterInputStream
 525:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 526:           462          22176  com.sun.xml.ws.model.ParameterImpl
 527:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 528:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 529:           685          21920  javax.management.MBeanAttributeInfo
 530:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 531:           906          21744  org.hibernate.engine.query.ReturnMetadata
 532:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 533:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 534:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 535:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 536:           128          21504  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 537:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 538:           533          21320  com.mchange.v2.c3p0.impl.NewProxyResultSet
 539:           532          21280  sun.misc.Cleaner
 540:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 541:           872          20928  com.google.gson.reflect.TypeToken
 542:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 543:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 544:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 545:           631          20192  com.sun.xml.stream.xerces.xni.QName
 546:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 547:           908          20064  [Lorg.hibernate.persister.entity.Queryable;
 548:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 549:           501          20040  java.math.BigInteger
 550:           208          19968  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 551:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 552:           619          19808  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 553:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 554:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 555:           493          19720  java.text.DigitList
 556:           410          19672  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 557:           613          19616  [Ljava.lang.StringBuilder;
 558:           350          19600  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 559:           600          19200  com.sun.xml.bind.v2.runtime.Name
 560:           266          19152  org.hibernate.mapping.ManyToOne
 561:           470          18800  org.apache.catalina.core.StandardPipeline
 562:           390          18720  java.net.SocketOutputStream
 563:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 564:           578          18496  org.hibernate.sql.QueryJoinFragment
 565:           462          18480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 566:           575          18400  java.net.Socket
 567:           760          18240  java.net.URLClassLoader$1
 568:           758          18192  sun.reflect.NativeMethodAccessorImpl
 569:           454          18160  org.codehaus.jackson.map.type.TypeBindings
 570:          1126          18016  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 571:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 572:           553          17696  java.util.zip.ZipCoder
 573:           314          17584  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 574:           549          17568  java.net.InetAddress$InetAddressHolder
 575:           311          17416  java.util.ResourceBundle$CacheKey
 576:           723          17352  java.util.Collections$SetFromMap
 577:           542          17344  <compiledICHolderKlass>
 578:           541          17312  java.io.FileInputStream
 579:           309          17304  org.postgresql.core.PGStream
 580:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 581:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 582:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 583:           531          16992  java.nio.DirectByteBuffer$Deallocator
 584:           424          16960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 585:          1058          16928  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 586:           529          16928  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 587:           349          16752  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 588:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 589:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 590:           345          16560  org.hibernate.engine.ActionQueue
 591:           345          16560  org.hibernate.jdbc.ConnectionManager
 592:          1033          16528  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 593:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 594:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 595:           685          16440  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 596:           512          16384  java.lang.reflect.Proxy$Key1
 597:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 598:           409          16360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 599:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 600:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 601:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 602:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 603:           335          16080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 604:          1002          16032  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 605:           999          15984  antlr.TreeParserSharedInputState
 606:           988          15808  org.hibernate.hql.ast.util.LiteralProcessor
 607:           988          15808  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 608:           988          15808  org.hibernate.hql.ast.util.AliasGenerator
 609:           282          15792  org.hibernate.engine.EntityEntry
 610:            58          15776  [Lorg.springframework.http.HttpStatus;
 611:           981          15696  com.sun.proxy.$Proxy22
 612:           392          15680  org.hibernate.event.LoadEvent
 613:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 614:           217          15624  org.hibernate.mapping.Table
 615:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 616:           487          15584  org.hibernate.event.PreLoadEvent
 617:           487          15584  org.hibernate.event.PostLoadEvent
 618:           972          15552  com.sun.proxy.$Proxy21
 619:           241          15424  org.springframework.util.LinkedCaseInsensitiveMap
 620:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 621:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 622:           476          15232  java.io.OutputStreamWriter
 623:           629          15096  org.apache.hadoop.io.Text
 624:           314          15072  com.sun.xml.ws.model.WrapperParameter
 625:           470          15040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 626:           626          15024  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 627:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 628:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 629:           311          14928  org.apache.hadoop.hdfs.protocol.DatanodeID
 630:           617          14808  org.apache.commons.logging.impl.WeakHashtable$Referenced
 631:           333          14744  [Ljava.beans.PropertyDescriptor;
 632:           230          14720  org.codehaus.jackson.map.introspect.BasicBeanDescription
 633:           457          14624  org.postgresql.core.v3.SimpleParameterList
 634:           441          14112  java.util.Collections$SynchronizedMap
 635:           250          14000  org.codehaus.jackson.map.introspect.AnnotatedClass
 636:           349          13960  org.apache.hadoop.ipc.Client$Call
 637:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 638:           579          13896  org.hibernate.hql.ast.util.JoinProcessor$1
 639:           347          13880  java.util.ArrayList$SubList
 640:           347          13880  java.util.ArrayList$SubList$1
 641:           341          13640  org.springframework.web.method.HandlerMethod
 642:           567          13608  org.hibernate.hql.ast.util.JoinProcessor
 643:           567          13608  org.hibernate.hql.ast.util.SyntheticAndFactory
 644:           219          13592  [Lorg.hibernate.FetchMode;
 645:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 646:           563          13512  java.util.regex.Pattern$Start
 647:           563          13512  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 648:           421          13488  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 649:           560          13440  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 650:           208          13312  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 651:           416          13312  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 652:           553          13272  java.util.ArrayDeque
 653:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 654:           550          13200  java.io.ByteArrayOutputStream
 655:           234          13104  [Ljava.util.regex.Pattern$GroupHead;
 656:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 657:           407          13024  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 658:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 659:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 660:           539          12936  java.beans.PropertyChangeSupport
 661:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 662:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 663:           107          12840  org.apache.hadoop.hdfs.DFSClient
 664:           199          12736  org.springframework.util.LinkedCaseInsensitiveMap
 665:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 666:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 667:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 668:           175          12600  org.apache.hadoop.fs.FileStatus
 669:           157          12560  java.util.jar.JarFile$JarFileEntry
 670:           259          12432  java.util.ResourceBundle$BundleReference
 671:           514          12336  [Ljava.net.InetAddress;
 672:           385          12320  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 673:           128          12288  com.sun.xml.internal.stream.Entity$ScannedEntity
 674:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 675:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 676:           378          12096  org.codehaus.jackson.io.SerializedString
 677:           499          11976  java.io.BufferedOutputStream
 678:           213          11928  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 679:           298          11920  org.apache.log4j.Logger
 680:           494          11856  java.net.Inet4Address
 681:           740          11840  org.springframework.asm.commons.EmptyVisitor
 682:           293          11720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 683:           209          11704  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 684:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 685:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 686:           722          11552  java.util.IdentityHashMap$KeySet
 687:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 688:           179          11456  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 689:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 690:           472          11328  java.util.zip.ZStreamRef
 691:           708          11328  java.lang.Throwable$WrappedPrintWriter
 692:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 693:           471          11304  java.util.regex.Pattern$Single
 694:           469          11256  javax.management.NotificationBroadcasterSupport
 695:           201          11256  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 696:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 697:           351          11232  org.apache.hadoop.io.DataOutputBuffer
 698:           350          11200  java.util.concurrent.FutureTask
 699:           350          11200  java.util.regex.Pattern$Branch
 700:           279          11160  flexjson.BeanProperty
 701:           278          11120  org.hibernate.hql.ast.HqlToken
 702:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 703:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 704:           345          11040  org.hibernate.jdbc.JDBCContext
 705:           458          10992  java.security.Provider$ServiceKey
 706:           458          10992  java.util.regex.Pattern$SliceI
 707:           343          10976  org.hibernate.engine.RowSelection
 708:           457          10968  [Ljava.io.Closeable;
 709:           114          10944  org.hibernate.impl.QueryImpl
 710:           124          10912  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 711:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 712:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 713:           449          10776  org.apache.catalina.util.InstanceSupport
 714:           336          10752  sun.reflect.generics.repository.ClassRepository
 715:           267          10680  org.hibernate.mapping.ForeignKey
 716:           662          10592  org.apache.juli.logging.DirectJDKLog
 717:           189          10584  org.apache.naming.resources.CacheEntry
 718:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 719:           263          10520  javax.management.MBeanOperationInfo
 720:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 721:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 722:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 723:           430          10320  org.apache.log4j.CategoryKey
 724:           143          10296  ch.qos.logback.classic.spi.LoggingEvent
 725:           640          10240  java.lang.reflect.WeakCache$LookupValue
 726:           213          10224  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 727:            71          10224  org.codehaus.groovy.ast.ClassNode
 728:           424          10176  org.springframework.http.MediaType
 729:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 730:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 731:           252          10080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 732:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 733:           114          10032  org.hibernate.engine.QueryParameters
 734:           208           9984  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 735:           487           9984  [Lorg.hibernate.engine.EntityKey;
 736:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 737:           415           9960  com.sun.istack.FinalArrayList
 738:           311           9952  java.util.ResourceBundle$LoaderReference
 739:           310           9920  org.postgresql.core.Logger
 740:           619           9904  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 741:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 742:           309           9888  java.util.Random
 743:           309           9888  org.postgresql.jdbc2.TimestampUtils
 744:           154           9856  java.util.jar.JarFile
 745:           616           9856  org.apache.commons.logging.LogFactory$1
 746:           409           9816  java.net.InetSocketAddress$InetSocketAddressHolder
 747:           244           9760  java.io.ObjectStreamField
 748:           362           9736  [Ljava.util.regex.Pattern$Node;
 749:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 750:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 751:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 752:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 753:            48           9600  org.apache.hadoop.ipc.Client$Connection
 754:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 755:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 756:           399           9576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 757:           398           9552  javax.xml.parsers.SecuritySupport$4
 758:           241           9544  [[S
 759:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 760:           238           9520  sun.nio.cs.UTF_8$Decoder
 761:            85           9520  sun.nio.ch.SocketChannelImpl
 762:           295           9440  java.lang.reflect.WeakCache$CacheKey
 763:           234           9360  org.apache.log4j.Logger
 764:           385           9240  org.postgresql.core.Encoding
 765:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 766:           384           9216  org.postgresql.core.PGStream$1
 767:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 768:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 769:           382           9168  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 770:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 771:            19           9120  org.apache.catalina.core.StandardContext
 772:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 773:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 774:            70           8960  org.hibernate.hql.ast.tree.FromElement
 775:           371           8904  org.codehaus.groovy.util.ManagedReference
 776:           158           8848  com.sun.research.ws.wadl.RepresentationType
 777:           276           8832  com.dataguise.util.ErrorConstants
 778:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 779:           157           8792  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 780:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 781:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 782:           547           8752  java.util.regex.Pattern$Dot
 783:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 784:           272           8704  java.io.StringWriter
 785:           362           8688  org.springframework.util.AntPathStringMatcher
 786:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 787:           217           8680  org.hibernate.tuple.IdentifierProperty
 788:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 789:           216           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 790:           154           8624  sun.nio.cs.US_ASCII$Encoder
 791:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 792:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 793:           356           8544  org.hibernate.hql.HolderInstantiator
 794:           533           8528  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 795:           213           8520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 796:           213           8520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 797:           532           8512  com.sun.proxy.$Proxy159
 798:           532           8512  com.sun.proxy.$Proxy160
 799:           353           8472  sun.reflect.generics.visitor.Reifier
 800:           352           8448  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 801:           132           8448  org.hibernate.mapping.Column
 802:           132           8448  org.apache.hadoop.ipc.Client$ConnectionId
 803:           351           8424  org.apache.hadoop.io.DataOutputBuffer$Buffer
 804:           349           8376  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 805:           349           8376  org.apache.hadoop.ipc.Client$Connection$3
 806:           349           8376  java.util.concurrent.Executors$RunnableAdapter
 807:           349           8376  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 808:           349           8376  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 809:           208           8320  com.sun.xml.internal.stream.XMLEntityStorage
 810:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 811:           208           8320  com.sun.org.apache.xerces.internal.util.SymbolTable
 812:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 813:           208           8320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 814:           345           8280  org.apache.log4j.CategoryKey
 815:           172           8256  java.beans.BeanDescriptor
 816:           256           8192  com.sun.org.apache.xerces.internal.dom.NodeListCache
 817:           339           8136  sun.reflect.generics.parser.SignatureParser
 818:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 819:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 820:           336           8064  sun.reflect.generics.tree.ClassSignature
 821:           502           8032  org.hibernate.event.FlushEvent
 822:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 823:           100           8000  com.google.common.cache.LocalCache$Segment
 824:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 825:           199           7960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 826:           248           7936  java.lang.reflect.WeakCache$CacheValue
 827:           329           7896  java.util.concurrent.ConcurrentLinkedQueue$Node
 828:           492           7872  java.lang.Short
 829:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 830:           327           7848  javax.security.auth.Subject$ClassSet$1
 831:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 832:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 833:           139           7784  java.security.Provider$Service
 834:           243           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 835:           243           7776  org.apache.hadoop.fs.permission.FsPermission
 836:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 837:           241           7712  org.apache.hadoop.security.token.Token
 838:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 839:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 840:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 841:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 842:           319           7656  java.util.concurrent.FutureTask$WaitNode
 843:           106           7632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 844:           474           7584  com.sun.proxy.$Proxy23
 845:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 846:           237           7584  java.lang.StringCoding$StringDecoder
 847:           189           7560  org.apache.log4j.Logger
 848:           314           7536  java.util.regex.Pattern$Dollar
 849:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 850:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 851:           313           7512  java.util.regex.Pattern$BitClass
 852:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 853:            72           7488  sun.net.www.protocol.file.FileURLConnection
 854:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 855:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 856:           156           7488  java.lang.Class$ReflectionData
 857:            85           7480  org.hibernate.loader.entity.EntityLoader
 858:           311           7464  org.apache.log4j.CategoryKey
 859:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 860:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 861:           132           7392  org.hibernate.mapping.Property
 862:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 863:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 864:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 865:           266           7296  [Lorg.springframework.http.MediaType;
 866:           228           7296  org.dom4j.tree.DefaultElement
 867:           454           7264  java.lang.Boolean
 868:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 869:           301           7224  java.lang.ThreadLocal$ThreadLocalMap
 870:            75           7200  org.hibernate.impl.SessionImpl
 871:           449           7184  [Lorg.apache.catalina.InstanceListener;
 872:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 873:            64           7168  org.hibernate.loader.hql.QueryLoader
 874:           298           7152  org.codehaus.groovy.util.FastArray
 875:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 876:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 877:           222           7104  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 878:           220           7040  java.lang.StringCoding$StringEncoder
 879:           219           7008  org.hibernate.tuple.PojoInstantiator
 880:           218           6976  org.apache.tomcat.util.http.ValuesEnumerator
 881:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 882:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 883:           430           6880  com.sun.proxy.$Proxy156
 884:           172           6880  java.beans.GenericBeanInfo
 885:           214           6848  org.postgresql.jdbc2.ResultWrapper
 886:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 887:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 888:           420           6720  com.sun.proxy.$Proxy158
 889:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 890:            70           6720  org.hibernate.hql.ast.tree.FromClause
 891:           209           6688  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 892:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 893:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 894:           167           6680  org.hibernate.loader.DefaultEntityAliases
 895:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 896:           208           6656  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 897:           208           6656  java.util.ArrayList$ListItr
 898:           414           6624  com.google.gson.Gson$FutureTypeAdapter
 899:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 900:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 901:           164           6560  java.io.BufferedInputStream
 902:           409           6544  java.net.InetSocketAddress
 903:           408           6528  com.sun.proxy.$Proxy157
 904:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 905:           135           6480  org.apache.hadoop.hdfs.protocol.LocatedBlock
 906:           135           6480  [Ljava.util.Map;
 907:           269           6456  javax.ws.rs.core.MediaType
 908:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 909:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 910:           118           6368  [Lorg.postgresql.core.Field;
 911:           398           6368  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 912:           398           6368  javax.xml.parsers.SecuritySupport$1
 913:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 914:           132           6336  com.sun.jersey.api.model.Parameter
 915:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 916:           157           6280  org.apache.hadoop.hdfs.protocol.Block
 917:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 918:           130           6240  com.sun.org.apache.xerces.internal.util.URI
 919:           156           6240  org.hibernate.event.LoadEvent
 920:           111           6216  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 921:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 922:           194           6208  javax.management.MBeanParameterInfo
 923:           257           6168  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 924:           128           6144  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 925:           128           6144  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 926:           128           6144  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 927:           256           6144  com.sun.org.apache.xerces.internal.util.IntStack
 928:           284           6104  [Ljava.lang.reflect.Constructor;
 929:           127           6088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 930:           253           6072  java.util.regex.Pattern$CharProperty$1
 931:           252           6048  [Ljava.sql.SQLException;
 932:           252           6048  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 933:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 934:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 935:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 936:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 937:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 938:           249           5992  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 939:            68           5984  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 940:            68           5984  sun.net.www.protocol.jar.JarURLConnection
 941:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 942:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 943:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 944:           263           5888  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 945:           368           5888  java.util.concurrent.atomic.AtomicBoolean
 946:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 947:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 948:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 949:            81           5856  [Lgroovy.lang.MetaMethod;
 950:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 951:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 952:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 953:           145           5800  java.util.Formatter$FormatSpecifier
 954:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 955:           240           5760  java.util.Formatter$FixedString
 956:           180           5760  java.lang.ref.PhantomReference
 957:           119           5712  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 958:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 959:           350           5600  java.util.regex.Pattern$BranchConn
 960:           233           5592  org.hibernate.util.FilterHelper
 961:           348           5568  com.sun.proxy.$Proxy182
 962:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 963:           345           5520  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 964:           345           5520  com.sun.proxy.$Proxy184
 965:           345           5520  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 966:            76           5472  org.apache.commons.collections.map.ReferenceMap
 967:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 968:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 969:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 970:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 971:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 972:            97           5432  sun.security.provider.MD5
 973:            97           5432  org.apache.hadoop.hdfs.DistributedFileSystem
 974:           226           5424  org.dom4j.tree.DefaultAttribute
 975:            75           5400  org.hibernate.jdbc.BatchingBatcher
 976:           225           5400  org.hibernate.util.IdentityMap
 977:           135           5400  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 978:           135           5400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 979:            84           5376  java.util.zip.ZipEntry
 980:           133           5320  org.apache.hadoop.fs.permission.UmaskParser
 981:           166           5312  sun.reflect.annotation.AnnotationType
 982:           166           5312  com.sun.xml.bind.v2.runtime.Name
 983:            83           5312  org.springframework.core.MethodParameter
 984:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 985:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 986:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 987:           110           5280  org.hibernate.mapping.SimpleValue
 988:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 989:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 990:           217           5208  org.hibernate.mapping.PrimaryKey
 991:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 992:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 993:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 994:           108           5184  com.sun.research.ws.wadl.Resource
 995:           216           5184  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 996:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 997:           161           5152  com.sun.xml.ws.util.QNameMap
