
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1652236      238162696  [C
   2:        226480      152854264  [B
   3:       1250235       40007520  java.util.HashMap$Entry
   4:        271410       38900912  <constMethodKlass>
   5:         81309       38630248  [I
   6:        271410       34751360  <methodKlass>
   7:         27474       29630776  <constantPoolKlass>
   8:       1060333       25447992  java.lang.String
   9:        719012       23008384  java.util.Hashtable$Entry
  10:         27474       19364880  <instanceKlassKlass>
  11:        260398       18068552  [Ljava.lang.Object;
  12:        131062       17316736  [Ljava.util.HashMap$Entry;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        383065       15322600  java.util.LinkedHashMap$Entry
  15:        342246        9243680  [Ljava.lang.String;
  16:         96988        6983136  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  17:        144841        6952368  java.util.HashMap
  18:        169392        6775680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:          6292        6560000  [Ljava.util.Hashtable$Entry;
  20:        395787        6332592  java.lang.Integer
  21:         67730        5418400  java.lang.reflect.Method
  22:          7006        4118928  <methodDataKlass>
  23:         70558        3951248  java.util.LinkedHashMap
  24:        148326        3559824  java.util.ArrayList
  25:         53395        3161440  [S
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         42567        3064824  java.lang.reflect.Field
  28:        123574        2965776  javax.xml.namespace.QName
  29:         29006        2731232  java.lang.Class
  30:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         52004        2496192  java.nio.HeapCharBuffer
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         75198        2406336  java.lang.StackTraceElement
  35:         45120        2165760  org.hibernate.hql.ast.tree.Node
  36:         43146        2116160  [[I
  37:         66062        2113984  antlr.ANTLRHashString
  38:           433        2085328  [Lorg.hibernate.jdbc.Expectation;
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         71881        1725144  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         33729        1349160  java.util.TreeMap$Entry
  43:         40994        1311808  java.util.LinkedList
  44:         39564        1266048  java.lang.ref.WeakReference
  45:         34501        1104032  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         49531        1088312  [Ljava.lang.Class;
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         41503         996072  java.util.Collections$UnmodifiableRandomAccessList
  50:         41157         987768  sun.reflect.annotation.AnnotationInvocationHandler
  51:         12897         928584  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         12396         892512  java.lang.reflect.Constructor
  55:         18525         889200  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:          7334         762736  org.hibernate.hql.ast.tree.DotNode
  60:         23636         756352  com.sun.org.apache.xerces.internal.xni.QName
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  63:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  64:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  65:         14515         696720  java.nio.HeapByteBuffer
  66:           169         694928  [Ljava.nio.ByteBuffer;
  67:         42444         679104  java.util.HashSet
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:         15911         636440  java.lang.ref.SoftReference
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         19147         612704  java.util.Stack
  73:         24785         594840  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         36472         583552  java.lang.Object
  75:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  76:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  77:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  78:         19578         558760  [Z
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:          7993         511552  java.util.regex.Matcher
  81:         12079         483160  java.util.HashMap$KeyIterator
  82:            33         479576  [Lnet.sf.cglib.asm.Item;
  83:         25042         475264  [Lsun.reflect.generics.tree.TypeArgument;
  84:         19761         474264  com.sun.xml.bind.api.TypeReference
  85:         19521         468504  java.lang.StringBuffer
  86:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  87:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  88:         17031         408744  com.sun.org.apache.xerces.internal.util.FeatureState
  89:         17030         408720  java.lang.StringBuilder
  90:         18004         398840  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:         24618         393888  sun.reflect.generics.tree.ClassTypeSignature
  93:          9825         393000  net.sf.cglib.asm.Handler
  94:         16434         388344  [Ljava.lang.reflect.Type;
  95:          3007         380104  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:          7516         360768  java.util.TreeMap
  97:          6353         355768  java.nio.StringCharBuffer
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:          1194         337696  [Ljava.lang.StackTraceElement;
 100:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 101:          5820         325920  org.hibernate.hql.ast.tree.SqlNode
 102:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 103:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 104:         19314         309024  java.util.HashMap$Values
 105:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 106:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 107:          5351         299656  org.postgresql.core.Field
 108:         12148         291552  java.lang.Long
 109:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 110:          4456         285184  java.net.URL
 111:          5079         284424  java.beans.MethodDescriptor
 112:          5709         275336  [[Ljava.lang.String;
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 116:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 117:          6357         254280  java.util.HashMap$ValueIterator
 118:         10547         253128  com.sun.org.apache.xerces.internal.util.PropertyState
 119:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 120:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 121:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 122:          4138         231728  net.sf.cglib.asm.FieldWriter
 123:          9304         223296  sun.reflect.generics.factory.CoreReflectionFactory
 124:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 125:          2769         221520  java.net.URI
 126:          5526         221040  sun.reflect.generics.repository.MethodRepository
 127:          4551         218448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 128:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 129:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 130:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 131:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 132:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 133:          8517         204408  java.beans.MethodRef
 134:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 135:          3107         198848  org.hibernate.hql.ast.tree.LiteralNode
 136:          4100         196800  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          4803         192120  java.lang.ref.Finalizer
 138:          1628         192000  [[I
 139:           204         191504  [J
 140:          3354         187824  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 141:          7758         186192  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 142:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 143:         11459         183344  java.util.HashMap$KeySet
 144:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 145:          5536         177152  sun.reflect.generics.tree.MethodTypeSignature
 146:          5489         175648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 147:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 148:          3322         173744  [[B
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          7060         169440  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 151:          4234         169360  org.hibernate.hql.ast.HqlToken
 152:          2628         168192  org.hibernate.mapping.Column
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          6879         165096  java.util.Arrays$ArrayList
 155:          6875         165000  com.google.protobuf.LiteralByteString
 156:          4070         162800  java.util.WeakHashMap$Entry
 157:          5071         162272  java.util.Vector
 158:          1247         159616  org.hibernate.hql.ast.tree.FromElement
 159:          3301         158448  java.util.Hashtable
 160:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 161:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 162:          2599         157920  [Ljava.security.ProtectionDomain;
 163:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 164:          1201         153728  org.postgresql.jdbc4.Jdbc4PreparedStatement
 165:          6347         152328  com.sun.org.apache.xerces.internal.xni.XMLString
 166:          4690         150080  antlr.ANTLRHashString
 167:           352         149248  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 168:          4650         148800  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          3709         148360  java.security.ProtectionDomain
 170:          2630         147280  org.hibernate.mapping.Property
 171:          2605         145880  java.util.Properties
 172:          1440         144416  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 173:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 174:           986         141984  org.hibernate.hql.ast.HqlSqlWalker
 175:          4414         141248  java.util.AbstractList$Itr
 176:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 177:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 178:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 179:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 180:          2486         139216  com.google.protobuf.CodedInputStream
 181:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 182:          4309         137888  java.io.File
 183:          8566         137056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 184:          2840         136320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 185:          5668         136032  com.google.protobuf.UnknownFieldSet$Builder
 186:          4230         135360  org.apache.catalina.LifecycleEvent
 187:          5536         133984  [Lsun.reflect.generics.tree.TypeSignature;
 188:          5526         132624  sun.reflect.generics.scope.MethodScope
 189:          5480         132088  [Ljavax.xml.namespace.QName;
 190:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 191:          8182         130912  java.util.HashMap$EntrySet
 192:          4077         130464  java.util.ArrayList$Itr
 193:          1332         127872  [[Ljavax.management.NotificationListener;
 194:           352         126720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 195:          5192         124608  javax.management.openmbean.CompositeDataSupport
 196:          7787         124592  java.lang.Character
 197:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 198:          3829         122528  java.util.LinkedList$ListItr
 199:          3003         120120  java.util.concurrent.ConcurrentHashMap$Segment
 200:           932         119296  org.postgresql.jdbc4.Jdbc4ResultSet
 201:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 202:          2967         118680  java.util.HashMap$EntryIterator
 203:          4839         116136  net.sf.cglib.asm.ByteVector
 204:          2354         112992  org.hibernate.mapping.SimpleValue
 205:          6553         112976  [Lsun.reflect.generics.tree.FieldTypeSignature;
 206:          3416         109312  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 207:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 208:           449         107760  org.apache.catalina.core.StandardWrapper
 209:          3339         106848  com.sun.xml.ws.util.QNameMap
 210:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 211:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 212:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 213:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 214:          4352         104448  java.util.Collections$SynchronizedSet
 215:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 216:          6447         103152  com.sun.proxy.$Proxy210
 217:          1431         103032  java.util.regex.Pattern
 218:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 219:          3197         102304  java.security.CodeSource
 220:          1598         102272  sun.reflect.DelegatingClassLoader
 221:           773         101520  [Ljava.lang.reflect.Method;
 222:           905         101360  org.hibernate.loader.hql.QueryLoader
 223:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 224:          3078          98496  com.google.protobuf.CodedOutputStream
 225:           687          97952  [[Ljava.lang.Object;
 226:          3044          97408  java.util.LinkedHashMap$EntryIterator
 227:          2409          96360  org.hibernate.tuple.StandardProperty
 228:          1085          95480  org.hibernate.loader.entity.EntityLoader
 229:          2380          95200  sun.nio.ch.SelectionKeyImpl
 230:          5872          95024  [Lsun.reflect.generics.tree.FormalTypeParameter;
 231:           986          94656  org.hibernate.hql.ast.tree.FromClause
 232:          3933          94392  net.sf.cglib.core.Signature
 233:           840          94080  java.util.GregorianCalendar
 234:          1673          93688  java.lang.Package
 235:          2331          93240  org.hibernate.loader.DefaultEntityAliases
 236:          1921          92208  org.hibernate.hql.ast.tree.Node
 237:          3789          90936  sun.reflect.generics.scope.ClassScope
 238:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 239:          1812          86976  org.hibernate.hql.ast.tree.FromElementType
 240:           760          86688  [Ljava.util.WeakHashMap$Entry;
 241:          5340          85440  java.util.TreeMap$KeySet
 242:          4230          84960  [Lorg.apache.catalina.Container;
 243:          1326          84864  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 244:          3507          84168  javax.management.ObjectName$Property
 245:          1497          83832  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 246:          1745          83760  org.postgresql.core.v3.SimpleQuery
 247:           869          83424  sun.util.calendar.Gregorian$Date
 248:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 249:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 250:          2541          81312  net.sf.cglib.asm.Type
 251:           905          79640  org.hibernate.hql.ast.tree.SelectClause
 252:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 253:          3284          78816  sun.reflect.generics.repository.FieldRepository
 254:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 255:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 256:          3230          77520  java.net.URLClassLoader$2
 257:          4760          76160  com.sun.proxy.$Proxy41
 258:          2376          76032  java.lang.ref.ReferenceQueue
 259:          4710          75360  com.sun.proxy.$Proxy155
 260:          1327          74312  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 261:          1326          74256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 262:          1023          73656  java.beans.PropertyDescriptor
 263:          4583          73328  java.util.Collections$UnmodifiableSet
 264:           506          72864  java.text.DecimalFormat
 265:          2269          72608  java.sql.Timestamp
 266:           565          72320  org.hibernate.hql.ast.tree.ImpliedFromElement
 267:          1000          72000  java.util.logging.Logger
 268:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 269:          4469          71504  sun.reflect.ConstantPool
 270:           991          71352  org.apache.log4j.spi.LoggingEvent
 271:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 272:          1475          70800  org.hibernate.engine.EntityKey
 273:          2205          70560  java.util.Collections$UnmodifiableMap
 274:           352          70400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 275:          1255          70280  org.hibernate.hql.ast.tree.SqlFragment
 276:           951          69936  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 277:          2852          68448  antlr.ASTPair
 278:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 279:           352          67584  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 280:          3830          66328  [Ljava.security.Principal;
 281:           918          66096  org.hibernate.hql.ast.tree.QueryNode
 282:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 283:          1351          64848  java.util.StringTokenizer
 284:          4047          64752  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 285:          1344          64512  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 286:          1984          63488  org.hibernate.hql.ast.ErrorCounter
 287:          1976          63232  org.hibernate.type.ManyToOneType
 288:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 289:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 290:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 291:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 292:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 293:           986          63104  org.hibernate.hql.ast.QueryTranslatorImpl
 294:          1860          62664  [Ljavax.management.ObjectName$Property;
 295:          1559          62360  java.util.IdentityHashMap
 296:           556          62272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 297:           352          61952  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 298:          1931          61792  net.sf.cglib.proxy.MethodProxy
 299:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 300:          1285          61680  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 301:          1274          61152  org.postgresql.core.v3.SimpleQuery
 302:          1906          60992  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 303:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 304:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 305:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 306:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 307:          2520          60480  javax.security.auth.Subject$SecureSet
 308:           417          60048  org.aspectj.weaver.ReferenceType
 309:          1876          60032  org.codehaus.jackson.map.introspect.AnnotatedMethod
 310:          1070          59920  org.postgresql.core.Field
 311:          3709          59344  java.security.ProtectionDomain$Key
 312:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 313:           461          59008  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 314:          1831          58592  java.net.URI$Parser
 315:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 316:          2436          57048  [Lorg.hibernate.LockMode;
 317:          2434          57000  [Lorg.hibernate.type.EntityType;
 318:          2434          57000  [Lorg.hibernate.loader.EntityAliases;
 319:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 320:          1500          56480  [Lorg.hibernate.type.Type;
 321:           502          56224  java.net.SocksSocketImpl
 322:           986          55216  org.hibernate.hql.ast.HqlLexer
 323:           986          55216  org.hibernate.hql.ast.HqlParser
 324:          1721          55072  java.lang.ThreadLocal$ThreadLocalMap$Entry
 325:          3416          54656  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 326:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 327:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 328:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 329:          2240          53760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 330:          1677          53664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 331:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 332:           951          53256  org.hibernate.engine.EntityEntry
 333:          3297          52752  com.sun.proxy.$Proxy208
 334:          3297          52752  com.sun.proxy.$Proxy176
 335:          3297          52752  com.sun.proxy.$Proxy209
 336:          3297          52752  java.util.LinkedHashSet
 337:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 338:           345          52440  com.sun.org.apache.xerces.internal.parsers.DOMParser
 339:           931          52136  [Ljava.text.Format;
 340:           926          51856  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 341:          3234          51744  com.sun.proxy.$Proxy207
 342:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 343:          2132          51168  com.google.gson.reflect.TypeToken
 344:           580          51040  org.hibernate.engine.QueryParameters
 345:          1579          50528  javax.security.auth.Subject$ClassSet
 346:          1575          50400  java.security.Permissions
 347:          1048          50304  sun.nio.cs.UTF_8$Encoder
 348:          1567          50144  java.io.FilePermission
 349:          2066          49584  javax.security.auth.Subject$SecureSet$1
 350:           685          49320  org.hibernate.hql.ast.tree.SelectExpressionImpl
 351:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 352:          2013          48312  com.sun.istack.FinalArrayList
 353:          2923          48304  [Ljava.util.Map$Entry;
 354:          1509          48288  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 355:          1973          47352  org.hibernate.hql.ast.util.ASTPrinter
 356:           986          47328  org.hibernate.engine.query.HQLQueryPlan
 357:          1478          47296  com.mchange.v1.identicator.WeakIdHashKey$Ref
 358:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 359:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 360:          1459          46688  java.util.LinkedHashMap$ValueIterator
 361:           962          46176  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 362:           951          45648  java.util.concurrent.ConcurrentHashMap
 363:           352          45056  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 364:           224          44800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 365:          1118          44720  java.io.StringReader
 366:           462          44576  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 367:           436          44416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 368:           693          44352  java.text.DecimalFormatSymbols
 369:          1838          44112  java.util.Date
 370:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 371:          1078          43120  java.lang.ClassNotFoundException
 372:          1077          43080  org.codehaus.jackson.map.type.SimpleType
 373:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 374:          1338          42816  com.mchange.v2.c3p0.impl.NewProxyConnection
 375:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 376:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 377:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 378:           433          41568  org.hibernate.impl.SessionImpl
 379:           860          41280  javax.naming.NamingException
 380:           570          41040  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:          2550          40800  com.sun.proxy.$Proxy44
 382:           657          40776  [Lorg.hibernate.property.Getter;
 383:           657          40776  [Lorg.hibernate.property.Setter;
 384:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 385:          2535          40560  org.codehaus.jackson.map.introspect.AnnotationMap
 386:          1263          40416  java.text.FieldPosition
 387:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 388:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 389:           217          39928  org.hibernate.mapping.RootClass
 390:           986          39440  antlr.LexerSharedInputState
 391:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 392:           406          38976  org.hibernate.impl.QueryImpl
 393:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 394:          1205          38560  org.postgresql.jdbc2.ResultWrapper
 395:          1600          38400  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 396:           599          38336  java.nio.DirectByteBuffer
 397:          1597          38328  java.math.MutableBigInteger
 398:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 399:           433          38104  org.hibernate.engine.StatefulPersistenceContext
 400:          2378          38048  java.lang.ref.ReferenceQueue$Lock
 401:          1187          37984  java.util.LinkedHashMap$KeyIterator
 402:           224          37632  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 403:          1568          37632  java.io.FilePermissionCollection
 404:           579          37304  [Ljava.lang.reflect.Field;
 405:           931          37240  java.text.MessageFormat
 406:           930          37200  javax.management.ObjectName
 407:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 408:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 409:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 410:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 411:           747          35856  org.apache.hadoop.fs.LocalFileSystem
 412:          1478          35472  com.mchange.v1.identicator.WeakIdHashKey
 413:           884          35360  java.security.AccessControlContext
 414:           491          35352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 415:           735          35256  [Lorg.postgresql.core.Field;
 416:          1463          35112  java.util.concurrent.atomic.AtomicLong
 417:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 418:          1074          34368  java.lang.Throwable
 419:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 420:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 421:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 422:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 423:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 424:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 425:           352          33792  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 426:          1404          33696  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 427:           840          33600  org.apache.hadoop.security.User
 428:           698          33496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 429:           594          33264  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 430:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 431:           593          33208  java.util.WeakHashMap
 432:           592          33152  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 433:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 434:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 435:           506          32384  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 436:           449          32328  org.apache.catalina.core.StandardWrapperValve
 437:           572          32032  org.hibernate.hql.ast.tree.OrderByClause
 438:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 439:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 440:           499          31936  java.text.SimpleDateFormat
 441:           992          31744  org.apache.log4j.spi.LocationInfo
 442:           989          31648  org.apache.catalina.util.LifecycleSupport
 443:           986          31552  antlr.CharBuffer
 444:           986          31552  org.hibernate.hql.ast.SqlASTFactory
 445:           986          31552  antlr.CharQueue
 446:           986          31552  antlr.TokenBuffer
 447:           986          31552  antlr.TokenQueue
 448:           984          31488  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 449:           434          31248  org.apache.commons.collections.map.ReferenceMap
 450:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 451:           433          31176  org.hibernate.jdbc.BatchingBatcher
 452:          1299          31176  org.hibernate.util.IdentityMap
 453:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 454:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 455:           996          30944  [Lantlr.Token;
 456:          1288          30912  org.codehaus.jackson.map.introspect.MemberKey
 457:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 458:           770          30800  java.security.PrivilegedActionException
 459:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 460:          1565          30480  [Ljava.lang.reflect.TypeVariable;
 461:          1885          30160  org.hibernate.util.IdentityMap$IdentityKey
 462:           250          30000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 463:           750          30000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 464:           747          29880  org.apache.hadoop.fs.RawLocalFileSystem
 465:           928          29696  [Ljava.lang.StringBuilder;
 466:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 467:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 468:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 469:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 470:          1820          29120  org.apache.hadoop.fs.Path
 471:           476          29056  [[Z
 472:           514          28784  sun.nio.cs.StreamEncoder
 473:          1189          28536  org.apache.hadoop.security.UserGroupInformation
 474:           712          28480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 475:           709          28360  flexjson.BeanProperty
 476:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 477:           178          28176  [Ljava.beans.MethodDescriptor;
 478:           149          28136  [[C
 479:           697          27880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 480:           580          27840  org.hibernate.engine.JoinSequence
 481:          1156          27744  java.util.regex.Pattern$GroupHead
 482:          1156          27744  java.util.regex.Pattern$GroupTail
 483:          1730          27680  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 484:           865          27680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 485:           691          27640  java.math.BigInteger
 486:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 487:          1146          27504  org.apache.hadoop.security.Credentials
 488:           491          27496  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 489:           858          27456  java.util.regex.Pattern$Curly
 490:           569          27312  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 491:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 492:          1701          27216  java.util.TreeSet
 493:           126          27216  org.apache.hadoop.hdfs.DFSClient$Conf
 494:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 495:           261          27144  org.hibernate.hql.ast.tree.DotNode
 496:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 497:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 498:          1690          27040  java.util.concurrent.atomic.AtomicInteger
 499:           562          26976  org.apache.hadoop.mapred.JobConf
 500:           840          26880  javax.security.auth.Subject
 501:           665          26600  org.codehaus.jackson.map.type.TypeBindings
 502:          1102          26448  java.util.regex.Pattern$Slice
 503:            97          26384  [Lorg.springframework.http.HttpStatus;
 504:           545          26160  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 505:          1078          25872  java.io.FileDescriptor
 506:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 507:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 508:           528          25344  java.util.Hashtable$Enumerator
 509:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 510:           451          25256  sun.util.calendar.ZoneInfo
 511:           631          25240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 512:          1036          24984  [Ljava.lang.annotation.ElementType;
 513:           516          24768  org.hibernate.engine.EntityKey
 514:          1025          24600  java.util.Collections$SetFromMap
 515:           767          24544  com.sun.xml.stream.xerces.xni.QName
 516:           511          24528  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 517:           382          24448  org.springframework.util.LinkedCaseInsensitiveMap
 518:           763          24416  java.util.regex.Pattern$BnM
 519:          1515          24240  java.util.concurrent.locks.ReentrantLock
 520:           747          23904  org.apache.hadoop.fs.FileSystem$Cache$Key
 521:           988          23712  org.hibernate.engine.query.ParameterMetadata
 522:           987          23688  com.sun.xml.bind.v2.runtime.output.Encoded
 523:           740          23680  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 524:           986          23664  org.hibernate.hql.ast.ParameterTranslationsImpl
 525:           986          23664  org.hibernate.hql.ast.HqlASTFactory
 526:           986          23664  antlr.ANTLRStringBuffer
 527:           986          23664  antlr.ParserSharedInputState
 528:           986          23664  org.hibernate.hql.ast.util.SessionFactoryHelper
 529:           986          23664  [Lorg.hibernate.hql.QueryTranslator;
 530:           490          23520  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 531:           485          23280  java.net.SocketInputStream
 532:           963          23112  java.util.jar.Attributes$Name
 533:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 534:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 535:           709          22704  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 536:           566          22640  org.hibernate.engine.JoinSequence$Join
 537:           943          22632  com.sun.xml.bind.api.TypeReference
 538:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 539:           352          22528  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 540:           704          22528  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 541:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 542:           695          22240  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 543:           462          22176  com.sun.xml.ws.model.ParameterImpl
 544:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 545:           917          22008  com.google.gson.reflect.TypeToken
 546:           686          21952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 547:           685          21920  javax.management.MBeanAttributeInfo
 548:           249          21912  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 549:           455          21840  org.apache.hadoop.hdfs.protocol.DatanodeID
 550:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 551:           905          21720  org.hibernate.engine.query.ReturnMetadata
 552:           271          21680  sun.net.www.protocol.jar.URLJarFile
 553:           903          21672  org.apache.hadoop.io.Text
 554:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 555:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 556:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 557:           338          21632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 558:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 559:           224          21504  com.sun.xml.internal.stream.Entity$ScannedEntity
 560:          1338          21408  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 561:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 562:          1326          21216  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 563:           328          20992  org.springframework.util.LinkedCaseInsensitiveMap
 564:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 565:           874          20976  org.apache.commons.logging.impl.WeakHashtable$Referenced
 566:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 567:           433          20784  org.hibernate.engine.ActionQueue
 568:           433          20784  org.hibernate.jdbc.ConnectionManager
 569:           371          20776  org.codehaus.jackson.map.introspect.AnnotatedClass
 570:           637          20384  java.net.InetAddress$InetAddressHolder
 571:           635          20320  org.postgresql.core.v3.SimpleParameterList
 572:           506          20240  java.text.DigitList
 573:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 574:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 575:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 576:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 577:           907          20048  [Lorg.hibernate.persister.entity.Queryable;
 578:           357          19992  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 579:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 580:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 581:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 582:           409          19632  java.net.SocketOutputStream
 583:           490          19600  org.apache.hadoop.ipc.Client$Call
 584:           489          19560  org.hibernate.event.LoadEvent
 585:           610          19520  java.lang.reflect.Proxy$Key1
 586:            97          19400  org.apache.hadoop.ipc.Client$Connection
 587:           345          19320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 588:           600          19200  com.sun.xml.bind.v2.runtime.Name
 589:           798          19152  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 590:           266          19152  org.hibernate.mapping.ManyToOne
 591:           470          18800  org.apache.catalina.core.StandardPipeline
 592:           579          18528  org.hibernate.sql.QueryJoinFragment
 593:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 594:           770          18480  java.net.URLClassLoader$1
 595:           767          18408  java.io.ByteArrayOutputStream
 596:           573          18336  org.hibernate.event.PreLoadEvent
 597:           573          18336  org.hibernate.event.PostLoadEvent
 598:           327          18312  [Ljava.util.regex.Pattern$GroupHead;
 599:           457          18280  java.util.ArrayList$SubList
 600:           457          18280  java.util.ArrayList$SubList$1
 601:           758          18192  sun.reflect.NativeMethodAccessorImpl
 602:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 603:           315          17640  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 604:           730          17520  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 605:           436          17440  sun.misc.Cleaner
 606:           311          17416  java.util.ResourceBundle$CacheKey
 607:           309          17304  org.postgresql.core.PGStream
 608:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 609:           357          17136  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 610:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 611:           705          16920  [Ljava.io.Closeable;
 612:           151          16912  sun.nio.ch.SocketChannelImpl
 613:           352          16896  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 614:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 615:           208          16640  java.util.jar.JarFile$JarFileEntry
 616:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 617:           259          16576  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 618:           344          16512  java.util.zip.Inflater
 619:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 620:           687          16488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 621:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 622:           686          16464  javax.xml.parsers.SecuritySupport$4
 623:          1024          16384  java.util.IdentityHashMap$KeySet
 624:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 625:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 626:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 627:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 628:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 629:           669          16056  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 630:          1001          16016  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 631:          1001          16016  java.lang.Throwable$WrappedPrintWriter
 632:           998          15968  antlr.TreeParserSharedInputState
 633:           399          15960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 634:           221          15912  org.apache.hadoop.fs.FileStatus
 635:           496          15872  java.net.Socket
 636:           282          15792  org.hibernate.engine.EntityEntry
 637:           986          15776  org.hibernate.hql.ast.util.LiteralProcessor
 638:           986          15776  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 639:           986          15776  org.hibernate.hql.ast.util.AliasGenerator
 640:           492          15744  org.apache.hadoop.io.DataOutputBuffer
 641:           491          15712  java.util.concurrent.FutureTask
 642:           981          15696  com.sun.proxy.$Proxy22
 643:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 644:           217          15624  org.hibernate.mapping.Table
 645:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 646:           972          15552  com.sun.proxy.$Proxy21
 647:           388          15424  [[S
 648:           642          15408  java.util.regex.Pattern$Start
 649:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 650:           480          15360  java.io.OutputStreamWriter
 651:           126          15120  org.apache.hadoop.hdfs.DFSClient
 652:           314          15072  com.sun.xml.ws.model.WrapperParameter
 653:           268          15008  java.util.zip.ZipFile$ZipFileInputStream
 654:           268          15008  java.util.zip.ZipFile$ZipFileInflaterInputStream
 655:           469          15008  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 656:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 657:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 658:           622          14928  [Ljava.net.InetAddress;
 659:           466          14912  <compiledICHolderKlass>
 660:           462          14784  java.util.Collections$SynchronizedMap
 661:           333          14744  [Ljava.beans.PropertyDescriptor;
 662:           263          14728  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 663:           457          14624  org.postgresql.core.v3.SimpleParameterList
 664:           601          14424  java.net.InetSocketAddress$InetSocketAddressHolder
 665:           360          14400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 666:           163          14344  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 667:           448          14336  com.sun.org.apache.xerces.internal.dom.NodeListCache
 668:           357          14280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 669:           357          14280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 670:           892          14272  java.lang.reflect.WeakCache$LookupValue
 671:           594          14256  org.springframework.http.MediaType
 672:           591          14184  java.io.BufferedOutputStream
 673:           352          14080  com.sun.xml.internal.stream.XMLEntityStorage
 674:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 675:           352          14080  com.sun.org.apache.xerces.internal.util.SymbolTable
 676:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 677:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 678:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 679:           873          13968  org.apache.commons.logging.LogFactory$1
 680:           435          13920  java.nio.DirectByteBuffer$Deallocator
 681:           580          13920  org.hibernate.hql.ast.util.JoinProcessor$1
 682:           433          13856  org.hibernate.jdbc.JDBCContext
 683:           432          13824  org.codehaus.jackson.io.SerializedString
 684:           343          13720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 685:           341          13640  org.springframework.web.method.HandlerMethod
 686:           568          13632  org.hibernate.hql.ast.util.JoinProcessor
 687:           568          13632  org.hibernate.hql.ast.util.SyntheticAndFactory
 688:           425          13600  java.util.zip.ZipCoder
 689:           219          13592  [Lorg.hibernate.FetchMode;
 690:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 691:           563          13512  java.net.Inet4Address
 692:           185          13320  ch.qos.logback.classic.spi.LoggingEvent
 693:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 694:           408          13056  org.hibernate.engine.RowSelection
 695:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 696:           407          13024  java.io.FileInputStream
 697:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 698:           232          12992  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 699:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 700:           539          12936  java.beans.PropertyChangeSupport
 701:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 702:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 703:           527          12648  java.security.Provider$ServiceKey
 704:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 705:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 706:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 707:           121          12584  sun.net.www.protocol.file.FileURLConnection
 708:           393          12576  java.lang.reflect.WeakCache$CacheKey
 709:           259          12432  java.util.ResourceBundle$BundleReference
 710:           387          12384  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 711:           448          12288  [Lorg.springframework.http.MediaType;
 712:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 713:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 714:           298          11920  org.apache.log4j.Logger
 715:           494          11856  java.util.regex.Pattern$Single
 716:           740          11840  org.springframework.asm.commons.EmptyVisitor
 717:           740          11840  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 718:           185          11840  org.apache.hadoop.ipc.Client$ConnectionId
 719:           492          11808  org.apache.hadoop.io.DataOutputBuffer$Buffer
 720:           490          11760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 721:           490          11760  org.apache.hadoop.ipc.Client$Connection$3
 722:           490          11760  java.util.concurrent.Executors$RunnableAdapter
 723:           490          11760  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 724:           490          11760  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 725:           573          11752  [Lorg.hibernate.engine.EntityKey;
 726:           292          11680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 727:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 728:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 729:           362          11584  org.apache.tomcat.util.http.ValuesEnumerator
 730:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 731:           288          11520  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 732:           478          11472  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 733:           286          11440  sun.nio.cs.UTF_8$Decoder
 734:           357          11424  org.apache.hadoop.security.token.Token
 735:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 736:           473          11352  java.util.concurrent.FutureTask$WaitNode
 737:           236          11328  javax.management.Notification
 738:           472          11328  javax.management.openmbean.TabularDataSupport
 739:           283          11320  org.apache.hadoop.conf.Configuration
 740:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 741:           353          11296  java.util.regex.Pattern$Branch
 742:           352          11264  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 743:           469          11256  javax.management.NotificationBroadcasterSupport
 744:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 745:           351          11232  java.util.Random
 746:           279          11160  flexjson.BeanProperty
 747:           278          11120  org.hibernate.hql.ast.HqlToken
 748:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 749:           154          11088  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 750:           231          11088  [Ljava.util.Map;
 751:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 752:           458          10992  java.util.regex.Pattern$SliceI
 753:           686          10976  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 754:           686          10976  javax.xml.parsers.SecuritySupport$1
 755:           114          10944  org.hibernate.impl.QueryImpl
 756:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 757:           272          10880  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 758:            40          10880  [Lorg.codehaus.jackson.sym.Name;
 759:           226          10848  com.sun.org.apache.xerces.internal.util.URI
 760:           452          10848  sun.reflect.generics.visitor.Reifier
 761:           449          10776  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 762:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 763:           449          10776  org.apache.catalina.util.InstanceSupport
 764:           224          10752  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 765:           224          10752  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 766:           224          10752  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 767:           448          10752  com.sun.org.apache.xerces.internal.util.IntStack
 768:           336          10752  sun.reflect.generics.repository.ClassRepository
 769:           267          10680  org.hibernate.mapping.ForeignKey
 770:           662          10592  org.apache.juli.logging.DirectJDKLog
 771:           189          10584  org.apache.naming.resources.CacheEntry
 772:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 773:           330          10560  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 774:           263          10520  java.io.BufferedInputStream
 775:           263          10520  javax.management.MBeanOperationInfo
 776:           438          10512  sun.reflect.generics.parser.SignatureParser
 777:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 778:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 779:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 780:           431          10344  org.apache.log4j.CategoryKey
 781:           430          10320  java.lang.ThreadLocal$ThreadLocalMap
 782:           128          10240  com.google.common.cache.LocalCache$Segment
 783:            71          10224  org.codehaus.groovy.ast.ClassNode
 784:           116          10208  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 785:           116          10208  sun.net.www.protocol.jar.JarURLConnection
 786:           425          10200  java.util.ArrayDeque
 787:           423          10152  org.hibernate.hql.HolderInstantiator
 788:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 789:           631          10096  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 790:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 791:           420          10080  java.util.concurrent.ConcurrentLinkedQueue$Node
 792:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 793:           114          10032  org.hibernate.engine.QueryParameters
 794:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 795:           415           9960  com.sun.istack.FinalArrayList
 796:           311           9952  java.util.ResourceBundle$LoaderReference
 797:           207           9936  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 798:           310           9920  org.postgresql.core.Logger
 799:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 800:           309           9888  org.postgresql.jdbc2.TimestampUtils
 801:           154           9856  java.util.jar.JarFile
 802:           365           9808  [Ljava.util.regex.Pattern$Node;
 803:           204           9792  org.apache.hadoop.hdfs.protocol.LocatedBlock
 804:           244           9760  java.io.ObjectStreamField
 805:           609           9744  com.google.gson.Gson$FutureTypeAdapter
 806:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 807:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 808:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 809:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 810:           601           9616  java.net.InetSocketAddress
 811:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 812:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 813:           299           9568  org.apache.hadoop.fs.permission.FsPermission
 814:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 815:           296           9472  java.io.StringWriter
 816:           234           9360  org.apache.log4j.Logger
 817:           582           9312  org.hibernate.event.FlushEvent
 818:           388           9312  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 819:           386           9264  javax.security.auth.Subject$ClassSet$1
 820:           386           9264  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 821:           231           9240  org.apache.hadoop.hdfs.protocol.Block
 822:           231           9240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 823:           385           9240  org.postgresql.core.Encoding
 824:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 825:           384           9216  org.postgresql.core.PGStream$1
 826:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 827:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 828:            19           9120  org.apache.catalina.core.StandardContext
 829:           285           9120  com.google.protobuf.UnknownFieldSet$Field
 830:           162           9072  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 831:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 832:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 833:            70           8960  org.hibernate.hql.ast.tree.FromElement
 834:           224           8960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 835:            40           8960  sun.net.www.protocol.http.HttpURLConnection
 836:           371           8904  org.codehaus.groovy.util.ManagedReference
 837:           556           8896  java.util.regex.Pattern$Dot
 838:           158           8848  com.sun.research.ws.wadl.RepresentationType
 839:           276           8832  com.dataguise.util.ErrorConstants
 840:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 841:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 842:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 843:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 844:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 845:           362           8688  org.springframework.util.AntPathStringMatcher
 846:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 847:           217           8680  org.hibernate.tuple.IdentifierProperty
 848:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 849:           360           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 850:           135           8640  java.util.zip.ZipEntry
 851:           154           8624  sun.nio.cs.US_ASCII$Encoder
 852:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 853:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 854:           385           8592  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 855:           357           8568  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 856:           532           8512  com.sun.proxy.$Proxy159
 857:           532           8512  com.sun.proxy.$Proxy160
 858:           353           8488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 859:           352           8448  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 860:           132           8448  org.hibernate.mapping.Column
 861:           352           8448  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 862:           352           8448  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 863:           263           8416  java.lang.StringCoding$StringDecoder
 864:           263           8416  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 865:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 866:           262           8384  java.util.ArrayList$ListItr
 867:           345           8280  org.apache.log4j.CategoryKey
 868:           345           8280  org.apache.hadoop.conf.Configuration$Resource
 869:           344           8256  java.util.zip.ZStreamRef
 870:           172           8256  java.beans.BeanDescriptor
 871:           343           8232  javax.xml.parsers.SecuritySupport$2
 872:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 873:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 874:           336           8064  sun.reflect.generics.tree.ClassSignature
 875:           504           8064  java.util.Hashtable$KeySet
 876:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 877:           200           8000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 878:           200           8000  java.util.Formatter$FormatSpecifier
 879:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 880:           249           7968  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 881:           199           7960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 882:           166           7960  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 883:           199           7960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 884:           497           7952  java.lang.Boolean
 885:           248           7936  java.lang.reflect.WeakCache$CacheValue
 886:           492           7872  java.lang.Short
 887:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 888:           327           7864  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 889:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 890:           245           7840  org.xml.sax.InputSource
 891:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 892:           325           7800  org.springframework.http.MediaType
 893:           139           7784  java.security.Provider$Service
 894:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 895:           320           7680  java.util.regex.Pattern$Dollar
 896:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 897:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 898:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 899:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 900:           319           7656  java.util.Formatter$FixedString
 901:           159           7632  java.lang.Class$ReflectionData
 902:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 903:           474           7584  com.sun.proxy.$Proxy23
 904:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 905:           189           7560  org.apache.log4j.Logger
 906:           189           7560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 907:           236           7552  java.io.DataOutputStream
 908:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 909:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 910:           188           7520  [Lorg.apache.hadoop.util.DataChecksum$Type;
 911:           313           7512  java.util.regex.Pattern$BitClass
 912:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 913:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 914:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 915:            85           7480  org.hibernate.loader.entity.EntityLoader
 916:           311           7464  org.apache.log4j.CategoryKey
 917:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 918:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 919:           310           7440  java.util.Collections$UnmodifiableCollection$1
 920:           132           7392  org.hibernate.mapping.Property
 921:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 922:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 923:           228           7296  java.lang.StringCoding$StringEncoder
 924:           228           7296  org.dom4j.tree.DefaultElement
 925:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 926:            75           7200  org.hibernate.impl.SessionImpl
 927:           449           7184  [Lorg.apache.catalina.InstanceListener;
 928:           224           7168  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 929:            64           7168  org.hibernate.loader.hql.QueryLoader
 930:           298           7152  org.codehaus.groovy.util.FastArray
 931:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 932:           219           7008  org.hibernate.tuple.PojoInstantiator
 933:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 934:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 935:           433           6928  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 936:           433           6928  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 937:           288           6912  [Ljava.sql.SQLException;
 938:           432           6912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 939:           288           6912  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 940:           430           6880  com.sun.proxy.$Proxy156
 941:           172           6880  java.beans.GenericBeanInfo
 942:           214           6848  org.postgresql.jdbc2.ResultWrapper
 943:           428           6848  java.util.concurrent.atomic.AtomicBoolean
 944:           282           6768  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 945:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 946:           182           6736  [Ljava.util.Formatter$Flags;
 947:           309           6720  [Ljava.lang.reflect.Constructor;
 948:           420           6720  com.sun.proxy.$Proxy158
 949:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 950:           105           6720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 951:           280           6720  com.google.gson.internal.ConstructorConstructor$2
 952:            70           6720  org.hibernate.hql.ast.tree.FromClause
 953:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 954:           167           6680  org.apache.hadoop.fs.permission.UmaskParser
 955:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 956:           167           6680  org.hibernate.loader.DefaultEntityAliases
 957:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 958:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 959:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 960:           206           6592  sun.misc.URLClassPath$1
 961:           274           6576  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 962:           408           6528  com.sun.proxy.$Proxy157
 963:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 964:           269           6456  javax.ws.rs.core.MediaType
 965:           268           6432  java.util.regex.Pattern$TreeInfo
 966:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 967:           160           6400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 968:           114           6384  org.apache.hadoop.hdfs.DistributedFileSystem
 969:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 970:           132           6336  com.sun.jersey.api.model.Parameter
 971:           263           6312  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 972:           197           6304  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 973:           197           6304  java.util.TreeMap$KeyIterator
 974:           116           6288  [Lorg.postgresql.core.Field;
 975:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 976:            98           6272  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 977:           156           6240  org.hibernate.event.LoadEvent
 978:            52           6240  org.apache.hadoop.mapred.JobStatus
 979:           194           6208  java.io.DataInputStream
 980:           194           6208  javax.management.MBeanParameterInfo
 981:            31           6200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 982:           193           6176  java.lang.ref.PhantomReference
 983:           154           6160  org.hibernate.event.FlushEntityEvent
 984:           192           6144  com.dataguise.hadoop.metadata.SensitiveCols
 985:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 986:           253           6072  java.util.regex.Pattern$CharProperty$1
 987:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 988:           252           6048  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 989:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 990:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 991:           151           6040  sun.nio.ch.SocketAdaptor
 992:           251           6024  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 993:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 994:            83           5976  org.apache.log4j.spi.LoggingEvent
 995:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 996:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 997:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
