
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1068249      165236712  [C
   2:        140224       95088800  [B
   3:       1367967       43774944  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:        945961       30270752  java.util.Hashtable$Entry
   7:         27475       29633992  <constantPoolKlass>
   8:         63681       27495776  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        739454       17746896  java.lang.String
  11:        121520       17312832  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        378359       15134360  java.util.LinkedHashMap$Entry
  14:        190606       11923752  [Ljava.lang.Object;
  15:        399584       10165768  [Ljava.lang.String;
  16:          6050        8470032  [Ljava.util.Hashtable$Entry;
  17:        133080        6387840  java.util.HashMap
  18:         64050        5124000  java.lang.reflect.Method
  19:        317294        5076704  java.lang.Integer
  20:          7072        4194160  <methodDataKlass>
  21:         68978        3862768  java.util.LinkedHashMap
  22:        131291        3150984  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         39156        2819232  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:         36699        2642328  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  27:         45589        2597360  [S
  28:         64074        2562960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  29:        104607        2510568  net.sf.cglib.asm.Edge
  30:         37964        2429696  net.sf.cglib.asm.Label
  31:         49573        2379504  java.nio.HeapCharBuffer
  32:         96571        2317704  javax.xml.namespace.QName
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         36152        1735296  org.hibernate.hql.ast.tree.Node
  36:         53399        1708768  antlr.ANTLRHashString
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         42545        1361440  java.lang.StackTraceElement
  39:         33266        1330640  java.util.TreeMap$Entry
  40:           244        1175104  [Lorg.hibernate.jdbc.Expectation;
  41:         34415        1101280  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         41268         990432  java.util.Collections$UnmodifiableRandomAccessList
  45:         41090         986160  sun.reflect.annotation.AnnotationInvocationHandler
  46:         29070         930240  java.lang.ref.WeakReference
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11844         852768  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         36713         811976  [Ljava.lang.Class;
  55:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  56:         10315         742680  org.hibernate.hql.ast.tree.IdentNode
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  60:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  61:         15546         621840  java.lang.ref.SoftReference
  62:         19358         619456  java.util.LinkedList
  63:         38532         616512  java.util.HashSet
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:          5855         608920  org.hibernate.hql.ast.tree.DotNode
  66:         24511         588264  java.util.LinkedList$Node
  67:         24494         587856  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         18157         581024  java.util.Stack
  69:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  70:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         34237         547792  java.lang.Object
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         17907         516752  [Z
  75:         10214         490272  java.util.TreeMap
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24639         467824  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:           109         448208  [Ljava.nio.ByteBuffer;
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:         17710         393232  [Ljava.lang.annotation.Annotation;
  84:          9825         393000  net.sf.cglib.asm.Handler
  85:         24343         389488  sun.reflect.generics.tree.ClassTypeSignature
  86:         15804         379296  java.lang.Long
  87:          2755         369128  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  88:         15290         361336  [Ljava.lang.reflect.Type;
  89:          5508         352512  java.util.regex.Matcher
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  92:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  93:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  94:          9791         313312  com.sun.org.apache.xerces.internal.xni.QName
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:         19087         305392  java.util.HashMap$Values
  97:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  98:          6164         295872  java.nio.HeapByteBuffer
  99:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 100:          5079         284424  java.beans.MethodDescriptor
 101:          7068         282720  java.util.HashMap$KeyIterator
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 104:          4641         259896  org.hibernate.hql.ast.tree.SqlNode
 105:          5305         259384  [[Ljava.lang.String;
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 108:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 109:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 110:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 111:          4138         231728  net.sf.cglib.asm.FieldWriter
 112:          3966         222096  org.postgresql.core.Field
 113:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 114:          9086         218064  sun.reflect.generics.factory.CoreReflectionFactory
 115:          5449         217960  sun.reflect.generics.repository.MethodRepository
 116:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 117:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 118:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 119:          3299         211136  java.net.URL
 120:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 121:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 122:          5137         205480  java.lang.ref.Finalizer
 123:          8517         204408  java.beans.MethodRef
 124:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 125:          8329         199896  java.lang.StringBuffer
 126:          8171         196104  java.lang.StringBuilder
 127:          2416         193280  java.net.URI
 128:           202         191432  [J
 129:           606         188944  [Ljava.lang.StackTraceElement;
 130:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 131:          7650         183600  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 132:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 133:          7304         175296  javax.management.openmbean.CompositeDataSupport
 134:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 135:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          4244         169760  java.util.WeakHashMap$Entry
 138:          2628         168192  org.hibernate.mapping.Column
 139:          2994         167664  java.util.Properties
 140:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 141:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 142:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 143:          2455         157120  org.hibernate.hql.ast.tree.LiteralNode
 144:          9717         155472  java.util.HashMap$KeySet
 145:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 146:          6391         153384  com.sun.org.apache.xerces.internal.util.FeatureState
 147:          4690         150080  antlr.ANTLRHashString
 148:          2654         148624  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 149:          1158         148224  org.postgresql.jdbc4.Jdbc4PreparedStatement
 150:          2630         147280  org.hibernate.mapping.Property
 151:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 152:          3535         141400  java.security.ProtectionDomain
 153:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 154:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 155:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 156:          4367         139744  java.util.concurrent.locks.ReentrantLock$NonfairSync
 157:          2906         139488  java.util.Hashtable
 158:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 159:          2884         138432  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 160:          4250         136000  java.util.Vector
 161:          5635         135240  java.util.Collections$SynchronizedSet
 162:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 163:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 164:          5476         131768  [Ljavax.xml.namespace.QName;
 165:          5449         130776  sun.reflect.generics.scope.MethodScope
 166:          8119         129904  java.util.HashMap$EntrySet
 167:          1010         129280  org.hibernate.hql.ast.tree.FromElement
 168:          1332         127872  [[Ljavax.management.NotificationListener;
 169:          3188         127520  org.hibernate.hql.ast.HqlToken
 170:          5145         123480  java.util.Arrays$ArrayList
 171:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 172:          7437         118992  java.util.TreeMap$KeySet
 173:          2224         117272  [[B
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:           797         114768  org.hibernate.hql.ast.HqlSqlWalker
 176:          2354         112992  org.hibernate.mapping.SimpleValue
 177:          2752         110080  java.util.concurrent.ConcurrentHashMap$Segment
 178:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 179:           449         107760  org.apache.catalina.core.StandardWrapper
 180:          3339         106848  com.sun.xml.ws.util.QNameMap
 181:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 182:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 183:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 184:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:          6568         105088  java.lang.Character
 186:          1687         104616  [Ljava.security.ProtectionDomain;
 187:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 188:          6447         103152  com.sun.proxy.$Proxy210
 189:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 190:          3197         102304  java.security.CodeSource
 191:          1598         102272  sun.reflect.DelegatingClassLoader
 192:          2514         100560  java.util.HashMap$ValueIterator
 193:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 194:          4043          97032  com.google.protobuf.LiteralByteString
 195:          2409          96360  org.hibernate.tuple.StandardProperty
 196:          1085          95480  org.hibernate.loader.entity.EntityLoader
 197:          3961          95064  com.sun.org.apache.xerces.internal.util.PropertyState
 198:          3933          94392  net.sf.cglib.core.Signature
 199:          1673          93688  java.lang.Package
 200:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 201:          1284          92448  java.util.regex.Pattern
 202:          1921          92208  org.hibernate.hql.ast.tree.Node
 203:           912          90176  [[I
 204:           704          90112  org.postgresql.jdbc4.Jdbc4ResultSet
 205:          1588          88928  java.nio.StringCharBuffer
 206:          3699          88776  javax.management.ObjectName$Property
 207:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 208:           547          87568  [Ljava.lang.reflect.Method;
 209:          3642          87408  sun.reflect.generics.scope.ClassScope
 210:          2184          87360  org.hibernate.loader.DefaultEntityAliases
 211:          3570          85680  javax.security.auth.Subject$SecureSet
 212:           718          83328  [Ljava.util.WeakHashMap$Entry;
 213:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 214:          1721          82608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 215:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 216:           731          81872  org.hibernate.loader.hql.QueryLoader
 217:          2541          81312  net.sf.cglib.asm.Type
 218:          1417          79352  com.google.protobuf.CodedInputStream
 219:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 220:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 221:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 222:           690          77280  java.util.GregorianCalendar
 223:          3216          77184  sun.reflect.generics.repository.FieldRepository
 224:           797          76512  org.hibernate.hql.ast.tree.FromClause
 225:          4747          75952  com.sun.proxy.$Proxy41
 226:          2367          75744  java.util.LinkedList$ListItr
 227:          3148          75552  com.google.protobuf.UnknownFieldSet$Builder
 228:          4710          75360  com.sun.proxy.$Proxy155
 229:          1023          73656  java.beans.PropertyDescriptor
 230:           570          72960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 231:          1000          72000  java.util.logging.Logger
 232:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 233:          2221          71072  java.io.File
 234:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 235:          1451          69648  org.hibernate.hql.ast.tree.FromElementType
 236:          1440          69120  org.postgresql.core.v3.SimpleQuery
 237:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 238:          2824          67776  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 239:          2052          67272  [Ljavax.management.ObjectName$Property;
 240:           698          67008  sun.util.calendar.Gregorian$Date
 241:          4166          66656  java.util.Collections$UnmodifiableSet
 242:          2081          66592  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 243:          1647          65880  java.util.HashMap$EntryIterator
 244:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 245:           731          64328  org.hibernate.hql.ast.tree.SelectClause
 246:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 247:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 248:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 249:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 250:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 251:          1966          62912  java.lang.ref.ReferenceQueue
 252:           588          62624  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 253:          1931          61792  net.sf.cglib.proxy.MethodProxy
 254:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 255:          3614          61144  [Ljava.security.Principal;
 256:          2537          60888  com.sun.org.apache.xerces.internal.xni.XMLString
 257:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 258:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 259:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 260:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 261:          1254          60192  org.postgresql.core.v3.SimpleQuery
 262:           417          60048  org.aspectj.weaver.ReferenceType
 263:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 264:           411          59184  java.text.DecimalFormat
 265:           787          59056  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 266:           139          58936  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 267:          1831          58592  org.hibernate.type.ManyToOneType
 268:          1827          58464  java.util.ArrayList$Itr
 269:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 270:          1782          57024  com.google.protobuf.CodedOutputStream
 271:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 272:          1772          56704  java.util.AbstractList$Itr
 273:          3535          56560  java.security.ProtectionDomain$Key
 274:           441          56448  org.hibernate.hql.ast.tree.ImpliedFromElement
 275:           988          55328  org.hibernate.hql.ast.tree.SqlFragment
 276:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 277:          1136          54528  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 278:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 279:          1125          54000  org.apache.hadoop.fs.LocalFileSystem
 280:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 281:          1330          53200  com.google.common.collect.MapMakerInternalMap$WeakEntry
 282:          2258          53024  [Lorg.hibernate.type.EntityType;
 283:          2258          53024  [Lorg.hibernate.LockMode;
 284:          2258          53024  [Lorg.hibernate.loader.EntityAliases;
 285:           735          52920  org.hibernate.hql.ast.tree.QueryNode
 286:          3297          52752  com.sun.proxy.$Proxy208
 287:          3297          52752  com.sun.proxy.$Proxy176
 288:          3297          52752  com.sun.proxy.$Proxy209
 289:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 290:           469          52528  java.net.SocksSocketImpl
 291:          1304          52160  sun.nio.ch.SelectionKeyImpl
 292:          3246          51936  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 293:          3234          51744  com.sun.proxy.$Proxy207
 294:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 295:          3219          51504  java.util.LinkedHashSet
 296:          2136          51264  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 297:          1597          51104  org.hibernate.hql.ast.ErrorCounter
 298:           797          51008  org.hibernate.hql.ast.QueryTranslatorImpl
 299:          1295          50920  [Lorg.hibernate.type.Type;
 300:          1055          50640  org.hibernate.engine.EntityKey
 301:          1575          50400  java.security.Permissions
 302:          1570          50240  java.util.Collections$UnmodifiableMap
 303:          1567          50144  java.io.FilePermission
 304:           139          50040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 305:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 306:          1190          47600  org.apache.hadoop.security.User
 307:          1977          47448  com.sun.istack.FinalArrayList
 308:           841          47096  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 309:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 310:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 311:           952          45696  java.util.StringTokenizer
 312:          1410          45120  org.apache.catalina.LifecycleEvent
 313:          1407          45024  java.lang.ThreadLocal$ThreadLocalMap$Entry
 314:          1125          45000  org.apache.hadoop.fs.RawLocalFileSystem
 315:           699          44736  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 316:          1396          44672  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 317:           797          44632  org.hibernate.hql.ast.HqlLexer
 318:           797          44632  org.hibernate.hql.ast.HqlParser
 319:          1384          44288  java.sql.Timestamp
 320:          1359          43488  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 321:           905          43440  sun.nio.cs.UTF_8$Encoder
 322:          1355          43360  com.mchange.v1.identicator.WeakIdHashKey$Ref
 323:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 324:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 325:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 326:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 327:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 328:          1026          41040  javax.management.ObjectName
 329:          2550          40800  com.sun.proxy.$Proxy44
 330:           657          40776  [Lorg.hibernate.property.Getter;
 331:           657          40776  [Lorg.hibernate.property.Setter;
 332:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 333:           840          40320  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 334:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 335:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 336:           217          39928  org.hibernate.mapping.RootClass
 337:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 338:           700          39200  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 339:           700          39200  org.hibernate.engine.EntityEntry
 340:           699          39144  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 341:           542          39024  org.hibernate.hql.ast.tree.SelectExpressionImpl
 342:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 343:          2426          38816  java.util.TreeSet
 344:          1595          38280  org.hibernate.hql.ast.util.ASTPrinter
 345:           797          38256  org.hibernate.engine.query.HQLQueryPlan
 346:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 347:          1591          38184  org.apache.hadoop.security.Credentials
 348:          1191          38112  java.util.LinkedHashMap$EntryIterator
 349:          1190          38080  javax.security.auth.Subject
 350:           787          37776  java.util.concurrent.ConcurrentHashMap
 351:           786          37728  org.apache.hadoop.mapred.JobConf
 352:          1568          37632  java.io.FilePermissionCollection
 353:          1176          37632  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 354:           267          37472  [[Ljava.lang.Object;
 355:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 356:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 357:           763          36624  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 358:           650          36400  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 359:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 360:           503          36216  org.apache.log4j.spi.LoggingEvent
 361:          1128          36096  java.net.URI$Parser
 362:          1125          36000  org.apache.hadoop.fs.FileSystem$Cache$Key
 363:           321          35952  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 364:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 365:           897          35880  java.io.StringReader
 366:          1492          35808  com.google.gson.reflect.TypeToken
 367:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 368:           616          34496  java.util.WeakHashMap
 369:          1432          34368  org.apache.hadoop.security.UserGroupInformation
 370:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 371:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 372:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 373:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 374:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 375:           383          33704  org.hibernate.engine.QueryParameters
 376:           524          33536  java.text.DecimalFormatSymbols
 377:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 378:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 379:           256          32768  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 380:          1355          32520  com.mchange.v1.identicator.WeakIdHashKey
 381:           320          32512  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 382:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 383:           449          32328  org.apache.catalina.core.StandardWrapperValve
 384:          1008          32256  javax.security.auth.Subject$ClassSet
 385:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 386:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 387:           797          31880  antlr.LexerSharedInputState
 388:           989          31648  org.apache.catalina.util.LifecycleSupport
 389:          1317          31608  javax.security.auth.Subject$SecureSet$1
 390:          1968          31488  java.lang.ref.ReferenceQueue$Lock
 391:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 392:           781          31240  java.util.IdentityHashMap
 393:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 394:          1295          31080  java.net.URLClassLoader$2
 395:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 396:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 397:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 398:          1903          30448  sun.reflect.ConstantPool
 399:           948          30336  org.postgresql.jdbc2.ResultWrapper
 400:          1249          29976  java.util.Date
 401:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 402:          1846          29536  org.apache.hadoop.fs.Path
 403:           461          29504  java.nio.DirectByteBuffer
 404:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 405:           247          29296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 406:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 407:           476          29056  [[Z
 408:           709          28360  flexjson.BeanProperty
 409:          1410          28320  [Lorg.apache.catalina.Container;
 410:           884          28288  com.mchange.v2.c3p0.impl.NewProxyConnection
 411:           178          28176  [Ljava.beans.MethodDescriptor;
 412:           147          28072  [[C
 413:           871          27872  java.util.LinkedHashMap$KeyIterator
 414:           139          27800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 415:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 416:          1146          27504  java.util.regex.Pattern$GroupHead
 417:          1146          27504  java.util.regex.Pattern$GroupTail
 418:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 419:           261          27144  org.hibernate.hql.ast.tree.DotNode
 420:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 421:           563          27024  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 422:           139          26688  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 423:           833          26656  java.util.regex.Pattern$Curly
 424:           569          26624  [Lorg.postgresql.core.Field;
 425:           364          26208  org.codehaus.jackson.map.ser.BeanPropertyWriter
 426:           404          25856  java.text.SimpleDateFormat
 427:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 428:          1064          25536  java.util.concurrent.atomic.AtomicLong
 429:           797          25504  antlr.CharBuffer
 430:           797          25504  org.hibernate.hql.ast.SqlASTFactory
 431:           797          25504  antlr.CharQueue
 432:           797          25504  antlr.TokenBuffer
 433:           797          25504  antlr.TokenQueue
 434:          1593          25488  java.util.concurrent.atomic.AtomicInteger
 435:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 436:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 437:           787          25184  org.codehaus.jackson.map.introspect.AnnotatedMethod
 438:           448          25088  org.hibernate.hql.ast.tree.OrderByClause
 439:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 440:          1036          24984  [Ljava.lang.annotation.ElementType;
 441:           800          24864  [Lantlr.Token;
 442:           257          24672  org.postgresql.jdbc4.Jdbc4Connection
 443:          1530          24480  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 444:           139          24464  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 445:          1013          24312  java.io.FileDescriptor
 446:          1515          24240  java.util.concurrent.locks.ReentrantLock
 447:           504          24192  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 448:           999          23976  java.util.regex.Pattern$Slice
 449:           739          23648  java.util.regex.Pattern$BnM
 450:           244          23424  org.hibernate.impl.SessionImpl
 451:           244          23424  org.hibernate.impl.QueryImpl
 452:           584          23360  java.security.AccessControlContext
 453:           578          23120  org.codehaus.jackson.map.type.SimpleType
 454:           963          23112  java.util.jar.Attributes$Name
 455:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 456:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 457:           258          22704  org.postgresql.core.v3.QueryExecutorImpl
 458:           943          22632  com.sun.xml.bind.api.TypeReference
 459:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 460:           311          22392  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 461:           462          22176  com.sun.xml.ws.model.ParameterImpl
 462:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 463:           923          22152  antlr.ASTPair
 464:          1356          22144  [Ljava.util.Map$Entry;
 465:           685          21920  javax.management.MBeanAttributeInfo
 466:          1359          21744  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 467:           451          21648  java.net.SocketInputStream
 468:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 469:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 470:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 471:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 472:           244          21472  org.hibernate.engine.StatefulPersistenceContext
 473:           447          21456  org.hibernate.engine.JoinSequence
 474:           670          21440  java.util.LinkedHashMap$ValueIterator
 475:            30          21360  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 476:          1138          21360  [Ljava.lang.reflect.TypeVariable;
 477:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 478:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 479:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 480:           380          21280  [Ljava.text.Format;
 481:          1325          21200  org.hibernate.util.IdentityMap$IdentityKey
 482:           660          21120  java.text.FieldPosition
 483:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 484:           366          20496  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 485:           365          20440  sun.nio.cs.StreamEncoder
 486:           364          20384  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 487:           254          20320  sun.net.www.protocol.jar.URLJarFile
 488:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 489:           630          20160  com.sun.xml.stream.xerces.xni.QName
 490:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 491:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 492:           627          20064  org.postgresql.core.v3.SimpleParameterList
 493:           132          20064  com.sun.org.apache.xerces.internal.parsers.DOMParser
 494:           167          20040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 495:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 496:           356          19936  sun.util.calendar.ZoneInfo
 497:            92          19872  org.apache.hadoop.hdfs.DFSClient$Conf
 498:           621          19872  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 499:           358          19832  [Ljava.lang.reflect.Field;
 500:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 501:           600          19200  com.sun.xml.bind.v2.runtime.Name
 502:           799          19176  java.math.MutableBigInteger
 503:           799          19176  org.hibernate.engine.query.ParameterMetadata
 504:           266          19152  org.hibernate.mapping.ManyToOne
 505:           797          19128  org.hibernate.hql.ast.ParameterTranslationsImpl
 506:           797          19128  org.hibernate.hql.ast.HqlASTFactory
 507:           797          19128  antlr.ANTLRStringBuffer
 508:           797          19128  antlr.ParserSharedInputState
 509:           797          19128  org.hibernate.hql.ast.util.SessionFactoryHelper
 510:           797          19128  [Lorg.hibernate.hql.QueryTranslator;
 511:           789          18936  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 512:           590          18880  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 513:           470          18800  org.apache.catalina.core.StandardPipeline
 514:           391          18768  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 515:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 516:           257          18504  org.postgresql.jdbc2.TypeInfoCache
 517:           456          18240  sun.misc.Cleaner
 518:           285          18240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 519:           758          18192  sun.reflect.NativeMethodAccessorImpl
 520:           745          17880  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 521:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 522:           139          17792  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 523:           442          17680  org.hibernate.engine.JoinSequence$Join
 524:           245          17640  org.apache.commons.collections.map.ReferenceMap
 525:           244          17568  org.hibernate.jdbc.BatchingBatcher
 526:           732          17568  org.hibernate.util.IdentityMap
 527:           731          17544  org.hibernate.engine.query.ReturnMetadata
 528:           312          17472  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 529:           544          17408  java.lang.Throwable
 530:           434          17360  java.lang.ClassNotFoundException
 531:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 532:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 533:           425          17000  java.math.BigInteger
 534:            84          16800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 535:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 536:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 537:           258          16512  org.postgresql.core.v3.ProtocolConnectionImpl
 538:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 539:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 540:           343          16464  javax.naming.NamingException
 541:           411          16440  java.text.DigitList
 542:           411          16440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 543:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 544:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 545:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 546:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 547:          1010          16160  org.codehaus.jackson.map.introspect.AnnotationMap
 548:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 549:           504          16128  org.apache.log4j.spi.LocationInfo
 550:           733          16120  [Lorg.hibernate.persister.entity.Queryable;
 551:           498          15936  <compiledICHolderKlass>
 552:           332          15936  javax.management.Notification
 553:           664          15936  javax.management.openmbean.TabularDataSupport
 554:           394          15760  org.apache.hadoop.conf.Configuration
 555:           327          15696  java.util.zip.Inflater
 556:           981          15696  com.sun.proxy.$Proxy22
 557:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 558:           217          15624  org.hibernate.mapping.Table
 559:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 560:           972          15552  com.sun.proxy.$Proxy21
 561:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 562:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 563:           380          15200  java.text.MessageFormat
 564:           316          15168  java.net.SocketOutputStream
 565:           474          15168  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 566:           314          15072  com.sun.xml.ws.model.WrapperParameter
 567:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 568:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 569:           310          14880  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 570:           463          14816  java.net.Socket
 571:           333          14744  [Ljava.beans.PropertyDescriptor;
 572:           460          14720  java.lang.reflect.Proxy$Key1
 573:           261          14616  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 574:           166          14608  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 575:           455          14560  java.nio.DirectByteBuffer$Deallocator
 576:           259          14504  java.util.ResourceBundle$CacheKey
 577:           258          14448  org.postgresql.core.PGStream
 578:           448          14336  java.util.zip.ZipCoder
 579:           446          14272  org.hibernate.sql.QueryJoinFragment
 580:           884          14144  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 581:            84          14112  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 582:           251          14056  java.util.zip.ZipFile$ZipFileInputStream
 583:           251          14056  java.util.zip.ZipFile$ZipFileInflaterInputStream
 584:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 585:           345          13800  org.hibernate.event.LoadEvent
 586:           341          13640  org.springframework.web.method.HandlerMethod
 587:           567          13608  com.google.gson.reflect.TypeToken
 588:           219          13592  [Lorg.hibernate.FetchMode;
 589:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 590:           139          13344  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 591:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 592:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 593:           272          13048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 594:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 595:           324          12960  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 596:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 597:           539          12936  java.beans.PropertyChangeSupport
 598:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 599:           803          12848  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 600:           800          12800  antlr.TreeParserSharedInputState
 601:           797          12752  org.hibernate.hql.ast.util.LiteralProcessor
 602:           797          12752  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 603:           797          12752  org.hibernate.hql.ast.util.AliasGenerator
 604:           398          12736  java.io.FileInputStream
 605:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 606:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 607:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 608:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 609:           521          12504  java.util.Collections$SetFromMap
 610:           519          12456  java.util.regex.Pattern$Start
 611:           311          12440  org.apache.hadoop.ipc.Client$Call
 612:           259          12432  java.util.ResourceBundle$BundleReference
 613:           310          12400  java.security.PrivilegedActionException
 614:           514          12336  org.apache.hadoop.io.Text
 615:           770          12320  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 616:           385          12320  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 617:           382          12224  java.net.InetAddress$InetAddressHolder
 618:           380          12160  org.hibernate.event.PreLoadEvent
 619:           380          12160  org.hibernate.event.PostLoadEvent
 620:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 621:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 622:           756          12096  java.util.Hashtable$KeySet
 623:           377          12064  [Ljava.lang.StringBuilder;
 624:           298          11920  org.apache.log4j.Logger
 625:           248          11904  org.apache.hadoop.hdfs.protocol.DatanodeID
 626:           371          11872  java.util.Collections$SynchronizedMap
 627:           740          11840  org.springframework.asm.commons.EmptyVisitor
 628:           245          11760  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 629:           244          11712  org.hibernate.engine.ActionQueue
 630:           244          11712  org.hibernate.jdbc.ConnectionManager
 631:           487          11688  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 632:           485          11640  java.io.ByteArrayOutputStream
 633:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 634:           286          11440  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 635:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 636:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 637:           157          11304  org.apache.hadoop.fs.FileStatus
 638:           469          11256  javax.management.NotificationBroadcasterSupport
 639:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 640:           699          11184  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 641:           279          11160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 642:           278          11120  org.hibernate.hql.ast.HqlToken
 643:           347          11104  java.util.regex.Pattern$Branch
 644:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 645:           461          11064  org.apache.commons.logging.impl.WeakHashtable$Referenced
 646:            92          11040  org.apache.hadoop.hdfs.DFSClient
 647:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 648:           458          10992  java.util.regex.Pattern$SliceI
 649:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 650:           170          10880  org.springframework.util.LinkedCaseInsensitiveMap
 651:            40          10880  [Lorg.springframework.http.HttpStatus;
 652:           271          10840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 653:            54          10800  org.apache.hadoop.ipc.Client$Connection
 654:           450          10800  java.util.regex.Pattern$Single
 655:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 656:           449          10776  org.apache.catalina.util.InstanceSupport
 657:           336          10752  sun.reflect.generics.repository.ClassRepository
 658:           448          10752  java.util.ArrayDeque
 659:           447          10728  org.hibernate.hql.ast.util.JoinProcessor$1
 660:           267          10680  org.hibernate.mapping.ForeignKey
 661:           442          10608  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 662:           331          10592  java.io.OutputStreamWriter
 663:           662          10592  org.apache.juli.logging.DirectJDKLog
 664:           441          10584  org.hibernate.hql.ast.util.JoinProcessor
 665:           189          10584  org.apache.naming.resources.CacheEntry
 666:           441          10584  org.hibernate.hql.ast.util.SyntheticAndFactory
 667:           440          10560  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 668:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 669:           329          10528  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 670:           263          10520  javax.management.MBeanOperationInfo
 671:           131          10480  java.util.jar.JarFile$JarFileEntry
 672:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 673:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 674:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 675:           428          10272  org.apache.log4j.CategoryKey
 676:           320          10240  org.codehaus.jackson.io.SerializedString
 677:            71          10224  org.codehaus.groovy.ast.ClassNode
 678:           424          10176  java.io.BufferedOutputStream
 679:           422          10128  org.codehaus.jackson.map.introspect.MemberKey
 680:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 681:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 682:           180          10080  [Ljava.util.regex.Pattern$GroupHead;
 683:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 684:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 685:           313          10016  org.apache.hadoop.io.DataOutputBuffer
 686:           415           9960  com.sun.istack.FinalArrayList
 687:           311           9952  java.util.concurrent.FutureTask
 688:           248           9920  flexjson.BeanProperty
 689:           154           9856  java.util.jar.JarFile
 690:           246           9840  java.util.ArrayList$SubList
 691:           246           9840  java.util.ArrayList$SubList$1
 692:           307           9824  org.postgresql.core.v3.SimpleParameterList
 693:           244           9760  java.io.ObjectStreamField
 694:           359           9664  [Ljava.util.regex.Pattern$Node;
 695:           151           9664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 696:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 697:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 698:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 699:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 700:            86           9632  sun.nio.ch.SocketChannelImpl
 701:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 702:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 703:           234           9360  org.apache.log4j.Logger
 704:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 705:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 706:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 707:           570           9120  java.lang.reflect.WeakCache$LookupValue
 708:            19           9120  org.apache.catalina.core.StandardContext
 709:           283           9072  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 710:           103           9064  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 711:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 712:           161           9016  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 713:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 714:            70           8960  org.hibernate.hql.ast.tree.FromElement
 715:           372           8928  [Ljava.io.Closeable;
 716:           223           8920  org.codehaus.jackson.map.type.TypeBindings
 717:           371           8904  org.codehaus.groovy.util.ManagedReference
 718:           139           8896  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 719:           278           8896  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 720:           158           8848  com.sun.research.ws.wadl.RepresentationType
 721:           276           8832  com.dataguise.util.ErrorConstants
 722:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 723:           367           8808  java.util.zip.ZStreamRef
 724:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 725:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 726:           122           8784  ch.qos.logback.classic.spi.LoggingEvent
 727:           137           8768  org.springframework.util.LinkedCaseInsensitiveMap
 728:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 729:           362           8688  org.springframework.util.AntPathStringMatcher
 730:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 731:           217           8680  org.hibernate.tuple.IdentifierProperty
 732:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 733:           541           8656  java.util.regex.Pattern$Dot
 734:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 735:           269           8608  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 736:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 737:           532           8512  com.sun.proxy.$Proxy159
 738:           532           8512  com.sun.proxy.$Proxy160
 739:           354           8496  java.net.Inet4Address
 740:           132           8448  org.hibernate.mapping.Column
 741:           261           8352  java.io.StringWriter
 742:           347           8328  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 743:           520           8320  java.util.IdentityHashMap$KeySet
 744:           259           8288  java.util.ResourceBundle$LoaderReference
 745:           259           8288  org.postgresql.core.Logger
 746:           345           8280  org.apache.log4j.CategoryKey
 747:           258           8256  org.postgresql.core.VisibleBufferedInputStream
 748:           172           8256  java.beans.BeanDescriptor
 749:           343           8232  org.springframework.http.MediaType
 750:           257           8224  org.postgresql.jdbc2.TimestampUtils
 751:           256           8192  java.lang.reflect.WeakCache$CacheKey
 752:           341           8184  java.security.Provider$ServiceKey
 753:           127           8128  org.apache.hadoop.ipc.Client$ConnectionId
 754:           508           8128  java.lang.Throwable$WrappedPrintWriter
 755:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 756:           144           8064  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 757:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 758:            84           8064  com.sun.xml.internal.stream.Entity$ScannedEntity
 759:           336           8064  sun.reflect.generics.tree.ClassSignature
 760:           380           8048  [Lorg.hibernate.engine.EntityKey;
 761:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 762:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 763:           248           7936  java.lang.reflect.WeakCache$CacheValue
 764:           198           7920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 765:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 766:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 767:           244           7808  org.hibernate.engine.RowSelection
 768:           244           7808  org.hibernate.jdbc.JDBCContext
 769:           139           7784  java.security.Provider$Service
 770:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 771:            96           7680  com.google.common.cache.LocalCache$Segment
 772:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 773:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 774:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 775:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 776:           159           7632  java.lang.Class$ReflectionData
 777:           238           7616  java.util.Random
 778:           474           7584  com.sun.proxy.$Proxy23
 779:           474           7584  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 780:           189           7560  org.apache.log4j.Logger
 781:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 782:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 783:           313           7512  org.apache.hadoop.io.DataOutputBuffer$Buffer
 784:           313           7512  java.util.regex.Pattern$BitClass
 785:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 786:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 787:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 788:            85           7480  org.hibernate.loader.entity.EntityLoader
 789:           311           7464  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 790:           311           7464  org.apache.hadoop.ipc.Client$Connection$3
 791:           311           7464  org.apache.log4j.CategoryKey
 792:           311           7464  java.util.concurrent.Executors$RunnableAdapter
 793:           311           7464  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 794:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 795:           310           7440  java.net.InetSocketAddress$InetSocketAddressHolder
 796:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 797:           186           7440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 798:           310           7440  java.net.URLClassLoader$1
 799:           310           7440  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 800:           309           7416  java.util.regex.Pattern$Dollar
 801:           132           7392  org.hibernate.mapping.Property
 802:           132           7392  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 803:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 804:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 805:           460           7360  org.apache.commons.logging.LogFactory$1
 806:           131           7336  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 807:           305           7320  java.util.concurrent.ConcurrentLinkedQueue$Node
 808:           305           7320  java.util.concurrent.FutureTask$WaitNode
 809:           456           7296  java.lang.Short
 810:           114           7296  org.codehaus.jackson.map.introspect.BasicBeanDescription
 811:           228           7296  org.dom4j.tree.DefaultElement
 812:           225           7200  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 813:           300           7200  [Ljava.net.InetAddress;
 814:           449           7184  [Lorg.apache.catalina.InstanceListener;
 815:           128           7168  org.codehaus.jackson.map.introspect.AnnotatedClass
 816:            64           7168  org.hibernate.loader.hql.QueryLoader
 817:           298           7152  java.lang.ThreadLocal$ThreadLocalMap
 818:           298           7152  org.codehaus.groovy.util.FastArray
 819:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 820:           219           7008  org.hibernate.tuple.PojoInstantiator
 821:           218           6976  org.apache.hadoop.fs.permission.FsPermission
 822:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 823:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 824:           144           6912  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 825:           430           6880  com.sun.proxy.$Proxy156
 826:           172           6880  java.beans.GenericBeanInfo
 827:           286           6864  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 828:           172           6784  [[S
 829:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 830:           420           6720  com.sun.proxy.$Proxy158
 831:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 832:            70           6720  org.hibernate.hql.ast.tree.FromClause
 833:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 834:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 835:           167           6680  org.hibernate.loader.DefaultEntityAliases
 836:           139           6672  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 837:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 838:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 839:           411           6576  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 840:           408           6528  com.sun.proxy.$Proxy157
 841:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 842:           269           6456  javax.security.auth.Subject$ClassSet$1
 843:           269           6456  javax.ws.rs.core.MediaType
 844:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 845:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 846:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 847:           132           6336  com.sun.jersey.api.model.Parameter
 848:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 849:           261           6264  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 850:           260           6240  javax.xml.parsers.SecuritySupport$4
 851:           259           6216  org.postgresql.core.Encoding
 852:           194           6208  org.apache.hadoop.security.token.Token
 853:           194           6208  javax.management.MBeanParameterInfo
 854:           258           6192  org.postgresql.core.PGStream$1
 855:           257           6168  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 856:            85           6120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 857:           255           6120  org.hibernate.hql.HolderInstantiator
 858:           253           6072  java.util.regex.Pattern$CharProperty$1
 859:           189           6048  com.google.protobuf.UnknownFieldSet$Field
 860:           189           6048  java.util.ArrayList$ListItr
 861:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 862:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 863:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 864:           371           5936  com.google.gson.Gson$FutureTypeAdapter
 865:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 866:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 867:           368           5888  java.util.concurrent.atomic.AtomicBoolean
 868:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 869:           147           5880  org.apache.naming.resources.FileDirContext$FileResource
 870:           147           5880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 871:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 872:            81           5856  [Lgroovy.lang.MetaMethod;
 873:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 874:           144           5760  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 875:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 876:           144           5760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 877:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 878:           267           5664  [Ljava.lang.reflect.Constructor;
 879:           141           5640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 880:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 881:           350           5600  org.hibernate.event.FlushEvent
 882:           140           5600  sun.nio.cs.UTF_8$Decoder
 883:           233           5592  org.hibernate.util.FilterHelper
 884:           348           5568  java.lang.Boolean
 885:           174           5568  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 886:           348           5568  com.sun.proxy.$Proxy182
 887:           139           5560  com.sun.xml.internal.stream.XMLEntityStorage
 888:           139           5560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 889:           139           5560  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 890:           139           5560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 891:           139           5560  com.sun.org.apache.xerces.internal.util.SymbolTable
 892:           139           5560  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 893:           139           5560  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 894:           347           5552  java.util.regex.Pattern$BranchConn
 895:           345           5520  com.sun.proxy.$Proxy184
 896:           172           5504  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 897:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 898:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 899:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 900:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 901:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 902:            97           5432  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 903:           226           5424  org.dom4j.tree.DefaultAttribute
 904:           135           5400  java.io.BufferedInputStream
 905:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 906:           168           5376  com.sun.org.apache.xerces.internal.dom.NodeListCache
 907:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 908:           166           5312  sun.reflect.annotation.AnnotationType
 909:           166           5312  com.sun.xml.bind.v2.runtime.Name
 910:            83           5312  org.springframework.core.MethodParameter
 911:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 912:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 913:           110           5280  org.apache.hadoop.hdfs.protocol.LocatedBlock
 914:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 915:           220           5280  sun.reflect.generics.parser.SignatureParser
 916:           110           5280  org.hibernate.mapping.SimpleValue
 917:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 918:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 919:           218           5232  sun.reflect.generics.visitor.Reifier
 920:           217           5208  org.hibernate.mapping.PrimaryKey
 921:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 922:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 923:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 924:           130           5200  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 925:           130           5200  org.apache.hadoop.hdfs.protocol.Block
 926:           108           5184  com.sun.research.ws.wadl.Resource
 927:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 928:           162           5184  com.dataguise.hadoop.metadata.SensitiveCols
 929:           161           5152  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 930:           161           5152  com.sun.xml.ws.util.QNameMap
 931:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 932:           106           5080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 933:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 934:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 935:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 936:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 937:            90           5040  org.springframework.beans.PropertyValue
 938:            70           5040  org.codehaus.groovy.reflection.CachedClass
 939:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 940:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 941:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 942:           182           4992  [Lorg.springframework.http.MediaType;
 943:           104           4992  com.sun.research.ws.wadl.Method
 944:           156           4992  org.codehaus.groovy.util.LockableObject
 945:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 946:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 947:           207           4984  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 948:           310           4960  java.net.InetSocketAddress
 949:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 950:           154           4928  java.lang.ref.PhantomReference
 951:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 952:            47           4888  sun.net.www.protocol.file.FileURLConnection
 953:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 954:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 955:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 956:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 957:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 958:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 959:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 960:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 961:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 962:           200           4800  java.util.Formatter$FixedString
 963:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 964:           120           4800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 965:           150           4800  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 966:           149           4768  org.hibernate.type.ManyToOneType
 967:           215           4768  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 968:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 969:           119           4760  java.util.Formatter$FormatSpecifier
 970:           198           4752  javax.management.ImmutableDescriptor
 971:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 972:            98           4704  javax.management.MBeanInfo
 973:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 974:            83           4648  org.apache.hadoop.hdfs.DistributedFileSystem
 975:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 976:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 977:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 978:           115           4600  org.apache.hadoop.fs.permission.UmaskParser
 979:            23           4600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 980:           115           4600  org.hibernate.tuple.StandardProperty
 981:            95           4560  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 982:           282           4512  com.sun.proxy.$Proxy36
 983:           140           4480  org.hibernate.hql.ast.ErrorCounter
 984:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 985:            70           4480  org.springframework.core.MethodParameter
 986:            20           4480  sun.net.www.protocol.http.HttpURLConnection
 987:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 988:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 989:           186           4464  [Ljava.sql.SQLException;
 990:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 991:            62           4464  com.sun.research.ws.wadl.Param
 992:           186           4464  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 993:           139           4448  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 994:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 995:           184           4416  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 996:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 997:            25           4400  org.apache.hadoop.hdfs.DFSOutputStream
