
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1234626      165135464  [C
   2:        167117      114790520  [B
   3:       2478350       79307200  java.util.HashMap$Entry
   4:       1957077       62626464  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         70712       38475112  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        133361       24482000  [Ljava.util.HashMap$Entry;
  10:        865914       20781936  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        738562       18358560  [Ljava.lang.String;
  13:          9656       17408592  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        383795       15351800  java.util.LinkedHashMap$Entry
  16:        210911       13407368  [Ljava.lang.Object;
  17:        504561        8072976  java.lang.Integer
  18:        150987        7247376  java.util.HashMap
  19:         65955        5276400  java.lang.reflect.Method
  20:          7207        4393360  <methodDataKlass>
  21:         69950        3917200  java.util.LinkedHashMap
  22:        143854        3452496  java.util.ArrayList
  23:         46438        3343536  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  24:         81012        3240480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         62029        2977392  org.hibernate.hql.ast.tree.Node
  27:         41274        2971728  java.lang.reflect.Field
  28:         89914        2877248  antlr.ANTLRHashString
  29:         48342        2808080  [S
  30:         29007        2731320  java.lang.Class
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         49015        2352720  java.nio.HeapCharBuffer
  34:         96571        2317704  javax.xml.namespace.QName
  35:         43148        2116208  [[I
  36:         51393        2055720  java.util.TreeMap$Entry
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:           294        1415904  [Lorg.hibernate.jdbc.Expectation;
  40:         42724        1367168  java.lang.StackTraceElement
  41:         17722        1275984  org.hibernate.hql.ast.tree.IdentNode
  42:         34415        1101280  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         44020        1056480  java.util.Collections$UnmodifiableRandomAccessList
  46:         10085        1048840  org.hibernate.hql.ast.tree.DotNode
  47:         41085         986040  sun.reflect.annotation.AnnotationInvocationHandler
  48:         29980         959360  java.lang.ref.WeakReference
  49:         41825         924312  [Ljava.lang.Class;
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         18522         889056  java.util.TreeMap
  54:         27658         885056  java.util.LinkedList
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         11941         859752  java.lang.reflect.Constructor
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31410         753840  java.util.LinkedList$Node
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         43148         690368  java.util.HashSet
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         27325         655800  java.lang.Long
  67:         15860         634400  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24561         589464  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         18305         585760  java.util.Stack
  71:         35228         563648  java.lang.Object
  72:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         19236         549880  [Z
  76:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  77:         10277         493296  java.nio.HeapByteBuffer
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24734         469712  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:          7985         447160  org.hibernate.hql.ast.tree.SqlNode
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:         17329         415896  java.lang.StringBuffer
  85:         17879         396096  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24394         390304  sun.reflect.generics.tree.ClassTypeSignature
  89:         11936         381952  com.sun.org.apache.xerces.internal.xni.QName
  90:          5779         369856  java.util.regex.Matcher
  91:         15662         369832  [Ljava.lang.reflect.Type;
  92:          2757         369176  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:            89         365968  [Ljava.nio.ByteBuffer;
  94:          8646         345840  java.util.HashMap$KeyIterator
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:         21156         338496  java.util.HashMap$Values
  97:          5861         328216  java.util.Properties
  98:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  99:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:         12958         310992  javax.management.openmbean.CompositeDataSupport
 102:          3869         309520  java.net.URI
 103:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 104:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 105:          6284         298040  [[Ljava.lang.String;
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:          4297         275008  org.hibernate.hql.ast.tree.LiteralNode
 109:          4909         274904  java.nio.StringCharBuffer
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 112:          4643         260008  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:         10448         250752  java.util.Collections$SynchronizedSet
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          5880         235200  java.lang.ref.Finalizer
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          9634         231216  java.lang.StringBuilder
 122:          3572         228608  java.net.URL
 123:          5606         224240  java.util.WeakHashMap$Entry
 124:          4651         223248  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 125:          5572         222880  org.hibernate.hql.ast.HqlToken
 126:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 127:          5525         221000  sun.reflect.generics.repository.MethodRepository
 128:          9155         219720  sun.reflect.generics.factory.CoreReflectionFactory
 129:          1702         217856  org.hibernate.hql.ast.tree.FromElement
 130:          3869         216664  org.postgresql.core.Field
 131:         13499         215984  java.util.HashMap$EntrySet
 132:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 133:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 134:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 135:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 136:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 137:         13095         209520  java.util.TreeMap$KeySet
 138:         12822         205152  java.util.HashMap$KeySet
 139:          8517         204408  java.beans.MethodRef
 140:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 141:          1542         197376  org.postgresql.jdbc4.Jdbc4PreparedStatement
 142:          8098         194352  java.util.Arrays$ArrayList
 143:          1342         193248  org.hibernate.hql.ast.HqlSqlWalker
 144:           200         191352  [J
 145:          7911         189864  com.sun.org.apache.xerces.internal.util.FeatureState
 146:           621         187776  [Ljava.lang.StackTraceElement;
 147:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 148:          7680         184320  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          7503         180072  javax.security.auth.Subject$SecureSet
 151:          5531         176992  sun.reflect.generics.tree.MethodTypeSignature
 152:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 153:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 154:          3592         172416  java.util.Hashtable
 155:          2628         168192  org.hibernate.mapping.Column
 156:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 157:          3089         158384  [[B
 158:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 159:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 160:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 161:          4690         150080  antlr.ANTLRHashString
 162:          2630         147280  org.hibernate.mapping.Property
 163:          4541         145312  java.util.Vector
 164:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 165:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 166:          3505         140200  java.security.ProtectionDomain
 167:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 168:          3500         140000  java.util.HashMap$ValueIterator
 169:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 170:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 171:          4350         139200  java.util.concurrent.locks.ReentrantLock$NonfairSync
 172:          1228         137536  org.hibernate.loader.hql.QueryLoader
 173:          8500         136000  java.lang.Character
 174:          5531         133864  [Lsun.reflect.generics.tree.TypeSignature;
 175:          5525         132600  sun.reflect.generics.scope.MethodScope
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          5476         131768  [Ljavax.xml.namespace.QName;
 178:          1342         128832  org.hibernate.hql.ast.tree.FromClause
 179:          1332         127872  [[Ljavax.management.NotificationListener;
 180:          2492         119616  org.hibernate.hql.ast.tree.FromElementType
 181:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 182:          4907         117768  com.sun.org.apache.xerces.internal.util.PropertyState
 183:          2445         117360  org.apache.hadoop.fs.LocalFileSystem
 184:          4839         116136  net.sf.cglib.asm.ByteVector
 185:          2354         112992  org.hibernate.mapping.SimpleValue
 186:          2755         110200  java.util.concurrent.ConcurrentHashMap$Segment
 187:          6380         108864  [Lsun.reflect.generics.tree.FieldTypeSignature;
 188:          1228         108064  org.hibernate.hql.ast.tree.SelectClause
 189:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 190:           449         107760  org.apache.catalina.core.StandardWrapper
 191:          3339         106848  com.sun.xml.ws.util.QNameMap
 192:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 193:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          1016         104832  [[I
 196:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 197:          1696         104168  [Ljava.security.ProtectionDomain;
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:          2583         103320  org.hibernate.loader.DefaultEntityAliases
 200:          2151         103248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 201:          6447         103152  com.sun.proxy.$Proxy210
 202:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 203:          3197         102304  java.security.CodeSource
 204:          1598         102272  sun.reflect.DelegatingClassLoader
 205:           790         101120  org.hibernate.hql.ast.tree.ImpliedFromElement
 206:          4213         101112  javax.management.ObjectName$Property
 207:          2501         100040  org.apache.hadoop.security.User
 208:           814          99264  [Ljava.util.WeakHashMap$Entry;
 209:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 210:           767          98176  org.postgresql.jdbc4.Jdbc4ResultSet
 211:          2445          97800  org.apache.hadoop.fs.RawLocalFileSystem
 212:          1736          97216  org.hibernate.hql.ast.tree.SqlFragment
 213:          4050          97200  com.google.protobuf.LiteralByteString
 214:           865          96880  java.util.GregorianCalendar
 215:          2409          96360  org.hibernate.tuple.StandardProperty
 216:           657          95808  [Ljava.lang.reflect.Method;
 217:          1085          95480  org.hibernate.loader.entity.EntityLoader
 218:          5867          94944  [Lsun.reflect.generics.tree.FormalTypeParameter;
 219:          3933          94392  net.sf.cglib.core.Signature
 220:          1673          93688  java.lang.Package
 221:          1297          93384  java.util.regex.Pattern
 222:          1921          92208  org.hibernate.hql.ast.tree.Node
 223:          1896          91008  org.postgresql.core.v3.SimpleQuery
 224:          1239          89208  org.hibernate.hql.ast.tree.QueryNode
 225:          2212          88480  java.util.HashMap$EntryIterator
 226:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 227:          3645          87480  sun.reflect.generics.scope.ClassScope
 228:          2694          86208  org.hibernate.hql.ast.ErrorCounter
 229:          1535          85960  com.google.protobuf.CodedInputStream
 230:          1342          85888  org.hibernate.hql.ast.QueryTranslatorImpl
 231:          2633          84256  java.io.File
 232:          5255          84080  java.util.Collections$UnmodifiableSet
 233:           875          84000  sun.util.calendar.Gregorian$Date
 234:          2609          83488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 235:          3460          83040  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 236:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 237:          2577          82464  java.util.LinkedList$ListItr
 238:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 239:          2541          81312  net.sf.cglib.asm.Type
 240:          5072          81152  java.util.TreeSet
 241:          3374          80976  com.google.protobuf.UnknownFieldSet$Builder
 242:          3342          80208  org.apache.hadoop.security.Credentials
 243:          2501          80032  javax.security.auth.Subject
 244:          1665          79920  org.apache.hadoop.mapred.JobConf
 245:          2566          79608  [Ljavax.management.ObjectName$Property;
 246:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 247:          1643          78864  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 248:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 249:          2445          78240  org.apache.hadoop.fs.FileSystem$Cache$Key
 250:          1618          77664  org.postgresql.core.v3.SimpleQuery
 251:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 252:          3212          77088  sun.reflect.generics.repository.FieldRepository
 253:          4760          76160  com.sun.proxy.$Proxy41
 254:          4710          75360  com.sun.proxy.$Proxy155
 255:           720          75296  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 256:          2353          75296  java.lang.ref.ReferenceQueue
 257:          1342          75152  org.hibernate.hql.ast.HqlLexer
 258:          1342          75152  org.hibernate.hql.ast.HqlParser
 259:          3107          74568  com.sun.org.apache.xerces.internal.xni.XMLString
 260:          1023          73656  java.beans.PropertyDescriptor
 261:           172          72928  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 262:           502          72288  java.text.DecimalFormat
 263:          1000          72000  java.util.logging.Logger
 264:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 265:          2230          71360  org.hibernate.type.ManyToOneType
 266:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 267:          2182          69824  java.util.AbstractList$Itr
 268:          2161          69152  java.util.Collections$UnmodifiableMap
 269:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 270:           941          67752  org.hibernate.hql.ast.tree.SelectExpressionImpl
 271:          2117          67744  java.util.LinkedHashMap$EntryIterator
 272:          1400          67200  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 273:           596          66752  java.net.SocksSocketImpl
 274:          2750          66000  org.apache.hadoop.security.UserGroupInformation
 275:          2046          65472  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 276:          4066          65056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 277:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 278:          1792          64808  [Lorg.hibernate.type.Type;
 279:          2700          64800  antlr.ASTPair
 280:          2017          64544  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 281:          2685          64440  org.hibernate.hql.ast.util.ASTPrinter
 282:          1342          64416  org.hibernate.engine.query.HQLQueryPlan
 283:          2012          64384  java.util.ArrayList$Itr
 284:          2755          64168  [Lorg.hibernate.type.EntityType;
 285:          2755          64168  [Lorg.hibernate.LockMode;
 286:          2755          64168  [Lorg.hibernate.loader.EntityAliases;
 287:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 288:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 289:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 290:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 291:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 292:           172          61920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 293:          1931          61792  net.sf.cglib.proxy.MethodProxy
 294:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 295:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 296:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 297:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 298:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 299:          3580          60328  [Ljava.security.Principal;
 300:          1881          60192  com.google.protobuf.CodedOutputStream
 301:          1880          60160  org.apache.catalina.LifecycleEvent
 302:           417          60048  org.aspectj.weaver.ReferenceType
 303:          1070          59920  org.postgresql.core.Field
 304:           790          59296  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 305:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 306:          1048          58688  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 307:          1466          58640  sun.nio.ch.SelectionKeyImpl
 308:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 309:          1436          57440  java.io.StringReader
 310:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 311:           879          56256  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 312:          3505          56080  java.security.ProtectionDomain$Key
 313:          1159          55632  sun.nio.cs.UTF_8$Encoder
 314:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 315:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 316:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 317:          1342          53680  antlr.LexerSharedInputState
 318:          1676          53632  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 319:          1674          53568  java.sql.Timestamp
 320:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 321:          3297          52752  com.sun.proxy.$Proxy208
 322:          3297          52752  com.sun.proxy.$Proxy176
 323:          3297          52752  com.sun.proxy.$Proxy209
 324:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 325:          1097          52656  java.util.StringTokenizer
 326:          1088          52224  org.hibernate.engine.EntityKey
 327:          3242          51872  sun.reflect.ConstantPool
 328:          3234          51744  com.sun.proxy.$Proxy207
 329:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 330:          2149          51576  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 331:          3223          51568  java.util.LinkedHashSet
 332:          1283          51320  javax.management.ObjectName
 333:          3172          50752  org.apache.hadoop.fs.Path
 334:          1575          50400  java.security.Permissions
 335:          1567          50144  java.io.FilePermission
 336:          1546          49472  org.codehaus.jackson.map.introspect.AnnotatedMethod
 337:           881          49336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 338:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 339:          1528          48896  java.lang.ThreadLocal$ThreadLocalMap$Entry
 340:           870          48720  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 341:          1979          47496  com.sun.istack.FinalArrayList
 342:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 343:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 344:          1452          46464  com.mchange.v1.identicator.WeakIdHashKey$Ref
 345:           327          46112  [[Ljava.lang.Object;
 346:           797          44632  org.hibernate.hql.ast.tree.OrderByClause
 347:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 348:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 349:          1342          42944  antlr.CharBuffer
 350:          1342          42944  org.hibernate.hql.ast.SqlASTFactory
 351:          1342          42944  antlr.CharQueue
 352:          1342          42944  antlr.TokenBuffer
 353:          1342          42944  antlr.TokenQueue
 354:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 355:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 356:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 357:          1352          42080  [Lantlr.Token;
 358:          1050          42000  java.lang.ClassNotFoundException
 359:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 360:          2550          40800  com.sun.proxy.$Proxy44
 361:           657          40776  [Lorg.hibernate.property.Getter;
 362:           657          40776  [Lorg.hibernate.property.Setter;
 363:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 364:           724          40544  org.hibernate.engine.EntityEntry
 365:           841          40368  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 366:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 367:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 368:           714          39984  java.util.WeakHashMap
 369:           217          39928  org.hibernate.mapping.RootClass
 370:          1242          39744  java.net.URI$Parser
 371:           619          39616  java.text.DecimalFormatSymbols
 372:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 373:           546          39312  org.apache.log4j.spi.LoggingEvent
 374:           979          39160  java.util.IdentityHashMap
 375:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 376:           438          38544  org.hibernate.engine.QueryParameters
 377:           803          38544  org.hibernate.engine.JoinSequence
 378:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 379:           790          37920  java.util.concurrent.ConcurrentHashMap
 380:          1880          37760  [Lorg.apache.catalina.Container;
 381:          2355          37680  java.lang.ref.ReferenceQueue$Lock
 382:           672          37632  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 383:          1568          37632  java.io.FilePermissionCollection
 384:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 385:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 386:          2206          36488  [Ljava.util.Map$Entry;
 387:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 388:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 389:          1475          35400  java.net.URLClassLoader$2
 390:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 391:          1457          34968  com.google.gson.reflect.TypeToken
 392:          1452          34848  com.mchange.v1.identicator.WeakIdHashKey
 393:          1085          34720  javax.security.auth.Subject$ClassSet
 394:          1442          34608  java.util.Date
 395:           172          34400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 396:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 397:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 398:           305          34160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 399:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 400:           709          34032  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 401:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 402:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 403:          1398          33552  javax.security.auth.Subject$SecureSet$1
 404:           836          33440  org.apache.hadoop.conf.Configuration
 405:           297          33296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 406:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 407:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 408:           172          33024  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 409:          1027          32864  org.postgresql.jdbc2.ResultWrapper
 410:          2032          32512  org.codehaus.jackson.map.introspect.AnnotationMap
 411:          1016          32512  java.util.LinkedHashMap$ValueIterator
 412:           254          32512  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 413:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 414:           338          32448  org.postgresql.jdbc4.Jdbc4Connection
 415:           449          32328  org.codehaus.jackson.map.ser.BeanPropertyWriter
 416:           449          32328  org.apache.catalina.core.StandardWrapperValve
 417:          1344          32256  org.hibernate.engine.query.ParameterMetadata
 418:           504          32256  java.nio.DirectByteBuffer
 419:          1342          32208  org.hibernate.hql.ast.ParameterTranslationsImpl
 420:          1342          32208  org.hibernate.hql.ast.HqlASTFactory
 421:          1342          32208  antlr.ANTLRStringBuffer
 422:          1342          32208  antlr.ParserSharedInputState
 423:          1342          32208  org.hibernate.hql.ast.util.SessionFactoryHelper
 424:          1342          32208  [Lorg.hibernate.hql.QueryTranslator;
 425:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 426:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 427:           998          31936  com.mchange.v2.c3p0.impl.NewProxyConnection
 428:           495          31680  java.text.SimpleDateFormat
 429:           989          31648  org.apache.catalina.util.LifecycleSupport
 430:           791          31640  org.hibernate.engine.JoinSequence$Join
 431:           392          31360  sun.net.www.protocol.jar.URLJarFile
 432:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 433:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 434:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 435:          1932          30912  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 436:           772          30880  org.codehaus.jackson.map.type.SimpleType
 437:           269          30544  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 438:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 439:           172          30272  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 440:           750          30000  java.security.PrivilegedActionException
 441:           624          29952  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 442:           339          29832  org.postgresql.core.v3.QueryExecutorImpl
 443:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 444:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 445:          1228          29472  org.hibernate.engine.query.ReturnMetadata
 446:           524          29344  sun.nio.cs.StreamEncoder
 447:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 448:          1217          29208  java.io.FileDescriptor
 449:           476          29056  [[Z
 450:           398          28856  [Ljava.lang.reflect.Field;
 451:           299          28704  org.hibernate.impl.QueryImpl
 452:           896          28672  java.util.LinkedHashMap$KeyIterator
 453:          1777          28432  java.util.concurrent.atomic.AtomicInteger
 454:           709          28360  flexjson.BeanProperty
 455:           589          28272  javax.management.Notification
 456:          1178          28272  javax.management.openmbean.TabularDataSupport
 457:           294          28224  org.hibernate.impl.SessionImpl
 458:           178          28176  [Ljava.beans.MethodDescriptor;
 459:           148          28104  [[C
 460:           874          27968  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 461:           496          27776  [Ljava.text.Format;
 462:           578          27744  java.net.SocketInputStream
 463:          1150          27600  java.util.regex.Pattern$GroupHead
 464:          1150          27600  java.util.regex.Pattern$GroupTail
 465:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 466:           859          27488  java.text.FieldPosition
 467:          1230          27264  [Lorg.hibernate.persister.entity.Queryable;
 468:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 469:           261          27144  org.hibernate.hql.ast.tree.DotNode
 470:           848          27136  java.net.InetAddress$InetAddressHolder
 471:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 472:          1676          26816  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 473:           595          26768  [Lorg.postgresql.core.Field;
 474:           833          26656  java.util.regex.Pattern$Curly
 475:          1636          26176  java.util.Hashtable$KeySet
 476:           294          25872  org.hibernate.engine.StatefulPersistenceContext
 477:           536          25728  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 478:           802          25664  org.hibernate.sql.QueryJoinFragment
 479:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 480:          1335          25488  [Ljava.lang.reflect.TypeVariable;
 481:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 482:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 483:           165          25080  com.sun.org.apache.xerces.internal.parsers.DOMParser
 484:           447          25032  sun.util.calendar.ZoneInfo
 485:          1036          24984  [Ljava.lang.annotation.ElementType;
 486:           516          24768  org.hibernate.engine.EntityKey
 487:          1024          24576  org.codehaus.jackson.map.introspect.MemberKey
 488:           338          24336  org.postgresql.jdbc2.TypeInfoCache
 489:          1515          24240  java.util.concurrent.locks.ReentrantLock
 490:          1008          24192  java.util.regex.Pattern$Slice
 491:           498          23904  java.util.Hashtable$Enumerator
 492:           743          23776  java.util.regex.Pattern$BnM
 493:           729          23328  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 494:           725          23200  org.postgresql.core.v3.SimpleParameterList
 495:           963          23112  java.util.jar.Attributes$Name
 496:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 497:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 498:           573          22920  java.security.AccessControlContext
 499:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 500:           947          22728  java.util.concurrent.atomic.AtomicLong
 501:           473          22704  javax.naming.NamingException
 502:           943          22632  com.sun.xml.bind.api.TypeReference
 503:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 504:           465          22320  java.util.zip.Inflater
 505:           462          22176  com.sun.xml.ws.model.ParameterImpl
 506:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 507:          1379          22064  org.hibernate.util.IdentityMap$IdentityKey
 508:           172          22016  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 509:           917          22008  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 510:           685          21920  javax.management.MBeanAttributeInfo
 511:           910          21840  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 512:           389          21784  java.util.zip.ZipFile$ZipFileInputStream
 513:           389          21784  java.util.zip.ZipFile$ZipFileInflaterInputStream
 514:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 515:           339          21696  org.postgresql.core.v3.ProtocolConnectionImpl
 516:          1355          21680  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 517:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 518:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 519:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 520:          1352          21632  antlr.TreeParserSharedInputState
 521:           675          21600  com.sun.xml.stream.xerces.xni.QName
 522:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 523:          1342          21472  org.hibernate.hql.ast.util.LiteralProcessor
 524:          1342          21472  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 525:          1342          21472  org.hibernate.hql.ast.util.AliasGenerator
 526:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 527:           888          21312  com.sun.xml.bind.v2.runtime.output.Encoded
 528:           295          21240  org.apache.commons.collections.map.ReferenceMap
 529:            98          21168  org.apache.hadoop.hdfs.DFSClient$Conf
 530:           294          21168  org.hibernate.jdbc.BatchingBatcher
 531:           882          21168  org.hibernate.util.IdentityMap
 532:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 533:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 534:           104          20800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 535:           288          20736  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 536:           862          20688  com.google.gson.reflect.TypeToken
 537:           170          20400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 538:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 539:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 540:           503          20120  sun.misc.Cleaner
 541:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 542:           502          20080  java.text.DigitList
 543:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 544:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 545:           496          19840  java.text.MessageFormat
 546:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 547:           349          19544  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 548:           347          19432  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 549:           803          19272  org.hibernate.hql.ast.util.JoinProcessor$1
 550:           600          19200  com.sun.xml.bind.v2.runtime.Name
 551:           799          19176  java.math.MutableBigInteger
 552:           266          19152  org.hibernate.mapping.ManyToOne
 553:           398          19104  java.net.SocketOutputStream
 554:           791          18984  org.hibernate.hql.ast.util.JoinProcessor
 555:           791          18984  org.hibernate.hql.ast.util.SyntheticAndFactory
 556:           339          18984  org.postgresql.core.PGStream
 557:           590          18880  java.net.Socket
 558:           470          18800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 559:           470          18800  org.apache.catalina.core.StandardPipeline
 560:           579          18528  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 561:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 562:           578          18496  java.lang.Throwable
 563:           759          18216  sun.reflect.NativeMethodAccessorImpl
 564:           750          18000  [Ljava.net.InetAddress;
 565:           750          18000  java.net.URLClassLoader$1
 566:           558          17856  <compiledICHolderKlass>
 567:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 568:           277          17728  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 569:           547          17504  org.apache.log4j.spi.LocationInfo
 570:           104          17472  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 571:           728          17472  java.net.Inet4Address
 572:           546          17472  java.util.zip.ZipCoder
 573:           311          17416  java.util.ResourceBundle$CacheKey
 574:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 575:           540          17280  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 576:           536          17152  java.io.FileInputStream
 577:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 578:           425          17000  java.math.BigInteger
 579:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 580:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 581:           172          16512  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 582:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 583:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 584:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 585:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 586:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 587:           338          16216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 588:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 589:           404          16160  org.codehaus.jackson.map.type.TypeBindings
 590:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 591:           288          16128  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 592:           502          16064  java.nio.DirectByteBuffer$Deallocator
 593:           998          15968  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 594:           282          15792  org.hibernate.engine.EntityEntry
 595:           493          15776  [Ljava.lang.StringBuilder;
 596:           981          15696  com.sun.proxy.$Proxy22
 597:           490          15680  java.io.OutputStreamWriter
 598:           489          15648  org.postgresql.core.v3.SimpleParameterList
 599:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 600:           217          15624  org.hibernate.mapping.Table
 601:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 602:           390          15600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 603:           972          15552  com.sun.proxy.$Proxy21
 604:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 605:           314          15072  com.sun.xml.ws.model.WrapperParameter
 606:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 607:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 608:           466          14912  java.lang.reflect.Proxy$Key1
 609:           169          14872  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 610:           333          14744  [Ljava.beans.PropertyDescriptor;
 611:           608          14592  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 612:           604          14496  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 613:           452          14464  java.util.Collections$SynchronizedMap
 614:           354          14160  org.hibernate.event.LoadEvent
 615:           294          14112  org.hibernate.engine.ActionQueue
 616:           294          14112  org.hibernate.jdbc.ConnectionManager
 617:           352          14080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 618:           249          13944  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 619:           435          13920  org.hibernate.event.PreLoadEvent
 620:           435          13920  org.hibernate.event.PostLoadEvent
 621:           870          13920  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 622:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 623:           287          13776  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 624:           341          13640  org.springframework.web.method.HandlerMethod
 625:           219          13592  [Lorg.hibernate.FetchMode;
 626:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 627:           422          13504  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 628:           337          13480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 629:           557          13368  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 630:           554          13296  java.util.Collections$SetFromMap
 631:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 632:           206          13184  org.codehaus.jackson.map.introspect.BasicBeanDescription
 633:           546          13104  java.util.ArrayDeque
 634:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 635:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 636:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 637:           539          12936  java.beans.PropertyChangeSupport
 638:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 639:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 640:           528          12672  java.util.regex.Pattern$Start
 641:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 642:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 643:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 644:           259          12432  java.util.ResourceBundle$BundleReference
 645:           516          12384  org.apache.hadoop.io.Text
 646:           220          12320  org.codehaus.jackson.map.introspect.AnnotatedClass
 647:           191          12224  org.springframework.util.LinkedCaseInsensitiveMap
 648:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 649:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 650:           302          12080  java.util.ArrayList$SubList
 651:           302          12080  java.util.ArrayList$SubList$1
 652:           499          11976  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 653:           298          11920  org.apache.log4j.Logger
 654:           248          11904  org.apache.hadoop.hdfs.protocol.DatanodeID
 655:           740          11840  org.springframework.asm.commons.EmptyVisitor
 656:            98          11760  org.apache.hadoop.hdfs.DFSClient
 657:           366          11712  org.codehaus.jackson.io.SerializedString
 658:           487          11688  org.apache.commons.logging.impl.WeakHashtable$Referenced
 659:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 660:           486          11664  java.io.BufferedOutputStream
 661:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 662:           722          11552  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 663:           361          11552  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 664:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 665:           287          11480  org.apache.hadoop.ipc.Client$Call
 666:           143          11440  java.util.jar.JarFile$JarFileEntry
 667:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 668:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 669:           469          11256  javax.management.NotificationBroadcasterSupport
 670:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 671:           349          11184  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 672:           349          11168  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 673:           279          11160  flexjson.BeanProperty
 674:           465          11160  java.util.zip.ZStreamRef
 675:           278          11120  org.hibernate.hql.ast.HqlToken
 676:           347          11104  java.util.regex.Pattern$Branch
 677:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 678:           154          11088  org.apache.hadoop.fs.FileStatus
 679:           230          11040  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 680:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 681:           172          11008  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 682:           344          11008  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 683:           458          10992  java.util.regex.Pattern$SliceI
 684:           457          10968  java.util.regex.Pattern$Single
 685:           114          10944  org.hibernate.impl.QueryImpl
 686:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 687:            40          10880  [Lorg.springframework.http.HttpStatus;
 688:           340          10880  org.postgresql.core.Logger
 689:           339          10848  org.postgresql.core.VisibleBufferedInputStream
 690:           339          10848  org.postgresql.jdbc2.TimestampUtils
 691:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 692:           449          10776  org.apache.catalina.util.InstanceSupport
 693:           192          10752  [Ljava.util.regex.Pattern$GroupHead;
 694:           336          10752  sun.reflect.generics.repository.ClassRepository
 695:           447          10728  java.io.ByteArrayOutputStream
 696:           335          10720  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 697:           267          10680  org.hibernate.mapping.ForeignKey
 698:           662          10592  org.apache.juli.logging.DirectJDKLog
 699:           189          10584  org.apache.naming.resources.CacheEntry
 700:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 701:           263          10520  javax.management.MBeanOperationInfo
 702:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 703:           163          10432  org.springframework.util.LinkedCaseInsensitiveMap
 704:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 705:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 706:           429          10296  org.apache.log4j.CategoryKey
 707:            71          10224  org.codehaus.groovy.ast.ClassNode
 708:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 709:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 710:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 711:           251          10040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 712:           114          10032  org.hibernate.engine.QueryParameters
 713:           104           9984  com.sun.xml.internal.stream.Entity$ScannedEntity
 714:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 715:           415           9960  com.sun.istack.FinalArrayList
 716:           415           9960  org.postgresql.core.Encoding
 717:           311           9952  java.util.ResourceBundle$LoaderReference
 718:           414           9936  org.postgresql.core.PGStream$1
 719:           177           9912  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 720:           413           9912  java.net.InetAddress$CacheEntry
 721:           176           9856  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 722:           154           9856  java.util.jar.JarFile
 723:           244           9760  java.io.ObjectStreamField
 724:           359           9664  [Ljava.util.regex.Pattern$Node;
 725:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 726:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 727:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 728:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 729:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 730:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 731:           299           9568  org.hibernate.engine.RowSelection
 732:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 733:           394           9456  java.security.Provider$ServiceKey
 734:           294           9408  org.hibernate.jdbc.JDBCContext
 735:           234           9360  org.apache.log4j.Logger
 736:           289           9248  org.apache.hadoop.io.DataOutputBuffer
 737:           165           9240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 738:           288           9216  java.util.concurrent.FutureTask
 739:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 740:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 741:           287           9184  java.util.Random
 742:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 743:            19           9120  org.apache.catalina.core.StandardContext
 744:           379           9096  java.io.ExpiringCache$Entry
 745:           103           9064  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 746:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 747:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 748:           435           9000  [Lorg.hibernate.engine.EntityKey;
 749:           125           9000  ch.qos.logback.classic.spi.LoggingEvent
 750:            70           8960  org.hibernate.hql.ast.tree.FromElement
 751:           140           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 752:           371           8904  org.codehaus.groovy.util.ManagedReference
 753:           553           8848  java.util.IdentityHashMap$KeySet
 754:           158           8848  com.sun.research.ws.wadl.RepresentationType
 755:           276           8832  com.dataguise.util.ErrorConstants
 756:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 757:           220           8800  sun.nio.cs.UTF_8$Decoder
 758:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 759:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 760:           547           8752  java.lang.Throwable$WrappedPrintWriter
 761:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 762:           362           8688  org.springframework.util.AntPathStringMatcher
 763:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 764:           217           8680  org.hibernate.tuple.IdentifierProperty
 765:           542           8672  java.util.regex.Pattern$Dot
 766:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 767:           540           8640  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 768:           154           8624  sun.nio.cs.US_ASCII$Encoder
 769:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 770:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 771:           532           8512  com.sun.proxy.$Proxy159
 772:           532           8512  com.sun.proxy.$Proxy160
 773:           177           8496  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 774:           352           8448  org.springframework.http.MediaType
 775:           132           8448  org.hibernate.mapping.Column
 776:           263           8416  java.io.StringWriter
 777:           524           8384  java.lang.reflect.WeakCache$LookupValue
 778:           347           8328  java.net.InetSocketAddress$InetSocketAddressHolder
 779:           345           8280  org.apache.log4j.CategoryKey
 780:           172           8256  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 781:           172           8256  java.beans.BeanDescriptor
 782:           343           8232  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 783:           206           8144  [[S
 784:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 785:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 786:           336           8064  sun.reflect.generics.tree.ClassSignature
 787:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 788:           333           7992  [Ljava.io.Closeable;
 789:           249           7968  java.lang.reflect.WeakCache$CacheKey
 790:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 791:           248           7936  java.lang.reflect.WeakCache$CacheValue
 792:           197           7880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 793:           492           7872  java.lang.Short
 794:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 795:           327           7848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 796:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 797:           326           7824  javax.xml.parsers.SecuritySupport$4
 798:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 799:           139           7784  java.security.Provider$Service
 800:           486           7776  org.apache.commons.logging.LogFactory$1
 801:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 802:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 803:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 804:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 805:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 806:           191           7640  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 807:            68           7616  sun.nio.ch.SocketChannelImpl
 808:            38           7600  org.apache.hadoop.ipc.Client$Connection
 809:           474           7584  com.sun.proxy.$Proxy23
 810:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 811:           158           7584  java.lang.Class$ReflectionData
 812:           189           7560  org.apache.log4j.Logger
 813:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 814:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 815:           470           7520  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 816:           313           7512  java.util.regex.Pattern$BitClass
 817:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 818:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 819:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 820:           117           7488  org.apache.hadoop.ipc.Client$ConnectionId
 821:            85           7480  org.hibernate.loader.entity.EntityLoader
 822:           311           7464  org.apache.log4j.CategoryKey
 823:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 824:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 825:           310           7440  org.hibernate.hql.HolderInstantiator
 826:           309           7416  java.util.regex.Pattern$Dollar
 827:           132           7392  org.hibernate.mapping.Property
 828:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 829:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 830:           304           7296  javax.security.auth.Subject$ClassSet$1
 831:           228           7296  java.lang.StringCoding$StringDecoder
 832:           228           7296  org.dom4j.tree.DefaultElement
 833:           302           7248  sun.reflect.generics.visitor.Reifier
 834:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 835:           180           7200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 836:            75           7200  org.hibernate.impl.SessionImpl
 837:           449           7184  org.hibernate.event.FlushEvent
 838:           449           7184  [Lorg.apache.catalina.InstanceListener;
 839:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 840:            64           7168  org.hibernate.loader.hql.QueryLoader
 841:           298           7152  org.codehaus.groovy.util.FastArray
 842:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 843:           111           7104  org.hibernate.hql.ast.tree.UpdateStatement
 844:           177           7080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 845:           177           7080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 846:           219           7008  org.hibernate.tuple.PojoInstantiator
 847:           291           6984  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 848:           434           6944  java.lang.Boolean
 849:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 850:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 851:           289           6936  org.apache.hadoop.io.DataOutputBuffer$Buffer
 852:           288           6912  sun.reflect.generics.parser.SignatureParser
 853:           287           6888  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 854:           287           6888  org.apache.hadoop.ipc.Client$Connection$3
 855:           287           6888  java.util.concurrent.ConcurrentLinkedQueue$Node
 856:           287           6888  java.util.concurrent.Executors$RunnableAdapter
 857:           123           6888  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 858:           287           6888  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 859:           287           6888  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 860:           430           6880  com.sun.proxy.$Proxy156
 861:           172           6880  com.sun.xml.internal.stream.XMLEntityStorage
 862:           215           6880  java.lang.StringCoding$StringEncoder
 863:           172           6880  java.beans.GenericBeanInfo
 864:           172           6880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 865:           172           6880  com.sun.org.apache.xerces.internal.util.SymbolTable
 866:           172           6880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 867:           172           6880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 868:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 869:           212           6784  org.postgresql.jdbc2.ResultWrapper
 870:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 871:           120           6720  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 872:           420           6720  com.sun.proxy.$Proxy158
 873:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 874:            70           6720  org.hibernate.hql.ast.tree.FromClause
 875:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 876:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 877:           167           6680  org.hibernate.loader.DefaultEntityAliases
 878:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 879:           208           6656  com.sun.org.apache.xerces.internal.dom.NodeListCache
 880:           208           6656  org.apache.hadoop.fs.permission.FsPermission
 881:           207           6624  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 882:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 883:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 884:           408           6528  com.sun.proxy.$Proxy157
 885:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 886:           163           6520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 887:           269           6456  javax.ws.rs.core.MediaType
 888:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 889:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 890:           132           6336  com.sun.jersey.api.model.Parameter
 891:           198           6336  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 892:           116           6288  [Lorg.postgresql.core.Field;
 893:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 894:           156           6240  org.hibernate.event.LoadEvent
 895:           194           6208  javax.management.MBeanParameterInfo
 896:            59           6136  sun.net.www.protocol.file.FileURLConnection
 897:            85           6120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 898:           191           6112  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 899:           191           6112  org.apache.hadoop.security.token.Token
 900:            76           6080  com.google.common.cache.LocalCache$Segment
 901:           253           6072  java.util.regex.Pattern$CharProperty$1
 902:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 903:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 904:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 905:           188           6016  com.google.protobuf.UnknownFieldSet$Field
 906:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 907:           250           6000  java.lang.ThreadLocal$ThreadLocalMap
 908:           186           5952  org.apache.tomcat.util.http.ValuesEnumerator
 909:           186           5952  java.util.ArrayList$ListItr
 910:           247           5928  java.util.concurrent.FutureTask$WaitNode
 911:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 912:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 913:           276           5896  [Ljava.lang.reflect.Constructor;
 914:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 915:           147           5880  org.apache.naming.resources.FileDirContext$FileResource
 916:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 917:            81           5856  [Lgroovy.lang.MetaMethod;
 918:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 919:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 920:            21           5712  [Lorg.codehaus.jackson.sym.Name;
 921:           176           5632  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 922:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 923:           233           5592  org.hibernate.util.FilterHelper
 924:           349           5584  java.util.concurrent.atomic.AtomicBoolean
 925:           348           5568  com.sun.proxy.$Proxy182
 926:           347           5552  java.net.InetSocketAddress
 927:           347           5552  java.util.regex.Pattern$BranchConn
 928:           345           5520  com.sun.proxy.$Proxy184
 929:           172           5504  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 930:            76           5472  org.apache.commons.collections.map.ReferenceMap
 931:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 932:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 933:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 934:           136           5440  java.io.BufferedInputStream
 935:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 936:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 937:           170           5440  java.lang.ref.PhantomReference
 938:           226           5424  org.dom4j.tree.DefaultAttribute
 939:           169           5408  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 940:            75           5400  org.hibernate.jdbc.BatchingBatcher
 941:           225           5400  org.hibernate.util.IdentityMap
 942:            96           5376  sun.security.provider.MD5
 943:           111           5328  [Ljava.util.Map;
 944:            95           5320  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 945:           166           5312  sun.reflect.annotation.AnnotationType
 946:           166           5312  com.sun.xml.bind.v2.runtime.Name
 947:            83           5312  org.springframework.core.MethodParameter
 948:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 949:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 950:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 951:           110           5280  org.hibernate.mapping.SimpleValue
 952:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 953:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 954:           326           5216  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 955:           326           5216  javax.xml.parsers.SecuritySupport$1
 956:           217           5208  org.hibernate.mapping.PrimaryKey
 957:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 958:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 959:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 960:           108           5184  com.sun.research.ws.wadl.Resource
 961:           324           5184  com.google.gson.Gson$FutureTypeAdapter
 962:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 963:           161           5152  com.sun.xml.ws.util.QNameMap
 964:           106           5088  com.sun.org.apache.xerces.internal.util.URI
 965:           106           5088  org.apache.hadoop.hdfs.protocol.LocatedBlock
 966:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 967:           106           5080  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 968:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 969:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 970:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 971:            90           5040  org.springframework.beans.PropertyValue
 972:           210           5040  org.hibernate.engine.Cascade
 973:           210           5040  java.util.Formatter$FixedString
 974:           126           5040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 975:            70           5040  org.codehaus.groovy.reflection.CachedClass
 976:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 977:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 978:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 979:           209           5016  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 980:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 981:           125           5000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 982:           125           5000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 983:           104           4992  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 984:           104           4992  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 985:           182           4992  [Lorg.springframework.http.MediaType;
 986:           104           4992  com.sun.research.ws.wadl.Method
 987:           104           4992  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 988:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 989:           156           4992  org.codehaus.groovy.util.LockableObject
 990:           208           4992  com.sun.org.apache.xerces.internal.util.IntStack
 991:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 992:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 993:            89           4984  org.apache.hadoop.hdfs.DistributedFileSystem
 994:           207           4984  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 995:           124           4960  java.util.Formatter$FormatSpecifier
 996:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 997:           103           4944  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
