
 num     #instances         #bytes  class name
----------------------------------------------
   1:        677678       73424016  [C
   2:        271410       38900912  <constMethodKlass>
   3:        104737       38422992  [B
   4:       1139816       36474112  java.util.HashMap$Entry
   5:        271410       34751360  <methodKlass>
   6:         27474       29630776  <constantPoolKlass>
   7:        643594       20595008  java.util.Hashtable$Entry
   8:         27474       19364880  <instanceKlassKlass>
   9:         22648       15918560  <constantPoolCacheKlass>
  10:        113800       15478464  [Ljava.util.HashMap$Entry;
  11:        374905       14996200  java.util.LinkedHashMap$Entry
  12:         52819       14470608  [I
  13:        594521       14268504  java.lang.String
  14:        141528        8518264  [Ljava.lang.Object;
  15:        484346        7749536  java.lang.Integer
  16:        286743        7316968  [Ljava.lang.String;
  17:        125569        6027312  java.util.HashMap
  18:          5684        5660400  [Ljava.util.Hashtable$Entry;
  19:         64316        5145280  java.lang.reflect.Method
  20:          6988        4098448  <methodDataKlass>
  21:         67744        3793664  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         61309        2942832  org.hibernate.hql.ast.tree.Node
  24:        121914        2925936  java.util.ArrayList
  25:         88909        2845088  antlr.ANTLRHashString
  26:         39410        2837520  java.lang.reflect.Field
  27:         29005        2731144  java.lang.Class
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         42034        2325920  [S
  31:         96564        2317536  javax.xml.namespace.QName
  32:         43145        2116128  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         23219        1671768  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         40506        1620240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         17483        1258776  org.hibernate.hql.ast.tree.IdentNode
  38:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  39:         34311        1097952  java.util.concurrent.ConcurrentHashMap$HashEntry
  40:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  41:          9947        1034488  org.hibernate.hql.ast.tree.DotNode
  42:         41028         984672  sun.reflect.annotation.AnnotationInvocationHandler
  43:         38921         934104  java.util.Collections$UnmodifiableRandomAccessList
  44:         23240         929600  java.util.TreeMap$Entry
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         28051         897632  java.lang.ref.WeakReference
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:         18525         889200  org.apache.catalina.loader.ResourceEntry
  49:         36690         880560  com.sun.istack.FinalArrayList
  50:         11524         829728  java.lang.reflect.Constructor
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1514         811504  <objArrayKlassKlass>
  53:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  54:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  55:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  56:         33561         735760  [Ljava.lang.Class;
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         15578         623120  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:         37305         596880  java.util.HashSet
  62:         24311         583464  sun.reflect.generics.tree.SimpleClassTypeSignature
  63:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  64:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  65:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  66:         33212         531392  java.lang.Object
  67:         18401         521840  [Z
  68:            33         479576  [Lnet.sf.cglib.asm.Item;
  69:         19761         474264  com.sun.xml.bind.api.TypeReference
  70:         14811         473952  java.util.LinkedList
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24375         463168  [Lsun.reflect.generics.tree.TypeArgument;
  73:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  74:          7877         441112  org.hibernate.hql.ast.tree.SqlNode
  75:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  76:         17808         394712  [Ljava.lang.annotation.Annotation;
  77:          9825         393000  net.sf.cglib.asm.Handler
  78:         16188         388512  java.util.LinkedList$Node
  79:         24148         386368  sun.reflect.generics.tree.ClassTypeSignature
  80:          2536         362648  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  81:         14738         347944  [Ljava.lang.reflect.Type;
  82:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  83:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  84:            77         316624  [Ljava.nio.ByteBuffer;
  85:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  86:          6567         315216  java.util.TreeMap
  87:            64         308224  [Lorg.hibernate.jdbc.Expectation;
  88:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  89:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  90:          6189         294432  [[Ljava.lang.String;
  91:         18175         290800  java.util.HashMap$Values
  92:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  93:          5079         284424  java.beans.MethodDescriptor
  94:          4254         272256  org.hibernate.hql.ast.tree.LiteralNode
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  96:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  97:         10994         263856  java.lang.StringBuffer
  98:          4594         257264  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
  99:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 100:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 101:         10221         245304  java.lang.Long
 102:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 103:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 104:          4138         231728  net.sf.cglib.asm.FieldWriter
 105:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 106:          5486         219440  sun.reflect.generics.repository.MethodRepository
 107:          8988         215712  sun.reflect.generics.factory.CoreReflectionFactory
 108:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 109:          1681         215168  org.hibernate.hql.ast.tree.FromElement
 110:          5338         213520  org.hibernate.hql.ast.HqlToken
 111:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 112:          6606         211392  com.sun.org.apache.xerces.internal.xni.QName
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:          8517         204408  java.beans.MethodRef
 117:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 118:          4124         197952  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 119:          3065         196160  java.net.URL
 120:           198         191216  [J
 121:          1327         191088  org.hibernate.hql.ast.HqlSqlWalker
 122:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 123:          7597         182328  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 124:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 125:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 126:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 127:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 128:          2628         168192  org.hibernate.mapping.Column
 129:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 130:          3465         166320  java.util.Hashtable
 131:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 132:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 133:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 134:          9601         153616  java.util.HashMap$KeySet
 135:          4690         150080  antlr.ANTLRHashString
 136:          3721         148840  java.lang.ref.Finalizer
 137:          2630         147280  org.hibernate.mapping.Property
 138:          3625         145000  java.util.WeakHashMap$Entry
 139:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 140:          4435         141920  java.lang.StackTraceElement
 141:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 142:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 143:          3437         137480  java.security.ProtectionDomain
 144:          1215         136080  org.hibernate.loader.hql.QueryLoader
 145:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 146:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 147:          5476         131768  [Ljavax.xml.namespace.QName;
 148:          5486         131664  sun.reflect.generics.scope.MethodScope
 149:          4083         130656  java.util.concurrent.locks.ReentrantLock$NonfairSync
 150:          1332         127872  [[Ljavax.management.NotificationListener;
 151:          1327         127392  org.hibernate.hql.ast.tree.FromClause
 152:           990         126720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 153:          3819         122208  java.util.Vector
 154:          2526         121248  java.nio.HeapByteBuffer
 155:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 156:          2463         118224  org.hibernate.hql.ast.tree.FromElementType
 157:          2106         117936  java.util.Properties
 158:          4839         116136  net.sf.cglib.asm.ByteVector
 159:          4774         114576  javax.management.openmbean.CompositeDataSupport
 160:          2354         112992  org.hibernate.mapping.SimpleValue
 161:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 162:           449         107760  org.apache.catalina.core.StandardWrapper
 163:          1215         106920  org.hibernate.hql.ast.tree.SelectClause
 164:          3339         106848  com.sun.xml.ws.util.QNameMap
 165:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 166:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 167:          1887         105672  java.nio.StringCharBuffer
 168:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 169:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 170:          6447         103152  com.sun.proxy.$Proxy210
 171:          2574         102960  org.hibernate.loader.DefaultEntityAliases
 172:          6114         102792  [Lsun.reflect.generics.tree.FieldTypeSignature;
 173:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 174:          3197         102304  java.security.CodeSource
 175:          1598         102272  sun.reflect.DelegatingClassLoader
 176:          2536         101440  java.util.concurrent.ConcurrentHashMap$Segment
 177:           782         100096  org.hibernate.hql.ast.tree.ImpliedFromElement
 178:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 179:          2409          96360  org.hibernate.tuple.StandardProperty
 180:          1719          96264  org.hibernate.hql.ast.tree.SqlFragment
 181:          1085          95480  org.hibernate.loader.entity.EntityLoader
 182:          3959          95016  com.sun.org.apache.xerces.internal.util.FeatureState
 183:          3953          94872  java.util.Collections$SynchronizedSet
 184:          3933          94392  net.sf.cglib.core.Signature
 185:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 186:          1673          93688  java.lang.Package
 187:           621          93600  [Ljava.lang.reflect.Method;
 188:          5839          93424  java.util.HashMap$EntrySet
 189:          1921          92208  org.hibernate.hql.ast.tree.Node
 190:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 191:          1222          87984  org.hibernate.hql.ast.tree.QueryNode
 192:          2661          85152  org.hibernate.hql.ast.ErrorCounter
 193:          1327          84928  org.hibernate.hql.ast.QueryTranslatorImpl
 194:          3511          84264  sun.reflect.generics.scope.ClassScope
 195:          3469          83256  javax.management.ObjectName$Property
 196:          1155          83160  java.util.regex.Pattern
 197:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 198:          3445          82680  java.lang.StringBuilder
 199:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 200:          1020          81600  java.net.URI
 201:          5097          81552  java.util.Collections$UnmodifiableSet
 202:          2541          81312  net.sf.cglib.asm.Type
 203:           637          80880  [Ljava.util.WeakHashMap$Entry;
 204:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 205:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 206:          1403          78568  org.postgresql.core.Field
 207:          4908          78528  java.util.TreeMap$KeySet
 208:          3268          78432  java.util.Arrays$ArrayList
 209:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 210:          4751          76016  com.sun.proxy.$Proxy41
 211:          3141          75384  sun.reflect.generics.repository.FieldRepository
 212:          4710          75360  com.sun.proxy.$Proxy155
 213:          4682          74912  java.lang.Character
 214:          1327          74312  org.hibernate.hql.ast.HqlLexer
 215:          1327          74312  org.hibernate.hql.ast.HqlParser
 216:          1023          73656  java.beans.PropertyDescriptor
 217:          1000          72000  java.util.logging.Logger
 218:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 219:          2221          71072  org.hibernate.type.ManyToOneType
 220:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 221:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 222:           756          67392  [[I
 223:           932          67104  org.hibernate.hql.ast.tree.SelectExpressionImpl
 224:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 225:          2742          63888  [Lorg.hibernate.type.EntityType;
 226:          2742          63888  [Lorg.hibernate.LockMode;
 227:          2742          63888  [Lorg.hibernate.loader.EntityAliases;
 228:          2655          63720  org.hibernate.hql.ast.util.ASTPrinter
 229:          1327          63696  org.hibernate.engine.query.HQLQueryPlan
 230:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 231:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 232:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 233:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 234:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 235:           490          62720  org.postgresql.jdbc4.Jdbc4PreparedStatement
 236:          1958          62656  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 237:          1931          61792  net.sf.cglib.proxy.MethodProxy
 238:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 239:          1822          61752  [Ljavax.management.ObjectName$Property;
 240:          1656          61464  [Lorg.hibernate.type.Type;
 241:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 242:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 243:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 244:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 245:           417          60048  org.aspectj.weaver.ReferenceType
 246:          1872          59904  java.util.Collections$UnmodifiableMap
 247:          1244          59712  org.postgresql.core.v3.SimpleQuery
 248:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 249:          2455          58920  com.sun.org.apache.xerces.internal.util.PropertyState
 250:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 251:          3485          58048  [Ljava.security.Principal;
 252:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 253:          1403          56120  java.io.StringReader
 254:           491          54992  java.util.GregorianCalendar
 255:          3437          54992  java.security.ProtectionDomain$Key
 256:          1310          54616  [[B
 257:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 258:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 259:           840          53760  java.util.regex.Matcher
 260:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 261:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 262:          1327          53080  antlr.LexerSharedInputState
 263:          3297          52752  com.sun.proxy.$Proxy208
 264:          3297          52752  com.sun.proxy.$Proxy176
 265:          3297          52752  com.sun.proxy.$Proxy209
 266:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 267:          2187          52488  javax.security.auth.Subject$SecureSet
 268:          3234          51744  com.sun.proxy.$Proxy207
 269:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 270:          1071          51408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 271:           672          50416  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 272:          1575          50400  java.security.Permissions
 273:          1567          50144  java.io.FilePermission
 274:          1558          49856  java.io.File
 275:          1556          49792  java.lang.ref.ReferenceQueue
 276:          1242          49680  java.util.HashMap$KeyIterator
 277:          1544          49408  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 278:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 279:          1014          48672  org.postgresql.core.v3.SimpleQuery
 280:          3039          48624  java.util.LinkedHashSet
 281:          2003          48072  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 282:           499          47904  sun.util.calendar.Gregorian$Date
 283:          1960          47040  com.sun.istack.FinalArrayList
 284:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 285:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 286:          1852          44448  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 287:           789          44184  org.hibernate.hql.ast.tree.OrderByClause
 288:           392          43808  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 289:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 290:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 291:          1789          42936  antlr.ASTPair
 292:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 293:          1327          42464  antlr.CharBuffer
 294:          1327          42464  org.hibernate.hql.ast.SqlASTFactory
 295:          1327          42464  antlr.CharQueue
 296:          1327          42464  antlr.TokenBuffer
 297:          1327          42464  antlr.TokenQueue
 298:           294          42336  java.text.DecimalFormat
 299:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 300:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 301:          1334          41544  [Lantlr.Token;
 302:          1297          41504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 303:          2550          40800  com.sun.proxy.$Proxy44
 304:           657          40776  [Lorg.hibernate.property.Getter;
 305:           657          40776  [Lorg.hibernate.property.Setter;
 306:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 307:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 308:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 309:           217          39928  org.hibernate.mapping.RootClass
 310:          1663          39912  com.sun.org.apache.xerces.internal.xni.XMLString
 311:           311          39808  org.postgresql.jdbc4.Jdbc4ResultSet
 312:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 313:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 314:           346          38752  java.net.SocksSocketImpl
 315:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 316:            90          38160  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 317:           790          37920  org.hibernate.engine.JoinSequence
 318:          1568          37632  java.io.FilePermissionCollection
 319:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 320:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 321:          1152          36864  java.lang.ThreadLocal$ThreadLocalMap$Entry
 322:          1142          36544  org.codehaus.jackson.map.introspect.AnnotatedMethod
 323:           911          36440  javax.management.ObjectName
 324:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 325:           756          36288  sun.nio.cs.UTF_8$Encoder
 326:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 327:           744          35712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 328:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 329:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 330:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 331:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 332:          1060          33920  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 333:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 334:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 335:           695          33360  java.nio.HeapCharBuffer
 336:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 337:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 338:          1027          32864  java.util.AbstractList$Itr
 339:           678          32544  org.apache.hadoop.fs.LocalFileSystem
 340:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 341:            90          32400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 342:           449          32328  org.apache.catalina.core.StandardWrapperValve
 343:          2020          32320  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 344:           672          32256  java.util.concurrent.ConcurrentHashMap
 345:           573          32088  java.util.WeakHashMap
 346:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 347:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 348:          1329          31896  org.hibernate.engine.query.ParameterMetadata
 349:          1327          31848  org.hibernate.hql.ast.ParameterTranslationsImpl
 350:          1327          31848  org.hibernate.hql.ast.HqlASTFactory
 351:          1327          31848  antlr.ANTLRStringBuffer
 352:          1327          31848  antlr.ParserSharedInputState
 353:          1327          31848  org.hibernate.hql.ast.util.SessionFactoryHelper
 354:          1327          31848  [Lorg.hibernate.hql.QueryTranslator;
 355:          1986          31776  sun.reflect.ConstantPool
 356:           989          31648  org.apache.catalina.util.LifecycleSupport
 357:           783          31320  org.hibernate.engine.JoinSequence$Join
 358:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 359:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 360:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 361:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 362:           491          29768  [Ljava.security.ProtectionDomain;
 363:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 364:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 365:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 366:          1215          29160  org.hibernate.engine.query.ReturnMetadata
 367:           729          29160  org.apache.hadoop.security.User
 368:           476          29056  [[Z
 369:           709          28360  flexjson.BeanProperty
 370:           886          28352  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 371:           178          28176  [Ljava.beans.MethodDescriptor;
 372:           149          28136  [[C
 373:           384          27648  org.codehaus.jackson.map.ser.BeanPropertyWriter
 374:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 375:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 376:           261          27144  org.hibernate.hql.ast.tree.DotNode
 377:           678          27120  org.apache.hadoop.fs.RawLocalFileSystem
 378:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 379:          1215          26936  [Lorg.hibernate.persister.entity.Queryable;
 380:          1114          26736  java.util.regex.Pattern$GroupHead
 381:          1114          26736  java.util.regex.Pattern$GroupTail
 382:            36          25632  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 383:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 384:           797          25504  java.util.regex.Pattern$Curly
 385:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 386:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 387:           789          25248  org.hibernate.sql.QueryJoinFragment
 388:          1036          24984  [Ljava.lang.annotation.ElementType;
 389:          1558          24928  java.lang.ref.ReferenceQueue$Lock
 390:           616          24640  java.lang.ClassNotFoundException
 391:           765          24480  com.sun.xml.stream.xerces.xni.QName
 392:           608          24320  org.codehaus.jackson.map.type.SimpleType
 393:           228          24256  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 394:          1515          24240  java.util.concurrent.locks.ReentrantLock
 395:          1002          24048  com.google.protobuf.LiteralByteString
 396:          1484          23744  org.codehaus.jackson.map.introspect.AnnotationMap
 397:           171          23648  [[Ljava.lang.Object;
 398:          1470          23520  java.util.TreeSet
 399:           978          23472  org.apache.hadoop.security.Credentials
 400:           365          23360  java.nio.DirectByteBuffer
 401:           729          23328  javax.security.auth.Subject
 402:           484          23232  org.apache.hadoop.mapred.JobConf
 403:           963          23112  java.util.jar.Attributes$Name
 404:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 405:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 406:           716          22912  java.util.regex.Pattern$BnM
 407:           943          22632  com.sun.xml.bind.api.TypeReference
 408:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 409:           134          22600  [Ljava.lang.StackTraceElement;
 410:           702          22464  java.util.ArrayList$Itr
 411:           465          22320  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 412:           462          22176  com.sun.xml.ws.model.ParameterImpl
 413:           685          21920  javax.management.MBeanAttributeInfo
 414:           682          21824  java.util.LinkedHashMap$EntryIterator
 415:           678          21696  org.apache.hadoop.fs.FileSystem$Cache$Key
 416:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 417:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 418:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 419:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 420:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 421:           669          21408  com.mchange.v1.identicator.WeakIdHashKey$Ref
 422:          1337          21392  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 423:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 424:          1334          21344  antlr.TreeParserSharedInputState
 425:          1327          21232  org.hibernate.hql.ast.util.LiteralProcessor
 426:          1327          21232  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 427:          1327          21232  org.hibernate.hql.ast.util.AliasGenerator
 428:          1325          21200  java.util.concurrent.atomic.AtomicInteger
 429:           871          20904  java.util.regex.Pattern$Slice
 430:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 431:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 432:           840          20160  java.net.URLClassLoader$2
 433:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 434:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 435:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 436:           312          19968  java.text.DecimalFormatSymbols
 437:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 438:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 439:           821          19704  org.apache.hadoop.security.UserGroupInformation
 440:          1069          19616  [Ljava.lang.reflect.TypeVariable;
 441:           813          19512  java.io.FileDescriptor
 442:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 443:           600          19200  com.sun.xml.bind.v2.runtime.Name
 444:           599          19168  java.net.InetAddress$InetAddressHolder
 445:           266          19152  org.hibernate.mapping.ManyToOne
 446:           399          19152  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 447:           790          18960  org.hibernate.hql.ast.util.JoinProcessor$1
 448:           470          18800  org.apache.catalina.core.StandardPipeline
 449:           782          18768  org.hibernate.hql.ast.util.JoinProcessor
 450:           782          18768  org.hibernate.hql.ast.util.SyntheticAndFactory
 451:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 452:           234          18440  [Ljava.lang.reflect.Field;
 453:           287          18368  java.text.SimpleDateFormat
 454:           762          18288  sun.reflect.NativeMethodAccessorImpl
 455:           454          18160  java.util.HashMap$EntryIterator
 456:           227          18160  sun.net.www.protocol.jar.URLJarFile
 457:            90          18000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 458:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 459:           557          17824  java.util.LinkedList$ListItr
 460:           440          17600  java.security.PrivilegedActionException
 461:           311          17416  java.util.ResourceBundle$CacheKey
 462:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 463:            90          17280  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 464:           537          17184  org.postgresql.core.v3.SimpleParameterList
 465:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 466:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 467:           174          16704  org.postgresql.jdbc4.Jdbc4Connection
 468:           297          16632  [Ljava.text.Format;
 469:           692          16608  org.codehaus.jackson.map.introspect.MemberKey
 470:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 471:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 472:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 473:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 474:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 475:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 476:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 477:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 478:           669          16056  com.mchange.v1.identicator.WeakIdHashKey
 479:           285          15960  sun.nio.cs.StreamEncoder
 480:           496          15872  java.text.FieldPosition
 481:            90          15840  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 482:           328          15744  java.net.SocketInputStream
 483:           981          15696  com.sun.proxy.$Proxy22
 484:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 485:           217          15624  org.hibernate.mapping.Table
 486:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 487:           488          15616  org.postgresql.jdbc2.ResultWrapper
 488:           972          15552  com.sun.proxy.$Proxy21
 489:           966          15456  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 490:           386          15440  java.util.HashMap$ValueIterator
 491:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 492:           174          15312  org.postgresql.core.v3.QueryExecutorImpl
 493:           476          15232  <compiledICHolderKlass>
 494:           633          15192  com.google.protobuf.UnknownFieldSet$Builder
 495:           314          15072  com.sun.xml.ws.model.WrapperParameter
 496:           312          14976  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 497:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 498:            67          14896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 499:           333          14744  [Ljava.beans.PropertyDescriptor;
 500:           605          14520  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 501:           300          14400  java.util.zip.Inflater
 502:           886          14176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 503:           295          14160  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 504:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 505:           574          13776  com.google.gson.reflect.TypeToken
 506:           428          13696  java.util.Stack
 507:           340          13600  org.springframework.web.method.HandlerMethod
 508:           219          13592  [Lorg.hibernate.FetchMode;
 509:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 510:           839          13424  org.apache.hadoop.fs.Path
 511:           239          13384  sun.util.calendar.ZoneInfo
 512:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 513:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 514:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 515:           270          12960  javax.naming.NamingException
 516:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 517:           405          12960  java.util.zip.ZipCoder
 518:           539          12936  java.beans.PropertyChangeSupport
 519:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 520:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 521:           319          12760  sun.misc.Cleaner
 522:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 523:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 524:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 525:            83          12616  com.sun.org.apache.xerces.internal.parsers.DOMParser
 526:           224          12544  java.util.zip.ZipFile$ZipFileInputStream
 527:           224          12544  java.util.zip.ZipFile$ZipFileInflaterInputStream
 528:           174          12528  org.postgresql.jdbc2.TypeInfoCache
 529:           259          12432  java.util.ResourceBundle$BundleReference
 530:           513          12312  java.net.Inet4Address
 531:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 532:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 533:           379          12128  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 534:           298          11920  org.apache.log4j.Logger
 535:           297          11880  java.text.MessageFormat
 536:           371          11872  java.util.LinkedHashMap$ValueIterator
 537:           740          11840  org.springframework.asm.commons.EmptyVisitor
 538:           211          11816  org.postgresql.core.Field
 539:           369          11808  java.io.FileInputStream
 540:           294          11760  java.text.DigitList
 541:           292          11680  java.security.AccessControlContext
 542:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 543:            90          11520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 544:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 545:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 546:           469          11256  javax.management.NotificationBroadcasterSupport
 547:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 548:           279          11160  flexjson.BeanProperty
 549:           174          11136  org.postgresql.core.v3.ProtocolConnectionImpl
 550:           278          11120  org.hibernate.hql.ast.HqlToken
 551:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 552:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 553:           458          10992  java.util.regex.Pattern$SliceI
 554:           458          10992  java.util.concurrent.atomic.AtomicLong
 555:           343          10976  java.util.regex.Pattern$Branch
 556:           276          10944  [Lorg.postgresql.core.Field;
 557:           340          10880  java.net.Socket
 558:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 559:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 560:           449          10776  org.apache.catalina.util.InstanceSupport
 561:           224          10752  java.net.SocketOutputStream
 562:           336          10752  sun.reflect.generics.repository.ClassRepository
 563:           267          10680  org.hibernate.mapping.ForeignKey
 564:           662          10592  org.apache.juli.logging.DirectJDKLog
 565:           441          10584  java.util.Date
 566:           330          10560  org.codehaus.jackson.io.SerializedString
 567:           440          10560  java.net.URLClassLoader$1
 568:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 569:           188          10528  org.apache.naming.resources.CacheEntry
 570:           263          10520  javax.management.MBeanOperationInfo
 571:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 572:           217          10416  javax.management.Notification
 573:           434          10416  javax.management.openmbean.TabularDataSupport
 574:            52          10400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 575:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 576:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 577:           257          10280  org.codehaus.jackson.map.type.TypeBindings
 578:           428          10272  org.apache.log4j.CategoryKey
 579:            71          10224  org.codehaus.groovy.ast.ClassNode
 580:           319          10208  java.io.ObjectStreamClass$WeakClassKey
 581:           318          10176  java.nio.DirectByteBuffer$Deallocator
 582:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 583:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 584:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 585:           415           9960  com.sun.istack.FinalArrayList
 586:           311           9952  java.util.ResourceBundle$LoaderReference
 587:           413           9912  java.util.regex.Pattern$Start
 588:           154           9856  java.util.jar.JarFile
 589:           244           9760  java.io.ObjectStreamField
 590:           174           9744  org.postgresql.core.PGStream
 591:           405           9720  java.util.ArrayDeque
 592:           404           9696  java.util.regex.Pattern$Single
 593:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 594:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 595:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 596:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 597:           241           9640  org.apache.hadoop.conf.Configuration
 598:            48           9600  org.apache.hadoop.ipc.Client$Connection
 599:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 600:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 601:           294           9408  [Ljava.lang.StringBuilder;
 602:           234           9360  org.apache.log4j.Logger
 603:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 604:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 605:           383           9192  [Ljava.net.InetAddress;
 606:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 607:            19           9120  org.apache.catalina.core.StandardContext
 608:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 609:           226           9040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 610:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 611:            70           8960  org.hibernate.hql.ast.tree.FromElement
 612:           373           8952  java.security.Provider$ServiceKey
 613:           343           8928  [Ljava.util.regex.Pattern$Node;
 614:           371           8904  org.codehaus.groovy.util.ManagedReference
 615:           158           8848  com.sun.research.ws.wadl.RepresentationType
 616:           276           8832  com.dataguise.util.ErrorConstants
 617:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 618:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 619:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 620:            52           8736  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 621:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 622:           362           8688  org.springframework.util.AntPathStringMatcher
 623:           217           8680  java.util.IdentityHashMap
 624:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 625:           217           8680  org.hibernate.tuple.IdentifierProperty
 626:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 627:            90           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 628:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 629:           269           8608  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 630:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 631:           532           8512  com.sun.proxy.$Proxy159
 632:           532           8512  com.sun.proxy.$Proxy160
 633:           265           8480  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 634:           528           8448  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 635:           132           8448  org.codehaus.jackson.map.introspect.BasicBeanDescription
 636:           132           8448  org.hibernate.mapping.Column
 637:           263           8416  java.util.Collections$SynchronizedMap
 638:           174           8344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 639:           104           8320  java.util.jar.JarFile$JarFileEntry
 640:           173           8304  java.lang.Class$ReflectionData
 641:           345           8280  org.apache.log4j.CategoryKey
 642:           172           8256  java.beans.BeanDescriptor
 643:            64           8192  org.postgresql.jdbc4.Jdbc4ResultSet
 644:            73           8176  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 645:           127           8128  org.springframework.util.LinkedCaseInsensitiveMap
 646:           145           8120  com.google.protobuf.CodedInputStream
 647:           505           8080  java.util.regex.Pattern$Dot
 648:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 649:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 650:           252           8064  java.io.OutputStreamWriter
 651:           336           8064  sun.reflect.generics.tree.ClassSignature
 652:           484           8048  [Ljava.util.Map$Entry;
 653:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 654:           143           8008  org.codehaus.jackson.map.introspect.AnnotatedClass
 655:           250           8000  java.lang.reflect.Proxy$Key1
 656:           166           7968  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 657:           166           7968  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 658:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 659:           248           7936  java.lang.reflect.WeakCache$CacheValue
 660:           197           7880  java.math.BigInteger
 661:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 662:           327           7848  java.io.ExpiringCache$Entry
 663:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 664:           139           7784  java.security.Provider$Service
 665:           324           7776  java.util.zip.ZStreamRef
 666:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 667:           242           7744  org.postgresql.core.v3.SimpleParameterList
 668:            88           7744  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 669:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 670:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 671:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 672:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 673:            28           7616  [Lorg.springframework.http.HttpStatus;
 674:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 675:           474           7584  com.sun.proxy.$Proxy23
 676:           316           7584  java.net.InetAddress$CacheEntry
 677:           189           7560  org.apache.log4j.Logger
 678:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 679:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 680:           188           7520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 681:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 682:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 683:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 684:            85           7480  org.hibernate.loader.entity.EntityLoader
 685:           133           7448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 686:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 687:           155           7440  java.util.StringTokenizer
 688:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 689:           132           7392  org.hibernate.mapping.Property
 690:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 691:           131           7336  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 692:           458           7328  java.util.Hashtable$KeySet
 693:           305           7320  org.apache.log4j.CategoryKey
 694:           305           7320  java.util.regex.Pattern$BitClass
 695:           228           7296  org.dom4j.tree.DefaultElement
 696:           226           7232  com.google.protobuf.CodedOutputStream
 697:           449           7184  [Lorg.apache.catalina.InstanceListener;
 698:           224           7168  java.net.URI$Parser
 699:            64           7168  org.hibernate.loader.hql.QueryLoader
 700:           298           7152  org.codehaus.groovy.util.FastArray
 701:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 702:           296           7104  org.springframework.http.MediaType
 703:           294           7056  java.util.regex.Pattern$Dollar
 704:            98           7056  org.apache.log4j.spi.LoggingEvent
 705:           219           7008  org.hibernate.tuple.PojoInstantiator
 706:           109           6976  org.hibernate.hql.ast.tree.UpdateStatement
 707:           145           6960  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 708:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 709:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 710:           173           6920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 711:           430           6880  com.sun.proxy.$Proxy156
 712:           172           6880  java.beans.GenericBeanInfo
 713:           214           6848  java.sql.Timestamp
 714:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 715:           281           6744  java.io.BufferedOutputStream
 716:           420           6720  com.sun.proxy.$Proxy158
 717:            60           6720  sun.nio.ch.SocketChannelImpl
 718:            70           6720  org.hibernate.hql.ast.tree.FromClause
 719:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 720:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 721:           167           6680  org.hibernate.loader.DefaultEntityAliases
 722:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 723:            52           6656  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 724:           118           6608  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 725:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 726:           408           6528  com.sun.proxy.$Proxy157
 727:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 728:           269           6456  javax.ws.rs.core.MediaType
 729:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 730:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 731:           132           6336  com.sun.jersey.api.model.Parameter
 732:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 733:           195           6240  javax.security.auth.Subject$ClassSet
 734:           194           6208  javax.management.MBeanParameterInfo
 735:           258           6192  javax.security.auth.Subject$SecureSet$1
 736:            64           6144  org.hibernate.impl.SessionImpl
 737:           253           6072  java.util.regex.Pattern$CharProperty$1
 738:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 739:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 740:            94           6016  org.springframework.util.LinkedCaseInsensitiveMap
 741:           185           5936  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 742:           277           5920  [Ljava.lang.reflect.Constructor;
 743:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 744:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 745:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 746:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 747:            81           5856  [Lgroovy.lang.MetaMethod;
 748:            61           5856  org.hibernate.impl.QueryImpl
 749:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 750:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 751:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 752:            90           5760  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 753:           180           5760  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 754:            65           5720  org.hibernate.engine.QueryParameters
 755:            64           5632  org.hibernate.engine.StatefulPersistenceContext
 756:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 757:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 758:           175           5600  org.postgresql.core.Logger
 759:           233           5592  org.hibernate.util.FilterHelper
 760:           174           5568  org.postgresql.core.VisibleBufferedInputStream
 761:           348           5568  com.sun.proxy.$Proxy182
 762:           232           5568  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 763:           174           5568  org.postgresql.jdbc2.TimestampUtils
 764:           345           5520  com.sun.proxy.$Proxy184
 765:           343           5488  java.util.regex.Pattern$BranchConn
 766:           171           5472  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 767:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 768:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 769:           136           5440  org.apache.naming.resources.FileDirContext$FileResource
 770:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 771:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 772:            17           5440  com.sun.xml.stream.XMLNSDocumentScannerImpl
 773:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 774:           340           5440  java.util.concurrent.atomic.AtomicBoolean
 775:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 776:           226           5424  org.dom4j.tree.DefaultAttribute
 777:            25           5400  org.apache.hadoop.hdfs.DFSClient$Conf
 778:           334           5344  java.lang.Short
 779:            95           5320  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 780:           166           5312  sun.reflect.annotation.AnnotationType
 781:           166           5312  com.sun.xml.bind.v2.runtime.Name
 782:            83           5312  org.springframework.core.MethodParameter
 783:           221           5304  java.lang.ThreadLocal$ThreadLocalMap
 784:           220           5280  java.util.concurrent.ConcurrentLinkedQueue$Node
 785:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 786:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 787:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 788:           110           5280  org.hibernate.mapping.SimpleValue
 789:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 790:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 791:           217           5208  org.hibernate.mapping.PrimaryKey
 792:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 793:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 794:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 795:           108           5184  java.util.Hashtable$Enumerator
 796:           108           5184  com.sun.research.ws.wadl.Resource
 797:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 798:           161           5152  com.sun.xml.ws.util.QNameMap
 799:           160           5120  java.lang.ref.PhantomReference
 800:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 801:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 802:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 803:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 804:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 805:            90           5040  org.springframework.beans.PropertyValue
 806:            70           5040  org.codehaus.groovy.reflection.CachedClass
 807:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 808:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 809:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 810:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 811:           156           4992  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 812:            52           4992  com.sun.xml.internal.stream.Entity$ScannedEntity
 813:           104           4992  com.sun.research.ws.wadl.Method
 814:           156           4992  org.codehaus.groovy.util.LockableObject
 815:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 816:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 817:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 818:           126           4944  [[S
 819:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 820:           204           4896  com.sun.xml.stream.xerces.util.XMLStringBuffer
 821:           153           4896  java.util.Random
 822:            18           4896  [Lorg.codehaus.jackson.sym.Name;
 823:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 824:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 825:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 826:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 827:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 828:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 829:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 830:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 831:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 832:           100           4800  org.hibernate.engine.EntityKey
 833:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 834:           149           4768  org.hibernate.type.ManyToOneType
 835:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 836:           198           4752  javax.management.ImmutableDescriptor
 837:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 838:            98           4704  javax.management.MBeanInfo
 839:           195           4680  com.sun.xml.stream.xerces.xni.XMLString
 840:            65           4680  org.apache.commons.collections.map.ReferenceMap
 841:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 842:            83           4648  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 843:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 844:            64           4608  org.hibernate.jdbc.BatchingBatcher
 845:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 846:           192           4608  org.hibernate.util.IdentityMap
 847:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 848:           115           4600  org.hibernate.tuple.StandardProperty
 849:            95           4560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 850:           189           4536  org.postgresql.core.Encoding
 851:           282           4512  com.sun.proxy.$Proxy36
 852:           188           4512  org.postgresql.core.PGStream$1
 853:           140           4480  org.hibernate.hql.ast.ErrorCounter
 854:           112           4480  org.hibernate.hql.ast.exec.BasicExecutor
 855:            70           4480  org.springframework.core.MethodParameter
 856:           140           4480  com.mchange.v2.c3p0.impl.NewProxyConnection
 857:           112           4480  sun.nio.cs.UTF_8$Decoder
 858:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 859:            43           4472  java.lang.Thread
 860:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 861:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 862:            62           4464  com.sun.research.ws.wadl.Param
 863:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 864:           184           4416  com.google.gson.reflect.TypeToken
 865:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 866:           274           4384  java.lang.Byte
 867:           137           4384  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 868:            78           4368  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 869:            91           4360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 870:           181           4344  sun.reflect.generics.tree.Wildcard
 871:            90           4320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 872:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 873:             8           4288  <typeArrayKlassKlass>
 874:           178           4272  java.io.ByteArrayOutputStream
 875:           177           4264  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 876:            76           4256  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 877:           106           4240  java.io.BufferedInputStream
 878:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 879:           183           4232  [Lorg.hibernate.type.EntityType;
 880:           183           4232  [Lorg.hibernate.LockMode;
 881:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 882:           175           4200  java.util.regex.Pattern$SingleI
 883:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 884:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 885:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 886:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 887:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 888:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 889:            65           4160  org.springframework.core.MethodParameter
 890:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 891:            43           4128  org.hibernate.impl.QueryImpl
 892:           129           4128  org.apache.log4j.ProvisionNode
 893:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 894:            57           4104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 895:           164           4096  [Ljavax.management.MBeanParameterInfo;
 896:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 897:           128           4096  javax.xml.bind.JAXBElement
 898:            64           4096  org.apache.hadoop.ipc.Client$ConnectionId
 899:           256           4096  java.util.Hashtable$EntrySet
 900:           170           4080  org.springframework.beans.MutablePropertyValues
 901:            85           4080  org.hibernate.engine.EntityKey
 902:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 903:           169           4056  java.net.InetSocketAddress$InetSocketAddressHolder
 904:           125           4000  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 905:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 906:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 907:            99           3960  sun.nio.ch.SelectionKeyImpl
 908:            98           3920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 909:            70           3920  org.hibernate.hql.ast.HqlParser
 910:            49           3920  com.dataguise.hibernate.DgHdfsDirInfo
 911:            70           3920  org.hibernate.hql.ast.HqlLexer
 912:           163           3912  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 913:            61           3904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 914:           162           3888  javax.xml.parsers.SecuritySupport$4
 915:           161           3864  sun.reflect.generics.tree.FormalTypeParameter
 916:           241           3856  com.sun.proxy.$Proxy12
 917:           140           3840  [Lorg.springframework.http.MediaType;
 918:            95           3800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 919:            95           3800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 920:            43           3784  org.hibernate.engine.QueryParameters
 921:           118           3776  java.util.TreeMap$KeyIterator
 922:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 923:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 924:           117           3744  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 925:           234           3744  com.sun.proxy.$Proxy28
 926:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 927:           155           3720  org.apache.commons.logging.impl.WeakHashtable$Referenced
 928:           116           3712  org.apache.log4j.ProvisionNode
 929:            91           3640  java.util.ArrayList$SubList
 930:            91           3640  java.util.ArrayList$SubList$1
 931:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 932:            90           3600  com.sun.xml.internal.stream.XMLEntityStorage
 933:           150           3600  java.util.regex.Pattern$7
 934:            90           3600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 935:            90           3600  com.sun.org.apache.xerces.internal.util.SymbolTable
 936:            90           3600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 937:            90           3600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 938:           112           3584  java.lang.Throwable
 939:           224           3584  org.hibernate.util.FastHashMap
 940:            16           3584  sun.net.www.protocol.http.HttpURLConnection
 941:            89           3560  org.codehaus.groovy.util.ListHashMap
 942:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 943:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 944:           111           3552  org.apache.log4j.ProvisionNode
 945:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 946:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 947:           220           3520  com.sun.proxy.$Proxy106
 948:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 949:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 950:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 951:            19           3496  org.apache.catalina.loader.WebappClassLoader
 952:           182           3480  [Lorg.springframework.web.bind.annotation.RequestMethod;
 953:           217           3472  com.sun.proxy.$Proxy151
 954:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 955:           217           3472  com.sun.proxy.$Proxy152
 956:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 957:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 958:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 959:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 960:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 961:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 962:           210           3360  com.sun.proxy.$Proxy2
 963:            60           3360  org.hibernate.engine.EntityEntry
 964:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 965:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 966:            42           3360  com.dataguise.adapters.MaskingObject
 967:           210           3360  org.hibernate.engine.IdentifierValue
 968:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 969:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 970:           104           3328  com.sun.research.ws.wadl.Response
 971:           104           3328  com.sun.org.apache.xerces.internal.dom.NodeListCache
 972:           138           3312  sun.reflect.generics.visitor.Reifier
 973:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 974:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 975:           133           3264  [[Ljava.lang.annotation.Annotation;
 976:            34           3264  [Lcom.sun.xml.stream.xerces.xni.QName;
 977:            68           3264  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 978:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 979:           102           3264  org.aspectj.weaver.Lint$Kind
 980:           203           3248  com.fasterxml.jackson.databind.introspect.AnnotationMap
 981:            58           3248  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 982:            81           3240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 983:            57           3192  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 984:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 985:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 986:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 987:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 988:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 989:            99           3168  org.apache.log4j.spi.LocationInfo
 990:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 991:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 992:           131           3144  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 993:            56           3136  org.hibernate.engine.EntityEntry
 994:            56           3136  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 995:            17           3128  org.hibernate.mapping.RootClass
 996:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 997:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
