
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1444746      192654976  [C
   2:        199864      150043704  [B
   3:       2049482       65583424  java.util.HashMap$Entry
   4:       1539779       49272928  java.util.Hashtable$Entry
   5:         75899       47479984  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        968865       23252760  java.lang.String
  10:        132824       22024880  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        237477       15943992  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        607060       15416664  [Ljava.lang.String;
  15:        384149       15365960  java.util.LinkedHashMap$Entry
  16:          8477       13795968  [Ljava.util.Hashtable$Entry;
  17:        148708        7137984  java.util.HashMap
  18:        436451        6983216  java.lang.Integer
  19:         74586        5370192  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:         66766        5341280  java.lang.reflect.Method
  21:        130288        5211520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7184        4353600  <methodDataKlass>
  23:         70365        3940440  java.util.LinkedHashMap
  24:        146399        3513576  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41826        3011472  java.lang.reflect.Field
  27:         51008        2992520  [S
  28:         29007        2731320  java.lang.Class
  29:        110072        2641728  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         51604        2476992  org.hibernate.hql.ast.tree.Node
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         50377        2418096  java.nio.HeapCharBuffer
  34:         75241        2407712  antlr.ANTLRHashString
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         47943        1917720  java.util.TreeMap$Entry
  38:         57919        1853408  java.lang.StackTraceElement
  39:           360        1733760  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         53717        1289208  java.util.LinkedList$Node
  43:         35787        1145184  java.util.LinkedList
  44:         34955        1118560  java.lang.ref.WeakReference
  45:         34459        1102688  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         14748        1061856  org.hibernate.hql.ast.tree.IdentNode
  49:         43732        1049568  java.util.Collections$UnmodifiableRandomAccessList
  50:         45370         999408  [Ljava.lang.Class;
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12146         874512  java.lang.reflect.Constructor
  57:          8389         872456  org.hibernate.hql.ast.tree.DotNode
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         15308         734784  java.util.TreeMap
  64:         42988         687808  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         13404         643392  java.nio.HeapByteBuffer
  68:         15880         635200  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18786         601152  java.util.Stack
  71:         18566         594112  com.sun.org.apache.xerces.internal.xni.QName
  72:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35859         573744  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         23175         556200  java.lang.Long
  78:         19375         553296  [Z
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:           111         456432  [Ljava.nio.ByteBuffer;
  85:          7079         453056  java.util.regex.Matcher
  86:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  87:         18342         440208  java.lang.StringBuffer
  88:         10612         424480  java.util.HashMap$KeyIterator
  89:         17940         397432  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:         15929         376232  [Ljava.lang.reflect.Type;
  94:          2882         374936  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:          6648         372288  org.hibernate.hql.ast.tree.SqlNode
  97:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  98:         20601         329616  java.util.HashMap$Values
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:          5817         325752  java.nio.StringCharBuffer
 101:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 102:         13212         317088  java.lang.StringBuilder
 103:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 104:         13155         315720  com.sun.org.apache.xerces.internal.util.FeatureState
 105:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 106:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 107:          3610         288800  java.net.URI
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5079         284424  java.beans.MethodDescriptor
 110:          5928         283976  [[Ljava.lang.String;
 111:          4944         276864  org.postgresql.core.Field
 112:          4786         268016  java.util.Properties
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 115:         10802         259248  javax.management.openmbean.CompositeDataSupport
 116:          4046         258944  java.net.URL
 117:           892         258192  [Ljava.lang.StackTraceElement;
 118:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 121:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 122:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          3558         227712  org.hibernate.hql.ast.tree.LiteralNode
 125:          5616         224640  java.lang.ref.Finalizer
 126:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 127:          5526         221040  sun.reflect.generics.repository.MethodRepository
 128:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 129:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 130:          3844         215264  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 131:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 132:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 133:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:          5171         206840  java.util.WeakHashMap$Entry
 136:          4299         206352  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:          5153         206120  java.util.HashMap$ValueIterator
 138:          8517         204408  java.beans.MethodRef
 139:          8424         202176  java.util.Collections$SynchronizedSet
 140:          8408         201792  java.util.Arrays$ArrayList
 141:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 142:          8147         195528  com.sun.org.apache.xerces.internal.util.PropertyState
 143:         12216         195456  java.util.HashMap$KeySet
 144:           202         191408  [J
 145:         11880         190080  java.util.HashMap$EntrySet
 146:          4745         189800  org.hibernate.hql.ast.HqlToken
 147:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 148:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 149:          1423         182144  org.hibernate.hql.ast.tree.FromElement
 150:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 151:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 152:         10945         175120  java.util.TreeMap$KeySet
 153:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 154:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 155:          1322         169216  org.postgresql.jdbc4.Jdbc4PreparedStatement
 156:          3511         168528  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 157:          2628         168192  org.hibernate.mapping.Column
 158:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 159:          3189         166512  [[B
 160:          3390         162720  java.util.Hashtable
 161:          1123         161712  org.hibernate.hql.ast.HqlSqlWalker
 162:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 163:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 164:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 165:          1367         154896  [[I
 166:          4825         154400  java.util.Vector
 167:          4690         150080  antlr.ANTLRHashString
 168:          2630         147280  org.hibernate.mapping.Property
 169:          3611         144440  java.security.ProtectionDomain
 170:          4498         143936  java.util.concurrent.locks.ReentrantLock$NonfairSync
 171:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 172:          5847         140328  javax.security.auth.Subject$SecureSet
 173:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 174:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 175:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          2228         135688  [Ljava.security.ProtectionDomain;
 178:          4233         135456  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 179:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 180:          5526         132624  sun.reflect.generics.scope.MethodScope
 181:          5512         132288  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 182:          5478         131928  [Ljavax.xml.namespace.QName;
 183:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 184:          5348         128352  com.google.protobuf.LiteralByteString
 185:          1332         127872  [[Ljavax.management.NotificationListener;
 186:          7902         126432  java.lang.Character
 187:          2208         123648  com.google.protobuf.CodedInputStream
 188:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 189:          4955         118920  com.sun.org.apache.xerces.internal.xni.XMLString
 190:           274         116176  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 191:          4839         116136  net.sf.cglib.asm.ByteVector
 192:          1029         115248  org.hibernate.loader.hql.QueryLoader
 193:          2879         115160  java.util.concurrent.ConcurrentHashMap$Segment
 194:          1128         114464  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 195:          3574         114368  java.io.File
 196:          2354         112992  org.hibernate.mapping.SimpleValue
 197:          4670         112080  com.google.protobuf.UnknownFieldSet$Builder
 198:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:          3431         109792  java.util.AbstractList$Itr
 200:           845         108160  org.postgresql.jdbc4.Jdbc4ResultSet
 201:          3377         108064  java.util.LinkedList$ListItr
 202:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 203:          1123         107808  org.hibernate.hql.ast.tree.FromClause
 204:           449         107760  org.apache.catalina.core.StandardWrapper
 205:          3339         106848  com.sun.xml.ws.util.QNameMap
 206:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 207:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 208:          2216         106368  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 209:          6608         105728  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 210:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 211:          3290         105280  org.apache.catalina.LifecycleEvent
 212:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 213:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 214:          6447         103152  com.sun.proxy.$Proxy210
 215:          2567         102680  java.util.HashMap$EntryIterator
 216:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 217:          3197         102304  java.security.CodeSource
 218:          1598         102272  sun.reflect.DelegatingClassLoader
 219:           848         101984  [Ljava.util.WeakHashMap$Entry;
 220:          2073          99504  org.hibernate.hql.ast.tree.FromElementType
 221:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 222:           274          98640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 223:           711          98304  [Ljava.lang.reflect.Method;
 224:          1364          98208  java.util.regex.Pattern
 225:          2426          97040  org.hibernate.loader.DefaultEntityAliases
 226:          4017          96408  javax.management.ObjectName$Property
 227:          2409          96360  org.hibernate.tuple.StandardProperty
 228:          1085          95480  org.hibernate.loader.entity.EntityLoader
 229:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 230:          3933          94392  net.sf.cglib.core.Signature
 231:          1673          93688  java.lang.Package
 232:           830          92960  java.util.GregorianCalendar
 233:          1921          92208  org.hibernate.hql.ast.tree.Node
 234:          2870          91840  java.util.ArrayList$Itr
 235:          1029          90552  org.hibernate.hql.ast.tree.SelectClause
 236:          1882          90336  org.apache.hadoop.fs.LocalFileSystem
 237:          3693          88632  sun.reflect.generics.scope.ClassScope
 238:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 239:          2183          87320  sun.nio.ch.SelectionKeyImpl
 240:          2684          85888  com.google.protobuf.CodedOutputStream
 241:          2663          85216  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 242:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 243:          1747          83856  org.postgresql.core.v3.SimpleQuery
 244:          1493          83608  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 245:           650          83200  org.hibernate.hql.ast.tree.ImpliedFromElement
 246:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 247:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 248:          2567          82144  java.util.LinkedHashMap$EntryIterator
 249:           849          81504  sun.util.calendar.Gregorian$Date
 250:          2541          81312  net.sf.cglib.asm.Type
 251:          1437          80472  org.hibernate.hql.ast.tree.SqlFragment
 252:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 253:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 254:          1949          77960  org.apache.hadoop.security.User
 255:          3236          77664  sun.reflect.generics.repository.FieldRepository
 256:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 257:          4835          77360  java.util.Collections$UnmodifiableSet
 258:          2401          76832  java.lang.ref.ReferenceQueue
 259:          4760          76160  com.sun.proxy.$Proxy41
 260:           534          75920  [[Ljava.lang.Object;
 261:          4710          75360  com.sun.proxy.$Proxy155
 262:          1882          75280  org.apache.hadoop.fs.RawLocalFileSystem
 263:          1041          74952  org.hibernate.hql.ast.tree.QueryNode
 264:          2370          74904  [Ljavax.management.ObjectName$Property;
 265:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 266:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 267:          1023          73656  java.beans.PropertyDescriptor
 268:          2257          72224  org.hibernate.hql.ast.ErrorCounter
 269:          1000          72000  java.util.logging.Logger
 270:          1123          71872  org.hibernate.hql.ast.QueryTranslatorImpl
 271:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 272:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 273:           491          70704  java.text.DecimalFormat
 274:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 275:          2137          68384  java.util.Collections$UnmodifiableMap
 276:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 277:          1411          67728  org.postgresql.core.v3.SimpleQuery
 278:          2782          66768  antlr.ASTPair
 279:          2072          66304  org.hibernate.type.ManyToOneType
 280:          3290          66080  [Lorg.apache.catalina.Container;
 281:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 282:           870          64464  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:          3712          63496  [Ljava.security.Principal;
 284:           566          63392  java.net.SocksSocketImpl
 285:          3960          63360  java.util.TreeSet
 286:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 287:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 288:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 289:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 290:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 291:          1123          62888  org.hibernate.hql.ast.HqlLexer
 292:          1123          62888  org.hibernate.hql.ast.HqlParser
 293:          2616          62784  org.apache.hadoop.security.Credentials
 294:          1955          62560  java.sql.Timestamp
 295:          1949          62368  javax.security.auth.Subject
 296:          1298          62304  org.apache.hadoop.mapred.JobConf
 297:          1931          61792  net.sf.cglib.proxy.MethodProxy
 298:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 299:          1925          61600  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 300:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 301:          1267          60816  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 302:          1265          60720  org.hibernate.engine.EntityKey
 303:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 304:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 305:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 306:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 307:          3775          60400  sun.reflect.ConstantPool
 308:          1078          60368  org.postgresql.core.Field
 309:          1882          60224  org.apache.hadoop.fs.FileSystem$Cache$Key
 310:           417          60048  org.aspectj.weaver.ReferenceType
 311:          2558          59760  [Lorg.hibernate.LockMode;
 312:          2557          59736  [Lorg.hibernate.type.EntityType;
 313:          2557          59736  [Lorg.hibernate.loader.EntityAliases;
 314:          1608          59592  [Lorg.hibernate.type.Type;
 315:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 316:          1224          58752  java.util.StringTokenizer
 317:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 318:          1812          57984  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 319:          3611          57776  java.security.ProtectionDomain$Key
 320:          2406          57744  java.net.URLClassLoader$2
 321:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 322:           782          56304  org.hibernate.hql.ast.tree.SelectExpressionImpl
 323:          1146          55008  sun.nio.cs.UTF_8$Encoder
 324:           274          54800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 325:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 326:          1702          54464  org.codehaus.jackson.map.introspect.AnnotatedMethod
 327:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 328:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 329:           755          54360  org.apache.log4j.spi.LoggingEvent
 330:          2247          53928  org.apache.hadoop.security.UserGroupInformation
 331:          2247          53928  org.hibernate.hql.ast.util.ASTPrinter
 332:          1123          53904  org.hibernate.engine.query.HQLQueryPlan
 333:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 334:          3297          52752  com.sun.proxy.$Proxy208
 335:          3297          52752  com.sun.proxy.$Proxy176
 336:          3297          52752  com.sun.proxy.$Proxy209
 337:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 338:          2192          52608  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 339:           274          52608  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 340:          3259          52144  java.util.LinkedHashSet
 341:          3234          51744  com.sun.proxy.$Proxy207
 342:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 343:          1575          50400  java.security.Permissions
 344:          1567          50144  java.io.FilePermission
 345:          1251          50040  java.util.IdentityHashMap
 346:          1038          49824  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 347:          3114          49824  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 348:          1552          49664  java.net.URI$Parser
 349:          1233          49320  java.io.StringReader
 350:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 351:           274          48224  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 352:          1497          47904  java.lang.ThreadLocal$ThreadLocalMap$Entry
 353:          1996          47904  com.sun.istack.FinalArrayList
 354:           997          47856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 355:          1185          47400  javax.management.ObjectName
 356:           419          46928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 357:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 358:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 359:          1458          46656  com.mchange.v1.identicator.WeakIdHashKey$Ref
 360:           833          46648  org.hibernate.engine.EntityEntry
 361:          1123          44920  antlr.LexerSharedInputState
 362:          1399          44768  javax.security.auth.Subject$ClassSet
 363:           505          44440  org.hibernate.engine.QueryParameters
 364:          2760          44160  org.apache.hadoop.fs.Path
 365:           784          43904  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 366:          1821          43704  javax.security.auth.Subject$SecureSet$1
 367:           341          43648  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 368:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 369:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 370:          2663          42608  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 371:          1064          42560  java.lang.ClassNotFoundException
 372:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 373:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 374:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 375:          2543          42048  [Ljava.util.Map$Entry;
 376:           870          41760  java.util.concurrent.ConcurrentHashMap
 377:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 378:           639          40896  java.text.DecimalFormatSymbols
 379:          2550          40800  com.sun.proxy.$Proxy44
 380:           657          40776  [Lorg.hibernate.property.Getter;
 381:           657          40776  [Lorg.hibernate.property.Setter;
 382:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 383:           726          40656  [Ljava.text.Format;
 384:          1694          40656  com.google.gson.reflect.TypeToken
 385:           267          40584  com.sun.org.apache.xerces.internal.parsers.DOMParser
 386:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 387:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 388:           217          39928  org.hibernate.mapping.RootClass
 389:           828          39744  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 390:           709          39704  java.util.WeakHashMap
 391:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 392:          1224          39168  java.util.LinkedHashMap$ValueIterator
 393:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 394:          1615          38760  java.util.Date
 395:           363          38576  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 396:          2403          38448  java.lang.ref.ReferenceQueue$Lock
 397:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 398:          1568          37632  java.io.FilePermissionCollection
 399:          1173          37536  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 400:          1158          37056  com.mchange.v2.c3p0.impl.NewProxyConnection
 401:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 402:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 403:           657          36792  org.hibernate.hql.ast.tree.OrderByClause
 404:           918          36720  org.codehaus.jackson.map.type.SimpleType
 405:           510          36720  org.codehaus.jackson.map.ser.BeanPropertyWriter
 406:          2269          36304  org.codehaus.jackson.map.introspect.AnnotationMap
 407:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 408:          1123          35936  antlr.CharBuffer
 409:          1123          35936  org.hibernate.hql.ast.SqlASTFactory
 410:          1123          35936  antlr.CharQueue
 411:          1123          35936  antlr.TokenBuffer
 412:          1123          35936  antlr.TokenQueue
 413:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 414:          1109          35488  org.postgresql.jdbc2.ResultWrapper
 415:          1133          35224  [Lantlr.Token;
 416:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 417:           274          35072  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 418:          1458          34992  com.mchange.v1.identicator.WeakIdHashKey
 419:           541          34624  java.nio.DirectByteBuffer
 420:           173          34600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 421:           360          34560  org.hibernate.impl.SessionImpl
 422:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 423:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 424:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 425:          1063          34016  java.text.FieldPosition
 426:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 427:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 428:           334          33632  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 429:          1049          33568  java.util.LinkedHashMap$KeyIterator
 430:           349          33504  org.hibernate.impl.QueryImpl
 431:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 432:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 433:          1372          32928  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 434:           679          32592  javax.naming.NamingException
 435:           673          32496  [Lorg.postgresql.core.Field;
 436:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 437:           469          32344  [Ljava.lang.reflect.Field;
 438:           449          32328  org.apache.catalina.core.StandardWrapperValve
 439:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 440:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 441:           664          31872  org.hibernate.engine.JoinSequence
 442:           360          31680  org.hibernate.engine.StatefulPersistenceContext
 443:           989          31648  org.apache.catalina.util.LifecycleSupport
 444:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 445:          1302          31248  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 446:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 447:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 448:           485          31040  java.text.SimpleDateFormat
 449:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 450:           387          30960  sun.net.www.protocol.jar.URLJarFile
 451:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 452:           760          30400  java.security.PrivilegedActionException
 453:           743          29720  java.security.AccessControlContext
 454:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 455:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 456:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 457:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 458:           173          29064  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 459:           476          29056  [[Z
 460:           726          29040  java.text.MessageFormat
 461:          1204          28896  java.io.FileDescriptor
 462:          1788          28608  java.util.concurrent.atomic.AtomicInteger
 463:           509          28504  sun.nio.cs.StreamEncoder
 464:           709          28360  flexjson.BeanProperty
 465:           178          28176  [Ljava.beans.MethodDescriptor;
 466:          1174          28176  java.util.concurrent.atomic.AtomicLong
 467:           149          28136  [[C
 468:           385          27720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 469:          1153          27672  java.util.regex.Pattern$GroupHead
 470:          1153          27672  java.util.regex.Pattern$GroupTail
 471:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 472:          1144          27456  org.codehaus.jackson.map.introspect.MemberKey
 473:          1141          27384  java.math.MutableBigInteger
 474:          1423          27360  [Ljava.lang.reflect.TypeVariable;
 475:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 476:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 477:           261          27144  org.hibernate.hql.ast.tree.DotNode
 478:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 479:           845          27040  java.util.regex.Pattern$Curly
 480:          1125          27000  org.hibernate.engine.query.ParameterMetadata
 481:          1123          26952  org.hibernate.hql.ast.ParameterTranslationsImpl
 482:          1123          26952  org.hibernate.hql.ast.HqlASTFactory
 483:          1123          26952  antlr.ANTLRStringBuffer
 484:          1123          26952  antlr.ParserSharedInputState
 485:          1123          26952  org.hibernate.hql.ast.util.SessionFactoryHelper
 486:          1123          26952  [Lorg.hibernate.hql.QueryTranslator;
 487:           554          26592  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 488:           470          26320  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 489:           548          26304  java.net.SocketInputStream
 490:           274          26304  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 491:           468          26208  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 492:           654          26160  org.apache.hadoop.conf.Configuration
 493:           651          26040  org.hibernate.engine.JoinSequence$Join
 494:           542          26008  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 495:           361          25992  org.apache.commons.collections.map.ReferenceMap
 496:           812          25984  java.lang.Throwable
 497:           360          25920  org.hibernate.jdbc.BatchingBatcher
 498:          1080          25920  org.hibernate.util.IdentityMap
 499:          1616          25856  org.hibernate.util.IdentityMap$IdentityKey
 500:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 501:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 502:          1055          25320  java.util.regex.Pattern$Slice
 503:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 504:          1036          24984  [Ljava.lang.annotation.ElementType;
 505:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 506:           516          24768  java.util.Hashtable$Enumerator
 507:           516          24768  org.hibernate.engine.EntityKey
 508:          1029          24696  org.hibernate.engine.query.ReturnMetadata
 509:           770          24640  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 510:           437          24472  sun.util.calendar.ZoneInfo
 511:           113          24408  org.apache.hadoop.hdfs.DFSClient$Conf
 512:           379          24256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 513:          1515          24240  java.util.concurrent.locks.ReentrantLock
 514:           756          24192  org.apache.log4j.spi.LocationInfo
 515:           754          24128  java.util.regex.Pattern$BnM
 516:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 517:           594          23760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 518:           491          23568  javax.management.Notification
 519:           982          23568  javax.management.openmbean.TabularDataSupport
 520:           723          23136  [Ljava.lang.StringBuilder;
 521:           963          23112  java.util.jar.Attributes$Name
 522:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 523:           721          23072  com.sun.xml.stream.xerces.xni.QName
 524:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 525:          1031          22808  [Lorg.hibernate.persister.entity.Queryable;
 526:           943          22632  com.sun.xml.bind.api.TypeReference
 527:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 528:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 529:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 530:           556          22240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 531:           462          22176  com.sun.xml.ws.model.ParameterImpl
 532:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 533:           460          22080  java.util.zip.Inflater
 534:           685          21920  javax.management.MBeanAttributeInfo
 535:           545          21800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 536:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 537:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 538:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 539:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 540:           541          21640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 541:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 542:           385          21560  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 543:           539          21560  java.math.BigInteger
 544:           384          21504  java.util.zip.ZipFile$ZipFileInputStream
 545:           384          21504  java.util.zip.ZipFile$ZipFileInflaterInputStream
 546:           892          21408  com.google.gson.reflect.TypeToken
 547:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 548:           663          21216  org.hibernate.sql.QueryJoinFragment
 549:           663          21216  org.postgresql.core.v3.SimpleParameterList
 550:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 551:           657          21024  java.net.InetAddress$InetAddressHolder
 552:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 553:           523          20920  org.codehaus.jackson.map.type.TypeBindings
 554:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 555:           634          20288  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 556:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 557:          1261          20176  java.util.Hashtable$KeySet
 558:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 559:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 560:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 561:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 562:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 563:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 564:           491          19640  java.text.DigitList
 565:           491          19640  sun.misc.Cleaner
 566:          1202          19232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 567:           601          19232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 568:           600          19200  com.sun.xml.bind.v2.runtime.Name
 569:           266          19152  org.hibernate.mapping.ManyToOne
 570:            70          19040  [Lorg.springframework.http.HttpStatus;
 571:           393          18864  java.net.SocketOutputStream
 572:           470          18800  org.apache.catalina.core.StandardPipeline
 573:           775          18600  java.util.Collections$SetFromMap
 574:           290          18560  org.springframework.util.LinkedCaseInsensitiveMap
 575:          1158          18528  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 576:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 577:           384          18432  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 578:           380          18240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 579:           760          18240  java.net.URLClassLoader$1
 580:          1137          18192  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 581:           758          18192  sun.reflect.NativeMethodAccessorImpl
 582:          1134          18144  antlr.TreeParserSharedInputState
 583:          1123          17968  org.hibernate.hql.ast.util.LiteralProcessor
 584:          1123          17968  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 585:          1123          17968  org.hibernate.hql.ast.util.AliasGenerator
 586:           560          17920  java.net.Socket
 587:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 588:           553          17712  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 589:           274          17536  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 590:           548          17536  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 591:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 592:           311          17416  java.util.ResourceBundle$CacheKey
 593:           542          17344  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 594:           541          17312  <compiledICHolderKlass>
 595:           541          17312  java.util.zip.ZipCoder
 596:           309          17304  org.postgresql.core.PGStream
 597:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 598:           360          17280  org.hibernate.engine.ActionQueue
 599:           360          17280  org.hibernate.jdbc.ConnectionManager
 600:           539          17248  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 601:           534          17088  java.lang.reflect.Proxy$Key1
 602:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 603:           266          17024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 604:           528          16896  java.io.FileInputStream
 605:           418          16720  org.hibernate.event.LoadEvent
 606:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 607:           696          16704  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 608:           173          16608  com.sun.xml.internal.stream.Entity$ScannedEntity
 609:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 610:           688          16512  org.apache.hadoop.io.Text
 611:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 612:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 613:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 614:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 615:           291          16296  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 616:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 617:           338          16224  org.apache.hadoop.hdfs.protocol.DatanodeID
 618:           289          16184  org.codehaus.jackson.map.introspect.AnnotatedClass
 619:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 620:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 621:           670          16080  org.apache.commons.logging.impl.WeakHashtable$Referenced
 622:           500          16000  org.hibernate.event.PreLoadEvent
 623:           500          16000  org.hibernate.event.PostLoadEvent
 624:           250          16000  org.springframework.util.LinkedCaseInsensitiveMap
 625:           664          15936  org.hibernate.hql.ast.util.JoinProcessor$1
 626:           282          15792  org.hibernate.engine.EntityEntry
 627:           981          15696  com.sun.proxy.$Proxy22
 628:           490          15680  java.nio.DirectByteBuffer$Deallocator
 629:           652          15648  org.hibernate.hql.ast.util.JoinProcessor
 630:           652          15648  org.hibernate.hql.ast.util.SyntheticAndFactory
 631:           279          15624  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 632:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 633:           217          15624  org.hibernate.mapping.Table
 634:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 635:           972          15552  com.sun.proxy.$Proxy21
 636:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 637:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 638:           384          15360  org.apache.hadoop.ipc.Client$Call
 639:           638          15312  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 640:           381          15240  java.util.ArrayList$SubList
 641:           381          15240  java.util.ArrayList$SubList$1
 642:           475          15200  java.io.OutputStreamWriter
 643:           629          15096  [Ljava.net.InetAddress;
 644:           314          15072  com.sun.xml.ws.model.WrapperParameter
 645:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 646:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 647:           267          14952  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 648:           333          14744  [Ljava.beans.PropertyDescriptor;
 649:           457          14624  org.postgresql.core.v3.SimpleParameterList
 650:           258          14448  [Ljava.util.regex.Pattern$GroupHead;
 651:           179          14320  java.util.jar.JarFile$JarFileEntry
 652:           444          14208  java.util.Collections$SynchronizedMap
 653:           584          14016  java.io.ByteArrayOutputStream
 654:           584          14016  java.util.regex.Pattern$Start
 655:           580          13920  java.net.Inet4Address
 656:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 657:           579          13896  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 658:           341          13640  org.springframework.web.method.HandlerMethod
 659:           219          13592  [Lorg.hibernate.FetchMode;
 660:           113          13560  org.apache.hadoop.hdfs.DFSClient
 661:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 662:           421          13472  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 663:           279          13392  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 664:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 665:           274          13152  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 666:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 667:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 668:           541          12984  java.util.ArrayDeque
 669:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 670:           539          12936  java.beans.PropertyChangeSupport
 671:           402          12864  org.codehaus.jackson.io.SerializedString
 672:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 673:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 674:           177          12744  org.apache.hadoop.fs.FileStatus
 675:           531          12744  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 676:           528          12672  javax.xml.parsers.SecuritySupport$4
 677:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 678:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 679:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 680:           311          12440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 681:           259          12432  java.util.ResourceBundle$BundleReference
 682:           774          12384  java.util.IdentityHashMap$KeySet
 683:           193          12352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 684:           386          12352  org.apache.hadoop.io.DataOutputBuffer
 685:           385          12320  java.util.concurrent.FutureTask
 686:           513          12312  [Ljava.io.Closeable;
 687:           512          12288  java.io.BufferedOutputStream
 688:           309          12264  [[S
 689:           219          12264  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 690:           760          12160  java.lang.Throwable$WrappedPrintWriter
 691:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 692:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 693:           506          12144  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 694:           136          11968  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           298          11920  org.apache.log4j.Logger
 696:           740          11840  org.springframework.asm.commons.EmptyVisitor
 697:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 698:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 699:           161          11592  ch.qos.logback.classic.spi.LoggingEvent
 700:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 701:           360          11520  org.hibernate.jdbc.JDBCContext
 702:           477          11448  java.util.regex.Pattern$Single
 703:           476          11424  org.springframework.http.MediaType
 704:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 705:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 706:           282          11280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 707:           469          11256  javax.management.NotificationBroadcasterSupport
 708:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 709:           350          11200  java.util.regex.Pattern$Branch
 710:           350          11200  org.hibernate.engine.RowSelection
 711:           279          11160  flexjson.BeanProperty
 712:           279          11160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 713:           279          11160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 714:           278          11120  org.hibernate.hql.ast.HqlToken
 715:           463          11112  java.security.Provider$ServiceKey
 716:           694          11104  java.lang.reflect.WeakCache$LookupValue
 717:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 718:           346          11072  com.sun.org.apache.xerces.internal.dom.NodeListCache
 719:           460          11040  java.util.zip.ZStreamRef
 720:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 721:           458          10992  java.util.regex.Pattern$SliceI
 722:           274          10960  com.sun.xml.internal.stream.XMLEntityStorage
 723:           274          10960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 724:           274          10960  com.sun.org.apache.xerces.internal.util.SymbolTable
 725:           274          10960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 726:           274          10960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 727:           114          10944  org.hibernate.impl.QueryImpl
 728:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 729:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 730:           449          10776  org.apache.catalina.util.InstanceSupport
 731:           336          10752  sun.reflect.generics.repository.ClassRepository
 732:           669          10704  org.apache.commons.logging.LogFactory$1
 733:           267          10680  org.hibernate.mapping.ForeignKey
 734:           265          10600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 735:           662          10592  org.apache.juli.logging.DirectJDKLog
 736:           189          10584  org.apache.naming.resources.CacheEntry
 737:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 738:           263          10520  javax.management.MBeanOperationInfo
 739:           436          10464  java.net.InetSocketAddress$InetSocketAddressHolder
 740:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 741:            93          10416  sun.nio.ch.SocketChannelImpl
 742:            52          10400  org.apache.hadoop.ipc.Client$Connection
 743:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 744:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 745:           430          10320  org.apache.log4j.CategoryKey
 746:           500          10312  [Lorg.hibernate.engine.EntityKey;
 747:           320          10240  java.util.Random
 748:            71          10224  org.codehaus.groovy.ast.ClassNode
 749:           424          10176  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 750:           317          10144  java.lang.reflect.WeakCache$CacheKey
 751:           634          10144  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 752:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 753:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 754:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 755:           251          10040  sun.nio.cs.UTF_8$Decoder
 756:           114          10032  org.hibernate.engine.QueryParameters
 757:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 758:           415           9960  com.sun.istack.FinalArrayList
 759:           311           9952  java.util.ResourceBundle$LoaderReference
 760:           310           9920  org.postgresql.core.Logger
 761:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 762:           309           9888  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 763:           309           9888  org.postgresql.jdbc2.TimestampUtils
 764:           154           9856  java.util.jar.JarFile
 765:           244           9760  java.io.ObjectStreamField
 766:           362           9736  [Ljava.util.regex.Pattern$Node;
 767:            93           9672  sun.net.www.protocol.file.FileURLConnection
 768:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 769:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 770:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 771:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 772:           240           9600  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 773:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 774:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 775:           171           9576  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 776:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 777:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 778:           234           9360  org.apache.log4j.Logger
 779:           386           9264  org.apache.hadoop.io.DataOutputBuffer$Buffer
 780:           385           9240  org.postgresql.core.Encoding
 781:           384           9216  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 782:           384           9216  org.apache.hadoop.ipc.Client$Connection$3
 783:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 784:           384           9216  java.util.concurrent.Executors$RunnableAdapter
 785:           384           9216  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 786:           384           9216  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 787:           384           9216  org.postgresql.core.PGStream$1
 788:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 789:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 790:            19           9120  org.apache.catalina.core.StandardContext
 791:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 792:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 793:            70           8960  org.hibernate.hql.ast.tree.FromElement
 794:           279           8928  java.io.StringWriter
 795:           371           8904  org.codehaus.groovy.util.ManagedReference
 796:           158           8848  com.sun.research.ws.wadl.RepresentationType
 797:           276           8832  com.dataguise.util.ErrorConstants
 798:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 799:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 800:           366           8784  java.util.concurrent.FutureTask$WaitNode
 801:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 802:           548           8768  java.util.regex.Pattern$Dot
 803:           274           8768  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 804:           274           8768  org.apache.tomcat.util.http.ValuesEnumerator
 805:           545           8720  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 806:           363           8712  javax.security.auth.Subject$ClassSet$1
 807:           363           8712  org.hibernate.hql.HolderInstantiator
 808:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 809:           136           8704  org.apache.hadoop.ipc.Client$ConnectionId
 810:           362           8688  org.springframework.util.AntPathStringMatcher
 811:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 812:           217           8680  org.hibernate.tuple.IdentifierProperty
 813:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 814:           180           8640  [Ljava.util.Map;
 815:           154           8624  sun.nio.cs.US_ASCII$Encoder
 816:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 817:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 818:           532           8512  com.sun.proxy.$Proxy159
 819:           532           8512  com.sun.proxy.$Proxy160
 820:           530           8480  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 821:           353           8472  sun.reflect.generics.visitor.Reifier
 822:           308           8448  [Lorg.springframework.http.MediaType;
 823:           132           8448  org.hibernate.mapping.Column
 824:           528           8448  javax.xml.parsers.SecuritySupport$1
 825:            31           8432  [Lorg.codehaus.jackson.sym.Name;
 826:           175           8400  com.sun.org.apache.xerces.internal.util.URI
 827:           262           8384  org.apache.hadoop.security.token.Token
 828:           262           8384  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 829:           347           8328  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 830:           173           8304  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 831:           173           8304  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 832:           173           8304  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 833:           346           8304  com.sun.org.apache.xerces.internal.util.IntStack
 834:           259           8288  org.apache.hadoop.fs.permission.FsPermission
 835:           345           8280  java.util.concurrent.ConcurrentLinkedQueue$Node
 836:           345           8280  org.apache.log4j.CategoryKey
 837:           115           8280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 838:           172           8256  java.beans.BeanDescriptor
 839:           510           8160  org.hibernate.event.FlushEvent
 840:           340           8160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 841:           339           8136  sun.reflect.generics.parser.SignatureParser
 842:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 843:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 844:           336           8064  sun.reflect.generics.tree.ClassSignature
 845:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 846:           100           8000  com.google.common.cache.LocalCache$Segment
 847:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 848:           248           7936  java.lang.reflect.WeakCache$CacheValue
 849:           492           7872  java.lang.Short
 850:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 851:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 852:            89           7832  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 853:            89           7832  sun.net.www.protocol.jar.JarURLConnection
 854:           163           7824  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 855:           244           7808  java.lang.StringCoding$StringDecoder
 856:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 857:           139           7784  java.security.Provider$Service
 858:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 859:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 860:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 861:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 862:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 863:           190           7600  java.io.BufferedInputStream
 864:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 865:           474           7584  com.sun.proxy.$Proxy23
 866:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 867:           315           7560  java.util.regex.Pattern$Dollar
 868:           189           7560  org.apache.log4j.Logger
 869:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 870:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 871:           313           7512  java.util.regex.Pattern$BitClass
 872:           134           7504  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 873:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 874:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 875:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 876:           156           7488  java.lang.Class$ReflectionData
 877:            85           7480  org.hibernate.loader.entity.EntityLoader
 878:           311           7464  org.apache.log4j.CategoryKey
 879:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 880:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 881:           310           7440  java.lang.ThreadLocal$ThreadLocalMap
 882:           132           7392  org.hibernate.mapping.Property
 883:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 884:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 885:           457           7312  java.lang.Boolean
 886:           228           7296  org.dom4j.tree.DefaultElement
 887:           226           7232  com.google.protobuf.UnknownFieldSet$Field
 888:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 889:           180           7200  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 890:            75           7200  org.hibernate.impl.SessionImpl
 891:           449           7184  [Lorg.apache.catalina.InstanceListener;
 892:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 893:            64           7168  org.hibernate.loader.hql.QueryLoader
 894:           298           7152  org.codehaus.groovy.util.FastArray
 895:           148           7104  org.apache.hadoop.hdfs.protocol.LocatedBlock
 896:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 897:           222           7104  java.util.ArrayList$ListItr
 898:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 899:           220           7040  java.lang.StringCoding$StringEncoder
 900:           219           7008  org.hibernate.tuple.PojoInstantiator
 901:           219           7008  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 902:           436           6976  java.net.InetSocketAddress
 903:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 904:            31           6944  sun.net.www.protocol.http.HttpURLConnection
 905:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 906:           173           6920  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 907:           430           6880  com.sun.proxy.$Proxy156
 908:           172           6880  java.beans.GenericBeanInfo
 909:           170           6800  org.apache.hadoop.hdfs.protocol.Block
 910:           106           6784  java.util.zip.ZipEntry
 911:           282           6768  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 912:           423           6768  com.google.gson.Gson$FutureTypeAdapter
 913:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 914:           420           6720  com.sun.proxy.$Proxy158
 915:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 916:            70           6720  org.hibernate.hql.ast.tree.FromClause
 917:           279           6696  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 918:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 919:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 920:           167           6680  org.hibernate.loader.DefaultEntityAliases
 921:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 922:           139           6664  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 923:           208           6656  org.postgresql.jdbc2.ResultWrapper
 924:           275           6616  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 925:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 926:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 927:           274           6576  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 928:           274           6576  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 929:           274           6576  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 930:           273           6568  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 931:           408           6528  com.sun.proxy.$Proxy157
 932:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 933:           124           6480  [Lorg.postgresql.core.Field;
 934:           269           6456  javax.ws.rs.core.MediaType
 935:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 936:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 937:           285           6368  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 938:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 939:           132           6336  com.sun.jersey.api.model.Parameter
 940:           264           6336  javax.xml.parsers.SecuritySupport$2
 941:           197           6304  java.lang.ref.PhantomReference
 942:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 943:           290           6248  [Ljava.lang.reflect.Constructor;
 944:           156           6240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 945:           156           6240  org.hibernate.event.LoadEvent
 946:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 947:           194           6208  javax.management.MBeanParameterInfo
 948:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 949:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 950:           258           6192  org.springframework.http.MediaType
 951:           256           6144  java.util.Formatter$FixedString
 952:           153           6120  java.util.Formatter$FormatSpecifier
 953:           153           6120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 954:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 955:           253           6072  java.util.regex.Pattern$CharProperty$1
 956:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 957:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 958:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 959:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 960:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 961:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 962:           250           6000  org.apache.hadoop.conf.Configuration$Resource
 963:           187           5984  org.xml.sax.InputSource
 964:           371           5936  java.util.concurrent.atomic.AtomicBoolean
 965:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 966:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 967:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 968:           147           5880  org.apache.hadoop.fs.permission.UmaskParser
 969:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 970:            81           5856  [Lgroovy.lang.MetaMethod;
 971:           244           5856  [Ljava.sql.SQLException;
 972:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 973:            91           5824  org.hibernate.hql.ast.tree.UpdateStatement
 974:           103           5768  org.apache.hadoop.hdfs.DistributedFileSystem
 975:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 976:           240           5760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 977:           360           5760  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 978:           360           5760  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 979:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 980:           100           5600  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 981:           350           5600  java.util.regex.Pattern$BranchConn
 982:           233           5592  org.hibernate.util.FilterHelper
 983:           348           5568  com.sun.proxy.$Proxy182
 984:           231           5544  java.io.ExpiringCache$Entry
 985:           173           5536  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 986:           345           5520  com.sun.proxy.$Proxy184
 987:            76           5472  org.apache.commons.collections.map.ReferenceMap
 988:           145           5464  [Ljava.util.Formatter$Flags;
 989:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 990:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 991:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 992:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 993:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 994:           136           5440  [Lorg.apache.hadoop.util.DataChecksum$Type;
 995:            97           5432  sun.security.provider.MD5
 996:           226           5424  org.dom4j.tree.DefaultAttribute
 997:           226           5424  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
