
 num     #instances         #bytes  class name
----------------------------------------------
   1:        984250      140344456  [C
   2:       1980090       63362880  java.util.HashMap$Entry
   3:        112877       60311016  [B
   4:       1581922       50621504  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:         58158       27166032  [I
   9:        120792       20786752  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        710189       17044536  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379880       15195200  java.util.LinkedHashMap$Entry
  14:        607553       15066192  [Ljava.lang.String;
  15:          7805       14082960  [Ljava.util.Hashtable$Entry;
  16:        181291       10253288  [Ljava.lang.Object;
  17:        134247        6443856  java.util.HashMap
  18:        359441        5751056  java.lang.Integer
  19:         63742        5099360  java.lang.reflect.Method
  20:          7193        4380056  <methodDataKlass>
  21:         69178        3873968  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        129055        3097320  java.util.ArrayList
  24:         38717        2787624  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        110068        2641632  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         41717        2301040  [S
  30:         43148        2116208  [[I
  31:         42037        2017776  org.hibernate.hql.ast.tree.Node
  32:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  33:         61774        1976768  antlr.ANTLRHashString
  34:         45382        1815280  java.util.TreeMap$Entry
  35:         23219        1671768  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  36:         40506        1620240  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         26393        1266864  java.nio.HeapCharBuffer
  40:         39509        1264288  java.lang.StackTraceElement
  41:           243        1170288  [Lorg.hibernate.jdbc.Expectation;
  42:         34402        1100864  java.lang.ref.WeakReference
  43:         34360        1099520  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  46:         42506        1020144  java.util.Collections$UnmodifiableRandomAccessList
  47:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18526         889248  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         11962         861264  org.hibernate.hql.ast.tree.IdentNode
  53:         35579         853896  java.util.LinkedList$Node
  54:         11770         847440  java.lang.reflect.Constructor
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         35456         784432  [Ljava.lang.Class;
  58:         15889         762672  java.util.TreeMap
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6794         706576  org.hibernate.hql.ast.tree.DotNode
  63:         21120         675840  java.util.LinkedList
  64:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  65:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  66:         39287         628592  java.util.HashSet
  67:         15515         620600  java.lang.ref.SoftReference
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         23697         568728  java.lang.Long
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  74:         33345         533520  java.lang.Object
  75:         17844         513280  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         17696         392896  [Ljava.lang.annotation.Annotation;
  84:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  85:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  86:          2662         366160  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         15270         360856  [Ljava.lang.reflect.Type;
  88:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  89:         20207         323312  java.util.HashMap$Values
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  92:            75         308400  [Ljava.nio.ByteBuffer;
  93:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  94:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  95:          5387         301672  org.hibernate.hql.ast.tree.SqlNode
  96:          9418         301376  java.util.Stack
  97:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5079         284424  java.beans.MethodDescriptor
 100:          4300         275200  java.util.regex.Matcher
 101:         11286         270864  javax.management.openmbean.CompositeDataSupport
 102:          5517         267768  [[Ljava.lang.String;
 103:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 105:          4688         262528  java.util.Properties
 106:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 107:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 108:          3023         241840  java.net.URI
 109:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 110:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 111:          4138         231728  net.sf.cglib.asm.FieldWriter
 112:          5641         225640  java.util.HashMap$KeyIterator
 113:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 114:          5449         217960  sun.reflect.generics.repository.MethodRepository
 115:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 116:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 117:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 118:          6606         211392  com.sun.org.apache.xerces.internal.xni.QName
 119:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 120:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 121:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 122:          8766         210384  java.util.Collections$SynchronizedSet
 123:          4343         208464  java.nio.HeapByteBuffer
 124:          8517         204408  java.beans.MethodRef
 125:          3617         202552  org.postgresql.core.Field
 126:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 127:          4980         199200  java.util.WeakHashMap$Entry
 128:           199         191328  [J
 129:          2958         189312  java.net.URL
 130:          2888         184832  org.hibernate.hql.ast.tree.LiteralNode
 131:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 132:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 133:         11417         182672  java.util.TreeMap$KeySet
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:         11146         178336  java.util.HashMap$EntrySet
 136:          3652         175296  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:           556         174808  [Ljava.lang.StackTraceElement;
 138:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 139:          3117         174552  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 140:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 141:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 142:          4288         171520  java.lang.ref.Finalizer
 143:          2628         168192  org.hibernate.mapping.Column
 144:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 145:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 146:         10409         166544  java.util.HashMap$KeySet
 147:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 148:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 149:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 150:          6373         152952  java.util.Arrays$ArrayList
 151:          4690         150080  antlr.ANTLRHashString
 152:          1165         149120  org.hibernate.hql.ast.tree.FromElement
 153:          2630         147280  org.hibernate.mapping.Property
 154:          6126         147024  javax.security.auth.Subject$SecureSet
 155:          6106         146544  java.lang.StringBuilder
 156:          3013         144624  java.util.Hashtable
 157:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 158:          3517         140680  org.hibernate.hql.ast.HqlToken
 159:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 160:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 161:          3454         138160  java.security.ProtectionDomain
 162:          4240         135680  java.util.concurrent.locks.ReentrantLock$NonfairSync
 163:           922         132768  org.hibernate.hql.ast.HqlSqlWalker
 164:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 165:          5478         131928  [Ljavax.xml.namespace.QName;
 166:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 167:          1025         131200  org.postgresql.jdbc4.Jdbc4PreparedStatement
 168:          5449         130776  sun.reflect.generics.scope.MethodScope
 169:          4065         130080  java.util.Vector
 170:          1332         127872  [[Ljavax.management.NotificationListener;
 171:          5319         127656  java.lang.StringBuffer
 172:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 173:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 174:          4839         116136  net.sf.cglib.asm.ByteVector
 175:          2354         112992  org.hibernate.mapping.SimpleValue
 176:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 177:           449         107760  org.apache.catalina.core.StandardWrapper
 178:          1911         107016  java.nio.StringCharBuffer
 179:          3339         106848  com.sun.xml.ws.util.QNameMap
 180:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          2661         106440  java.util.concurrent.ConcurrentHashMap$Segment
 183:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 184:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 186:          6447         103152  com.sun.proxy.$Proxy210
 187:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 188:          3197         102304  java.security.CodeSource
 189:          1598         102272  sun.reflect.DelegatingClassLoader
 190:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 191:          4061          97464  javax.management.ObjectName$Property
 192:          6062          96992  java.lang.Character
 193:          2409          96360  org.hibernate.tuple.StandardProperty
 194:          1995          95760  org.apache.hadoop.fs.LocalFileSystem
 195:          1085          95480  org.hibernate.loader.entity.EntityLoader
 196:          3959          95016  com.sun.org.apache.xerces.internal.util.FeatureState
 197:           846          94752  org.hibernate.loader.hql.QueryLoader
 198:          3933          94392  net.sf.cglib.core.Signature
 199:          1673          93688  java.lang.Package
 200:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 201:          1921          92208  org.hibernate.hql.ast.tree.Node
 202:          2281          91240  org.hibernate.loader.DefaultEntityAliases
 203:          1253          90216  java.util.regex.Pattern
 204:           922          88512  org.hibernate.hql.ast.tree.FromClause
 205:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 206:           667          87504  [Ljava.util.WeakHashMap$Entry;
 207:          3633          87192  sun.reflect.generics.scope.ClassScope
 208:           534          86752  [Ljava.lang.reflect.Method;
 209:          1810          83200  [[B
 210:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 211:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 212:          2042          81680  org.apache.hadoop.security.User
 213:          2541          81312  net.sf.cglib.asm.Type
 214:          1688          81024  org.hibernate.hql.ast.tree.FromElementType
 215:          1995          79800  org.apache.hadoop.fs.RawLocalFileSystem
 216:           622          79616  org.postgresql.jdbc4.Jdbc4ResultSet
 217:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 218:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 219:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 220:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 221:          3207          76968  sun.reflect.generics.repository.FieldRepository
 222:          1905          76200  java.util.HashMap$ValueIterator
 223:          2414          75960  [Ljavax.management.ObjectName$Property;
 224:          4740          75840  com.sun.proxy.$Proxy41
 225:          3140          75360  com.google.protobuf.LiteralByteString
 226:          4710          75360  com.sun.proxy.$Proxy155
 227:           846          74448  org.hibernate.hql.ast.tree.SelectClause
 228:          1023          73656  java.beans.PropertyDescriptor
 229:          1162          72024  [Ljava.security.ProtectionDomain;
 230:          1000          72000  java.util.logging.Logger
 231:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 232:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 233:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 234:           637          71344  java.util.GregorianCalendar
 235:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 236:          4410          70560  java.util.Collections$UnmodifiableSet
 237:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 238:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 239:           758          67520  [[I
 240:           523          66944  org.hibernate.hql.ast.tree.ImpliedFromElement
 241:          4149          66384  java.util.TreeSet
 242:          2724          65376  org.apache.hadoop.security.Credentials
 243:          2042          65344  javax.security.auth.Subject
 244:          1165          65240  org.hibernate.hql.ast.tree.SqlFragment
 245:          1355          65040  org.apache.hadoop.mapred.JobConf
 246:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 247:          1343          64464  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 248:          1995          63840  org.apache.hadoop.fs.FileSystem$Cache$Key
 249:          1324          63552  org.postgresql.core.v3.SimpleQuery
 250:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 251:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 252:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 253:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 254:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 255:           652          62592  sun.util.calendar.Gregorian$Date
 256:          1931          61792  net.sf.cglib.proxy.MethodProxy
 257:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 258:          1927          61664  org.hibernate.type.ManyToOneType
 259:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 260:           849          61128  org.hibernate.hql.ast.tree.QueryNode
 261:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 262:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 263:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 264:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 265:           417          60048  org.aspectj.weaver.ReferenceType
 266:          1868          59776  java.lang.ref.ReferenceQueue
 267:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 268:          1846          59072  org.hibernate.hql.ast.ErrorCounter
 269:           922          59008  org.hibernate.hql.ast.QueryTranslatorImpl
 270:          2455          58920  com.sun.org.apache.xerces.internal.util.PropertyState
 271:          1467          58680  java.util.HashMap$EntryIterator
 272:          3510          58648  [Ljava.security.Principal;
 273:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 274:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 275:           749          56352  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 276:          2375          55672  [Lorg.hibernate.LockMode;
 277:          2374          55648  [Lorg.hibernate.type.EntityType;
 278:          2374          55648  [Lorg.hibernate.loader.EntityAliases;
 279:          3454          55264  java.security.ProtectionDomain$Key
 280:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 281:          1704          54528  java.io.File
 282:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 283:           378          54432  java.text.DecimalFormat
 284:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 285:          1389          53576  [Lorg.hibernate.type.Type;
 286:          2228          53472  org.apache.hadoop.security.UserGroupInformation
 287:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 288:          3297          52752  com.sun.proxy.$Proxy208
 289:          3297          52752  com.sun.proxy.$Proxy176
 290:          3297          52752  com.sun.proxy.$Proxy209
 291:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 292:          1098          52704  org.postgresql.core.v3.SimpleQuery
 293:          2193          52632  com.google.protobuf.UnknownFieldSet$Builder
 294:          3234          51744  com.sun.proxy.$Proxy207
 295:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 296:           922          51632  org.hibernate.hql.ast.HqlLexer
 297:           922          51632  org.hibernate.hql.ast.HqlParser
 298:          1611          51552  java.util.Collections$UnmodifiableMap
 299:          1071          51408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 300:          3213          51408  java.util.LinkedHashSet
 301:          1602          51264  java.util.LinkedList$ListItr
 302:          2127          51048  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 303:          1580          50560  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 304:          1575          50400  java.security.Permissions
 305:          1567          50144  java.io.FilePermission
 306:           440          49280  java.net.SocksSocketImpl
 307:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 308:          1207          48280  javax.management.ObjectName
 309:          1508          48256  java.util.ArrayList$Itr
 310:          1980          47520  com.sun.istack.FinalArrayList
 311:          1465          46880  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 312:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 313:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 314:           637          45864  org.hibernate.hql.ast.tree.SelectExpressionImpl
 315:           810          45360  com.google.protobuf.CodedInputStream
 316:          1852          44448  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 317:          1845          44280  org.hibernate.hql.ast.util.ASTPrinter
 318:           922          44256  org.hibernate.engine.query.HQLQueryPlan
 319:           392          43808  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 320:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 321:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 322:           890          42720  java.util.StringTokenizer
 323:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 324:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 325:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 326:          1297          41504  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 327:          2582          41312  org.apache.hadoop.fs.Path
 328:          2550          40800  com.sun.proxy.$Proxy44
 329:           657          40776  [Lorg.hibernate.property.Getter;
 330:           657          40776  [Lorg.hibernate.property.Setter;
 331:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 332:          1019          40760  java.io.StringReader
 333:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 334:           835          40080  sun.nio.cs.UTF_8$Encoder
 335:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 336:          1248          39936  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:           217          39928  org.hibernate.mapping.RootClass
 338:          1663          39912  com.sun.org.apache.xerces.internal.xni.XMLString
 339:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 340:           814          39072  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 341:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 342:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 343:            90          38160  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 344:          1191          38112  java.util.AbstractList$Itr
 345:          1568          37632  java.io.FilePermissionCollection
 346:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 347:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 348:           922          36880  antlr.LexerSharedInputState
 349:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 350:           749          35952  java.util.concurrent.ConcurrentHashMap
 351:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 352:           744          35712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 353:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 354:          1454          34896  com.google.gson.reflect.TypeToken
 355:          1089          34848  com.mchange.v1.identicator.WeakIdHashKey$Ref
 356:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 357:          1068          34176  java.util.LinkedHashMap$EntryIterator
 358:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 359:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 360:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 361:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 362:          1055          33760  com.google.protobuf.CodedOutputStream
 363:           468          33696  org.apache.log4j.spi.LoggingEvent
 364:           597          33432  java.util.WeakHashMap
 365:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 366:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 367:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 368:            90          32400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 369:          2021          32336  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 370:           449          32328  org.apache.catalina.core.StandardWrapperValve
 371:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 372:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 373:           989          31648  org.apache.catalina.util.LifecycleSupport
 374:           982          31424  java.sql.Timestamp
 375:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 376:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 377:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 378:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 379:           940          30080  org.apache.catalina.LifecycleEvent
 380:          1870          29920  java.lang.ref.ReferenceQueue$Lock
 381:           619          29712  org.hibernate.engine.EntityKey
 382:           530          29680  org.hibernate.hql.ast.tree.OrderByClause
 383:           337          29656  org.hibernate.engine.QueryParameters
 384:           463          29632  java.text.DecimalFormatSymbols
 385:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 386:           922          29504  antlr.CharBuffer
 387:           922          29504  org.hibernate.hql.ast.SqlASTFactory
 388:           922          29504  antlr.CharQueue
 389:           922          29504  antlr.TokenBuffer
 390:           922          29504  antlr.TokenQueue
 391:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 392:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 393:           246          29216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 394:           476          29056  [[Z
 395:          1800          28800  sun.reflect.ConstantPool
 396:           719          28760  java.util.IdentityHashMap
 397:           923          28728  [Lantlr.Token;
 398:           893          28576  java.net.URI$Parser
 399:           709          28360  flexjson.BeanProperty
 400:           886          28352  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 401:           252          28224  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 402:           178          28176  [Ljava.beans.MethodDescriptor;
 403:           147          28072  [[C
 404:           874          27968  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 405:           492          27552  org.hibernate.engine.EntityEntry
 406:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 407:           215          27520  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 408:          1144          27456  java.util.regex.Pattern$GroupHead
 409:          1144          27456  java.util.regex.Pattern$GroupTail
 410:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 411:           679          27160  org.apache.hadoop.conf.Configuration
 412:           261          27144  org.hibernate.hql.ast.tree.DotNode
 413:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 414:           830          26560  java.util.LinkedHashMap$KeyIterator
 415:           825          26400  org.postgresql.jdbc2.ResultWrapper
 416:           818          26176  java.util.regex.Pattern$Curly
 417:          1089          26136  com.mchange.v1.identicator.WeakIdHashKey
 418:           541          25968  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 419:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 420:           796          25472  com.mchange.v2.c3p0.impl.NewProxyConnection
 421:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 422:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 423:           526          25248  org.hibernate.engine.JoinSequence
 424:          1036          24984  [Ljava.lang.annotation.ElementType;
 425:           513          24624  javax.management.Notification
 426:           342          24624  org.codehaus.jackson.map.ser.BeanPropertyWriter
 427:          1026          24624  javax.management.openmbean.TabularDataSupport
 428:           438          24528  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 429:           228          24448  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 430:           608          24320  sun.nio.ch.SelectionKeyImpl
 431:           519          24304  [Lorg.postgresql.core.Field;
 432:          1515          24240  java.util.concurrent.locks.ReentrantLock
 433:           372          23808  java.text.SimpleDateFormat
 434:           991          23784  java.util.Date
 435:           171          23648  [[Ljava.lang.Object;
 436:          1474          23584  java.util.concurrent.atomic.AtomicInteger
 437:           736          23552  java.util.regex.Pattern$BnM
 438:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 439:           243          23328  org.hibernate.impl.SessionImpl
 440:           729          23328  javax.security.auth.Subject$ClassSet
 441:           971          23304  java.util.regex.Pattern$Slice
 442:           727          23264  org.codehaus.jackson.map.introspect.AnnotatedMethod
 443:           963          23112  java.util.jar.Attributes$Name
 444:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 445:           359          22976  java.nio.DirectByteBuffer
 446:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 447:           943          22632  com.sun.xml.bind.api.TypeReference
 448:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 449:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 450:           933          22392  javax.security.auth.Subject$SecureSet$1
 451:           930          22320  java.io.FileDescriptor
 452:           924          22176  org.hibernate.engine.query.ParameterMetadata
 453:           462          22176  com.sun.xml.ws.model.ParameterImpl
 454:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 455:           922          22128  org.hibernate.hql.ast.ParameterTranslationsImpl
 456:           922          22128  org.hibernate.hql.ast.HqlASTFactory
 457:           922          22128  antlr.ANTLRStringBuffer
 458:           922          22128  antlr.ParserSharedInputState
 459:           922          22128  org.hibernate.hql.ast.util.SessionFactoryHelper
 460:           922          22128  [Lorg.hibernate.hql.QueryTranslator;
 461:           920          22080  java.net.URLClassLoader$2
 462:           275          22000  sun.net.www.protocol.jar.URLJarFile
 463:           685          21920  javax.management.MBeanAttributeInfo
 464:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 465:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 466:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 467:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 468:           676          21632  com.sun.xml.stream.xerces.xni.QName
 469:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 470:          1320          21512  [Ljava.util.Map$Entry;
 471:           243          21384  org.hibernate.engine.StatefulPersistenceContext
 472:          1336          21376  java.util.Hashtable$KeySet
 473:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 474:           221          21216  org.hibernate.impl.QueryImpl
 475:          1126          21168  [Ljava.lang.reflect.TypeVariable;
 476:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 477:           524          20960  org.codehaus.jackson.map.type.SimpleType
 478:           524          20960  org.hibernate.engine.JoinSequence$Join
 479:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 480:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 481:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 482:           367          20552  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 483:           423          20304  java.net.SocketInputStream
 484:           846          20304  org.hibernate.engine.query.ReturnMetadata
 485:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 486:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 487:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 488:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 489:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 490:           603          19296  java.util.LinkedHashMap$ValueIterator
 491:           600          19200  com.sun.xml.bind.v2.runtime.Name
 492:           266          19152  org.hibernate.mapping.ManyToOne
 493:           940          18880  [Lorg.apache.catalina.Container;
 494:           336          18816  sun.nio.cs.StreamEncoder
 495:           470          18800  org.apache.catalina.core.StandardPipeline
 496:           847          18696  [Lorg.hibernate.persister.entity.Queryable;
 497:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 498:           343          18288  [Ljava.lang.reflect.Field;
 499:           758          18192  sun.reflect.NativeMethodAccessorImpl
 500:           324          18144  sun.util.calendar.ZoneInfo
 501:           755          18120  java.util.concurrent.atomic.AtomicLong
 502:            90          18000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 503:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 504:           147          17640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 505:           244          17568  org.apache.commons.collections.map.ReferenceMap
 506:           243          17496  org.hibernate.jdbc.BatchingBatcher
 507:           729          17496  org.hibernate.util.IdentityMap
 508:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 509:            90          17280  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 510:           538          17216  <compiledICHolderKlass>
 511:           537          17184  org.postgresql.core.v3.SimpleParameterList
 512:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 513:           235          16920  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 514:           422          16880  java.security.AccessControlContext
 515:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 516:           525          16800  org.hibernate.sql.QueryJoinFragment
 517:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 518:           348          16704  java.util.zip.Inflater
 519:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 520:           259          16576  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 521:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 522:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 523:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 524:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 525:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 526:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 527:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 528:           503          16096  java.lang.Throwable
 529:           499          15968  java.text.FieldPosition
 530:            90          15840  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 531:           981          15696  com.sun.proxy.$Proxy22
 532:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 533:           217          15624  org.hibernate.mapping.Table
 534:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 535:            72          15552  org.apache.hadoop.hdfs.DFSClient$Conf
 536:           972          15552  com.sun.proxy.$Proxy21
 537:           966          15456  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 538:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 539:           272          15232  java.util.zip.ZipFile$ZipFileInputStream
 540:           272          15232  java.util.zip.ZipFile$ZipFileInflaterInputStream
 541:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 542:           378          15120  java.text.DigitList
 543:           471          15072  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 544:           314          15072  com.sun.xml.ws.model.WrapperParameter
 545:           268          15008  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 546:           469          15008  org.apache.log4j.spi.LocationInfo
 547:           312          14976  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 548:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 549:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 550:           266          14896  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 551:           372          14880  com.mchange.v2.c3p0.impl.NewProxyResultSet
 552:           232          14848  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 553:           927          14832  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 554:           264          14784  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 555:           924          14784  antlr.TreeParserSharedInputState
 556:           922          14752  org.hibernate.hql.ast.util.LiteralProcessor
 557:           922          14752  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 558:           922          14752  org.hibernate.hql.ast.util.AliasGenerator
 559:           333          14744  [Ljava.beans.PropertyDescriptor;
 560:           920          14720  org.codehaus.jackson.map.introspect.AnnotationMap
 561:           261          14616  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 562:           605          14520  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 563:           259          14504  java.util.ResourceBundle$CacheKey
 564:           896          14336  org.hibernate.util.IdentityMap$IdentityKey
 565:           356          14240  sun.misc.Cleaner
 566:           886          14176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 567:           443          14176  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 568:           293          14064  java.net.SocketOutputStream
 569:           349          13960  java.math.BigInteger
 570:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 571:           434          13888  java.net.Socket
 572:           246          13776  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 573:           429          13728  java.util.zip.ZipCoder
 574:           571          13704  java.math.MutableBigInteger
 575:           341          13640  org.springframework.web.method.HandlerMethod
 576:           219          13592  [Lorg.hibernate.FetchMode;
 577:           242          13552  [Ljava.text.Format;
 578:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 579:           423          13536  java.net.InetAddress$InetAddressHolder
 580:           420          13440  java.lang.reflect.Proxy$Key1
 581:           418          13376  java.io.FileInputStream
 582:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 583:           235          13160  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 584:           234          13104  org.postgresql.core.PGStream
 585:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 586:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 587:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 588:           539          12936  java.beans.PropertyChangeSupport
 589:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 590:           146          12848  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 591:           796          12736  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 592:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 593:           528          12672  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 594:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 595:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 596:           526          12624  org.hibernate.hql.ast.util.JoinProcessor$1
 597:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 598:            83          12616  com.sun.org.apache.xerces.internal.parsers.DOMParser
 599:           524          12576  org.hibernate.hql.ast.util.JoinProcessor
 600:           524          12576  org.hibernate.hql.ast.util.SyntheticAndFactory
 601:           259          12432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 602:           259          12432  java.util.ResourceBundle$BundleReference
 603:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 604:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 605:           379          12128  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 606:           298          11920  org.apache.log4j.Logger
 607:           740          11840  org.springframework.asm.commons.EmptyVisitor
 608:           491          11784  java.util.regex.Pattern$Start
 609:           243          11664  org.hibernate.engine.ActionQueue
 610:           243          11664  org.hibernate.jdbc.ConnectionManager
 611:           484          11616  java.util.Collections$SetFromMap
 612:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 613:            90          11520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 614:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 615:           355          11360  java.nio.DirectByteBuffer$Deallocator
 616:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 617:           469          11256  javax.management.NotificationBroadcasterSupport
 618:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 619:           234          11232  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 620:           349          11168  java.util.regex.Pattern$Branch
 621:           278          11120  org.hibernate.hql.ast.HqlToken
 622:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 623:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 624:           458          10992  java.util.regex.Pattern$SliceI
 625:           456          10944  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 626:           342          10944  java.util.Collections$SynchronizedMap
 627:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 628:           450          10800  java.io.ByteArrayOutputStream
 629:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 630:           449          10776  org.apache.catalina.util.InstanceSupport
 631:           336          10752  sun.reflect.generics.repository.ClassRepository
 632:           267          10680  org.hibernate.mapping.ForeignKey
 633:           333          10656  org.hibernate.event.PreLoadEvent
 634:           333          10656  org.hibernate.event.PostLoadEvent
 635:           662          10592  org.apache.juli.logging.DirectJDKLog
 636:           189          10584  org.apache.naming.resources.CacheEntry
 637:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 638:           329          10528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 639:           263          10520  javax.management.MBeanOperationInfo
 640:           657          10512  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 641:           437          10488  java.util.regex.Pattern$Single
 642:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 643:            52          10400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 644:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 645:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 646:           429          10296  org.apache.hadoop.io.Text
 647:           429          10296  java.util.ArrayDeque
 648:           428          10272  org.apache.log4j.CategoryKey
 649:            71          10224  org.codehaus.groovy.ast.ClassNode
 650:           211          10128  org.apache.hadoop.hdfs.protocol.DatanodeID
 651:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 652:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 653:           140          10080  org.apache.hadoop.fs.FileStatus
 654:           420          10080  com.google.gson.reflect.TypeToken
 655:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 656:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 657:           208           9984  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 658:           415           9960  org.apache.commons.logging.impl.WeakHashtable$Referenced
 659:           415           9960  com.sun.istack.FinalArrayList
 660:           248           9920  flexjson.BeanProperty
 661:           308           9856  org.codehaus.jackson.io.SerializedString
 662:           154           9856  java.util.jar.JarFile
 663:           205           9840  javax.naming.NamingException
 664:           244           9760  java.io.ObjectStreamField
 665:           405           9720  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 666:           243           9720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 667:           303           9696  java.io.OutputStreamWriter
 668:           242           9680  java.text.MessageFormat
 669:           361           9656  [Ljava.util.regex.Pattern$Node;
 670:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 671:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 672:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 673:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 674:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 675:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 676:           398           9552  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 677:           396           9504  java.security.Provider$ServiceKey
 678:           234           9360  org.apache.log4j.Logger
 679:           234           9360  org.apache.hadoop.ipc.Client$Call
 680:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 681:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 682:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 683:            19           9120  org.apache.catalina.core.StandardContext
 684:           283           9056  org.postgresql.core.v3.SimpleParameterList
 685:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 686:           226           9040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 687:           376           9024  java.net.Inet4Address
 688:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 689:           374           8976  org.codehaus.jackson.map.introspect.MemberKey
 690:            70           8960  org.hibernate.hql.ast.tree.FromElement
 691:           371           8904  org.codehaus.groovy.util.ManagedReference
 692:           158           8848  com.sun.research.ws.wadl.RepresentationType
 693:           276           8832  com.dataguise.util.ErrorConstants
 694:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 695:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 696:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 697:            52           8736  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 698:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 699:           362           8688  java.io.BufferedOutputStream
 700:           362           8688  org.springframework.util.AntPathStringMatcher
 701:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 702:           217           8680  org.hibernate.tuple.IdentifierProperty
 703:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 704:            72           8640  org.apache.hadoop.hdfs.DFSClient
 705:            90           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 706:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 707:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 708:           134           8576  org.springframework.util.LinkedCaseInsensitiveMap
 709:           107           8560  java.util.jar.JarFile$JarFileEntry
 710:           532           8512  java.util.regex.Pattern$Dot
 711:           152           8512  [Ljava.util.regex.Pattern$GroupHead;
 712:           532           8512  com.sun.proxy.$Proxy159
 713:           532           8512  com.sun.proxy.$Proxy160
 714:           132           8448  org.hibernate.mapping.Column
 715:            31           8432  [Lorg.springframework.http.HttpStatus;
 716:           150           8400  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 717:           348           8352  java.util.zip.ZStreamRef
 718:           174           8344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 719:           259           8288  java.util.ResourceBundle$LoaderReference
 720:           345           8280  org.apache.log4j.CategoryKey
 721:           172           8256  java.beans.BeanDescriptor
 722:           257           8224  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 723:            93           8184  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 724:           203           8120  java.util.ArrayList$SubList
 725:           203           8120  java.util.ArrayList$SubList$1
 726:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 727:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 728:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 729:           336           8064  sun.reflect.generics.tree.ClassSignature
 730:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 731:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 732:           248           7936  java.lang.reflect.WeakCache$CacheValue
 733:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 734:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 735:           195           7800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 736:           139           7784  java.security.Provider$Service
 737:           243           7776  org.hibernate.jdbc.JDBCContext
 738:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 739:           483           7728  java.util.IdentityHashMap$KeySet
 740:           322           7728  [Ljava.io.Closeable;
 741:           321           7704  [Ljava.net.InetAddress;
 742:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 743:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 744:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 745:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 746:           239           7648  [Ljava.lang.StringBuilder;
 747:           119           7616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 748:           474           7584  com.sun.proxy.$Proxy23
 749:           473           7568  java.lang.Throwable$WrappedPrintWriter
 750:           189           7560  org.apache.log4j.Logger
 751:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 752:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 753:           235           7520  java.util.concurrent.FutureTask
 754:           188           7520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 755:           235           7520  org.apache.hadoop.io.DataOutputBuffer
 756:           235           7520  org.postgresql.core.Logger
 757:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 758:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 759:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 760:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 761:           156           7488  java.lang.Class$ReflectionData
 762:           234           7488  org.postgresql.jdbc2.TimestampUtils
 763:            85           7480  org.hibernate.loader.entity.EntityLoader
 764:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 765:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 766:           310           7440  java.util.regex.Pattern$BitClass
 767:           309           7416  org.apache.log4j.CategoryKey
 768:           132           7392  org.hibernate.mapping.Property
 769:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 770:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 771:           305           7320  org.springframework.http.MediaType
 772:           228           7296  org.dom4j.tree.DefaultElement
 773:           182           7280  org.hibernate.event.LoadEvent
 774:           303           7272  java.util.regex.Pattern$Dollar
 775:            36           7200  org.apache.hadoop.ipc.Client$Connection
 776:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 777:           449           7184  [Lorg.apache.catalina.InstanceListener;
 778:            64           7168  org.hibernate.loader.hql.QueryLoader
 779:           298           7152  org.codehaus.groovy.util.FastArray
 780:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 781:           222           7104  org.hibernate.engine.RowSelection
 782:           443           7088  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 783:           295           7080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 784:           177           7080  org.codehaus.jackson.map.type.TypeBindings
 785:           442           7072  java.lang.reflect.WeakCache$LookupValue
 786:           221           7072  java.util.Random
 787:           294           7056  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 788:           219           7008  org.hibernate.tuple.PojoInstantiator
 789:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 790:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 791:           289           6936  java.util.concurrent.ConcurrentLinkedQueue$Node
 792:           333           6928  [Lorg.hibernate.engine.EntityKey;
 793:           173           6920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 794:           216           6912  java.lang.reflect.WeakCache$CacheKey
 795:           430           6880  com.sun.proxy.$Proxy156
 796:           172           6880  java.beans.GenericBeanInfo
 797:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 798:           420           6720  com.sun.proxy.$Proxy158
 799:            70           6720  org.hibernate.hql.ast.tree.FromClause
 800:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 801:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 802:           167           6680  org.hibernate.loader.DefaultEntityAliases
 803:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 804:           414           6624  org.apache.commons.logging.LogFactory$1
 805:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 806:           164           6560  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 807:           408           6528  com.sun.proxy.$Proxy157
 808:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 809:           269           6456  javax.ws.rs.core.MediaType
 810:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 811:           100           6400  org.springframework.util.LinkedCaseInsensitiveMap
 812:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 813:           132           6336  com.sun.jersey.api.model.Parameter
 814:            88           6336  ch.qos.logback.classic.spi.LoggingEvent
 815:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 816:            98           6272  org.apache.hadoop.ipc.Client$ConnectionId
 817:            56           6272  sun.nio.ch.SocketChannelImpl
 818:           194           6208  javax.management.MBeanParameterInfo
 819:           253           6072  java.util.regex.Pattern$CharProperty$1
 820:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 821:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 822:           107           5992  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 823:           372           5952  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 824:           185           5936  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 825:           370           5920  java.lang.Short
 826:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 827:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 828:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 829:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 830:            81           5856  [Lgroovy.lang.MetaMethod;
 831:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 832:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 833:            90           5760  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 834:            90           5760  org.codehaus.jackson.map.introspect.BasicBeanDescription
 835:           180           5760  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 836:           102           5712  org.codehaus.jackson.map.introspect.AnnotatedClass
 837:           355           5680  com.google.gson.Gson$FutureTypeAdapter
 838:           177           5664  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 839:           177           5664  java.lang.ref.PhantomReference
 840:           235           5640  org.apache.hadoop.io.DataOutputBuffer$Buffer
 841:           235           5640  java.net.InetSocketAddress$InetSocketAddressHolder
 842:           235           5640  org.postgresql.core.Encoding
 843:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 844:           234           5616  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 845:           234           5616  org.apache.hadoop.ipc.Client$Connection$3
 846:           234           5616  java.util.concurrent.Executors$RunnableAdapter
 847:           234           5616  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 848:           234           5616  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 849:           234           5616  org.postgresql.core.PGStream$1
 850:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 851:           233           5592  org.hibernate.util.FilterHelper
 852:           349           5584  java.util.regex.Pattern$BranchConn
 853:           348           5568  com.sun.proxy.$Proxy182
 854:           232           5568  org.hibernate.hql.HolderInstantiator
 855:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 856:           261           5520  [Ljava.lang.reflect.Constructor;
 857:           345           5520  com.sun.proxy.$Proxy184
 858:           229           5496  java.util.concurrent.FutureTask$WaitNode
 859:           171           5472  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 860:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 861:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 862:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 863:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 864:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 865:           226           5424  org.dom4j.tree.DefaultAttribute
 866:           339           5424  java.lang.Boolean
 867:           167           5344  org.apache.hadoop.security.token.Token
 868:           334           5344  java.util.concurrent.atomic.AtomicBoolean
 869:            95           5320  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 870:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 871:           166           5312  sun.reflect.annotation.AnnotationType
 872:           166           5312  java.util.ArrayList$ListItr
 873:           166           5312  com.sun.xml.bind.v2.runtime.Name
 874:            83           5312  org.springframework.core.MethodParameter
 875:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 876:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 877:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 878:           220           5280  sun.reflect.generics.parser.SignatureParser
 879:           110           5280  org.hibernate.mapping.SimpleValue
 880:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 881:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 882:           164           5248  com.google.protobuf.UnknownFieldSet$Field
 883:           218           5232  sun.reflect.generics.visitor.Reifier
 884:           217           5208  org.hibernate.mapping.PrimaryKey
 885:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 886:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 887:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 888:           325           5200  org.hibernate.event.FlushEvent
 889:           108           5184  com.sun.research.ws.wadl.Resource
 890:           216           5184  java.lang.ThreadLocal$ThreadLocalMap
 891:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 892:            72           5184  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 893:           161           5152  com.sun.xml.ws.util.QNameMap
 894:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 895:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 896:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 897:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 898:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 899:            90           5040  org.springframework.beans.PropertyValue
 900:            70           5040  org.codehaus.groovy.reflection.CachedClass
 901:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 902:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 903:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 904:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 905:            52           4992  com.sun.xml.internal.stream.Entity$ScannedEntity
 906:           104           4992  com.sun.research.ws.wadl.Method
 907:           156           4992  org.codehaus.groovy.util.LockableObject
 908:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 909:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 910:           207           4968  javax.security.auth.Subject$ClassSet$1
 911:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 912:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 913:            18           4896  [Lorg.codehaus.jackson.sym.Name;
 914:           122           4880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 915:           124           4864  [[S
 916:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 917:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 918:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 919:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 920:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 921:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 922:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 923:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 924:           121           4840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 925:           121           4840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 926:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 927:            60           4800  com.google.common.cache.LocalCache$Segment
 928:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 929:           150           4800  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 930:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 931:           149           4768  org.hibernate.type.ManyToOneType
 932:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 933:           149           4768  org.apache.hadoop.fs.permission.FsPermission
 934:           198           4752  javax.management.ImmutableDescriptor
 935:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 936:            98           4704  javax.management.MBeanInfo
 937:           195           4680  [Ljava.sql.SQLException;
 938:           195           4680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 939:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 940:           146           4672  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 941:            73           4672  org.hibernate.hql.ast.tree.UpdateStatement
 942:            83           4648  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 943:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 944:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 945:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 946:           115           4600  org.hibernate.tuple.StandardProperty
 947:            96           4600  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 948:           115           4600  sun.nio.cs.UTF_8$Decoder
 949:            82           4592  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 950:            95           4560  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 951:            95           4560  org.apache.hadoop.hdfs.protocol.LocatedBlock
 952:           282           4512  com.sun.proxy.$Proxy36
 953:           187           4504  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 954:           140           4480  org.hibernate.hql.ast.ErrorCounter
 955:           112           4480  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 956:            70           4480  org.springframework.core.MethodParameter
 957:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 958:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 959:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 960:            62           4464  com.sun.research.ws.wadl.Param
 961:           185           4440  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 962:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 963:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 964:           274           4384  java.lang.Byte
 965:           182           4368  antlr.ASTPair
 966:            90           4320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 967:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 968:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 969:             8           4288  <typeArrayKlassKlass>
 970:           134           4288  javax.xml.bind.JAXBElement
 971:           107           4280  org.apache.hadoop.hdfs.protocol.Block
 972:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 973:           183           4232  [Lorg.hibernate.type.EntityType;
 974:           183           4232  [Lorg.hibernate.LockMode;
 975:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 976:           154           4224  [Lorg.springframework.http.MediaType;
 977:           175           4200  java.util.regex.Pattern$SingleI
 978:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 979:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 980:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 981:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 982:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 983:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 984:            65           4160  org.springframework.core.MethodParameter
 985:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 986:           172           4128  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 987:           129           4128  org.apache.log4j.ProvisionNode
 988:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 989:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 990:           164           4096  [Ljavax.management.MBeanParameterInfo;
 991:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 992:           170           4080  org.springframework.beans.MutablePropertyValues
 993:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 994:            39           4056  java.lang.Thread
 995:           126           4032  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 996:           252           4032  java.util.Hashtable$EntrySet
 997:           179           4008  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
