
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2225992       71231744  java.util.HashMap$Entry
   2:        578900       61895832  [C
   3:       1844915       59037280  java.util.Hashtable$Entry
   4:        271412       38902504  <constMethodKlass>
   5:         79520       38089664  [B
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        114798       21830352  [Ljava.util.HashMap$Entry;
   9:         27475       19365456  <instanceKlassKlass>
  10:        684457       16783248  [Ljava.lang.String;
  11:          8503       16378256  [Ljava.util.Hashtable$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        376797       15071880  java.util.LinkedHashMap$Entry
  14:        544602       13070448  java.lang.String
  15:         47550       12724464  [I
  16:        131825        7161320  [Ljava.lang.Object;
  17:        383736        6139776  java.lang.Integer
  18:        127226        6106848  java.util.HashMap
  19:         61789        4943120  java.lang.reflect.Method
  20:          7206        4392688  <methodDataKlass>
  21:         67982        3806992  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        116854        2804496  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37062        2668464  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96564        2317536  javax.xml.namespace.QName
  29:         46904        2251392  org.hibernate.hql.ast.tree.Node
  30:         68608        2195456  antlr.ANTLRHashString
  31:         43148        2116208  [[I
  32:         38727        2074440  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45841        1833640  java.util.TreeMap$Entry
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  37:         34277        1096864  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:         42369        1016856  java.util.Collections$UnmodifiableRandomAccessList
  40:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  41:         13347         960984  org.hibernate.hql.ast.tree.IdentNode
  42:         29078         930496  java.lang.ref.WeakReference
  43:          4806         922752  net.sf.cglib.asm.MethodWriter
  44:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  45:         18526         889248  org.apache.catalina.loader.ResourceEntry
  46:         36690         880560  com.sun.istack.FinalArrayList
  47:         17769         852912  java.util.TreeMap
  48:         11306         814032  java.lang.reflect.Constructor
  49:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  50:          1515         812040  <objArrayKlassKlass>
  51:          7582         788528  org.hibernate.hql.ast.tree.DotNode
  52:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  53:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  54:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  55:         10110         727920  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  56:         17676         707040  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         25849         620376  java.lang.Long
  60:         15483         619320  java.lang.ref.SoftReference
  61:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  62:         36880         590080  java.util.HashSet
  63:         26621         586416  [Ljava.lang.Class;
  64:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  65:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  66:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  67:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  68:         32885         526160  java.lang.Object
  69:         17725         508336  [Z
  70:         15193         486176  java.util.LinkedList
  71:            33         479576  [Lnet.sf.cglib.asm.Item;
  72:         19761         474264  com.sun.xml.bind.api.TypeReference
  73:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  74:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  75:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  76:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  77:          9825         393000  net.sf.cglib.asm.Handler
  78:         17593         391000  [Ljava.lang.annotation.Annotation;
  79:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  80:         15969         383256  java.util.LinkedList$Node
  81:          2450         358896  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  82:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  83:          6005         336280  org.hibernate.hql.ast.tree.SqlNode
  84:         14088         332792  [Ljava.lang.reflect.Type;
  85:         20173         322768  java.util.HashMap$Values
  86:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  87:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  88:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  89:         12672         304128  javax.management.openmbean.CompositeDataSupport
  90:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  91:          5359         300104  java.util.Properties
  92:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  93:          5079         284424  java.beans.MethodDescriptor
  94:          5675         274104  [[Ljava.lang.String;
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  96:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  97:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  98:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  99:         10066         241584  java.util.Collections$SynchronizedSet
 100:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 101:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 102:          4138         231728  net.sf.cglib.asm.FieldWriter
 103:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 104:          5410         216400  sun.reflect.generics.repository.MethodRepository
 105:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 106:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 107:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 108:          5295         211800  java.util.WeakHashMap$Entry
 109:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 110:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 111:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 112:          3225         206400  org.hibernate.hql.ast.tree.LiteralNode
 113:         12802         204832  java.util.TreeMap$KeySet
 114:          8517         204408  java.beans.MethodRef
 115:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 116:          2515         201200  java.net.URI
 117:          4986         199440  java.lang.ref.Finalizer
 118:          3484         195104  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 119:           194         191072  [J
 120:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 121:         11539         184624  java.util.HashMap$EntrySet
 122:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 123:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 124:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 125:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 126:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 127:          7188         172512  javax.security.auth.Subject$SecureSet
 128:          2635         168640  java.net.URL
 129:          2628         168192  org.hibernate.mapping.Column
 130:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 131:          1297         166016  org.hibernate.hql.ast.tree.FromElement
 132:          1290         165120  org.postgresql.jdbc4.Jdbc4PreparedStatement
 133:          3427         164496  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 134:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 135:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 136:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 137:          3876         155040  org.hibernate.hql.ast.HqlToken
 138:          9442         151072  java.util.HashMap$KeySet
 139:          6255         150120  java.util.Arrays$ArrayList
 140:          4690         150080  antlr.ANTLRHashString
 141:          3090         148320  java.util.Hashtable
 142:          1024         147456  org.hibernate.hql.ast.HqlSqlWalker
 143:          2630         147280  org.hibernate.mapping.Property
 144:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 145:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 146:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 147:          3366         134640  java.security.ProtectionDomain
 148:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 149:          5476         131768  [Ljavax.xml.namespace.QName;
 150:            32         131584  [Ljava.nio.ByteBuffer;
 151:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 152:          5410         129840  sun.reflect.generics.scope.MethodScope
 153:          1332         127872  [[Ljavax.management.NotificationListener;
 154:          3977         127264  java.util.concurrent.locks.ReentrantLock$NonfairSync
 155:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 156:          3681         117792  com.sun.org.apache.xerces.internal.xni.QName
 157:          4839         116136  net.sf.cglib.asm.ByteVector
 158:          3607         115424  java.util.Vector
 159:          2359         113232  org.apache.hadoop.fs.LocalFileSystem
 160:          2354         112992  org.hibernate.mapping.SimpleValue
 161:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 162:           449         107760  org.apache.catalina.core.StandardWrapper
 163:          3339         106848  com.sun.xml.ws.util.QNameMap
 164:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 165:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 166:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 167:           939         105168  org.hibernate.loader.hql.QueryLoader
 168:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 169:          6447         103152  com.sun.proxy.$Proxy210
 170:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 171:          3197         102304  java.security.CodeSource
 172:          1598         102272  sun.reflect.DelegatingClassLoader
 173:          4187         100488  javax.management.ObjectName$Property
 174:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 175:          1024          98304  org.hibernate.hql.ast.tree.FromClause
 176:          2450          98000  java.util.concurrent.ConcurrentHashMap$Segment
 177:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 178:          6039          96624  java.lang.Character
 179:          2409          96360  org.hibernate.tuple.StandardProperty
 180:          2396          95840  org.apache.hadoop.security.User
 181:          1085          95480  org.hibernate.loader.entity.EntityLoader
 182:          3933          94392  net.sf.cglib.core.Signature
 183:          2359          94360  org.apache.hadoop.fs.RawLocalFileSystem
 184:          2352          94080  org.hibernate.loader.DefaultEntityAliases
 185:          1673          93688  java.lang.Package
 186:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 187:          1921          92208  org.hibernate.hql.ast.tree.Node
 188:          2859          91488  java.lang.StackTraceElement
 189:           713          91184  [Ljava.util.WeakHashMap$Entry;
 190:          1884          90432  org.hibernate.hql.ast.tree.FromElementType
 191:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 192:          3460          83040  sun.reflect.generics.scope.ClassScope
 193:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 194:           939          82632  org.hibernate.hql.ast.tree.SelectClause
 195:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 196:           453          81560  [Ljava.lang.reflect.Method;
 197:          2541          81312  net.sf.cglib.asm.Type
 198:          1128          81216  java.util.regex.Pattern
 199:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 200:           618          79104  org.postgresql.jdbc4.Jdbc4PreparedStatement
 201:          2540          78984  [Ljavax.management.ObjectName$Property;
 202:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 203:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 204:          4824          77184  java.util.TreeSet
 205:          2396          76672  javax.security.auth.Subject
 206:          3191          76584  org.apache.hadoop.security.Credentials
 207:          1589          76272  org.apache.hadoop.mapred.JobConf
 208:          1585          76080  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 209:          4738          75808  com.sun.proxy.$Proxy41
 210:          2359          75488  org.apache.hadoop.fs.FileSystem$Cache$Key
 211:          4710          75360  com.sun.proxy.$Proxy155
 212:           587          75136  org.hibernate.hql.ast.tree.ImpliedFromElement
 213:          3121          74904  sun.reflect.generics.repository.FieldRepository
 214:          1023          73656  java.beans.PropertyDescriptor
 215:          1302          72912  org.hibernate.hql.ast.tree.SqlFragment
 216:          1000          72000  java.util.logging.Logger
 217:          4475          71600  java.util.Collections$UnmodifiableSet
 218:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 219:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 220:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 221:           607          67984  java.util.GregorianCalendar
 222:           939          67608  org.hibernate.hql.ast.tree.QueryNode
 223:            14          67424  [Lorg.hibernate.jdbc.Expectation;
 224:          1024          65536  org.hibernate.hql.ast.QueryTranslatorImpl
 225:          2048          65536  org.hibernate.hql.ast.ErrorCounter
 226:          1360          65280  org.postgresql.core.v3.SimpleQuery
 227:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 228:          1999          63968  org.hibernate.type.ManyToOneType
 229:          1323          63504  org.postgresql.core.v3.SimpleQuery
 230:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 231:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 232:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 233:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 234:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 235:          2619          62856  java.lang.StringBuffer
 236:          1931          61792  net.sf.cglib.proxy.MethodProxy
 237:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 238:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 239:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 240:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 241:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 242:           417          60048  org.aspectj.weaver.ReferenceType
 243:          1064          59584  org.postgresql.core.Field
 244:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 245:           613          58848  sun.util.calendar.Gregorian$Date
 246:          2441          58584  org.apache.hadoop.security.UserGroupInformation
 247:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 248:          2466          57696  [Lorg.hibernate.type.EntityType;
 249:          2466          57696  [Lorg.hibernate.LockMode;
 250:          2466          57696  [Lorg.hibernate.loader.EntityAliases;
 251:          1024          57344  org.hibernate.hql.ast.HqlLexer
 252:          1024          57344  org.hibernate.hql.ast.HqlParser
 253:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 254:          3400          56008  [Ljava.security.Principal;
 255:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 256:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 257:          1683          53856  java.lang.ref.ReferenceQueue
 258:          3366          53856  java.security.ProtectionDomain$Key
 259:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 260:          1379          53736  [Lorg.hibernate.type.Type;
 261:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 262:           475          53200  java.net.SocksSocketImpl
 263:          1651          52832  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 264:          3297          52752  com.sun.proxy.$Proxy208
 265:          3297          52752  com.sun.proxy.$Proxy176
 266:          3297          52752  com.sun.proxy.$Proxy209
 267:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 268:          3234          51744  com.sun.proxy.$Proxy207
 269:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 270:           710          51120  org.hibernate.hql.ast.tree.SelectExpressionImpl
 271:          1270          50800  javax.management.ObjectName
 272:          1575          50400  java.security.Permissions
 273:           350          50400  java.text.DecimalFormat
 274:          1567          50144  java.io.FilePermission
 275:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 276:          2049          49176  org.hibernate.hql.ast.util.ASTPrinter
 277:          1024          49152  org.hibernate.engine.query.HQLQueryPlan
 278:          3015          48240  java.util.LinkedHashSet
 279:          1990          47760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 280:          1965          47160  com.sun.istack.FinalArrayList
 281:           621          47120  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 282:           612          46976  [[I
 283:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 284:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 285:          1450          46400  java.util.Collections$UnmodifiableMap
 286:          1093          45048  [[B
 287:          1831          43944  com.sun.org.apache.xerces.internal.util.FeatureState
 288:          1097          43880  java.io.StringReader
 289:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 290:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 291:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 292:          1318          42176  java.io.File
 293:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 294:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 295:           867          41616  sun.nio.cs.UTF_8$Encoder
 296:          1024          40960  antlr.LexerSharedInputState
 297:          2550          40800  com.sun.proxy.$Proxy44
 298:           657          40776  [Lorg.hibernate.property.Getter;
 299:           657          40776  [Lorg.hibernate.property.Setter;
 300:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 301:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 302:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 303:           217          39928  org.hibernate.mapping.RootClass
 304:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 305:           980          39200  java.util.HashMap$ValueIterator
 306:          2436          38976  org.apache.hadoop.fs.Path
 307:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 308:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 309:          1568          37632  java.io.FilePermissionCollection
 310:           665          37240  java.util.WeakHashMap
 311:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 312:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 313:          1138          36416  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 314:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 315:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 316:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 317:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 318:           712          34176  java.nio.HeapByteBuffer
 319:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 320:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 321:          1062          33984  java.lang.ThreadLocal$ThreadLocalMap$Entry
 322:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 323:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 324:           594          33264  org.hibernate.hql.ast.tree.OrderByClause
 325:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 326:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 327:          1024          32768  antlr.CharBuffer
 328:          1024          32768  org.hibernate.hql.ast.SqlASTFactory
 329:          1024          32768  antlr.CharQueue
 330:          1024          32768  antlr.TokenBuffer
 331:          1024          32768  antlr.TokenQueue
 332:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 333:           449          32328  org.apache.catalina.core.StandardWrapperValve
 334:           251          32128  org.postgresql.jdbc4.Jdbc4ResultSet
 335:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 336:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 337:          1024          31888  [Lantlr.Token;
 338:           797          31880  org.apache.hadoop.conf.Configuration
 339:           989          31648  org.apache.catalina.util.LifecycleSupport
 340:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 341:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 342:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 343:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 344:           940          30080  org.apache.catalina.LifecycleEvent
 345:           621          29808  java.util.concurrent.ConcurrentHashMap
 346:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 347:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 348:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 349:           476          29056  [[Z
 350:           709          28360  flexjson.BeanProperty
 351:           588          28224  org.hibernate.engine.JoinSequence
 352:           178          28176  [Ljava.beans.MethodDescriptor;
 353:           147          28072  [[C
 354:           870          27840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 355:           576          27648  javax.management.Notification
 356:          1152          27648  javax.management.openmbean.TabularDataSupport
 357:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 358:           343          27440  sun.net.www.protocol.jar.URLJarFile
 359:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 360:          1133          27192  com.sun.org.apache.xerces.internal.util.PropertyState
 361:           261          27144  org.hibernate.hql.ast.tree.DotNode
 362:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 363:          1685          26960  java.lang.ref.ReferenceQueue$Lock
 364:          1114          26736  java.util.regex.Pattern$GroupHead
 365:          1114          26736  java.util.regex.Pattern$GroupTail
 366:           212          26528  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 367:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 368:           794          25408  java.util.regex.Pattern$Curly
 369:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 370:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 371:          1579          25264  java.util.Hashtable$KeySet
 372:          1036          24984  [Ljava.lang.annotation.ElementType;
 373:          1026          24624  org.hibernate.engine.query.ParameterMetadata
 374:          1024          24576  org.hibernate.hql.ast.ParameterTranslationsImpl
 375:          1024          24576  org.hibernate.hql.ast.HqlASTFactory
 376:          1024          24576  antlr.ANTLRStringBuffer
 377:          1024          24576  antlr.ParserSharedInputState
 378:          1024          24576  org.hibernate.hql.ast.util.SessionFactoryHelper
 379:          1024          24576  [Lorg.hibernate.hql.QueryTranslator;
 380:          1515          24240  java.util.concurrent.locks.ReentrantLock
 381:          1005          24120  java.lang.StringBuilder
 382:           998          23952  java.io.FileDescriptor
 383:          1490          23840  java.util.concurrent.atomic.AtomicInteger
 384:           588          23520  org.hibernate.engine.JoinSequence$Join
 385:           976          23424  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 386:           963          23112  java.util.jar.Attributes$Name
 387:           481          23088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 388:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 389:           360          23040  java.text.DecimalFormatSymbols
 390:           718          22976  com.mchange.v1.identicator.WeakIdHashKey$Ref
 391:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 392:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 393:           708          22656  java.util.regex.Pattern$BnM
 394:           943          22632  com.sun.xml.bind.api.TypeReference
 395:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 396:           939          22536  org.hibernate.engine.query.ReturnMetadata
 397:           234          22464  org.postgresql.jdbc4.Jdbc4Connection
 398:           462          22176  com.sun.xml.ws.model.ParameterImpl
 399:           344          22016  java.text.SimpleDateFormat
 400:           457          21936  java.net.SocketInputStream
 401:           685          21920  javax.management.MBeanAttributeInfo
 402:           340          21760  java.util.regex.Matcher
 403:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 404:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 405:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 406:           675          21600  com.sun.xml.stream.xerces.xni.QName
 407:           337          21568  java.nio.DirectByteBuffer
 408:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 409:           299          21528  org.codehaus.jackson.map.ser.BeanPropertyWriter
 410:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 411:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 412:           877          21048  com.sun.org.apache.xerces.internal.xni.XMLString
 413:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 414:           939          20744  [Lorg.hibernate.persister.entity.Queryable;
 415:           234          20592  org.postgresql.core.v3.QueryExecutorImpl
 416:           425          20400  java.nio.HeapCharBuffer
 417:           848          20352  java.util.regex.Pattern$Slice
 418:           843          20232  com.sun.xml.bind.v2.runtime.output.Encoded
 419:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 420:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 421:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 422:           416          19968  java.util.zip.Inflater
 423:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 424:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 425:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 426:           600          19200  com.sun.xml.bind.v2.runtime.Name
 427:           266          19152  org.hibernate.mapping.ManyToOne
 428:            45          19080  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 429:           340          19040  java.util.zip.ZipFile$ZipFileInputStream
 430:           340          19040  java.util.zip.ZipFile$ZipFileInflaterInputStream
 431:           940          18880  [Lorg.apache.catalina.Container;
 432:           470          18800  org.apache.catalina.core.StandardPipeline
 433:           587          18784  org.hibernate.sql.QueryJoinFragment
 434:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 435:           577          18464  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 436:           384          18432  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 437:           575          18400  org.postgresql.core.v3.SimpleParameterList
 438:           759          18216  sun.reflect.NativeMethodAccessorImpl
 439:           322          18032  sun.nio.cs.StreamEncoder
 440:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 441:           553          17696  <compiledICHolderKlass>
 442:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 443:           718          17232  com.mchange.v1.identicator.WeakIdHashKey
 444:           430          17200  sun.misc.Cleaner
 445:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 446:           234          16848  org.postgresql.jdbc2.TypeInfoCache
 447:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 448:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 449:           296          16576  sun.util.calendar.ZoneInfo
 450:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 451:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 452:          1027          16432  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 453:          1024          16384  org.hibernate.hql.ast.util.LiteralProcessor
 454:          1024          16384  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 455:          1024          16384  antlr.TreeParserSharedInputState
 456:          1024          16384  org.hibernate.hql.ast.util.AliasGenerator
 457:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 458:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 459:           407          16280  org.codehaus.jackson.map.type.SimpleType
 460:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 461:            45          16200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 462:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 463:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 464:           497          15904  java.util.zip.ZipCoder
 465:           123          15856  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 466:           981          15696  com.sun.proxy.$Proxy22
 467:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 468:           217          15624  org.hibernate.mapping.Table
 469:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 470:           488          15616  java.io.FileInputStream
 471:           972          15552  com.sun.proxy.$Proxy21
 472:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 473:           249          15248  [Ljava.security.ProtectionDomain;
 474:           314          15072  com.sun.xml.ws.model.WrapperParameter
 475:           469          15008  java.net.Socket
 476:           234          14976  org.postgresql.core.v3.ProtocolConnectionImpl
 477:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 478:           333          14744  [Ljava.beans.PropertyDescriptor;
 479:           455          14560  java.net.InetAddress$InetAddressHolder
 480:           259          14504  java.util.ResourceBundle$CacheKey
 481:           453          14496  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 482:           451          14432  java.util.AbstractList$Itr
 483:           900          14400  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 484:           591          14184  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 485:           588          14112  org.hibernate.hql.ast.util.JoinProcessor$1
 486:           586          14064  org.hibernate.hql.ast.util.JoinProcessor
 487:           586          14064  org.hibernate.hql.ast.util.SyntheticAndFactory
 488:           350          14000  java.text.DigitList
 489:           804          13856  [Ljava.lang.reflect.TypeVariable;
 490:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 491:           429          13728  java.nio.DirectByteBuffer$Deallocator
 492:           245          13720  java.nio.StringCharBuffer
 493:           340          13600  org.springframework.web.method.HandlerMethod
 494:           219          13592  [Lorg.hibernate.FetchMode;
 495:            65          13576  [Ljava.lang.StackTraceElement;
 496:           424          13568  org.postgresql.jdbc2.ResultWrapper
 497:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 498:           280          13440  java.net.SocketOutputStream
 499:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 500:           234          13104  org.postgresql.core.PGStream
 501:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 502:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 503:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 504:           539          12936  java.beans.PropertyChangeSupport
 505:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 506:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 507:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 508:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 509:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 510:           259          12432  java.util.ResourceBundle$BundleReference
 511:           383          12256  org.codehaus.jackson.map.introspect.AnnotatedMethod
 512:           254          12192  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 513:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 514:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 515:           497          11928  java.util.ArrayDeque
 516:           298          11920  org.apache.log4j.Logger
 517:           740          11840  org.springframework.asm.commons.EmptyVisitor
 518:            87          11552  [[Ljava.lang.Object;
 519:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 520:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 521:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 522:           282          11280  java.util.HashMap$KeyIterator
 523:           469          11256  javax.management.NotificationBroadcasterSupport
 524:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 525:           278          11120  org.hibernate.hql.ast.HqlToken
 526:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 527:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 528:           458          10992  java.util.regex.Pattern$SliceI
 529:           343          10976  java.util.regex.Pattern$Branch
 530:            17          10896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 531:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 532:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 533:           449          10776  org.apache.catalina.util.InstanceSupport
 534:           336          10752  sun.reflect.generics.repository.ClassRepository
 535:           267          10680  org.hibernate.mapping.ForeignKey
 536:           662          10592  org.apache.juli.logging.DirectJDKLog
 537:           189          10584  org.apache.naming.resources.CacheEntry
 538:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 539:           263          10520  javax.management.MBeanOperationInfo
 540:           438          10512  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 541:           328          10496  java.text.FieldPosition
 542:           436          10464  java.util.Date
 543:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 544:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 545:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 546:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 547:           427          10248  org.apache.log4j.CategoryKey
 548:            71          10224  org.codehaus.groovy.ast.ClassNode
 549:           318          10176  java.util.Collections$SynchronizedMap
 550:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 551:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 552:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 553:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 554:           416           9984  java.util.zip.ZStreamRef
 555:           415           9960  com.sun.istack.FinalArrayList
 556:           248           9920  flexjson.BeanProperty
 557:           154           9856  java.util.jar.JarFile
 558:           244           9760  java.io.ObjectStreamField
 559:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 560:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 561:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 562:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 563:           400           9600  java.util.regex.Pattern$Single
 564:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 565:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 566:           395           9480  java.net.Inet4Address
 567:           394           9456  java.util.regex.Pattern$Start
 568:           234           9360  org.apache.log4j.Logger
 569:           289           9248  java.io.OutputStreamWriter
 570:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 571:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 572:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 573:            19           9120  org.apache.catalina.core.StandardContext
 574:           249           9104  [Lorg.postgresql.core.Field;
 575:           284           9088  org.codehaus.jackson.io.SerializedString
 576:           283           9056  org.postgresql.core.v3.SimpleParameterList
 577:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 578:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 579:            45           9000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 580:            70           8960  org.hibernate.hql.ast.tree.FromElement
 581:           343           8928  [Ljava.util.regex.Pattern$Node;
 582:           371           8904  org.codehaus.groovy.util.ManagedReference
 583:           158           8848  com.sun.research.ws.wadl.RepresentationType
 584:           276           8832  com.dataguise.util.ErrorConstants
 585:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 586:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 587:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 588:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 589:           362           8688  org.springframework.util.AntPathStringMatcher
 590:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 591:           217           8680  org.hibernate.tuple.IdentifierProperty
 592:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 593:            45           8640  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 594:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 595:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 596:           532           8512  com.sun.proxy.$Proxy159
 597:           532           8512  com.sun.proxy.$Proxy160
 598:           132           8448  org.hibernate.mapping.Column
 599:           259           8288  java.util.ResourceBundle$LoaderReference
 600:           345           8280  org.apache.log4j.CategoryKey
 601:           172           8256  java.beans.BeanDescriptor
 602:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 603:           504           8064  java.util.regex.Pattern$Dot
 604:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 605:           336           8064  sun.reflect.generics.tree.ClassSignature
 606:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 607:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 608:           248           7936  java.lang.reflect.WeakCache$CacheValue
 609:            45           7920  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 610:           141           7896  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 611:           197           7880  java.math.BigInteger
 612:           328           7872  java.security.Provider$ServiceKey
 613:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 614:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 615:           139           7784  java.security.Provider$Service
 616:           323           7752  com.google.protobuf.LiteralByteString
 617:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 618:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 619:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 620:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 621:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 622:           474           7584  com.sun.proxy.$Proxy23
 623:           158           7584  java.lang.Class$ReflectionData
 624:           189           7560  org.apache.log4j.Logger
 625:           315           7560  java.net.URLClassLoader$2
 626:           189           7560  java.security.AccessControlContext
 627:           144           7560  [Ljava.lang.reflect.Field;
 628:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 629:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 630:           235           7520  org.postgresql.core.Logger
 631:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 632:           234           7488  org.postgresql.core.VisibleBufferedInputStream
 633:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 634:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 635:           234           7488  org.postgresql.jdbc2.TimestampUtils
 636:            85           7480  org.hibernate.loader.entity.EntityLoader
 637:           233           7456  java.util.ArrayList$Itr
 638:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 639:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 640:           132           7392  org.hibernate.mapping.Property
 641:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 642:           305           7320  org.apache.log4j.CategoryKey
 643:           305           7320  java.util.regex.Pattern$BitClass
 644:           228           7296  org.dom4j.tree.DefaultElement
 645:           455           7280  org.codehaus.jackson.map.introspect.AnnotationMap
 646:           453           7248  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 647:           449           7184  [Lorg.apache.catalina.InstanceListener;
 648:            64           7168  org.hibernate.loader.hql.QueryLoader
 649:           298           7152  org.codehaus.groovy.util.FastArray
 650:           223           7136  java.util.Stack
 651:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 652:           293           7032  java.util.regex.Pattern$Dollar
 653:           219           7008  org.hibernate.tuple.PojoInstantiator
 654:           291           6984  java.io.BufferedOutputStream
 655:            87           6960  java.util.jar.JarFile$JarFileEntry
 656:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 657:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 658:           144           6912  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 659:           430           6880  com.sun.proxy.$Proxy156
 660:           172           6880  java.beans.GenericBeanInfo
 661:           214           6848  java.lang.reflect.Proxy$Key1
 662:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 663:           423           6768  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 664:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 665:           420           6720  com.sun.proxy.$Proxy158
 666:            70           6720  org.hibernate.hql.ast.tree.FromClause
 667:           279           6696  com.google.gson.reflect.TypeToken
 668:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 669:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 670:           167           6680  org.hibernate.loader.DefaultEntityAliases
 671:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 672:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 673:           408           6528  com.sun.proxy.$Proxy157
 674:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 675:           269           6456  javax.ws.rs.core.MediaType
 676:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 677:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 678:           132           6336  com.sun.jersey.api.model.Parameter
 679:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 680:           194           6208  javax.management.MBeanParameterInfo
 681:           253           6072  java.util.regex.Pattern$CharProperty$1
 682:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 683:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 684:           188           6016  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 685:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 686:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 687:            67           5896  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 688:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 689:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 690:            81           5856  [Lgroovy.lang.MetaMethod;
 691:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 692:            38           5776  com.sun.org.apache.xerces.internal.parsers.DOMParser
 693:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 694:           240           5760  com.google.protobuf.UnknownFieldSet$Builder
 695:            45           5760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 696:           235           5640  org.postgresql.core.Encoding
 697:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 698:           234           5616  org.postgresql.core.PGStream$1
 699:           233           5592  org.hibernate.util.FilterHelper
 700:           348           5568  com.sun.proxy.$Proxy182
 701:           345           5520  com.sun.proxy.$Proxy184
 702:           343           5488  java.util.regex.Pattern$BranchConn
 703:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 704:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 705:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 706:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 707:           136           5440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 708:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 709:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 710:           226           5424  org.dom4j.tree.DefaultAttribute
 711:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 712:           166           5312  sun.reflect.annotation.AnnotationType
 713:           166           5312  com.sun.xml.bind.v2.runtime.Name
 714:            83           5312  org.springframework.core.MethodParameter
 715:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 716:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 717:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 718:           110           5280  org.hibernate.mapping.SimpleValue
 719:           219           5256  [Ljava.net.InetAddress;
 720:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 721:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 722:            82           5248  org.hibernate.hql.ast.tree.UpdateStatement
 723:           217           5208  org.hibernate.mapping.PrimaryKey
 724:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 725:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 726:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 727:           108           5184  com.sun.research.ws.wadl.Resource
 728:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 729:           248           5176  [Ljava.lang.reflect.Constructor;
 730:           161           5152  com.sun.xml.ws.util.QNameMap
 731:            91           5096  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 732:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 733:           212           5088  org.springframework.http.MediaType
 734:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 735:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 736:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 737:            90           5040  org.springframework.beans.PropertyValue
 738:            70           5040  org.codehaus.groovy.reflection.CachedClass
 739:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 740:           314           5024  java.lang.Short
 741:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 742:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 743:           209           5016  java.util.concurrent.atomic.AtomicLong
 744:           208           4992  java.util.concurrent.ConcurrentLinkedQueue$Node
 745:           104           4992  com.sun.research.ws.wadl.Method
 746:           156           4992  org.codehaus.groovy.util.LockableObject
 747:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 748:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 749:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 750:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 751:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 752:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 753:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 754:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 755:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 756:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 757:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 758:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 759:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 760:            24           4800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 761:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 762:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 763:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 764:           149           4768  org.hibernate.type.ManyToOneType
 765:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 766:           198           4752  java.net.InetAddress$CacheEntry
 767:           198           4752  javax.management.ImmutableDescriptor
 768:           148           4736  java.lang.ref.PhantomReference
 769:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 770:            98           4704  javax.management.MBeanInfo
 771:           294           4704  java.util.concurrent.atomic.AtomicBoolean
 772:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 773:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 774:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 775:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 776:           115           4600  org.hibernate.tuple.StandardProperty
 777:           188           4512  java.io.ExpiringCache$Entry
 778:           282           4512  com.sun.proxy.$Proxy36
 779:           140           4480  org.hibernate.hql.ast.ErrorCounter
 780:            70           4480  org.springframework.core.MethodParameter
 781:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 782:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 783:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 784:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 785:            62           4464  com.sun.research.ws.wadl.Param
 786:           139           4448  java.util.LinkedHashMap$EntryIterator
 787:            79           4424  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 788:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 789:            69           4416  org.springframework.util.LinkedCaseInsensitiveMap
 790:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 791:           274           4384  java.lang.Byte
 792:            45           4320  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 793:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 794:           135           4320  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 795:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 796:             8           4288  <typeArrayKlassKlass>
 797:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 798:           183           4232  [Lorg.hibernate.type.EntityType;
 799:           183           4232  [Lorg.hibernate.LockMode;
 800:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 801:           175           4200  java.util.regex.Pattern$SingleI
 802:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 803:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 804:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 805:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 806:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 807:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 808:            65           4160  org.springframework.core.MethodParameter
 809:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 810:           129           4128  org.apache.log4j.ProvisionNode
 811:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 812:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 813:           164           4096  [Ljavax.management.MBeanParameterInfo;
 814:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 815:           128           4096  javax.xml.bind.JAXBElement
 816:           170           4080  org.springframework.beans.MutablePropertyValues
 817:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 818:            24           4032  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 819:            72           4032  [Ljava.text.Format;
 820:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 821:            84           4024  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 822:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 823:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 824:            62           3968  org.springframework.util.LinkedCaseInsensitiveMap
 825:            38           3952  java.lang.Thread
 826:           247           3952  java.util.Hashtable$EntrySet
 827:            98           3920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 828:            70           3920  org.hibernate.hql.ast.HqlParser
 829:            70           3920  org.hibernate.hql.ast.HqlLexer
 830:           122           3904  java.util.LinkedList$ListItr
 831:           241           3856  com.sun.proxy.$Proxy12
 832:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 833:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 834:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 835:           234           3744  com.sun.proxy.$Proxy28
 836:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 837:           116           3712  org.apache.log4j.ProvisionNode
 838:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 839:           150           3600  java.util.regex.Pattern$7
 840:            50           3600  org.apache.log4j.spi.LoggingEvent
 841:           150           3600  sun.reflect.generics.tree.Wildcard
 842:           224           3584  org.hibernate.util.FastHashMap
 843:            89           3560  org.codehaus.groovy.util.ListHashMap
 844:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 845:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 846:           111           3552  org.apache.log4j.ProvisionNode
 847:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 848:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 849:           220           3520  com.sun.proxy.$Proxy106
 850:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 851:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 852:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 853:            19           3496  org.apache.catalina.loader.WebappClassLoader
 854:           217           3472  com.sun.proxy.$Proxy151
 855:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 856:           217           3472  com.sun.proxy.$Proxy152
 857:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 858:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 859:             4           3432  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 860:            85           3400  org.hibernate.hql.ast.exec.BasicExecutor
 861:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 862:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 863:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 864:           210           3360  com.sun.proxy.$Proxy2
 865:           105           3360  java.sql.Timestamp
 866:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 867:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 868:           210           3360  org.hibernate.engine.IdentifierValue
 869:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 870:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 871:            70           3352  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 872:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 873:           104           3328  com.sun.research.ws.wadl.Response
 874:            83           3320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 875:            69           3312  javax.naming.NamingException
 876:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 877:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 878:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 879:           102           3264  org.aspectj.weaver.Lint$Kind
 880:           135           3256  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 881:            58           3248  com.google.protobuf.CodedInputStream
 882:            15           3240  org.apache.hadoop.hdfs.DFSClient$Conf
 883:           135           3240  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 884:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 885:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 886:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 887:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 888:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 889:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 890:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 891:            17           3128  org.hibernate.mapping.RootClass
 892:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 893:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 894:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 895:            99           3088  [Lorg.hibernate.type.Type;
 896:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 897:            24           3072  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 898:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 899:            79           3064  [[S
 900:            95           3056  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 901:           127           3048  com.sun.xml.bind.api.TypeReference
 902:            19           3040  org.apache.catalina.session.StandardManager
 903:            95           3040  java.util.TreeMap$KeyIterator
 904:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 905:            11           2992  [Lorg.codehaus.jackson.sym.Name;
 906:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 907:            93           2976  com.google.protobuf.CodedOutputStream
 908:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 909:            74           2960  sun.nio.cs.UTF_8$Decoder
 910:           122           2928  java.lang.ThreadLocal$ThreadLocalMap
 911:            26           2912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 912:            91           2912  java.util.Random
 913:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 914:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 915:            90           2880  com.sun.xml.stream.xerces.xni.QName
 916:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 917:            72           2880  java.text.MessageFormat
 918:            45           2880  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 919:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 920:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 921:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 922:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 923:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 924:            90           2880  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 925:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 926:            89           2848  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 927:           117           2808  com.sun.jersey.api.uri.UriPattern
 928:            50           2800  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 929:            14           2800  org.apache.hadoop.ipc.Client$Connection
 930:            70           2800  antlr.LexerSharedInputState
 931:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 932:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 933:           115           2760  java.math.MutableBigInteger
 934:            69           2760  org.codehaus.jackson.map.type.TypeBindings
 935:            85           2752  [Ljavax.management.MBeanOperationInfo;
 936:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 937:            10           2720  [Lorg.springframework.http.HttpStatus;
 938:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 939:            56           2688  com.sun.xml.ws.model.ParameterImpl
 940:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 941:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 942:            56           2688  sun.misc.URLClassPath$JarLoader
 943:           167           2672  java.util.jar.Attributes
 944:            83           2656  com.sun.xml.bind.v2.runtime.Name
 945:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 946:            55           2640  java.util.StringTokenizer
 947:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 948:            66           2640  org.codehaus.jackson.map.type.SimpleType
 949:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 950:            81           2592  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 951:           108           2592  flexjson.BeanAnalyzer
 952:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 953:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 954:            23           2576  org.apache.hadoop.util.Daemon
 955:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 956:           161           2576  com.sun.xml.ws.util.QNameMap$1
 957:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 958:            64           2560  java.util.IdentityHashMap
 959:            80           2560  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 960:            40           2560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 961:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 962:            15           2520  org.apache.catalina.connector.Request
 963:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 964:            38           2512  [Ljava.io.File;
 965:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 966:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 967:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 968:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 969:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 970:            44           2464  org.codehaus.jackson.map.introspect.AnnotatedClass
 971:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 972:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 973:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 974:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 975:            43           2408  org.apache.naming.resources.FileDirContext
 976:            43           2408  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 977:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 978:            50           2400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 979:           100           2400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 980:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 981:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 982:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 983:            15           2400  org.apache.coyote.Request
 984:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 985:            74           2368  sun.security.util.ObjectIdentifier
 986:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 987:            21           2352  sun.nio.ch.SocketChannelImpl
 988:            73           2336  com.itextpdf.text.Font
 989:            73           2336  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 990:            58           2320  java.util.HashMap$EntryIterator
 991:            58           2320  org.springframework.web.method.HandlerMethod
 992:            72           2304  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 993:            51           2304  [Lorg.hibernate.property.Getter;
 994:            51           2304  [Lorg.hibernate.property.Setter;
 995:           144           2304  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 996:            48           2304  com.sun.xml.ws.model.WrapperParameter
 997:            24           2304  com.sun.xml.internal.stream.Entity$ScannedEntity
