
 num     #instances         #bytes  class name
----------------------------------------------
   1:        975545      142805488  [C
   2:        118209       79385816  [B
   3:        269726       38703600  <constMethodKlass>
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:        663595       21235040  java.util.HashMap$Entry
   7:         27427       19303208  <instanceKlassKlass>
   8:         55160       16481504  [I
   9:        670572       16093728  java.lang.String
  10:         22621       15889248  <constantPoolCacheKlass>
  11:        374401       14976040  java.util.LinkedHashMap$Entry
  12:        113182       12673736  [Ljava.util.HashMap$Entry;
  13:        183933       10425416  [Ljava.lang.Object;
  14:        259480        8303360  java.util.Hashtable$Entry
  15:        123340        5920320  java.util.HashMap
  16:         66542        5323360  java.lang.reflect.Method
  17:        309010        4944160  java.lang.Integer
  18:        164508        4397816  [Ljava.lang.String;
  19:         68254        3822224  java.util.LinkedHashMap
  20:          6744        3812160  <methodDataKlass>
  21:         55362        3100272  net.sf.cglib.asm.Item
  22:        125557        3013368  java.util.ArrayList
  23:         39472        2841984  java.lang.reflect.Field
  24:         28956        2726088  java.lang.Class
  25:        110068        2641632  javax.xml.namespace.QName
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         44064        2492552  [S
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:          4121        2329728  [Ljava.util.Hashtable$Entry;
  30:         42988        2105120  [[I
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         35679        1712592  org.hibernate.hql.ast.tree.Node
  33:         51791        1657312  antlr.ANTLRHashString
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         44382        1420224  java.lang.StackTraceElement
  36:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  37:         17667        1272024  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  38:         26310        1262880  java.nio.HeapCharBuffer
  39:         30862        1234480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  40:           253        1218448  [Lorg.hibernate.jdbc.Expectation;
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         34204        1094528  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         33101        1059232  java.lang.ref.WeakReference
  45:         41076         985824  sun.reflect.annotation.AnnotationInvocationHandler
  46:         38543         925032  java.util.Collections$UnmodifiableRandomAccessList
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         12477         898344  java.lang.reflect.Constructor
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18439         885072  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         39599         874624  [Ljava.lang.Class;
  53:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  54:          1512         810432  <objArrayKlassKlass>
  55:         10448         752256  org.hibernate.hql.ast.tree.IdentNode
  56:         31299         751176  java.util.LinkedList$Node
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  62:         15555         622200  java.lang.ref.SoftReference
  63:          5925         616200  org.hibernate.hql.ast.tree.DotNode
  64:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  65:         37204         595264  java.util.HashSet
  66:         24475         587400  sun.reflect.generics.tree.SimpleClassTypeSignature
  67:         14273         570920  java.util.TreeMap$Entry
  68:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  69:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         32386         518176  java.lang.Object
  72:         17302         497280  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:         24620         467448  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:         14077         450464  java.util.LinkedList
  78:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17684         392608  [Ljava.lang.annotation.Annotation;
  82:         24324         389184  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          2650         361528  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         15268         360808  [Ljava.lang.reflect.Type;
  86:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  87:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  88:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  89:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  90:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  91:          9338         298816  java.util.Stack
  92:            72         296064  [Ljava.nio.ByteBuffer;
  93:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  94:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  95:         17850         285600  java.util.HashMap$Values
  96:          5079         284424  java.beans.MethodDescriptor
  97:          4421         282944  java.util.regex.Matcher
  98:          5744         275712  java.nio.HeapByteBuffer
  99:          6762         270480  java.util.HashMap$KeyIterator
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 102:          4694         262864  org.hibernate.hql.ast.tree.SqlNode
 103:          5251         258000  [[Ljava.lang.String;
 104:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 105:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 106:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 107:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 108:          4138         231728  net.sf.cglib.asm.FieldWriter
 109:          4027         225512  org.postgresql.core.Field
 110:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 111:          5449         217960  sun.reflect.generics.repository.MethodRepository
 112:          9077         217848  sun.reflect.generics.factory.CoreReflectionFactory
 113:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 114:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 115:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 116:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 117:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 118:          8517         204408  java.beans.MethodRef
 119:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 120:           595         194376  [Ljava.lang.StackTraceElement;
 121:           199         191328  [J
 122:          2980         190720  java.net.URL
 123:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 124:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 125:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 126:          7417         178008  java.lang.StringBuffer
 127:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 128:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 129:          5435         173920  com.sun.org.apache.xerces.internal.xni.QName
 130:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 131:          2628         168192  org.hibernate.mapping.Column
 132:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 133:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 134:          6654         159696  java.lang.StringBuilder
 135:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 136:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 137:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 138:          4690         150080  antlr.ANTLRHashString
 139:          2323         148672  org.hibernate.hql.ast.tree.LiteralNode
 140:          2630         147280  org.hibernate.mapping.Property
 141:          8978         143648  java.util.HashMap$KeySet
 142:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 143:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 144:          3500         140000  java.security.ProtectionDomain
 145:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 146:          2904         139392  java.util.Hashtable
 147:          2479         138824  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 148:          2839         136272  java.util.TreeMap
 149:          4227         135264  java.util.concurrent.locks.ReentrantLock$NonfairSync
 150:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 151:          5478         131928  [Ljavax.xml.namespace.QName;
 152:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 153:          5449         130776  sun.reflect.generics.scope.MethodScope
 154:          4072         130304  java.util.Vector
 155:          1332         127872  [[Ljavax.management.NotificationListener;
 156:          2644         126912  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 157:           987         126336  org.hibernate.hql.ast.tree.FromElement
 158:          3120         124800  java.util.WeakHashMap$Entry
 159:          3084         123360  org.hibernate.hql.ast.HqlToken
 160:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 161:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 162:          1118         117280  [Ljava.lang.reflect.Method;
 163:          4839         116136  net.sf.cglib.asm.ByteVector
 164:          4757         114168  java.lang.Long
 165:          2354         112992  org.hibernate.mapping.SimpleValue
 166:          2789         111560  java.lang.ref.Finalizer
 167:           773         111312  org.hibernate.hql.ast.HqlSqlWalker
 168:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 169:           449         107760  org.apache.catalina.core.StandardWrapper
 170:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 171:          3339         106848  com.sun.xml.ws.util.QNameMap
 172:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 173:          2648         105920  java.util.concurrent.ConcurrentHashMap$Segment
 174:          1886         105616  java.nio.StringCharBuffer
 175:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 176:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 177:          1640         104960  sun.reflect.DelegatingClassLoader
 178:          3239         103648  java.security.CodeSource
 179:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 180:          6447         103152  com.sun.proxy.$Proxy210
 181:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 182:          1276         102080  java.net.URI
 183:          1767          99536  [[B
 184:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 185:          2409          96360  org.hibernate.tuple.StandardProperty
 186:          1085          95480  org.hibernate.loader.entity.EntityLoader
 187:          3933          94392  net.sf.cglib.core.Signature
 188:          1673          93688  java.lang.Package
 189:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 190:          1921          92208  org.hibernate.hql.ast.tree.Node
 191:           706          90368  org.postgresql.jdbc4.Jdbc4PreparedStatement
 192:          1244          89568  java.util.regex.Pattern
 193:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 194:          3633          87192  sun.reflect.generics.scope.ClassScope
 195:          2147          85880  org.hibernate.loader.DefaultEntityAliases
 196:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 197:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 198:          2541          81312  net.sf.cglib.asm.Type
 199:           714          79968  org.hibernate.loader.hql.QueryLoader
 200:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 201:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 202:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 203:          3207          76968  sun.reflect.generics.repository.FieldRepository
 204:          3197          76728  javax.management.ObjectName$Property
 205:          4740          75840  com.sun.proxy.$Proxy41
 206:          1217          75520  [Ljava.security.ProtectionDomain;
 207:          4710          75360  com.sun.proxy.$Proxy155
 208:          4678          74848  java.util.HashMap$EntrySet
 209:          3101          74424  com.google.protobuf.LiteralByteString
 210:           773          74208  org.hibernate.hql.ast.tree.FromClause
 211:          1023          73656  java.beans.PropertyDescriptor
 212:          3047          73128  com.sun.org.apache.xerces.internal.util.FeatureState
 213:           568          72704  org.postgresql.jdbc4.Jdbc4ResultSet
 214:           658          72384  [Ljava.util.WeakHashMap$Entry;
 215:          1000          72000  java.util.logging.Logger
 216:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 217:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 218:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 219:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 220:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 221:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 222:          2127          68064  java.util.LinkedList$ListItr
 223:          1418          68064  org.hibernate.hql.ast.tree.FromElementType
 224:          1676          67040  java.util.HashMap$EntryIterator
 225:          1188          66528  com.google.protobuf.CodedInputStream
 226:          4110          65760  java.util.Collections$UnmodifiableSet
 227:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 228:          1606          64240  java.util.HashMap$ValueIterator
 229:          1133          63448  java.util.Properties
 230:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 231:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 232:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 233:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 234:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 235:           714          62832  org.hibernate.hql.ast.tree.SelectClause
 236:          1931          61792  net.sf.cglib.proxy.MethodProxy
 237:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 238:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 239:          1279          61392  java.lang.Class$ReflectionData
 240:          3785          60560  java.lang.Character
 241:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 242:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 243:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 244:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 245:          2511          60264  com.google.protobuf.UnknownFieldSet$Builder
 246:           417          60048  org.aspectj.weaver.ReferenceType
 247:           703          59600  [[I
 248:          3559          59488  [Ljava.security.Principal;
 249:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 250:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 251:          1790          57280  org.hibernate.type.ManyToOneType
 252:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 253:          3500          56000  java.security.ProtectionDomain$Key
 254:           742          55904  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 255:          1550          55224  [Ljavax.management.ObjectName$Property;
 256:           431          55168  org.hibernate.hql.ast.tree.ImpliedFromElement
 257:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 258:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 259:          2263          54312  java.util.Collections$SynchronizedSet
 260:          1671          53472  java.lang.ref.ReferenceQueue
 261:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 262:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 263:          3297          52752  com.sun.proxy.$Proxy176
 264:          3297          52752  com.sun.proxy.$Proxy208
 265:          3297          52752  com.sun.proxy.$Proxy209
 266:           939          52584  org.hibernate.hql.ast.tree.SqlFragment
 267:          1642          52544  java.util.ArrayList$Itr
 268:          2243          52488  [Lorg.hibernate.LockMode;
 269:          2242          52464  [Lorg.hibernate.type.EntityType;
 270:          2242          52464  [Lorg.hibernate.loader.EntityAliases;
 271:          1296          51840  com.google.common.collect.MapMakerInternalMap$WeakEntry
 272:           719          51768  org.hibernate.hql.ast.tree.QueryNode
 273:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 274:          3234          51744  com.sun.proxy.$Proxy207
 275:          2142          51408  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 276:          1279          51400  [Lorg.hibernate.type.Type;
 277:          1604          51328  java.io.File
 278:          3208          51328  java.util.LinkedHashSet
 279:           452          50624  java.util.GregorianCalendar
 280:          1575          50400  java.security.Permissions
 281:          1567          50144  java.io.FilePermission
 282:          1549          49568  org.hibernate.hql.ast.ErrorCounter
 283:           773          49472  org.hibernate.hql.ast.QueryTranslatorImpl
 284:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 285:          1018          48864  org.hibernate.engine.EntityKey
 286:          1984          47616  com.sun.istack.FinalArrayList
 287:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 288:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 289:          1450          46400  com.google.protobuf.CodedOutputStream
 290:          1428          45696  java.util.Collections$UnmodifiableMap
 291:          1889          45336  com.sun.org.apache.xerces.internal.util.PropertyState
 292:          1403          44896  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 293:           466          44736  sun.util.calendar.Gregorian$Date
 294:          1372          43904  java.sql.Timestamp
 295:           238          43792  com.dataguise.webservices.beans.masker.DgMaskerColumn
 296:          1821          43704  java.util.Arrays$ArrayList
 297:           339          43392  org.postgresql.jdbc4.Jdbc4PreparedStatement
 298:           773          43288  org.hibernate.hql.ast.HqlParser
 299:           773          43288  org.hibernate.hql.ast.HqlLexer
 300:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 301:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 302:          1782          42768  javax.management.openmbean.CompositeDataSupport
 303:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 304:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 305:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 306:           292          42048  java.text.DecimalFormat
 307:           868          41664  java.util.StringTokenizer
 308:           638          40832  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 309:          2550          40800  com.sun.proxy.$Proxy44
 310:           657          40776  [Lorg.hibernate.property.Getter;
 311:           657          40776  [Lorg.hibernate.property.Setter;
 312:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 313:           718          40208  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 314:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 315:          1002          40080  sun.nio.ch.SelectionKeyImpl
 316:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 317:           217          39928  org.hibernate.mapping.RootClass
 318:           821          39408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 319:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 320:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 321:           802          38496  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 322:           687          38472  org.hibernate.engine.EntityEntry
 323:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 324:           922          37888  [Ljava.lang.reflect.Field;
 325:          1568          37632  java.io.FilePermissionCollection
 326:          1173          37536  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:          1547          37128  org.hibernate.hql.ast.util.ASTPrinter
 328:           773          37104  org.hibernate.engine.query.HQLQueryPlan
 329:           515          37080  org.apache.log4j.spi.LoggingEvent
 330:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 331:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 332:           320          36896  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 333:           764          36672  org.postgresql.core.v3.SimpleQuery
 334:           761          36528  org.postgresql.core.v3.SimpleQuery
 335:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 336:          1504          36096  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 337:           500          36000  org.hibernate.hql.ast.tree.SelectExpressionImpl
 338:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 339:           639          35784  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 340:           638          35728  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 341:           742          35616  java.util.concurrent.ConcurrentHashMap
 342:           403          35464  org.hibernate.engine.QueryParameters
 343:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 344:           868          34720  java.io.StringReader
 345:          1079          34528  java.util.LinkedHashMap$EntryIterator
 346:          1436          34464  com.google.gson.reflect.TypeToken
 347:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 348:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 349:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 350:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 351:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 352:           602          33712  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 353:          1046          33472  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 354:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 355:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 356:           589          32984  java.util.WeakHashMap
 357:           684          32832  sun.nio.cs.UTF_8$Encoder
 358:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 359:          1351          32424  com.sun.org.apache.xerces.internal.xni.XMLString
 360:           810          32400  java.util.IdentityHashMap
 361:           449          32328  org.apache.catalina.core.StandardWrapperValve
 362:          1006          32192  com.mchange.v1.identicator.WeakIdHashKey$Ref
 363:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 364:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 365:           993          31776  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 366:           989          31648  org.apache.catalina.util.LifecycleSupport
 367:          1345          31576  [Ljava.lang.reflect.Constructor;
 368:           281          31472  java.net.SocksSocketImpl
 369:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 370:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 371:           775          31000  javax.management.ObjectName
 372:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 373:           773          30920  antlr.LexerSharedInputState
 374:           965          30880  java.util.AbstractList$Itr
 375:          1911          30576  java.util.TreeMap$KeySet
 376:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 377:            72          30528  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 378:           256          30016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 379:           927          29664  java.net.URI$Parser
 380:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 381:           924          29568  com.mchange.v2.c3p0.impl.NewProxyConnection
 382:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 383:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 384:           476          29056  [[Z
 385:           600          28800  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 386:           166          28680  [[C
 387:           709          28360  flexjson.BeanProperty
 388:           589          28272  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 389:           178          28176  [Ljava.beans.MethodDescriptor;
 390:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 391:          1161          27864  java.util.jar.Attributes$Name
 392:           247          27664  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 393:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 394:          1718          27488  sun.reflect.ConstantPool
 395:          1144          27456  java.util.regex.Pattern$GroupHead
 396:          1144          27456  java.util.regex.Pattern$GroupTail
 397:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 398:           261          27144  org.hibernate.hql.ast.tree.DotNode
 399:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 400:          1673          26768  java.lang.ref.ReferenceQueue$Lock
 401:           205          26240  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 402:           816          26112  java.util.regex.Pattern$Curly
 403:            72          25920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 404:           801          25632  java.util.LinkedHashMap$KeyIterator
 405:          1067          25608  java.util.Date
 406:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 407:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 408:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 409:           261          25056  org.hibernate.impl.QueryImpl
 410:          1036          24984  [Ljava.lang.annotation.ElementType;
 411:           777          24864  javax.security.auth.Subject$ClassSet
 412:          1549          24784  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 413:           773          24736  antlr.TokenBuffer
 414:           773          24736  antlr.TokenQueue
 415:           773          24736  antlr.CharBuffer
 416:           773          24736  org.hibernate.hql.ast.SqlASTFactory
 417:           773          24736  antlr.CharQueue
 418:           460          24664  [Lorg.postgresql.core.Field;
 419:           384          24576  java.text.DecimalFormatSymbols
 420:           253          24288  org.hibernate.impl.SessionImpl
 421:          1515          24240  java.util.concurrent.locks.ReentrantLock
 422:           225          24208  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 423:          1006          24144  com.mchange.v1.identicator.WeakIdHashKey
 424:           775          24088  [Lantlr.Token;
 425:           997          23928  javax.security.auth.Subject$SecureSet$1
 426:           422          23632  org.hibernate.hql.ast.tree.OrderByClause
 427:           735          23520  java.util.regex.Pattern$BnM
 428:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 429:           964          23136  java.util.regex.Pattern$Slice
 430:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 431:           320          23040  org.codehaus.jackson.map.ser.BeanPropertyWriter
 432:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 433:          1397          22792  [Ljava.util.Map$Entry;
 434:           712          22784  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 435:           943          22632  com.sun.xml.bind.api.TypeReference
 436:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 437:           253          22264  org.hibernate.engine.StatefulPersistenceContext
 438:           462          22176  com.sun.xml.ws.model.ParameterImpl
 439:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 440:           685          21920  javax.management.MBeanAttributeInfo
 441:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 442:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 443:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 444:           676          21632  com.sun.xml.stream.xerces.xni.QName
 445:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 446:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 447:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 448:           667          21344  org.codehaus.jackson.map.introspect.AnnotatedMethod
 449:           664          21248  org.postgresql.jdbc2.ResultWrapper
 450:           440          21120  org.hibernate.engine.JoinSequence
 451:          1316          21056  org.hibernate.util.IdentityMap$IdentityKey
 452:          1114          20976  [Ljava.lang.reflect.TypeVariable;
 453:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 454:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 455:           860          20640  antlr.ASTPair
 456:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 457:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 458:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 459:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 460:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 461:           608          19456  java.util.LinkedHashMap$ValueIterator
 462:           807          19368  javax.security.auth.Subject$SecureSet
 463:           600          19200  com.sun.xml.bind.v2.runtime.Name
 464:           266          19152  org.hibernate.mapping.ManyToOne
 465:           297          19008  java.util.jar.JarFile
 466:           138          18896  [[Ljava.lang.Object;
 467:           471          18840  org.codehaus.jackson.map.type.SimpleType
 468:           470          18800  org.apache.catalina.core.StandardPipeline
 469:          1171          18736  java.util.concurrent.atomic.AtomicInteger
 470:           775          18600  org.hibernate.engine.query.ParameterMetadata
 471:           773          18552  antlr.ParserSharedInputState
 472:           773          18552  org.hibernate.hql.ast.util.SessionFactoryHelper
 473:           773          18552  [Lorg.hibernate.hql.QueryTranslator;
 474:           773          18552  org.hibernate.hql.ast.ParameterTranslationsImpl
 475:           773          18552  org.hibernate.hql.ast.HqlASTFactory
 476:           773          18552  antlr.ANTLRStringBuffer
 477:           771          18504  java.net.URLClassLoader$2
 478:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 479:           765          18360  sun.reflect.NativeMethodAccessorImpl
 480:           286          18304  java.text.SimpleDateFormat
 481:           254          18288  org.apache.commons.collections.map.ReferenceMap
 482:           253          18216  org.hibernate.jdbc.BatchingBatcher
 483:           759          18216  org.hibernate.util.IdentityMap
 484:           752          18048  java.util.concurrent.atomic.AtomicLong
 485:           150          18000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 486:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 487:           438          17520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 488:           273          17472  java.nio.DirectByteBuffer
 489:           545          17440  java.lang.Throwable
 490:           434          17360  org.hibernate.engine.JoinSequence$Join
 491:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 492:           429          17160  java.security.AccessControlContext
 493:           714          17136  org.hibernate.engine.query.ReturnMetadata
 494:           237          17064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 495:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 496:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 497:           695          16680  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 498:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 499:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 500:           516          16512  org.apache.log4j.spi.LocationInfo
 501:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 502:           685          16440  java.math.MutableBigInteger
 503:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 504:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 505:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 506:           507          16224  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 507:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 508:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 509:           672          16128  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 510:           284          15904  java.util.ResourceBundle$CacheKey
 511:           981          15696  com.sun.proxy.$Proxy22
 512:           392          15680  java.lang.ClassNotFoundException
 513:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 514:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 515:           217          15624  org.hibernate.mapping.Table
 516:            72          15552  org.apache.hadoop.hdfs.DFSClient$Conf
 517:           972          15552  com.sun.proxy.$Proxy21
 518:           715          15512  [Lorg.hibernate.persister.entity.Queryable;
 519:           387          15480  java.math.BigInteger
 520:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 521:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 522:           475          15200  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 523:           314          15072  com.sun.xml.ws.model.WrapperParameter
 524:           269          15064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 525:           627          15048  java.io.FileDescriptor
 526:           470          15040  org.apache.catalina.LifecycleEvent
 527:           268          15008  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 528:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 529:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 530:           265          14840  [Ljava.text.Format;
 531:           924          14784  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 532:           333          14744  [Ljava.beans.PropertyDescriptor;
 533:           259          14504  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 534:           225          14400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 535:            72          14400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 536:           437          13984  org.hibernate.sql.QueryJoinFragment
 537:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 538:            72          13824  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 539:           344          13760  org.hibernate.event.LoadEvent
 540:           341          13640  org.springframework.web.method.HandlerMethod
 541:           284          13632  java.util.ResourceBundle$BundleReference
 542:           425          13600  java.lang.reflect.Proxy$Key1
 543:           219          13592  [Lorg.hibernate.FetchMode;
 544:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 545:           141          13536  org.postgresql.jdbc4.Jdbc4Connection
 546:           423          13536  java.text.FieldPosition
 547:           844          13504  org.apache.hadoop.fs.Path
 548:           421          13472  java.util.zip.ZipCoder
 549:           557          13368  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 550:           238          13328  sun.util.calendar.ZoneInfo
 551:           831          13296  org.codehaus.jackson.map.introspect.AnnotationMap
 552:           237          13272  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 553:           236          13216  sun.nio.cs.StreamEncoder
 554:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 555:           149          13112  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 556:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 557:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 558:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 559:           539          12936  java.beans.PropertyChangeSupport
 560:           537          12888  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 561:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 562:           399          12768  org.hibernate.event.PreLoadEvent
 563:           399          12768  org.hibernate.event.PostLoadEvent
 564:           531          12744  java.util.Collections$SetFromMap
 565:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 566:           265          12720  java.net.SocketInputStream
 567:            72          12672  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 568:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 569:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 570:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 571:           779          12464  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 572:           388          12416  <compiledICHolderKlass>
 573:           776          12416  antlr.TreeParserSharedInputState
 574:           141          12408  org.postgresql.core.v3.QueryExecutorImpl
 575:           773          12368  org.hibernate.hql.ast.util.AliasGenerator
 576:           773          12368  org.hibernate.hql.ast.util.LiteralProcessor
 577:           773          12368  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 578:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 579:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 580:           253          12144  org.hibernate.engine.ActionQueue
 581:           253          12144  org.hibernate.jdbc.ConnectionManager
 582:           253          12144  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 583:           298          11920  org.apache.log4j.Logger
 584:           740          11840  org.springframework.asm.commons.EmptyVisitor
 585:           738          11808  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 586:           292          11680  java.text.DigitList
 587:           483          11592  java.util.regex.Pattern$Start
 588:           240          11520  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 589:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 590:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 591:           712          11392  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 592:           236          11328  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 593:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 594:           470          11280  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 595:           469          11256  javax.management.NotificationBroadcasterSupport
 596:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 597:           280          11200  java.security.PrivilegedActionException
 598:           349          11168  org.postgresql.core.v3.SimpleParameterList
 599:           349          11168  java.util.regex.Pattern$Branch
 600:           278          11120  org.hibernate.hql.ast.HqlToken
 601:           462          11088  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 602:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 603:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 604:           458          10992  java.util.regex.Pattern$SliceI
 605:           457          10968  org.apache.hadoop.security.UserGroupInformation
 606:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 607:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 608:           449          10776  org.apache.catalina.util.InstanceSupport
 609:           269          10760  org.apache.hadoop.security.User
 610:           336          10752  sun.reflect.generics.repository.ClassRepository
 611:           267          10680  org.hibernate.mapping.ForeignKey
 612:           222          10656  org.apache.hadoop.fs.LocalFileSystem
 613:           222          10656  javax.naming.NamingException
 614:           190          10640  org.apache.naming.resources.CacheEntry
 615:           443          10632  java.io.ByteArrayOutputStream
 616:           265          10600  java.text.MessageFormat
 617:           662          10592  org.apache.juli.logging.DirectJDKLog
 618:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 619:           440          10560  org.hibernate.hql.ast.util.JoinProcessor$1
 620:           263          10520  javax.management.MBeanOperationInfo
 621:           435          10440  java.util.regex.Pattern$Single
 622:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 623:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 624:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 625:           432          10368  org.apache.commons.logging.impl.WeakHashtable$Referenced
 626:           428          10272  org.apache.log4j.CategoryKey
 627:           321          10272  java.net.InetAddress$InetAddressHolder
 628:           142          10224  org.apache.hadoop.fs.FileStatus
 629:            71          10224  org.codehaus.groovy.ast.ClassNode
 630:           638          10208  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 631:           425          10200  org.hibernate.hql.ast.util.JoinProcessor
 632:           425          10200  org.hibernate.hql.ast.util.SyntheticAndFactory
 633:           141          10152  org.postgresql.jdbc2.TypeInfoCache
 634:           211          10128  java.util.zip.Inflater
 635:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 636:           421          10104  java.util.ArrayDeque
 637:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 638:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 639:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 640:           249           9960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 641:           415           9960  com.sun.istack.FinalArrayList
 642:           248           9920  flexjson.BeanProperty
 643:           124           9920  sun.net.www.protocol.jar.URLJarFile
 644:            65           9880  com.sun.org.apache.xerces.internal.parsers.DOMParser
 645:           410           9840  com.google.gson.reflect.TypeToken
 646:           305           9760  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 647:           244           9760  java.io.ObjectStreamField
 648:           406           9744  org.apache.hadoop.io.Text
 649:           609           9744  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 650:           202           9696  org.apache.hadoop.hdfs.protocol.DatanodeID
 651:           303           9696  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 652:           361           9656  [Ljava.util.regex.Pattern$Node;
 653:           603           9648  java.util.TreeSet
 654:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 655:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 656:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 657:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 658:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 659:           399           9576  java.security.Provider$ServiceKey
 660:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 661:           238           9520  sun.misc.Cleaner
 662:           296           9472  org.codehaus.jackson.io.SerializedString
 663:           470           9440  [Lorg.apache.catalina.Container;
 664:           236           9440  org.apache.hadoop.ipc.Client$Call
 665:           168           9408  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 666:           234           9360  org.apache.log4j.Logger
 667:           193           9264  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 668:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 669:            72           9216  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 670:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 671:           192           9216  java.net.SocketOutputStream
 672:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 673:            19           9120  org.apache.catalina.core.StandardContext
 674:           114           9120  java.util.jar.JarFile$JarFileEntry
 675:           284           9088  java.util.ResourceBundle$LoaderReference
 676:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 677:           141           9024  org.postgresql.core.v3.ProtocolConnectionImpl
 678:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 679:            70           8960  org.hibernate.hql.ast.tree.FromElement
 680:           224           8960  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 681:           371           8904  org.codehaus.groovy.util.ManagedReference
 682:           222           8880  org.apache.hadoop.fs.RawLocalFileSystem
 683:           158           8848  com.sun.research.ws.wadl.RepresentationType
 684:           276           8832  java.io.FileInputStream
 685:           276           8832  com.dataguise.util.ErrorConstants
 686:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 687:           275           8800  java.net.Socket
 688:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 689:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 690:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 691:           362           8688  org.springframework.util.AntPathStringMatcher
 692:           217           8680  org.hibernate.tuple.IdentifierProperty
 693:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 694:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 695:            72           8640  org.apache.hadoop.hdfs.DFSClient
 696:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 697:           269           8608  javax.security.auth.Subject
 698:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 699:           356           8544  org.apache.hadoop.security.Credentials
 700:           532           8512  com.sun.proxy.$Proxy160
 701:           532           8512  java.util.regex.Pattern$Dot
 702:           532           8512  com.sun.proxy.$Proxy159
 703:           530           8480  java.util.IdentityHashMap$KeySet
 704:           265           8480  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 705:           132           8448  org.hibernate.mapping.Column
 706:           262           8384  [Ljava.lang.StringBuilder;
 707:           262           8384  org.hibernate.engine.RowSelection
 708:           399           8320  [Lorg.hibernate.engine.EntityKey;
 709:           519           8304  java.lang.Throwable$WrappedPrintWriter
 710:           345           8280  org.apache.log4j.CategoryKey
 711:           172           8256  java.beans.BeanDescriptor
 712:           171           8208  org.apache.hadoop.mapred.JobConf
 713:            41           8200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 714:           507           8112  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 715:           253           8096  org.hibernate.jdbc.JDBCContext
 716:           202           8080  java.util.ArrayList$SubList
 717:           202           8080  java.util.ArrayList$SubList$1
 718:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 719:           336           8064  sun.reflect.generics.tree.ClassSignature
 720:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 721:           251           8032  java.io.StringWriter
 722:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 723:           143           8008  [Ljava.util.regex.Pattern$GroupHead;
 724:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 725:            90           7920  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 726:           247           7904  java.lang.reflect.WeakCache$CacheValue
 727:           141           7896  org.postgresql.core.PGStream
 728:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 729:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 730:           326           7824  org.codehaus.jackson.map.introspect.MemberKey
 731:           139           7784  java.security.Provider$Service
 732:           324           7776  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 733:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 734:           161           7728  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 735:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 736:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 737:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 738:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 739:           239           7648  java.util.Collections$SynchronizedMap
 740:           238           7616  com.dataguise.webservices.beans.DgExpressionListBean
 741:            28           7616  [Lorg.springframework.http.HttpStatus;
 742:           317           7608  [Ljava.io.Closeable;
 743:           190           7600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 744:           474           7584  com.sun.proxy.$Proxy23
 745:           237           7584  java.nio.DirectByteBuffer$Deallocator
 746:           237           7584  org.apache.hadoop.io.DataOutputBuffer
 747:           237           7584  java.util.concurrent.FutureTask
 748:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 749:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 750:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 751:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 752:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 753:           187           7480  org.apache.log4j.Logger
 754:            85           7480  org.hibernate.loader.entity.EntityLoader
 755:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 756:           310           7440  java.util.regex.Pattern$BitClass
 757:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 758:           116           7424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 759:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 760:           132           7392  org.hibernate.mapping.Property
 761:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 762:           306           7344  org.apache.log4j.CategoryKey
 763:           228           7296  org.dom4j.tree.DefaultElement
 764:           114           7296  org.springframework.util.LinkedCaseInsensitiveMap
 765:           303           7272  java.util.regex.Pattern$Dollar
 766:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 767:           449           7184  [Lorg.apache.catalina.InstanceListener;
 768:            64           7168  org.hibernate.loader.hql.QueryLoader
 769:           448           7168  java.lang.reflect.WeakCache$LookupValue
 770:           298           7152  org.codehaus.groovy.util.FastArray
 771:           222           7104  java.lang.reflect.WeakCache$CacheKey
 772:           222           7104  org.apache.hadoop.fs.FileSystem$Cache$Key
 773:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 774:           442           7072  java.lang.Short
 775:           220           7040  java.util.Random
 776:           438           7008  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 777:           219           7008  org.hibernate.tuple.PojoInstantiator
 778:           290           6960  java.net.Inet4Address
 779:           124           6944  java.util.zip.ZipFile$ZipFileInputStream
 780:           124           6944  java.util.zip.ZipFile$ZipFileInflaterInputStream
 781:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 782:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 783:           288           6912  org.springframework.http.MediaType
 784:            72           6912  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 785:           431           6896  org.apache.commons.logging.LogFactory$1
 786:            41           6888  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 787:           430           6880  com.sun.proxy.$Proxy156
 788:           172           6880  java.beans.GenericBeanInfo
 789:           285           6840  java.util.concurrent.ConcurrentLinkedQueue$Node
 790:            34           6800  org.apache.hadoop.ipc.Client$Connection
 791:           170           6800  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 792:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 793:            70           6720  org.hibernate.hql.ast.tree.FromClause
 794:           280           6720  java.net.URLClassLoader$1
 795:           420           6720  com.sun.proxy.$Proxy158
 796:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 797:           167           6680  org.hibernate.loader.DefaultEntityAliases
 798:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 799:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 800:           276           6624  org.hibernate.hql.HolderInstantiator
 801:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 802:           137           6568  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 803:            91           6552  ch.qos.logback.classic.spi.LoggingEvent
 804:           272           6528  [Ljava.net.InetAddress;
 805:           408           6528  com.sun.proxy.$Proxy157
 806:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 807:           203           6496  java.io.OutputStreamWriter
 808:           269           6456  javax.ws.rs.core.MediaType
 809:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 810:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 811:           132           6336  com.sun.jersey.api.model.Parameter
 812:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 813:            97           6208  org.apache.hadoop.ipc.Client$ConnectionId
 814:           194           6208  javax.management.MBeanParameterInfo
 815:           258           6192  java.io.BufferedOutputStream
 816:           152           6080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 817:           253           6072  java.util.regex.Pattern$CharProperty$1
 818:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 819:            54           6048  sun.nio.ch.SocketChannelImpl
 820:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 821:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 822:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 823:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 824:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 825:            81           5856  [Lgroovy.lang.MetaMethod;
 826:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 827:           363           5808  org.hibernate.event.FlushEvent
 828:           181           5792  java.lang.ref.PhantomReference
 829:           241           5784  javax.security.auth.Subject$ClassSet$1
 830:           103           5768  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 831:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 832:           237           5688  org.apache.hadoop.io.DataOutputBuffer$Buffer
 833:           236           5664  java.util.concurrent.Executors$RunnableAdapter
 834:           354           5664  java.lang.Boolean
 835:           236           5664  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 836:           236           5664  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 837:           236           5664  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 838:           236           5664  org.apache.hadoop.ipc.Client$Connection$3
 839:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 840:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 841:           233           5592  org.hibernate.util.FilterHelper
 842:           349           5584  com.google.gson.Gson$FutureTypeAdapter
 843:           349           5584  java.util.regex.Pattern$BranchConn
 844:           348           5568  com.sun.proxy.$Proxy182
 845:           139           5560  org.apache.naming.resources.FileDirContext$FileResource
 846:           345           5520  com.sun.proxy.$Proxy184
 847:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 848:           136           5440  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 849:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 850:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 851:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 852:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 853:           226           5424  java.net.InetSocketAddress$InetSocketAddressHolder
 854:           226           5424  org.dom4j.tree.DefaultAttribute
 855:           168           5376  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 856:           224           5376  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 857:           224           5376  [Ljava.sql.SQLException;
 858:           167           5344  com.google.protobuf.UnknownFieldSet$Field
 859:           332           5312  java.util.concurrent.atomic.AtomicBoolean
 860:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 861:            83           5312  org.springframework.core.MethodParameter
 862:           166           5312  sun.reflect.annotation.AnnotationType
 863:           166           5312  com.sun.xml.bind.v2.runtime.Name
 864:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 865:           110           5280  org.hibernate.mapping.SimpleValue
 866:           132           5280  org.codehaus.jackson.map.type.TypeBindings
 867:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 868:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 869:           220           5280  sun.reflect.generics.parser.SignatureParser
 870:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 871:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 872:           218           5232  java.util.concurrent.FutureTask$WaitNode
 873:           218           5232  sun.reflect.generics.visitor.Reifier
 874:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 875:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 876:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 877:           217           5208  org.hibernate.mapping.PrimaryKey
 878:           108           5184  com.sun.research.ws.wadl.Resource
 879:           162           5184  java.util.ArrayList$ListItr
 880:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 881:           161           5152  com.sun.xml.ws.util.QNameMap
 882:           161           5152  org.postgresql.core.v3.SimpleParameterList
 883:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 884:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 885:           211           5064  java.lang.ThreadLocal$ThreadLocalMap
 886:           211           5064  java.util.zip.ZStreamRef
 887:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 888:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 889:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 890:           158           5056  org.apache.hadoop.security.token.Token
 891:           158           5056  org.apache.hadoop.fs.permission.FsPermission
 892:            70           5040  org.codehaus.groovy.reflection.CachedClass
 893:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 894:            90           5040  org.springframework.beans.PropertyValue
 895:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 896:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 897:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 898:           125           5000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 899:           104           4992  com.sun.research.ws.wadl.Method
 900:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 901:           156           4992  org.codehaus.groovy.util.LockableObject
 902:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 903:            69           4968  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 904:           124           4960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 905:           124           4960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 906:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 907:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 908:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 909:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 910:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 911:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 912:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 913:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 914:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 915:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 916:            60           4800  com.google.common.cache.LocalCache$Segment
 917:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 918:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 919:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 920:           149           4784  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 921:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 922:           149           4768  org.hibernate.type.ManyToOneType
 923:           149           4768  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 924:           198           4752  javax.management.ImmutableDescriptor
 925:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 926:           118           4720  sun.nio.cs.UTF_8$Decoder
 927:            98           4704  javax.management.MBeanInfo
 928:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 929:            17           4624  [Lorg.codehaus.jackson.sym.Name;
 930:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 931:            72           4608  org.springframework.util.LinkedCaseInsensitiveMap
 932:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 933:            72           4608  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 934:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 935:           144           4608  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 936:           115           4600  org.hibernate.tuple.StandardProperty
 937:           190           4560  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 938:           142           4544  org.postgresql.core.Logger
 939:           141           4512  org.postgresql.jdbc2.TimestampUtils
 940:           141           4512  org.postgresql.core.VisibleBufferedInputStream
 941:           282           4512  com.sun.proxy.$Proxy36
 942:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 943:           140           4480  org.hibernate.hql.ast.ErrorCounter
 944:           112           4480  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 945:            70           4480  org.springframework.core.MethodParameter
 946:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 947:            62           4464  com.sun.research.ws.wadl.Param
 948:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 949:            93           4456  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 950:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 951:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 952:           274           4384  java.lang.Byte
 953:           181           4360  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 954:            90           4320  org.apache.hadoop.hdfs.protocol.LocatedBlock
 955:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 956:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 957:            77           4312  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 958:            77           4312  org.codehaus.jackson.map.introspect.AnnotatedClass
 959:             8           4288  <typeArrayKlassKlass>
 960:           134           4288  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 961:           134           4288  javax.xml.bind.JAXBElement
 962:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 963:           183           4232  [Lorg.hibernate.type.EntityType;
 964:           183           4232  [Lorg.hibernate.LockMode;
 965:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 966:            66           4224  org.codehaus.jackson.map.introspect.BasicBeanDescription
 967:           175           4200  java.util.regex.Pattern$SingleI
 968:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 969:           262           4192  sun.reflect.BootstrapConstructorAccessorImpl
 970:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 971:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 972:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 973:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 974:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 975:            65           4160  org.springframework.core.MethodParameter
 976:           106           4144  [[S
 977:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 978:           129           4128  org.apache.log4j.ProvisionNode
 979:           129           4128  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 980:           172           4128  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 981:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 982:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 983:           164           4096  [Ljavax.management.MBeanParameterInfo;
 984:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 985:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 986:           102           4080  org.apache.hadoop.hdfs.protocol.Block
 987:           170           4080  org.springframework.beans.MutablePropertyValues
 988:            39           4056  java.lang.Thread
 989:           169           4056  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 990:           253           4048  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 991:           253           4048  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 992:           168           4032  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 993:           250           4000  java.util.Hashtable$EntrySet
 994:           166           3984  sun.reflect.generics.tree.Wildcard
 995:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 996:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 997:            41           3936  com.sun.xml.internal.stream.Entity$ScannedEntity
