
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1310960      179453392  [C
   2:        182747      121959536  [B
   3:        271305       38889360  <constMethodKlass>
   4:        271305       34737920  <methodKlass>
   5:         27470       29625000  <constantPoolKlass>
   6:        881926       28221632  java.util.HashMap$Entry
   7:         67907       27678024  [I
   8:        861498       20675952  java.lang.String
   9:         27470       19359472  <instanceKlassKlass>
  10:         22643       15914208  <constantPoolCacheKlass>
  11:        379030       15161200  java.util.LinkedHashMap$Entry
  12:        226144       14743488  [Ljava.lang.Object;
  13:        123797       14715296  [Ljava.util.HashMap$Entry;
  14:        418200       13382400  java.util.Hashtable$Entry
  15:        135637        6510576  java.util.HashMap
  16:        227935        6206192  [Ljava.lang.String;
  17:        352291        5636656  java.lang.Integer
  18:         66634        5330720  java.lang.reflect.Method
  19:         59918        4314096  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        104580        4183200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:          6851        3940592  <methodDataKlass>
  22:         69489        3891384  java.util.LinkedHashMap
  23:          5195        3822000  [Ljava.util.Hashtable$Entry;
  24:        138921        3334104  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41793        3009096  java.lang.reflect.Field
  27:         49952        2923912  [S
  28:         29001        2730792  java.lang.Class
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50064        2403072  java.nio.HeapCharBuffer
  33:         43166        2116904  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         40493        1943664  org.hibernate.hql.ast.tree.Node
  36:         59630        1908160  antlr.ANTLRHashString
  37:         55266        1768512  java.lang.StackTraceElement
  38:           347        1671152  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         34586        1106752  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         45262        1086288  java.util.LinkedList$Node
  45:         33634        1076288  java.lang.ref.WeakReference
  46:         44752         986896  [Ljava.lang.Class;
  47:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  48:         39855         956520  java.util.Collections$UnmodifiableRandomAccessList
  49:          4806         922752  net.sf.cglib.asm.MethodWriter
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18522         889056  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:         21912         876480  java.util.TreeMap$Entry
  54:         12121         872712  java.lang.reflect.Constructor
  55:         26677         853664  java.util.LinkedList
  56:         11571         833112  org.hibernate.hql.ast.tree.IdentNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1514         811504  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6577         684008  org.hibernate.hql.ast.tree.DotNode
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40116         641856  java.util.HashSet
  66:         15883         635320  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18528         592896  java.util.Stack
  69:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         11819         567312  java.nio.HeapByteBuffer
  71:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         34333         549328  java.lang.Object
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18344         524072  [Z
  77:         15056         481792  com.sun.org.apache.xerces.internal.xni.QName
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:           110         452320  [Ljava.nio.ByteBuffer;
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:          6517         417088  java.util.regex.Matcher
  85:         17257         414168  java.lang.StringBuffer
  86:         17924         397048  [Ljava.lang.annotation.Annotation;
  87:          9913         396520  java.util.HashMap$KeyIterator
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  91:          2847         377464  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         15927         376184  [Ljava.lang.reflect.Type;
  93:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          5545         310520  java.nio.StringCharBuffer
  99:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 100:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 101:         12548         301152  java.lang.StringBuilder
 102:         18569         297104  java.util.HashMap$Values
 103:          5223         292488  org.hibernate.hql.ast.tree.SqlNode
 104:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 105:          5079         284424  java.beans.MethodDescriptor
 106:          5548         268920  [[Ljava.lang.String;
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:          4518         253008  org.postgresql.core.Field
 112:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 113:          3847         246208  java.net.URL
 114:           837         245776  [Ljava.lang.StackTraceElement;
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 120:          5526         221040  sun.reflect.generics.repository.MethodRepository
 121:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:          4458         213984  java.util.TreeMap
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          8517         204408  java.beans.MethodRef
 129:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 130:           201         191384  [J
 131:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:          7456         178944  java.lang.Long
 135:          2778         177792  org.hibernate.hql.ast.tree.LiteralNode
 136:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:          3589         172272  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          2628         168192  org.hibernate.mapping.Column
 141:          2998         167888  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          4162         166480  java.util.HashMap$ValueIterator
 144:         10405         166480  java.util.HashMap$KeySet
 145:          2013         161040  java.net.URI
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 149:          3855         154200  org.hibernate.hql.ast.HqlToken
 150:          6411         153864  com.sun.org.apache.xerces.internal.util.PropertyState
 151:          3150         151200  java.util.Hashtable
 152:          4690         150080  antlr.ANTLRHashString
 153:          2630         147280  org.hibernate.mapping.Property
 154:          4596         147072  java.util.Vector
 155:          1124         143872  org.hibernate.hql.ast.tree.FromElement
 156:          3577         143080  java.security.ProtectionDomain
 157:          2630         143048  [[B
 158:          4463         142816  java.util.concurrent.locks.ReentrantLock$NonfairSync
 159:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 160:          3531         141240  java.lang.ref.Finalizer
 161:          3529         141160  java.util.WeakHashMap$Entry
 162:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 163:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 164:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 165:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 166:          2791         133968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 167:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 168:          5526         132624  sun.reflect.generics.scope.MethodScope
 169:          5478         131928  [Ljavax.xml.namespace.QName;
 170:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 171:          1182         128256  [[I
 172:           890         128160  org.hibernate.hql.ast.HqlSqlWalker
 173:          1332         127872  [[Ljavax.management.NotificationListener;
 174:          1987         121632  [Ljava.security.ProtectionDomain;
 175:          5004         120096  com.google.protobuf.LiteralByteString
 176:          4972         119328  sun.reflect.NativeConstructorAccessorImpl
 177:          4839         116136  net.sf.cglib.asm.ByteVector
 178:          2844         113760  java.util.concurrent.ConcurrentHashMap$Segment
 179:          2354         112992  org.hibernate.mapping.SimpleValue
 180:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 181:          3377         108064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 182:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 183:           449         107760  org.apache.catalina.core.StandardWrapper
 184:          3339         106848  com.sun.xml.ws.util.QNameMap
 185:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 186:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 187:           829         106112  org.postgresql.jdbc4.Jdbc4PreparedStatement
 188:          4420         106080  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 189:          1889         105784  com.google.protobuf.CodedInputStream
 190:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 191:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 192:          6447         103152  com.sun.proxy.$Proxy210
 193:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 194:          3197         102304  java.security.CodeSource
 195:          1598         102272  sun.reflect.DelegatingClassLoader
 196:          6291         100656  java.util.HashMap$EntrySet
 197:          4190         100560  java.util.Arrays$ArrayList
 198:          1789         100184  java.util.Properties
 199:          2498          99920  java.util.HashMap$EntryIterator
 200:          4152          99648  com.google.protobuf.UnknownFieldSet$Builder
 201:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 202:          3088          98816  java.util.LinkedList$ListItr
 203:          3082          98624  java.io.File
 204:           706          98224  [Ljava.lang.reflect.Method;
 205:          1344          96768  java.util.regex.Pattern
 206:          2409          96360  org.hibernate.tuple.StandardProperty
 207:          1085          95480  org.hibernate.loader.entity.EntityLoader
 208:          3971          95304  com.sun.org.apache.xerces.internal.xni.XMLString
 209:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 210:          3933          94392  net.sf.cglib.core.Signature
 211:           912          93728  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 212:          1673          93688  java.lang.Package
 213:           220          93280  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 214:          2898          92736  java.util.ArrayList$Itr
 215:           723          92544  org.postgresql.jdbc4.Jdbc4ResultSet
 216:          1921          92208  org.hibernate.hql.ast.tree.Node
 217:           817          91504  org.hibernate.loader.hql.QueryLoader
 218:          2257          90280  org.hibernate.loader.DefaultEntityAliases
 219:          2791          89312  java.util.AbstractList$Itr
 220:          3693          88632  sun.reflect.generics.scope.ClassScope
 221:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 222:          1784          85632  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 223:           890          85440  org.hibernate.hql.ast.tree.FromClause
 224:          5266          84256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 225:          5175          82800  sun.reflect.DelegatingConstructorAccessorImpl
 226:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 227:          2541          81312  net.sf.cglib.asm.Type
 228:          3303          79272  javax.management.ObjectName$Property
 229:           220          79200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 230:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 231:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 232:          2453          78496  java.util.LinkedHashMap$EntryIterator
 233:          1626          78048  org.hibernate.hql.ast.tree.FromElementType
 234:          3236          77664  sun.reflect.generics.repository.FieldRepository
 235:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 236:          4760          76160  com.sun.proxy.$Proxy41
 237:           678          76032  [Ljava.util.WeakHashMap$Entry;
 238:          4710          75360  com.sun.proxy.$Proxy155
 239:          2350          75200  org.apache.catalina.LifecycleEvent
 240:          2312          73984  com.google.protobuf.CodedOutputStream
 241:          1023          73656  java.beans.PropertyDescriptor
 242:          1000          72000  java.util.logging.Logger
 243:           817          71896  org.hibernate.hql.ast.tree.SelectClause
 244:          1793          71720  sun.nio.ch.SelectionKeyImpl
 245:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 246:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 247:          2948          70752  javax.management.openmbean.CompositeDataSupport
 248:          2938          70512  java.util.Collections$SynchronizedSet
 249:          4366          69856  java.util.Collections$UnmodifiableSet
 250:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 251:          2140          68480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 252:          1069          68416  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 253:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 254:          4222          67552  java.lang.Character
 255:          2782          66768  antlr.ASTPair
 256:          1182          66192  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 257:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 258:           502          64256  org.hibernate.hql.ast.tree.ImpliedFromElement
 259:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 260:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 261:           849          63120  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 262:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 263:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 265:          1120          62720  org.hibernate.hql.ast.tree.SqlFragment
 266:          3666          62392  [Ljava.security.Principal;
 267:          1931          61792  net.sf.cglib.proxy.MethodProxy
 268:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 269:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 270:          1903          60896  org.hibernate.type.ManyToOneType
 271:          1898          60736  java.lang.ref.ReferenceQueue
 272:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 273:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 274:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 275:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 276:           417          60048  org.aspectj.weaver.ReferenceType
 277:          1071          59976  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 278:           423          59936  [[Ljava.lang.Object;
 279:          1873          59936  java.sql.Timestamp
 280:          1070          59920  org.postgresql.core.Field
 281:           829          59688  org.hibernate.hql.ast.tree.QueryNode
 282:          1059          59304  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 283:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 284:          3690          59040  sun.reflect.ConstantPool
 285:          1843          58976  java.util.Collections$UnmodifiableMap
 286:          1215          58320  org.hibernate.engine.EntityKey
 287:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 288:          1656          57768  [Ljavax.management.ObjectName$Property;
 289:          1791          57312  org.hibernate.hql.ast.ErrorCounter
 290:          3577          57232  java.security.ProtectionDomain$Key
 291:           890          56960  org.hibernate.hql.ast.QueryTranslatorImpl
 292:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 293:           507          56784  java.util.GregorianCalendar
 294:          1180          56640  java.util.StringTokenizer
 295:          2346          55016  [Lorg.hibernate.LockMode;
 296:          2345          54992  [Lorg.hibernate.type.EntityType;
 297:          2345          54992  [Lorg.hibernate.loader.EntityAliases;
 298:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 299:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 300:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 301:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 302:          1678          53696  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 303:          1391          53504  [Lorg.hibernate.type.Type;
 304:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 305:          3297          52752  com.sun.proxy.$Proxy208
 306:          3297          52752  com.sun.proxy.$Proxy176
 307:          3297          52752  com.sun.proxy.$Proxy209
 308:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 309:          2183          52392  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 310:          1636          52352  org.codehaus.jackson.map.introspect.AnnotatedMethod
 311:          3250          52000  java.util.LinkedHashSet
 312:          3234          51744  com.sun.proxy.$Proxy207
 313:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 314:           710          51120  org.apache.log4j.spi.LoggingEvent
 315:           525          50400  sun.util.calendar.Gregorian$Date
 316:          1575          50400  java.security.Permissions
 317:          1567          50144  java.io.FilePermission
 318:           890          49840  org.hibernate.hql.ast.HqlLexer
 319:           890          49840  org.hibernate.hql.ast.HqlParser
 320:          3088          49408  java.util.TreeMap$KeySet
 321:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 322:          2015          48360  java.net.URLClassLoader$2
 323:          1199          47960  java.util.IdentityHashMap
 324:          1993          47832  com.sun.istack.FinalArrayList
 325:           329          47376  java.text.DecimalFormat
 326:           985          47280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 327:          2350          47200  [Lorg.apache.catalina.Container;
 328:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 329:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 330:          1459          46688  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 331:          1456          46592  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:          1438          46016  java.net.URI$Parser
 333:           802          44912  org.hibernate.engine.EntityEntry
 334:           613          44136  org.hibernate.hql.ast.tree.SelectExpressionImpl
 335:           394          44128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 336:           220          44000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 337:           493          43384  org.hibernate.engine.QueryParameters
 338:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 339:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 340:           895          42960  org.postgresql.core.v3.SimpleQuery
 341:           891          42768  org.postgresql.core.v3.SimpleQuery
 342:          1781          42744  org.hibernate.hql.ast.util.ASTPrinter
 343:           890          42720  org.hibernate.engine.query.HQLQueryPlan
 344:          1064          42560  java.lang.ClassNotFoundException
 345:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 346:           220          42240  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 347:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 348:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 349:           750          42000  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 350:           322          41216  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 351:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 352:          2482          41032  [Ljava.util.Map$Entry;
 353:          2550          40800  com.sun.proxy.$Proxy44
 354:           657          40776  [Lorg.hibernate.property.Getter;
 355:           657          40776  [Lorg.hibernate.property.Setter;
 356:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 357:           849          40752  java.util.concurrent.ConcurrentHashMap
 358:          1676          40224  com.google.gson.reflect.TypeToken
 359:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 360:           836          40128  sun.nio.cs.UTF_8$Encoder
 361:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 362:          2496          39936  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 363:           217          39928  org.hibernate.mapping.RootClass
 364:           997          39880  java.io.StringReader
 365:          1237          39584  javax.security.auth.Subject$ClassSet
 366:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 367:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 368:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 369:           809          38832  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 370:           220          38720  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 371:          1208          38656  com.mchange.v1.identicator.WeakIdHashKey$Ref
 372:          1607          38568  javax.security.auth.Subject$SecureSet$1
 373:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 374:           341          38192  java.net.SocksSocketImpl
 375:          1568          37632  java.io.FilePermissionCollection
 376:          1174          37568  java.util.LinkedHashMap$ValueIterator
 377:           350          37536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 378:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 379:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 380:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 381:          1131          36192  com.mchange.v2.c3p0.impl.NewProxyConnection
 382:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 383:           639          35784  [Ljava.text.Format;
 384:           890          35600  antlr.LexerSharedInputState
 385:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 386:          2171          34736  org.codehaus.jackson.map.introspect.AnnotationMap
 387:           482          34704  org.codehaus.jackson.map.ser.BeanPropertyWriter
 388:           857          34280  org.codehaus.jackson.map.type.SimpleType
 389:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 390:          2140          34240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 391:          2137          34192  sun.reflect.DelegatingMethodAccessorImpl
 392:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 393:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 394:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 395:          1400          33600  java.util.Date
 396:           347          33312  org.hibernate.impl.SessionImpl
 397:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 398:           828          33120  javax.management.ObjectName
 399:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 400:           325          32976  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 401:           342          32832  org.hibernate.impl.QueryImpl
 402:          1359          32616  javax.security.auth.Subject$SecureSet
 403:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 404:           213          32376  com.sun.org.apache.xerces.internal.parsers.DOMParser
 405:           449          32328  org.apache.catalina.core.StandardWrapperValve
 406:           458          32024  [Ljava.lang.reflect.Field;
 407:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 408:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 409:           989          31648  org.apache.catalina.util.LifecycleSupport
 410:           986          31552  java.util.LinkedHashMap$KeyIterator
 411:           560          31360  java.util.WeakHashMap
 412:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 413:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 414:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 415:           347          30536  org.hibernate.engine.StatefulPersistenceContext
 416:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 417:           760          30400  java.security.PrivilegedActionException
 418:          1900          30400  java.lang.ref.ReferenceQueue$Lock
 419:           937          29984  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 420:           465          29760  java.text.DecimalFormatSymbols
 421:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 422:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 423:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 424:           476          29056  [[Z
 425:          1208          28992  com.mchange.v1.identicator.WeakIdHashKey
 426:           509          28504  org.hibernate.hql.ast.tree.OrderByClause
 427:           890          28480  antlr.CharBuffer
 428:           890          28480  org.hibernate.hql.ast.SqlASTFactory
 429:           890          28480  antlr.CharQueue
 430:           890          28480  antlr.TokenBuffer
 431:           890          28480  antlr.TokenQueue
 432:           592          28416  javax.naming.NamingException
 433:           709          28360  flexjson.BeanProperty
 434:           549          28336  [Lorg.postgresql.core.Field;
 435:           178          28176  [Ljava.beans.MethodDescriptor;
 436:           220          28160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 437:           149          28136  [[C
 438:           878          28096  org.postgresql.jdbc2.ResultWrapper
 439:           900          27936  [Lantlr.Token;
 440:          1163          27912  java.util.concurrent.atomic.AtomicLong
 441:          1153          27672  java.util.regex.Pattern$GroupHead
 442:          1153          27672  java.util.regex.Pattern$GroupTail
 443:          1150          27600  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 444:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 445:           426          27264  java.nio.DirectByteBuffer
 446:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 447:           136          27200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 448:          1411          27168  [Ljava.lang.reflect.TypeVariable;
 449:           261          27144  org.hibernate.hql.ast.tree.DotNode
 450:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 451:           841          26912  java.util.regex.Pattern$Curly
 452:          1121          26904  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 453:           665          26600  java.security.AccessControlContext
 454:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 455:          1094          26256  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 456:           545          26160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 457:           816          26112  java.text.FieldPosition
 458:           639          25560  java.text.MessageFormat
 459:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 460:           354          25488  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 461:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 462:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 463:           784          25088  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 464:           348          25056  org.apache.commons.collections.map.ReferenceMap
 465:           347          24984  org.hibernate.jdbc.BatchingBatcher
 466:          1036          24984  [Ljava.lang.annotation.ElementType;
 467:          1041          24984  org.hibernate.util.IdentityMap
 468:          1040          24960  java.util.regex.Pattern$Slice
 469:          1556          24896  org.hibernate.util.IdentityMap$IdentityKey
 470:           516          24768  org.hibernate.engine.EntityKey
 471:           516          24768  org.hibernate.engine.JoinSequence
 472:          1027          24648  java.math.MutableBigInteger
 473:           512          24576  java.util.Hashtable$Enumerator
 474:           762          24384  java.lang.Throwable
 475:          1515          24240  java.util.concurrent.locks.ReentrantLock
 476:           751          24032  java.util.regex.Pattern$BnM
 477:           429          24024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 478:           427          23912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 479:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 480:           108          23328  org.apache.hadoop.hdfs.DFSClient$Conf
 481:           963          23112  java.util.jar.Attributes$Name
 482:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 483:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 484:           136          22848  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 485:           356          22784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 486:           711          22752  org.apache.log4j.spi.LocationInfo
 487:           709          22688  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 488:          1417          22672  java.util.concurrent.atomic.AtomicInteger
 489:           943          22632  com.sun.xml.bind.api.TypeReference
 490:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 491:           924          22176  com.sun.xml.bind.v2.runtime.output.Encoded
 492:           462          22176  com.sun.xml.ws.model.ParameterImpl
 493:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 494:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 495:           685          21920  javax.management.MBeanAttributeInfo
 496:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 497:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 498:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 499:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 500:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 501:           892          21408  org.hibernate.engine.query.ParameterMetadata
 502:           890          21360  org.hibernate.hql.ast.ParameterTranslationsImpl
 503:           890          21360  org.hibernate.hql.ast.HqlASTFactory
 504:           534          21360  com.mchange.v2.c3p0.impl.NewProxyResultSet
 505:           890          21360  antlr.ANTLRStringBuffer
 506:           890          21360  antlr.ParserSharedInputState
 507:           890          21360  org.hibernate.hql.ast.util.SessionFactoryHelper
 508:           890          21360  [Lorg.hibernate.hql.QueryTranslator;
 509:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 510:           220          21120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 511:           877          21048  com.google.gson.reflect.TypeToken
 512:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 513:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 514:           434          20824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 515:           322          20608  java.text.SimpleDateFormat
 516:           636          20352  [Ljava.lang.StringBuilder;
 517:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 518:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 519:           631          20192  com.sun.xml.stream.xerces.xni.QName
 520:           503          20120  org.hibernate.engine.JoinSequence$Join
 521:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 522:          1255          20080  org.apache.hadoop.fs.Path
 523:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 524:           501          20040  java.math.BigInteger
 525:           833          19992  java.io.FileDescriptor
 526:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 527:           621          19872  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 528:           354          19824  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 529:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 530:           817          19608  org.hibernate.engine.query.ReturnMetadata
 531:           486          19440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 532:           347          19432  sun.nio.cs.StreamEncoder
 533:           600          19200  com.sun.xml.bind.v2.runtime.Name
 534:           266          19152  org.hibernate.mapping.ManyToOne
 535:           477          19080  org.codehaus.jackson.map.type.TypeBindings
 536:           238          19040  sun.net.www.protocol.jar.URLJarFile
 537:           470          18800  org.apache.catalina.core.StandardPipeline
 538:           390          18720  org.apache.hadoop.fs.LocalFileSystem
 539:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 540:           760          18240  java.net.URLClassLoader$1
 541:           760          18240  sun.reflect.NativeMethodAccessorImpl
 542:           453          18120  org.apache.hadoop.security.User
 543:          1131          18096  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 544:           819          18064  [Lorg.hibernate.persister.entity.Queryable;
 545:           448          17920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 546:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 547:          1106          17696  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 548:           553          17696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 549:           737          17688  org.apache.hadoop.security.UserGroupInformation
 550:           730          17520  java.util.Collections$SetFromMap
 551:           311          17416  java.util.ResourceBundle$CacheKey
 552:           433          17320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 553:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 554:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 555:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 556:           353          16944  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 557:          1059          16944  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 558:           350          16800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 559:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 560:           347          16656  org.hibernate.engine.ActionQueue
 561:           347          16656  org.hibernate.jdbc.ConnectionManager
 562:            61          16592  [Lorg.springframework.http.HttpStatus;
 563:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 564:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 565:           687          16488  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 566:           515          16480  org.hibernate.sql.QueryJoinFragment
 567:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 568:           514          16448  java.lang.reflect.Proxy$Key1
 569:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 570:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 571:           254          16256  org.springframework.util.LinkedCaseInsensitiveMap
 572:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 573:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 574:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 575:           397          15880  org.hibernate.event.LoadEvent
 576:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 577:           282          15792  org.hibernate.engine.EntityEntry
 578:           981          15696  com.sun.proxy.$Proxy22
 579:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 580:           217          15624  org.hibernate.mapping.Table
 581:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 582:           488          15616  org.hibernate.event.PreLoadEvent
 583:           488          15616  org.hibernate.event.PostLoadEvent
 584:           390          15600  org.apache.hadoop.fs.RawLocalFileSystem
 585:           324          15552  java.net.SocketInputStream
 586:           972          15552  com.sun.proxy.$Proxy21
 587:           971          15536  java.util.TreeSet
 588:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 589:           642          15408  org.apache.hadoop.io.Text
 590:           275          15400  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 591:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 592:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 593:           274          15344  sun.util.calendar.ZoneInfo
 594:           317          15216  org.apache.hadoop.hdfs.protocol.DatanodeID
 595:           158          15168  org.postgresql.jdbc4.Jdbc4Connection
 596:           630          15120  org.apache.commons.logging.impl.WeakHashtable$Referenced
 597:           628          15072  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 598:           314          15072  com.sun.xml.ws.model.WrapperParameter
 599:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 600:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 601:           311          14928  java.util.zip.Inflater
 602:           618          14832  org.apache.hadoop.security.Credentials
 603:           333          14744  [Ljava.beans.PropertyDescriptor;
 604:           263          14728  org.codehaus.jackson.map.introspect.AnnotatedClass
 605:           453          14496  javax.security.auth.Subject
 606:           904          14464  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 607:           301          14448  org.apache.hadoop.mapred.JobConf
 608:           901          14416  antlr.TreeParserSharedInputState
 609:           445          14256  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 610:           890          14240  org.hibernate.hql.ast.util.LiteralProcessor
 611:           890          14240  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 612:           890          14240  org.hibernate.hql.ast.util.AliasGenerator
 613:           353          14120  sun.misc.Cleaner
 614:           353          14120  org.apache.hadoop.ipc.Client$Call
 615:           220          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 616:           440          14080  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 617:           349          13960  java.util.ArrayList$SubList
 618:           349          13960  java.util.ArrayList$SubList$1
 619:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 620:           158          13904  org.postgresql.core.v3.QueryExecutorImpl
 621:           432          13824  <compiledICHolderKlass>
 622:           431          13792  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 623:           431          13792  org.postgresql.core.v3.SimpleParameterList
 624:           341          13640  org.springframework.web.method.HandlerMethod
 625:           213          13632  org.springframework.util.LinkedCaseInsensitiveMap
 626:           567          13608  java.util.regex.Pattern$Start
 627:           219          13592  [Lorg.hibernate.FetchMode;
 628:           565          13560  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 629:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 630:           561          13464  java.io.ByteArrayOutputStream
 631:           239          13384  [Ljava.util.regex.Pattern$GroupHead;
 632:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 633:           329          13160  java.text.DigitList
 634:           235          13160  java.util.zip.ZipFile$ZipFileInputStream
 635:           235          13160  java.util.zip.ZipFile$ZipFileInflaterInputStream
 636:           273          13104  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 637:           136          13056  com.sun.xml.internal.stream.Entity$ScannedEntity
 638:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 639:           407          13024  java.net.InetAddress$InetAddressHolder
 640:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 641:           108          12960  org.apache.hadoop.hdfs.DFSClient
 642:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 643:           539          12936  java.beans.PropertyChangeSupport
 644:           161          12880  java.util.jar.JarFile$JarFileEntry
 645:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 646:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 647:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 648:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 649:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 650:           225          12600  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 651:           175          12600  org.apache.hadoop.fs.FileStatus
 652:           392          12544  java.util.zip.ZipCoder
 653:           391          12512  java.io.FileInputStream
 654:           390          12480  org.apache.hadoop.fs.FileSystem$Cache$Key
 655:           389          12448  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 656:           259          12432  java.util.ResourceBundle$BundleReference
 657:           516          12384  org.hibernate.hql.ast.util.JoinProcessor$1
 658:           384          12288  org.codehaus.jackson.io.SerializedString
 659:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 660:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 661:           504          12096  org.hibernate.hql.ast.util.JoinProcessor
 662:           504          12096  org.hibernate.hql.ast.util.SyntheticAndFactory
 663:           213          11928  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 664:           298          11920  org.apache.log4j.Logger
 665:           740          11840  org.springframework.asm.commons.EmptyVisitor
 666:           295          11800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 667:           210          11760  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 668:           183          11712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 669:           729          11664  java.util.IdentityHashMap$KeySet
 670:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 671:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 672:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 673:           715          11440  java.lang.Throwable$WrappedPrintWriter
 674:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 675:           158          11376  org.postgresql.jdbc2.TypeInfoCache
 676:           355          11360  org.apache.hadoop.io.DataOutputBuffer
 677:           472          11328  java.util.regex.Pattern$Single
 678:           354          11328  java.util.concurrent.FutureTask
 679:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 680:           352          11264  java.nio.DirectByteBuffer$Deallocator
 681:           469          11256  javax.management.NotificationBroadcasterSupport
 682:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 683:           468          11232  [Ljava.io.Closeable;
 684:           350          11200  java.util.regex.Pattern$Branch
 685:           127          11176  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           279          11160  flexjson.BeanProperty
 687:           278          11120  org.hibernate.hql.ast.HqlToken
 688:           347          11104  org.hibernate.jdbc.JDBCContext
 689:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 690:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 691:           458          10992  java.security.Provider$ServiceKey
 692:           458          10992  java.util.regex.Pattern$SliceI
 693:           343          10976  org.hibernate.engine.RowSelection
 694:           114          10944  org.hibernate.impl.QueryImpl
 695:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 696:           225          10800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 697:           225          10800  java.net.SocketOutputStream
 698:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 699:           449          10776  org.apache.catalina.util.InstanceSupport
 700:           336          10752  sun.reflect.generics.repository.ClassRepository
 701:           335          10720  java.net.Socket
 702:           445          10680  [Ljava.net.InetAddress;
 703:           267          10680  org.hibernate.mapping.ForeignKey
 704:           190          10640  org.apache.naming.resources.CacheEntry
 705:           662          10592  org.apache.juli.logging.DirectJDKLog
 706:           220          10560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 707:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 708:           263          10520  javax.management.MBeanOperationInfo
 709:           438          10512  org.springframework.http.MediaType
 710:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 711:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 712:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 713:           646          10336  java.lang.reflect.WeakCache$LookupValue
 714:           430          10320  org.apache.log4j.CategoryKey
 715:           143          10296  ch.qos.logback.classic.spi.LoggingEvent
 716:            71          10224  org.codehaus.groovy.ast.ClassNode
 717:           423          10152  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 718:           422          10128  javax.xml.parsers.SecuritySupport$4
 719:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 720:           158          10112  org.postgresql.core.v3.ProtocolConnectionImpl
 721:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 722:           629          10064  org.apache.commons.logging.LogFactory$1
 723:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 724:           114          10032  org.hibernate.engine.QueryParameters
 725:           253          10024  [[S
 726:           488          10024  [Lorg.hibernate.engine.EntityKey;
 727:           313          10016  java.io.OutputStreamWriter
 728:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 729:           415           9960  com.sun.istack.FinalArrayList
 730:           311           9952  java.util.ResourceBundle$LoaderReference
 731:           311           9952  java.util.Random
 732:           621           9936  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 733:           154           9856  java.util.jar.JarFile
 734:           410           9840  java.net.InetSocketAddress$InetSocketAddressHolder
 735:            49           9800  org.apache.hadoop.ipc.Client$Connection
 736:           245           9800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 737:           244           9760  java.io.ObjectStreamField
 738:           362           9736  [Ljava.util.regex.Pattern$Node;
 739:           243           9720  sun.nio.cs.UTF_8$Decoder
 740:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 741:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 742:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 743:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 744:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 745:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 746:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 747:           297           9504  java.lang.reflect.WeakCache$CacheKey
 748:           392           9408  java.util.ArrayDeque
 749:            84           9408  sun.nio.ch.SocketChannelImpl
 750:           234           9360  org.apache.log4j.Logger
 751:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 752:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 753:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 754:           383           9192  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 755:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 756:            19           9120  org.apache.catalina.core.StandardContext
 757:           228           9120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 758:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 759:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 760:           225           9000  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 761:           225           9000  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 762:            70           8960  org.hibernate.hql.ast.tree.FromElement
 763:           160           8960  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 764:           279           8928  java.util.Collections$SynchronizedMap
 765:           371           8904  org.codehaus.groovy.util.ManagedReference
 766:           370           8880  java.net.Inet4Address
 767:           277           8864  org.postgresql.core.v3.SimpleParameterList
 768:           158           8848  com.sun.research.ws.wadl.RepresentationType
 769:           158           8848  org.postgresql.core.PGStream
 770:           276           8832  com.dataguise.util.ErrorConstants
 771:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 772:           220           8800  com.sun.xml.internal.stream.XMLEntityStorage
 773:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 774:           220           8800  com.sun.org.apache.xerces.internal.util.SymbolTable
 775:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 776:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 777:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 778:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 779:           274           8768  java.io.StringWriter
 780:           547           8752  java.util.regex.Pattern$Dot
 781:           156           8736  sun.nio.cs.US_ASCII$Encoder
 782:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 783:           272           8704  com.sun.org.apache.xerces.internal.dom.NodeListCache
 784:           362           8688  org.springframework.util.AntPathStringMatcher
 785:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 786:           217           8680  org.hibernate.tuple.IdentifierProperty
 787:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 788:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 789:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 790:           534           8544  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 791:           356           8544  org.hibernate.hql.HolderInstantiator
 792:           355           8520  org.apache.hadoop.io.DataOutputBuffer$Buffer
 793:           532           8512  com.sun.proxy.$Proxy159
 794:           532           8512  com.sun.proxy.$Proxy160
 795:           133           8512  org.apache.hadoop.ipc.Client$ConnectionId
 796:           353           8472  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 797:           353           8472  org.apache.hadoop.ipc.Client$Connection$3
 798:           353           8472  sun.reflect.generics.visitor.Reifier
 799:           353           8472  java.util.concurrent.Executors$RunnableAdapter
 800:           353           8472  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 801:           353           8472  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 802:           132           8448  org.hibernate.mapping.Column
 803:           211           8440  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 804:           345           8280  org.apache.log4j.CategoryKey
 805:           345           8280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 806:           172           8256  java.beans.BeanDescriptor
 807:           343           8232  java.util.concurrent.FutureTask$WaitNode
 808:           255           8160  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 809:           339           8136  sun.reflect.generics.parser.SignatureParser
 810:           338           8112  java.io.BufferedOutputStream
 811:           169           8112  java.lang.Class$ReflectionData
 812:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 813:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 814:           336           8064  sun.reflect.generics.tree.ClassSignature
 815:           503           8048  org.hibernate.event.FlushEvent
 816:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 817:           100           8000  com.google.common.cache.LocalCache$Segment
 818:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 819:           331           7944  java.util.concurrent.ConcurrentLinkedQueue$Node
 820:           248           7936  java.lang.reflect.WeakCache$CacheValue
 821:            76           7904  sun.net.www.protocol.file.FileURLConnection
 822:           492           7872  java.lang.Short
 823:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 824:           246           7872  org.apache.hadoop.security.token.Token
 825:           327           7848  javax.security.auth.Subject$ClassSet$1
 826:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 827:           244           7808  org.apache.hadoop.fs.permission.FsPermission
 828:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 829:           139           7784  java.security.Provider$Service
 830:           108           7776  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 831:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 832:           241           7712  java.lang.StringCoding$StringDecoder
 833:           280           7680  [Lorg.springframework.http.MediaType;
 834:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 835:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 836:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 837:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 838:            28           7616  [Lorg.codehaus.jackson.sym.Name;
 839:           474           7584  com.sun.proxy.$Proxy23
 840:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 841:           189           7560  org.apache.log4j.Logger
 842:           314           7536  java.util.regex.Pattern$Dollar
 843:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 844:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 845:           313           7512  java.util.regex.Pattern$BitClass
 846:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 847:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 848:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 849:           234           7488  org.apache.tomcat.util.http.ValuesEnumerator
 850:           234           7488  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 851:            85           7480  org.hibernate.loader.entity.EntityLoader
 852:           467           7472  java.lang.Boolean
 853:           311           7464  org.apache.log4j.CategoryKey
 854:           311           7464  java.util.zip.ZStreamRef
 855:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 856:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 857:           132           7392  org.hibernate.mapping.Property
 858:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 859:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 860:           228           7296  org.dom4j.tree.DefaultElement
 861:           302           7248  java.lang.ThreadLocal$ThreadLocalMap
 862:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 863:            75           7200  org.hibernate.impl.SessionImpl
 864:           449           7184  [Lorg.apache.catalina.InstanceListener;
 865:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 866:            64           7168  org.hibernate.loader.hql.QueryLoader
 867:           298           7152  org.codehaus.groovy.util.FastArray
 868:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 869:           222           7104  java.lang.StringCoding$StringEncoder
 870:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 871:           220           7040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 872:           219           7008  org.hibernate.tuple.PojoInstantiator
 873:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 874:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 875:           430           6880  com.sun.proxy.$Proxy156
 876:           172           6880  java.beans.GenericBeanInfo
 877:           143           6864  [Ljava.util.Map;
 878:           214           6848  org.postgresql.jdbc2.ResultWrapper
 879:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 880:           212           6784  java.util.ArrayList$ListItr
 881:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 882:           422           6752  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 883:           422           6752  javax.xml.parsers.SecuritySupport$1
 884:           420           6720  com.sun.proxy.$Proxy158
 885:           210           6720  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 886:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 887:            70           6720  org.hibernate.hql.ast.tree.FromClause
 888:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 889:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 890:           167           6680  org.hibernate.loader.DefaultEntityAliases
 891:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 892:           417           6672  com.google.gson.Gson$FutureTypeAdapter
 893:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 894:           138           6624  org.apache.hadoop.hdfs.protocol.LocatedBlock
 895:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 896:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 897:           410           6560  java.net.InetSocketAddress
 898:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 899:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 900:           408           6528  com.sun.proxy.$Proxy157
 901:           136           6528  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 902:           136           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 903:           272           6528  com.sun.org.apache.xerces.internal.util.IntStack
 904:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 905:           269           6456  javax.ws.rs.core.MediaType
 906:           134           6432  javax.management.Notification
 907:           268           6432  javax.management.openmbean.TabularDataSupport
 908:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 909:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 910:           160           6400  org.apache.hadoop.hdfs.protocol.Block
 911:           159           6360  java.io.BufferedInputStream
 912:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 913:           294           6344  [Ljava.lang.reflect.Constructor;
 914:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 915:           132           6336  com.sun.jersey.api.model.Parameter
 916:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 917:           113           6328  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 918:           116           6288  [Lorg.postgresql.core.Field;
 919:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 920:           196           6272  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 921:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 922:           156           6240  org.hibernate.event.LoadEvent
 923:           130           6232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 924:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 925:           194           6208  javax.management.MBeanParameterInfo
 926:           155           6200  org.apache.hadoop.conf.Configuration
 927:           255           6136  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 928:           127           6096  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 929:           253           6072  java.util.regex.Pattern$CharProperty$1
 930:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 931:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 932:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 933:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 934:           268           6000  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 935:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 936:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 937:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 938:           369           5904  java.util.concurrent.atomic.AtomicBoolean
 939:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 940:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 941:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 942:           245           5880  [Ljava.sql.SQLException;
 943:           245           5880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 944:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 945:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 946:            81           5856  [Lgroovy.lang.MetaMethod;
 947:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 948:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 949:           143           5720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 950:           235           5640  java.util.Formatter$FixedString
 951:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 952:            88           5632  java.util.zip.ZipEntry
 953:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 954:           234           5616  org.postgresql.core.Encoding
 955:           350           5600  java.util.regex.Pattern$BranchConn
 956:           140           5600  java.util.Formatter$FormatSpecifier
 957:           233           5592  org.hibernate.util.FilterHelper
 958:           233           5592  org.postgresql.core.PGStream$1
 959:           348           5568  com.sun.proxy.$Proxy182
 960:           232           5568  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 961:           347           5552  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 962:           347           5552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 963:           345           5520  com.sun.proxy.$Proxy184
 964:            98           5488  sun.security.provider.MD5
 965:            98           5488  org.apache.hadoop.hdfs.DistributedFileSystem
 966:           228           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 967:            76           5472  org.apache.commons.collections.map.ReferenceMap
 968:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 969:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 970:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 971:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 972:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 973:           136           5440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 974:           226           5424  org.dom4j.tree.DefaultAttribute
 975:           226           5424  org.springframework.http.MediaType
 976:            75           5400  org.hibernate.jdbc.BatchingBatcher
 977:           225           5400  org.hibernate.util.IdentityMap
 978:           225           5400  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 979:           134           5360  org.apache.hadoop.fs.permission.UmaskParser
 980:           221           5320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 981:           166           5312  sun.reflect.annotation.AnnotationType
 982:           166           5312  com.sun.xml.bind.v2.runtime.Name
 983:            83           5312  org.springframework.core.MethodParameter
 984:           220           5280  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 985:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 986:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 987:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 988:           220           5280  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 989:           220           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 990:           110           5280  org.hibernate.mapping.SimpleValue
 991:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 992:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 993:           217           5208  org.hibernate.mapping.PrimaryKey
 994:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 995:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 996:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 997:           108           5184  com.sun.research.ws.wadl.Resource
