
 num     #instances         #bytes  class name
----------------------------------------------
   1:        887606      143389560  [C
   2:        106061       78542680  [B
   3:       1481487       47407584  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:       1016751       32536032  java.util.Hashtable$Entry
   7:         27475       29633992  <constantPoolKlass>
   8:         58856       20063168  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        118961       17735936  [Ljava.util.HashMap$Entry;
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        663204       15916896  java.lang.String
  13:        377540       15101600  java.util.LinkedHashMap$Entry
  14:        416913       10434168  [Ljava.lang.String;
  15:        174977        9628344  [Ljava.lang.Object;
  16:          6405        9000592  [Ljava.util.Hashtable$Entry;
  17:        425975        6815600  java.lang.Integer
  18:        131858        6329184  java.util.HashMap
  19:         63572        5085760  java.lang.reflect.Method
  20:          7095        4206224  <methodDataKlass>
  21:         68623        3842888  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        129097        3098328  java.util.ArrayList
  24:         38684        2785248  java.lang.reflect.Field
  25:         29007        2731320  java.lang.Class
  26:        110064        2641536  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         51107        2453136  org.hibernate.hql.ast.tree.Node
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         74571        2386272  antlr.ANTLRHashString
  31:         40963        2247720  [S
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         33139        1325560  java.util.TreeMap$Entry
  36:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  37:         26185        1256880  java.nio.HeapCharBuffer
  38:         16479        1186488  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  39:         28722        1148880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  40:         34340        1098880  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         33964        1086848  java.lang.ref.WeakReference
  44:         14557        1048104  org.hibernate.hql.ast.tree.IdentNode
  45:         30912         989184  java.lang.StackTraceElement
  46:         41103         986472  java.util.Collections$UnmodifiableRandomAccessList
  47:         41080         985920  sun.reflect.annotation.AnnotationInvocationHandler
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:           191         919856  [Lorg.hibernate.jdbc.Expectation;
  50:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  51:         18526         889248  org.apache.catalina.loader.ResourceEntry
  52:         36690         880560  com.sun.istack.FinalArrayList
  53:          8274         860496  org.hibernate.hql.ast.tree.DotNode
  54:         11744         845568  java.lang.reflect.Constructor
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         32682         784368  java.util.LinkedList$Node
  58:         34510         763992  [Ljava.lang.Class;
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         15514         620560  java.lang.ref.SoftReference
  65:         38680         618880  java.util.HashSet
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         24471         587304  sun.reflect.generics.tree.SimpleClassTypeSignature
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         17330         554560  java.util.LinkedList
  71:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  72:         33438         535008  java.lang.Object
  73:         18080         519040  [Z
  74:         10743         515664  java.util.TreeMap
  75:            33         479576  [Lnet.sf.cglib.asm.Item;
  76:         19761         474264  com.sun.xml.bind.api.TypeReference
  77:         24616         467368  [Lsun.reflect.generics.tree.TypeArgument;
  78:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  79:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:         16477         395448  java.lang.Long
  82:          9825         393000  net.sf.cglib.asm.Handler
  83:         17680         392512  [Ljava.lang.annotation.Annotation;
  84:         24320         389120  sun.reflect.generics.tree.ClassTypeSignature
  85:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  86:          6550         366800  org.hibernate.hql.ast.tree.SqlNode
  87:          2622         364360  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  88:         15265         360736  [Ljava.lang.reflect.Type;
  89:            84         345408  [Ljava.nio.ByteBuffer;
  90:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  91:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  92:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  93:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  94:         19052         304832  java.util.HashMap$Values
  95:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  96:          9305         297760  java.util.Stack
  97:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  98:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  99:          5079         284424  java.beans.MethodDescriptor
 100:          5825         279944  [[Ljava.lang.String;
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 102:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 103:          4061         259904  java.util.regex.Matcher
 104:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 105:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 106:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 107:          4843         232464  java.nio.HeapByteBuffer
 108:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 109:          4138         231728  net.sf.cglib.asm.FieldWriter
 110:          3523         225472  org.hibernate.hql.ast.tree.LiteralNode
 111:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 112:          5448         217920  sun.reflect.generics.repository.MethodRepository
 113:          9076         217824  sun.reflect.generics.factory.CoreReflectionFactory
 114:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 115:          3806         213136  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 116:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 117:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 118:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 119:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 120:          5261         210440  java.util.HashMap$KeyIterator
 121:          8517         204408  java.beans.MethodRef
 122:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 123:          4939         197560  java.lang.ref.Finalizer
 124:           198         191296  [J
 125:          7722         185328  javax.management.openmbean.CompositeDataSupport
 126:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 127:          7639         183336  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 128:          2848         182272  java.net.URL
 129:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 130:          1410         180480  org.hibernate.hql.ast.tree.FromElement
 131:          2196         175680  java.net.URI
 132:          3118         174608  java.util.Properties
 133:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 134:          5452         174464  sun.reflect.generics.tree.MethodTypeSignature
 135:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 136:          4245         169800  org.hibernate.hql.ast.HqlToken
 137:          2628         168192  org.hibernate.mapping.Column
 138:          4200         168000  java.util.WeakHashMap$Entry
 139:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 140:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 141:         10233         163728  java.util.HashMap$KeySet
 142:          2917         163352  org.postgresql.core.Field
 143:          3385         162480  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 144:          5046         161472  com.sun.org.apache.xerces.internal.xni.QName
 145:          1113         160272  org.hibernate.hql.ast.HqlSqlWalker
 146:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 147:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 148:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 149:          3212         154176  java.util.Hashtable
 150:          4690         150080  antlr.ANTLRHashString
 151:          2630         147280  org.hibernate.mapping.Property
 152:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 153:          5905         141720  java.util.Collections$SynchronizedSet
 154:          1107         141696  org.postgresql.jdbc4.Jdbc4PreparedStatement
 155:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 156:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 157:          3456         138240  java.security.ProtectionDomain
 158:           420         137184  [Ljava.lang.StackTraceElement;
 159:          4199         134368  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          5452         132072  [Lsun.reflect.generics.tree.TypeSignature;
 161:          5478         131928  [Ljavax.xml.namespace.QName;
 162:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 163:          5448         130752  sun.reflect.generics.scope.MethodScope
 164:          5397         129528  java.lang.StringBuilder
 165:          8042         128672  java.util.HashMap$EntrySet
 166:          3998         127936  java.util.Vector
 167:          1332         127872  [[Ljavax.management.NotificationListener;
 168:          5327         127848  java.lang.StringBuffer
 169:          7850         125600  java.util.TreeMap$KeySet
 170:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 171:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 172:          4839         116136  net.sf.cglib.asm.ByteVector
 173:          1019         114128  org.hibernate.loader.hql.QueryLoader
 174:          2354         112992  org.hibernate.mapping.SimpleValue
 175:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 176:           449         107760  org.apache.catalina.core.StandardWrapper
 177:          3339         106848  com.sun.xml.ws.util.QNameMap
 178:          1113         106848  org.hibernate.hql.ast.tree.FromClause
 179:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 180:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 181:          4446         106704  java.util.Arrays$ArrayList
 182:          6660         106560  java.lang.Character
 183:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 184:          6209         105392  [Lsun.reflect.generics.tree.FieldTypeSignature;
 185:          2620         104800  java.util.concurrent.ConcurrentHashMap$Segment
 186:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 187:          6447         103152  com.sun.proxy.$Proxy210
 188:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 189:          3197         102304  java.security.CodeSource
 190:          1598         102272  sun.reflect.DelegatingClassLoader
 191:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 192:          2053          98544  org.hibernate.hql.ast.tree.FromElementType
 193:          2416          96640  org.hibernate.loader.DefaultEntityAliases
 194:          2409          96360  org.hibernate.tuple.StandardProperty
 195:          1085          95480  org.hibernate.loader.entity.EntityLoader
 196:          3933          94392  net.sf.cglib.core.Signature
 197:          1673          93688  java.lang.Package
 198:          5788          93648  [Lsun.reflect.generics.tree.FormalTypeParameter;
 199:          1921          92208  org.hibernate.hql.ast.tree.Node
 200:          3789          90936  javax.security.auth.Subject$SecureSet
 201:          3737          89688  javax.management.ObjectName$Property
 202:          1019          89672  org.hibernate.hql.ast.tree.SelectClause
 203:          1228          88416  java.util.regex.Pattern
 204:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 205:          3633          87192  sun.reflect.generics.scope.ClassScope
 206:           523          86608  [Ljava.lang.reflect.Method;
 207:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 208:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 209:           643          82304  org.hibernate.hql.ast.tree.ImpliedFromElement
 210:          2541          81312  net.sf.cglib.asm.Type
 211:          1801          80968  [[B
 212:          1422          79632  org.hibernate.hql.ast.tree.SqlFragment
 213:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 214:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 215:           611          78208  org.postgresql.jdbc4.Jdbc4ResultSet
 216:           653          78128  [Ljava.util.WeakHashMap$Entry;
 217:          1387          77672  java.nio.StringCharBuffer
 218:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 219:          3207          76968  sun.reflect.generics.repository.FieldRepository
 220:          4789          76624  java.util.Collections$UnmodifiableSet
 221:           679          76048  java.util.GregorianCalendar
 222:          4740          75840  com.sun.proxy.$Proxy41
 223:          4710          75360  com.sun.proxy.$Proxy155
 224:           582          74496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 225:          1023          73656  java.beans.PropertyDescriptor
 226:          1022          73584  org.hibernate.hql.ast.tree.QueryNode
 227:          1000          72000  java.util.logging.Logger
 228:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 229:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 230:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 231:          2228          71296  org.hibernate.hql.ast.ErrorCounter
 232:          1113          71232  org.hibernate.hql.ast.QueryTranslatorImpl
 233:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 234:          1461          70128  org.postgresql.core.v3.SimpleQuery
 235:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 236:          2853          68472  com.google.protobuf.LiteralByteString
 237:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 238:          2090          68184  [Ljavax.management.ObjectName$Property;
 239:          1076          67272  [Ljava.security.ProtectionDomain;
 240:          2063          66016  org.hibernate.type.ManyToOneType
 241:          2743          65832  com.sun.org.apache.xerces.internal.util.FeatureState
 242:           685          65760  sun.util.calendar.Gregorian$Date
 243:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 244:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 245:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 246:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 247:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 248:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 249:          1113          62328  org.hibernate.hql.ast.HqlLexer
 250:          1113          62328  org.hibernate.hql.ast.HqlParser
 251:          1931          61792  net.sf.cglib.proxy.MethodProxy
 252:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 253:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 254:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 255:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 256:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 257:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 258:           417          60048  org.aspectj.weaver.ReferenceType
 259:          2546          59488  [Lorg.hibernate.type.EntityType;
 260:          2546          59488  [Lorg.hibernate.LockMode;
 261:          2546          59488  [Lorg.hibernate.loader.EntityAliases;
 262:          1856          59392  java.lang.ref.ReferenceQueue
 263:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 264:          3511          58672  [Ljava.security.Principal;
 265:          1553          58232  [Lorg.hibernate.type.Type;
 266:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 267:          1209          58032  org.apache.hadoop.fs.LocalFileSystem
 268:          1033          57848  com.google.protobuf.CodedInputStream
 269:          1202          57696  org.postgresql.core.v3.SimpleQuery
 270:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 271:           395          56880  java.text.DecimalFormat
 272:          1742          55744  java.util.Collections$UnmodifiableMap
 273:           774          55728  org.hibernate.hql.ast.tree.SelectExpressionImpl
 274:           672          55616  [[I
 275:          3456          55296  java.security.ProtectionDomain$Key
 276:           728          55008  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 277:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 278:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 279:          2257          54168  com.google.protobuf.UnknownFieldSet$Builder
 280:          1686          53952  java.util.LinkedList$ListItr
 281:          2227          53448  org.hibernate.hql.ast.util.ASTPrinter
 282:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 283:          1113          53424  org.hibernate.engine.query.HQLQueryPlan
 284:          1332          53280  com.google.common.collect.MapMakerInternalMap$WeakEntry
 285:          3297          52752  com.sun.proxy.$Proxy208
 286:          3297          52752  com.sun.proxy.$Proxy176
 287:          3297          52752  com.sun.proxy.$Proxy209
 288:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 289:           463          51856  java.net.SocksSocketImpl
 290:          3234          51744  com.sun.proxy.$Proxy207
 291:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 292:          3201          51216  java.util.LinkedHashSet
 293:          1275          51000  java.util.HashMap$ValueIterator
 294:          1263          50520  org.apache.hadoop.security.User
 295:          2104          50496  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 296:          1575          50400  java.security.Permissions
 297:          1573          50336  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 298:          1567          50144  java.io.FilePermission
 299:          1243          49720  java.util.HashMap$EntryIterator
 300:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 301:          1209          48360  org.apache.hadoop.fs.RawLocalFileSystem
 302:          1207          48280  java.io.StringReader
 303:          1967          47208  com.sun.istack.FinalArrayList
 304:          1473          47136  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 305:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 306:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 307:          1451          46432  java.io.File
 308:          1113          44520  antlr.LexerSharedInputState
 309:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 310:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 311:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 312:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 313:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 314:          1045          41800  javax.management.ObjectName
 315:          2573          41168  java.util.TreeSet
 316:           852          40896  sun.nio.cs.UTF_8$Encoder
 317:          1703          40872  com.sun.org.apache.xerces.internal.util.PropertyState
 318:          2550          40800  com.sun.proxy.$Proxy44
 319:           657          40776  [Lorg.hibernate.property.Getter;
 320:           657          40776  [Lorg.hibernate.property.Setter;
 321:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 322:          1263          40416  javax.security.auth.Subject
 323:          1683          40392  org.apache.hadoop.security.Credentials
 324:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 325:           836          40128  java.util.StringTokenizer
 326:          1253          40096  com.google.protobuf.CodedOutputStream
 327:          1252          40064  java.util.ArrayList$Itr
 328:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 329:           834          40032  org.apache.hadoop.mapred.JobConf
 330:           217          39928  org.hibernate.mapping.RootClass
 331:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 332:           819          39312  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 333:           974          38960  sun.nio.ch.SelectionKeyImpl
 334:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 335:          1215          38880  java.lang.ThreadLocal$ThreadLocalMap$Entry
 336:          1209          38688  org.apache.hadoop.fs.FileSystem$Cache$Key
 337:           802          38496  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 338:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 339:          1568          37632  java.io.FilePermissionCollection
 340:          1171          37472  com.mchange.v1.identicator.WeakIdHashKey$Ref
 341:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 342:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 343:           650          36400  org.hibernate.hql.ast.tree.OrderByClause
 344:           649          36344  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 345:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 346:           751          36048  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 347:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 348:          1113          35616  antlr.CharBuffer
 349:          1113          35616  org.hibernate.hql.ast.SqlASTFactory
 350:          1113          35616  antlr.CharQueue
 351:          1113          35616  antlr.TokenBuffer
 352:          1113          35616  antlr.TokenQueue
 353:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 354:           728          34944  java.util.concurrent.ConcurrentHashMap
 355:          1114          34696  [Lantlr.Token;
 356:           296          34592  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 357:          1441          34584  org.apache.hadoop.security.UserGroupInformation
 358:          1436          34464  com.google.gson.reflect.TypeToken
 359:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 360:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 361:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 362:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 363:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 364:           529          33856  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 365:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 366:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 367:           589          32984  java.util.WeakHashMap
 368:          1372          32928  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 369:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 370:           449          32328  org.apache.catalina.core.StandardWrapperValve
 371:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 372:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 373:           989          31648  org.apache.catalina.util.LifecycleSupport
 374:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 375:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 376:           646          31008  org.hibernate.engine.JoinSequence
 377:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 378:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 379:           534          29904  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 380:           467          29888  java.text.DecimalFormatSymbols
 381:          1858          29728  java.lang.ref.ReferenceQueue$Lock
 382:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 383:          1231          29544  com.sun.org.apache.xerces.internal.xni.XMLString
 384:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 385:           526          29456  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 386:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 387:           913          29216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 388:           476          29056  [[Z
 389:          1785          28560  org.apache.hadoop.fs.Path
 390:           891          28512  java.util.AbstractList$Itr
 391:           709          28360  flexjson.BeanProperty
 392:           178          28176  [Ljava.beans.MethodDescriptor;
 393:          1171          28104  com.mchange.v1.identicator.WeakIdHashKey
 394:           147          28072  [[C
 395:            66          27984  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 396:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 397:          1715          27440  sun.reflect.ConstantPool
 398:          1141          27384  java.util.regex.Pattern$GroupHead
 399:          1141          27384  java.util.regex.Pattern$GroupTail
 400:           855          27360  org.postgresql.jdbc2.ResultWrapper
 401:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 402:           851          27232  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 403:           850          27200  java.util.LinkedHashMap$EntryIterator
 404:           849          27168  java.net.URI$Parser
 405:           261          27144  org.hibernate.hql.ast.tree.DotNode
 406:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 407:          1115          26760  org.hibernate.engine.query.ParameterMetadata
 408:          1113          26712  org.hibernate.hql.ast.ParameterTranslationsImpl
 409:          1113          26712  org.hibernate.hql.ast.HqlASTFactory
 410:          1113          26712  antlr.ANTLRStringBuffer
 411:          1113          26712  antlr.ParserSharedInputState
 412:          1113          26712  org.hibernate.hql.ast.util.SessionFactoryHelper
 413:          1113          26712  [Lorg.hibernate.hql.QueryTranslator;
 414:           552          26496  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 415:           814          26048  java.util.regex.Pattern$Curly
 416:           203          25984  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 417:           245          25808  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 418:           644          25760  org.hibernate.engine.JoinSequence$Join
 419:           802          25664  java.sql.Timestamp
 420:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 421:           227          25424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 422:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 423:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 424:           784          25088  java.util.LinkedHashMap$KeyIterator
 425:           285          25080  org.hibernate.engine.QueryParameters
 426:           194          25056  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 427:          1036          24984  [Ljava.lang.annotation.ElementType;
 428:           260          24960  org.postgresql.jdbc4.Jdbc4Connection
 429:           389          24896  java.text.SimpleDateFormat
 430:           342          24624  org.apache.log4j.spi.LoggingEvent
 431:          1019          24456  org.hibernate.engine.query.ReturnMetadata
 432:          1515          24240  java.util.concurrent.locks.ReentrantLock
 433:          1507          24112  java.util.concurrent.atomic.AtomicInteger
 434:           501          24048  org.hibernate.engine.EntityKey
 435:           374          23936  java.nio.DirectByteBuffer
 436:            66          23760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 437:           424          23744  org.hibernate.engine.EntityEntry
 438:           733          23456  java.util.regex.Pattern$BnM
 439:           963          23112  java.util.jar.Attributes$Name
 440:           963          23112  java.io.FileDescriptor
 441:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 442:           320          23040  org.codehaus.jackson.map.ser.BeanPropertyWriter
 443:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 444:           261          22968  org.postgresql.core.v3.QueryExecutorImpl
 445:           956          22944  java.util.regex.Pattern$Slice
 446:          1421          22736  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 447:           943          22632  com.sun.xml.bind.api.TypeReference
 448:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 449:          1020          22560  [Lorg.hibernate.persister.entity.Queryable;
 450:           462          22176  com.sun.xml.ws.model.ParameterImpl
 451:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 452:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 453:           551          22040  java.util.IdentityHashMap
 454:           685          21920  javax.management.MBeanAttributeInfo
 455:           906          21744  java.util.Date
 456:           678          21696  com.mchange.v2.c3p0.impl.NewProxyConnection
 457:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 458:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 459:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 460:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 461:           449          21552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 462:           671          21472  javax.security.auth.Subject$ClassSet
 463:           445          21360  java.net.SocketInputStream
 464:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 465:           667          21344  org.codehaus.jackson.map.introspect.AnnotatedMethod
 466:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 467:           492          21056  [Lorg.postgresql.core.Field;
 468:          1114          20976  [Ljava.lang.reflect.TypeVariable;
 469:           654          20928  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 470:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 471:           645          20640  org.hibernate.sql.QueryJoinFragment
 472:           367          20552  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 473:           854          20496  javax.security.auth.Subject$SecureSet$1
 474:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 475:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 476:           630          20160  com.sun.xml.stream.xerces.xni.QName
 477:           359          20104  sun.nio.cs.StreamEncoder
 478:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 479:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 480:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 481:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 482:           606          19392  org.postgresql.core.v3.SimpleParameterList
 483:           600          19200  com.sun.xml.bind.v2.runtime.Name
 484:           266          19152  org.hibernate.mapping.ManyToOne
 485:           341          19096  sun.util.calendar.ZoneInfo
 486:           470          18800  org.apache.catalina.core.StandardPipeline
 487:           470          18800  org.codehaus.jackson.map.type.SimpleType
 488:           260          18720  org.postgresql.jdbc2.TypeInfoCache
 489:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 490:           191          18336  org.hibernate.impl.SessionImpl
 491:           569          18208  java.net.InetAddress$InetAddressHolder
 492:           758          18192  sun.reflect.NativeMethodAccessorImpl
 493:           227          18160  sun.net.www.protocol.jar.URLJarFile
 494:           752          18048  java.util.concurrent.atomic.AtomicLong
 495:           332          17968  [Ljava.lang.reflect.Field;
 496:          1118          17888  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 497:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 498:          1115          17840  antlr.TreeParserSharedInputState
 499:          1113          17808  org.hibernate.hql.ast.util.LiteralProcessor
 500:          1113          17808  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 501:          1113          17808  org.hibernate.hql.ast.util.AliasGenerator
 502:           146          17520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 503:          1066          17360  [Ljava.util.Map$Entry;
 504:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 505:           180          17280  org.hibernate.impl.QueryImpl
 506:           710          17040  java.net.URLClassLoader$2
 507:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 508:           351          16848  javax.management.Notification
 509:           702          16848  javax.management.openmbean.TabularDataSupport
 510:           191          16808  org.hibernate.engine.StatefulPersistenceContext
 511:           123          16736  [[Ljava.lang.Object;
 512:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 513:           261          16704  org.postgresql.core.v3.ProtocolConnectionImpl
 514:           416          16640  org.apache.hadoop.conf.Configuration
 515:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 516:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 517:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 518:           512          16384  java.util.LinkedHashMap$ValueIterator
 519:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 520:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 521:           406          16240  java.security.AccessControlContext
 522:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 523:           507          16224  <compiledICHolderKlass>
 524:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 525:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 526:           401          16040  sun.misc.Cleaner
 527:           395          15800  java.text.DigitList
 528:           981          15696  com.sun.proxy.$Proxy22
 529:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 530:           217          15624  org.hibernate.mapping.Table
 531:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 532:           972          15552  com.sun.proxy.$Proxy21
 533:           646          15504  org.hibernate.hql.ast.util.JoinProcessor$1
 534:           215          15480  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 535:           644          15456  org.hibernate.hql.ast.util.JoinProcessor
 536:           644          15456  org.hibernate.hql.ast.util.SyntheticAndFactory
 537:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 538:           480          15360  java.text.FieldPosition
 539:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 540:           314          15072  com.sun.xml.ws.model.WrapperParameter
 541:           470          15040  org.apache.catalina.LifecycleEvent
 542:           312          14976  java.net.SocketOutputStream
 543:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 544:           333          14744  [Ljava.beans.PropertyDescriptor;
 545:            68          14688  org.apache.hadoop.hdfs.DFSClient$Conf
 546:           457          14624  java.net.Socket
 547:           261          14616  org.postgresql.core.PGStream
 548:           259          14504  java.util.ResourceBundle$CacheKey
 549:           300          14400  java.util.zip.Inflater
 550:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 551:           192          13824  org.apache.commons.collections.map.ReferenceMap
 552:           191          13752  org.hibernate.jdbc.BatchingBatcher
 553:           573          13752  org.hibernate.util.IdentityMap
 554:           428          13696  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 555:           341          13640  org.springframework.web.method.HandlerMethod
 556:           219          13592  [Lorg.hibernate.FetchMode;
 557:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 558:           563          13512  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 559:           421          13472  java.util.zip.ZipCoder
 560:           209          13376  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 561:           238          13328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 562:           830          13280  org.codehaus.jackson.map.introspect.AnnotationMap
 563:           413          13216  java.lang.reflect.Proxy$Key1
 564:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 565:           236          13216  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 566:            66          13200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 567:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 568:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 569:           812          12992  java.util.Hashtable$KeySet
 570:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 571:           539          12936  java.beans.PropertyChangeSupport
 572:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 573:           400          12800  java.nio.DirectByteBuffer$Deallocator
 574:           145          12760  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 575:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 576:            66          12672  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 577:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 578:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 579:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 580:           315          12600  com.mchange.v2.c3p0.impl.NewProxyResultSet
 581:           224          12544  java.util.zip.ZipFile$ZipFileInputStream
 582:           224          12544  java.util.zip.ZipFile$ZipFileInflaterInputStream
 583:           259          12432  java.util.ResourceBundle$BundleReference
 584:           513          12312  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 585:           219          12264  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 586:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 587:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 588:           216          12096  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 589:           752          12032  org.hibernate.util.IdentityMap$IdentityKey
 590:           376          12032  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 591:           500          12000  java.net.Inet4Address
 592:           250          12000  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 593:           373          11936  java.io.FileInputStream
 594:           298          11920  org.apache.log4j.Logger
 595:           372          11904  java.lang.Throwable
 596:           740          11840  org.springframework.asm.commons.EmptyVisitor
 597:           364          11648  java.util.Collections$SynchronizedMap
 598:            66          11616  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 599:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 600:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 601:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 602:           469          11256  javax.management.NotificationBroadcasterSupport
 603:           469          11256  java.util.regex.Pattern$Start
 604:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 605:           278          11120  org.hibernate.hql.ast.HqlToken
 606:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 607:           346          11072  java.util.regex.Pattern$Branch
 608:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 609:           458          10992  java.util.regex.Pattern$SliceI
 610:           196          10976  [Ljava.text.Format;
 611:           343          10976  org.apache.log4j.spi.LocationInfo
 612:           684          10944  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 613:           273          10920  java.math.BigInteger
 614:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 615:           678          10848  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 616:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 617:           449          10776  org.apache.catalina.util.InstanceSupport
 618:           336          10752  sun.reflect.generics.repository.ClassRepository
 619:           267          10680  org.hibernate.mapping.ForeignKey
 620:           662          10592  org.apache.juli.logging.DirectJDKLog
 621:           189          10584  org.apache.naming.resources.CacheEntry
 622:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 623:           263          10520  javax.management.MBeanOperationInfo
 624:           146          10512  org.apache.hadoop.fs.FileStatus
 625:           437          10488  java.io.ByteArrayOutputStream
 626:           654          10464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 627:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 628:           326          10432  java.io.OutputStreamWriter
 629:           216          10368  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 630:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 631:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 632:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 633:           214          10272  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 634:           427          10248  org.apache.log4j.CategoryKey
 635:            71          10224  org.codehaus.groovy.ast.ClassNode
 636:           424          10176  java.util.regex.Pattern$Single
 637:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 638:           421          10104  java.util.ArrayDeque
 639:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 640:           419          10056  [Ljava.net.InetAddress;
 641:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 642:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 643:           313          10016  org.postgresql.core.v3.SimpleParameterList
 644:           415           9960  com.sun.istack.FinalArrayList
 645:           248           9920  flexjson.BeanProperty
 646:           154           9856  java.util.jar.JarFile
 647:           244           9760  java.io.ObjectStreamField
 648:           405           9720  com.google.gson.reflect.TypeToken
 649:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 650:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 651:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 652:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 653:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 654:           358           9584  [Ljava.util.regex.Pattern$Node;
 655:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 656:           237           9480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 657:           296           9472  org.codehaus.jackson.io.SerializedString
 658:           470           9440  [Lorg.apache.catalina.Container;
 659:           392           9408  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 660:            47           9400  org.apache.hadoop.ipc.Client$Connection
 661:           234           9360  org.apache.log4j.Logger
 662:           388           9312  java.io.BufferedOutputStream
 663:           385           9240  org.apache.hadoop.io.Text
 664:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 665:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 666:           191           9168  org.hibernate.engine.ActionQueue
 667:           191           9168  org.hibernate.jdbc.ConnectionManager
 668:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 669:            19           9120  org.apache.catalina.core.StandardContext
 670:           190           9120  org.apache.hadoop.hdfs.protocol.DatanodeID
 671:           283           9056  org.hibernate.event.PreLoadEvent
 672:           283           9056  org.hibernate.event.PostLoadEvent
 673:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 674:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 675:           281           8992  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 676:           561           8976  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 677:            59           8968  com.sun.org.apache.xerces.internal.parsers.DOMParser
 678:            70           8960  org.hibernate.hql.ast.tree.FromElement
 679:           371           8904  org.codehaus.groovy.util.ManagedReference
 680:           158           8848  com.sun.research.ws.wadl.RepresentationType
 681:           276           8832  com.dataguise.util.ErrorConstants
 682:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 683:           275           8800  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 684:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 685:           366           8784  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 686:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 687:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 688:           362           8688  org.springframework.util.AntPathStringMatcher
 689:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 690:           217           8680  org.hibernate.tuple.IdentifierProperty
 691:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 692:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 693:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 694:           215           8600  org.apache.hadoop.ipc.Client$Call
 695:           358           8592  java.util.Collections$SetFromMap
 696:           178           8544  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 697:           532           8512  com.sun.proxy.$Proxy159
 698:           532           8512  com.sun.proxy.$Proxy160
 699:           531           8496  java.util.regex.Pattern$Dot
 700:            66           8448  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 701:           132           8448  org.hibernate.mapping.Column
 702:           526           8416  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 703:           262           8384  org.postgresql.core.Logger
 704:           349           8376  org.apache.commons.logging.impl.WeakHashtable$Referenced
 705:           261           8352  org.postgresql.core.VisibleBufferedInputStream
 706:           260           8320  org.postgresql.jdbc2.TimestampUtils
 707:           259           8288  java.util.ResourceBundle$LoaderReference
 708:           345           8280  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 709:           345           8280  org.apache.log4j.CategoryKey
 710:           172           8256  java.beans.BeanDescriptor
 711:           343           8232  java.math.MutableBigInteger
 712:            68           8160  org.apache.hadoop.hdfs.DFSClient
 713:           340           8160  java.util.zip.ZStreamRef
 714:           339           8136  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 715:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 716:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 717:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 718:           336           8064  sun.reflect.generics.tree.ClassSignature
 719:           334           8016  java.security.Provider$ServiceKey
 720:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 721:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 722:           248           7936  java.lang.reflect.WeakCache$CacheValue
 723:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 724:            98           7840  java.util.jar.JarFile$JarFileEntry
 725:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 726:           196           7840  java.text.MessageFormat
 727:           245           7840  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 728:           326           7824  org.codehaus.jackson.map.introspect.MemberKey
 729:           139           7784  java.security.Provider$Service
 730:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 731:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 732:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 733:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 734:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 735:           159           7632  javax.naming.NamingException
 736:           159           7632  java.lang.Class$ReflectionData
 737:            68           7616  sun.nio.ch.SocketChannelImpl
 738:           474           7584  com.sun.proxy.$Proxy23
 739:           189           7560  org.apache.log4j.Logger
 740:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 741:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 742:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 743:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 744:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 745:            85           7480  org.hibernate.loader.entity.EntityLoader
 746:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 747:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 748:           310           7440  java.util.regex.Pattern$BitClass
 749:           309           7416  org.apache.log4j.CategoryKey
 750:           132           7392  org.hibernate.mapping.Property
 751:            84           7392  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 752:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 753:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 754:           228           7296  org.dom4j.tree.DefaultElement
 755:            36           7200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 756:           449           7184  [Lorg.apache.catalina.InstanceListener;
 757:           299           7176  java.util.regex.Pattern$Dollar
 758:           128           7168  [Ljava.util.regex.Pattern$GroupHead;
 759:            64           7168  org.hibernate.loader.hql.QueryLoader
 760:           298           7152  org.codehaus.groovy.util.FastArray
 761:           178           7120  java.util.ArrayList$SubList
 762:           178           7120  java.util.ArrayList$SubList$1
 763:           178           7120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 764:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 765:           219           7008  org.hibernate.tuple.PojoInstantiator
 766:           125           7000  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 767:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 768:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 769:           216           6912  org.apache.hadoop.io.DataOutputBuffer
 770:           108           6912  org.apache.hadoop.ipc.Client$ConnectionId
 771:           430           6880  com.sun.proxy.$Proxy156
 772:           215           6880  java.util.concurrent.FutureTask
 773:           172           6880  java.beans.GenericBeanInfo
 774:           107           6848  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 775:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 776:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 777:           420           6720  com.sun.proxy.$Proxy158
 778:            70           6720  org.hibernate.hql.ast.tree.FromClause
 779:           209           6688  java.lang.reflect.WeakCache$CacheKey
 780:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 781:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 782:           167           6680  org.hibernate.loader.DefaultEntityAliases
 783:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 784:           207           6624  java.util.Random
 785:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 786:           275           6600  org.springframework.http.MediaType
 787:           103           6592  org.springframework.util.LinkedCaseInsensitiveMap
 788:           410           6560  java.lang.reflect.WeakCache$LookupValue
 789:           273           6552  java.util.concurrent.ConcurrentLinkedQueue$Node
 790:           408           6528  com.sun.proxy.$Proxy157
 791:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 792:           272           6528  [Ljava.io.Closeable;
 793:           162           6480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 794:           269           6456  javax.ws.rs.core.MediaType
 795:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 796:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 797:           132           6336  com.sun.jersey.api.model.Parameter
 798:            66           6336  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 799:           262           6288  org.postgresql.core.Encoding
 800:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 801:           261           6264  org.postgresql.core.PGStream$1
 802:           194           6208  javax.management.MBeanParameterInfo
 803:           193           6176  [Ljava.lang.StringBuilder;
 804:           191           6112  org.hibernate.jdbc.JDBCContext
 805:           253           6072  java.util.regex.Pattern$CharProperty$1
 806:            36           6048  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 807:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 808:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 809:           126           6040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 810:           376           6016  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 811:            22           5984  [Lorg.springframework.http.HttpStatus;
 812:           249           5976  java.net.InetSocketAddress$InetSocketAddressHolder
 813:           283           5976  [Lorg.hibernate.engine.EntityKey;
 814:           370           5920  java.lang.Short
 815:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 816:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 817:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 818:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 819:            81           5856  [Lgroovy.lang.MetaMethod;
 820:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 821:            81           5832  ch.qos.logback.classic.spi.LoggingEvent
 822:            91           5824  org.hibernate.hql.ast.tree.UpdateStatement
 823:           242           5808  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 824:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 825:           180           5760  org.hibernate.engine.RowSelection
 826:           357           5712  java.util.IdentityHashMap$KeySet
 827:           142           5680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 828:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 829:           234           5616  java.lang.ThreadLocal$ThreadLocalMap
 830:           100           5600  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 831:           140           5600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 832:           140           5600  org.hibernate.event.LoadEvent
 833:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 834:           233           5592  org.hibernate.util.FilterHelper
 835:           349           5584  com.google.gson.Gson$FutureTypeAdapter
 836:           348           5568  com.sun.proxy.$Proxy182
 837:           348           5568  org.apache.commons.logging.LogFactory$1
 838:           347           5552  java.lang.Throwable$WrappedPrintWriter
 839:           346           5536  java.util.regex.Pattern$BranchConn
 840:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 841:           345           5520  com.sun.proxy.$Proxy184
 842:           344           5504  java.util.concurrent.atomic.AtomicBoolean
 843:           259           5472  [Ljava.lang.reflect.Constructor;
 844:           228           5472  java.net.InetAddress$CacheEntry
 845:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 846:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 847:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 848:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 849:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 850:           226           5424  org.dom4j.tree.DefaultAttribute
 851:            96           5376  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 852:           168           5376  java.lang.ref.PhantomReference
 853:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 854:           166           5312  sun.reflect.annotation.AnnotationType
 855:           166           5312  com.sun.xml.bind.v2.runtime.Name
 856:            83           5312  org.springframework.core.MethodParameter
 857:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 858:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 859:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 860:           220           5280  sun.reflect.generics.parser.SignatureParser
 861:           110           5280  org.hibernate.mapping.SimpleValue
 862:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 863:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 864:           131           5240  org.codehaus.jackson.map.type.TypeBindings
 865:           218           5232  sun.reflect.generics.visitor.Reifier
 866:           217           5208  org.hibernate.mapping.PrimaryKey
 867:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 868:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 869:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 870:           216           5184  org.apache.hadoop.io.DataOutputBuffer$Buffer
 871:           108           5184  com.sun.research.ws.wadl.Resource
 872:           216           5184  java.io.ExpiringCache$Entry
 873:           162           5184  com.google.protobuf.UnknownFieldSet$Field
 874:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 875:           215           5160  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 876:           215           5160  org.apache.hadoop.ipc.Client$Connection$3
 877:           215           5160  java.util.concurrent.Executors$RunnableAdapter
 878:           215           5160  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 879:           161           5152  com.sun.xml.ws.util.QNameMap
 880:           214           5136  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 881:           320           5120  java.lang.Boolean
 882:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 883:           159           5088  java.util.ArrayList$ListItr
 884:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 885:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 886:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 887:            90           5040  org.springframework.beans.PropertyValue
 888:           315           5040  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 889:            70           5040  org.codehaus.groovy.reflection.CachedClass
 890:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 891:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 892:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 893:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 894:           125           5000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 895:           156           4992  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 896:           104           4992  com.sun.research.ws.wadl.Method
 897:           156           4992  org.codehaus.groovy.util.LockableObject
 898:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 899:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 900:           207           4968  java.util.concurrent.FutureTask$WaitNode
 901:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 902:           205           4920  javax.security.auth.Subject$ClassSet$1
 903:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 904:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 905:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 906:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 907:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 908:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 909:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 910:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 911:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 912:           151           4832  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 913:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 914:            60           4800  com.google.common.cache.LocalCache$Segment
 915:           120           4800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 916:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 917:           150           4800  org.apache.hadoop.security.token.Token
 918:           149           4768  org.hibernate.type.ManyToOneType
 919:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 920:           198           4752  javax.management.ImmutableDescriptor
 921:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 922:           118           4720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 923:           118           4720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 924:            98           4704  javax.management.MBeanInfo
 925:            65           4680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 926:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 927:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 928:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 929:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 930:           115           4600  org.hibernate.tuple.StandardProperty
 931:           282           4512  com.sun.proxy.$Proxy36
 932:           188           4512  org.hibernate.hql.HolderInstantiator
 933:           141           4512  org.apache.hadoop.fs.permission.FsPermission
 934:           140           4480  org.hibernate.hql.ast.ErrorCounter
 935:            14           4480  com.sun.xml.stream.XMLNSDocumentScannerImpl
 936:            70           4480  org.springframework.core.MethodParameter
 937:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 938:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 939:           279           4464  org.hibernate.event.FlushEvent
 940:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 941:            62           4464  com.sun.research.ws.wadl.Param
 942:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 943:           137           4400  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 944:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 945:           274           4384  java.lang.Byte
 946:           182           4368  antlr.ASTPair
 947:            16           4352  [Lorg.codehaus.jackson.sym.Name;
 948:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 949:             8           4288  <typeArrayKlassKlass>
 950:            76           4256  org.codehaus.jackson.map.introspect.AnnotatedClass
 951:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 952:           183           4232  [Lorg.hibernate.type.EntityType;
 953:           183           4232  [Lorg.hibernate.LockMode;
 954:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 955:            66           4224  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 956:            66           4224  org.codehaus.jackson.map.introspect.BasicBeanDescription
 957:           132           4224  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 958:           175           4200  java.util.regex.Pattern$SingleI
 959:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 960:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 961:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 962:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 963:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 964:            87           4168  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 965:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 966:            65           4160  org.springframework.core.MethodParameter
 967:           130           4160  javax.xml.bind.JAXBElement
 968:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 969:           129           4128  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 970:           172           4128  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 971:           129           4128  org.apache.log4j.ProvisionNode
 972:           103           4120  sun.nio.cs.UTF_8$Decoder
 973:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 974:           164           4096  [Ljavax.management.MBeanParameterInfo;
 975:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 976:            85           4080  org.apache.hadoop.hdfs.protocol.LocatedBlock
 977:           170           4080  org.springframework.beans.MutablePropertyValues
 978:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 979:           169           4072  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 980:            39           4056  java.lang.Thread
 981:           169           4056  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 982:           168           4032  com.sun.xml.stream.xerces.util.XMLStringBuffer
 983:           126           4032  com.dataguise.hadoop.metadata.SensitiveCols
 984:           252           4032  java.util.Hashtable$EntrySet
 985:           125           4000  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 986:           249           3984  java.net.InetSocketAddress
 987:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 988:           166           3984  sun.reflect.generics.tree.Wildcard
 989:            71           3976  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 990:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 991:           123           3936  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 992:            70           3920  org.hibernate.hql.ast.HqlParser
 993:            70           3920  org.hibernate.hql.ast.HqlLexer
 994:            99           3864  [[S
 995:           241           3856  com.sun.proxy.$Proxy12
 996:           160           3840  com.sun.xml.stream.xerces.xni.XMLString
 997:            96           3840  org.apache.hadoop.hdfs.protocol.Block
