
 num     #instances         #bytes  class name
----------------------------------------------
   1:        530043       72177464  [C
   2:       1318146       42180672  java.util.HashMap$Entry
   3:        271412       38902504  <constMethodKlass>
   4:        271412       34751616  <methodKlass>
   5:         70258       30832352  [B
   6:         27475       29633992  <constantPoolKlass>
   7:        857489       27439648  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:        112568       16401608  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        373590       14943600  java.util.LinkedHashMap$Entry
  12:        504087       12098088  java.lang.String
  13:        353774        8792768  [Ljava.lang.String;
  14:         47505        7755528  [I
  15:          6016        7516880  [Ljava.util.Hashtable$Entry;
  16:        468397        7494352  java.lang.Integer
  17:        130012        6689128  [Ljava.lang.Object;
  18:        124129        5958192  java.util.HashMap
  19:         61685        4934800  java.lang.reflect.Method
  20:          7063        4182400  <methodDataKlass>
  21:         67414        3775184  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        118709        2849016  java.util.ArrayList
  24:         59248        2843904  org.hibernate.hql.ast.tree.Node
  25:         86028        2752896  antlr.ANTLRHashString
  26:         29007        2731320  java.lang.Class
  27:         37377        2691144  java.lang.reflect.Field
  28:        104607        2510568  net.sf.cglib.asm.Edge
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96563        2317512  javax.xml.namespace.QName
  31:         43148        2116208  [[I
  32:         38197        2042120  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         16868        1214496  org.hibernate.hql.ast.tree.IdentNode
  36:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  37:         34282        1097024  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:         25374        1014960  java.util.TreeMap$Entry
  40:          9592         997568  org.hibernate.hql.ast.tree.DotNode
  41:         41057         985368  sun.reflect.annotation.AnnotationInvocationHandler
  42:         39765         954360  java.util.Collections$UnmodifiableRandomAccessList
  43:          4806         922752  net.sf.cglib.asm.MethodWriter
  44:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  45:         27961         894752  java.lang.ref.WeakReference
  46:         18526         889248  org.apache.catalina.loader.ResourceEntry
  47:         36690         880560  com.sun.istack.FinalArrayList
  48:         11441         823752  java.lang.reflect.Constructor
  49:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  50:          1515         812040  <objArrayKlassKlass>
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         15483         619320  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:         26745         589712  [Ljava.lang.Class;
  59:         36507         584112  java.util.HashSet
  60:         24308         583392  sun.reflect.generics.tree.SimpleClassTypeSignature
  61:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  62:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  63:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  64:         31905         510480  java.lang.Object
  65:         17853         508984  [Z
  66:            33         479576  [Lnet.sf.cglib.asm.Item;
  67:         19761         474264  com.sun.xml.bind.api.TypeReference
  68:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  69:         24356         462640  [Lsun.reflect.generics.tree.TypeArgument;
  70:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  71:          9151         439248  java.nio.HeapCharBuffer
  72:          9082         435936  java.util.TreeMap
  73:          7591         425096  org.hibernate.hql.ast.tree.SqlNode
  74:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  75:          9825         393000  net.sf.cglib.asm.Handler
  76:         17572         390496  [Ljava.lang.annotation.Annotation;
  77:         24161         386576  sun.reflect.generics.tree.ClassTypeSignature
  78:          2463         358128  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  79:         14562         344168  [Ljava.lang.reflect.Type;
  80:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  81:         13764         330336  java.lang.Long
  82:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  83:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  84:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  85:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  86:          9198         294336  java.util.LinkedList
  87:         18312         292992  java.util.HashMap$Values
  88:          6101         290944  [[Ljava.lang.String;
  89:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  90:          5079         284424  java.beans.MethodDescriptor
  91:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  92:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  93:          4108         262912  org.hibernate.hql.ast.tree.LiteralNode
  94:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  95:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  96:          4436         248416  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
  97:         10321         247704  java.util.LinkedList$Node
  98:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  99:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 100:          4138         231728  net.sf.cglib.asm.FieldWriter
 101:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 102:          5409         216360  sun.reflect.generics.repository.MethodRepository
 103:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 104:          8962         215088  sun.reflect.generics.factory.CoreReflectionFactory
 105:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 106:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 107:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 108:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 109:          1626         208128  org.hibernate.hql.ast.tree.FromElement
 110:          8517         204408  java.beans.MethodRef
 111:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 112:          4872         194880  org.hibernate.hql.ast.HqlToken
 113:           199         191312  [J
 114:          3937         188976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 115:          1284         184896  org.hibernate.hql.ast.HqlSqlWalker
 116:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 117:          7585         182040  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 118:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 119:            43         176816  [Ljava.nio.ByteBuffer;
 120:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 121:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 122:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 123:          2628         168192  org.hibernate.mapping.Column
 124:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 125:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 126:          3358         161184  java.util.Hashtable
 127:          6622         158928  javax.management.openmbean.CompositeDataSupport
 128:          2474         158336  java.net.URL
 129:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 130:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 131:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 132:          3830         153200  java.util.WeakHashMap$Entry
 133:          4690         150080  antlr.ANTLRHashString
 134:          9319         149104  java.util.HashMap$KeySet
 135:          2642         147952  java.util.Properties
 136:          2630         147280  org.hibernate.mapping.Property
 137:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 138:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 139:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 140:          3375         135000  java.security.ProtectionDomain
 141:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 142:          5476         131768  [Ljavax.xml.namespace.QName;
 143:          1175         131600  org.hibernate.loader.hql.QueryLoader
 144:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 145:          5409         129816  sun.reflect.generics.scope.MethodScope
 146:          4001         128032  java.util.concurrent.locks.ReentrantLock$NonfairSync
 147:          1332         127872  [[Ljavax.management.NotificationListener;
 148:          1284         123264  org.hibernate.hql.ast.tree.FromClause
 149:          3065         122600  java.lang.ref.Finalizer
 150:          5082         121968  java.util.Collections$SynchronizedSet
 151:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 152:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 153:          4839         116136  net.sf.cglib.asm.ByteVector
 154:          2380         114240  org.hibernate.hql.ast.tree.FromElementType
 155:          2354         112992  org.hibernate.mapping.SimpleValue
 156:          3466         110912  java.util.Vector
 157:          1356         108480  java.net.URI
 158:          6749         107984  java.util.TreeMap$KeySet
 159:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 160:           449         107760  org.apache.catalina.core.StandardWrapper
 161:          3339         106848  com.sun.xml.ws.util.QNameMap
 162:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 163:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 164:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 165:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 166:          1175         103400  org.hibernate.hql.ast.tree.SelectClause
 167:          6450         103200  java.util.HashMap$EntrySet
 168:          6447         103152  com.sun.proxy.$Proxy210
 169:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 170:          3197         102304  java.security.CodeSource
 171:          1598         102272  sun.reflect.DelegatingClassLoader
 172:          2542         101680  org.hibernate.loader.DefaultEntityAliases
 173:          5963          99832  [Lsun.reflect.generics.tree.FieldTypeSignature;
 174:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 175:          3091          98912  java.util.Stack
 176:          2462          98480  java.util.concurrent.ConcurrentHashMap$Segment
 177:           768          98304  org.postgresql.jdbc4.Jdbc4PreparedStatement
 178:          3036          97152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 179:           754          96512  org.hibernate.hql.ast.tree.ImpliedFromElement
 180:          2409          96360  org.hibernate.tuple.StandardProperty
 181:          1085          95480  org.hibernate.loader.entity.EntityLoader
 182:          3933          94392  net.sf.cglib.core.Signature
 183:          1673          93688  java.lang.Package
 184:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 185:          1659          92904  org.hibernate.hql.ast.tree.SqlFragment
 186:          1921          92208  org.hibernate.hql.ast.tree.Node
 187:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 188:          3637          87288  javax.management.ObjectName$Property
 189:          3556          85344  sun.reflect.generics.scope.ClassScope
 190:          1175          84600  org.hibernate.hql.ast.tree.QueryNode
 191:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 192:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 193:          1284          82176  org.hibernate.hql.ast.QueryTranslatorImpl
 194:          2568          82176  org.hibernate.hql.ast.ErrorCounter
 195:          1133          81576  java.util.regex.Pattern
 196:          2541          81312  net.sf.cglib.asm.Type
 197:           435          81032  [Ljava.lang.reflect.Method;
 198:          4990          79840  java.util.Collections$UnmodifiableSet
 199:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 200:          1234          78976  java.util.regex.Matcher
 201:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 202:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 203:          3169          76056  sun.reflect.generics.repository.FieldRepository
 204:          4738          75808  com.sun.proxy.$Proxy41
 205:          4710          75360  com.sun.proxy.$Proxy155
 206:          3111          74664  javax.security.auth.Subject$SecureSet
 207:          1023          73656  java.beans.PropertyDescriptor
 208:          3059          73416  java.util.Arrays$ArrayList
 209:          1000          72000  java.util.logging.Logger
 210:          1284          71904  org.hibernate.hql.ast.HqlLexer
 211:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 212:          1284          71904  org.hibernate.hql.ast.HqlParser
 213:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 214:          2959          71016  java.lang.StringBuffer
 215:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 216:          2189          70048  org.hibernate.type.ManyToOneType
 217:          4291          68656  java.lang.Character
 218:           531          68368  [Ljava.util.WeakHashMap$Entry;
 219:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 220:          1990          65784  [Ljavax.management.ObjectName$Property;
 221:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 222:           900          64800  org.hibernate.hql.ast.tree.SelectExpressionImpl
 223:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 224:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 225:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 226:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 227:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 228:          2702          62992  [Lorg.hibernate.type.EntityType;
 229:          2702          62992  [Lorg.hibernate.LockMode;
 230:          2702          62992  [Lorg.hibernate.loader.EntityAliases;
 231:          1931          61792  net.sf.cglib.proxy.MethodProxy
 232:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 233:          2569          61656  org.hibernate.hql.ast.util.ASTPrinter
 234:          1284          61632  org.hibernate.engine.query.HQLQueryPlan
 235:          1909          61088  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 236:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 237:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 238:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 239:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 240:          1612          60248  [Lorg.hibernate.type.Type;
 241:           417          60048  org.aspectj.weaver.ReferenceType
 242:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 243:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 244:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 245:          3411          56272  [Ljava.security.Principal;
 246:          1716          54912  java.util.Collections$UnmodifiableMap
 247:          1370          54800  java.io.StringReader
 248:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 249:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 250:          3375          54000  java.security.ProtectionDomain$Key
 251:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 252:           415          53120  org.postgresql.jdbc4.Jdbc4PreparedStatement
 253:          3297          52752  com.sun.proxy.$Proxy208
 254:          3297          52752  com.sun.proxy.$Proxy176
 255:          3297          52752  com.sun.proxy.$Proxy209
 256:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 257:          3234          51744  com.sun.proxy.$Proxy207
 258:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 259:          1284          51360  antlr.LexerSharedInputState
 260:           452          50624  java.util.GregorianCalendar
 261:          1575          50400  java.security.Permissions
 262:          1567          50144  java.io.FilePermission
 263:          1251          50040  com.google.common.collect.MapMakerInternalMap$WeakEntry
 264:           888          49728  org.postgresql.core.Field
 265:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 266:           628          48128  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:          3003          48048  java.util.LinkedHashSet
 268:           999          47952  org.apache.hadoop.fs.LocalFileSystem
 269:          1981          47544  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 270:          1959          47016  com.sun.istack.FinalArrayList
 271:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 272:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 273:          1393          44576  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 274:           458          43968  sun.util.calendar.Gregorian$Date
 275:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 276:           896          43008  org.postgresql.core.v3.SimpleQuery
 277:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 278:          1341          42912  com.sun.org.apache.xerces.internal.xni.QName
 279:          1336          42752  java.lang.ref.ReferenceQueue
 280:           761          42616  org.hibernate.hql.ast.tree.OrderByClause
 281:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 282:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 283:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 284:          1037          41480  org.apache.hadoop.security.User
 285:          1284          41088  antlr.CharBuffer
 286:          1284          41088  org.hibernate.hql.ast.SqlASTFactory
 287:          1284          41088  antlr.CharQueue
 288:          1284          41088  antlr.TokenBuffer
 289:          1284          41088  antlr.TokenQueue
 290:          2550          40800  com.sun.proxy.$Proxy44
 291:           657          40776  [Lorg.hibernate.property.Getter;
 292:           657          40776  [Lorg.hibernate.property.Setter;
 293:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 294:           840          40320  org.postgresql.core.v3.SimpleQuery
 295:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 296:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 297:          1284          40032  [Lantlr.Token;
 298:           999          39960  org.apache.hadoop.fs.RawLocalFileSystem
 299:           217          39928  org.hibernate.mapping.RootClass
 300:           995          39800  javax.management.ObjectName
 301:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 302:           271          39024  java.text.DecimalFormat
 303:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 304:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 305:          1568          37632  java.io.FilePermissionCollection
 306:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 307:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 308:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 309:           755          36240  org.hibernate.engine.JoinSequence
 310:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 311:           314          35168  java.net.SocksSocketImpl
 312:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 313:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 314:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 315:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 316:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 317:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 318:          2116          33856  java.util.TreeSet
 319:           698          33504  java.nio.HeapByteBuffer
 320:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 321:          1037          33184  javax.security.auth.Subject
 322:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 323:          1375          33000  org.apache.hadoop.security.Credentials
 324:           681          32688  org.apache.hadoop.mapred.JobConf
 325:           679          32592  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 326:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 327:           449          32328  org.apache.catalina.core.StandardWrapperValve
 328:          1002          32064  java.lang.ThreadLocal$ThreadLocalMap$Entry
 329:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 330:           999          31968  org.apache.hadoop.fs.FileSystem$Cache$Key
 331:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 332:           989          31648  org.apache.catalina.util.LifecycleSupport
 333:          1311          31464  com.google.protobuf.LiteralByteString
 334:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 335:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 336:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 337:          1286          30864  org.hibernate.engine.query.ParameterMetadata
 338:          1284          30816  org.hibernate.hql.ast.ParameterTranslationsImpl
 339:          1284          30816  org.hibernate.hql.ast.HqlASTFactory
 340:          1284          30816  antlr.ANTLRStringBuffer
 341:          1284          30816  antlr.ParserSharedInputState
 342:          1284          30816  org.hibernate.hql.ast.util.SessionFactoryHelper
 343:          1284          30816  [Lorg.hibernate.hql.QueryTranslator;
 344:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 345:           755          30200  org.hibernate.engine.JoinSequence$Join
 346:           628          30144  java.util.concurrent.ConcurrentHashMap
 347:           620          29760  sun.nio.cs.UTF_8$Encoder
 348:           492          29696  [[I
 349:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 350:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 351:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 352:           476          29056  [[Z
 353:           709          28360  flexjson.BeanProperty
 354:           886          28352  java.io.File
 355:          1175          28200  org.hibernate.engine.query.ReturnMetadata
 356:           178          28176  [Ljava.beans.MethodDescriptor;
 357:           146          28040  [[C
 358:           876          28032  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 359:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 360:           416          27472  [Ljava.security.ProtectionDomain;
 361:           697          27456  [[B
 362:           489          27384  java.util.WeakHashMap
 363:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 364:           261          27144  org.hibernate.hql.ast.tree.DotNode
 365:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 366:          1125          27000  org.apache.hadoop.security.UserGroupInformation
 367:          1119          26856  java.util.regex.Pattern$GroupHead
 368:          1119          26856  java.util.regex.Pattern$GroupTail
 369:          1175          26040  [Lorg.hibernate.persister.entity.Queryable;
 370:          1077          25848  java.lang.StringBuilder
 371:           800          25600  java.util.regex.Pattern$Curly
 372:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 373:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 374:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 375:          1036          24984  [Ljava.lang.annotation.ElementType;
 376:           190          24320  org.postgresql.jdbc4.Jdbc4ResultSet
 377:          1012          24288  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 378:          1515          24240  java.util.concurrent.locks.ReentrantLock
 379:           754          24128  org.hibernate.sql.QueryJoinFragment
 380:           963          23112  java.util.jar.Attributes$Name
 381:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 382:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 383:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 384:           943          22632  com.sun.xml.bind.api.TypeReference
 385:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 386:           704          22528  java.util.regex.Pattern$BnM
 387:           462          22176  com.sun.xml.ws.model.ParameterImpl
 388:           685          21920  javax.management.MBeanAttributeInfo
 389:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 390:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 391:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 392:           675          21600  com.sun.xml.stream.xerces.xni.QName
 393:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 394:          1338          21408  java.lang.ref.ReferenceQueue$Lock
 395:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 396:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 397:           863          20712  java.util.regex.Pattern$Slice
 398:          1287          20592  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 399:          1284          20544  org.hibernate.hql.ast.util.LiteralProcessor
 400:          1284          20544  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 401:          1284          20544  antlr.TreeParserSharedInputState
 402:          1284          20544  org.hibernate.hql.ast.util.AliasGenerator
 403:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 404:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 405:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 406:          1251          20016  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 407:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 408:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 409:           825          19800  com.sun.xml.bind.v2.runtime.output.Encoded
 410:          1217          19472  org.apache.hadoop.fs.Path
 411:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 412:           600          19200  com.sun.xml.bind.v2.runtime.Name
 413:           800          19200  com.google.protobuf.UnknownFieldSet$Builder
 414:           266          19152  org.hibernate.mapping.ManyToOne
 415:           266          19152  org.codehaus.jackson.map.ser.BeanPropertyWriter
 416:           592          18944  java.lang.StackTraceElement
 417:          1182          18912  java.util.concurrent.atomic.AtomicInteger
 418:           470          18800  org.apache.catalina.core.StandardPipeline
 419:           292          18688  java.text.DecimalFormatSymbols
 420:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 421:           758          18192  sun.reflect.NativeMethodAccessorImpl
 422:           755          18120  org.hibernate.hql.ast.util.JoinProcessor$1
 423:           753          18072  org.hibernate.hql.ast.util.JoinProcessor
 424:           753          18072  org.hibernate.hql.ast.util.SyntheticAndFactory
 425:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 426:           149          17488  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 427:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 428:           534          17088  java.net.InetAddress$InetAddressHolder
 429:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 430:           265          16960  java.text.SimpleDateFormat
 431:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 432:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 433:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 434:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 435:           514          16448  com.mchange.v1.identicator.WeakIdHashKey$Ref
 436:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 437:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 438:           678          16272  java.io.FileDescriptor
 439:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 440:           253          16192  java.nio.DirectByteBuffer
 441:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 442:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 443:           882          15872  [Ljava.lang.reflect.TypeVariable;
 444:           981          15696  com.sun.proxy.$Proxy22
 445:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 446:           217          15624  org.hibernate.mapping.Table
 447:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 448:           972          15552  com.sun.proxy.$Proxy21
 449:           481          15392  <compiledICHolderKlass>
 450:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 451:           159          15264  org.postgresql.jdbc4.Jdbc4Connection
 452:           314          15072  com.sun.xml.ws.model.WrapperParameter
 453:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 454:           333          14744  [Ljava.beans.PropertyDescriptor;
 455:           259          14504  java.util.ResourceBundle$CacheKey
 456:           301          14448  javax.management.Notification
 457:           602          14448  javax.management.openmbean.TabularDataSupport
 458:           298          14304  java.net.SocketInputStream
 459:           159          13992  org.postgresql.core.v3.QueryExecutorImpl
 460:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 461:           342          13680  org.apache.hadoop.conf.Configuration
 462:           244          13664  sun.nio.cs.StreamEncoder
 463:           340          13600  org.springframework.web.method.HandlerMethod
 464:           219          13592  [Lorg.hibernate.FetchMode;
 465:           242          13552  com.google.protobuf.CodedInputStream
 466:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 467:           167          13360  sun.net.www.protocol.jar.URLJarFile
 468:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 469:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 470:           326          13040  org.codehaus.jackson.map.type.SimpleType
 471:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 472:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 473:           539          12936  java.beans.PropertyChangeSupport
 474:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 475:            68          12704  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 476:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 477:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 478:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 479:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 480:           259          12432  java.util.ResourceBundle$BundleReference
 481:           514          12336  com.mchange.v1.identicator.WeakIdHashKey
 482:           383          12256  java.util.LinkedList$ListItr
 483:           217          12152  sun.util.calendar.ZoneInfo
 484:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 485:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 486:           252          12096  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 487:           298          11920  org.apache.log4j.Logger
 488:           740          11840  org.springframework.asm.commons.EmptyVisitor
 489:           245          11760  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 490:           289          11560  java.util.HashMap$KeyIterator
 491:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 492:           240          11520  java.util.zip.Inflater
 493:           287          11480  sun.misc.Cleaner
 494:           159          11448  org.postgresql.jdbc2.TypeInfoCache
 495:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 496:           356          11392  org.postgresql.core.v3.SimpleParameterList
 497:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 498:           469          11256  javax.management.NotificationBroadcasterSupport
 499:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 500:           466          11184  java.net.Inet4Address
 501:           278          11120  org.hibernate.hql.ast.HqlToken
 502:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 503:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 504:           344          11008  java.util.regex.Pattern$Branch
 505:           458          10992  java.util.regex.Pattern$SliceI
 506:           341          10912  com.google.protobuf.CodedOutputStream
 507:            85          10880  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 508:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 509:           271          10840  java.text.DigitList
 510:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 511:           449          10776  org.apache.catalina.util.InstanceSupport
 512:           336          10752  sun.reflect.generics.repository.ClassRepository
 513:           672          10752  java.util.Hashtable$KeySet
 514:           267          10680  org.hibernate.mapping.ForeignKey
 515:           662          10592  org.apache.juli.logging.DirectJDKLog
 516:           189          10584  org.apache.naming.resources.CacheEntry
 517:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 518:            94          10528  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 519:           263          10520  javax.management.MBeanOperationInfo
 520:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 521:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 522:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 523:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 524:           321          10272  java.util.zip.ZipCoder
 525:           427          10248  org.apache.log4j.CategoryKey
 526:            71          10224  org.codehaus.groovy.ast.ClassNode
 527:           159          10176  org.postgresql.core.v3.ProtocolConnectionImpl
 528:           317          10144  java.io.FileInputStream
 529:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 530:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 531:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 532:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 533:           415           9960  com.sun.istack.FinalArrayList
 534:           248           9920  flexjson.BeanProperty
 535:           201           9912  [Ljava.lang.reflect.Field;
 536:           308           9856  java.net.Socket
 537:             4           9856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 538:           154           9856  java.util.jar.JarFile
 539:           244           9760  java.io.ObjectStreamField
 540:           403           9672  java.util.regex.Pattern$Start
 541:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 542:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 543:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 544:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 545:           300           9600  org.postgresql.jdbc2.ResultWrapper
 546:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 547:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 548:           397           9528  java.util.regex.Pattern$Single
 549:           293           9376  java.lang.reflect.Proxy$Key1
 550:           293           9376  org.codehaus.jackson.map.introspect.AnnotatedMethod
 551:           234           9360  org.apache.log4j.Logger
 552:           194           9312  java.net.SocketOutputStream
 553:           350           9216  [Ljava.util.regex.Pattern$Node;
 554:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 555:           384           9216  com.google.gson.reflect.TypeToken
 556:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 557:           164           9184  java.util.zip.ZipFile$ZipFileInputStream
 558:           164           9184  java.util.zip.ZipFile$ZipFileInflaterInputStream
 559:           286           9152  java.nio.DirectByteBuffer$Deallocator
 560:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 561:            19           9120  org.apache.catalina.core.StandardContext
 562:           227           9080  java.security.AccessControlContext
 563:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 564:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 565:            70           8960  org.hibernate.hql.ast.tree.FromElement
 566:           371           8904  org.codehaus.groovy.util.ManagedReference
 567:           159           8904  org.postgresql.core.PGStream
 568:           158           8848  com.sun.research.ws.wadl.RepresentationType
 569:           276           8832  com.dataguise.util.ErrorConstants
 570:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 571:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 572:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 573:            73           8760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 574:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 575:           362           8688  org.springframework.util.AntPathStringMatcher
 576:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 577:           217           8680  org.hibernate.tuple.IdentifierProperty
 578:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 579:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 580:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 581:           357           8568  [Ljava.net.InetAddress;
 582:           266           8512  org.codehaus.jackson.io.SerializedString
 583:           532           8512  com.sun.proxy.$Proxy159
 584:           532           8512  com.sun.proxy.$Proxy160
 585:           132           8448  org.hibernate.mapping.Column
 586:           262           8384  java.net.URI$Parser
 587:           259           8288  java.util.ResourceBundle$LoaderReference
 588:           345           8280  org.apache.log4j.CategoryKey
 589:           172           8256  java.beans.BeanDescriptor
 590:           510           8160  java.util.regex.Pattern$Dot
 591:           339           8136  java.util.Date
 592:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 593:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 594:           336           8064  sun.reflect.generics.tree.ClassSignature
 595:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 596:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 597:           248           7936  java.lang.reflect.WeakCache$CacheValue
 598:           248           7936  java.util.Collections$SynchronizedMap
 599:           330           7920  java.security.Provider$ServiceKey
 600:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 601:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 602:           139           7784  java.security.Provider$Service
 603:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 604:           242           7744  java.util.ArrayList$Itr
 605:           321           7704  java.util.concurrent.atomic.AtomicLong
 606:           321           7704  java.util.ArrayDeque
 607:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 608:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 609:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 610:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 611:           159           7632  java.lang.Class$ReflectionData
 612:           474           7584  com.sun.proxy.$Proxy23
 613:           316           7584  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 614:           189           7560  org.apache.log4j.Logger
 615:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 616:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 617:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 618:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 619:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 620:            85           7480  org.hibernate.loader.entity.EntityLoader
 621:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 622:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 623:           132           7392  org.hibernate.mapping.Property
 624:           308           7392  java.util.regex.Pattern$BitClass
 625:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 626:           307           7368  org.apache.log4j.CategoryKey
 627:           228           7296  org.dom4j.tree.DefaultElement
 628:           101           7272  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 629:           190           7216  [Lorg.postgresql.core.Field;
 630:           300           7200  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 631:           449           7184  [Lorg.apache.catalina.InstanceListener;
 632:            64           7168  org.hibernate.loader.hql.QueryLoader
 633:           298           7152  org.codehaus.groovy.util.FastArray
 634:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 635:           293           7032  java.util.regex.Pattern$Dollar
 636:           219           7008  org.hibernate.tuple.PojoInstantiator
 637:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 638:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 639:           288           6912  java.io.ExpiringCache$Entry
 640:           430           6880  com.sun.proxy.$Proxy156
 641:           172           6880  java.beans.GenericBeanInfo
 642:           286           6864  java.net.InetAddress$CacheEntry
 643:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 644:           106           6784  org.hibernate.hql.ast.tree.UpdateStatement
 645:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 646:           211           6752  java.io.OutputStreamWriter
 647:           420           6720  com.sun.proxy.$Proxy158
 648:            70           6720  org.hibernate.hql.ast.tree.FromClause
 649:           209           6688  javax.security.auth.Subject$ClassSet
 650:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 651:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 652:           167           6680  org.hibernate.loader.DefaultEntityAliases
 653:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 654:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 655:           408           6528  com.sun.proxy.$Proxy157
 656:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 657:           203           6496  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 658:            30           6480  org.apache.hadoop.hdfs.DFSClient$Conf
 659:           269           6456  javax.ws.rs.core.MediaType
 660:           115           6440  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 661:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 662:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 663:           159           6360  java.math.BigInteger
 664:           265           6360  javax.security.auth.Subject$SecureSet$1
 665:           132           6336  com.sun.jersey.api.model.Parameter
 666:            72           6336  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 667:           264           6336  com.google.gson.reflect.TypeToken
 668:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 669:           194           6208  javax.management.MBeanParameterInfo
 670:           256           6144  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 671:           253           6072  java.util.regex.Pattern$CharProperty$1
 672:           189           6048  org.postgresql.core.v3.SimpleParameterList
 673:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 674:           108           6048  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 675:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 676:           106           5936  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 677:            74           5920  java.util.jar.JarFile$JarFileEntry
 678:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 679:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 680:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 681:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 682:            81           5856  [Lgroovy.lang.MetaMethod;
 683:           183           5856  java.text.FieldPosition
 684:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 685:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 686:           240           5760  java.util.zip.ZStreamRef
 687:           102           5712  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 688:           101           5656  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 689:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 690:            88           5632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 691:           233           5592  org.hibernate.util.FilterHelper
 692:           348           5568  com.sun.proxy.$Proxy182
 693:           345           5520  com.sun.proxy.$Proxy184
 694:           344           5504  java.util.regex.Pattern$BranchConn
 695:           229           5496  com.sun.org.apache.xerces.internal.xni.XMLString
 696:           228           5472  java.io.BufferedOutputStream
 697:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 698:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 699:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 700:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 701:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 702:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 703:           226           5424  org.dom4j.tree.DefaultAttribute
 704:           134           5360  org.apache.naming.resources.FileDirContext$FileResource
 705:           223           5352  java.util.concurrent.ConcurrentLinkedQueue$Node
 706:            95           5320  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 707:           166           5312  sun.reflect.annotation.AnnotationType
 708:           166           5312  com.sun.xml.bind.v2.runtime.Name
 709:            83           5312  org.springframework.core.MethodParameter
 710:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 711:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 712:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 713:           110           5280  org.hibernate.mapping.SimpleValue
 714:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 715:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 716:           217           5208  org.hibernate.mapping.PrimaryKey
 717:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 718:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 719:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 720:           130           5200  sun.nio.ch.SelectionKeyImpl
 721:           108           5184  com.sun.research.ws.wadl.Resource
 722:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 723:           129           5160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 724:           161           5152  com.sun.xml.ws.util.QNameMap
 725:           320           5120  org.codehaus.jackson.map.introspect.AnnotationMap
 726:           160           5120  org.postgresql.core.Logger
 727:           159           5088  org.postgresql.core.VisibleBufferedInputStream
 728:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 729:           159           5088  org.postgresql.jdbc2.TimestampUtils
 730:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 731:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 732:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 733:           243           5056  [Ljava.lang.reflect.Constructor;
 734:            90           5040  org.springframework.beans.PropertyValue
 735:            70           5040  org.codehaus.groovy.reflection.CachedClass
 736:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 737:           314           5024  java.lang.Short
 738:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 739:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 740:           104           4992  com.sun.research.ws.wadl.Method
 741:           156           4992  org.codehaus.groovy.util.LockableObject
 742:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 743:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 744:            69           4968  org.apache.hadoop.fs.FileStatus
 745:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 746:            56           4928  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 747:           308           4928  java.util.concurrent.atomic.AtomicBoolean
 748:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 749:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 750:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 751:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 752:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 753:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 754:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 755:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 756:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 757:           151           4832  java.lang.ref.PhantomReference
 758:             1           4816  [Lorg.hibernate.jdbc.Expectation;
 759:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 760:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 761:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 762:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 763:           100           4800  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 764:           149           4768  org.hibernate.type.ManyToOneType
 765:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 766:           198           4752  javax.management.ImmutableDescriptor
 767:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 768:            98           4704  javax.management.MBeanInfo
 769:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 770:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 771:            96           4608  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 772:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 773:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 774:           115           4600  org.hibernate.tuple.StandardProperty
 775:           282           4512  com.sun.proxy.$Proxy36
 776:           140           4480  org.hibernate.hql.ast.ErrorCounter
 777:            70           4480  org.springframework.core.MethodParameter
 778:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 779:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 780:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 781:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 782:            62           4464  com.sun.research.ws.wadl.Param
 783:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 784:            22           4400  org.apache.hadoop.ipc.Client$Connection
 785:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 786:           274           4384  java.lang.Byte
 787:           109           4360  org.hibernate.hql.ast.exec.BasicExecutor
 788:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 789:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 790:             8           4288  <typeArrayKlassKlass>
 791:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 792:           183           4232  [Lorg.hibernate.type.EntityType;
 793:           183           4232  [Lorg.hibernate.LockMode;
 794:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 795:           175           4200  java.util.regex.Pattern$SingleI
 796:           175           4200  org.apache.hadoop.io.Text
 797:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 798:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 799:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 800:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 801:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 802:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 803:            65           4160  org.springframework.core.MethodParameter
 804:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 805:           129           4128  org.apache.log4j.ProvisionNode
 806:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 807:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 808:           164           4096  [Ljavax.management.MBeanParameterInfo;
 809:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 810:           170           4080  org.springframework.beans.MutablePropertyValues
 811:           170           4080  org.springframework.http.MediaType
 812:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 813:           127           4064  javax.xml.bind.JAXBElement
 814:            39           4056  java.lang.Thread
 815:           252           4032  sun.reflect.ConstantPool
 816:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 817:           100           4000  org.apache.hadoop.ipc.Client$Call
 818:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 819:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 820:           247           3952  java.util.Hashtable$EntrySet
 821:            70           3920  org.hibernate.hql.ast.HqlParser
 822:            70           3920  org.hibernate.hql.ast.HqlLexer
 823:            81           3888  org.apache.hadoop.hdfs.protocol.DatanodeID
 824:           241           3856  com.sun.proxy.$Proxy12
 825:           160           3840  org.postgresql.core.Encoding
 826:           159           3816  org.postgresql.core.PGStream$1
 827:             9           3816  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 828:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 829:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 830:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 831:           234           3744  com.sun.proxy.$Proxy28
 832:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 833:           116           3712  org.apache.log4j.ProvisionNode
 834:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 835:            30           3600  org.apache.hadoop.hdfs.DFSClient
 836:           150           3600  java.util.regex.Pattern$7
 837:           150           3600  sun.reflect.generics.tree.Wildcard
 838:           224           3584  org.hibernate.util.FastHashMap
 839:            32           3584  sun.nio.ch.SocketChannelImpl
 840:            19           3568  [Ljava.lang.StackTraceElement;
 841:            89           3560  org.codehaus.groovy.util.ListHashMap
 842:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 843:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 844:           111           3552  org.apache.log4j.ProvisionNode
 845:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 846:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 847:           220           3520  com.sun.proxy.$Proxy106
 848:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 849:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 850:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 851:           146           3504  java.lang.ThreadLocal$ThreadLocalMap
 852:            19           3496  org.apache.catalina.loader.WebappClassLoader
 853:           217           3472  com.sun.proxy.$Proxy151
 854:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 855:           217           3472  com.sun.proxy.$Proxy152
 856:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 857:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 858:           108           3456  com.dataguise.hadoop.metadata.SensitiveCols
 859:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 860:            53           3392  org.apache.hadoop.ipc.Client$ConnectionId
 861:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 862:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 863:           210           3360  com.sun.proxy.$Proxy2
 864:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 865:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 866:           210           3360  org.hibernate.engine.IdentifierValue
 867:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 868:           105           3360  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 869:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 870:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 871:             2           3336  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 872:           104           3328  com.sun.research.ws.wadl.Response
 873:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 874:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 875:           102           3264  java.util.Random
 876:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 877:           102           3264  org.aspectj.weaver.Lint$Kind
 878:             9           3240  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 879:           101           3232  java.util.concurrent.FutureTask
 880:           101           3232  org.apache.hadoop.io.DataOutputBuffer
 881:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 882:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 883:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 884:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 885:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 886:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 887:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 888:            98           3136  java.lang.reflect.WeakCache$CacheKey
 889:            17           3128  org.hibernate.mapping.RootClass
 890:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 891:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 892:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 893:            99           3088  [Lorg.hibernate.type.Type;
 894:            77           3080  java.util.HashMap$EntryIterator
 895:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 896:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 897:           127           3048  com.sun.xml.bind.api.TypeReference
 898:            19           3040  org.apache.catalina.session.StandardManager
 899:           190           3040  java.lang.reflect.WeakCache$LookupValue
 900:            76           3040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 901:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 902:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 903:           124           2976  [Ljava.io.Closeable;
 904:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 905:           121           2904  java.net.InetSocketAddress$InetSocketAddressHolder
 906:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 907:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 908:            90           2880  com.sun.xml.stream.xerces.xni.QName
 909:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 910:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 911:            45           2880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 912:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 913:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 914:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 915:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 916:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 917:           117           2808  com.sun.jersey.api.uri.UriPattern
 918:            70           2800  antlr.LexerSharedInputState
 919:            70           2800  sun.nio.cs.UTF_8$Decoder
 920:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 921:            58           2776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 922:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 923:            85           2752  [Ljavax.management.MBeanOperationInfo;
 924:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 925:           113           2728  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 926:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 927:            56           2688  com.sun.xml.ws.model.ParameterImpl
 928:           168           2688  com.google.gson.Gson$FutureTypeAdapter
 929:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 930:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 931:            56           2688  sun.misc.URLClassPath$JarLoader
 932:           167           2672  java.util.jar.Attributes
 933:            83           2656  java.util.TreeMap$KeyIterator
 934:            83           2656  com.sun.xml.bind.v2.runtime.Name
 935:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 936:            66           2640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 937:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 938:            66           2640  org.codehaus.jackson.map.type.SimpleType
 939:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 940:            65           2600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 941:            81           2592  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 942:           108           2592  flexjson.BeanAnalyzer
 943:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 944:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 945:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 946:           161           2576  com.sun.xml.ws.util.QNameMap$1
 947:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 948:            64           2560  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 949:            80           2560  com.google.protobuf.UnknownFieldSet$Field
 950:            64           2560  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 951:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 952:            15           2520  org.apache.catalina.connector.Request
 953:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 954:            38           2512  [Ljava.io.File;
 955:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 956:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 957:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 958:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 959:            22           2464  org.apache.hadoop.util.Daemon
 960:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 961:            77           2464  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 962:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 963:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 964:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 965:           101           2424  org.apache.hadoop.io.DataOutputBuffer$Buffer
 966:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 967:            43           2408  org.apache.naming.resources.FileDirContext
 968:            43           2408  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 969:           100           2400  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 970:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 971:           100           2400  org.apache.hadoop.ipc.Client$Connection$3
 972:           100           2400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 973:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 974:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 975:           100           2400  java.util.concurrent.Executors$RunnableAdapter
 976:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 977:            15           2400  org.apache.coyote.Request
 978:           100           2400  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 979:           100           2400  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 980:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 981:            74           2368  sun.security.util.ObjectIdentifier
 982:            59           2360  java.util.ArrayList$SubList
 983:            59           2360  java.util.ArrayList$SubList$1
 984:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 985:            73           2336  com.itextpdf.text.Font
 986:            58           2320  org.springframework.web.method.HandlerMethod
 987:            51           2304  [Lorg.hibernate.property.Getter;
 988:            51           2304  [Lorg.hibernate.property.Setter;
 989:            96           2304  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 990:            48           2304  com.sun.xml.ws.model.WrapperParameter
 991:            96           2304  sun.reflect.generics.visitor.Reifier
 992:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 993:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 994:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 995:            72           2304  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 996:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 997:            96           2304  sun.reflect.generics.parser.SignatureParser
