
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1092049      148329880  [C
   2:        132971       93050352  [B
   3:       2525102       80803264  java.util.HashMap$Entry
   4:       2050762       65624384  java.util.Hashtable$Entry
   5:         62596       39597800  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        126703       24306312  [Ljava.util.HashMap$Entry;
  10:        806973       19367352  java.lang.String
  11:         27475       19365456  <instanceKlassKlass>
  12:        765776       19025624  [Ljava.lang.String;
  13:          9433       18247520  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        381961       15278440  java.util.LinkedHashMap$Entry
  16:        185518       11520256  [Ljava.lang.Object;
  17:        465550        7448800  java.lang.Integer
  18:        142925        6860400  java.util.HashMap
  19:         63916        5113280  java.lang.reflect.Method
  20:          7222        4412856  <methodDataKlass>
  21:         69440        3888640  java.util.LinkedHashMap
  22:         46809        3370248  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         81750        3270000  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        132574        3181776  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         38523        2773656  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:         56822        2727456  org.hibernate.hql.ast.tree.Node
  29:         82611        2643552  antlr.ANTLRHashString
  30:        110067        2641608  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         42852        2368040  [S
  34:         53702        2148080  java.util.TreeMap$Entry
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  38:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  39:         38613        1235616  java.lang.StackTraceElement
  40:         25392        1218816  java.nio.HeapCharBuffer
  41:           242        1165472  [Lorg.hibernate.jdbc.Expectation;
  42:         16182        1165104  org.hibernate.hql.ast.tree.IdentNode
  43:         35045        1121440  java.lang.ref.WeakReference
  44:         34363        1099616  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         44513        1068312  java.util.LinkedList$Node
  48:         43960        1055040  java.util.Collections$UnmodifiableRandomAccessList
  49:         41079         985896  sun.reflect.annotation.AnnotationInvocationHandler
  50:         30001         960032  java.util.LinkedList
  51:          9200         956800  org.hibernate.hql.ast.tree.DotNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         19207         921936  java.util.TreeMap
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         11761         846792  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         35911         790672  [Ljava.lang.Class;
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         28034         672816  java.lang.Long
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         41224         659584  java.util.HashSet
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15536         621440  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24474         587376  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         34345         549520  java.lang.Object
  74:         18986         541984  [Z
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:         19761         474264  com.sun.xml.bind.api.TypeReference
  78:         24619         467432  [Lsun.reflect.generics.tree.TypeArgument;
  79:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  80:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  81:          7280         407680  org.hibernate.hql.ast.tree.SqlNode
  82:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  83:         17729         393688  [Ljava.lang.annotation.Annotation;
  84:          9825         393000  net.sf.cglib.asm.Handler
  85:         24323         389168  sun.reflect.generics.tree.ClassTypeSignature
  86:         12066         386112  com.sun.org.apache.xerces.internal.xni.QName
  87:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  88:            91         374192  [Ljava.nio.ByteBuffer;
  89:          2667         366992  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  90:         15274         360952  [Ljava.lang.reflect.Type;
  91:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  92:         21032         336512  java.util.HashMap$Values
  93:          5911         331016  java.util.Properties
  94:         13464         323136  javax.management.openmbean.CompositeDataSupport
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  97:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  98:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  99:          9333         298656  java.util.Stack
 100:          6204         297792  java.nio.HeapByteBuffer
 101:          6026         287912  [[Ljava.lang.String;
 102:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 103:          5079         284424  java.beans.MethodDescriptor
 104:          3507         280560  java.net.URI
 105:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:         10965         263160  java.util.Collections$SynchronizedSet
 109:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 110:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 111:          3928         251392  org.hibernate.hql.ast.tree.LiteralNode
 112:          4244         237664  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 113:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 114:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 115:          5807         232280  java.util.HashMap$KeyIterator
 116:          4138         231728  net.sf.cglib.asm.FieldWriter
 117:          5688         227520  java.util.WeakHashMap$Entry
 118:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 119:          5449         217960  sun.reflect.generics.repository.MethodRepository
 120:          9076         217824  sun.reflect.generics.factory.CoreReflectionFactory
 121:         13600         217600  java.util.TreeMap$KeySet
 122:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 123:         13392         214272  java.util.HashMap$EntrySet
 124:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 125:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 126:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          3294         210816  java.net.URL
 129:          5163         206520  java.lang.ref.Finalizer
 130:          8517         204408  java.beans.MethodRef
 131:          4220         202560  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 132:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 133:          1563         200064  org.hibernate.hql.ast.tree.FromElement
 134:          8258         198192  java.util.Arrays$ArrayList
 135:          8215         197160  com.sun.org.apache.xerces.internal.util.FeatureState
 136:          3063         196032  java.util.regex.Matcher
 137:           199         191240  [J
 138:          7926         190224  javax.security.auth.Subject$SecureSet
 139:          4685         187400  org.hibernate.hql.ast.HqlToken
 140:         11588         185408  java.util.HashMap$KeySet
 141:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 142:          7641         183384  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 143:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 144:          1233         177552  org.hibernate.hql.ast.HqlSqlWalker
 145:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 146:          5453         174496  sun.reflect.generics.tree.MethodTypeSignature
 147:           591         173464  [Ljava.lang.StackTraceElement;
 148:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 149:          7209         173016  java.lang.StringBuilder
 150:          3069         171864  org.postgresql.core.Field
 151:          1326         169728  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          2628         168192  org.hibernate.mapping.Column
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          3340         160320  java.util.Hashtable
 155:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 156:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 157:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 158:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 159:          4690         150080  antlr.ANTLRHashString
 160:          2630         147280  org.hibernate.mapping.Property
 161:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 162:          5878         141072  java.lang.StringBuffer
 163:          3514         140560  java.security.ProtectionDomain
 164:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 165:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 166:          4256         136192  java.util.concurrent.locks.ReentrantLock$NonfairSync
 167:          4248         135936  java.util.Vector
 168:          5453         132096  [Lsun.reflect.generics.tree.TypeSignature;
 169:          5478         131928  [Ljavax.xml.namespace.QName;
 170:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 171:          5449         130776  sun.reflect.generics.scope.MethodScope
 172:          3226         129040  java.util.HashMap$ValueIterator
 173:          1332         127872  [[Ljavax.management.NotificationListener;
 174:          1129         126448  org.hibernate.loader.hql.QueryLoader
 175:          2584         124032  org.apache.hadoop.fs.LocalFileSystem
 176:          7741         123856  java.lang.Character
 177:          5087         122088  com.sun.org.apache.xerces.internal.util.PropertyState
 178:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 179:          1233         118368  org.hibernate.hql.ast.tree.FromClause
 180:          4839         116136  net.sf.cglib.asm.ByteVector
 181:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 182:          2354         112992  org.hibernate.mapping.SimpleValue
 183:          2000         112000  java.nio.StringCharBuffer
 184:          2283         109584  org.hibernate.hql.ast.tree.FromElementType
 185:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 186:          1038         107840  [[I
 187:           449         107760  org.apache.catalina.core.StandardWrapper
 188:          3339         106848  com.sun.xml.ws.util.QNameMap
 189:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 190:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 191:          2665         106600  java.util.concurrent.ConcurrentHashMap$Segment
 192:          2642         105680  org.apache.hadoop.security.User
 193:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 194:          6210         105408  [Lsun.reflect.generics.tree.FieldTypeSignature;
 195:          2191         105168  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 196:           812         103936  org.postgresql.jdbc4.Jdbc4PreparedStatement
 197:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 198:          2584         103360  org.apache.hadoop.fs.RawLocalFileSystem
 199:          6447         103152  com.sun.proxy.$Proxy210
 200:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 201:          3197         102304  java.security.CodeSource
 202:          1598         102272  sun.reflect.DelegatingClassLoader
 203:          4259         102216  javax.management.ObjectName$Property
 204:          2506         100240  org.hibernate.loader.DefaultEntityAliases
 205:          1129          99352  org.hibernate.hql.ast.tree.SelectClause
 206:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 207:          2409          96360  org.hibernate.tuple.StandardProperty
 208:          1085          95480  org.hibernate.loader.entity.EntityLoader
 209:          3933          94392  net.sf.cglib.core.Signature
 210:          1673          93688  java.lang.Package
 211:          5789          93664  [Lsun.reflect.generics.tree.FormalTypeParameter;
 212:           736          93024  [Ljava.util.WeakHashMap$Entry;
 213:          1921          92208  org.hibernate.hql.ast.tree.Node
 214:           720          92160  org.hibernate.hql.ast.tree.ImpliedFromElement
 215:          1275          91800  java.util.regex.Pattern
 216:          1587          88872  org.hibernate.hql.ast.tree.SqlFragment
 217:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 218:           564          87952  [Ljava.lang.reflect.Method;
 219:          3632          87168  sun.reflect.generics.scope.ClassScope
 220:           776          86912  java.util.GregorianCalendar
 221:          5305          84880  java.util.TreeSet
 222:          3532          84768  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 223:          3530          84720  org.apache.hadoop.security.Credentials
 224:          2642          84544  javax.security.auth.Subject
 225:          2641          84512  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 226:          1932          84456  [[B
 227:          1757          84336  org.apache.hadoop.mapred.JobConf
 228:          3508          84192  com.google.protobuf.LiteralByteString
 229:          1741          83568  org.postgresql.core.v3.SimpleQuery
 230:          1735          83280  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 231:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 232:          2584          82688  org.apache.hadoop.fs.FileSystem$Cache$Key
 233:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 234:          1130          81360  org.hibernate.hql.ast.tree.QueryNode
 235:          2541          81312  net.sf.cglib.asm.Type
 236:           632          80896  org.postgresql.jdbc4.Jdbc4ResultSet
 237:          2612          80712  [Ljavax.management.ObjectName$Property;
 238:          2481          79392  java.io.File
 239:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 240:          2467          78944  org.hibernate.hql.ast.ErrorCounter
 241:          1233          78912  org.hibernate.hql.ast.QueryTranslatorImpl
 242:          4921          78736  java.util.Collections$UnmodifiableSet
 243:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 244:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 245:          3207          76968  sun.reflect.generics.repository.FieldRepository
 246:          3175          76200  com.sun.org.apache.xerces.internal.xni.XMLString
 247:           728          76064  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 248:           792          76032  sun.util.calendar.Gregorian$Date
 249:          4740          75840  com.sun.proxy.$Proxy41
 250:          4710          75360  com.sun.proxy.$Proxy155
 251:          2350          75200  org.apache.catalina.LifecycleEvent
 252:          1232          74472  [Ljava.security.ProtectionDomain;
 253:           174          73776  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 254:          1023          73656  java.beans.PropertyDescriptor
 255:          1000          72000  java.util.logging.Logger
 256:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 257:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 258:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 259:          1233          69048  org.hibernate.hql.ast.HqlLexer
 260:          1233          69048  org.hibernate.hql.ast.HqlParser
 261:          2152          68864  org.hibernate.type.ManyToOneType
 262:          1228          68768  com.google.protobuf.CodedInputStream
 263:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 264:          2842          68208  com.google.protobuf.UnknownFieldSet$Builder
 265:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 266:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 267:          1416          67968  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 268:          2800          67200  org.apache.hadoop.security.UserGroupInformation
 269:          1393          66864  org.postgresql.core.v3.SimpleQuery
 270:          2082          66624  java.lang.ref.ReferenceQueue
 271:          2073          66336  java.util.AbstractList$Itr
 272:          4121          65936  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 273:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 274:           444          63936  java.text.DecimalFormat
 275:          1996          63872  java.util.Collections$UnmodifiableMap
 276:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 277:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 278:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 279:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 280:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 281:           174          62640  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 282:           862          62064  org.hibernate.hql.ast.tree.SelectExpressionImpl
 283:          2658          62000  [Lorg.hibernate.LockMode;
 284:          2657          61976  [Lorg.hibernate.type.EntityType;
 285:          2657          61976  [Lorg.hibernate.loader.EntityAliases;
 286:          1931          61792  net.sf.cglib.proxy.MethodProxy
 287:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 288:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 289:          1648          60952  [Lorg.hibernate.type.Type;
 290:          3589          60544  [Ljava.security.Principal;
 291:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 292:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 293:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 294:          1890          60480  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 295:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 296:           417          60048  org.aspectj.weaver.ReferenceType
 297:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 298:          2467          59208  org.hibernate.hql.ast.util.ASTPrinter
 299:          1233          59184  org.hibernate.engine.query.HQLQueryPlan
 300:           523          58576  java.net.SocksSocketImpl
 301:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 302:          1809          57888  java.util.LinkedList$ListItr
 303:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 304:          3514          56224  java.security.ProtectionDomain$Key
 305:           751          56176  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 306:          1746          55872  java.util.ArrayList$Itr
 307:          1734          55488  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 308:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 309:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 310:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 311:          1698          54336  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 312:          1348          53920  java.util.HashMap$EntryIterator
 313:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 314:          1334          53360  java.io.StringReader
 315:          3297          52752  com.sun.proxy.$Proxy208
 316:          3297          52752  com.sun.proxy.$Proxy176
 317:          3297          52752  com.sun.proxy.$Proxy209
 318:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 319:          1306          52240  javax.management.ObjectName
 320:          3234          51744  com.sun.proxy.$Proxy207
 321:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 322:          2114          50736  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 323:          1575          50400  java.security.Permissions
 324:          1567          50144  java.io.FilePermission
 325:          1233          49320  antlr.LexerSharedInputState
 326:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 327:          3064          49024  java.util.LinkedHashSet
 328:          3060          48960  org.apache.hadoop.fs.Path
 329:          1523          48736  com.google.protobuf.CodedOutputStream
 330:           339          47840  [[Ljava.lang.Object;
 331:          1985          47640  com.sun.istack.FinalArrayList
 332:          2350          47200  [Lorg.apache.catalina.Container;
 333:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 334:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 335:           960          46080  sun.nio.cs.UTF_8$Encoder
 336:          1128          45120  sun.nio.ch.SelectionKeyImpl
 337:           800          44800  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 338:          1385          44320  java.lang.ThreadLocal$ThreadLocalMap$Entry
 339:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 340:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 341:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 342:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 343:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 344:           644          41216  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 345:          2550          40800  com.sun.proxy.$Proxy44
 346:           657          40776  [Lorg.hibernate.property.Getter;
 347:           657          40776  [Lorg.hibernate.property.Setter;
 348:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 349:           727          40712  org.hibernate.hql.ast.tree.OrderByClause
 350:           844          40512  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 351:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 352:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 353:           217          39928  org.hibernate.mapping.RootClass
 354:          1233          39456  antlr.CharBuffer
 355:          1233          39456  org.hibernate.hql.ast.SqlASTFactory
 356:          1233          39456  antlr.CharQueue
 357:          1233          39456  antlr.TokenBuffer
 358:          1233          39456  antlr.TokenQueue
 359:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 360:          1219          39008  java.util.LinkedHashMap$EntryIterator
 361:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 362:          1233          38424  [Lantlr.Token;
 363:          1195          38240  com.mchange.v1.identicator.WeakIdHashKey$Ref
 364:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 365:          1568          37632  java.io.FilePermissionCollection
 366:          1555          37320  java.net.URLClassLoader$2
 367:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 368:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 369:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 370:           645          36120  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 371:           644          36064  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 372:           751          36048  java.util.concurrent.ConcurrentHashMap
 373:          1499          35976  com.google.gson.reflect.TypeToken
 374:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 375:           633          35448  java.util.WeakHashMap
 376:           881          35240  org.apache.hadoop.conf.Configuration
 377:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 378:           174          34800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 379:           483          34776  org.apache.log4j.spi.LoggingEvent
 380:           722          34656  org.hibernate.engine.JoinSequence
 381:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 382:           305          34160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 383:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 384:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 385:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 386:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 387:           174          33408  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 388:          2084          33344  java.lang.ref.ReferenceQueue$Lock
 389:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 390:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 391:           514          32896  java.text.DecimalFormatSymbols
 392:           256          32768  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 393:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 394:           449          32328  org.apache.catalina.core.StandardWrapperValve
 395:          2004          32064  sun.reflect.ConstantPool
 396:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 397:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 398:           989          31648  org.apache.catalina.util.LifecycleSupport
 399:          1953          31248  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 400:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 401:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 402:           648          31104  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 403:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 404:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 405:           174          30624  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 406:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 407:           940          30080  java.sql.Timestamp
 408:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 409:           269          29648  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 410:          1235          29640  org.hibernate.engine.query.ParameterMetadata
 411:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 412:          1233          29592  org.hibernate.hql.ast.ParameterTranslationsImpl
 413:          1233          29592  org.hibernate.hql.ast.HqlASTFactory
 414:          1233          29592  antlr.ANTLRStringBuffer
 415:          1233          29592  antlr.ParserSharedInputState
 416:          1233          29592  org.hibernate.hql.ast.util.SessionFactoryHelper
 417:          1233          29592  [Lorg.hibernate.hql.QueryTranslator;
 418:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 419:           612          29376  javax.management.Notification
 420:          1224          29376  javax.management.openmbean.TabularDataSupport
 421:           457          29248  java.nio.DirectByteBuffer
 422:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 423:           245          29136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 424:           476          29056  [[Z
 425:           721          28840  org.hibernate.engine.JoinSequence$Join
 426:          1195          28680  com.mchange.v1.identicator.WeakIdHashKey
 427:           397          28584  org.codehaus.jackson.map.ser.BeanPropertyWriter
 428:           890          28480  org.postgresql.jdbc2.ResultWrapper
 429:           710          28400  java.util.IdentityHashMap
 430:           709          28360  flexjson.BeanProperty
 431:           178          28176  [Ljava.beans.MethodDescriptor;
 432:           586          28128  org.hibernate.engine.EntityKey
 433:           147          28072  [[C
 434:           877          28064  org.codehaus.jackson.map.introspect.AnnotatedMethod
 435:           438          28032  java.text.SimpleDateFormat
 436:          1729          27664  java.util.Hashtable$KeySet
 437:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 438:          1136          27264  java.util.regex.Pattern$GroupHead
 439:          1136          27264  java.util.regex.Pattern$GroupTail
 440:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 441:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 442:          1698          27168  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 443:           261          27144  org.hibernate.hql.ast.tree.DotNode
 444:          1129          27096  org.hibernate.engine.query.ReturnMetadata
 445:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 446:           827          26464  java.util.regex.Pattern$Curly
 447:           659          26360  org.codehaus.jackson.map.type.SimpleType
 448:          1623          25968  java.util.concurrent.atomic.AtomicInteger
 449:          1067          25608  java.io.FileDescriptor
 450:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 451:           289          25432  org.hibernate.engine.QueryParameters
 452:           167          25384  com.sun.org.apache.xerces.internal.parsers.DOMParser
 453:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 454:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 455:           788          25216  java.net.URI$Parser
 456:          1130          25024  [Lorg.hibernate.persister.entity.Queryable;
 457:          1036          24984  [Ljava.lang.annotation.ElementType;
 458:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 459:           311          24880  sun.net.www.protocol.jar.URLJarFile
 460:           517          24816  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 461:           440          24640  org.hibernate.engine.EntityEntry
 462:          1021          24504  java.util.Date
 463:           505          24240  java.net.SocketInputStream
 464:          1515          24240  java.util.concurrent.locks.ReentrantLock
 465:           757          24224  java.net.InetAddress$InetAddressHolder
 466:           743          23776  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 467:           987          23688  java.util.regex.Pattern$Slice
 468:           731          23392  java.util.regex.Pattern$BnM
 469:           417          23352  sun.nio.cs.StreamEncoder
 470:           242          23232  org.hibernate.impl.SessionImpl
 471:           963          23112  java.util.jar.Attributes$Name
 472:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 473:           721          23072  com.sun.xml.stream.xerces.xni.QName
 474:           721          23072  org.hibernate.sql.QueryJoinFragment
 475:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 476:           714          22848  com.mchange.v2.c3p0.impl.NewProxyConnection
 477:           406          22736  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 478:           943          22632  com.sun.xml.bind.api.TypeReference
 479:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 480:           705          22560  java.text.FieldPosition
 481:           174          22272  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 482:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 483:           927          22248  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 484:           521          22224  [Lorg.postgresql.core.Field;
 485:           462          22176  com.sun.xml.ws.model.ParameterImpl
 486:           685          21920  javax.management.MBeanAttributeInfo
 487:           684          21888  java.util.LinkedHashMap$ValueIterator
 488:           390          21840  sun.util.calendar.ZoneInfo
 489:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 490:          1156          21648  [Ljava.lang.reflect.TypeVariable;
 491:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 492:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 493:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 494:           676          21632  javax.security.auth.Subject$ClassSet
 495:           108          21600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 496:           900          21600  javax.security.auth.Subject$SecureSet$1
 497:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 498:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 499:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 500:           666          21312  org.postgresql.core.v3.SimpleParameterList
 501:           242          21296  org.hibernate.engine.StatefulPersistenceContext
 502:          1297          21200  [Ljava.util.Map$Entry;
 503:           375          21000  [Ljava.text.Format;
 504:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 505:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 506:           839          20136  java.util.concurrent.atomic.AtomicLong
 507:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 508:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 509:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 510:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 511:          1237          19792  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 512:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 513:          1234          19744  antlr.TreeParserSharedInputState
 514:          1233          19728  org.hibernate.hql.ast.util.LiteralProcessor
 515:          1233          19728  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 516:          1233          19728  org.hibernate.hql.ast.util.AliasGenerator
 517:           482          19280  java.security.AccessControlContext
 518:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 519:           600          19200  com.sun.xml.bind.v2.runtime.Name
 520:           266          19152  org.hibernate.mapping.ManyToOne
 521:           199          19104  org.hibernate.impl.QueryImpl
 522:           470          18800  org.apache.catalina.core.StandardPipeline
 523:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 524:           384          18432  java.util.zip.Inflater
 525:          1145          18320  org.codehaus.jackson.map.introspect.AnnotationMap
 526:           569          18208  <compiledICHolderKlass>
 527:           758          18192  sun.reflect.NativeMethodAccessorImpl
 528:           108          18144  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 529:           378          18144  java.net.SocketOutputStream
 530:           366          17896  [Ljava.lang.reflect.Field;
 531:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 532:           279          17856  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 533:           444          17760  java.text.DigitList
 534:           243          17496  org.apache.commons.collections.map.ReferenceMap
 535:           242          17424  org.hibernate.jdbc.BatchingBatcher
 536:           726          17424  org.hibernate.util.IdentityMap
 537:           242          17424  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 538:           722          17328  org.hibernate.hql.ast.util.JoinProcessor$1
 539:           309          17304  org.postgresql.core.PGStream
 540:           720          17280  org.hibernate.hql.ast.util.JoinProcessor
 541:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 542:           720          17280  org.hibernate.hql.ast.util.SyntheticAndFactory
 543:           308          17248  java.util.zip.ZipFile$ZipFileInputStream
 544:           308          17248  java.util.zip.ZipFile$ZipFileInflaterInputStream
 545:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 546:           528          16896  java.lang.Throwable
 547:           419          16760  sun.misc.Cleaner
 548:           299          16744  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 549:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 550:           174          16704  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 551:           297          16632  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 552:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 553:           517          16544  java.net.Socket
 554:           688          16512  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 555:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 556:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 557:           685          16440  java.math.MutableBigInteger
 558:           342          16416  javax.naming.NamingException
 559:           342          16408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 560:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 561:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 562:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 563:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 564:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 565:           394          15760  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 566:           981          15696  com.sun.proxy.$Proxy22
 567:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 568:           217          15624  org.hibernate.mapping.Table
 569:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 570:           972          15552  com.sun.proxy.$Proxy21
 571:           647          15528  java.net.Inet4Address
 572:           485          15520  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 573:           484          15488  org.apache.log4j.spi.LocationInfo
 574:           387          15480  java.math.BigInteger
 575:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 576:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 577:           314          15072  com.sun.xml.ws.model.WrapperParameter
 578:           627          15048  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 579:           375          15000  java.text.MessageFormat
 580:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 581:           465          14880  java.util.zip.ZipCoder
 582:           333          14744  [Ljava.beans.PropertyDescriptor;
 583:           259          14504  java.util.ResourceBundle$CacheKey
 584:           451          14432  java.io.FileInputStream
 585:           356          14240  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 586:           118          14160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 587:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 588:           863          13808  org.hibernate.util.IdentityMap$IdentityKey
 589:           341          13640  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 590:           340          13600  org.springframework.web.method.HandlerMethod
 591:           425          13600  java.util.Collections$SynchronizedMap
 592:           219          13592  [Lorg.hibernate.FetchMode;
 593:           242          13552  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 594:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 595:           418          13376  java.nio.DirectByteBuffer$Deallocator
 596:           417          13344  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 597:           833          13328  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 598:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 599:           274          13152  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 600:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 601:           326          13040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 602:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 603:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 604:           539          12936  java.beans.PropertyChangeSupport
 605:           404          12928  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 606:            70          12880  com.dataguise.webservices.beans.masker.DgMaskerColumn
 607:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 608:           795          12720  sun.reflect.generics.tree.ArrayTypeSignature
 609:           527          12648  [Ljava.net.InetAddress;
 610:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 611:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 612:           263          12624  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 613:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 614:            46          12512  [Lorg.springframework.http.HttpStatus;
 615:           518          12432  java.util.regex.Pattern$Start
 616:           259          12432  java.util.ResourceBundle$BundleReference
 617:           193          12352  org.springframework.util.LinkedCaseInsensitiveMap
 618:           384          12288  java.io.OutputStreamWriter
 619:           382          12224  java.lang.reflect.Proxy$Key1
 620:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 621:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 622:           216          12096  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 623:           250          12000  org.apache.hadoop.hdfs.protocol.DatanodeID
 624:           499          11976  java.util.Collections$SetFromMap
 625:           298          11920  org.apache.log4j.Logger
 626:           372          11904  [Ljava.lang.StringBuilder;
 627:           371          11872  org.postgresql.core.v3.SimpleParameterList
 628:           494          11856  org.codehaus.jackson.map.introspect.MemberKey
 629:           740          11840  org.springframework.asm.commons.EmptyVisitor
 630:           487          11688  org.apache.hadoop.io.Text
 631:           292          11680  org.codehaus.jackson.map.type.TypeBindings
 632:           242          11616  org.hibernate.engine.ActionQueue
 633:           242          11616  org.hibernate.jdbc.ConnectionManager
 634:           241          11568  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 635:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 636:           714          11424  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 637:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 638:           237          11376  java.util.StringTokenizer
 639:           353          11312  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 640:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 641:           471          11304  java.io.BufferedOutputStream
 642:           469          11256  javax.management.NotificationBroadcasterSupport
 643:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 644:           140          11200  java.util.jar.JarFile$JarFileEntry
 645:           349          11168  java.util.regex.Pattern$Branch
 646:           465          11160  java.util.ArrayDeque
 647:           174          11136  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 648:           348          11136  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 649:           278          11120  org.hibernate.hql.ast.HqlToken
 650:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 651:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 652:            51          11016  org.apache.hadoop.hdfs.DFSClient$Conf
 653:           458          10992  java.util.regex.Pattern$SliceI
 654:           170          10880  org.springframework.util.LinkedCaseInsensitiveMap
 655:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 656:           339          10848  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 657:           338          10816  org.codehaus.jackson.io.SerializedString
 658:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 659:           449          10776  org.apache.catalina.util.InstanceSupport
 660:           336          10752  sun.reflect.generics.repository.ClassRepository
 661:           267          10680  org.hibernate.mapping.ForeignKey
 662:           445          10680  com.google.gson.reflect.TypeToken
 663:           443          10632  java.util.regex.Pattern$Single
 664:           442          10608  org.apache.commons.logging.impl.WeakHashtable$Referenced
 665:           662          10592  org.apache.juli.logging.DirectJDKLog
 666:           189          10584  org.apache.naming.resources.CacheEntry
 667:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 668:           263          10520  javax.management.MBeanOperationInfo
 669:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 670:           108          10368  com.sun.xml.internal.stream.Entity$ScannedEntity
 671:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 672:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 673:           644          10304  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 674:           117          10296  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 675:           428          10272  org.apache.log4j.CategoryKey
 676:            71          10224  org.codehaus.groovy.ast.ClassNode
 677:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 678:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 679:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 680:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 681:           179          10024  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 682:           415           9960  com.sun.istack.FinalArrayList
 683:           248           9920  flexjson.BeanProperty
 684:           310           9920  org.postgresql.core.Logger
 685:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 686:           309           9888  org.postgresql.jdbc2.TimestampUtils
 687:           411           9864  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 688:           154           9856  java.util.jar.JarFile
 689:           244           9760  java.io.ObjectStreamField
 690:           402           9648  java.security.Provider$ServiceKey
 691:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 692:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 693:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 694:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 695:           241           9640  org.apache.hadoop.ipc.Client$Call
 696:           172           9632  [Ljava.util.regex.Pattern$GroupHead;
 697:           150           9600  org.codehaus.jackson.map.introspect.BasicBeanDescription
 698:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 699:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 700:           358           9552  [Ljava.util.regex.Pattern$Node;
 701:           297           9504  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 702:            47           9400  org.apache.hadoop.ipc.Client$Connection
 703:           234           9360  org.apache.log4j.Logger
 704:           167           9352  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 705:           167           9352  org.codehaus.jackson.map.introspect.AnnotatedClass
 706:           384           9216  java.util.zip.ZStreamRef
 707:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 708:           144           9216  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 709:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 710:           104           9152  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 711:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 712:            19           9120  org.apache.catalina.core.StandardContext
 713:           285           9120  org.hibernate.event.PreLoadEvent
 714:           285           9120  org.hibernate.event.PostLoadEvent
 715:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 716:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 717:            70           8960  org.hibernate.hql.ast.tree.FromElement
 718:           371           8904  org.codehaus.groovy.util.ManagedReference
 719:           369           8856  org.springframework.http.MediaType
 720:           158           8848  com.sun.research.ws.wadl.RepresentationType
 721:           276           8832  com.dataguise.util.ErrorConstants
 722:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 723:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 724:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 725:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 726:           362           8688  org.springframework.util.AntPathStringMatcher
 727:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 728:           217           8680  org.hibernate.tuple.IdentifierProperty
 729:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 730:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 731:            77           8624  sun.nio.ch.SocketChannelImpl
 732:           359           8616  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 733:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 734:           179           8592  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 735:           357           8568  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 736:           532           8512  com.sun.proxy.$Proxy159
 737:           532           8512  com.sun.proxy.$Proxy160
 738:           529           8464  java.util.regex.Pattern$Dot
 739:           132           8448  org.hibernate.mapping.Column
 740:           174           8352  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 741:           259           8288  java.util.ResourceBundle$LoaderReference
 742:           345           8280  org.apache.log4j.CategoryKey
 743:           209           8264  [[S
 744:           172           8256  java.beans.BeanDescriptor
 745:           206           8240  java.util.ArrayList$SubList
 746:           206           8240  java.util.ArrayList$SubList$1
 747:           343           8232  [Ljava.io.Closeable;
 748:           257           8224  java.util.LinkedHashMap$KeyIterator
 749:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 750:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 751:           336           8064  java.net.InetAddress$CacheEntry
 752:           336           8064  sun.reflect.generics.tree.ClassSignature
 753:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 754:           498           7968  java.util.IdentityHashMap$KeySet
 755:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 756:           331           7944  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 757:           248           7936  java.lang.reflect.WeakCache$CacheValue
 758:           330           7920  javax.xml.parsers.SecuritySupport$4
 759:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 760:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 761:           140           7840  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 762:           488           7808  java.lang.Throwable$WrappedPrintWriter
 763:           139           7784  java.security.Provider$Service
 764:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 765:           242           7744  java.util.concurrent.FutureTask
 766:           242           7744  org.apache.hadoop.io.DataOutputBuffer
 767:           242           7744  org.hibernate.jdbc.JDBCContext
 768:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 769:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 770:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 771:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 772:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 773:           474           7584  com.sun.proxy.$Proxy23
 774:           316           7584  java.util.concurrent.ConcurrentLinkedQueue$Node
 775:           189           7560  org.apache.log4j.Logger
 776:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 777:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 778:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 779:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 780:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 781:           156           7488  java.lang.Class$ReflectionData
 782:            85           7480  org.hibernate.loader.entity.EntityLoader
 783:           311           7464  org.postgresql.core.Encoding
 784:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 785:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 786:           310           7440  java.util.regex.Pattern$BitClass
 787:           310           7440  org.postgresql.core.PGStream$1
 788:           308           7392  java.util.regex.Pattern$Dollar
 789:           132           7392  org.hibernate.mapping.Property
 790:           308           7392  org.apache.log4j.CategoryKey
 791:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 792:           183           7320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 793:           228           7296  org.dom4j.tree.DefaultElement
 794:           182           7280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 795:           129           7224  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 796:           449           7184  [Lorg.apache.catalina.InstanceListener;
 797:            64           7168  org.hibernate.loader.hql.QueryLoader
 798:           179           7160  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 799:           179           7160  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 800:           298           7152  org.codehaus.groovy.util.FastArray
 801:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 802:           177           7080  org.hibernate.event.LoadEvent
 803:           441           7056  org.apache.commons.logging.LogFactory$1
 804:           219           7008  org.hibernate.tuple.PojoInstantiator
 805:            97           6984  org.apache.hadoop.fs.FileStatus
 806:           174           6960  com.sun.xml.internal.stream.XMLEntityStorage
 807:           290           6960  java.io.ExpiringCache$Entry
 808:           174           6960  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 809:           174           6960  com.sun.org.apache.xerces.internal.util.SymbolTable
 810:           174           6960  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 811:           174           6960  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 812:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 813:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 814:           432           6912  java.lang.reflect.WeakCache$LookupValue
 815:           216           6912  com.sun.org.apache.xerces.internal.dom.NodeListCache
 816:           430           6880  com.sun.proxy.$Proxy156
 817:           172           6880  java.beans.GenericBeanInfo
 818:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 819:           420           6720  com.sun.proxy.$Proxy158
 820:            70           6720  org.hibernate.hql.ast.tree.FromClause
 821:           209           6688  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 822:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 823:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 824:           167           6680  org.hibernate.loader.DefaultEntityAliases
 825:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 826:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 827:           165           6600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 828:           408           6528  com.sun.proxy.$Proxy157
 829:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 830:           203           6496  java.util.Random
 831:           404           6464  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 832:           101           6464  org.hibernate.hql.ast.tree.UpdateStatement
 833:           269           6456  javax.ws.rs.core.MediaType
 834:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 835:           200           6400  org.hibernate.engine.RowSelection
 836:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 837:           132           6336  com.sun.jersey.api.model.Parameter
 838:           198           6336  org.apache.hadoop.security.token.Token
 839:           263           6312  java.net.InetSocketAddress$InetSocketAddressHolder
 840:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 841:            23           6256  [Lorg.codehaus.jackson.sym.Name;
 842:           194           6208  javax.management.MBeanParameterInfo
 843:           257           6168  java.io.ByteArrayOutputStream
 844:           110           6160  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 845:           224           6144  [Lorg.springframework.http.MediaType;
 846:            59           6136  sun.net.www.protocol.file.FileURLConnection
 847:            51           6120  org.apache.hadoop.hdfs.DFSClient
 848:            85           6120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 849:           253           6072  java.util.regex.Pattern$CharProperty$1
 850:           252           6048  java.lang.ThreadLocal$ThreadLocalMap
 851:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 852:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 853:           150           6000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 854:           250           6000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 855:           370           5920  com.google.gson.Gson$FutureTypeAdapter
 856:           185           5920  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 857:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 858:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 859:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 860:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 861:           285           5864  [Lorg.hibernate.engine.EntityKey;
 862:            81           5856  [Lgroovy.lang.MetaMethod;
 863:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 864:           242           5808  org.apache.hadoop.io.DataOutputBuffer$Buffer
 865:           241           5784  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 866:           241           5784  org.apache.hadoop.ipc.Client$Connection$3
 867:           241           5784  java.util.concurrent.Executors$RunnableAdapter
 868:           241           5784  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 869:           241           5784  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 870:           271           5760  [Ljava.lang.reflect.Constructor;
 871:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 872:            72           5760  com.google.common.cache.LocalCache$Segment
 873:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 874:           238           5712  java.util.concurrent.FutureTask$WaitNode
 875:           178           5696  java.lang.reflect.WeakCache$CacheKey
 876:            79           5688  ch.qos.logback.classic.spi.LoggingEvent
 877:           142           5680  java.io.BufferedInputStream
 878:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 879:           352           5632  java.util.concurrent.atomic.AtomicBoolean
 880:           140           5600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 881:           140           5600  sun.nio.cs.UTF_8$Decoder
 882:           233           5592  org.hibernate.util.FilterHelper
 883:           349           5584  java.util.regex.Pattern$BranchConn
 884:           174           5568  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 885:           348           5568  com.sun.proxy.$Proxy182
 886:           173           5536  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 887:           345           5520  com.sun.proxy.$Proxy184
 888:           115           5520  [Ljava.util.Map;
 889:            98           5488  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 890:           342           5472  java.lang.Short
 891:           114           5472  org.apache.hadoop.hdfs.protocol.LocatedBlock
 892:           114           5472  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 893:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 894:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 895:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 896:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 897:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 898:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 899:           226           5424  org.dom4j.tree.DefaultAttribute
 900:           338           5408  java.lang.Boolean
 901:           169           5408  org.apache.tomcat.util.http.ValuesEnumerator
 902:            56           5376  com.dataguise.hibernate.DgRegexPatterns
 903:           166           5312  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 904:           166           5312  sun.reflect.annotation.AnnotationType
 905:           166           5312  com.sun.xml.bind.v2.runtime.Name
 906:            83           5312  org.springframework.core.MethodParameter
 907:           110           5280  com.sun.org.apache.xerces.internal.util.URI
 908:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 909:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 910:           330           5280  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 911:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 912:           330           5280  javax.xml.parsers.SecuritySupport$1
 913:           110           5280  org.hibernate.mapping.SimpleValue
 914:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 915:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 916:           219           5256  sun.reflect.generics.parser.SignatureParser
 917:           326           5216  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 918:           217           5208  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 919:           217           5208  sun.reflect.generics.visitor.Reifier
 920:           217           5208  org.hibernate.mapping.PrimaryKey
 921:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 922:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 923:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 924:           108           5184  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 925:           108           5184  com.sun.research.ws.wadl.Resource
 926:           108           5184  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 927:           108           5184  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 928:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 929:           216           5184  com.sun.org.apache.xerces.internal.util.IntStack
 930:           129           5160  org.apache.hadoop.hdfs.protocol.Block
 931:           161           5152  com.sun.xml.ws.util.QNameMap
 932:           107           5128  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 933:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 934:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 935:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 936:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 937:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 938:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 939:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 940:            79           5056  org.apache.hadoop.ipc.Client$ConnectionId
 941:            90           5040  org.springframework.beans.PropertyValue
 942:            70           5040  org.codehaus.groovy.reflection.CachedClass
 943:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 944:           209           5032  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 945:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 946:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 947:           104           4992  com.sun.research.ws.wadl.Method
 948:           156           4992  org.codehaus.groovy.util.LockableObject
 949:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 950:           208           4992  org.hibernate.hql.HolderInstantiator
 951:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 952:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 953:            56           4928  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 954:           308           4928  org.hibernate.event.FlushEvent
 955:            56           4928  sun.net.www.protocol.jar.JarURLConnection
 956:           153           4896  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 957:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 958:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 959:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 960:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 961:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 962:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 963:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 964:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 965:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 966:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 967:           214           4776  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 968:           149           4768  org.hibernate.type.ManyToOneType
 969:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 970:           198           4752  javax.management.ImmutableDescriptor
 971:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 972:            98           4704  javax.management.MBeanInfo
 973:            21           4704  sun.net.www.protocol.http.HttpURLConnection
 974:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 975:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 976:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 977:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 978:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 979:           115           4600  org.hibernate.tuple.StandardProperty
 980:           115           4600  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 981:           114           4560  org.apache.catalina.startup.HostConfig$DeployedApplication
 982:           142           4544  org.apache.hadoop.fs.permission.FsPermission
 983:           141           4512  com.google.protobuf.UnknownFieldSet$Field
 984:           282           4512  com.sun.proxy.$Proxy36
 985:           140           4480  org.hibernate.hql.ast.ErrorCounter
 986:            70           4480  org.springframework.core.MethodParameter
 987:           140           4480  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 988:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 989:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 990:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 991:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 992:            62           4464  com.sun.research.ws.wadl.Param
 993:           185           4440  org.springframework.http.MediaType
 994:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 995:           138           4416  java.util.TreeMap$KeyIterator
 996:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 997:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
