
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1302801      191086040  [C
   2:        182542      115862808  [B
   3:       1621628       51892096  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:         73749       35783352  [I
   6:        271412       34751616  <methodKlass>
   7:       1084655       34708960  java.util.Hashtable$Entry
   8:         27475       29633992  <constantPoolKlass>
   9:        890490       21371760  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        130047       19347080  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        382103       15284120  java.util.LinkedHashMap$Entry
  14:        214521       14337784  [Ljava.lang.Object;
  15:        451226       11565136  [Ljava.lang.String;
  16:          7314        9684688  [Ljava.util.Hashtable$Entry;
  17:        477297        7636752  java.lang.Integer
  18:        145166        6967968  java.util.HashMap
  19:         66557        5324560  java.lang.reflect.Method
  20:         59918        4314096  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:          7106        4225096  <methodDataKlass>
  22:        104580        4183200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  23:         69837        3910872  java.util.LinkedHashMap
  24:        143882        3453168  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41524        2989728  java.lang.reflect.Field
  27:         49622        2897040  [S
  28:         58402        2803296  org.hibernate.hql.ast.tree.Node
  29:         29007        2731320  java.lang.Class
  30:         84822        2714304  antlr.ANTLRHashString
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         50078        2403744  java.nio.HeapCharBuffer
  34:         96573        2317752  javax.xml.namespace.QName
  35:         43148        2116208  [[I
  36:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  37:         48713        1558816  java.lang.StackTraceElement
  38:         37892        1515680  java.util.TreeMap$Entry
  39:           312        1502592  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         16688        1201536  org.hibernate.hql.ast.tree.IdentNode
  42:         34440        1102080  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         41945        1006680  java.util.Collections$UnmodifiableRandomAccessList
  46:          9496         987584  org.hibernate.hql.ast.tree.DotNode
  47:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  48:         44247         975016  [Ljava.lang.Class;
  49:         29364         939648  java.lang.ref.WeakReference
  50:          4806         922752  net.sf.cglib.asm.MethodWriter
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         27682         885824  java.util.LinkedList
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12102         871344  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         32518         780432  java.util.LinkedList$Node
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         42169         674704  java.util.HashSet
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         15880         635200  java.lang.ref.SoftReference
  66:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  67:         18529         592928  java.util.Stack
  68:         24635         591240  sun.reflect.generics.tree.SimpleClassTypeSignature
  69:         35233         563728  java.lang.Object
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         19213         547200  [Z
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         11151         535248  java.util.TreeMap
  76:         10867         521616  java.nio.HeapByteBuffer
  77:           125         514000  [Ljava.nio.ByteBuffer;
  78:         15056         481792  com.sun.org.apache.xerces.internal.xni.QName
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24838         471584  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:         17649         423576  java.lang.StringBuffer
  85:          7519         421064  org.hibernate.hql.ast.tree.SqlNode
  86:          6498         415872  java.util.regex.Matcher
  87:         17315         415560  java.lang.Long
  88:         17924         397048  [Ljava.lang.annotation.Annotation;
  89:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  90:          9825         393000  net.sf.cglib.asm.Handler
  91:         24468         391488  sun.reflect.generics.tree.ClassTypeSignature
  92:         15924         376112  [Ljava.lang.reflect.Type;
  93:          2838         372800  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:          9180         367200  java.util.HashMap$KeyIterator
  95:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  96:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  97:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  98:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  99:         19658         314528  java.util.HashMap$Values
 100:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 101:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 102:          6158         293056  [[Ljava.lang.String;
 103:         12073         289752  java.lang.StringBuilder
 104:          5173         289688  java.nio.StringCharBuffer
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 109:          4040         258560  org.hibernate.hql.ast.tree.LiteralNode
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 112:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 113:          4415         247240  org.postgresql.core.Field
 114:          3838         245632  java.net.URL
 115:          4365         244440  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          2874         229920  java.net.URI
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5525         221000  sun.reflect.generics.repository.MethodRepository
 123:          9205         220920  sun.reflect.generics.factory.CoreReflectionFactory
 124:           752         218048  [Ljava.lang.StackTraceElement;
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          5381         215240  java.lang.ref.Finalizer
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          5282         211280  org.hibernate.hql.ast.HqlToken
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:          1605         205440  org.hibernate.hql.ast.tree.FromElement
 133:          8517         204408  java.beans.MethodRef
 134:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 135:          3523         197288  java.util.Properties
 136:         11963         191408  java.util.HashMap$KeySet
 137:           201         191376  [J
 138:          7920         190080  javax.management.openmbean.CompositeDataSupport
 139:          3949         189552  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          7706         184944  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 141:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 142:          1266         182304  org.hibernate.hql.ast.HqlSqlWalker
 143:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 144:          4457         178280  java.util.WeakHashMap$Entry
 145:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 146:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 147:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 148:          3542         170016  java.util.Hashtable
 149:          2628         168192  org.hibernate.mapping.Column
 150:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 151:          1294         165632  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          2976         155504  [[B
 155:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 156:          6440         154560  java.util.Arrays$ArrayList
 157:          6411         153864  com.sun.org.apache.xerces.internal.util.PropertyState
 158:          4690         150080  antlr.ANTLRHashString
 159:          9345         149520  java.util.HashMap$EntrySet
 160:          4643         148576  java.util.Vector
 161:          2630         147280  org.hibernate.mapping.Property
 162:          6124         146976  java.util.Collections$SynchronizedSet
 163:          3584         143360  java.util.HashMap$ValueIterator
 164:          3580         143200  java.security.ProtectionDomain
 165:          4458         142656  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 167:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 168:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 169:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 170:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 171:          2791         133968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 172:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 173:          5525         132600  sun.reflect.generics.scope.MethodScope
 174:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 175:          5476         131768  [Ljavax.xml.namespace.QName;
 176:          1158         129696  org.hibernate.loader.hql.QueryLoader
 177:          8060         128960  java.util.TreeMap$KeySet
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          1176         127872  [[I
 180:          1998         122392  [Ljava.security.ProtectionDomain;
 181:          1266         121536  org.hibernate.hql.ast.tree.FromClause
 182:          5007         120168  com.google.protobuf.LiteralByteString
 183:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 184:          4839         116136  net.sf.cglib.asm.ByteVector
 185:          2835         113400  java.util.concurrent.ConcurrentHashMap$Segment
 186:          2354         112992  org.hibernate.mapping.SimpleValue
 187:          2346         112608  org.hibernate.hql.ast.tree.FromElementType
 188:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 189:          3377         108064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 190:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 191:           449         107760  org.apache.catalina.core.StandardWrapper
 192:          6729         107664  java.lang.Character
 193:          3339         106848  com.sun.xml.ws.util.QNameMap
 194:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 195:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 196:          4420         106080  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 197:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 198:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 199:          6447         103152  com.sun.proxy.$Proxy210
 200:          3202         102464  java.util.LinkedList$ListItr
 201:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 202:          3197         102304  java.security.CodeSource
 203:          1598         102272  sun.reflect.DelegatingClassLoader
 204:          1158         101904  org.hibernate.hql.ast.tree.SelectClause
 205:          2527         101080  org.hibernate.loader.DefaultEntityAliases
 206:           774          99072  org.postgresql.jdbc4.Jdbc4ResultSet
 207:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 208:           700          98160  [Ljava.lang.reflect.Method;
 209:          2409          96360  org.hibernate.tuple.StandardProperty
 210:          1718          96208  com.google.protobuf.CodedInputStream
 211:          1334          96048  java.util.regex.Pattern
 212:          3982          95568  com.google.protobuf.UnknownFieldSet$Builder
 213:          1085          95480  org.hibernate.loader.entity.EntityLoader
 214:          3971          95304  com.sun.org.apache.xerces.internal.xni.XMLString
 215:          3969          95256  javax.security.auth.Subject$SecureSet
 216:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 217:           741          94848  org.hibernate.hql.ast.tree.ImpliedFromElement
 218:          2954          94528  java.io.File
 219:          3933          94392  net.sf.cglib.core.Signature
 220:           912          93728  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 221:          1673          93688  java.lang.Package
 222:           220          93280  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 223:          2328          93120  java.util.HashMap$EntryIterator
 224:          1921          92208  org.hibernate.hql.ast.tree.Node
 225:          1631          91336  org.hibernate.hql.ast.tree.SqlFragment
 226:          3755          90120  javax.management.ObjectName$Property
 227:          2781          88992  java.util.AbstractList$Itr
 228:          3693          88632  sun.reflect.generics.scope.ClassScope
 229:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 230:           748          85728  [Ljava.util.WeakHashMap$Entry;
 231:          1784          85632  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 232:          5266          84256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 233:          1169          84168  org.hibernate.hql.ast.tree.QueryNode
 234:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 235:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 236:          5118          81888  java.util.Collections$UnmodifiableSet
 237:          2542          81344  org.hibernate.hql.ast.ErrorCounter
 238:          2541          81312  net.sf.cglib.asm.Type
 239:          1266          81024  org.hibernate.hql.ast.QueryTranslatorImpl
 240:          2531          80992  java.util.ArrayList$Itr
 241:           718          80416  java.util.GregorianCalendar
 242:           220          79200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 243:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 244:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 245:          3236          77664  sun.reflect.generics.repository.FieldRepository
 246:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 247:          4760          76160  com.sun.proxy.$Proxy41
 248:          4710          75360  com.sun.proxy.$Proxy155
 249:          2335          74720  java.util.LinkedHashMap$EntryIterator
 250:           582          74496  org.postgresql.jdbc4.Jdbc4PreparedStatement
 251:          1023          73656  java.beans.PropertyDescriptor
 252:          1000          72000  java.util.logging.Logger
 253:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 254:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 255:          1266          70896  org.hibernate.hql.ast.HqlLexer
 256:          1266          70896  org.hibernate.hql.ast.HqlParser
 257:          2214          70848  java.util.Collections$UnmodifiableMap
 258:          1461          70128  org.postgresql.core.v3.SimpleQuery
 259:           728          69888  sun.util.calendar.Gregorian$Date
 260:          2174          69568  org.hibernate.type.ManyToOneType
 261:          2153          68896  java.lang.ref.ReferenceQueue
 262:          2108          68616  [Ljavax.management.ObjectName$Property;
 263:          2140          68480  com.google.protobuf.CodedOutputStream
 264:          2140          68480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 265:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 266:          1398          67104  org.postgresql.core.v3.SimpleQuery
 267:          1634          65360  sun.nio.ch.SelectionKeyImpl
 268:          2712          65088  antlr.ASTPair
 269:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 270:          1994          63808  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 271:           885          63720  org.hibernate.hql.ast.tree.SelectExpressionImpl
 272:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 273:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 274:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 275:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 276:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 277:          1726          62944  [Lorg.hibernate.type.Type;
 278:           845          62912  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 279:          2685          62600  [Lorg.hibernate.type.EntityType;
 280:          2685          62600  [Lorg.hibernate.LockMode;
 281:          2685          62600  [Lorg.hibernate.loader.EntityAliases;
 282:          3671          62512  [Ljava.security.Principal;
 283:           432          62208  java.text.DecimalFormat
 284:          1931          61792  net.sf.cglib.proxy.MethodProxy
 285:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 286:          2533          60792  org.hibernate.hql.ast.util.ASTPrinter
 287:          1266          60768  org.hibernate.engine.query.HQLQueryPlan
 288:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 289:          1080          60480  org.postgresql.core.Field
 290:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 291:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 292:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 293:          1880          60160  org.apache.catalina.LifecycleEvent
 294:          1251          60048  org.apache.hadoop.fs.LocalFileSystem
 295:           417          60048  org.aspectj.weaver.ReferenceType
 296:           423          59936  [[Ljava.lang.Object;
 297:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 298:          3690          59040  sun.reflect.ConstantPool
 299:          1047          58632  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 300:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 301:           897          57408  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 302:          3580          57280  java.security.ProtectionDomain$Key
 303:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 304:          1167          56016  java.util.StringTokenizer
 305:          1750          56000  java.sql.Timestamp
 306:          1373          54920  java.io.StringReader
 307:          1140          54720  org.hibernate.engine.EntityKey
 308:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 309:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 310:           486          54432  java.net.SocksSocketImpl
 311:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 312:          1330          53200  com.google.common.collect.MapMakerInternalMap$WeakEntry
 313:          1658          53056  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 314:          1323          52920  org.apache.hadoop.security.User
 315:          3297          52752  com.sun.proxy.$Proxy208
 316:          3297          52752  com.sun.proxy.$Proxy176
 317:          3297          52752  com.sun.proxy.$Proxy209
 318:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 319:          1636          52352  org.codehaus.jackson.map.introspect.AnnotatedMethod
 320:          3247          51952  java.util.LinkedHashSet
 321:          2164          51936  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 322:          3234          51744  com.sun.proxy.$Proxy207
 323:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 324:          1266          50640  antlr.LexerSharedInputState
 325:           901          50456  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 326:          1575          50400  java.security.Permissions
 327:          1567          50144  java.io.FilePermission
 328:          1251          50040  org.apache.hadoop.fs.RawLocalFileSystem
 329:           887          49672  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 330:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 331:          1530          48960  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:          1013          48624  sun.nio.cs.UTF_8$Encoder
 333:          2015          48360  java.net.URLClassLoader$2
 334:          1983          47592  com.sun.istack.FinalArrayList
 335:           985          47280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 336:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 337:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 338:          1436          45952  com.mchange.v1.identicator.WeakIdHashKey$Ref
 339:          1435          45920  java.net.URI$Parser
 340:           625          45000  org.apache.log4j.spi.LoggingEvent
 341:           394          44128  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 342:           220          44000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 343:          1082          43280  java.util.IdentityHashMap
 344:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 345:          2692          43072  java.util.TreeSet
 346:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 347:          1779          42696  org.apache.hadoop.security.Credentials
 348:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 349:          1323          42336  javax.security.auth.Subject
 350:           756          42336  org.hibernate.engine.EntityEntry
 351:           881          42288  org.apache.hadoop.mapred.JobConf
 352:           220          42240  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 353:          1054          42160  javax.management.ObjectName
 354:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 355:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 356:          1050          42000  java.lang.ClassNotFoundException
 357:           328          41984  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 358:           748          41888  org.hibernate.hql.ast.tree.OrderByClause
 359:          2550          40800  com.sun.proxy.$Proxy44
 360:           657          40776  [Lorg.hibernate.property.Getter;
 361:           657          40776  [Lorg.hibernate.property.Setter;
 362:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 363:           847          40656  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 364:           845          40560  java.util.concurrent.ConcurrentHashMap
 365:          1266          40512  antlr.CharBuffer
 366:          1266          40512  org.hibernate.hql.ast.SqlASTFactory
 367:          1266          40512  antlr.CharQueue
 368:          1266          40512  antlr.TokenBuffer
 369:          1266          40512  antlr.TokenQueue
 370:          1676          40224  com.google.gson.reflect.TypeToken
 371:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 372:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 373:          1251          40032  org.apache.hadoop.fs.FileSystem$Cache$Key
 374:           454          39952  org.hibernate.engine.QueryParameters
 375:          2496          39936  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 376:           217          39928  org.hibernate.mapping.RootClass
 377:          1276          39704  [Lantlr.Token;
 378:           708          39648  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 379:          1237          39584  javax.security.auth.Subject$ClassSet
 380:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 381:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 382:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 383:           220          38720  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 384:          1606          38544  javax.security.auth.Subject$SecureSet$1
 385:          1605          38520  org.apache.hadoop.security.UserGroupInformation
 386:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 387:          2301          38056  [Ljava.util.Map$Entry;
 388:          1880          37760  [Lorg.apache.catalina.Container;
 389:          1568          37632  java.io.FilePermissionCollection
 390:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 391:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 392:           570          36480  java.text.DecimalFormatSymbols
 393:          1136          36352  java.util.LinkedHashMap$ValueIterator
 394:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 395:           754          36192  org.hibernate.engine.JoinSequence
 396:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 397:           636          35616  [Ljava.text.Format;
 398:           356          35584  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 399:           739          35472  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 400:           628          35168  java.util.WeakHashMap
 401:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 402:          2171          34736  org.codehaus.jackson.map.introspect.AnnotationMap
 403:           315          34736  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 404:           482          34704  org.codehaus.jackson.map.ser.BeanPropertyWriter
 405:          2155          34480  java.lang.ref.ReferenceQueue$Lock
 406:          1436          34464  com.mchange.v1.identicator.WeakIdHashKey
 407:          1433          34392  java.util.Date
 408:           857          34280  org.codehaus.jackson.map.type.SimpleType
 409:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 410:          2140          34240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 411:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 412:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 413:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 414:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 415:          2089          33424  org.apache.hadoop.fs.Path
 416:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 417:          1036          33152  com.mchange.v2.c3p0.impl.NewProxyConnection
 418:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 419:           514          32896  java.nio.DirectByteBuffer
 420:          1022          32704  org.postgresql.jdbc2.ResultWrapper
 421:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 422:           213          32376  com.sun.org.apache.xerces.internal.parsers.DOMParser
 423:           449          32328  org.apache.catalina.core.StandardWrapperValve
 424:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 425:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 426:           989          31648  org.apache.catalina.util.LifecycleSupport
 427:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 428:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 429:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 430:           456          30912  [Ljava.lang.reflect.Field;
 431:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 432:           964          30848  java.util.LinkedHashMap$KeyIterator
 433:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 434:          1268          30432  org.hibernate.engine.query.ParameterMetadata
 435:          1266          30384  org.hibernate.hql.ast.ParameterTranslationsImpl
 436:          1266          30384  org.hibernate.hql.ast.HqlASTFactory
 437:          1266          30384  antlr.ANTLRStringBuffer
 438:          1266          30384  antlr.ParserSharedInputState
 439:          1266          30384  org.hibernate.hql.ast.util.SessionFactoryHelper
 440:          1266          30384  [Lorg.hibernate.hql.QueryTranslator;
 441:           750          30000  java.security.PrivilegedActionException
 442:           937          29984  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 443:           312          29952  org.hibernate.impl.SessionImpl
 444:           311          29856  org.hibernate.impl.QueryImpl
 445:           742          29680  org.hibernate.engine.JoinSequence$Join
 446:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 447:           923          29536  java.text.FieldPosition
 448:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 449:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 450:           476          29056  [[Z
 451:           601          29024  [Lorg.postgresql.core.Field;
 452:          1200          28800  java.util.concurrent.atomic.AtomicLong
 453:           709          28360  flexjson.BeanProperty
 454:           589          28272  javax.naming.NamingException
 455:           178          28176  [Ljava.beans.MethodDescriptor;
 456:           220          28160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 457:           149          28136  [[C
 458:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 459:          1158          27792  org.hibernate.engine.query.ReturnMetadata
 460:          1150          27600  java.util.regex.Pattern$GroupHead
 461:          1150          27600  java.util.regex.Pattern$GroupTail
 462:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 463:           312          27456  org.hibernate.engine.StatefulPersistenceContext
 464:           681          27240  java.security.AccessControlContext
 465:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 466:           136          27200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 467:           425          27200  java.text.SimpleDateFormat
 468:          1411          27168  [Ljava.lang.reflect.TypeVariable;
 469:           261          27144  org.hibernate.hql.ast.tree.DotNode
 470:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 471:           841          26912  java.util.regex.Pattern$Curly
 472:          1644          26304  java.util.concurrent.atomic.AtomicInteger
 473:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 474:          1094          26256  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 475:           545          26160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 476:          1160          25696  [Lorg.hibernate.persister.entity.Queryable;
 477:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 478:           354          25488  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 479:           636          25440  java.text.MessageFormat
 480:           453          25368  sun.nio.cs.StreamEncoder
 481:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 482:          1056          25344  java.io.FileDescriptor
 483:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 484:          1036          24984  [Ljava.lang.annotation.ElementType;
 485:           260          24960  org.postgresql.jdbc4.Jdbc4Connection
 486:           777          24864  java.net.InetAddress$InetAddressHolder
 487:          1035          24840  java.util.regex.Pattern$Slice
 488:           516          24768  org.hibernate.engine.EntityKey
 489:          1027          24648  java.math.MutableBigInteger
 490:           506          24288  java.util.Hashtable$Enumerator
 491:          1515          24240  java.util.concurrent.locks.ReentrantLock
 492:           753          24096  org.hibernate.sql.QueryJoinFragment
 493:           429          24024  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 494:           750          24000  java.util.regex.Pattern$BnM
 495:           427          23912  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 496:           197          23640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 497:          1448          23168  org.hibernate.util.IdentityMap$IdentityKey
 498:           107          23112  org.apache.hadoop.hdfs.DFSClient$Conf
 499:           963          23112  java.util.jar.Attributes$Name
 500:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 501:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 502:           261          22968  org.postgresql.core.v3.QueryExecutorImpl
 503:           136          22848  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 504:           950          22800  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 505:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 506:           356          22784  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 507:           943          22632  com.sun.xml.bind.api.TypeReference
 508:           707          22624  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 509:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 510:           313          22536  org.apache.commons.collections.map.ReferenceMap
 511:           468          22464  java.net.SocketInputStream
 512:           312          22464  org.hibernate.jdbc.BatchingBatcher
 513:           936          22464  org.hibernate.util.IdentityMap
 514:           462          22176  com.sun.xml.ws.model.ParameterImpl
 515:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 516:           685          21920  javax.management.MBeanAttributeInfo
 517:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 518:           677          21664  java.lang.Throwable
 519:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 520:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 521:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 522:           675          21600  com.sun.xml.stream.xerces.xni.QName
 523:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 524:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 525:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 526:           266          21280  sun.net.www.protocol.jar.URLJarFile
 527:           664          21248  org.postgresql.core.v3.SimpleParameterList
 528:           220          21120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 529:           377          21112  sun.util.calendar.ZoneInfo
 530:           877          21048  com.google.gson.reflect.TypeToken
 531:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 532:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 533:           434          20824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 534:          1279          20464  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 535:          1276          20416  antlr.TreeParserSharedInputState
 536:          1266          20256  org.hibernate.hql.ast.util.LiteralProcessor
 537:          1266          20256  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 538:           633          20256  [Ljava.lang.StringBuilder;
 539:          1266          20256  org.hibernate.hql.ast.util.AliasGenerator
 540:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 541:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 542:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 543:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 544:           501          20040  java.math.BigInteger
 545:           626          20032  org.apache.log4j.spi.LocationInfo
 546:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 547:           355          19880  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 548:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 549:           486          19440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 550:           486          19440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 551:           481          19240  sun.misc.Cleaner
 552:           600          19200  com.sun.xml.bind.v2.runtime.Name
 553:           266          19152  org.hibernate.mapping.ManyToOne
 554:           477          19080  org.codehaus.jackson.map.type.TypeBindings
 555:           470          18800  org.apache.catalina.core.StandardPipeline
 556:           260          18720  org.postgresql.jdbc2.TypeInfoCache
 557:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 558:           758          18192  sun.reflect.NativeMethodAccessorImpl
 559:           754          18096  org.hibernate.hql.ast.util.JoinProcessor$1
 560:           750          18000  java.net.URLClassLoader$1
 561:           448          17920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 562:           559          17888  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 563:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 564:           742          17808  org.hibernate.hql.ast.util.JoinProcessor
 565:           742          17808  org.hibernate.hql.ast.util.SyntheticAndFactory
 566:          1106          17696  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 567:           553          17696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 568:           442          17680  org.apache.hadoop.conf.Configuration
 569:           311          17416  java.util.ResourceBundle$CacheKey
 570:           433          17320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 571:           432          17280  java.text.DigitList
 572:           360          17280  javax.management.Notification
 573:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 574:           720          17280  javax.management.openmbean.TabularDataSupport
 575:           196          17248  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 576:           712          17088  [Ljava.net.InetAddress;
 577:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 578:           353          16944  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 579:           350          16800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 580:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 581:           261          16704  org.postgresql.core.v3.ProtocolConnectionImpl
 582:            61          16592  [Lorg.springframework.http.HttpStatus;
 583:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 584:          1036          16576  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 585:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 586:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 587:           513          16416  java.lang.reflect.Proxy$Key1
 588:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 589:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 590:           678          16272  java.net.Inet4Address
 591:           339          16272  java.util.zip.Inflater
 592:           254          16256  org.springframework.util.LinkedCaseInsensitiveMap
 593:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 594:           507          16224  <compiledICHolderKlass>
 595:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 596:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 597:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 598:           282          15792  org.hibernate.engine.EntityEntry
 599:           329          15792  java.net.SocketOutputStream
 600:           981          15696  com.sun.proxy.$Proxy22
 601:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 602:           217          15624  org.hibernate.mapping.Table
 603:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 604:           972          15552  com.sun.proxy.$Proxy21
 605:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 606:           645          15480  java.util.Collections$SetFromMap
 607:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 608:           641          15384  org.apache.hadoop.io.Text
 609:           480          15360  java.net.Socket
 610:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 611:           480          15360  java.nio.DirectByteBuffer$Deallocator
 612:           317          15216  org.apache.hadoop.hdfs.protocol.DatanodeID
 613:           314          15072  com.sun.xml.ws.model.WrapperParameter
 614:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 615:           624          14976  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 616:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 617:           312          14976  org.hibernate.engine.ActionQueue
 618:           312          14976  org.hibernate.jdbc.ConnectionManager
 619:           374          14960  org.hibernate.event.LoadEvent
 620:           265          14840  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 621:           333          14744  [Ljava.beans.PropertyDescriptor;
 622:           263          14728  java.util.zip.ZipFile$ZipFileInputStream
 623:           263          14728  java.util.zip.ZipFile$ZipFileInflaterInputStream
 624:           263          14728  org.codehaus.jackson.map.introspect.AnnotatedClass
 625:           460          14720  java.util.zip.ZipCoder
 626:           261          14616  org.postgresql.core.PGStream
 627:           451          14432  org.hibernate.event.PreLoadEvent
 628:           451          14432  org.hibernate.event.PostLoadEvent
 629:           445          14256  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 630:           594          14256  org.apache.commons.logging.impl.WeakHashtable$Referenced
 631:           887          14192  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 632:           354          14160  org.apache.hadoop.ipc.Client$Call
 633:           220          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 634:           440          14080  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 635:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 636:           431          13792  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 637:           344          13760  java.util.ArrayList$SubList
 638:           344          13760  java.util.ArrayList$SubList$1
 639:           573          13752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 640:           572          13728  java.io.ByteArrayOutputStream
 641:           341          13640  org.springframework.web.method.HandlerMethod
 642:           219          13592  [Lorg.hibernate.FetchMode;
 643:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 644:           840          13440  java.util.Hashtable$KeySet
 645:           419          13408  java.io.OutputStreamWriter
 646:           558          13392  java.util.regex.Pattern$Start
 647:           208          13312  org.springframework.util.LinkedCaseInsensitiveMap
 648:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 649:           136          13056  com.sun.xml.internal.stream.Entity$ScannedEntity
 650:           408          13056  java.io.FileInputStream
 651:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 652:           181          13032  org.apache.hadoop.fs.FileStatus
 653:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 654:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 655:           539          12936  java.beans.PropertyChangeSupport
 656:           230          12880  [Ljava.util.regex.Pattern$GroupHead;
 657:           161          12880  java.util.jar.JarFile$JarFileEntry
 658:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 659:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 660:           107          12840  org.apache.hadoop.hdfs.DFSClient
 661:            64          12800  org.apache.hadoop.ipc.Client$Connection
 662:           397          12704  org.postgresql.core.v3.SimpleParameterList
 663:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 664:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 665:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 666:           225          12600  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 667:           389          12448  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 668:           518          12432  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 669:           259          12432  java.util.ResourceBundle$BundleReference
 670:           388          12416  java.util.Collections$SynchronizedMap
 671:           384          12288  org.codehaus.jackson.io.SerializedString
 672:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 673:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 674:           213          11928  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 675:           298          11920  org.apache.log4j.Logger
 676:           740          11840  org.springframework.asm.commons.EmptyVisitor
 677:           295          11800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 678:           183          11712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 679:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 680:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 681:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 682:           102          11424  sun.nio.ch.SocketChannelImpl
 683:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 684:           356          11392  org.apache.hadoop.io.DataOutputBuffer
 685:           354          11328  java.util.concurrent.FutureTask
 686:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 687:           469          11256  javax.management.NotificationBroadcasterSupport
 688:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 689:           279          11160  flexjson.BeanProperty
 690:           464          11136  java.util.regex.Pattern$Single
 691:           278          11120  org.hibernate.hql.ast.HqlToken
 692:           347          11104  java.util.regex.Pattern$Branch
 693:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 694:           460          11040  java.io.BufferedOutputStream
 695:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 696:           460          11040  java.util.ArrayDeque
 697:           458          10992  java.util.regex.Pattern$SliceI
 698:           114          10944  org.hibernate.impl.QueryImpl
 699:           124          10912  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 700:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 701:           225          10800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 702:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 703:           449          10776  org.apache.catalina.util.InstanceSupport
 704:           449          10776  [Ljava.io.Closeable;
 705:           336          10752  sun.reflect.generics.repository.ClassRepository
 706:           267          10680  org.hibernate.mapping.ForeignKey
 707:           662          10592  org.apache.juli.logging.DirectJDKLog
 708:           189          10584  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 709:           189          10584  org.apache.naming.resources.CacheEntry
 710:           220          10560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 711:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 712:           439          10536  java.net.InetSocketAddress$InetSocketAddressHolder
 713:           263          10520  javax.management.MBeanOperationInfo
 714:           438          10512  org.springframework.http.MediaType
 715:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 716:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 717:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 718:           646          10336  java.lang.reflect.WeakCache$LookupValue
 719:           644          10304  java.util.IdentityHashMap$KeySet
 720:           429          10296  org.apache.log4j.CategoryKey
 721:           143          10296  ch.qos.logback.classic.spi.LoggingEvent
 722:            71          10224  org.codehaus.groovy.ast.ClassNode
 723:           423          10152  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 724:           422          10128  javax.xml.parsers.SecuritySupport$4
 725:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 726:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 727:           630          10080  java.lang.Throwable$WrappedPrintWriter
 728:           254          10064  [[S
 729:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 730:           114          10032  org.hibernate.engine.QueryParameters
 731:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 732:           312           9984  org.hibernate.jdbc.JDBCContext
 733:           415           9960  com.sun.istack.FinalArrayList
 734:           311           9952  java.util.ResourceBundle$LoaderReference
 735:           311           9952  org.hibernate.engine.RowSelection
 736:           154           9856  java.util.jar.JarFile
 737:           244           9760  java.io.ObjectStreamField
 738:           303           9696  java.util.Random
 739:           359           9664  [Ljava.util.regex.Pattern$Node;
 740:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 741:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 742:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 743:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 744:           241           9640  sun.nio.cs.UTF_8$Decoder
 745:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 746:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 747:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 748:           396           9504  java.security.Provider$ServiceKey
 749:           593           9488  org.apache.commons.logging.LogFactory$1
 750:           296           9472  java.lang.reflect.WeakCache$CacheKey
 751:           234           9360  org.apache.log4j.Logger
 752:           451           9352  [Lorg.hibernate.engine.EntityKey;
 753:           145           9280  org.apache.hadoop.ipc.Client$ConnectionId
 754:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 755:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 756:           230           9200  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 757:           383           9192  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 758:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 759:            19           9120  org.apache.catalina.core.StandardContext
 760:           228           9120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 761:           379           9096  java.util.zip.ZStreamRef
 762:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 763:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 764:           225           9000  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 765:           225           9000  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 766:           375           9000  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 767:            70           8960  org.hibernate.hql.ast.tree.FromElement
 768:           160           8960  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 769:           559           8944  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 770:           371           8904  org.codehaus.groovy.util.ManagedReference
 771:           158           8848  com.sun.research.ws.wadl.RepresentationType
 772:           276           8832  com.dataguise.util.ErrorConstants
 773:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 774:           220           8800  com.sun.xml.internal.stream.XMLEntityStorage
 775:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 776:           220           8800  com.sun.org.apache.xerces.internal.util.SymbolTable
 777:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 778:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 779:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 780:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 781:           547           8752  java.util.regex.Pattern$Dot
 782:           273           8736  java.io.StringWriter
 783:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 784:           272           8704  com.sun.org.apache.xerces.internal.dom.NodeListCache
 785:           362           8688  org.springframework.util.AntPathStringMatcher
 786:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 787:           217           8680  org.hibernate.tuple.IdentifierProperty
 788:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 789:           154           8624  sun.nio.cs.US_ASCII$Encoder
 790:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 791:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 792:           356           8544  org.apache.hadoop.io.DataOutputBuffer$Buffer
 793:           532           8512  com.sun.proxy.$Proxy159
 794:           532           8512  com.sun.proxy.$Proxy160
 795:           354           8496  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 796:           354           8496  org.apache.hadoop.ipc.Client$Connection$3
 797:           354           8496  java.util.concurrent.Executors$RunnableAdapter
 798:           354           8496  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 799:           353           8472  sun.reflect.generics.visitor.Reifier
 800:           353           8472  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 801:           132           8448  org.hibernate.mapping.Column
 802:           211           8440  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 803:           262           8384  org.postgresql.core.Logger
 804:           261           8352  org.postgresql.core.VisibleBufferedInputStream
 805:           104           8320  com.google.common.cache.LocalCache$Segment
 806:           208           8320  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 807:           260           8320  org.postgresql.jdbc2.TimestampUtils
 808:           345           8280  org.apache.log4j.CategoryKey
 809:           172           8256  java.beans.BeanDescriptor
 810:           255           8160  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 811:           339           8136  java.util.concurrent.FutureTask$WaitNode
 812:           339           8136  sun.reflect.generics.parser.SignatureParser
 813:           337           8088  org.postgresql.core.Encoding
 814:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 815:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 816:           336           8064  sun.reflect.generics.tree.ClassSignature
 817:           336           8064  org.postgresql.core.PGStream$1
 818:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 819:           332           7968  java.lang.ThreadLocal$ThreadLocalMap
 820:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 821:           248           7936  java.lang.reflect.WeakCache$CacheValue
 822:           492           7872  java.lang.Short
 823:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 824:           246           7872  org.apache.hadoop.security.token.Token
 825:           327           7848  javax.security.auth.Subject$ClassSet$1
 826:           327           7848  java.util.concurrent.ConcurrentLinkedQueue$Node
 827:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 828:            75           7800  sun.net.www.protocol.file.FileURLConnection
 829:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 830:           139           7784  java.security.Provider$Service
 831:           486           7776  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 832:           108           7776  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 833:           243           7776  org.apache.hadoop.fs.permission.FsPermission
 834:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 835:           323           7752  java.net.InetAddress$CacheEntry
 836:           322           7728  org.hibernate.hql.HolderInstantiator
 837:           241           7712  java.lang.StringCoding$StringDecoder
 838:           280           7680  [Lorg.springframework.http.MediaType;
 839:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 840:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 841:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 842:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 843:           159           7632  java.lang.Class$ReflectionData
 844:            28           7616  [Lorg.codehaus.jackson.sym.Name;
 845:           474           7584  com.sun.proxy.$Proxy23
 846:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 847:           189           7560  org.apache.log4j.Logger
 848:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 849:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 850:           313           7512  java.util.regex.Pattern$BitClass
 851:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 852:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 853:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 854:           234           7488  org.apache.tomcat.util.http.ValuesEnumerator
 855:           234           7488  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 856:            85           7480  org.hibernate.loader.entity.EntityLoader
 857:           311           7464  java.util.regex.Pattern$Dollar
 858:           311           7464  org.apache.log4j.CategoryKey
 859:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 860:           310           7440  java.io.ExpiringCache$Entry
 861:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 862:           464           7424  org.hibernate.event.FlushEvent
 863:           132           7392  org.hibernate.mapping.Property
 864:           308           7392  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 865:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 866:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 867:           228           7296  org.dom4j.tree.DefaultElement
 868:           181           7240  java.io.BufferedInputStream
 869:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 870:            75           7200  org.hibernate.impl.SessionImpl
 871:           449           7184  [Lorg.apache.catalina.InstanceListener;
 872:            64           7168  org.hibernate.loader.hql.QueryLoader
 873:           298           7152  org.codehaus.groovy.util.FastArray
 874:           223           7136  com.google.protobuf.UnknownFieldSet$Field
 875:           222           7104  java.lang.StringCoding$StringEncoder
 876:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 877:           220           7040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 878:           439           7024  java.net.InetSocketAddress
 879:           439           7024  java.lang.Boolean
 880:           219           7008  org.hibernate.tuple.PojoInstantiator
 881:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 882:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 883:           430           6880  com.sun.proxy.$Proxy156
 884:           172           6880  java.beans.GenericBeanInfo
 885:           143           6864  [Ljava.util.Map;
 886:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 887:           212           6784  org.postgresql.jdbc2.ResultWrapper
 888:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 889:           422           6752  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 890:           422           6752  javax.xml.parsers.SecuritySupport$1
 891:           420           6720  com.sun.proxy.$Proxy158
 892:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 893:           105           6720  org.hibernate.hql.ast.tree.UpdateStatement
 894:            70           6720  org.hibernate.hql.ast.tree.FromClause
 895:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 896:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 897:           167           6680  org.hibernate.loader.DefaultEntityAliases
 898:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 899:           417           6672  com.google.gson.Gson$FutureTypeAdapter
 900:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 901:           138           6624  org.apache.hadoop.hdfs.protocol.LocatedBlock
 902:           207           6624  java.util.ArrayList$ListItr
 903:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 904:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 905:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 906:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 907:           408           6528  com.sun.proxy.$Proxy157
 908:           126           6528  [Lorg.postgresql.core.Field;
 909:           136           6528  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 910:           136           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 911:           272           6528  com.sun.org.apache.xerces.internal.util.IntStack
 912:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 913:           202           6464  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 914:           269           6456  javax.ws.rs.core.MediaType
 915:           115           6440  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 916:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 917:           160           6400  org.apache.hadoop.hdfs.protocol.Block
 918:           114           6384  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 919:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 920:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 921:           132           6336  com.sun.jersey.api.model.Parameter
 922:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 923:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 924:           156           6240  org.hibernate.event.LoadEvent
 925:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 926:           194           6208  javax.management.MBeanParameterInfo
 927:           288           6200  [Ljava.lang.reflect.Constructor;
 928:           193           6176  java.lang.ref.PhantomReference
 929:           383           6128  java.util.concurrent.atomic.AtomicBoolean
 930:           127           6096  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 931:           127           6088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 932:           152           6080  java.util.Formatter$FormatSpecifier
 933:           253           6072  java.util.regex.Pattern$CharProperty$1
 934:           189           6048  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 935:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 936:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 937:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 938:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 939:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 940:           268           6000  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 941:           249           5992  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 942:           249           5976  java.util.Formatter$FixedString
 943:           149           5960  org.apache.naming.resources.FileDirContext$FileResource
 944:           149           5960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 945:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 946:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 947:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 948:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 949:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 950:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 951:            81           5856  [Lgroovy.lang.MetaMethod;
 952:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 953:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 954:           143           5720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 955:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 956:            88           5632  java.util.zip.ZipEntry
 957:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 958:           233           5592  org.hibernate.util.FilterHelper
 959:           348           5568  com.sun.proxy.$Proxy182
 960:           347           5552  java.util.regex.Pattern$BranchConn
 961:           345           5520  com.sun.proxy.$Proxy184
 962:           228           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 963:            76           5472  org.apache.commons.collections.map.ReferenceMap
 964:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 965:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 966:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 967:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 968:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 969:           136           5440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 970:            97           5432  org.apache.hadoop.hdfs.DistributedFileSystem
 971:           226           5424  org.dom4j.tree.DefaultAttribute
 972:            75           5400  org.hibernate.jdbc.BatchingBatcher
 973:           225           5400  org.hibernate.util.IdentityMap
 974:           225           5400  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 975:            96           5376  sun.security.provider.MD5
 976:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 977:           134           5360  org.apache.hadoop.fs.permission.UmaskParser
 978:           221           5320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 979:           142           5312  [Ljava.util.Formatter$Flags;
 980:           166           5312  sun.reflect.annotation.AnnotationType
 981:           166           5312  com.sun.xml.bind.v2.runtime.Name
 982:            83           5312  org.springframework.core.MethodParameter
 983:           220           5280  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 984:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 985:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 986:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 987:           220           5280  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 988:           220           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 989:           110           5280  org.hibernate.mapping.SimpleValue
 990:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 991:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 992:           218           5232  org.springframework.http.MediaType
 993:           217           5208  org.hibernate.mapping.PrimaryKey
 994:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 995:           217           5208  org.apache.hadoop.conf.Configuration$Resource
 996:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 997:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
