
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1027570      141046848  [C
   2:        144139       75662432  [B
   3:       1335195       42726240  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         27475       29633992  <constantPoolKlass>
   7:        852653       27284896  java.util.Hashtable$Entry
   8:         61931       22519000  [I
   9:         27475       19365456  <instanceKlassKlass>
  10:        750488       18011712  java.lang.String
  11:        122180       17188792  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        379752       15190080  java.util.LinkedHashMap$Entry
  14:        181376       11405664  [Ljava.lang.Object;
  15:        365748        9357784  [Ljava.lang.String;
  16:          6493        7591424  [Ljava.util.Hashtable$Entry;
  17:        443222        7091552  java.lang.Integer
  18:        135450        6501600  java.util.HashMap
  19:         66020        5281600  java.lang.reflect.Method
  20:          7058        4177008  <methodDataKlass>
  21:         69293        3880408  java.util.LinkedHashMap
  22:        135275        3246600  java.util.ArrayList
  23:         55362        3100272  net.sf.cglib.asm.Item
  24:         40786        2936592  java.lang.reflect.Field
  25:         39698        2858256  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  26:         69228        2769120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  27:         29007        2731320  java.lang.Class
  28:         54550        2618400  org.hibernate.hql.ast.tree.Node
  29:         79395        2540640  antlr.ANTLRHashString
  30:         44699        2523640  [S
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         96569        2317656  javax.xml.namespace.QName
  34:         43148        2116208  [[I
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         26491        1271568  java.nio.HeapCharBuffer
  38:         31352        1254080  java.util.TreeMap$Entry
  39:           253        1218448  [Lorg.hibernate.jdbc.Expectation;
  40:         15560        1120320  org.hibernate.hql.ast.tree.IdentNode
  41:         34390        1100480  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  43:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  44:         32625        1044000  java.lang.StackTraceElement
  45:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  46:         40628         975072  java.util.Collections$UnmodifiableRandomAccessList
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:          8851         920504  org.hibernate.hql.ast.tree.DotNode
  49:         41717         919272  [Ljava.lang.Class;
  50:         28560         913920  java.lang.ref.WeakReference
  51:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  52:         18526         889248  org.apache.catalina.loader.ResourceEntry
  53:         36690         880560  com.sun.istack.FinalArrayList
  54:         11985         862920  java.lang.reflect.Constructor
  55:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  56:          1515         812040  <objArrayKlassKlass>
  57:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  58:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  59:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  60:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  61:         20745         663840  java.util.LinkedList
  62:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  63:         40237         643792  java.util.HashSet
  64:         15850         634000  java.lang.ref.SoftReference
  65:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  66:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  67:         24313         583512  java.util.LinkedList$Node
  68:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  69:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  70:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  71:         33483         535728  java.lang.Object
  72:         18438         524288  [Z
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:          9070         435360  java.util.TreeMap
  79:         17894         396328  [Ljava.lang.annotation.Annotation;
  80:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  81:          9825         393000  net.sf.cglib.asm.Handler
  82:          7013         392728  org.hibernate.hql.ast.tree.SqlNode
  83:          8162         391776  java.nio.HeapByteBuffer
  84:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  85:         15902         375584  [Ljava.lang.reflect.Type;
  86:          2728         368712  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  87:         14222         341328  java.lang.Long
  88:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  89:         10311         329952  com.sun.org.apache.xerces.internal.xni.QName
  90:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  91:         13207         316968  java.lang.StringBuffer
  92:            77         316624  [Ljava.nio.ByteBuffer;
  93:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  94:          9677         309664  java.util.Stack
  95:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  96:          4789         306496  java.util.regex.Matcher
  97:         19110         305760  java.util.HashMap$Values
  98:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  99:          6022         287760  [[Ljava.lang.String;
 100:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 101:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 102:          5079         284424  java.beans.MethodDescriptor
 103:          6761         270440  java.util.HashMap$KeyIterator
 104:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 105:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 106:          4740         265440  java.nio.StringCharBuffer
 107:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 108:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 109:          3775         241600  org.hibernate.hql.ast.tree.LiteralNode
 110:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 111:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 112:          4138         231728  net.sf.cglib.asm.FieldWriter
 113:          4076         228256  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 114:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 115:          5525         221000  sun.reflect.generics.repository.MethodRepository
 116:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 117:          9025         216600  java.lang.StringBuilder
 118:          3381         216384  java.net.URL
 119:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 120:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 121:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 122:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 123:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 124:          8517         204408  java.beans.MethodRef
 125:          4215         202320  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 126:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 127:          4814         192560  org.hibernate.hql.ast.HqlToken
 128:          1500         192000  org.hibernate.hql.ast.tree.FromElement
 129:           203         191424  [J
 130:          3331         186536  org.postgresql.core.Field
 131:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 134:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 135:          2210         176800  java.net.URI
 136:         10983         175728  java.util.HashMap$KeySet
 137:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 138:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 139:          1185         170640  org.hibernate.hql.ast.HqlSqlWalker
 140:          2628         168192  org.hibernate.mapping.Column
 141:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 142:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 143:          3428         164544  java.util.Hashtable
 144:          2895         162120  java.util.Properties
 145:          6695         160680  com.sun.org.apache.xerces.internal.util.FeatureState
 146:          4000         160000  java.util.WeakHashMap$Entry
 147:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 148:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 149:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 150:          6468         155232  javax.management.openmbean.CompositeDataSupport
 151:          4690         150080  antlr.ANTLRHashString
 152:           512         147680  [Ljava.lang.StackTraceElement;
 153:          2630         147280  org.hibernate.mapping.Property
 154:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 155:          3523         140920  java.lang.ref.Finalizer
 156:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 157:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 158:          3461         138440  java.security.ProtectionDomain
 159:          4310         137920  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          4284         137088  java.util.Vector
 161:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 162:          5525         132600  sun.reflect.generics.scope.MethodScope
 163:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 164:          5476         131768  [Ljavax.xml.namespace.QName;
 165:          1332         127872  [[Ljavax.management.NotificationListener;
 166:          7904         126464  java.util.HashMap$EntrySet
 167:          1085         121520  org.hibernate.loader.hql.QueryLoader
 168:          5025         120600  java.util.Collections$SynchronizedSet
 169:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 170:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 171:          4881         117144  java.util.Arrays$ArrayList
 172:          4839         116136  net.sf.cglib.asm.ByteVector
 173:          1185         113760  org.hibernate.hql.ast.tree.FromClause
 174:          2354         112992  org.hibernate.mapping.SimpleValue
 175:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 176:          2727         109080  java.util.concurrent.ConcurrentHashMap$Segment
 177:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 178:           449         107760  org.apache.catalina.core.StandardWrapper
 179:          3339         106848  com.sun.xml.ws.util.QNameMap
 180:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 181:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 182:          6604         105664  java.util.TreeMap$KeySet
 183:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 184:          2191         105168  org.hibernate.hql.ast.tree.FromElementType
 185:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 186:          6447         103152  com.sun.proxy.$Proxy210
 187:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 188:          3197         102304  java.security.CodeSource
 189:          1598         102272  sun.reflect.DelegatingClassLoader
 190:           791         101248  org.postgresql.jdbc4.Jdbc4PreparedStatement
 191:          2060         100248  [[B
 192:          4153          99672  com.sun.org.apache.xerces.internal.util.PropertyState
 193:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 194:          2470          98800  org.hibernate.loader.DefaultEntityAliases
 195:           676          97200  [Ljava.lang.reflect.Method;
 196:          2409          96360  org.hibernate.tuple.StandardProperty
 197:          1085          95480  org.hibernate.hql.ast.tree.SelectClause
 198:          1085          95480  org.hibernate.loader.entity.EntityLoader
 199:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 200:          3933          94392  net.sf.cglib.core.Signature
 201:          1673          93688  java.lang.Package
 202:           936          93312  [[I
 203:          2308          92320  java.util.HashMap$ValueIterator
 204:          1281          92232  java.util.regex.Pattern
 205:          1921          92208  org.hibernate.hql.ast.tree.Node
 206:          3733          89592  com.google.protobuf.LiteralByteString
 207:           691          88448  org.hibernate.hql.ast.tree.ImpliedFromElement
 208:          3684          88416  sun.reflect.generics.scope.ClassScope
 209:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 210:          1821          87408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 211:          3623          86952  javax.management.ObjectName$Property
 212:          1524          85344  org.hibernate.hql.ast.tree.SqlFragment
 213:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 214:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 215:          1357          82360  [Ljava.security.ProtectionDomain;
 216:          2541          81312  net.sf.cglib.asm.Type
 217:          4946          79136  java.util.Collections$UnmodifiableSet
 218:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 219:          1094          78768  org.hibernate.hql.ast.tree.QueryNode
 220:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 221:           649          77808  [Ljava.util.WeakHashMap$Entry;
 222:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 223:          3227          77448  sun.reflect.generics.repository.FieldRepository
 224:          2378          76096  org.hibernate.hql.ast.ErrorCounter
 225:          4753          76048  com.sun.proxy.$Proxy41
 226:          1185          75840  org.hibernate.hql.ast.QueryTranslatorImpl
 227:          4710          75360  com.sun.proxy.$Proxy155
 228:          1871          74840  java.util.HashMap$EntryIterator
 229:          1023          73656  java.beans.PropertyDescriptor
 230:          3063          73512  javax.security.auth.Subject$SecureSet
 231:           570          72960  org.postgresql.jdbc4.Jdbc4ResultSet
 232:          1000          72000  java.util.logging.Logger
 233:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 234:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 235:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 236:          2968          71232  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 237:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 238:          2209          70688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 239:          2177          69664  java.io.File
 240:          4314          69024  java.lang.Character
 241:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 242:          2117          67744  org.hibernate.type.ManyToOneType
 243:          2802          67248  com.google.protobuf.UnknownFieldSet$Builder
 244:          1185          66360  org.hibernate.hql.ast.HqlLexer
 245:          1185          66360  org.hibernate.hql.ast.HqlParser
 246:          2068          66176  java.util.LinkedList$ListItr
 247:           620          65696  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 248:          1976          65448  [Ljavax.management.ObjectName$Property;
 249:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 250:          2665          63960  com.sun.org.apache.xerces.internal.xni.XMLString
 251:          1988          63616  java.util.Collections$UnmodifiableMap
 252:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 253:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 254:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 255:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 256:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 257:          1967          62944  java.util.LinkedHashMap$EntryIterator
 258:          1953          62496  java.util.ArrayList$Itr
 259:           147          62328  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 260:          1931          61792  net.sf.cglib.proxy.MethodProxy
 261:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 262:          2612          60976  [Lorg.hibernate.type.EntityType;
 263:          2612          60976  [Lorg.hibernate.LockMode;
 264:          2612          60976  [Lorg.hibernate.loader.EntityAliases;
 265:          1088          60928  com.google.protobuf.CodedInputStream
 266:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 267:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 268:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 269:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 270:          1079          60424  org.postgresql.core.Field
 271:          1888          60416  java.util.AbstractList$Itr
 272:          1621          60104  [Lorg.hibernate.type.Type;
 273:           417          60048  org.aspectj.weaver.ReferenceType
 274:           828          59616  org.hibernate.hql.ast.tree.SelectExpressionImpl
 275:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 276:          1844          59008  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 277:          3525          59008  [Ljava.security.Principal;
 278:           786          58864  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 279:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 280:          1200          57600  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 281:          1783          57056  java.lang.ref.ReferenceQueue
 282:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 283:          2371          56904  org.hibernate.hql.ast.util.ASTPrinter
 284:          1185          56880  org.hibernate.engine.query.HQLQueryPlan
 285:          1761          56352  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 286:          3505          56080  sun.reflect.ConstantPool
 287:          3461          55376  java.security.ProtectionDomain$Key
 288:          3441          55056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 289:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 290:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 291:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 292:           425          54400  org.postgresql.jdbc4.Jdbc4PreparedStatement
 293:           482          53984  java.util.GregorianCalendar
 294:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 295:           147          52920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 296:          3297          52752  com.sun.proxy.$Proxy208
 297:          3297          52752  com.sun.proxy.$Proxy176
 298:          3297          52752  com.sun.proxy.$Proxy209
 299:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 300:          3234          51744  com.sun.proxy.$Proxy207
 301:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 302:          3227          51632  java.util.LinkedHashSet
 303:          1287          51480  java.io.StringReader
 304:          2116          50784  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 305:          1053          50544  java.util.StringTokenizer
 306:          1575          50400  java.security.Permissions
 307:          1567          50144  java.io.FilePermission
 308:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 309:          1516          48512  org.codehaus.jackson.map.introspect.AnnotatedMethod
 310:          1185          47400  antlr.LexerSharedInputState
 311:          1969          47256  com.sun.istack.FinalArrayList
 312:           490          47040  sun.util.calendar.Gregorian$Date
 313:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 314:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 315:           972          46656  org.apache.hadoop.fs.LocalFileSystem
 316:          1435          45920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 317:          1901          45624  antlr.ASTPair
 318:           947          45456  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 319:          1389          44448  com.google.protobuf.CodedOutputStream
 320:           907          43536  org.postgresql.core.v3.SimpleQuery
 321:           301          43344  java.text.DecimalFormat
 322:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 323:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 324:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 325:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 326:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 327:          1295          41440  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:           858          41184  org.postgresql.core.v3.SimpleQuery
 329:          1021          40840  org.apache.hadoop.security.User
 330:          2550          40800  com.sun.proxy.$Proxy44
 331:           657          40776  [Lorg.hibernate.property.Getter;
 332:           657          40776  [Lorg.hibernate.property.Setter;
 333:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 334:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 335:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 336:           217          39928  org.hibernate.mapping.RootClass
 337:           988          39520  javax.management.ObjectName
 338:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 339:           279          39200  [[Ljava.lang.Object;
 340:           698          39088  org.hibernate.hql.ast.tree.OrderByClause
 341:           813          39024  sun.nio.cs.UTF_8$Encoder
 342:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 343:           972          38880  org.apache.hadoop.fs.RawLocalFileSystem
 344:          1620          38880  com.google.gson.reflect.TypeToken
 345:           344          38528  java.net.SocksSocketImpl
 346:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 347:          1185          37920  antlr.CharBuffer
 348:          1185          37920  org.hibernate.hql.ast.SqlASTFactory
 349:          1185          37920  antlr.CharQueue
 350:          1185          37920  antlr.TokenBuffer
 351:          1185          37920  antlr.TokenQueue
 352:           786          37728  java.util.concurrent.ConcurrentHashMap
 353:          1568          37632  java.io.FilePermissionCollection
 354:          1193          37128  [Lantlr.Token;
 355:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 356:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 357:          1139          36448  java.sql.Timestamp
 358:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 359:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 360:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 361:          1094          35008  java.net.URI$Parser
 362:           872          34880  sun.nio.ch.SelectionKeyImpl
 363:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 364:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 365:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 366:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 367:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 368:          2110          33760  java.util.TreeSet
 369:          1400          33600  java.net.URLClassLoader$2
 370:           700          33600  org.hibernate.engine.JoinSequence
 371:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 372:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 373:          1365          32760  org.apache.hadoop.security.Credentials
 374:          1021          32672  javax.security.auth.Subject
 375:          1968          32560  [Ljava.util.Map$Entry;
 376:           678          32544  org.apache.hadoop.mapred.JobConf
 377:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 378:           449          32328  org.apache.catalina.core.StandardWrapperValve
 379:           576          32256  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 380:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 381:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 382:          1990          31840  org.codehaus.jackson.map.introspect.AnnotationMap
 383:           661          31728  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 384:           989          31648  org.apache.catalina.util.LifecycleSupport
 385:           565          31640  java.util.WeakHashMap
 386:           438          31536  org.codehaus.jackson.map.ser.BeanPropertyWriter
 387:           787          31480  java.util.IdentityHashMap
 388:           977          31264  com.mchange.v1.identicator.WeakIdHashKey$Ref
 389:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 390:           972          31104  org.apache.hadoop.fs.FileSystem$Cache$Key
 391:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 392:           277          31024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 393:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 394:           966          30912  java.util.LinkedHashMap$ValueIterator
 395:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 396:           345          30360  org.hibernate.engine.QueryParameters
 397:           237          30336  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 398:           940          30080  org.apache.catalina.LifecycleEvent
 399:           256          30016  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 400:           748          29920  org.codehaus.jackson.map.type.SimpleType
 401:           465          29760  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 402:          1235          29640  org.apache.hadoop.security.UserGroupInformation
 403:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 404:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 405:           409          29448  org.apache.log4j.spi.LoggingEvent
 406:           147          29400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 407:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 408:           608          29184  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 409:           476          29056  [[Z
 410:          1785          28560  java.lang.ref.ReferenceQueue$Lock
 411:          1187          28488  org.hibernate.engine.query.ParameterMetadata
 412:          1185          28440  org.hibernate.hql.ast.ParameterTranslationsImpl
 413:          1185          28440  org.hibernate.hql.ast.HqlASTFactory
 414:          1185          28440  antlr.ANTLRStringBuffer
 415:          1185          28440  antlr.ParserSharedInputState
 416:          1185          28440  org.hibernate.hql.ast.util.SessionFactoryHelper
 417:          1185          28440  [Lorg.hibernate.hql.QueryTranslator;
 418:           709          28360  flexjson.BeanProperty
 419:           147          28224  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 420:           178          28176  [Ljava.beans.MethodDescriptor;
 421:           149          28136  [[C
 422:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 423:           429          27968  [Ljava.lang.reflect.Field;
 424:           871          27872  java.util.LinkedHashMap$KeyIterator
 425:           868          27776  javax.security.auth.Subject$ClassSet
 426:           692          27680  org.hibernate.engine.JoinSequence$Join
 427:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 428:          1141          27384  java.util.regex.Pattern$GroupHead
 429:          1141          27384  java.util.regex.Pattern$GroupTail
 430:           569          27312  org.hibernate.engine.EntityKey
 431:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 432:           261          27144  org.hibernate.hql.ast.tree.DotNode
 433:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 434:          1387          26784  [Ljava.lang.reflect.TypeVariable;
 435:          1112          26688  javax.security.auth.Subject$SecureSet$1
 436:          1650          26400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 437:           825          26400  java.util.regex.Pattern$Curly
 438:           468          26208  org.hibernate.engine.EntityEntry
 439:           467          26152  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 440:          1085          26040  org.hibernate.engine.query.ReturnMetadata
 441:           147          25872  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 442:          1614          25824  org.apache.hadoop.fs.Path
 443:           644          25760  java.lang.ClassNotFoundException
 444:           802          25664  com.mchange.v2.c3p0.impl.NewProxyConnection
 445:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 446:           456          25536  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 447:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 448:           528          25344  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 449:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 450:           236          25280  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 451:          1036          24984  [Ljava.lang.annotation.ElementType;
 452:           516          24768  org.hibernate.engine.EntityKey
 453:           384          24576  java.text.DecimalFormatSymbols
 454:           437          24472  [Ljava.text.Format;
 455:           253          24288  org.hibernate.impl.SessionImpl
 456:          1515          24240  java.util.concurrent.locks.ReentrantLock
 457:          1086          24048  [Lorg.hibernate.persister.entity.Queryable;
 458:          1000          24000  org.codehaus.jackson.map.introspect.MemberKey
 459:           994          23856  java.util.regex.Pattern$Slice
 460:           741          23712  java.util.regex.Pattern$BnM
 461:           370          23680  java.nio.DirectByteBuffer
 462:           977          23448  com.mchange.v1.identicator.WeakIdHashKey
 463:           488          23424  java.util.Hashtable$Enumerator
 464:           963          23112  java.util.jar.Attributes$Name
 465:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 466:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 467:          1435          22960  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 468:           715          22880  org.postgresql.jdbc2.ResultWrapper
 469:           408          22848  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 470:           238          22848  org.hibernate.impl.QueryImpl
 471:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 472:           948          22752  java.util.Date
 473:           943          22632  com.sun.xml.bind.api.TypeReference
 474:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 475:           699          22368  org.hibernate.sql.QueryJoinFragment
 476:           253          22264  org.hibernate.engine.StatefulPersistenceContext
 477:           462          22176  com.sun.xml.ws.model.ParameterImpl
 478:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 479:           685          21920  javax.management.MBeanAttributeInfo
 480:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 481:          1355          21680  java.util.concurrent.atomic.AtomicInteger
 482:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 483:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 484:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 485:           675          21600  com.sun.xml.stream.xerces.xni.QName
 486:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 487:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 488:           140          21280  com.sun.org.apache.xerces.internal.parsers.DOMParser
 489:           410          21024  [Lorg.postgresql.core.Field;
 490:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 491:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 492:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 493:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 494:           169          20280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 495:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 496:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 497:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 498:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 499:           835          20040  java.util.concurrent.atomic.AtomicLong
 500:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 501:           622          19904  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 502:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 503:           618          19776  java.text.FieldPosition
 504:           818          19632  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 505:           407          19536  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 506:           243          19440  sun.net.www.protocol.jar.URLJarFile
 507:           807          19368  java.io.FileDescriptor
 508:           481          19240  java.security.AccessControlContext
 509:           600          19200  com.sun.xml.bind.v2.runtime.Name
 510:           266          19152  org.hibernate.mapping.ManyToOne
 511:           266          19152  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 512:          1196          19136  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 513:          1193          19088  antlr.TreeParserSharedInputState
 514:           396          19008  javax.naming.NamingException
 515:          1185          18960  org.hibernate.hql.ast.util.LiteralProcessor
 516:          1185          18960  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 517:          1185          18960  org.hibernate.hql.ast.util.AliasGenerator
 518:           940          18880  [Lorg.apache.catalina.Container;
 519:           147          18816  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 520:           336          18816  sun.nio.cs.StreamEncoder
 521:           294          18816  java.text.SimpleDateFormat
 522:           470          18800  org.apache.catalina.core.StandardPipeline
 523:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 524:           460          18400  java.security.PrivilegedActionException
 525:           573          18336  java.net.InetAddress$InetAddressHolder
 526:           254          18288  org.apache.commons.collections.map.ReferenceMap
 527:           253          18216  org.hibernate.jdbc.BatchingBatcher
 528:           759          18216  org.hibernate.util.IdentityMap
 529:           758          18192  sun.reflect.NativeMethodAccessorImpl
 530:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 531:           315          17640  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 532:            88          17600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 533:           313          17528  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 534:            81          17496  org.apache.hadoop.hdfs.DFSClient$Conf
 535:           437          17480  java.text.MessageFormat
 536:           311          17416  java.util.ResourceBundle$CacheKey
 537:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 538:           720          17280  com.google.gson.reflect.TypeToken
 539:           533          17056  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 540:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 541:           700          16800  org.hibernate.hql.ast.util.JoinProcessor$1
 542:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 543:           692          16608  org.hibernate.hql.ast.util.JoinProcessor
 544:           692          16608  org.hibernate.hql.ast.util.SyntheticAndFactory
 545:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 546:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 547:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 548:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 549:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 550:           255          16320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 551:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 552:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 553:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 554:           282          15792  org.hibernate.engine.EntityEntry
 555:           327          15696  java.net.SocketInputStream
 556:           981          15696  com.sun.proxy.$Proxy22
 557:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 558:           217          15624  org.hibernate.mapping.Table
 559:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 560:           972          15552  com.sun.proxy.$Proxy21
 561:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 562:           480          15360  <compiledICHolderKlass>
 563:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 564:           384          15360  org.codehaus.jackson.map.type.TypeBindings
 565:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 566:           316          15168  java.util.zip.Inflater
 567:           314          15072  com.sun.xml.ws.model.WrapperParameter
 568:           375          15000  com.mchange.v2.c3p0.impl.NewProxyResultSet
 569:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 570:           266          14896  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 571:            88          14784  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 572:           168          14784  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 573:           333          14744  [Ljava.beans.PropertyDescriptor;
 574:           368          14720  sun.misc.Cleaner
 575:           455          14560  java.lang.reflect.Proxy$Key1
 576:           451          14432  java.lang.Throwable
 577:           294          14112  javax.management.Notification
 578:           147          14112  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 579:           588          14112  javax.management.openmbean.TabularDataSupport
 580:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 581:           439          14048  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 582:           434          13888  [Ljava.lang.StringBuilder;
 583:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 584:           288          13816  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 585:           246          13776  sun.util.calendar.ZoneInfo
 586:           342          13680  org.apache.hadoop.conf.Configuration
 587:           341          13640  org.springframework.web.method.HandlerMethod
 588:           340          13600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 589:           425          13600  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 590:           219          13592  [Lorg.hibernate.FetchMode;
 591:           849          13584  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 592:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 593:           240          13440  java.util.zip.ZipFile$ZipFileInputStream
 594:           240          13440  java.util.zip.ZipFile$ZipFileInflaterInputStream
 595:           838          13408  org.hibernate.util.IdentityMap$IdentityKey
 596:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 597:           410          13120  org.apache.log4j.spi.LocationInfo
 598:           545          13080  [Ljava.net.InetAddress;
 599:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 600:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 601:           406          12992  org.postgresql.core.v3.SimpleParameterList
 602:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 603:           539          12936  java.beans.PropertyChangeSupport
 604:           268          12864  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 605:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 606:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 607:           802          12832  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 608:           229          12824  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 609:           398          12736  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 610:           265          12720  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 611:           397          12704  java.util.zip.ZipCoder
 612:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 613:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 614:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 615:           390          12480  java.io.FileInputStream
 616:           311          12440  java.math.BigInteger
 617:           259          12432  java.util.ResourceBundle$BundleReference
 618:           194          12416  org.codehaus.jackson.map.introspect.BasicBeanDescription
 619:           514          12336  java.util.regex.Pattern$Start
 620:           507          12168  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 621:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 622:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 623:           253          12144  org.hibernate.engine.ActionQueue
 624:           253          12144  org.hibernate.jdbc.ConnectionManager
 625:           505          12120  java.net.Inet4Address
 626:           504          12096  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 627:           302          12080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 628:           301          12040  java.text.DigitList
 629:           298          11920  org.apache.log4j.Logger
 630:           186          11904  org.springframework.util.LinkedCaseInsensitiveMap
 631:           740          11840  org.springframework.asm.commons.EmptyVisitor
 632:           210          11760  org.codehaus.jackson.map.introspect.AnnotatedClass
 633:           367          11744  java.nio.DirectByteBuffer$Deallocator
 634:            43          11696  [Lorg.springframework.http.HttpStatus;
 635:           487          11688  java.io.ByteArrayOutputStream
 636:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 637:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 638:           161          11592  org.apache.hadoop.fs.FileStatus
 639:           481          11544  org.apache.hadoop.io.Text
 640:           360          11520  org.codehaus.jackson.io.SerializedString
 641:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 642:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 643:           287          11480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 644:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 645:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 646:           469          11256  javax.management.NotificationBroadcasterSupport
 647:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 648:           279          11160  flexjson.BeanProperty
 649:           232          11136  org.apache.hadoop.hdfs.protocol.DatanodeID
 650:           278          11120  org.hibernate.hql.ast.HqlToken
 651:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 652:           346          11072  java.util.regex.Pattern$Branch
 653:           276          11040  java.util.ArrayList$SubList
 654:           276          11040  java.util.ArrayList$SubList$1
 655:           460          11040  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 656:           460          11040  java.net.URLClassLoader$1
 657:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 658:           458          10992  java.util.regex.Pattern$SliceI
 659:           343          10976  org.hibernate.event.PreLoadEvent
 660:           343          10976  org.hibernate.event.PostLoadEvent
 661:           457          10968  java.math.MutableBigInteger
 662:           114          10944  org.hibernate.impl.QueryImpl
 663:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 664:           338          10816  java.net.Socket
 665:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 666:           449          10776  org.apache.catalina.util.InstanceSupport
 667:           336          10752  sun.reflect.generics.repository.ClassRepository
 668:           267          10680  org.hibernate.mapping.ForeignKey
 669:           265          10600  org.apache.hadoop.ipc.Client$Call
 670:           662          10592  org.apache.juli.logging.DirectJDKLog
 671:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 672:           439          10536  java.util.regex.Pattern$Single
 673:           439          10536  org.apache.commons.logging.impl.WeakHashtable$Referenced
 674:           188          10528  org.apache.naming.resources.CacheEntry
 675:           263          10520  javax.management.MBeanOperationInfo
 676:           654          10464  java.util.Hashtable$KeySet
 677:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 678:           130          10400  java.util.jar.JarFile$JarFileEntry
 679:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 680:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 681:           428          10272  org.apache.log4j.CategoryKey
 682:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 683:            71          10224  org.codehaus.groovy.ast.ClassNode
 684:           426          10224  java.util.Collections$SetFromMap
 685:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 686:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 687:           180          10080  [Ljava.util.regex.Pattern$GroupHead;
 688:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 689:           251          10040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 690:           114          10032  org.hibernate.engine.QueryParameters
 691:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 692:           208           9984  java.net.SocketOutputStream
 693:           415           9960  com.sun.istack.FinalArrayList
 694:           311           9952  java.util.ResourceBundle$LoaderReference
 695:           154           9856  java.util.jar.JarFile
 696:           244           9760  java.io.ObjectStreamField
 697:            81           9720  org.apache.hadoop.hdfs.DFSClient
 698:           303           9696  java.io.OutputStreamWriter
 699:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 700:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 701:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 702:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 703:           401           9624  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 704:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 705:           299           9584  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 706:           358           9584  [Ljava.util.regex.Pattern$Node;
 707:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 708:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 709:           397           9528  java.util.ArrayDeque
 710:           147           9408  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 711:           294           9408  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 712:           234           9360  org.apache.log4j.Logger
 713:           389           9336  java.security.Provider$ServiceKey
 714:           105           9240  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 715:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 716:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 717:           143           9152  org.springframework.util.LinkedCaseInsensitiveMap
 718:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 719:            19           9120  org.apache.catalina.core.StandardContext
 720:           285           9120  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 721:           285           9120  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 722:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 723:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 724:            70           8960  org.hibernate.hql.ast.tree.FromElement
 725:           160           8960  org.postgresql.core.PGStream
 726:           279           8928  org.postgresql.core.v3.SimpleParameterList
 727:           371           8904  org.codehaus.groovy.util.ManagedReference
 728:           158           8848  com.sun.research.ws.wadl.RepresentationType
 729:           276           8832  com.dataguise.util.ErrorConstants
 730:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 731:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 732:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 733:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 734:           272           8704  java.util.Collections$SynchronizedMap
 735:           362           8688  org.springframework.util.AntPathStringMatcher
 736:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 737:           217           8680  org.hibernate.tuple.IdentifierProperty
 738:           361           8664  org.springframework.http.MediaType
 739:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 740:           270           8640  java.util.Random
 741:           154           8624  sun.nio.cs.US_ASCII$Encoder
 742:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 743:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 744:           535           8560  java.util.regex.Pattern$Dot
 745:           152           8512  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 746:           266           8512  java.util.concurrent.FutureTask
 747:           532           8512  com.sun.proxy.$Proxy159
 748:           266           8512  org.apache.hadoop.io.DataOutputBuffer
 749:           532           8512  com.sun.proxy.$Proxy160
 750:           353           8472  sun.reflect.generics.visitor.Reifier
 751:            88           8448  com.sun.xml.internal.stream.Entity$ScannedEntity
 752:           132           8448  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 753:           132           8448  org.hibernate.mapping.Column
 754:           345           8280  org.apache.log4j.CategoryKey
 755:           207           8280  sun.nio.cs.UTF_8$Decoder
 756:           172           8256  java.beans.BeanDescriptor
 757:           339           8136  sun.reflect.generics.parser.SignatureParser
 758:           253           8096  org.hibernate.jdbc.JDBCContext
 759:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 760:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 761:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 762:           336           8064  sun.reflect.generics.tree.ClassSignature
 763:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 764:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 765:           331           7944  [Ljava.io.Closeable;
 766:           248           7936  java.lang.reflect.WeakCache$CacheValue
 767:           494           7904  java.lang.reflect.WeakCache$LookupValue
 768:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 769:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 770:           140           7840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 771:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 772:           139           7784  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 773:           139           7784  java.security.Provider$Service
 774:           323           7752  java.net.InetSocketAddress$InetSocketAddressHolder
 775:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 776:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 777:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 778:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 779:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 780:           159           7632  java.lang.Class$ReflectionData
 781:           238           7616  java.lang.reflect.WeakCache$CacheKey
 782:           238           7616  org.hibernate.engine.RowSelection
 783:           474           7584  com.sun.proxy.$Proxy23
 784:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 785:           316           7584  java.util.zip.ZStreamRef
 786:           189           7560  org.apache.log4j.Logger
 787:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 788:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 789:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 790:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 791:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 792:            85           7480  org.hibernate.loader.entity.EntityLoader
 793:           187           7480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 794:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 795:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 796:           310           7440  java.util.regex.Pattern$BitClass
 797:           309           7416  org.apache.log4j.CategoryKey
 798:           309           7416  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 799:           132           7392  org.hibernate.mapping.Property
 800:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 801:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 802:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 803:           456           7296  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 804:           228           7296  org.dom4j.tree.DefaultElement
 805:           303           7272  java.util.regex.Pattern$Dollar
 806:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 807:            75           7200  org.hibernate.impl.SessionImpl
 808:           449           7184  [Lorg.apache.catalina.InstanceListener;
 809:            64           7168  org.hibernate.loader.hql.QueryLoader
 810:           298           7152  org.codehaus.groovy.util.FastArray
 811:           181           7144  [[S
 812:            99           7128  ch.qos.logback.classic.spi.LoggingEvent
 813:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 814:           222           7104  java.lang.StringCoding$StringDecoder
 815:           343           7080  [Lorg.hibernate.engine.EntityKey;
 816:           147           7056  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 817:           293           7032  java.io.BufferedOutputStream
 818:           439           7024  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 819:           219           7008  org.hibernate.tuple.PojoInstantiator
 820:           438           7008  org.apache.commons.logging.LogFactory$1
 821:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 822:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 823:           289           6936  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 824:           430           6880  com.sun.proxy.$Proxy156
 825:           172           6880  java.beans.GenericBeanInfo
 826:           425           6800  java.util.IdentityHashMap$KeySet
 827:            34           6800  org.apache.hadoop.ipc.Client$Connection
 828:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 829:           283           6792  java.util.concurrent.ConcurrentLinkedQueue$Node
 830:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 831:           211           6752  org.postgresql.jdbc2.ResultWrapper
 832:           420           6720  java.lang.Short
 833:           210           6720  java.lang.StringCoding$StringEncoder
 834:           420           6720  com.sun.proxy.$Proxy158
 835:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 836:            70           6720  org.hibernate.hql.ast.tree.FromClause
 837:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 838:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 839:           167           6680  org.hibernate.loader.DefaultEntityAliases
 840:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 841:           416           6656  java.lang.Boolean
 842:           277           6648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 843:           276           6624  javax.xml.parsers.SecuritySupport$4
 844:           414           6624  java.lang.Throwable$WrappedPrintWriter
 845:           118           6608  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 846:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 847:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 848:           165           6600  org.hibernate.event.LoadEvent
 849:           408           6528  com.sun.proxy.$Proxy157
 850:           102           6528  org.apache.hadoop.ipc.Client$ConnectionId
 851:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 852:           125           6504  [Lorg.postgresql.core.Field;
 853:           269           6456  javax.ws.rs.core.MediaType
 854:           161           6440  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 855:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 856:           266           6384  org.apache.hadoop.io.DataOutputBuffer$Buffer
 857:            57           6384  sun.nio.ch.SocketChannelImpl
 858:           265           6360  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 859:           265           6360  org.apache.hadoop.ipc.Client$Connection$3
 860:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 861:           265           6360  java.util.concurrent.Executors$RunnableAdapter
 862:           265           6360  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 863:           265           6360  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 864:           132           6336  com.sun.jersey.api.model.Parameter
 865:           395           6320  com.google.gson.Gson$FutureTypeAdapter
 866:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 867:           261           6264  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 868:           156           6240  org.hibernate.event.LoadEvent
 869:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 870:            97           6208  org.hibernate.hql.ast.tree.UpdateStatement
 871:           194           6208  javax.management.MBeanParameterInfo
 872:           155           6200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 873:           380           6080  org.hibernate.event.FlushEvent
 874:           152           6080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 875:           152           6080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 876:           253           6072  java.util.regex.Pattern$CharProperty$1
 877:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 878:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 879:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 880:           251           6024  java.util.concurrent.FutureTask$WaitNode
 881:           188           6016  com.google.protobuf.UnknownFieldSet$Field
 882:           280           6008  [Ljava.lang.reflect.Constructor;
 883:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 884:           375           6000  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 885:            22           5984  [Lorg.codehaus.jackson.sym.Name;
 886:           186           5952  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 887:           106           5936  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 888:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 889:           246           5904  org.hibernate.hql.HolderInstantiator
 890:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 891:           184           5888  org.apache.hadoop.security.token.Token
 892:           147           5880  com.sun.xml.internal.stream.XMLEntityStorage
 893:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 894:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 895:           147           5880  com.sun.org.apache.xerces.internal.util.SymbolTable
 896:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 897:           147           5880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 898:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 899:            81           5856  [Lgroovy.lang.MetaMethod;
 900:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 901:           182           5824  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 902:           242           5808  java.io.ExpiringCache$Entry
 903:           181           5792  java.util.ArrayList$ListItr
 904:           210           5760  [Lorg.springframework.http.MediaType;
 905:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 906:           238           5712  java.net.InetAddress$CacheEntry
 907:            79           5688  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 908:           142           5680  org.apache.naming.resources.FileDirContext$FileResource
 909:           236           5664  org.postgresql.core.Encoding
 910:           235           5640  javax.security.auth.Subject$ClassSet$1
 911:           235           5640  org.postgresql.core.PGStream$1
 912:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 913:           176           5632  com.sun.org.apache.xerces.internal.dom.NodeListCache
 914:           175           5600  java.lang.ref.PhantomReference
 915:           233           5592  org.hibernate.util.FilterHelper
 916:           348           5568  com.sun.proxy.$Proxy182
 917:           346           5536  java.util.regex.Pattern$BranchConn
 918:           138           5520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 919:           345           5520  com.sun.proxy.$Proxy184
 920:            76           5472  org.apache.commons.collections.map.ReferenceMap
 921:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 922:           341           5456  java.util.concurrent.atomic.AtomicBoolean
 923:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 924:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 925:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 926:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 927:           226           5424  org.dom4j.tree.DefaultAttribute
 928:            75           5400  org.hibernate.jdbc.BatchingBatcher
 929:           225           5400  org.hibernate.util.IdentityMap
 930:            96           5376  sun.security.provider.MD5
 931:           168           5376  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 932:           223           5352  java.lang.ThreadLocal$ThreadLocalMap
 933:           166           5312  sun.reflect.annotation.AnnotationType
 934:           166           5312  com.sun.xml.bind.v2.runtime.Name
 935:            83           5312  org.springframework.core.MethodParameter
 936:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 937:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 938:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 939:           110           5280  org.hibernate.mapping.SimpleValue
 940:           165           5280  org.apache.hadoop.fs.permission.FsPermission
 941:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 942:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 943:           217           5208  org.hibernate.mapping.PrimaryKey
 944:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 945:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 946:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 947:            50           5200  sun.net.www.protocol.file.FileURLConnection
 948:           108           5184  com.sun.research.ws.wadl.Resource
 949:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 950:           108           5176  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 951:           323           5168  java.net.InetSocketAddress
 952:           161           5152  com.sun.xml.ws.util.QNameMap
 953:           161           5152  org.apache.tomcat.util.http.ValuesEnumerator
 954:           161           5152  org.postgresql.core.Logger
 955:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 956:            64           5120  com.google.common.cache.LocalCache$Segment
 957:           160           5120  org.postgresql.jdbc2.TimestampUtils
 958:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 959:           211           5080  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 960:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 961:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 962:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 963:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 964:            90           5040  org.springframework.beans.PropertyValue
 965:           210           5040  org.hibernate.engine.Cascade
 966:           105           5040  org.apache.hadoop.hdfs.protocol.LocatedBlock
 967:           126           5040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 968:            70           5040  org.codehaus.groovy.reflection.CachedClass
 969:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 970:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 971:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 972:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 973:           125           5000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 974:           125           5000  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 975:           104           4992  com.sun.research.ws.wadl.Method
 976:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 977:           156           4992  org.codehaus.groovy.util.LockableObject
 978:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 979:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 980:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 981:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 982:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 983:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 984:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 985:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 986:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 987:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 988:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 989:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 990:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 991:            75           4800  com.dataguise.beans.DgDbConnectionParams
 992:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 993:           149           4768  org.hibernate.type.ManyToOneType
 994:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 995:           198           4752  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 996:           198           4752  javax.management.ImmutableDescriptor
 997:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
