
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1255868      172238656  [C
   2:        173693      101975160  [B
   3:       2491810       79737920  java.util.HashMap$Entry
   4:       2085390       66732480  java.util.Hashtable$Entry
   5:         68231       39817760  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        127844       24250664  [Ljava.util.HashMap$Entry;
  10:        869939       20878536  java.lang.String
  11:        782168       19456032  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:          9640       18648416  [Ljava.util.Hashtable$Entry;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        384354       15374160  java.util.LinkedHashMap$Entry
  16:        217453       13749160  [Ljava.lang.Object;
  17:        143024        6865152  java.util.HashMap
  18:        355483        5687728  java.lang.Integer
  19:         66300        5304000  java.lang.reflect.Method
  20:          7224        4413552  <methodDataKlass>
  21:         70241        3933496  java.util.LinkedHashMap
  22:         52473        3778056  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  23:         91588        3663520  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  24:        138492        3323808  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41751        3006072  java.lang.reflect.Field
  27:         49209        2872400  [S
  28:         29007        2731320  java.lang.Class
  29:        110068        2641632  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         55591        2223640  java.util.TreeMap$Entry
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         39951        1917648  org.hibernate.hql.ast.tree.Node
  36:         58826        1882432  antlr.ANTLRHashString
  37:         48763        1560416  java.lang.StackTraceElement
  38:           306        1473696  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  41:         27210        1306080  java.nio.HeapCharBuffer
  42:         35381        1132192  java.lang.ref.WeakReference
  43:         47036        1128864  java.util.LinkedList$Node
  44:         34421        1101472  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         44216        1061184  java.util.Collections$UnmodifiableRandomAccessList
  48:         31229         999328  java.util.LinkedList
  49:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  50:         43363         957128  [Ljava.lang.Class;
  51:         19719         946512  java.util.TreeMap
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12057         868104  java.lang.reflect.Constructor
  57:         11417         822024  org.hibernate.hql.ast.tree.IdentNode
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  61:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  62:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  63:         28893         693432  java.lang.Long
  64:          6490         674960  org.hibernate.hql.ast.tree.DotNode
  65:         41701         667216  java.util.HashSet
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15853         634120  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         35304         564864  java.lang.Object
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  74:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  75:         18451         530944  [Z
  76:            33         479576  [Lnet.sf.cglib.asm.Item;
  77:          9938         477024  java.nio.HeapByteBuffer
  78:         19761         474264  com.sun.xml.bind.api.TypeReference
  79:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  80:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  81:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  82:         13236         423552  com.sun.org.apache.xerces.internal.xni.QName
  83:         16894         405456  java.lang.StringBuffer
  84:            98         402976  [Ljava.nio.ByteBuffer;
  85:         17905         396592  [Ljava.lang.annotation.Annotation;
  86:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  87:          9825         393000  net.sf.cglib.asm.Handler
  88:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  89:         15924         376112  [Ljava.lang.reflect.Type;
  90:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  91:          2791         371552  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:          5579         357056  java.util.regex.Matcher
  93:          6291         352296  java.util.Properties
  94:          8624         344960  java.util.HashMap$KeyIterator
  95:         21481         343696  java.util.HashMap$Values
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:         13728         329472  javax.management.openmbean.CompositeDataSupport
  98:          4059         324720  java.net.URI
  99:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 100:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 101:          9885         316320  java.util.Stack
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 104:          5305         297080  java.nio.StringCharBuffer
 105:          5153         288568  org.hibernate.hql.ast.tree.SqlNode
 106:          8991         287712  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
 107:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 108:          5079         284424  java.beans.MethodDescriptor
 109:         11227         269448  java.util.Collections$SynchronizedSet
 110:          5520         267904  [[Ljava.lang.String;
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:          4579         256424  org.postgresql.core.Field
 114:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 115:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 116:         10458         250992  java.lang.StringBuilder
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          3698         236672  java.net.URL
 119:          5850         234000  java.util.WeakHashMap$Entry
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:         14376         230016  java.util.HashMap$EntrySet
 123:          5629         225160  java.lang.ref.Finalizer
 124:         13866         221856  java.util.TreeMap$KeySet
 125:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 126:          5526         221040  sun.reflect.generics.repository.MethodRepository
 127:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 128:           731         217056  [Ljava.lang.StackTraceElement;
 129:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 130:          8975         215400  com.sun.org.apache.xerces.internal.util.FeatureState
 131:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 132:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 133:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 134:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 135:          8727         209448  java.util.Arrays$ArrayList
 136:          8517         204408  java.beans.MethodRef
 137:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 138:          8139         195336  javax.security.auth.Subject$SecureSet
 139:           202         191432  [J
 140:         11634         186144  java.util.HashMap$KeySet
 141:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 142:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 143:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 144:          1417         181376  org.postgresql.jdbc4.Jdbc4PreparedStatement
 145:          3730         179040  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 147:          2740         175360  org.hibernate.hql.ast.tree.LiteralNode
 148:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 149:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 150:          2628         168192  org.hibernate.mapping.Column
 151:          2996         167776  com.sun.org.apache.xerces.internal.dom.ElementImpl
 152:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 153:          2957         165592  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 154:          3110         160200  [[B
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 158:          3811         152440  org.hibernate.hql.ast.HqlToken
 159:          3133         150384  java.util.Hashtable
 160:          4690         150080  antlr.ANTLRHashString
 161:          2630         147280  org.hibernate.mapping.Property
 162:          4592         146944  java.util.Vector
 163:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 164:          3558         142320  java.util.HashMap$ValueIterator
 165:          1109         141952  org.hibernate.hql.ast.tree.FromElement
 166:          3548         141920  java.security.ProtectionDomain
 167:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 168:          4380         140160  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 170:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 171:          5563         133512  com.sun.org.apache.xerces.internal.util.PropertyState
 172:          5526         132624  sun.reflect.generics.scope.MethodScope
 173:          5478         131928  [Ljavax.xml.namespace.QName;
 174:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 175:          1332         127872  [[Ljavax.management.NotificationListener;
 176:          2655         127440  org.apache.hadoop.fs.LocalFileSystem
 177:           878         126432  org.hibernate.hql.ast.HqlSqlWalker
 178:          7764         124224  java.lang.Character
 179:          2996         119840  com.sun.org.apache.xerces.internal.dom.TextImpl
 180:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 181:          2421         116208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 182:          4839         116136  net.sf.cglib.asm.ByteVector
 183:          1091         115632  [[I
 184:          2354         112992  org.hibernate.mapping.SimpleValue
 185:          2789         111560  java.util.concurrent.ConcurrentHashMap$Segment
 186:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 187:          2713         108520  org.apache.hadoop.security.User
 188:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 189:           449         107760  org.apache.catalina.core.StandardWrapper
 190:          3339         106848  com.sun.xml.ws.util.QNameMap
 191:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:          2655         106200  org.apache.hadoop.fs.RawLocalFileSystem
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 196:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 197:          6447         103152  com.sun.proxy.$Proxy210
 198:          4283         102792  javax.management.ObjectName$Property
 199:          1679         102416  [Ljava.security.ProtectionDomain;
 200:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 201:          3197         102304  java.security.CodeSource
 202:          1598         102272  sun.reflect.DelegatingClassLoader
 203:           784         100352  org.postgresql.jdbc4.Jdbc4ResultSet
 204:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 205:          4116          98784  com.google.protobuf.LiteralByteString
 206:           797          97904  [Ljava.util.WeakHashMap$Entry;
 207:           681          97104  [Ljava.lang.reflect.Method;
 208:          2409          96360  org.hibernate.tuple.StandardProperty
 209:          1085          95480  org.hibernate.loader.entity.EntityLoader
 210:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 211:          3933          94392  net.sf.cglib.core.Signature
 212:          1307          94104  java.util.regex.Pattern
 213:          2929          93728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 214:          1673          93688  java.lang.Package
 215:          3868          92832  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 216:          1921          92208  org.hibernate.hql.ast.tree.Node
 217:          2288          91520  java.util.HashMap$EntryIterator
 218:           807          90384  java.util.GregorianCalendar
 219:           806          90272  org.hibernate.loader.hql.QueryLoader
 220:          2247          89880  org.hibernate.loader.DefaultEntityAliases
 221:          2781          88992  java.io.File
 222:          3693          88632  sun.reflect.generics.scope.ClassScope
 223:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 224:          5488          87808  java.util.TreeSet
 225:          3627          87048  org.apache.hadoop.security.Credentials
 226:          2713          86816  javax.security.auth.Subject
 227:          1806          86688  org.apache.hadoop.mapred.JobConf
 228:          1783          85584  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 229:          2655          84960  org.apache.hadoop.fs.FileSystem$Cache$Key
 230:           878          84288  org.hibernate.hql.ast.tree.FromClause
 231:          1749          83952  org.postgresql.core.v3.SimpleQuery
 232:          3475          83400  com.sun.org.apache.xerces.internal.xni.XMLString
 233:           800          82976  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 234:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 235:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 236:           192          81408  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 237:          2541          81312  net.sf.cglib.asm.Type
 238:          2636          81288  [Ljavax.management.ObjectName$Property;
 239:          2478          79296  java.util.LinkedList$ListItr
 240:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 241:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 242:           817          78432  sun.util.calendar.Gregorian$Date
 243:          3251          78024  com.google.protobuf.UnknownFieldSet$Builder
 244:          3236          77664  sun.reflect.generics.repository.FieldRepository
 245:          2426          77632  java.util.AbstractList$Itr
 246:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 247:          1384          77504  com.google.protobuf.CodedInputStream
 248:          1604          76992  org.hibernate.hql.ast.tree.FromElementType
 249:          4760          76160  com.sun.proxy.$Proxy41
 250:          4710          75360  com.sun.proxy.$Proxy155
 251:          1560          74880  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 252:          1023          73656  java.beans.PropertyDescriptor
 253:          2284          73088  java.lang.ref.ReferenceQueue
 254:          4567          73072  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 255:          2256          72192  java.util.ArrayList$Itr
 256:          1000          72000  java.util.logging.Logger
 257:          2997          71928  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 258:          2996          71904  com.sun.org.apache.xerces.internal.dom.AttributeMap
 259:          2244          71808  java.util.LinkedHashMap$EntryIterator
 260:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 261:          1489          71472  org.postgresql.core.v3.SimpleQuery
 262:          2963          71112  org.apache.hadoop.security.UserGroupInformation
 263:           806          70928  org.hibernate.hql.ast.tree.SelectClause
 264:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 265:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 266:          4336          69376  java.util.Collections$UnmodifiableSet
 267:           192          69120  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 268:           476          68544  java.text.DecimalFormat
 269:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 270:          2767          66408  antlr.ASTPair
 271:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 272:           495          63360  org.hibernate.hql.ast.tree.ImpliedFromElement
 273:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 274:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 275:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 276:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 277:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 278:           560          62720  java.net.SocksSocketImpl
 279:          1105          61880  org.hibernate.hql.ast.tree.SqlFragment
 280:          1931          61792  net.sf.cglib.proxy.MethodProxy
 281:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 282:          3629          61504  [Ljava.security.Principal;
 283:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 284:           818          60864  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:          1894          60608  org.hibernate.type.ManyToOneType
 286:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 287:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 288:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 289:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 290:          1079          60424  org.postgresql.core.Field
 291:          1880          60160  org.apache.catalina.LifecycleEvent
 292:           417          60048  org.aspectj.weaver.ReferenceType
 293:          1870          59840  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 294:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 295:           818          58896  org.hibernate.hql.ast.tree.QueryNode
 296:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 297:          3570          57120  sun.reflect.ConstantPool
 298:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 299:          3548          56768  java.security.ProtectionDomain$Key
 300:          1767          56544  org.hibernate.hql.ast.ErrorCounter
 301:           878          56192  org.hibernate.hql.ast.QueryTranslatorImpl
 302:          1756          56192  java.sql.Timestamp
 303:          1750          56000  java.util.Collections$UnmodifiableMap
 304:          1745          55840  com.google.protobuf.CodedOutputStream
 305:          1380          55200  com.google.common.collect.MapMakerInternalMap$WeakEntry
 306:          2333          54728  [Lorg.hibernate.type.EntityType;
 307:          2333          54728  [Lorg.hibernate.LockMode;
 308:          2333          54728  [Lorg.hibernate.loader.EntityAliases;
 309:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 310:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 311:          1131          54288  org.hibernate.engine.EntityKey
 312:          3369          53904  org.apache.hadoop.fs.Path
 313:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 314:          1112          53376  java.util.StringTokenizer
 315:          1374          53056  [Lorg.hibernate.type.Type;
 316:          1100          52800  sun.nio.cs.UTF_8$Encoder
 317:          3297          52752  com.sun.proxy.$Proxy208
 318:          3297          52752  com.sun.proxy.$Proxy176
 319:          3297          52752  com.sun.proxy.$Proxy209
 320:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 321:          1318          52720  javax.management.ObjectName
 322:           372          52592  [[Ljava.lang.Object;
 323:          2167          52008  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 324:          3236          51776  java.util.LinkedHashSet
 325:          3234          51744  com.sun.proxy.$Proxy207
 326:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 327:          1599          51168  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 328:          1575          50400  java.security.Permissions
 329:          1567          50144  java.io.FilePermission
 330:          1552          49664  org.codehaus.jackson.map.introspect.AnnotatedMethod
 331:          1552          49664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 332:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 333:           878          49168  org.hibernate.hql.ast.HqlLexer
 334:           878          49168  org.hibernate.hql.ast.HqlParser
 335:          1226          49040  sun.nio.ch.SelectionKeyImpl
 336:           855          47880  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 337:          1983          47592  com.sun.istack.FinalArrayList
 338:          1478          47296  com.mchange.v1.identicator.WeakIdHashKey$Ref
 339:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 340:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 341:           967          46416  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 342:          1439          46048  java.lang.ThreadLocal$ThreadLocalMap$Entry
 343:           614          44208  org.apache.log4j.spi.LoggingEvent
 344:           688          44032  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 345:           605          43560  org.hibernate.hql.ast.tree.SelectExpressionImpl
 346:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 347:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 348:          1068          42720  java.util.IdentityHashMap
 349:          1064          42560  java.lang.ClassNotFoundException
 350:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 351:          1757          42168  org.hibernate.hql.ast.util.ASTPrinter
 352:           878          42144  org.hibernate.engine.query.HQLQueryPlan
 353:           752          42112  org.hibernate.engine.EntityEntry
 354:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 355:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 356:          1742          41808  java.net.URLClassLoader$2
 357:          2550          40800  com.sun.proxy.$Proxy44
 358:           657          40776  [Lorg.hibernate.property.Getter;
 359:           657          40776  [Lorg.hibernate.property.Setter;
 360:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 361:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 362:          1252          40064  java.net.URI$Parser
 363:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 364:           217          39928  org.hibernate.mapping.RootClass
 365:           451          39688  org.hibernate.engine.QueryParameters
 366:          1649          39576  com.google.gson.reflect.TypeToken
 367:           705          39480  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 368:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 369:           983          39320  java.io.StringReader
 370:           818          39264  java.util.concurrent.ConcurrentHashMap
 371:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 372:           693          38808  java.util.WeakHashMap
 373:           689          38584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 374:           688          38528  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 375:           192          38400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 376:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 377:          1880          37760  [Lorg.apache.catalina.Container;
 378:           590          37760  java.text.DecimalFormatSymbols
 379:          1568          37632  java.io.FilePermissionCollection
 380:          2269          37552  [Ljava.util.Map$Entry;
 381:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 382:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 383:           192          36864  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 384:          2286          36576  java.lang.ref.ReferenceQueue$Lock
 385:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 386:           906          36240  org.apache.hadoop.conf.Configuration
 387:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 388:          1478          35472  com.mchange.v1.identicator.WeakIdHashKey
 389:          1465          35160  java.util.Date
 390:           732          35136  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 391:           878          35120  antlr.LexerSharedInputState
 392:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 393:          2187          34992  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 394:           310          34720  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 395:          1073          34336  java.util.LinkedHashMap$ValueIterator
 396:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 397:           309          34256  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 398:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 399:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 400:           708          33984  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 401:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 402:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 403:           192          33792  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 404:          1055          33760  javax.security.auth.Subject$ClassSet
 405:          1049          33568  org.postgresql.jdbc2.ResultWrapper
 406:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 407:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 408:          1034          33088  com.mchange.v2.c3p0.impl.NewProxyConnection
 409:           455          32760  org.codehaus.jackson.map.ser.BeanPropertyWriter
 410:          2044          32704  org.codehaus.jackson.map.introspect.AnnotationMap
 411:           255          32640  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 412:          1360          32640  javax.security.auth.Subject$SecureSet$1
 413:           580          32480  [Ljava.text.Format;
 414:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 415:           449          32328  org.apache.catalina.core.StandardWrapperValve
 416:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 417:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 418:           989          31648  org.apache.catalina.util.LifecycleSupport
 419:           444          31624  [Ljava.lang.reflect.Field;
 420:           493          31552  java.nio.DirectByteBuffer
 421:           291          31408  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 422:           783          31320  org.codehaus.jackson.map.type.SimpleType
 423:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 424:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 425:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 426:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 427:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 428:           760          30400  java.security.PrivilegedActionException
 429:           622          30072  [Lorg.postgresql.core.Field;
 430:           469          30016  java.text.SimpleDateFormat
 431:           624          29952  javax.management.Notification
 432:           936          29952  java.util.LinkedHashMap$KeyIterator
 433:          1248          29952  javax.management.openmbean.TabularDataSupport
 434:          1870          29920  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 435:           371          29680  sun.net.www.protocol.jar.URLJarFile
 436:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 437:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 438:           308          29568  org.hibernate.impl.QueryImpl
 439:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 440:           306          29376  org.hibernate.impl.SessionImpl
 441:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 442:           911          29152  java.text.FieldPosition
 443:           476          29056  [[Z
 444:          1776          28416  java.util.Hashtable$KeySet
 445:           709          28360  flexjson.BeanProperty
 446:          1175          28200  java.io.FileDescriptor
 447:           178          28176  [Ljava.beans.MethodDescriptor;
 448:           149          28136  [[C
 449:           185          28120  com.sun.org.apache.xerces.internal.parsers.DOMParser
 450:           502          28112  org.hibernate.hql.ast.tree.OrderByClause
 451:           878          28096  antlr.CharBuffer
 452:           878          28096  org.hibernate.hql.ast.SqlASTFactory
 453:           878          28096  antlr.CharQueue
 454:           878          28096  antlr.TokenBuffer
 455:           878          28096  antlr.TokenQueue
 456:          1731          27696  java.util.concurrent.atomic.AtomicInteger
 457:           494          27664  sun.nio.cs.StreamEncoder
 458:           888          27568  [Lantlr.Token;
 459:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 460:          1145          27480  java.util.regex.Pattern$GroupHead
 461:          1145          27480  java.util.regex.Pattern$GroupTail
 462:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 463:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 464:           261          27144  org.hibernate.hql.ast.tree.DotNode
 465:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 466:           306          26928  org.hibernate.engine.StatefulPersistenceContext
 467:          1393          26880  [Ljava.lang.reflect.TypeVariable;
 468:           835          26720  java.util.regex.Pattern$Curly
 469:           817          26144  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 470:           541          25968  java.net.SocketInputStream
 471:           539          25872  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 472:           533          25584  javax.naming.NamingException
 473:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 474:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 475:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 476:          1036          24984  [Ljava.lang.annotation.ElementType;
 477:           516          24768  org.hibernate.engine.EntityKey
 478:          1024          24576  org.codehaus.jackson.map.introspect.MemberKey
 479:           192          24576  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 480:          1021          24504  java.util.regex.Pattern$Slice
 481:           509          24432  org.hibernate.engine.JoinSequence
 482:          1515          24240  java.util.concurrent.locks.ReentrantLock
 483:           755          24160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 484:           746          23872  java.util.regex.Pattern$BnM
 485:           496          23808  java.util.Hashtable$Enumerator
 486:           119          23800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 487:           986          23664  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 488:           421          23576  sun.util.calendar.ZoneInfo
 489:           585          23400  java.security.AccessControlContext
 490:           580          23200  java.text.MessageFormat
 491:          1449          23184  org.hibernate.util.IdentityMap$IdentityKey
 492:           963          23112  java.util.jar.Attributes$Name
 493:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 494:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 495:           943          22632  com.sun.xml.bind.api.TypeReference
 496:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 497:           700          22400  org.postgresql.core.v3.SimpleParameterList
 498:           930          22320  java.util.concurrent.atomic.AtomicLong
 499:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 500:           462          22176  com.sun.xml.ws.model.ParameterImpl
 501:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 502:           307          22104  org.apache.commons.collections.map.ReferenceMap
 503:           306          22032  org.hibernate.jdbc.BatchingBatcher
 504:           918          22032  org.hibernate.util.IdentityMap
 505:           685          21920  javax.management.MBeanAttributeInfo
 506:           913          21912  java.math.MutableBigInteger
 507:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 508:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 509:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 510:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 511:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 512:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 513:           298          21456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 514:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 515:           444          21312  java.util.zip.Inflater
 516:           661          21152  java.lang.Throwable
 517:           880          21120  org.hibernate.engine.query.ParameterMetadata
 518:           878          21072  org.hibernate.hql.ast.ParameterTranslationsImpl
 519:           878          21072  org.hibernate.hql.ast.HqlASTFactory
 520:           878          21072  antlr.ANTLRStringBuffer
 521:           878          21072  antlr.ParserSharedInputState
 522:           878          21072  org.hibernate.hql.ast.util.SessionFactoryHelper
 523:           878          21072  [Lorg.hibernate.hql.QueryTranslator;
 524:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 525:           174          20880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 526:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 527:           867          20808  com.google.gson.reflect.TypeToken
 528:            29          20648  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 529:           368          20608  java.util.zip.ZipFile$ZipFileInputStream
 530:           368          20608  java.util.zip.ZipFile$ZipFileInflaterInputStream
 531:           361          20216  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 532:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 533:           359          20104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 534:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 535:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 536:            93          20088  org.apache.hadoop.hdfs.DFSClient$Conf
 537:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 538:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 539:           496          19840  org.hibernate.engine.JoinSequence$Join
 540:           118          19824  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 541:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 542:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 543:           615          19680  org.apache.log4j.spi.LocationInfo
 544:           491          19640  sun.misc.Cleaner
 545:           487          19480  com.mchange.v2.c3p0.impl.NewProxyResultSet
 546:           806          19344  org.hibernate.engine.query.ReturnMetadata
 547:           600          19200  com.sun.xml.bind.v2.runtime.Name
 548:           266          19152  org.hibernate.mapping.ManyToOne
 549:           597          19104  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 550:           476          19040  java.text.DigitList
 551:           470          18800  org.apache.catalina.core.StandardPipeline
 552:           585          18720  com.sun.xml.stream.xerces.xni.QName
 553:           463          18520  java.math.BigInteger
 554:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 555:           577          18464  [Ljava.lang.StringBuilder;
 556:           192          18432  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 557:           760          18240  java.net.URLClassLoader$1
 558:           758          18192  sun.reflect.NativeMethodAccessorImpl
 559:           567          18144  <compiledICHolderKlass>
 560:           378          18136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 561:           565          18080  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 562:           282          18048  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 563:           374          17952  java.net.SocketOutputStream
 564:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 565:           808          17824  [Lorg.hibernate.persister.entity.Queryable;
 566:           554          17728  java.net.Socket
 567:           732          17568  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 568:           311          17416  java.util.ResourceBundle$CacheKey
 569:           309          17304  org.postgresql.core.PGStream
 570:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 571:           430          17200  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 572:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 573:           525          16800  java.util.zip.ZipCoder
 574:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 575:           298          16688  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 576:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 577:          1034          16544  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 578:           517          16544  java.io.FileInputStream
 579:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 580:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 581:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 582:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 583:           408          16320  org.codehaus.jackson.map.type.TypeBindings
 584:           508          16256  org.hibernate.sql.QueryJoinFragment
 585:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 586:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 587:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 588:           285          15960  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 589:           282          15792  org.hibernate.engine.EntityEntry
 590:           981          15696  com.sun.proxy.$Proxy22
 591:           392          15680  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 592:           490          15680  java.nio.DirectByteBuffer$Deallocator
 593:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 594:           217          15624  org.hibernate.mapping.Table
 595:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 596:           972          15552  com.sun.proxy.$Proxy21
 597:           484          15488  java.lang.reflect.Proxy$Key1
 598:           484          15488  java.net.InetAddress$InetAddressHolder
 599:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 600:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 601:           639          15336  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 602:           173          15224  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 603:           634          15216  java.util.Collections$SetFromMap
 604:           632          15168  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 605:           473          15136  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 606:           945          15120  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 607:           377          15080  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 608:           314          15072  com.sun.xml.ws.model.WrapperParameter
 609:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 610:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 611:            55          14960  [Lorg.springframework.http.HttpStatus;
 612:           333          14744  [Ljava.beans.PropertyDescriptor;
 613:           460          14720  java.io.OutputStreamWriter
 614:           368          14720  org.hibernate.event.LoadEvent
 615:           459          14688  org.postgresql.core.v3.SimpleParameterList
 616:           306          14688  org.hibernate.engine.ActionQueue
 617:           306          14688  org.hibernate.jdbc.ConnectionManager
 618:           225          14400  org.springframework.util.LinkedCaseInsensitiveMap
 619:           448          14336  org.hibernate.event.PreLoadEvent
 620:           448          14336  org.hibernate.event.PostLoadEvent
 621:           298          14304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 622:           892          14272  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 623:           297          14256  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 624:           889          14224  antlr.TreeParserSharedInputState
 625:           878          14048  org.hibernate.hql.ast.util.LiteralProcessor
 626:           878          14048  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 627:           878          14048  org.hibernate.hql.ast.util.AliasGenerator
 628:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 629:           577          13848  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 630:           428          13696  java.util.Collections$SynchronizedMap
 631:           341          13640  org.springframework.web.method.HandlerMethod
 632:           567          13608  org.apache.commons.logging.impl.WeakHashtable$Referenced
 633:           219          13592  [Lorg.hibernate.FetchMode;
 634:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 635:           422          13504  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 636:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 637:           206          13184  org.codehaus.jackson.map.introspect.BasicBeanDescription
 638:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 639:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 640:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 641:           539          12936  java.beans.PropertyChangeSupport
 642:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 643:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 644:           535          12840  java.util.regex.Pattern$Start
 645:           531          12744  java.io.ByteArrayOutputStream
 646:           527          12648  org.apache.hadoop.io.Text
 647:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 648:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 649:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 650:           315          12600  java.util.ArrayList$SubList
 651:           315          12600  java.util.ArrayList$SubList$1
 652:           525          12600  java.util.ArrayDeque
 653:           224          12544  org.codehaus.jackson.map.introspect.AnnotatedClass
 654:           389          12464  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 655:           259          12432  java.util.ResourceBundle$BundleReference
 656:           517          12408  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 657:           192          12288  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 658:           384          12288  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 659:           509          12216  org.hibernate.hql.ast.util.JoinProcessor$1
 660:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 661:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 662:           253          12144  org.apache.hadoop.hdfs.protocol.DatanodeID
 663:           375          12000  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 664:           497          11928  org.hibernate.hql.ast.util.JoinProcessor
 665:           497          11928  org.hibernate.hql.ast.util.SyntheticAndFactory
 666:           298          11920  org.apache.log4j.Logger
 667:           372          11904  org.codehaus.jackson.io.SerializedString
 668:           297          11880  org.apache.hadoop.ipc.Client$Call
 669:           740          11840  org.springframework.asm.commons.EmptyVisitor
 670:           148          11840  java.util.jar.JarFile$JarFileEntry
 671:           163          11736  org.apache.hadoop.fs.FileStatus
 672:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 673:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 674:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 675:           180          11520  org.springframework.util.LinkedCaseInsensitiveMap
 676:           478          11472  java.io.BufferedOutputStream
 677:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 678:           118          11328  com.sun.xml.internal.stream.Entity$ScannedEntity
 679:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 680:           201          11256  [Ljava.util.regex.Pattern$GroupHead;
 681:           469          11256  javax.management.NotificationBroadcasterSupport
 682:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 683:            93          11160  org.apache.hadoop.hdfs.DFSClient
 684:           279          11160  flexjson.BeanProperty
 685:           278          11120  org.hibernate.hql.ast.HqlToken
 686:           347          11104  java.util.regex.Pattern$Branch
 687:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 688:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 689:           197          11032  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 690:           688          11008  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 691:           458          10992  java.util.regex.Pattern$SliceI
 692:           114          10944  org.hibernate.impl.QueryImpl
 693:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 694:           451          10824  java.util.regex.Pattern$Single
 695:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 696:           449          10776  org.apache.catalina.util.InstanceSupport
 697:           269          10760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 698:           192          10752  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 699:           336          10752  sun.reflect.generics.repository.ClassRepository
 700:           447          10728  [Ljava.net.InetAddress;
 701:           267          10680  org.hibernate.mapping.ForeignKey
 702:           444          10656  java.util.zip.ZStreamRef
 703:           333          10656  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 704:           190          10640  org.apache.naming.resources.CacheEntry
 705:           662          10592  org.apache.juli.logging.DirectJDKLog
 706:           120          10560  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 707:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 708:           263          10520  javax.management.MBeanOperationInfo
 709:           436          10464  java.net.Inet4Address
 710:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 711:            52          10400  org.apache.hadoop.ipc.Client$Connection
 712:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 713:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 714:           185          10360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 715:           429          10296  org.apache.log4j.CategoryKey
 716:            71          10224  org.codehaus.groovy.ast.ClassNode
 717:           633          10128  java.util.IdentityHashMap$KeySet
 718:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 719:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 720:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 721:           114          10032  org.hibernate.engine.QueryParameters
 722:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 723:           415           9960  com.sun.istack.FinalArrayList
 724:           311           9952  java.util.ResourceBundle$LoaderReference
 725:           310           9920  org.postgresql.core.Logger
 726:           619           9904  java.lang.Throwable$WrappedPrintWriter
 727:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 728:           309           9888  org.postgresql.jdbc2.TimestampUtils
 729:           154           9856  java.util.jar.JarFile
 730:           308           9856  org.hibernate.engine.RowSelection
 731:           306           9792  org.hibernate.jdbc.JDBCContext
 732:           244           9760  java.io.ObjectStreamField
 733:           406           9744  org.springframework.http.MediaType
 734:           359           9664  [Ljava.util.regex.Pattern$Node;
 735:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 736:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 737:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 738:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 739:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 740:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 741:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 742:           298           9536  java.util.concurrent.FutureTask
 743:           298           9536  org.apache.hadoop.io.DataOutputBuffer
 744:           394           9456  java.security.Provider$ServiceKey
 745:           197           9456  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 746:           234           9360  org.apache.log4j.Logger
 747:           234           9360  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 748:           448           9280  [Lorg.hibernate.engine.EntityKey;
 749:           145           9280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 750:           385           9240  org.postgresql.core.Encoding
 751:           192           9216  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 752:           384           9216  java.net.InetSocketAddress$InetSocketAddressHolder
 753:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 754:           384           9216  org.postgresql.core.PGStream$1
 755:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 756:           287           9184  java.util.Random
 757:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 758:            19           9120  org.apache.catalina.core.StandardContext
 759:            81           9072  sun.nio.ch.SocketChannelImpl
 760:           566           9056  org.apache.commons.logging.LogFactory$1
 761:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 762:           565           9040  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 763:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 764:            70           8960  org.hibernate.hql.ast.tree.FromElement
 765:           371           8904  org.codehaus.groovy.util.ManagedReference
 766:           371           8904  [Ljava.io.Closeable;
 767:           224           8864  [[S
 768:           158           8848  com.sun.research.ws.wadl.RepresentationType
 769:           552           8832  java.lang.reflect.WeakCache$LookupValue
 770:           276           8832  com.dataguise.util.ErrorConstants
 771:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 772:           367           8808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 773:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 774:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 775:           122           8784  ch.qos.logback.classic.spi.LoggingEvent
 776:           366           8784  javax.xml.parsers.SecuritySupport$4
 777:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 778:           362           8688  org.springframework.util.AntPathStringMatcher
 779:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 780:           217           8680  org.hibernate.tuple.IdentifierProperty
 781:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 782:           540           8640  java.util.regex.Pattern$Dot
 783:           154           8624  sun.nio.cs.US_ASCII$Encoder
 784:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 785:           269           8608  java.io.StringWriter
 786:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 787:           214           8560  sun.nio.cs.UTF_8$Decoder
 788:           267           8544  java.lang.reflect.WeakCache$CacheKey
 789:           532           8512  com.sun.proxy.$Proxy159
 790:           532           8512  com.sun.proxy.$Proxy160
 791:           353           8472  sun.reflect.generics.visitor.Reifier
 792:           132           8448  org.hibernate.mapping.Column
 793:           345           8280  org.apache.log4j.CategoryKey
 794:           172           8256  java.beans.BeanDescriptor
 795:           339           8136  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 796:           339           8136  sun.reflect.generics.parser.SignatureParser
 797:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 798:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 799:           336           8064  sun.reflect.generics.tree.ClassSignature
 800:           334           8016  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 801:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 802:           200           8000  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 803:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 804:           248           7936  java.lang.reflect.WeakCache$CacheValue
 805:           197           7880  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 806:           197           7880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 807:           197           7880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 808:           492           7872  java.lang.Short
 809:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 810:           123           7872  org.apache.hadoop.ipc.Client$ConnectionId
 811:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 812:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 813:           487           7792  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 814:           139           7784  java.security.Provider$Service
 815:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 816:           192           7680  com.sun.xml.internal.stream.XMLEntityStorage
 817:           192           7680  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 818:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 819:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 820:           192           7680  com.sun.org.apache.xerces.internal.util.SymbolTable
 821:           192           7680  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 822:           192           7680  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 823:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 824:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 825:           319           7656  org.hibernate.hql.HolderInstantiator
 826:           238           7616  com.sun.org.apache.xerces.internal.dom.NodeListCache
 827:           474           7584  com.sun.proxy.$Proxy23
 828:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 829:           189           7560  org.apache.log4j.Logger
 830:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 831:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 832:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 833:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 834:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 835:           156           7488  java.lang.Class$ReflectionData
 836:            85           7480  org.hibernate.loader.entity.EntityLoader
 837:           311           7464  java.util.concurrent.ConcurrentLinkedQueue$Node
 838:           311           7464  org.apache.log4j.CategoryKey
 839:           311           7464  java.util.regex.Pattern$BitClass
 840:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 841:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 842:           464           7424  org.hibernate.event.FlushEvent
 843:           308           7392  java.util.regex.Pattern$Dollar
 844:           132           7392  org.hibernate.mapping.Property
 845:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 846:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 847:           183           7320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 848:           228           7296  org.dom4j.tree.DefaultElement
 849:           130           7280  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 850:           227           7264  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 851:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 852:           225           7200  java.lang.StringCoding$StringDecoder
 853:            75           7200  org.hibernate.impl.SessionImpl
 854:           449           7184  [Lorg.apache.catalina.InstanceListener;
 855:            64           7168  org.hibernate.loader.hql.QueryLoader
 856:           298           7152  org.apache.hadoop.io.DataOutputBuffer$Buffer
 857:           298           7152  org.codehaus.groovy.util.FastArray
 858:           297           7128  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 859:           297           7128  org.apache.hadoop.ipc.Client$Connection$3
 860:           297           7128  java.util.concurrent.Executors$RunnableAdapter
 861:           297           7128  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 862:           297           7128  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 863:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 864:            26           7072  [Lorg.codehaus.jackson.sym.Name;
 865:           219           7008  org.hibernate.tuple.PojoInstantiator
 866:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 867:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 868:           430           6880  com.sun.proxy.$Proxy156
 869:           172           6880  java.beans.GenericBeanInfo
 870:            65           6760  sun.net.www.protocol.file.FileURLConnection
 871:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 872:           211           6752  java.lang.StringCoding$StringEncoder
 873:           422           6752  java.lang.Boolean
 874:           211           6752  org.postgresql.jdbc2.ResultWrapper
 875:           281           6744  javax.security.auth.Subject$ClassSet$1
 876:           420           6720  com.sun.proxy.$Proxy158
 877:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 878:            70           6720  org.hibernate.hql.ast.tree.FromClause
 879:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 880:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 881:           167           6680  org.hibernate.loader.DefaultEntityAliases
 882:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 883:           277           6648  java.util.concurrent.FutureTask$WaitNode
 884:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 885:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 886:           274           6576  java.lang.ThreadLocal$ThreadLocalMap
 887:           408           6528  com.sun.proxy.$Proxy157
 888:           238           6528  [Lorg.springframework.http.MediaType;
 889:           408           6528  com.google.gson.Gson$FutureTypeAdapter
 890:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 891:           125           6504  [Lorg.postgresql.core.Field;
 892:           202           6464  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 893:           269           6456  javax.ws.rs.core.MediaType
 894:           161           6440  java.io.BufferedInputStream
 895:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 896:           160           6400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 897:           200           6400  java.util.ArrayList$ListItr
 898:           199           6368  org.apache.hadoop.security.token.Token
 899:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 900:           132           6336  com.sun.jersey.api.model.Parameter
 901:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 902:           156           6240  org.hibernate.event.LoadEvent
 903:           195           6240  com.google.protobuf.UnknownFieldSet$Field
 904:           195           6240  org.apache.hadoop.fs.permission.FsPermission
 905:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 906:           194           6208  org.apache.tomcat.util.http.ValuesEnumerator
 907:           194           6208  javax.management.MBeanParameterInfo
 908:            86           6192  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 909:           384           6144  java.net.InetSocketAddress
 910:           192           6144  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 911:           192           6144  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 912:           253           6072  java.util.regex.Pattern$CharProperty$1
 913:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 914:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 915:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 916:           280           6008  [Ljava.lang.reflect.Constructor;
 917:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 918:           125           6000  [Ljava.util.Map;
 919:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 920:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 921:           123           5896  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 922:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 923:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 924:            81           5856  [Lgroovy.lang.MetaMethod;
 925:           366           5856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 926:           366           5856  javax.xml.parsers.SecuritySupport$1
 927:           146           5840  org.apache.naming.resources.FileDirContext$FileResource
 928:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 929:            26           5824  sun.net.www.protocol.http.HttpURLConnection
 930:           363           5808  java.util.concurrent.atomic.AtomicBoolean
 931:           241           5800  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 932:           120           5760  com.sun.org.apache.xerces.internal.util.URI
 933:            72           5760  com.google.common.cache.LocalCache$Segment
 934:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 935:           238           5712  [Ljava.sql.SQLException;
 936:           237           5688  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 937:           118           5664  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 938:           118           5664  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 939:           118           5664  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 940:           236           5664  com.sun.org.apache.xerces.internal.util.IntStack
 941:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 942:           234           5616  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 943:           233           5592  org.hibernate.util.FilterHelper
 944:           348           5568  com.sun.proxy.$Proxy182
 945:           347           5552  java.util.regex.Pattern$BranchConn
 946:            99           5544  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 947:           173           5536  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 948:           345           5520  com.sun.proxy.$Proxy184
 949:           114           5472  org.apache.hadoop.hdfs.protocol.LocatedBlock
 950:            76           5472  org.apache.commons.collections.map.ReferenceMap
 951:            62           5456  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 952:            62           5456  sun.net.www.protocol.jar.JarURLConnection
 953:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 954:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 955:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 956:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 957:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 958:           226           5424  org.dom4j.tree.DefaultAttribute
 959:            75           5400  org.hibernate.jdbc.BatchingBatcher
 960:           225           5400  org.hibernate.util.IdentityMap
 961:           135           5400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 962:            96           5376  sun.security.provider.MD5
 963:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 964:           134           5360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 965:           134           5360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 966:           166           5312  sun.reflect.annotation.AnnotationType
 967:           166           5312  java.lang.ref.PhantomReference
 968:           166           5312  com.sun.xml.bind.v2.runtime.Name
 969:            83           5312  org.springframework.core.MethodParameter
 970:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 971:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 972:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 973:           110           5280  org.hibernate.mapping.SimpleValue
 974:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 975:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 976:           217           5208  org.hibernate.mapping.PrimaryKey
 977:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 978:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 979:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 980:           108           5184  com.sun.research.ws.wadl.Resource
 981:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 982:           129           5160  org.apache.hadoop.hdfs.protocol.Block
 983:           161           5152  com.sun.xml.ws.util.QNameMap
 984:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 985:           160           5120  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 986:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 987:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 988:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 989:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 990:            90           5040  org.springframework.beans.PropertyValue
 991:           210           5040  org.hibernate.engine.Cascade
 992:            70           5040  org.codehaus.groovy.reflection.CachedClass
 993:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 994:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 995:           157           5024  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 996:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 997:           125           5000  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
