
 num     #instances         #bytes  class name
----------------------------------------------
   1:        737832       82620768  [C
   2:        105657       77204944  [B
   3:        269726       38703600  <constMethodKlass>
   4:        269726       34535808  <methodKlass>
   5:         27427       29542096  <constantPoolKlass>
   6:        717171       22949472  java.util.HashMap$Entry
   7:         27427       19303208  <instanceKlassKlass>
   8:         22621       15889248  <constantPoolCacheKlass>
   9:        371851       14874040  java.util.LinkedHashMap$Entry
  10:        585189       14044536  java.lang.String
  11:        112393       13006960  [Ljava.util.HashMap$Entry;
  12:         49985       12729232  [I
  13:        295610        9459520  java.util.Hashtable$Entry
  14:        163805        9405664  [Ljava.lang.Object;
  15:        121762        5844576  java.util.HashMap
  16:        337524        5400384  java.lang.Integer
  17:         65224        5217920  java.lang.reflect.Method
  18:        173013        4600472  [Ljava.lang.String;
  19:          6779        3836648  <methodDataKlass>
  20:         67506        3780336  java.util.LinkedHashMap
  21:         55362        3100272  net.sf.cglib.asm.Item
  22:        119779        2874696  java.util.ArrayList
  23:         38445        2768040  java.lang.reflect.Field
  24:         28956        2726088  java.lang.Class
  25:          4683        2658928  [Ljava.util.Hashtable$Entry;
  26:        110065        2641560  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         40787        2223952  [S
  30:         42988        2105120  [[I
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         40377        1938096  org.hibernate.hql.ast.tree.Node
  33:         58424        1869568  antlr.ANTLRHashString
  34:         23590        1698480  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         41244        1649760  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         23544        1130112  java.nio.HeapCharBuffer
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34163        1093216  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         32697        1046304  java.lang.ref.WeakReference
  43:         41005         984120  sun.reflect.annotation.AnnotationInvocationHandler
  44:          4806         922752  net.sf.cglib.asm.MethodWriter
  45:         38293         919032  java.util.Collections$UnmodifiableRandomAccessList
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18439         885072  org.apache.catalina.loader.ResourceEntry
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         12143         874296  java.lang.reflect.Constructor
  50:         11773         847656  org.hibernate.hql.ast.tree.IdentNode
  51:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  52:          1512         810432  <objArrayKlassKlass>
  53:         31445         754680  java.util.LinkedList$Node
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         33080         727608  [Ljava.lang.Class;
  58:          6681         694824  org.hibernate.hql.ast.tree.DotNode
  59:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  60:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  61:         15835         633400  java.lang.ref.SoftReference
  62:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  63:         24178         580272  sun.reflect.generics.tree.SimpleClassTypeSignature
  64:         35810         572960  java.util.HashSet
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  67:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  68:         32427         518832  java.lang.Object
  69:         16151         516832  java.lang.StackTraceElement
  70:         17615         504304  [Z
  71:         12261         490440  java.util.TreeMap$Entry
  72:         15030         480960  java.util.LinkedList
  73:            33         479576  [Lnet.sf.cglib.asm.Item;
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24178         459464  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:            86         414176  [Lorg.hibernate.jdbc.Expectation;
  79:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  80:          9825         393000  net.sf.cglib.asm.Handler
  81:         17607         391336  [Ljava.lang.annotation.Annotation;
  82:         24031         384496  sun.reflect.generics.tree.ClassTypeSignature
  83:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  84:          2521         357224  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  86:         14100         333040  [Ljava.lang.reflect.Type;
  87:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  88:          6596         316608  java.nio.HeapByteBuffer
  89:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  90:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  91:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  92:          5287         296072  org.hibernate.hql.ast.tree.SqlNode
  93:            70         287840  [Ljava.nio.ByteBuffer;
  94:          8964         286848  java.util.Stack
  95:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  96:          5079         284424  java.beans.MethodDescriptor
  97:         17676         282816  java.util.HashMap$Values
  98:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  99:          5486         267328  [[Ljava.lang.String;
 100:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 101:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 102:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 103:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 104:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 105:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 106:          4138         231728  net.sf.cglib.asm.FieldWriter
 107:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 108:          6866         219712  com.sun.org.apache.xerces.internal.xni.QName
 109:          5415         216600  sun.reflect.generics.repository.MethodRepository
 110:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 111:          8872         212928  sun.reflect.generics.factory.CoreReflectionFactory
 112:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 115:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 116:          8517         204408  java.beans.MethodRef
 117:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 118:           198         191208  [J
 119:          3315         185640  java.nio.StringCharBuffer
 120:          2889         184896  java.net.URL
 121:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 122:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 123:          7544         181056  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 124:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 125:          5415         173280  sun.reflect.generics.tree.MethodTypeSignature
 126:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 127:          2656         169984  org.hibernate.hql.ast.tree.LiteralNode
 128:          2628         168192  org.hibernate.mapping.Column
 129:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 130:          2839         158984  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 131:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 132:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 133:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 134:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 135:          3159         151632  java.util.Hashtable
 136:          4690         150080  antlr.ANTLRHashString
 137:          2630         147280  org.hibernate.mapping.Property
 138:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 139:          1113         142464  org.hibernate.hql.ast.tree.FromElement
 140:          5935         142440  java.lang.StringBuffer
 141:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 142:          3501         140040  java.security.ProtectionDomain
 143:          2914         139872  java.util.TreeMap
 144:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 145:          3403         136120  org.hibernate.hql.ast.HqlToken
 146:          8334         133344  java.util.HashMap$KeySet
 147:          5478         131928  [Ljavax.xml.namespace.QName;
 148:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 149:          5415         131240  [Lsun.reflect.generics.tree.TypeSignature;
 150:          4071         130272  java.util.concurrent.locks.ReentrantLock$NonfairSync
 151:          5415         129960  sun.reflect.generics.scope.MethodScope
 152:          1332         127872  [[Ljavax.management.NotificationListener;
 153:          3182         127280  java.util.WeakHashMap$Entry
 154:          3940         126080  java.util.Vector
 155:           872         125568  org.hibernate.hql.ast.HqlSqlWalker
 156:          5011         120264  sun.reflect.NativeConstructorAccessorImpl
 157:          2987         119480  java.util.HashMap$KeyIterator
 158:          2451         117648  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 159:          4839         116136  net.sf.cglib.asm.ByteVector
 160:          4761         114264  java.lang.Long
 161:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 162:          2354         112992  org.hibernate.mapping.SimpleValue
 163:          1060         112904  [Ljava.lang.reflect.Method;
 164:          2759         110360  java.lang.ref.Finalizer
 165:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 166:           449         107760  org.apache.catalina.core.StandardWrapper
 167:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 168:          3339         106848  com.sun.xml.ws.util.QNameMap
 169:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 170:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 171:          1640         104960  sun.reflect.DelegatingClassLoader
 172:          3239         103648  java.security.CodeSource
 173:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 174:          6447         103152  com.sun.proxy.$Proxy210
 175:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 176:          4263         102312  com.sun.org.apache.xerces.internal.util.FeatureState
 177:          2520         100800  java.util.concurrent.ConcurrentHashMap$Segment
 178:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 179:          4071          97704  java.lang.StringBuilder
 180:          5873          97624  [Lsun.reflect.generics.tree.FieldTypeSignature;
 181:          2409          96360  org.hibernate.tuple.StandardProperty
 182:          1504          96256  java.util.regex.Matcher
 183:          1709          95704  org.postgresql.core.Field
 184:          1085          95480  org.hibernate.loader.entity.EntityLoader
 185:          3933          94392  net.sf.cglib.core.Signature
 186:          1673          93688  java.lang.Package
 187:          5751          93048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 188:          1921          92208  org.hibernate.hql.ast.tree.Node
 189:           804          90048  org.hibernate.loader.hql.QueryLoader
 190:          2219          88760  org.hibernate.loader.DefaultEntityAliases
 191:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 192:          5255          84080  sun.reflect.DelegatingConstructorAccessorImpl
 193:          1165          83880  java.util.regex.Pattern
 194:           872          83712  org.hibernate.hql.ast.tree.FromClause
 195:          3460          83040  sun.reflect.generics.scope.ClassScope
 196:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 197:          2541          81312  net.sf.cglib.asm.Type
 198:          1417          79352  java.util.Properties
 199:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 200:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 201:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 202:          1931          77240  java.util.HashMap$ValueIterator
 203:          3215          77160  javax.management.ObjectName$Property
 204:          1607          77136  org.hibernate.hql.ast.tree.FromElementType
 205:          4738          75808  com.sun.proxy.$Proxy41
 206:          4710          75360  com.sun.proxy.$Proxy155
 207:           587          75136  org.postgresql.jdbc4.Jdbc4PreparedStatement
 208:          3121          74904  sun.reflect.generics.repository.FieldRepository
 209:          1023          73656  java.beans.PropertyDescriptor
 210:          1000          72000  java.util.logging.Logger
 211:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 212:           269          71032  [Ljava.lang.StackTraceElement;
 213:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 214:           804          70752  org.hibernate.hql.ast.tree.SelectClause
 215:           778          70400  [[I
 216:          4373          69968  java.util.HashMap$EntrySet
 217:          4360          69760  java.lang.Character
 218:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 219:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 220:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 221:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 222:           593          67184  [Ljava.util.WeakHashMap$Entry;
 223:          4177          66832  java.util.Collections$UnmodifiableSet
 224:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 225:          1351          63592  [[B
 226:          2639          63336  com.sun.org.apache.xerces.internal.util.PropertyState
 227:           494          63232  org.hibernate.hql.ast.tree.ImpliedFromElement
 228:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 229:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 230:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 231:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 232:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 233:          1931          61792  net.sf.cglib.proxy.MethodProxy
 234:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 235:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 236:          1279          61392  java.lang.Class$ReflectionData
 237:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 238:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 239:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 240:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 241:          1074          60144  org.hibernate.hql.ast.tree.SqlFragment
 242:           417          60048  org.aspectj.weaver.ReferenceType
 243:           750          60000  java.net.URI
 244:          1862          59584  org.hibernate.type.ManyToOneType
 245:          3558          59464  [Ljava.security.Principal;
 246:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 247:           807          58104  org.hibernate.hql.ast.tree.QueryNode
 248:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 249:          2388          57312  java.util.Collections$SynchronizedSet
 250:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 251:          1006          56336  org.postgresql.core.Field
 252:          3501          56016  java.security.ProtectionDomain$Key
 253:          1747          55904  java.io.File
 254:          1747          55904  org.hibernate.hql.ast.ErrorCounter
 255:           872          55808  org.hibernate.hql.ast.QueryTranslatorImpl
 256:          1568          55656  [Ljavax.management.ObjectName$Property;
 257:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 258:          2333          54504  [Lorg.hibernate.LockMode;
 259:          2332          54480  [Lorg.hibernate.type.EntityType;
 260:          2332          54480  [Lorg.hibernate.loader.EntityAliases;
 261:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 262:           486          54432  java.util.GregorianCalendar
 263:          1131          54288  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 264:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 265:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 266:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 267:          3297          52752  com.sun.proxy.$Proxy176
 268:          3297          52752  com.sun.proxy.$Proxy208
 269:          3297          52752  com.sun.proxy.$Proxy209
 270:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 271:          3234          51744  com.sun.proxy.$Proxy207
 272:          1293          51720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 273:          1255          51184  [Lorg.hibernate.type.Type;
 274:          1575          50400  java.security.Permissions
 275:          1567          50144  java.io.FilePermission
 276:          1562          49984  java.lang.ref.ReferenceQueue
 277:           656          49584  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 278:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 279:           872          48832  org.hibernate.hql.ast.HqlParser
 280:           872          48832  org.hibernate.hql.ast.HqlLexer
 281:          2031          48744  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 282:          3027          48432  java.util.LinkedHashSet
 283:           501          48096  sun.util.calendar.Gregorian$Date
 284:          1999          47976  java.util.Arrays$ArrayList
 285:          1980          47520  javax.management.openmbean.CompositeDataSupport
 286:          1979          47496  com.sun.istack.FinalArrayList
 287:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 288:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 289:          1948          46752  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 290:           824          46144  com.google.protobuf.CodedInputStream
 291:           408          45344  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 292:          1410          45120  org.apache.catalina.LifecycleEvent
 293:           714          44544  [Ljava.security.ProtectionDomain;
 294:          1388          44416  java.util.Collections$UnmodifiableMap
 295:           908          43584  org.postgresql.core.v3.SimpleQuery
 296:          1361          43552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 297:           301          43344  java.text.DecimalFormat
 298:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 299:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 300:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 301:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 302:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 303:          1751          42024  com.sun.org.apache.xerces.internal.xni.XMLString
 304:          1745          41880  org.hibernate.hql.ast.util.ASTPrinter
 305:           872          41856  org.hibernate.engine.query.HQLQueryPlan
 306:           572          41184  org.hibernate.hql.ast.tree.SelectExpressionImpl
 307:          2550          40800  com.sun.proxy.$Proxy44
 308:           657          40776  [Lorg.hibernate.property.Getter;
 309:           657          40776  [Lorg.hibernate.property.Setter;
 310:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 311:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 312:           628          40192  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 313:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 314:           217          39928  org.hibernate.mapping.RootClass
 315:            94          39856  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 316:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 317:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 318:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 319:           948          37920  java.io.StringReader
 320:           677          37912  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 321:          1568          37632  java.io.FilePermissionCollection
 322:           776          37248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 323:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 324:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 325:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 326:           282          36096  org.postgresql.jdbc4.Jdbc4ResultSet
 327:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 328:          1121          35872  java.lang.ThreadLocal$ThreadLocalMap$Entry
 329:          1121          35872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 330:           746          35808  sun.nio.cs.UTF_8$Encoder
 331:          1114          35648  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 332:          1113          35616  java.util.LinkedList$ListItr
 333:           629          35224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 334:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 335:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 336:           876          35040  sun.nio.ch.SelectionKeyImpl
 337:           872          34880  antlr.LexerSharedInputState
 338:          2143          34288  sun.reflect.DelegatingMethodAccessorImpl
 339:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 340:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 341:          1419          34056  com.google.protobuf.UnknownFieldSet$Builder
 342:          1063          34016  java.util.AbstractList$Itr
 343:          2125          34000  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 344:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 345:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 346:            94          33840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 347:          2114          33824  java.util.TreeMap$KeySet
 348:           300          33600  java.net.SocksSocketImpl
 349:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 350:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 351:          1032          33024  java.util.LinkedHashMap$EntryIterator
 352:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 353:           449          32328  org.apache.catalina.core.StandardWrapperValve
 354:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 355:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 356:           989          31648  org.apache.catalina.util.LifecycleSupport
 357:           656          31488  java.util.concurrent.ConcurrentHashMap
 358:          1339          31400  [Ljava.lang.reflect.Constructor;
 359:           654          31392  org.postgresql.core.v3.SimpleQuery
 360:           784          31360  javax.management.ObjectName
 361:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 362:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 363:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 364:           967          30944  java.util.ArrayList$Itr
 365:           967          30944  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 366:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 367:           939          30048  com.google.protobuf.CodedOutputStream
 368:          1250          30000  com.google.protobuf.LiteralByteString
 369:           747          29960  [Ljava.lang.reflect.Field;
 370:           926          29632  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 371:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 372:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 373:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 374:           476          29056  [[Z
 375:           517          28952  java.util.WeakHashMap
 376:           168          28744  [[C
 377:           709          28360  flexjson.BeanProperty
 378:          1410          28320  [Lorg.apache.catalina.Container;
 379:           178          28176  [Ljava.beans.MethodDescriptor;
 380:           872          27904  antlr.TokenBuffer
 381:           872          27904  antlr.TokenQueue
 382:           872          27904  antlr.CharBuffer
 383:           872          27904  org.hibernate.hql.ast.SqlASTFactory
 384:           872          27904  antlr.CharQueue
 385:          1158          27792  java.util.jar.Attributes$Name
 386:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 387:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 388:           874          27184  [Lantlr.Token;
 389:           485          27160  org.hibernate.hql.ast.tree.OrderByClause
 390:           261          27144  org.hibernate.hql.ast.tree.DotNode
 391:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 392:          1122          26928  java.util.regex.Pattern$GroupHead
 393:          1122          26928  java.util.regex.Pattern$GroupTail
 394:           656          26240  java.util.HashMap$EntryIterator
 395:           359          25848  org.codehaus.jackson.map.ser.BeanPropertyWriter
 396:           800          25600  java.util.regex.Pattern$Curly
 397:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 398:           183          25376  [[Ljava.lang.Object;
 399:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 400:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 401:          1564          25024  java.lang.ref.ReferenceQueue$Lock
 402:          1036          24984  [Ljava.lang.annotation.ElementType;
 403:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 404:          1515          24240  java.util.concurrent.locks.ReentrantLock
 405:           500          24000  org.hibernate.engine.JoinSequence
 406:           218          23520  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:           488          23424  org.hibernate.engine.EntityKey
 408:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 409:           721          23072  com.sun.xml.stream.xerces.xni.QName
 410:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 411:           714          22848  java.util.regex.Pattern$BnM
 412:           943          22632  com.sun.xml.bind.api.TypeReference
 413:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 414:           347          22208  java.text.DecimalFormatSymbols
 415:           462          22176  com.sun.xml.ws.model.ParameterImpl
 416:           685          21920  javax.management.MBeanAttributeInfo
 417:           456          21888  java.util.Hashtable$Enumerator
 418:           909          21816  javax.security.auth.Subject$SecureSet
 419:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 420:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 421:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 422:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 423:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 424:           879          21096  com.sun.xml.bind.v2.runtime.output.Encoded
 425:           874          20976  org.hibernate.engine.query.ParameterMetadata
 426:           872          20928  antlr.ParserSharedInputState
 427:           872          20928  org.hibernate.hql.ast.util.SessionFactoryHelper
 428:           872          20928  [Lorg.hibernate.hql.QueryTranslator;
 429:           872          20928  org.hibernate.hql.ast.ParameterTranslationsImpl
 430:           872          20928  org.hibernate.hql.ast.HqlASTFactory
 431:           872          20928  antlr.ANTLRStringBuffer
 432:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 433:           868          20832  java.util.regex.Pattern$Slice
 434:          1293          20688  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 435:           508          20320  org.codehaus.jackson.map.type.SimpleType
 436:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 437:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 438:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 439:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 440:           497          19880  org.hibernate.engine.JoinSequence$Join
 441:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 442:           804          19296  org.hibernate.engine.query.ReturnMetadata
 443:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 444:           600          19200  com.sun.xml.bind.v2.runtime.Name
 445:           266          19152  org.hibernate.mapping.ManyToOne
 446:          1180          18880  java.util.concurrent.atomic.AtomicInteger
 447:           295          18880  java.text.SimpleDateFormat
 448:           470          18800  org.apache.catalina.core.StandardPipeline
 449:            94          18800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 450:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 451:           765          18360  sun.reflect.NativeMethodAccessorImpl
 452:           326          18256  sun.nio.cs.StreamEncoder
 453:            94          18048  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 454:           560          17920  java.sql.Timestamp
 455:           373          17904  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 456:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 457:           245          17640  org.apache.log4j.spi.LoggingEvent
 458:           804          17504  [Lorg.hibernate.persister.entity.Queryable;
 459:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 460:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 461:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 462:            89          16656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 463:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 464:           518          16576  com.mchange.v1.identicator.WeakIdHashKey$Ref
 465:           690          16560  java.net.URLClassLoader$2
 466:            94          16544  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 467:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 468:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 469:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 470:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 471:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 472:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 473:           336          16128  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 474:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 475:           671          16104  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 476:           401          16040  java.util.IdentityHashMap
 477:           950          15968  [Ljava.util.Map$Entry;
 478:           664          15936  java.io.FileDescriptor
 479:           284          15904  java.util.ResourceBundle$CacheKey
 480:           497          15904  org.hibernate.sql.QueryJoinFragment
 481:           987          15792  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 482:           981          15696  com.sun.proxy.$Proxy22
 483:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 484:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 485:           217          15624  org.hibernate.mapping.Table
 486:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 487:           972          15552  com.sun.proxy.$Proxy21
 488:            84          15456  com.dataguise.webservices.beans.masker.DgMaskerColumn
 489:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 490:           481          15392  org.codehaus.jackson.map.introspect.AnnotatedMethod
 491:           120          15360  org.postgresql.jdbc4.Jdbc4ResultSet
 492:           640          15360  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 493:           638          15312  antlr.ASTPair
 494:           314          15072  com.sun.xml.ws.model.WrapperParameter
 495:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 496:           622          14928  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 497:           926          14816  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 498:           333          14744  [Ljava.beans.PropertyDescriptor;
 499:           607          14568  java.util.Date
 500:           260          14560  org.hibernate.engine.EntityEntry
 501:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 502:           821          14128  [Ljava.lang.reflect.TypeVariable;
 503:           878          14048  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 504:           875          14000  antlr.TreeParserSharedInputState
 505:           872          13952  org.hibernate.hql.ast.util.AliasGenerator
 506:           872          13952  org.hibernate.hql.ast.util.LiteralProcessor
 507:           872          13952  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 508:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 509:           247          13832  sun.util.calendar.ZoneInfo
 510:           344          13760  java.security.AccessControlContext
 511:           285          13680  java.net.SocketInputStream
 512:           284          13632  java.util.ResourceBundle$BundleReference
 513:           340          13600  org.springframework.web.method.HandlerMethod
 514:           219          13592  [Lorg.hibernate.FetchMode;
 515:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 516:           208          13312  java.util.jar.JarFile
 517:            87          13224  com.sun.org.apache.xerces.internal.parsers.DOMParser
 518:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 519:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 520:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 521:           406          12992  org.postgresql.jdbc2.ResultWrapper
 522:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 523:           539          12936  java.beans.PropertyChangeSupport
 524:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 525:           399          12768  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 526:           397          12704  <compiledICHolderKlass>
 527:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 528:           198          12672  java.nio.DirectByteBuffer
 529:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 530:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 531:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 532:           260          12480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 533:           311          12440  java.math.BigInteger
 534:           518          12432  com.mchange.v1.identicator.WeakIdHashKey
 535:           110          12320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 536:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 537:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 538:           303          12120  org.apache.hadoop.security.User
 539:           301          12040  java.text.DigitList
 540:            94          12032  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 541:           250          12000  org.apache.hadoop.fs.LocalFileSystem
 542:           500          12000  org.hibernate.hql.ast.util.JoinProcessor$1
 543:           373          11936  java.text.FieldPosition
 544:           298          11920  org.apache.log4j.Logger
 545:           371          11872  java.net.URI$Parser
 546:           740          11840  org.springframework.asm.commons.EmptyVisitor
 547:           263          11816  [Lorg.postgresql.core.Field;
 548:           487          11688  org.hibernate.hql.ast.util.JoinProcessor
 549:           487          11688  org.hibernate.hql.ast.util.SyntheticAndFactory
 550:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 551:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 552:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 553:           354          11328  java.net.InetAddress$InetAddressHolder
 554:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 555:           141          11280  sun.net.www.protocol.jar.URLJarFile
 556:            88          11264  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 557:           469          11256  javax.management.NotificationBroadcasterSupport
 558:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 559:            56          11200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 560:           349          11168  java.util.zip.ZipCoder
 561:           279          11160  flexjson.BeanProperty
 562:           278          11120  org.hibernate.hql.ast.HqlToken
 563:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 564:           462          11088  javax.security.auth.Subject$SecureSet$1
 565:           346          11072  java.util.regex.Pattern$Branch
 566:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 567:           344          11008  javax.security.auth.Subject$ClassSet
 568:           458          10992  java.util.regex.Pattern$SliceI
 569:           457          10968  java.math.MutableBigInteger
 570:           456          10944  java.util.concurrent.atomic.AtomicLong
 571:           227          10896  java.util.zip.Inflater
 572:           227          10896  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 573:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 574:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 575:           449          10776  org.apache.catalina.util.InstanceSupport
 576:           336          10752  sun.reflect.generics.repository.ClassRepository
 577:           334          10688  java.util.LinkedHashMap$ValueIterator
 578:           334          10688  org.codehaus.jackson.io.SerializedString
 579:           267          10680  org.hibernate.mapping.ForeignKey
 580:           190          10640  org.apache.naming.resources.CacheEntry
 581:           190          10640  [Ljava.text.Format;
 582:           662          10592  org.apache.juli.logging.DirectJDKLog
 583:           660          10560  org.hibernate.util.IdentityMap$IdentityKey
 584:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 585:           263          10520  javax.management.MBeanOperationInfo
 586:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 587:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 588:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 589:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 590:           428          10272  org.apache.log4j.CategoryKey
 591:            71          10224  org.codehaus.groovy.ast.ClassNode
 592:           213          10224  java.net.SocketOutputStream
 593:           425          10200  java.util.regex.Pattern$Start
 594:           318          10176  org.postgresql.core.v3.SimpleParameterList
 595:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 596:           420          10080  java.util.regex.Pattern$Single
 597:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 598:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 599:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 600:           250          10000  org.apache.hadoop.fs.RawLocalFileSystem
 601:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 602:           415           9960  com.sun.istack.FinalArrayList
 603:           620           9920  java.util.TreeSet
 604:           413           9912  org.apache.hadoop.security.UserGroupInformation
 605:           205           9840  java.util.StringTokenizer
 606:           407           9768  org.apache.hadoop.security.Credentials
 607:           244           9760  java.io.ObjectStreamField
 608:           406           9744  java.security.Provider$ServiceKey
 609:           303           9696  javax.security.auth.Subject
 610:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 611:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 612:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 613:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 614:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 615:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 616:           118           9440  java.util.jar.JarFile$JarFileEntry
 617:           294           9408  java.net.Socket
 618:           588           9408  org.codehaus.jackson.map.introspect.AnnotationMap
 619:           196           9408  org.apache.hadoop.mapred.JobConf
 620:            56           9408  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 621:           293           9376  java.io.OutputStreamWriter
 622:           293           9376  java.io.FileInputStream
 623:           234           9360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 624:           234           9360  org.apache.log4j.Logger
 625:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 626:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 627:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 628:            19           9120  org.apache.catalina.core.StandardContext
 629:           284           9088  java.util.ResourceBundle$LoaderReference
 630:           162           9072  org.postgresql.core.PGStream
 631:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 632:            94           9024  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 633:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 634:           346           9000  [Ljava.util.regex.Pattern$Node;
 635:            70           8960  org.hibernate.hql.ast.tree.FromElement
 636:           223           8920  sun.misc.Cleaner
 637:           371           8904  org.codehaus.groovy.util.ManagedReference
 638:           158           8848  com.sun.research.ws.wadl.RepresentationType
 639:           276           8832  com.dataguise.util.ErrorConstants
 640:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 641:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 642:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 643:           183           8784  javax.naming.NamingException
 644:           182           8728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 645:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 646:           181           8688  org.hibernate.engine.EntityKey
 647:           362           8688  org.springframework.util.AntPathStringMatcher
 648:           217           8680  org.hibernate.tuple.IdentifierProperty
 649:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 650:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 651:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 652:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 653:           179           8592  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 654:           532           8512  com.sun.proxy.$Proxy160
 655:           152           8512  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 656:           532           8512  com.sun.proxy.$Proxy159
 657:           265           8480  org.postgresql.core.v3.SimpleParameterList
 658:           132           8448  org.hibernate.mapping.Column
 659:            42           8400  org.apache.hadoop.ipc.Client$Connection
 660:           210           8400  java.lang.ClassNotFoundException
 661:           349           8376  java.util.ArrayDeque
 662:           345           8280  org.apache.log4j.CategoryKey
 663:           172           8256  java.beans.BeanDescriptor
 664:            86           8256  org.hibernate.impl.SessionImpl
 665:           255           8160  java.lang.Throwable
 666:           510           8160  java.util.regex.Pattern$Dot
 667:           254           8128  java.lang.reflect.Proxy$Key1
 668:           145           8120  sun.nio.cs.US_ASCII$Encoder
 669:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 670:           336           8064  sun.reflect.generics.tree.ClassSignature
 671:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 672:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 673:           250           8000  org.apache.hadoop.fs.FileSystem$Cache$Key
 674:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 675:           249           7968  java.util.Collections$SynchronizedMap
 676:           247           7904  java.lang.reflect.WeakCache$CacheValue
 677:           246           7872  org.apache.log4j.spi.LocationInfo
 678:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 679:            82           7872  org.hibernate.impl.QueryImpl
 680:           196           7840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 681:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 682:           139           7784  java.security.Provider$Service
 683:           162           7776  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 684:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 685:           138           7728  java.util.zip.ZipFile$ZipFileInputStream
 686:           138           7728  java.util.zip.ZipFile$ZipFileInflaterInputStream
 687:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 688:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 689:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 690:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 691:           477           7632  org.apache.hadoop.fs.Path
 692:           190           7600  java.text.MessageFormat
 693:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 694:           474           7584  com.sun.proxy.$Proxy23
 695:            86           7568  org.hibernate.engine.QueryParameters
 696:            86           7568  org.hibernate.engine.StatefulPersistenceContext
 697:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 698:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 699:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 700:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 701:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 702:           234           7488  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 703:           187           7480  org.apache.log4j.Logger
 704:            85           7480  org.hibernate.loader.entity.EntityLoader
 705:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 706:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 707:            76           7424  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 708:           309           7416  java.net.Inet4Address
 709:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 710:           132           7392  org.hibernate.mapping.Property
 711:           307           7368  java.util.regex.Pattern$BitClass
 712:           228           7296  org.dom4j.tree.DefaultElement
 713:           302           7248  org.apache.log4j.CategoryKey
 714:           181           7240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 715:            82           7216  org.hibernate.engine.QueryParameters
 716:           449           7184  [Lorg.apache.catalina.InstanceListener;
 717:            64           7168  org.hibernate.loader.hql.QueryLoader
 718:           179           7160  sun.nio.cs.UTF_8$Decoder
 719:           298           7152  java.util.regex.Pattern$Dollar
 720:           298           7152  org.codehaus.groovy.util.FastArray
 721:           222           7104  java.nio.DirectByteBuffer$Deallocator
 722:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 723:           222           7104  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 724:            73           7008  org.hibernate.impl.SessionImpl
 725:           219           7008  org.hibernate.tuple.PojoInstantiator
 726:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 727:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 728:           289           6936  com.google.gson.reflect.TypeToken
 729:            32           6912  org.apache.hadoop.hdfs.DFSClient$Conf
 730:           430           6880  com.sun.proxy.$Proxy156
 731:           172           6880  java.beans.GenericBeanInfo
 732:            77           6776  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 733:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 734:            70           6720  org.hibernate.impl.QueryImpl
 735:            70           6720  org.hibernate.hql.ast.tree.FromClause
 736:           420           6720  com.sun.proxy.$Proxy158
 737:           105           6720  org.springframework.util.LinkedCaseInsensitiveMap
 738:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 739:           167           6680  org.hibernate.loader.DefaultEntityAliases
 740:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 741:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 742:           118           6608  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 743:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 744:           408           6528  com.sun.proxy.$Proxy157
 745:           204           6528  java.lang.StringCoding$StringDecoder
 746:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 747:           270           6480  [Ljava.net.InetAddress;
 748:           269           6456  javax.ws.rs.core.MediaType
 749:            73           6424  org.hibernate.engine.StatefulPersistenceContext
 750:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 751:            57           6384  sun.nio.ch.SocketChannelImpl
 752:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 753:           132           6336  com.sun.jersey.api.model.Parameter
 754:            88           6336  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 755:           198           6336  com.mchange.v2.c3p0.impl.NewProxyConnection
 756:           263           6312  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 757:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 758:            98           6272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 759:           261           6264  java.io.BufferedOutputStream
 760:            87           6264  org.apache.commons.collections.map.ReferenceMap
 761:           194           6208  javax.management.MBeanParameterInfo
 762:           193           6192  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 763:            86           6192  org.hibernate.jdbc.BatchingBatcher
 764:           258           6192  org.hibernate.util.IdentityMap
 765:           110           6160  org.hibernate.engine.EntityEntry
 766:           110           6160  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 767:           192           6144  java.lang.StringCoding$StringEncoder
 768:           109           6104  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 769:           152           6080  org.hibernate.event.LoadEvent
 770:           253           6072  java.util.regex.Pattern$CharProperty$1
 771:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 772:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 773:            94           6016  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 774:           188           6016  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 775:           250           6000  org.springframework.http.MediaType
 776:           150           6000  java.security.PrivilegedActionException
 777:           187           5984  [Ljava.lang.StringBuilder;
 778:           247           5928  java.util.Collections$SetFromMap
 779:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 780:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 781:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 782:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 783:            81           5856  [Lgroovy.lang.MetaMethod;
 784:            73           5840  [Lorg.hibernate.jdbc.Expectation;
 785:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 786:           364           5824  java.lang.Short
 787:            90           5760  org.springframework.util.LinkedCaseInsensitiveMap
 788:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 789:           179           5728  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 790:           238           5712  java.util.concurrent.ConcurrentLinkedQueue$Node
 791:           178           5696  java.lang.ref.PhantomReference
 792:           177           5664  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 793:           235           5640  org.postgresql.core.Encoding
 794:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 795:           234           5616  org.postgresql.core.PGStream$1
 796:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 797:           233           5592  org.hibernate.util.FilterHelper
 798:           348           5568  com.sun.proxy.$Proxy182
 799:            99           5544  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 800:           346           5536  java.util.regex.Pattern$BranchConn
 801:           345           5520  com.sun.proxy.$Proxy184
 802:           137           5480  org.apache.naming.resources.FileDirContext$FileResource
 803:           227           5448  java.net.InetSocketAddress$InetSocketAddressHolder
 804:           227           5448  java.util.zip.ZStreamRef
 805:           170           5440  org.postgresql.jdbc2.ResultWrapper
 806:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 807:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 808:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 809:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 810:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 811:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 812:           226           5424  org.dom4j.tree.DefaultAttribute
 813:            84           5400  [Lorg.postgresql.core.Field;
 814:            56           5376  com.sun.xml.internal.stream.Entity$ScannedEntity
 815:           335           5360  java.util.concurrent.atomic.AtomicBoolean
 816:            74           5328  org.apache.commons.collections.map.ReferenceMap
 817:            83           5312  org.springframework.core.MethodParameter
 818:           166           5312  sun.reflect.annotation.AnnotationType
 819:           166           5312  com.sun.xml.bind.v2.runtime.Name
 820:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 821:           110           5280  org.hibernate.mapping.SimpleValue
 822:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 823:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 824:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 825:            73           5256  org.hibernate.jdbc.BatchingBatcher
 826:           219           5256  org.hibernate.util.IdentityMap
 827:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 828:           163           5216  org.postgresql.core.Logger
 829:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 830:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 831:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 832:            93           5208  sun.security.provider.MD5
 833:           217           5208  org.hibernate.mapping.PrimaryKey
 834:           162           5184  org.postgresql.jdbc2.TimestampUtils
 835:           108           5184  com.sun.research.ws.wadl.Resource
 836:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 837:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 838:            19           5168  [Lorg.springframework.http.HttpStatus;
 839:           161           5152  com.sun.xml.ws.util.QNameMap
 840:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 841:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 842:           129           5064  [[S
 843:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 844:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 845:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 846:            70           5040  org.codehaus.groovy.reflection.CachedClass
 847:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 848:            90           5040  org.springframework.beans.PropertyValue
 849:           210           5040  java.lang.ThreadLocal$ThreadLocalMap
 850:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 851:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 852:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 853:           104           4992  com.sun.research.ws.wadl.Method
 854:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 855:           156           4992  org.codehaus.groovy.util.LockableObject
 856:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 857:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 858:            88           4928  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 859:            87           4872  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 860:           152           4864  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 861:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 862:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 863:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 864:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 865:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 866:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 867:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 868:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 869:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 870:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 871:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 872:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 873:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 874:           149           4768  org.hibernate.type.ManyToOneType
 875:            99           4752  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 876:           198           4752  javax.management.ImmutableDescriptor
 877:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 878:            98           4704  javax.management.MBeanInfo
 879:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 880:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 881:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 882:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 883:            72           4608  com.dataguise.beans.DgDbConnectionParams
 884:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 885:           115           4600  org.codehaus.jackson.map.type.TypeBindings
 886:           115           4600  org.hibernate.tuple.StandardProperty
 887:           142           4544  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 888:            94           4512  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 889:           282           4512  com.sun.proxy.$Proxy36
 890:           187           4488  org.apache.hadoop.io.Text
 891:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 892:           140           4480  org.hibernate.hql.ast.ErrorCounter
 893:            70           4480  org.springframework.core.MethodParameter
 894:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 895:            62           4464  com.sun.research.ws.wadl.Param
 896:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 897:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 898:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 899:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 900:           274           4384  java.lang.Byte
 901:           180           4320  org.hibernate.engine.Cascade
 902:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 903:            90           4320  javax.management.Notification
 904:           180           4320  javax.management.openmbean.TabularDataSupport
 905:             8           4288  <typeArrayKlassKlass>
 906:            67           4288  org.apache.hadoop.ipc.Client$ConnectionId
 907:           133           4256  javax.xml.bind.JAXBElement
 908:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 909:           183           4232  [Lorg.hibernate.type.EntityType;
 910:           183           4232  [Lorg.hibernate.LockMode;
 911:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 912:           175           4200  java.util.regex.Pattern$SingleI
 913:            75           4200  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 914:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 915:           262           4192  sun.reflect.BootstrapConstructorAccessorImpl
 916:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 917:            87           4176  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 918:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 919:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 920:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 921:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 922:            65           4160  org.springframework.core.MethodParameter
 923:            65           4160  org.hibernate.hql.ast.tree.UpdateStatement
 924:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 925:           129           4128  org.apache.log4j.ProvisionNode
 926:            86           4128  org.hibernate.engine.ActionQueue
 927:           129           4128  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 928:            86           4128  org.hibernate.jdbc.ConnectionManager
 929:           129           4128  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 930:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 931:           257           4112  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 932:           171           4104  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 933:           164           4096  [Ljavax.management.MBeanParameterInfo;
 934:            64           4096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 935:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 936:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 937:            85           4080  org.apache.hadoop.hdfs.protocol.DatanodeID
 938:            85           4080  sun.nio.cs.US_ASCII$Decoder
 939:           102           4080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 940:           170           4080  org.springframework.beans.MutablePropertyValues
 941:           170           4080  javax.xml.parsers.SecuritySupport$4
 942:           127           4064  java.util.Random
 943:           254           4064  java.util.Hashtable$EntrySet
 944:            39           4056  java.lang.Thread
 945:            83           3984  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 946:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 947:            71           3976  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 948:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 949:            99           3960  org.apache.hadoop.conf.Configuration
 950:            99           3960  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 951:            99           3960  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 952:           165           3960  sun.nio.cs.Surrogate$Parser
 953:           165           3960  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 954:           246           3936  java.util.IdentityHashMap$KeySet
 955:            70           3920  org.hibernate.hql.ast.HqlLexer
 956:           245           3920  java.lang.Throwable$WrappedPrintWriter
 957:            70           3920  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 958:            70           3920  org.codehaus.jackson.map.introspect.AnnotatedClass
 959:            70           3920  org.hibernate.hql.ast.HqlParser
 960:           242           3872  org.hibernate.util.IdentityMap$IdentityKey
 961:           241           3856  com.sun.proxy.$Proxy12
 962:            96           3840  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 963:           160           3840  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 964:           120           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 965:            32           3840  org.apache.hadoop.hdfs.DFSClient
 966:            80           3832  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 967:            14           3808  [Lorg.codehaus.jackson.sym.Name;
 968:           119           3808  java.util.LinkedHashMap$KeyIterator
 969:            95           3800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 970:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 971:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 972:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 973:            94           3760  com.sun.xml.internal.stream.XMLEntityStorage
 974:            94           3760  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 975:            94           3760  com.sun.org.apache.xerces.internal.util.SymbolTable
 976:            94           3760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 977:            94           3760  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 978:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 979:            78           3744  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 980:           234           3744  com.sun.proxy.$Proxy28
 981:           155           3736  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 982:           155           3720  org.apache.commons.logging.impl.WeakHashtable$Referenced
 983:           154           3696  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 984:           115           3680  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 985:           115           3680  org.apache.log4j.ProvisionNode
 986:           152           3648  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 987:           152           3648  [Ljava.io.Closeable;
 988:           227           3632  java.net.InetSocketAddress
 989:             8           3624  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 990:           150           3600  java.util.regex.Pattern$7
 991:           150           3600  sun.reflect.generics.tree.Wildcard
 992:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 993:           150           3600  java.net.URLClassLoader$1
 994:           112           3584  com.sun.org.apache.xerces.internal.dom.NodeListCache
 995:           224           3584  org.hibernate.util.FastHashMap
 996:            89           3560  org.codehaus.groovy.util.ListHashMap
 997:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
