
 num     #instances         #bytes  class name
----------------------------------------------
   1:        685655       89160280  [C
   2:         96942       83776424  [B
   3:       1500783       48025056  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:       1029949       32958368  java.util.Hashtable$Entry
   7:         27475       29633992  <constantPoolKlass>
   8:         27475       19365456  <instanceKlassKlass>
   9:        116905       17767872  [Ljava.util.HashMap$Entry;
  10:         54974       16679616  [I
  11:         22649       15918656  <constantPoolCacheKlass>
  12:        374766       14990640  java.util.LinkedHashMap$Entry
  13:        592312       14215488  java.lang.String
  14:        417794       10487552  [Ljava.lang.String;
  15:          6490        9129440  [Ljava.util.Hashtable$Entry;
  16:        146784        8778584  [Ljava.lang.Object;
  17:        430101        6881616  java.lang.Integer
  18:        128636        6174528  java.util.HashMap
  19:         62062        4964960  java.lang.reflect.Method
  20:          7098        4208224  <methodDataKlass>
  21:         67701        3791256  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        122052        2929248  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37095        2670840  java.lang.reflect.Field
  26:         53195        2553360  org.hibernate.hql.ast.tree.Node
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         77519        2480608  antlr.ANTLRHashString
  29:         37964        2429696  net.sf.cglib.asm.Label
  30:         96566        2317584  javax.xml.namespace.QName
  31:         39890        2151520  [S
  32:         43148        2116208  [[I
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         25437        1831464  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         44521        1780840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  36:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  37:         30820        1232800  java.util.TreeMap$Entry
  38:         23453        1125744  java.nio.HeapCharBuffer
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34314        1098048  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         15144        1090368  org.hibernate.hql.ast.tree.IdentNode
  42:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  44:         40947         982728  java.util.Collections$UnmodifiableRandomAccessList
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         28532         913024  java.lang.ref.WeakReference
  47:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  48:          8608         895232  org.hibernate.hql.ast.tree.DotNode
  49:         18526         889248  org.apache.catalina.loader.ResourceEntry
  50:         36690         880560  com.sun.istack.FinalArrayList
  51:         11366         818352  java.lang.reflect.Constructor
  52:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1515         812040  <objArrayKlassKlass>
  54:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  55:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  56:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         15500         620000  java.lang.ref.SoftReference
  60:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  61:         27720         610104  [Ljava.lang.Class;
  62:         36991         591856  java.util.HashSet
  63:         24164         579936  sun.reflect.generics.tree.SimpleClassTypeSignature
  64:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  65:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  66:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  67:         33350         533600  java.lang.Object
  68:         16423         525536  java.util.LinkedList
  69:         18328         523976  [Z
  70:         10665         511920  java.util.TreeMap
  71:            33         479576  [Lnet.sf.cglib.asm.Item;
  72:         19761         474264  com.sun.xml.bind.api.TypeReference
  73:         19728         473472  java.util.LinkedList$Node
  74:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  75:         24164         459184  [Lsun.reflect.generics.tree.TypeArgument;
  76:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  77:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  78:          9825         393000  net.sf.cglib.asm.Handler
  79:         17609         391384  [Ljava.lang.annotation.Annotation;
  80:         16145         387480  java.lang.Long
  81:         24017         384272  sun.reflect.generics.tree.ClassTypeSignature
  82:          6812         381472  org.hibernate.hql.ast.tree.SqlNode
  83:          2523         361016  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  84:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  85:         14087         332768  [Ljava.lang.reflect.Type;
  86:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  87:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  88:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  89:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  90:         18723         299568  java.util.HashMap$Values
  91:          9003         288096  java.util.Stack
  92:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  93:          5079         284424  java.beans.MethodDescriptor
  94:          5897         282792  [[Ljava.lang.String;
  95:          8514         272448  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  96:            66         271392  [Ljava.nio.ByteBuffer;
  97:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  98:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  99:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 100:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 101:          7421         237472  java.lang.StackTraceElement
 102:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 103:          7386         236352  com.sun.org.apache.xerces.internal.xni.QName
 104:          3671         234944  org.hibernate.hql.ast.tree.LiteralNode
 105:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 106:          4138         231728  net.sf.cglib.asm.FieldWriter
 107:          3966         222096  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 108:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 109:          5409         216360  sun.reflect.generics.repository.MethodRepository
 110:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 111:          8866         212784  sun.reflect.generics.factory.CoreReflectionFactory
 112:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 113:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 114:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 115:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 116:          8517         204408  java.beans.MethodRef
 117:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 118:          4992         199680  java.lang.ref.Finalizer
 119:           197         191160  [J
 120:          1466         187648  org.hibernate.hql.ast.tree.FromElement
 121:          7788         186912  javax.management.openmbean.CompositeDataSupport
 122:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 123:          2857         182848  java.net.URL
 124:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 125:          7537         180888  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 126:          3744         179712  java.nio.HeapByteBuffer
 127:          3137         175672  java.util.Properties
 128:          4384         175360  org.hibernate.hql.ast.HqlToken
 129:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 130:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 131:          5409         173088  sun.reflect.generics.tree.MethodTypeSignature
 132:          4238         169520  java.util.WeakHashMap$Entry
 133:          2628         168192  org.hibernate.mapping.Column
 134:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 135:          1157         166608  org.hibernate.hql.ast.HqlSqlWalker
 136:            34         163744  [Lorg.hibernate.jdbc.Expectation;
 137:          2837         158872  com.sun.org.apache.xerces.internal.dom.ElementImpl
 138:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 139:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 140:          3249         155952  java.util.Hashtable
 141:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 142:          3145         150960  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 143:          4690         150080  antlr.ANTLRHashString
 144:          9299         148784  java.util.HashMap$KeySet
 145:          1154         147712  org.postgresql.jdbc4.Jdbc4PreparedStatement
 146:          2630         147280  org.hibernate.mapping.Property
 147:          5949         142776  java.util.Collections$SynchronizedSet
 148:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 149:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 150:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 151:          3453         138120  java.security.ProtectionDomain
 152:          1669         133520  java.net.URI
 153:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 154:          5476         131768  [Ljavax.xml.namespace.QName;
 155:          5409         131136  [Lsun.reflect.generics.tree.TypeSignature;
 156:          4076         130432  java.util.concurrent.locks.ReentrantLock$NonfairSync
 157:          5409         129816  sun.reflect.generics.scope.MethodScope
 158:          1332         127872  [[Ljavax.management.NotificationListener;
 159:          7921         126736  java.util.TreeMap$KeySet
 160:          3785         121120  java.util.Vector
 161:          7535         120560  java.util.HashMap$EntrySet
 162:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 163:          1059         118608  org.hibernate.loader.hql.QueryLoader
 164:          4839         116136  net.sf.cglib.asm.ByteVector
 165:          2837         113480  com.sun.org.apache.xerces.internal.dom.TextImpl
 166:          4719         113256  com.sun.org.apache.xerces.internal.util.FeatureState
 167:          4710         113040  java.util.Arrays$ArrayList
 168:          2354         112992  org.hibernate.mapping.SimpleValue
 169:          1157         111072  org.hibernate.hql.ast.tree.FromClause
 170:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 171:           449         107760  org.apache.catalina.core.StandardWrapper
 172:          6683         106928  java.lang.Character
 173:          3339         106848  com.sun.xml.ws.util.QNameMap
 174:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 175:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 176:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 177:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 178:          1612         103168  java.util.regex.Matcher
 179:          6447         103152  com.sun.proxy.$Proxy210
 180:          2137         102576  org.hibernate.hql.ast.tree.FromElementType
 181:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 182:          3197         102304  java.security.CodeSource
 183:          1598         102272  sun.reflect.DelegatingClassLoader
 184:          2521         100840  java.util.concurrent.ConcurrentHashMap$Segment
 185:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 186:          2448          97920  org.hibernate.loader.DefaultEntityAliases
 187:          5867          97528  [Lsun.reflect.generics.tree.FieldTypeSignature;
 188:          2409          96360  org.hibernate.tuple.StandardProperty
 189:          1085          95480  org.hibernate.loader.entity.EntityLoader
 190:          3933          94392  net.sf.cglib.core.Signature
 191:          1673          93688  java.lang.Package
 192:          1059          93192  org.hibernate.hql.ast.tree.SelectClause
 193:          5745          92952  [Lsun.reflect.generics.tree.FormalTypeParameter;
 194:          1921          92208  org.hibernate.hql.ast.tree.Node
 195:          3822          91728  javax.security.auth.Subject$SecureSet
 196:          3743          89832  javax.management.ObjectName$Property
 197:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 198:           671          85888  org.hibernate.hql.ast.tree.ImpliedFromElement
 199:          3559          85416  java.lang.StringBuffer
 200:          1160          83520  java.util.regex.Pattern
 201:          3460          83040  sun.reflect.generics.scope.ClassScope
 202:          1482          82992  org.hibernate.hql.ast.tree.SqlFragment
 203:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 204:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 205:           465          82232  [Ljava.lang.reflect.Method;
 206:          2541          81312  net.sf.cglib.asm.Type
 207:           670          79488  [Ljava.util.WeakHashMap$Entry;
 208:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 209:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 210:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 211:          1059          76248  org.hibernate.hql.ast.tree.QueryNode
 212:          4747          75952  java.util.Collections$UnmodifiableSet
 213:          4738          75808  com.sun.proxy.$Proxy41
 214:          4710          75360  com.sun.proxy.$Proxy155
 215:           670          75040  java.util.GregorianCalendar
 216:          3121          74904  sun.reflect.generics.repository.FieldRepository
 217:           802          74336  [[I
 218:          1157          74048  org.hibernate.hql.ast.QueryTranslatorImpl
 219:          2314          74048  org.hibernate.hql.ast.ErrorCounter
 220:           578          73984  org.postgresql.jdbc4.Jdbc4PreparedStatement
 221:          1023          73656  java.beans.PropertyDescriptor
 222:          1000          72000  java.util.logging.Logger
 223:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 224:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 225:          2917          70008  com.sun.org.apache.xerces.internal.util.PropertyState
 226:          1457          69936  org.postgresql.core.v3.SimpleQuery
 227:          2096          68328  [Ljavax.management.ObjectName$Property;
 228:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 229:          2838          68112  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 230:          2837          68088  com.sun.org.apache.xerces.internal.dom.AttributeMap
 231:          2836          68064  java.lang.StringBuilder
 232:          2095          67040  org.hibernate.type.ManyToOneType
 233:          1671          66840  java.util.HashMap$KeyIterator
 234:           677          64992  sun.util.calendar.Gregorian$Date
 235:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 236:          1157          64792  org.hibernate.hql.ast.HqlLexer
 237:          1157          64792  org.hibernate.hql.ast.HqlParser
 238:          1152          64512  org.postgresql.core.Field
 239:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 240:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 241:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 242:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 243:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 244:          1931          61792  net.sf.cglib.proxy.MethodProxy
 245:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 246:          1522          60880  java.util.HashMap$ValueIterator
 247:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 248:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 249:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 250:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 251:          2586          60384  [Lorg.hibernate.type.EntityType;
 252:          2586          60384  [Lorg.hibernate.LockMode;
 253:          2586          60384  [Lorg.hibernate.loader.EntityAliases;
 254:          1252          60096  org.postgresql.core.v3.SimpleQuery
 255:           417          60048  org.aspectj.weaver.ReferenceType
 256:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 257:          1231          59088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 258:          1222          58656  org.apache.hadoop.fs.LocalFileSystem
 259:          3510          58648  [Ljava.security.Principal;
 260:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 261:           806          58032  org.hibernate.hql.ast.tree.SelectExpressionImpl
 262:          1504          57216  [Lorg.hibernate.type.Type;
 263:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 264:          2315          55560  org.hibernate.hql.ast.util.ASTPrinter
 265:          1157          55536  org.hibernate.engine.query.HQLQueryPlan
 266:           385          55440  java.text.DecimalFormat
 267:          3453          55248  java.security.ProtectionDomain$Key
 268:          1718          54976  java.io.File
 269:          1718          54976  java.lang.ref.ReferenceQueue
 270:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 271:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 272:          1670          53440  java.util.Collections$UnmodifiableMap
 273:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 274:          1331          53240  com.google.common.collect.MapMakerInternalMap$WeakEntry
 275:          3297          52752  com.sun.proxy.$Proxy208
 276:          3297          52752  com.sun.proxy.$Proxy176
 277:          3297          52752  com.sun.proxy.$Proxy209
 278:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 279:          3234          51744  com.sun.proxy.$Proxy207
 280:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 281:           461          51632  java.net.SocksSocketImpl
 282:          1222          51080  [[B
 283:          1274          50960  org.apache.hadoop.security.User
 284:          2116          50784  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 285:          1575          50400  java.security.Permissions
 286:          1567          50144  java.io.FilePermission
 287:           656          49696  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 288:          1233          49320  java.io.StringReader
 289:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 290:          1222          48880  org.apache.hadoop.fs.RawLocalFileSystem
 291:           440          48416  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 292:          3024          48384  java.util.LinkedHashSet
 293:          2005          48120  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 294:          1502          48064  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 295:          1967          47208  com.sun.istack.FinalArrayList
 296:           842          47152  com.google.protobuf.CodedInputStream
 297:          1473          47136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 298:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 299:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 300:          1157          46280  antlr.LexerSharedInputState
 301:           742          45856  [Ljava.security.ProtectionDomain;
 302:          1903          45672  com.sun.org.apache.xerces.internal.xni.XMLString
 303:          1410          45120  org.apache.catalina.LifecycleEvent
 304:           102          43248  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 305:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 306:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 307:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 308:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 309:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 310:          1048          41920  javax.management.ObjectName
 311:          1297          41504  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 312:           738          41328  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 313:          2565          41040  java.util.TreeSet
 314:          1701          40824  org.apache.hadoop.security.Credentials
 315:          2550          40800  com.sun.proxy.$Proxy44
 316:           657          40776  [Lorg.hibernate.property.Getter;
 317:           657          40776  [Lorg.hibernate.property.Setter;
 318:          1274          40768  javax.security.auth.Subject
 319:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 320:           842          40416  org.apache.hadoop.mapred.JobConf
 321:           841          40368  sun.nio.cs.UTF_8$Encoder
 322:           840          40320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 323:           630          40320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 324:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 325:           313          40064  org.postgresql.jdbc4.Jdbc4ResultSet
 326:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 327:           217          39928  org.hibernate.mapping.RootClass
 328:           827          39696  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 329:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 330:          1222          39104  org.apache.hadoop.fs.FileSystem$Cache$Key
 331:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 332:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 333:           678          37968  org.hibernate.hql.ast.tree.OrderByClause
 334:          1568          37632  java.io.FilePermissionCollection
 335:           934          37360  sun.nio.ch.SelectionKeyImpl
 336:          1157          37024  antlr.CharBuffer
 337:          1157          37024  org.hibernate.hql.ast.SqlASTFactory
 338:          1157          37024  antlr.CharQueue
 339:          1157          37024  antlr.TokenBuffer
 340:          1157          37024  antlr.TokenQueue
 341:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 342:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 343:          2303          36848  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 344:           102          36720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 345:          1136          36352  java.util.AbstractList$Itr
 346:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 347:          1157          36048  [Lantlr.Token;
 348:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 349:          1122          35904  java.lang.ThreadLocal$ThreadLocalMap$Entry
 350:          1482          35568  com.google.protobuf.UnknownFieldSet$Builder
 351:           633          35448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 352:           628          35168  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 353:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 354:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 355:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 356:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 357:           147          34096  [Ljava.lang.StackTraceElement;
 358:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 359:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 360:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 361:          1383          33192  org.apache.hadoop.security.UserGroupInformation
 362:           592          33152  java.util.WeakHashMap
 363:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 364:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 365:           449          32328  org.apache.catalina.core.StandardWrapperValve
 366:           672          32256  org.hibernate.engine.JoinSequence
 367:          1341          32184  com.google.protobuf.LiteralByteString
 368:          1004          32128  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 369:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 370:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 371:           989          31648  org.apache.catalina.util.LifecycleSupport
 372:           656          31488  java.util.concurrent.ConcurrentHashMap
 373:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 374:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 375:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 376:           965          30880  com.google.protobuf.CodedOutputStream
 377:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 378:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 379:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 380:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 381:           476          29056  [[Z
 382:           709          28360  flexjson.BeanProperty
 383:          1410          28320  [Lorg.apache.catalina.Container;
 384:           178          28176  [Ljava.beans.MethodDescriptor;
 385:           879          28128  java.util.LinkedList$ListItr
 386:           147          28072  [[C
 387:           201          27968  [[Ljava.lang.Object;
 388:           870          27840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 389:          1159          27816  org.hibernate.engine.query.ParameterMetadata
 390:          1157          27768  org.hibernate.hql.ast.ParameterTranslationsImpl
 391:          1157          27768  org.hibernate.hql.ast.HqlASTFactory
 392:          1157          27768  antlr.ANTLRStringBuffer
 393:          1157          27768  antlr.ParserSharedInputState
 394:          1157          27768  org.hibernate.hql.ast.util.SessionFactoryHelper
 395:          1157          27768  [Lorg.hibernate.hql.QueryTranslator;
 396:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 397:          1720          27520  java.lang.ref.ReferenceQueue$Lock
 398:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 399:           261          27144  org.hibernate.hql.ast.tree.DotNode
 400:           424          27136  java.text.DecimalFormatSymbols
 401:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 402:           672          26880  org.hibernate.engine.JoinSequence$Join
 403:          1119          26856  java.util.regex.Pattern$GroupHead
 404:          1119          26856  java.util.regex.Pattern$GroupTail
 405:           801          25632  java.util.regex.Pattern$Curly
 406:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 407:          1059          25416  org.hibernate.engine.query.ReturnMetadata
 408:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 409:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 410:           789          25248  com.mchange.v1.identicator.WeakIdHashKey$Ref
 411:          1036          24984  [Ljava.lang.annotation.ElementType;
 412:           260          24960  org.postgresql.jdbc4.Jdbc4Connection
 413:           379          24256  java.text.SimpleDateFormat
 414:          1515          24240  java.util.concurrent.locks.ReentrantLock
 415:           327          23544  org.codehaus.jackson.map.ser.BeanPropertyWriter
 416:          1466          23456  java.util.concurrent.atomic.AtomicInteger
 417:          1059          23432  [Lorg.hibernate.persister.entity.Queryable;
 418:          1454          23264  org.apache.hadoop.fs.Path
 419:           963          23112  java.util.jar.Attributes$Name
 420:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 421:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 422:           261          22968  org.postgresql.core.v3.QueryExecutorImpl
 423:           713          22816  java.util.regex.Pattern$BnM
 424:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 425:           946          22704  java.io.FileDescriptor
 426:           943          22632  com.sun.xml.bind.api.TypeReference
 427:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 428:           206          22496  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 429:           397          22232  java.nio.StringCharBuffer
 430:           462          22176  com.sun.xml.ws.model.ParameterImpl
 431:           685          21920  javax.management.MBeanAttributeInfo
 432:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 433:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 434:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 435:           675          21600  com.sun.xml.stream.xerces.xni.QName
 436:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 437:           671          21472  org.hibernate.sql.QueryJoinFragment
 438:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 439:           444          21312  java.net.SocketInputStream
 440:          1330          21280  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 441:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 442:           325          20800  java.nio.DirectByteBuffer
 443:           866          20784  java.util.regex.Pattern$Slice
 444:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 445:           102          20400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 446:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 447:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 448:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 449:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 450:           355          19880  sun.nio.cs.StreamEncoder
 451:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 452:           102          19584  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 453:           603          19296  org.postgresql.core.v3.SimpleParameterList
 454:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 455:           600          19200  com.sun.xml.bind.v2.runtime.Name
 456:           266          19152  org.hibernate.mapping.ManyToOne
 457:           789          18936  com.mchange.v1.identicator.WeakIdHashKey
 458:           470          18800  org.apache.catalina.core.StandardPipeline
 459:           468          18720  org.codehaus.jackson.map.type.SimpleType
 460:           260          18720  org.postgresql.jdbc2.TypeInfoCache
 461:          1160          18560  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 462:           331          18536  sun.util.calendar.ZoneInfo
 463:          1157          18512  org.hibernate.hql.ast.util.LiteralProcessor
 464:          1157          18512  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 465:          1157          18512  antlr.TreeParserSharedInputState
 466:          1157          18512  org.hibernate.hql.ast.util.AliasGenerator
 467:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 468:           230          18400  sun.net.www.protocol.jar.URLJarFile
 469:           569          18208  java.util.ArrayList$Itr
 470:           758          18192  sun.reflect.NativeMethodAccessorImpl
 471:           102          17952  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 472:           372          17856  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 473:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 474:           734          17616  java.net.URLClassLoader$2
 475:           549          17568  java.net.InetAddress$InetAddressHolder
 476:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 477:          1068          17088  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 478:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 479:           531          16992  org.postgresql.jdbc2.ResultWrapper
 480:           354          16992  javax.management.Notification
 481:           708          16992  javax.management.openmbean.TabularDataSupport
 482:           424          16960  org.apache.hadoop.conf.Configuration
 483:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 484:           261          16704  org.postgresql.core.v3.ProtocolConnectionImpl
 485:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 486:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 487:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 488:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 489:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 490:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 491:           507          16224  <compiledICHolderKlass>
 492:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 493:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 494:           672          16128  org.hibernate.hql.ast.util.JoinProcessor$1
 495:           670          16080  org.hibernate.hql.ast.util.JoinProcessor
 496:           670          16080  org.hibernate.hql.ast.util.SyntheticAndFactory
 497:          1004          16064  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 498:           394          15760  sun.misc.Cleaner
 499:           981          15696  com.sun.proxy.$Proxy22
 500:           652          15648  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 501:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 502:           217          15624  org.hibernate.mapping.Table
 503:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 504:           972          15552  com.sun.proxy.$Proxy21
 505:           644          15456  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 506:           385          15400  java.text.DigitList
 507:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 508:           314          15072  com.sun.xml.ws.model.WrapperParameter
 509:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 510:           311          14928  java.net.SocketOutputStream
 511:           333          14744  [Ljava.beans.PropertyDescriptor;
 512:           261          14616  org.postgresql.core.PGStream
 513:           455          14560  java.net.Socket
 514:           303          14544  java.util.zip.Inflater
 515:           259          14504  java.util.ResourceBundle$CacheKey
 516:            95          14440  com.sun.org.apache.xerces.internal.parsers.DOMParser
 517:           450          14400  java.text.FieldPosition
 518:           449          14368  org.codehaus.jackson.map.introspect.AnnotatedMethod
 519:           816          14048  [Ljava.lang.reflect.TypeVariable;
 520:           435          13920  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 521:           347          13880  java.security.AccessControlContext
 522:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 523:           340          13600  org.springframework.web.method.HandlerMethod
 524:           219          13592  [Lorg.hibernate.FetchMode;
 525:           424          13568  java.util.zip.ZipCoder
 526:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 527:           555          13320  java.util.Date
 528:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 529:           821          13136  java.util.Hashtable$KeySet
 530:           102          13056  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 531:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 532:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 533:           116          12992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 534:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 535:           539          12936  java.beans.PropertyChangeSupport
 536:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 537:           227          12712  java.util.zip.ZipFile$ZipFileInputStream
 538:           227          12712  java.util.zip.ZipFile$ZipFileInflaterInputStream
 539:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 540:            99          12672  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 541:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 542:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 543:           263          12624  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 544:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 545:           393          12576  java.nio.DirectByteBuffer$Deallocator
 546:            37          12496  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 547:           259          12432  java.util.ResourceBundle$BundleReference
 548:            62          12400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 549:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 550:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 551:           498          11952  javax.security.auth.Subject$SecureSet$1
 552:           373          11936  java.io.FileInputStream
 553:           298          11920  org.apache.log4j.Logger
 554:           372          11904  javax.security.auth.Subject$ClassSet
 555:           740          11840  org.springframework.asm.commons.EmptyVisitor
 556:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 557:           475          11400  java.net.Inet4Address
 558:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 559:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 560:           469          11256  javax.management.NotificationBroadcasterSupport
 561:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 562:           351          11232  java.util.Collections$SynchronizedMap
 563:           465          11160  java.util.concurrent.atomic.AtomicLong
 564:           278          11120  org.hibernate.hql.ast.HqlToken
 565:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 566:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 567:           458          10992  java.util.regex.Pattern$SliceI
 568:           343          10976  java.util.regex.Pattern$Branch
 569:           273          10920  java.math.BigInteger
 570:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 571:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 572:           449          10776  org.apache.catalina.util.InstanceSupport
 573:           336          10752  sun.reflect.generics.repository.ClassRepository
 574:           267          10680  org.hibernate.mapping.ForeignKey
 575:           662          10592  org.apache.juli.logging.DirectJDKLog
 576:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 577:           188          10528  org.apache.naming.resources.CacheEntry
 578:           263          10520  javax.management.MBeanOperationInfo
 579:           299          10440  [Lorg.postgresql.core.Field;
 580:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 581:            62          10416  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 582:           325          10400  java.net.URI$Parser
 583:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 584:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 585:           322          10304  java.io.OutputStreamWriter
 586:           427          10248  org.apache.log4j.CategoryKey
 587:            71          10224  org.codehaus.groovy.ast.ClassNode
 588:           424          10176  java.util.ArrayDeque
 589:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 590:           421          10104  java.util.regex.Pattern$Start
 591:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 592:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 593:           628          10048  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 594:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 595:           250          10000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 596:           415           9960  com.sun.istack.FinalArrayList
 597:           311           9952  org.postgresql.core.v3.SimpleParameterList
 598:           414           9936  java.util.regex.Pattern$Single
 599:           248           9920  flexjson.BeanProperty
 600:           154           9856  java.util.jar.JarFile
 601:           102           9792  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 602:           244           9760  java.io.ObjectStreamField
 603:           302           9664  org.codehaus.jackson.io.SerializedString
 604:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 605:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 606:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 607:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 608:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 609:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 610:           198           9496  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 611:           234           9360  org.apache.log4j.Logger
 612:           165           9240  [Ljava.text.Format;
 613:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 614:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 615:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 616:            19           9120  org.apache.catalina.core.StandardContext
 617:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 618:           282           9024  java.util.LinkedHashMap$EntryIterator
 619:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 620:            70           8960  org.hibernate.hql.ast.tree.FromElement
 621:           343           8928  [Ljava.util.regex.Pattern$Node;
 622:           371           8904  org.codehaus.groovy.util.ManagedReference
 623:           369           8856  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 624:           553           8848  org.codehaus.jackson.map.introspect.AnnotationMap
 625:           158           8848  com.sun.research.ws.wadl.RepresentationType
 626:           276           8832  com.dataguise.util.ErrorConstants
 627:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 628:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 629:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 630:           122           8784  org.apache.log4j.spi.LoggingEvent
 631:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 632:           362           8688  org.springframework.util.AntPathStringMatcher
 633:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 634:           217           8680  org.hibernate.tuple.IdentifierProperty
 635:           361           8664  java.io.BufferedOutputStream
 636:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 637:           108           8640  java.util.jar.JarFile$JarFileEntry
 638:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 639:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 640:           532           8512  com.sun.proxy.$Proxy159
 641:           532           8512  com.sun.proxy.$Proxy160
 642:           212           8480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 643:           132           8448  org.hibernate.mapping.Column
 644:           262           8384  org.postgresql.core.Logger
 645:           261           8352  org.postgresql.core.VisibleBufferedInputStream
 646:           260           8320  org.postgresql.jdbc2.TimestampUtils
 647:           259           8288  java.util.ResourceBundle$LoaderReference
 648:           345           8280  org.apache.log4j.CategoryKey
 649:           258           8256  java.lang.reflect.Proxy$Key1
 650:           172           8256  java.beans.BeanDescriptor
 651:           343           8232  java.math.MutableBigInteger
 652:           343           8232  java.util.zip.ZStreamRef
 653:           511           8176  java.util.regex.Pattern$Dot
 654:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 655:           336           8064  [Ljava.net.InetAddress;
 656:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 657:           336           8064  sun.reflect.generics.tree.ClassSignature
 658:           335           8040  java.security.Provider$ServiceKey
 659:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 660:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 661:           248           7936  java.lang.reflect.WeakCache$CacheValue
 662:           197           7880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 663:           155           7880  [Ljava.lang.reflect.Field;
 664:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 665:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 666:           139           7784  java.security.Provider$Service
 667:           162           7776  javax.naming.NamingException
 668:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 669:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 670:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 671:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 672:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 673:           159           7632  java.lang.Class$ReflectionData
 674:           474           7584  com.sun.proxy.$Proxy23
 675:           189           7560  org.apache.log4j.Logger
 676:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 677:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 678:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 679:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 680:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 681:            85           7480  org.hibernate.loader.entity.EntityLoader
 682:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 683:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 684:            37           7400  org.apache.hadoop.ipc.Client$Connection
 685:           132           7392  org.hibernate.mapping.Property
 686:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 687:           307           7368  java.util.regex.Pattern$BitClass
 688:           305           7320  org.apache.log4j.CategoryKey
 689:           228           7296  org.dom4j.tree.DefaultElement
 690:           449           7184  [Lorg.apache.catalina.InstanceListener;
 691:            64           7168  org.hibernate.loader.hql.QueryLoader
 692:           298           7152  org.codehaus.groovy.util.FastArray
 693:            33           7128  org.apache.hadoop.hdfs.DFSClient$Conf
 694:           296           7104  java.util.regex.Pattern$Dollar
 695:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 696:           294           7056  com.google.gson.reflect.TypeToken
 697:           176           7040  java.util.HashMap$EntryIterator
 698:           219           7008  org.hibernate.tuple.PojoInstantiator
 699:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 700:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 701:           430           6880  com.sun.proxy.$Proxy156
 702:           172           6880  java.beans.GenericBeanInfo
 703:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 704:           121           6776  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 705:            94           6768  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 706:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 707:           420           6720  com.sun.proxy.$Proxy158
 708:           105           6720  org.springframework.util.LinkedCaseInsensitiveMap
 709:            70           6720  org.hibernate.hql.ast.tree.FromClause
 710:           209           6704  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 711:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 712:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 713:           167           6680  org.hibernate.loader.DefaultEntityAliases
 714:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 715:           119           6664  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 716:           104           6656  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 717:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 718:           165           6600  java.text.MessageFormat
 719:           205           6560  java.sql.Timestamp
 720:           408           6528  com.sun.proxy.$Proxy157
 721:           102           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 722:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 723:           204           6528  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 724:            74           6512  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 725:           269           6456  javax.ws.rs.core.MediaType
 726:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 727:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 728:           132           6336  com.sun.jersey.api.model.Parameter
 729:           262           6288  org.postgresql.core.Encoding
 730:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 731:           261           6264  org.postgresql.core.PGStream$1
 732:           194           6208  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 733:           194           6208  javax.management.MBeanParameterInfo
 734:           110           6160  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 735:            55           6160  sun.nio.ch.SocketChannelImpl
 736:           255           6120  java.net.InetAddress$CacheEntry
 737:            95           6080  org.hibernate.hql.ast.tree.UpdateStatement
 738:           253           6072  java.util.regex.Pattern$CharProperty$1
 739:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 740:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 741:           188           6016  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 742:            94           6016  org.springframework.util.LinkedCaseInsensitiveMap
 743:           250           6000  org.springframework.http.MediaType
 744:           107           5992  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 745:           149           5960  java.util.IdentityHashMap
 746:           248           5952  java.io.ExpiringCache$Entry
 747:            62           5952  com.sun.xml.internal.stream.Entity$ScannedEntity
 748:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 749:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 750:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 751:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 752:            81           5856  [Lgroovy.lang.MetaMethod;
 753:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 754:           104           5824  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 755:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 756:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 757:           117           5616  java.util.StringTokenizer
 758:           233           5592  java.util.concurrent.ConcurrentLinkedQueue$Node
 759:           233           5592  org.hibernate.util.FilterHelper
 760:           348           5568  com.sun.proxy.$Proxy182
 761:           138           5520  org.apache.naming.resources.FileDirContext$FileResource
 762:           345           5520  com.sun.proxy.$Proxy184
 763:           343           5488  java.util.regex.Pattern$BranchConn
 764:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 765:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 766:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 767:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 768:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 769:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 770:           226           5424  org.dom4j.tree.DefaultAttribute
 771:           136           5344  [[S
 772:            95           5320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 773:            95           5320  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 774:           166           5312  sun.reflect.annotation.AnnotationType
 775:           166           5312  com.sun.xml.bind.v2.runtime.Name
 776:            83           5312  org.springframework.core.MethodParameter
 777:           253           5296  [Ljava.lang.reflect.Constructor;
 778:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 779:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 780:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 781:           110           5280  org.hibernate.mapping.SimpleValue
 782:           329           5264  java.util.concurrent.atomic.AtomicBoolean
 783:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 784:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 785:           217           5208  org.hibernate.mapping.PrimaryKey
 786:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 787:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 788:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 789:           108           5184  com.sun.research.ws.wadl.Resource
 790:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 791:           162           5184  [Ljava.lang.StringBuilder;
 792:            19           5168  [Lorg.springframework.http.HttpStatus;
 793:           161           5152  com.sun.xml.ws.util.QNameMap
 794:           107           5136  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 795:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 796:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 797:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 798:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 799:            90           5040  org.springframework.beans.PropertyValue
 800:            70           5040  org.codehaus.groovy.reflection.CachedClass
 801:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 802:           314           5024  java.lang.Short
 803:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 804:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 805:           104           4992  com.sun.research.ws.wadl.Method
 806:           104           4992  org.hibernate.engine.EntityKey
 807:           156           4992  org.codehaus.groovy.util.LockableObject
 808:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 809:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 810:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 811:           102           4896  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 812:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 813:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 814:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 815:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 816:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 817:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 818:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 819:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 820:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 821:           201           4824  org.apache.hadoop.io.Text
 822:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 823:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 824:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 825:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 826:           149           4768  org.hibernate.type.ManyToOneType
 827:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 828:           198           4752  java.lang.ThreadLocal$ThreadLocalMap
 829:           198           4752  javax.management.ImmutableDescriptor
 830:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 831:            98           4704  javax.management.MBeanInfo
 832:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 833:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 834:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 835:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 836:           144           4608  java.lang.ref.PhantomReference
 837:           115           4600  org.hibernate.tuple.StandardProperty
 838:           115           4600  org.codehaus.jackson.map.type.TypeBindings
 839:           282           4512  com.sun.proxy.$Proxy36
 840:           140           4480  org.hibernate.hql.ast.ErrorCounter
 841:            70           4480  org.springframework.core.MethodParameter
 842:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 843:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 844:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 845:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 846:            62           4464  com.sun.research.ws.wadl.Param
 847:            93           4464  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 848:           185           4440  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 849:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 850:           184           4416  javax.xml.parsers.SecuritySupport$4
 851:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 852:           110           4400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 853:           274           4384  java.lang.Byte
 854:           137           4384  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 855:            91           4368  org.apache.hadoop.hdfs.protocol.DatanodeID
 856:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 857:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 858:             8           4288  <typeArrayKlassKlass>
 859:           107           4280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 860:           107           4280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 861:           133           4256  java.lang.Throwable
 862:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 863:           183           4232  [Lorg.hibernate.type.EntityType;
 864:           183           4232  [Lorg.hibernate.LockMode;
 865:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 866:           175           4200  java.util.regex.Pattern$SingleI
 867:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 868:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 869:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 870:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 871:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 872:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 873:            65           4160  org.springframework.core.MethodParameter
 874:           130           4160  javax.xml.bind.JAXBElement
 875:            74           4144  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 876:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 877:           129           4128  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 878:           129           4128  org.apache.log4j.ProvisionNode
 879:           257           4112  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 880:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 881:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 882:           164           4096  [Ljavax.management.MBeanParameterInfo;
 883:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 884:            64           4096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 885:            73           4088  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 886:           102           4080  com.sun.xml.internal.stream.XMLEntityStorage
 887:           170           4080  org.springframework.beans.MutablePropertyValues
 888:           102           4080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 889:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 890:           102           4080  com.sun.org.apache.xerces.internal.util.SymbolTable
 891:           102           4080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 892:           102           4080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 893:           127           4064  java.util.LinkedHashMap$ValueIterator
 894:           254           4064  java.util.Hashtable$EntrySet
 895:            84           4032  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 896:            63           4032  org.apache.hadoop.ipc.Client$ConnectionId
 897:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 898:            83           3984  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 899:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 900:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 901:           124           3968  com.sun.org.apache.xerces.internal.dom.NodeListCache
 902:            33           3960  org.apache.hadoop.hdfs.DFSClient
 903:            38           3952  java.lang.Thread
 904:           123           3936  org.apache.log4j.spi.LocationInfo
 905:            98           3920  org.hibernate.hql.ast.exec.BasicExecutor
 906:            70           3920  org.hibernate.hql.ast.HqlParser
 907:            70           3920  org.hibernate.hql.ast.HqlLexer
 908:            70           3920  org.codehaus.jackson.map.introspect.AnnotatedClass
 909:            97           3880  java.io.BufferedInputStream
 910:           241           3856  com.sun.proxy.$Proxy12
 911:           120           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 912:            96           3840  sun.nio.cs.UTF_8$Decoder
 913:            14           3808  [Lorg.codehaus.jackson.sym.Name;
 914:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 915:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 916:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 917:            94           3760  org.apache.hadoop.ipc.Client$Call
 918:           234           3744  com.sun.proxy.$Proxy28
 919:           117           3744  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 920:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 921:           116           3712  org.apache.log4j.ProvisionNode
 922:           154           3696  java.net.InetSocketAddress$InetSocketAddressHolder
 923:            77           3688  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 924:            92           3680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 925:           114           3648  java.util.LinkedHashMap$KeyIterator
 926:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 927:           150           3600  java.util.regex.Pattern$7
 928:           150           3600  sun.reflect.generics.tree.Wildcard
 929:           149           3592  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 930:           224           3584  org.hibernate.util.FastHashMap
 931:            89           3560  org.codehaus.groovy.util.ListHashMap
 932:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 933:           111           3552  java.util.Random
 934:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 935:           111           3552  org.apache.log4j.ProvisionNode
 936:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 937:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 938:           220           3520  com.sun.proxy.$Proxy106
 939:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 940:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 941:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 942:            19           3496  org.apache.catalina.loader.WebappClassLoader
 943:             5           3480  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 944:           217           3472  com.sun.proxy.$Proxy151
 945:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 946:           217           3472  com.sun.proxy.$Proxy152
 947:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 948:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 949:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 950:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 951:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 952:           210           3360  com.sun.proxy.$Proxy2
 953:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 954:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 955:           105           3360  java.util.TreeMap$KeyIterator
 956:           210           3360  org.hibernate.engine.IdentifierValue
 957:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 958:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 959:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 960:           104           3328  com.sun.research.ws.wadl.Response
 961:            52           3328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 962:           208           3328  sun.reflect.ConstantPool
 963:           138           3312  org.codehaus.jackson.map.introspect.MemberKey
 964:            69           3312  [Ljava.util.Map;
 965:            59           3304  org.hibernate.engine.EntityEntry
 966:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 967:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 968:            34           3264  org.hibernate.impl.SessionImpl
 969:           102           3264  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 970:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 971:           102           3264  org.aspectj.weaver.Lint$Kind
 972:            27           3240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 973:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 974:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 975:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 976:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 977:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 978:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 979:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 980:            28           3136  org.apache.hadoop.util.Daemon
 981:            17           3128  org.hibernate.mapping.RootClass
 982:            30           3120  sun.net.www.protocol.file.FileURLConnection
 983:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 984:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 985:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 986:            97           3104  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 987:            43           3096  ch.qos.logback.classic.spi.LoggingEvent
 988:            99           3088  [Lorg.hibernate.type.Type;
 989:            55           3080  [Ljava.util.regex.Pattern$GroupHead;
 990:            64           3072  com.sun.org.apache.xerces.internal.util.URI
 991:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 992:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 993:           127           3048  com.sun.xml.bind.api.TypeReference
 994:            19           3040  org.apache.catalina.session.StandardManager
 995:            76           3040  org.apache.catalina.startup.HostConfig$DeployedApplication
 996:            95           3040  org.apache.hadoop.io.DataOutputBuffer
 997:            95           3040  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
