
 num     #instances         #bytes  class name
----------------------------------------------
   1:        677155       93171160  [C
   2:       1261445       40366240  java.util.HashMap$Entry
   3:        271412       38902504  <constMethodKlass>
   4:        271412       34751616  <methodKlass>
   5:         92445       33050152  [B
   6:         27475       29633992  <constantPoolKlass>
   7:        909277       29096864  java.util.Hashtable$Entry
   8:         27475       19365456  <instanceKlassKlass>
   9:        109344       15942240  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        374560       14982400  java.util.LinkedHashMap$Entry
  12:         46841       14402784  [I
  13:        565329       13567896  java.lang.String
  14:        376014        9459584  [Ljava.lang.String;
  15:        148298        8353624  [Ljava.lang.Object;
  16:          5796        8122288  [Ljava.util.Hashtable$Entry;
  17:        118354        5680992  java.util.HashMap
  18:         62381        4990480  java.lang.reflect.Method
  19:        293681        4698896  java.lang.Integer
  20:          7071        4193160  <methodDataKlass>
  21:         67905        3802680  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        114645        2751480  java.util.ArrayList
  24:         29007        2731320  java.lang.Class
  25:         37533        2702376  java.lang.reflect.Field
  26:        110063        2641512  javax.xml.namespace.QName
  27:        104607        2510568  net.sf.cglib.asm.Edge
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         40155        2180000  [S
  30:         43148        2116208  [[I
  31:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  32:         33881        1626288  org.hibernate.hql.ast.tree.Node
  33:         50250        1608000  antlr.ANTLRHashString
  34:         20220        1455840  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  35:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  36:         35352        1414080  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  37:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  38:         30716        1228640  java.util.TreeMap$Entry
  39:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  40:         34270        1096640  java.util.concurrent.ConcurrentHashMap$HashEntry
  41:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  42:         33198        1062336  java.lang.ref.WeakReference
  43:         41039         984936  sun.reflect.annotation.AnnotationInvocationHandler
  44:         40122         962928  java.util.Collections$UnmodifiableRandomAccessList
  45:          4806         922752  net.sf.cglib.asm.MethodWriter
  46:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  47:         18526         889248  org.apache.catalina.loader.ResourceEntry
  48:         36690         880560  com.sun.istack.FinalArrayList
  49:         11483         826776  java.lang.reflect.Constructor
  50:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  51:          1515         812040  <objArrayKlassKlass>
  52:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  53:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  54:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  55:         30249         725976  java.util.LinkedList$Node
  56:          9635         693720  org.hibernate.hql.ast.tree.IdentNode
  57:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  58:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  59:         29548         650256  [Ljava.lang.Class;
  60:         15466         618640  java.lang.ref.SoftReference
  61:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  62:         24267         582408  sun.reflect.generics.tree.SimpleClassTypeSignature
  63:          5466         568464  org.hibernate.hql.ast.tree.DotNode
  64:         35179         562864  java.util.HashSet
  65:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  66:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  67:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  68:         16156         516992  java.util.LinkedList
  69:         32236         515776  java.lang.Object
  70:         17278         495600  [Z
  71:         15182         485824  java.lang.StackTraceElement
  72:            33         479576  [Lnet.sf.cglib.asm.Item;
  73:          9893         474864  java.util.TreeMap
  74:         19761         474264  com.sun.xml.bind.api.TypeReference
  75:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  76:         24313         461832  [Lsun.reflect.generics.tree.TypeArgument;
  77:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  78:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  79:          9825         393000  net.sf.cglib.asm.Handler
  80:         17631         391784  [Ljava.lang.annotation.Annotation;
  81:         24120         385920  sun.reflect.generics.tree.ClassTypeSignature
  82:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  83:         15072         361728  java.lang.Long
  84:          2481         360464  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  85:         14488         342384  [Ljava.lang.reflect.Type;
  86:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  87:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  88:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  89:            65         313040  [Lorg.hibernate.jdbc.Expectation;
  90:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  91:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  92:         18630         298080  java.util.HashMap$Values
  93:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  94:          5079         284424  java.beans.MethodDescriptor
  95:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  96:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  97:          5227         256400  [[Ljava.lang.String;
  98:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  99:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 100:          4335         242760  org.hibernate.hql.ast.tree.SqlNode
 101:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 102:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 103:          4138         231728  net.sf.cglib.asm.FieldWriter
 104:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 105:            53         217936  [Ljava.nio.ByteBuffer;
 106:          5409         216360  sun.reflect.generics.repository.MethodRepository
 107:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 108:          8939         214536  sun.reflect.generics.factory.CoreReflectionFactory
 109:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 110:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 111:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 112:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 113:          8517         204408  java.beans.MethodRef
 114:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 115:          6021         192672  com.sun.org.apache.xerces.internal.xni.QName
 116:           194         191056  [J
 117:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 118:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 119:          2841         181824  java.net.URL
 120:          7570         181680  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 121:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 122:          7238         173712  javax.management.openmbean.CompositeDataSupport
 123:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 124:          5411         173152  sun.reflect.generics.tree.MethodTypeSignature
 125:          2628         168192  org.hibernate.mapping.Column
 126:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 127:          2885         161560  java.util.Properties
 128:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 129:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 130:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 131:          3858         154320  java.util.WeakHashMap$Entry
 132:          4690         150080  antlr.ANTLRHashString
 133:          2302         147328  org.hibernate.hql.ast.tree.LiteralNode
 134:          2630         147280  org.hibernate.mapping.Property
 135:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 136:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 137:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 138:          2486         139216  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 139:          2818         135264  java.util.Hashtable
 140:          3345         133800  java.security.ProtectionDomain
 141:          5478         131928  [Ljavax.xml.namespace.QName;
 142:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 143:          5481         131544  java.util.Collections$SynchronizedSet
 144:          5411         131184  [Lsun.reflect.generics.tree.TypeSignature;
 145:          5409         129816  sun.reflect.generics.scope.MethodScope
 146:          4031         128992  java.util.concurrent.locks.ReentrantLock$NonfairSync
 147:          8027         128432  java.util.HashMap$KeySet
 148:          1332         127872  [[Ljavax.management.NotificationListener;
 149:           948         121344  org.hibernate.hql.ast.tree.FromElement
 150:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 151:          7368         117888  java.util.TreeMap$KeySet
 152:          3670         117440  java.util.Vector
 153:          4839         116136  net.sf.cglib.asm.ByteVector
 154:          7224         115584  java.util.HashMap$EntrySet
 155:          1429         114320  java.net.URI
 156:          2841         113640  org.hibernate.hql.ast.HqlToken
 157:          2354         112992  org.hibernate.mapping.SimpleValue
 158:          2733         109320  java.lang.ref.Finalizer
 159:          2276         109248  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 160:           750         108000  org.hibernate.hql.ast.HqlSqlWalker
 161:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 162:           449         107760  org.apache.catalina.core.StandardWrapper
 163:          3339         106848  com.sun.xml.ws.util.QNameMap
 164:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 165:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 166:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 167:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 168:          6447         103152  com.sun.proxy.$Proxy210
 169:          4278         102672  java.util.Arrays$ArrayList
 170:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 171:          3197         102304  java.security.CodeSource
 172:          1598         102272  sun.reflect.DelegatingClassLoader
 173:          5961          99768  [Lsun.reflect.generics.tree.FieldTypeSignature;
 174:          2480          99200  java.util.concurrent.ConcurrentHashMap$Segment
 175:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 176:          2409          96360  org.hibernate.tuple.StandardProperty
 177:          1085          95480  org.hibernate.loader.entity.EntityLoader
 178:          3933          94392  net.sf.cglib.core.Signature
 179:          1673          93688  java.lang.Package
 180:          5747          92984  [Lsun.reflect.generics.tree.FormalTypeParameter;
 181:          1921          92208  org.hibernate.hql.ast.tree.Node
 182:           714          91392  org.postgresql.jdbc4.Jdbc4PreparedStatement
 183:          3693          88632  javax.management.ObjectName$Property
 184:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 185:          3655          87720  com.sun.org.apache.xerces.internal.util.FeatureState
 186:          2154          86160  org.hibernate.loader.DefaultEntityAliases
 187:          3531          84744  sun.reflect.generics.scope.ClassScope
 188:          1168          84096  java.util.regex.Pattern
 189:           490          83672  [Ljava.lang.reflect.Method;
 190:          1727          82896  java.nio.HeapCharBuffer
 191:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 192:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 193:          3432          82368  javax.security.auth.Subject$SecureSet
 194:          2541          81312  net.sf.cglib.asm.Type
 195:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 196:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 197:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 198:           689          77168  org.hibernate.loader.hql.QueryLoader
 199:          3194          76656  java.lang.StringBuilder
 200:          1582          75936  java.nio.HeapByteBuffer
 201:          4731          75696  com.sun.proxy.$Proxy41
 202:          3152          75648  sun.reflect.generics.repository.FieldRepository
 203:          4710          75360  com.sun.proxy.$Proxy155
 204:          1023          73656  java.beans.PropertyDescriptor
 205:           750          72000  org.hibernate.hql.ast.tree.FromClause
 206:          1000          72000  java.util.logging.Logger
 207:          1284          71904  org.postgresql.core.Field
 208:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 209:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 210:           272          70424  [Ljava.lang.StackTraceElement;
 211:          2929          70296  java.lang.StringBuffer
 212:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 213:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 214:          2047          67184  [Ljavax.management.ObjectName$Property;
 215:           502          66048  [Ljava.util.WeakHashMap$Entry;
 216:          1649          65960  java.util.HashMap$ValueIterator
 217:          1360          65280  org.hibernate.hql.ast.tree.FromElementType
 218:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 219:           738          64640  [[I
 220:          4038          64608  java.lang.Character
 221:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 222:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 223:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 224:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 225:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 226:          3939          63024  java.util.Collections$UnmodifiableSet
 227:          1931          61792  net.sf.cglib.proxy.MethodProxy
 228:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 229:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 230:           689          60632  org.hibernate.hql.ast.tree.SelectClause
 231:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 232:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 233:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 234:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 235:           417          60048  org.aspectj.weaver.ReferenceType
 236:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 237:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 238:           902          57728  java.util.regex.Matcher
 239:          1800          57600  org.hibernate.type.ManyToOneType
 240:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 241:          3376          55432  [Ljava.security.Principal;
 242:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 243:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 244:          2261          54264  com.sun.org.apache.xerces.internal.util.PropertyState
 245:          1691          54112  java.io.File
 246:          3345          53520  java.security.ProtectionDomain$Key
 247:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 248:          1110          53280  org.apache.hadoop.fs.LocalFileSystem
 249:          3297          52752  com.sun.proxy.$Proxy208
 250:          3297          52752  com.sun.proxy.$Proxy176
 251:          3297          52752  com.sun.proxy.$Proxy209
 252:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 253:           412          52736  org.hibernate.hql.ast.tree.ImpliedFromElement
 254:          2218          52144  [Lorg.hibernate.LockMode;
 255:          2217          52120  [Lorg.hibernate.type.EntityType;
 256:          2217          52120  [Lorg.hibernate.loader.EntityAliases;
 257:          1300          52000  java.util.HashMap$KeyIterator
 258:           927          51912  org.hibernate.hql.ast.tree.SqlFragment
 259:          3234          51744  com.sun.proxy.$Proxy207
 260:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 261:          1575          50400  java.security.Permissions
 262:          1567          50144  java.io.FilePermission
 263:           447          50064  java.util.GregorianCalendar
 264:           690          49680  org.hibernate.hql.ast.tree.QueryNode
 265:           656          49472  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 266:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 267:          1217          48680  com.google.common.collect.MapMakerInternalMap$WeakEntry
 268:          3038          48608  java.util.LinkedHashSet
 269:          2023          48552  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 270:          1501          48032  org.hibernate.hql.ast.ErrorCounter
 271:           750          48000  org.hibernate.hql.ast.QueryTranslatorImpl
 272:           372          47616  org.postgresql.jdbc4.Jdbc4PreparedStatement
 273:          1972          47328  com.sun.istack.FinalArrayList
 274:          1140          47000  [Lorg.hibernate.type.Type;
 275:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 276:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 277:           961          46128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 278:          1144          45760  org.apache.hadoop.security.User
 279:           814          45584  java.nio.StringCharBuffer
 280:          1410          45120  org.apache.catalina.LifecycleEvent
 281:          1110          44400  org.apache.hadoop.fs.RawLocalFileSystem
 282:           461          44256  sun.util.calendar.Gregorian$Date
 283:          1349          43168  java.lang.ref.ReferenceQueue
 284:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 285:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 286:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 287:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 288:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 289:           750          42000  org.hibernate.hql.ast.HqlLexer
 290:           750          42000  org.hibernate.hql.ast.HqlParser
 291:          1289          41248  java.util.Collections$UnmodifiableMap
 292:          1023          40920  javax.management.ObjectName
 293:          2550          40800  com.sun.proxy.$Proxy44
 294:           657          40776  [Lorg.hibernate.property.Getter;
 295:           657          40776  [Lorg.hibernate.property.Setter;
 296:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 297:          1696          40704  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 298:           356          40352  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 299:           839          40272  org.postgresql.core.v3.SimpleQuery
 300:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 301:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 302:           217          39928  org.hibernate.mapping.RootClass
 303:           275          39600  java.text.DecimalFormat
 304:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 305:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 306:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 307:          1568          37632  java.io.FilePermissionCollection
 308:          2327          37232  java.util.TreeSet
 309:           843          37216  [[B
 310:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 311:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 312:          1153          36896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 313:           510          36720  org.hibernate.hql.ast.tree.SelectExpressionImpl
 314:          1526          36624  org.apache.hadoop.security.Credentials
 315:          1144          36608  javax.security.auth.Subject
 316:          1525          36600  com.sun.org.apache.xerces.internal.xni.XMLString
 317:           760          36480  org.postgresql.core.v3.SimpleQuery
 318:           758          36384  org.apache.hadoop.mapred.JobConf
 319:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 320:           753          36144  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 321:          1501          36024  org.hibernate.hql.ast.util.ASTPrinter
 322:           750          36000  org.hibernate.engine.query.HQLQueryPlan
 323:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 324:          1110          35520  org.apache.hadoop.fs.FileSystem$Cache$Key
 325:          1108          35456  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 326:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 327:            81          34344  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 328:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 329:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 330:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 331:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 332:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 333:           840          33600  java.io.StringReader
 334:          1397          33528  com.google.protobuf.LiteralByteString
 335:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 336:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 337:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 338:           449          32328  org.apache.catalina.core.StandardWrapperValve
 339:           672          32256  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 340:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 341:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 342:           989          31648  org.apache.catalina.util.LifecycleSupport
 343:           656          31488  java.util.concurrent.ConcurrentHashMap
 344:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 345:           279          31248  java.net.SocksSocketImpl
 346:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 347:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 348:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 349:           941          30112  java.util.AbstractList$Itr
 350:           750          30000  antlr.LexerSharedInputState
 351:           936          29952  java.lang.ThreadLocal$ThreadLocalMap$Entry
 352:           936          29952  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 353:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 354:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 355:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 356:            81          29160  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 357:           476          29056  [[Z
 358:          1800          28800  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 359:          1196          28704  org.apache.hadoop.security.UserGroupInformation
 360:           709          28360  flexjson.BeanProperty
 361:          1410          28320  [Lorg.apache.catalina.Container;
 362:           178          28176  [Ljava.beans.MethodDescriptor;
 363:           146          28040  [[C
 364:           867          27744  java.util.ArrayList$Itr
 365:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 366:           215          27520  org.postgresql.jdbc4.Jdbc4ResultSet
 367:           568          27264  sun.nio.cs.UTF_8$Encoder
 368:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 369:           261          27144  org.hibernate.hql.ast.tree.DotNode
 370:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 371:          1113          26712  java.util.regex.Pattern$GroupHead
 372:          1113          26712  java.util.regex.Pattern$GroupTail
 373:           801          25632  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 374:           457          25592  java.util.WeakHashMap
 375:           799          25568  java.util.regex.Pattern$Curly
 376:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 377:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 378:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 379:           429          25048  [Ljava.security.ProtectionDomain;
 380:          1036          24984  [Ljava.lang.annotation.ElementType;
 381:          1515          24240  java.util.concurrent.locks.ReentrantLock
 382:           750          24000  antlr.CharBuffer
 383:           750          24000  org.hibernate.hql.ast.SqlASTFactory
 384:           750          24000  antlr.CharQueue
 385:           750          24000  antlr.TokenBuffer
 386:           750          24000  antlr.TokenQueue
 387:           419          23464  org.hibernate.hql.ast.tree.OrderByClause
 388:           750          23320  [Lantlr.Token;
 389:           963          23112  java.util.jar.Attributes$Name
 390:           321          23112  org.codehaus.jackson.map.ser.BeanPropertyWriter
 391:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 392:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 393:           712          22784  java.util.regex.Pattern$BnM
 394:           943          22632  com.sun.xml.bind.api.TypeReference
 395:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 396:           462          22176  com.sun.xml.ws.model.ParameterImpl
 397:           685          21920  javax.management.MBeanAttributeInfo
 398:           159          21920  [[Ljava.lang.Object;
 399:           908          21792  com.google.protobuf.UnknownFieldSet$Builder
 400:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 401:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 402:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 403:          1351          21616  java.lang.ref.ReferenceQueue$Lock
 404:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 405:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 406:           870          20880  com.sun.xml.bind.v2.runtime.output.Encoded
 407:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 408:           863          20712  java.util.regex.Pattern$Slice
 409:          1276          20416  org.apache.hadoop.fs.Path
 410:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 411:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 412:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 413:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 414:           414          19872  org.hibernate.engine.JoinSequence
 415:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 416:          1217          19472  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 417:           303          19392  java.text.DecimalFormatSymbols
 418:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 419:           600          19200  com.sun.xml.bind.v2.runtime.Name
 420:           266          19152  org.hibernate.mapping.ManyToOne
 421:           470          18800  org.apache.catalina.core.StandardPipeline
 422:           164          18752  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 423:           465          18600  org.codehaus.jackson.map.type.SimpleType
 424:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 425:          1137          18192  java.util.concurrent.atomic.AtomicInteger
 426:           758          18192  sun.reflect.NativeMethodAccessorImpl
 427:           752          18048  org.hibernate.engine.query.ParameterMetadata
 428:           750          18000  org.hibernate.hql.ast.ParameterTranslationsImpl
 429:           750          18000  java.net.URLClassLoader$2
 430:           750          18000  org.hibernate.hql.ast.HqlASTFactory
 431:           750          18000  antlr.ANTLRStringBuffer
 432:           750          18000  antlr.ParserSharedInputState
 433:           750          18000  org.hibernate.hql.ast.util.SessionFactoryHelper
 434:           750          18000  [Lorg.hibernate.hql.QueryTranslator;
 435:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 436:           554          17728  com.mchange.v1.identicator.WeakIdHashKey$Ref
 437:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 438:           270          17280  java.text.SimpleDateFormat
 439:           533          17056  java.util.LinkedList$ListItr
 440:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 441:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 442:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 443:           689          16536  org.hibernate.engine.query.ReturnMetadata
 444:           413          16520  org.hibernate.engine.JoinSequence$Join
 445:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 446:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 447:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 448:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 449:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 450:           906          16208  [Ljava.lang.reflect.TypeVariable;
 451:            81          16200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 452:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 453:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 454:           329          15792  javax.management.Notification
 455:           658          15792  javax.management.openmbean.TabularDataSupport
 456:           492          15744  <compiledICHolderKlass>
 457:           981          15696  com.sun.proxy.$Proxy22
 458:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 459:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 460:           217          15624  org.hibernate.mapping.Table
 461:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 462:            81          15552  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 463:           972          15552  com.sun.proxy.$Proxy21
 464:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 465:           383          15320  org.apache.hadoop.conf.Configuration
 466:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 467:           689          15144  [Lorg.hibernate.persister.entity.Queryable;
 468:           314          15072  com.sun.xml.ws.model.WrapperParameter
 469:            68          14976  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 470:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 471:           621          14904  java.io.FileDescriptor
 472:           155          14880  org.postgresql.jdbc4.Jdbc4Connection
 473:           205          14760  org.apache.log4j.spi.LoggingEvent
 474:           333          14744  [Ljava.beans.PropertyDescriptor;
 475:           230          14720  java.nio.DirectByteBuffer
 476:           259          14504  java.util.ResourceBundle$CacheKey
 477:           451          14432  com.sun.xml.stream.xerces.xni.QName
 478:            81          14256  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 479:           356          14240  java.util.HashMap$EntryIterator
 480:           254          14224  com.google.protobuf.CodedInputStream
 481:           443          14176  org.codehaus.jackson.map.introspect.AnnotatedMethod
 482:           126          14112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 483:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 484:           288          13824  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 485:           432          13824  java.util.LinkedHashMap$EntryIterator
 486:           108          13824  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 487:           576          13824  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 488:           155          13640  org.postgresql.core.v3.QueryExecutorImpl
 489:           340          13600  org.springframework.web.method.HandlerMethod
 490:           219          13592  [Lorg.hibernate.FetchMode;
 491:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 492:           846          13536  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 493:           554          13296  com.mchange.v1.identicator.WeakIdHashKey
 494:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 495:           413          13216  org.hibernate.sql.QueryJoinFragment
 496:           236          13216  sun.nio.cs.StreamEncoder
 497:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 498:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 499:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 500:           539          12936  java.beans.PropertyChangeSupport
 501:           402          12864  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 502:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 503:           801          12816  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 504:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 505:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 506:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 507:           263          12624  java.net.SocketInputStream
 508:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 509:           222          12432  sun.util.calendar.ZoneInfo
 510:           259          12432  java.util.ResourceBundle$BundleReference
 511:           386          12352  java.util.Stack
 512:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 513:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 514:           754          12064  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 515:           751          12016  antlr.TreeParserSharedInputState
 516:           750          12000  org.hibernate.hql.ast.util.LiteralProcessor
 517:           750          12000  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 518:           750          12000  org.hibernate.hql.ast.util.AliasGenerator
 519:           746          11936  java.util.Hashtable$KeySet
 520:           298          11920  org.apache.log4j.Logger
 521:           494          11856  java.util.Date
 522:           740          11840  org.springframework.asm.commons.EmptyVisitor
 523:           361          11552  java.text.FieldPosition
 524:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 525:           240          11520  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 526:           360          11520  com.google.protobuf.CodedOutputStream
 527:           223          11512  [Ljava.lang.reflect.Field;
 528:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 529:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 530:           353          11296  org.postgresql.core.v3.SimpleParameterList
 531:           469          11256  javax.management.NotificationBroadcasterSupport
 532:            74          11248  com.sun.org.apache.xerces.internal.parsers.DOMParser
 533:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 534:           155          11160  org.postgresql.jdbc2.TypeInfoCache
 535:           278          11120  java.util.IdentityHashMap
 536:           278          11120  org.hibernate.hql.ast.HqlToken
 537:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 538:           345          11040  java.util.regex.Pattern$Branch
 539:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 540:           344          11008  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 541:           275          11000  java.text.DigitList
 542:           458          10992  java.util.regex.Pattern$SliceI
 543:           273          10920  java.math.BigInteger
 544:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 545:           135          10800  sun.net.www.protocol.jar.URLJarFile
 546:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 547:           449          10776  org.apache.catalina.util.InstanceSupport
 548:           192          10752  [Ljava.text.Format;
 549:           336          10752  sun.reflect.generics.repository.ClassRepository
 550:           267          10680  org.hibernate.mapping.ForeignKey
 551:           662          10592  org.apache.juli.logging.DirectJDKLog
 552:           189          10584  org.apache.naming.resources.CacheEntry
 553:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 554:           263          10520  javax.management.MBeanOperationInfo
 555:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 556:            81          10368  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 557:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 558:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 559:           323          10336  org.postgresql.jdbc2.ResultWrapper
 560:           430          10320  java.util.regex.Pattern$Start
 561:           428          10272  org.apache.log4j.CategoryKey
 562:            71          10224  org.codehaus.groovy.ast.ClassNode
 563:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 564:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 565:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 566:           208           9984  java.util.zip.Inflater
 567:           415           9960  com.sun.istack.FinalArrayList
 568:           414           9936  org.hibernate.hql.ast.util.JoinProcessor$1
 569:           155           9920  org.postgresql.core.v3.ProtocolConnectionImpl
 570:           412           9888  org.hibernate.hql.ast.util.JoinProcessor
 571:           412           9888  org.hibernate.hql.ast.util.SyntheticAndFactory
 572:           154           9856  java.util.jar.JarFile
 573:           614           9824  sun.reflect.ConstantPool
 574:           409           9816  java.util.regex.Pattern$Single
 575:           409           9816  java.util.concurrent.atomic.AtomicLong
 576:           244           9760  java.io.ObjectStreamField
 577:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 578:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 579:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 580:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 581:            48           9600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 582:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 583:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 584:           296           9472  org.codehaus.jackson.io.SerializedString
 585:           196           9408  java.net.SocketOutputStream
 586:           391           9384  java.security.Provider$ServiceKey
 587:           234           9360  org.apache.log4j.Logger
 588:           289           9248  java.util.zip.ZipCoder
 589:           213           9224  [Lorg.postgresql.core.Field;
 590:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 591:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 592:           229           9160  java.security.AccessControlContext
 593:           286           9152  java.sql.Timestamp
 594:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 595:            19           9120  org.apache.catalina.core.StandardContext
 596:           284           9088  java.io.FileInputStream
 597:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 598:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 599:            70           8960  org.hibernate.hql.ast.tree.FromElement
 600:           345           8920  [Ljava.util.regex.Pattern$Node;
 601:           371           8904  org.codehaus.groovy.util.ManagedReference
 602:           158           8848  com.sun.research.ws.wadl.RepresentationType
 603:           276           8832  com.dataguise.util.ErrorConstants
 604:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 605:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 606:           549           8784  org.codehaus.jackson.map.introspect.AnnotationMap
 607:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 608:           365           8760  com.google.gson.reflect.TypeToken
 609:           273           8736  java.net.Socket
 610:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 611:           272           8704  java.lang.reflect.Proxy$Key1
 612:           362           8688  org.springframework.util.AntPathStringMatcher
 613:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 614:           217           8680  flexjson.BeanProperty
 615:           155           8680  org.postgresql.core.PGStream
 616:           217           8680  org.hibernate.tuple.IdentifierProperty
 617:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 618:           216           8640  sun.misc.Cleaner
 619:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 620:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 621:           532           8512  com.sun.proxy.$Proxy159
 622:           532           8512  com.sun.proxy.$Proxy160
 623:           132           8448  org.hibernate.mapping.Column
 624:           174           8352  org.hibernate.engine.EntityKey
 625:           208           8320  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 626:           259           8288  java.util.ResourceBundle$LoaderReference
 627:           345           8280  org.apache.log4j.CategoryKey
 628:           344           8256  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 629:           172           8256  java.beans.BeanDescriptor
 630:           343           8232  java.math.MutableBigInteger
 631:           257           8224  java.net.URI$Parser
 632:           509           8144  java.util.regex.Pattern$Dot
 633:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 634:            48           8064  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 635:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 636:           336           8064  sun.reflect.generics.tree.ClassSignature
 637:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 638:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 639:           248           7936  java.lang.reflect.WeakCache$CacheValue
 640:            99           7920  java.util.jar.JarFile$JarFileEntry
 641:           165           7920  javax.naming.NamingException
 642:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 643:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 644:           244           7808  java.util.Collections$SynchronizedMap
 645:           139           7784  java.security.Provider$Service
 646:            81           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 647:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 648:           241           7712  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 649:           480           7680  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 650:           192           7680  java.text.MessageFormat
 651:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 652:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 653:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 654:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 655:           159           7632  java.lang.Class$ReflectionData
 656:            28           7616  [Lorg.springframework.http.HttpStatus;
 657:           474           7584  com.sun.proxy.$Proxy23
 658:           189           7560  org.apache.log4j.Logger
 659:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 660:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 661:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 662:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 663:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 664:            85           7480  org.hibernate.loader.entity.EntityLoader
 665:           156           7480  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 666:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 667:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 668:           116           7424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 669:           132           7392  org.hibernate.mapping.Property
 670:           132           7392  java.util.zip.ZipFile$ZipFileInputStream
 671:           132           7392  java.util.zip.ZipFile$ZipFileInflaterInputStream
 672:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 673:           230           7360  java.lang.Throwable
 674:           305           7320  org.apache.log4j.CategoryKey
 675:           304           7296  java.util.regex.Pattern$BitClass
 676:           228           7296  org.dom4j.tree.DefaultElement
 677:           151           7248  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 678:           113           7232  org.springframework.util.LinkedCaseInsensitiveMap
 679:           449           7184  [Lorg.apache.catalina.InstanceListener;
 680:            64           7168  org.hibernate.loader.hql.QueryLoader
 681:           298           7152  org.codehaus.groovy.util.FastArray
 682:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 683:           295           7080  java.util.regex.Pattern$Dollar
 684:            98           7056  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 685:           219           7008  org.hibernate.tuple.PojoInstantiator
 686:            79           6952  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 687:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 688:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 689:           289           6936  java.util.ArrayDeque
 690:           430           6880  com.sun.proxy.$Proxy156
 691:           215           6880  java.nio.DirectByteBuffer$Deallocator
 692:           172           6880  java.beans.GenericBeanInfo
 693:           170           6800  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 694:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 695:           420           6720  com.sun.proxy.$Proxy158
 696:           140           6720  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 697:            70           6720  org.hibernate.hql.ast.tree.FromClause
 698:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 699:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 700:           167           6680  org.hibernate.loader.DefaultEntityAliases
 701:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 702:           207           6624  java.util.LinkedHashMap$ValueIterator
 703:           276           6624  org.springframework.http.MediaType
 704:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 705:           206           6592  org.apache.log4j.spi.LocationInfo
 706:           408           6528  com.sun.proxy.$Proxy157
 707:           204           6528  java.io.OutputStreamWriter
 708:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 709:           116           6496  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 710:           269           6456  javax.ws.rs.core.MediaType
 711:           134           6432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 712:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 713:           114           6384  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 714:           199           6368  java.net.InetAddress$InetAddressHolder
 715:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 716:           132           6336  com.sun.jersey.api.model.Parameter
 717:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 718:           112           6272  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 719:           196           6272  java.util.TreeMap$KeyIterator
 720:            65           6240  org.hibernate.impl.SessionImpl
 721:           194           6208  javax.management.MBeanParameterInfo
 722:            31           6200  org.apache.hadoop.ipc.Client$Connection
 723:           155           6200  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 724:           193           6176  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 725:           253           6072  java.util.regex.Pattern$CharProperty$1
 726:           108           6048  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 727:           189           6048  [Ljava.lang.StringBuilder;
 728:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 729:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 730:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 731:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 732:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 733:           147           5880  sun.nio.ch.SelectionKeyImpl
 734:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 735:            81           5856  [Lgroovy.lang.MetaMethod;
 736:           244           5856  javax.security.auth.Subject$SecureSet$1
 737:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 738:           243           5832  java.io.BufferedOutputStream
 739:           104           5824  org.hibernate.engine.EntityEntry
 740:            66           5808  org.hibernate.engine.QueryParameters
 741:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 742:           180           5760  javax.security.auth.Subject$ClassSet
 743:            65           5720  org.hibernate.engine.StatefulPersistenceContext
 744:           178           5696  org.postgresql.core.v3.SimpleParameterList
 745:           118           5664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 746:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 747:            88           5632  org.springframework.util.LinkedCaseInsensitiveMap
 748:           233           5592  org.hibernate.util.FilterHelper
 749:           116           5568  java.util.StringTokenizer
 750:           348           5568  com.sun.proxy.$Proxy182
 751:           345           5520  java.util.regex.Pattern$BranchConn
 752:           345           5520  com.sun.proxy.$Proxy184
 753:            98           5488  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 754:           332           5472  [Ljava.util.Map$Entry;
 755:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 756:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 757:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 758:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 759:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 760:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 761:           258           5432  [Ljava.lang.reflect.Constructor;
 762:           226           5424  org.dom4j.tree.DefaultAttribute
 763:           135           5400  org.apache.naming.resources.FileDirContext$FileResource
 764:           224           5376  java.util.concurrent.ConcurrentLinkedQueue$Node
 765:           167           5360  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 766:           166           5312  sun.reflect.annotation.AnnotationType
 767:           166           5312  com.sun.xml.bind.v2.runtime.Name
 768:            83           5312  org.springframework.core.MethodParameter
 769:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 770:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 771:            44           5280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 772:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 773:           110           5280  org.hibernate.mapping.SimpleValue
 774:           220           5280  java.util.Collections$SetFromMap
 775:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 776:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 777:           217           5208  org.hibernate.mapping.PrimaryKey
 778:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 779:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 780:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 781:           108           5184  com.sun.research.ws.wadl.Resource
 782:            81           5184  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 783:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 784:           162           5184  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 785:           161           5152  com.sun.xml.ws.util.QNameMap
 786:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 787:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 788:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 789:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 790:           158           5056  com.mchange.v2.c3p0.impl.NewProxyConnection
 791:            90           5040  org.springframework.beans.PropertyValue
 792:           105           5040  org.apache.hadoop.hdfs.protocol.DatanodeID
 793:            70           5040  org.codehaus.groovy.reflection.CachedClass
 794:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 795:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 796:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 797:           156           4992  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 798:           104           4992  com.sun.research.ws.wadl.Method
 799:           208           4992  java.util.zip.ZStreamRef
 800:           156           4992  org.codehaus.groovy.util.LockableObject
 801:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 802:           156           4992  org.postgresql.core.Logger
 803:           312           4992  java.util.concurrent.atomic.AtomicBoolean
 804:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 805:           155           4960  org.postgresql.core.VisibleBufferedInputStream
 806:           155           4960  org.postgresql.jdbc2.TimestampUtils
 807:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 808:           206           4944  org.apache.hadoop.io.Text
 809:           153           4896  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 810:           153           4896  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 811:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 812:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 813:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 814:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 815:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 816:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 817:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 818:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 819:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 820:            86           4816  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 821:            43           4816  sun.nio.ch.SocketChannelImpl
 822:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 823:           120           4800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 824:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 825:            50           4800  org.hibernate.impl.QueryImpl
 826:           149           4768  org.hibernate.type.ManyToOneType
 827:           149           4768  java.util.LinkedHashMap$KeyIterator
 828:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 829:            85           4760  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 830:           119           4760  org.codehaus.jackson.map.type.TypeBindings
 831:            66           4752  org.apache.commons.collections.map.ReferenceMap
 832:           198           4752  javax.management.ImmutableDescriptor
 833:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 834:            98           4704  javax.management.MBeanInfo
 835:            65           4680  org.hibernate.jdbc.BatchingBatcher
 836:           195           4680  org.hibernate.util.IdentityMap
 837:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 838:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 839:            48           4608  com.sun.xml.internal.stream.Entity$ScannedEntity
 840:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 841:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 842:            96           4608  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 843:           115           4600  org.hibernate.tuple.StandardProperty
 844:           286           4576  java.lang.Short
 845:           282           4512  com.sun.proxy.$Proxy36
 846:           140           4480  org.hibernate.hql.ast.ErrorCounter
 847:            70           4480  org.springframework.core.MethodParameter
 848:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 849:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 850:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 851:            62           4464  com.sun.research.ws.wadl.Param
 852:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 853:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 854:           274           4384  java.lang.Byte
 855:           182           4368  org.apache.commons.logging.impl.WeakHashtable$Referenced
 856:            16           4352  [Lorg.codehaus.jackson.sym.Name;
 857:           180           4320  java.net.Inet4Address
 858:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 859:           110           4304  [[S
 860:             8           4288  <typeArrayKlassKlass>
 861:           178           4272  [Ljava.io.Closeable;
 862:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 863:           183           4232  [Lorg.hibernate.type.EntityType;
 864:           183           4232  [Lorg.hibernate.LockMode;
 865:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 866:           132           4224  javax.xml.bind.JAXBElement
 867:           175           4200  java.util.regex.Pattern$SingleI
 868:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 869:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 870:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 871:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 872:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 873:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 874:            65           4160  org.springframework.core.MethodParameter
 875:            74           4144  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 876:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 877:            74           4144  org.codehaus.jackson.map.introspect.AnnotatedClass
 878:            86           4128  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 879:           129           4128  org.apache.log4j.ProvisionNode
 880:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 881:           164           4096  [Ljavax.management.MBeanParameterInfo;
 882:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 883:            64           4096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 884:           170           4080  org.springframework.beans.MutablePropertyValues
 885:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 886:           251           4016  java.util.Hashtable$EntrySet
 887:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 888:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 889:            70           3920  org.hibernate.hql.ast.HqlParser
 890:            70           3920  org.hibernate.hql.ast.HqlLexer
 891:            61           3904  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 892:            81           3888  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 893:            81           3880  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 894:            97           3880  org.apache.hadoop.ipc.Client$Call
 895:           161           3864  java.io.ByteArrayOutputStream
 896:           241           3856  com.sun.proxy.$Proxy12
 897:           120           3840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 898:           159           3832  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 899:            68           3808  [Ljava.util.regex.Pattern$GroupHead;
 900:           158           3792  java.lang.ThreadLocal$ThreadLocalMap
 901:            43           3784  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 902:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 903:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 904:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 905:            67           3752  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 906:            36           3744  java.lang.Thread
 907:           234           3744  com.sun.proxy.$Proxy28
 908:           156           3744  org.postgresql.core.Encoding
 909:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 910:           155           3720  org.postgresql.core.PGStream$1
 911:           116           3712  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 912:           232           3712  org.hibernate.util.IdentityMap$IdentityKey
 913:           116           3712  org.apache.log4j.ProvisionNode
 914:            58           3712  org.hibernate.hql.ast.tree.UpdateStatement
 915:           153           3672  com.google.gson.reflect.TypeToken
 916:           153           3672  sun.reflect.generics.tree.Wildcard
 917:           113           3616  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 918:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 919:           150           3600  java.util.regex.Pattern$7
 920:           224           3584  org.hibernate.util.FastHashMap
 921:             7           3576  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 922:            89           3560  org.codehaus.groovy.util.ListHashMap
 923:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 924:            89           3560  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 925:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 926:           111           3552  org.apache.log4j.ProvisionNode
 927:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 928:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 929:           220           3520  com.sun.proxy.$Proxy106
 930:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 931:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 932:           219           3504  java.util.IdentityHashMap$KeySet
 933:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 934:            19           3496  org.apache.catalina.loader.WebappClassLoader
 935:           145           3480  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 936:           217           3472  com.sun.proxy.$Proxy151
 937:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 938:           217           3472  com.sun.proxy.$Proxy152
 939:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 940:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 941:            16           3456  org.apache.hadoop.hdfs.DFSClient$Conf
 942:           126           3456  [Lorg.springframework.http.MediaType;
 943:           181           3456  [Lorg.springframework.web.bind.annotation.RequestMethod;
 944:           144           3456  javax.xml.parsers.SecuritySupport$4
 945:            86           3440  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 946:            86           3440  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 947:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 948:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 949:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 950:           210           3360  com.sun.proxy.$Proxy2
 951:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 952:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 953:           210           3360  org.hibernate.engine.IdentifierValue
 954:           210           3360  java.lang.Throwable$WrappedPrintWriter
 955:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 956:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 957:           104           3328  com.sun.research.ws.wadl.Response
 958:           138           3312  org.codehaus.jackson.map.introspect.MemberKey
 959:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 960:           103           3296  java.lang.ref.PhantomReference
 961:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 962:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 963:           102           3264  org.aspectj.weaver.Lint$Kind
 964:            81           3240  com.sun.xml.internal.stream.XMLEntityStorage
 965:            81           3240  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 966:            81           3240  com.sun.org.apache.xerces.internal.util.SymbolTable
 967:            81           3240  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 968:            81           3240  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 969:            80           3200  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 970:            10           3200  com.sun.xml.stream.XMLNSDocumentScannerImpl
 971:           133           3192  java.net.InetSocketAddress$InetSocketAddressHolder
 972:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 973:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 974:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 975:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 976:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 977:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 978:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 979:            56           3136  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 980:            17           3128  org.hibernate.mapping.RootClass
 981:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 982:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 983:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 984:            65           3120  org.hibernate.engine.ActionQueue
 985:            65           3120  org.hibernate.jdbc.ConnectionManager
 986:            97           3104  java.util.concurrent.FutureTask
 987:            97           3104  org.apache.hadoop.io.DataOutputBuffer
 988:           193           3088  com.fasterxml.jackson.databind.introspect.AnnotationMap
 989:            99           3088  [Lorg.hibernate.type.Type;
 990:            77           3080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 991:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 992:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 993:            96           3072  com.sun.org.apache.xerces.internal.dom.NodeListCache
 994:           127           3048  com.sun.xml.bind.api.TypeReference
 995:            19           3040  org.apache.catalina.session.StandardManager
 996:            76           3040  org.apache.catalina.startup.HostConfig$DeployedApplication
 997:            76           3040  java.io.BufferedInputStream
