
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1055979      133085640  [C
   2:        162808       98099872  [B
   3:       1878383       60108256  java.util.HashMap$Entry
   4:       1452900       46492800  java.util.Hashtable$Entry
   5:        271412       38902504  <constMethodKlass>
   6:         66493       36589688  [I
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        125679       20665784  [Ljava.util.HashMap$Entry;
  10:         27475       19365456  <instanceKlassKlass>
  11:        782758       18786192  java.lang.String
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        380355       15214200  java.util.LinkedHashMap$Entry
  14:        573556       14530144  [Ljava.lang.String;
  15:        206217       13653576  [Ljava.lang.Object;
  16:          7942       13062944  [Ljava.util.Hashtable$Entry;
  17:        137460        6598080  java.util.HashMap
  18:         65182        5214560  java.lang.reflect.Method
  19:        325254        5204064  java.lang.Integer
  20:         66658        4799376  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        116364        4654560  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7182        4351568  <methodDataKlass>
  23:         69279        3879624  java.util.LinkedHashMap
  24:        132610        3182640  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         40295        2901240  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:        110067        2641608  javax.xml.namespace.QName
  29:         45840        2588040  [S
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49426        2372448  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         44988        1799520  java.util.TreeMap$Entry
  36:         36986        1775328  org.hibernate.hql.ast.tree.Node
  37:         54605        1747360  antlr.ANTLRHashString
  38:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  39:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  40:         47242        1133808  java.util.LinkedList$Node
  41:         34402        1100864  java.lang.ref.WeakReference
  42:         34394        1100608  java.util.concurrent.ConcurrentHashMap$HashEntry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  45:         42670        1024080  java.util.Collections$UnmodifiableRandomAccessList
  46:         31324        1002368  java.util.LinkedList
  47:         41079         985896  sun.reflect.annotation.AnnotationInvocationHandler
  48:          4806         922752  net.sf.cglib.asm.MethodWriter
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18526         889248  org.apache.catalina.loader.ResourceEntry
  51:         36690         880560  com.sun.istack.FinalArrayList
  52:         11902         856944  java.lang.reflect.Constructor
  53:         38362         837600  [Ljava.lang.Class;
  54:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  55:          1515         812040  <objArrayKlassKlass>
  56:         24210         774720  java.lang.StackTraceElement
  57:         10548         759456  org.hibernate.hql.ast.tree.IdentNode
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:           149         717584  [Lorg.hibernate.jdbc.Expectation;
  62:         14700         705600  java.util.TreeMap
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         15845         633800  java.lang.ref.SoftReference
  66:          5991         623064  org.hibernate.hql.ast.tree.DotNode
  67:         38815         621040  java.util.HashSet
  68:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  69:         18638         596416  java.util.Stack
  70:         24470         587280  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:         35217         563472  java.lang.Object
  72:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  73:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  74:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18598         534376  [Z
  77:         16616         531712  com.sun.org.apache.xerces.internal.xni.QName
  78:         21958         526992  java.lang.Long
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24582         466920  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:          8891         426768  java.nio.HeapByteBuffer
  85:            99         407088  [Ljava.nio.ByteBuffer;
  86:         17866         396104  [Ljava.lang.annotation.Annotation;
  87:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  88:          9825         393000  net.sf.cglib.asm.Handler
  89:         24307         388912  sun.reflect.generics.tree.ClassTypeSignature
  90:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  91:          2737         369632  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  92:         15240         359992  [Ljava.lang.reflect.Type;
  93:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  94:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  95:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  96:         20028         320448  java.util.HashMap$Values
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 100:         12666         303984  java.lang.StringBuffer
 101:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 102:          5079         284424  java.beans.MethodDescriptor
 103:         11559         277416  com.sun.org.apache.xerces.internal.util.FeatureState
 104:          4305         275520  java.util.regex.Matcher
 105:          4755         266280  org.hibernate.hql.ast.tree.SqlNode
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:          5418         263896  [[Ljava.lang.String;
 109:          4601         257656  java.util.Properties
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 112:         10472         251328  javax.management.openmbean.CompositeDataSupport
 113:          4470         250320  java.nio.StringCharBuffer
 114:          3735         239040  java.net.URL
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          2954         236320  java.net.URI
 117:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 118:          9693         232632  java.lang.StringBuilder
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5486         219440  sun.reflect.generics.repository.MethodRepository
 123:          9091         218184  sun.reflect.generics.factory.CoreReflectionFactory
 124:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 125:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 126:          5308         212320  java.lang.ref.Finalizer
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          8517         204408  java.beans.MethodRef
 131:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 132:          5005         200200  java.util.WeakHashMap$Entry
 133:          8091         194184  java.util.Collections$SynchronizedSet
 134:          4788         191520  java.util.HashMap$KeyIterator
 135:           200         191352  [J
 136:          7749         185976  java.util.Arrays$ArrayList
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          7652         183648  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 139:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 140:          5492         175744  sun.reflect.generics.tree.MethodTypeSignature
 141:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 142:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 143:          7163         171912  com.sun.org.apache.xerces.internal.util.PropertyState
 144:         10713         171408  java.util.HashMap$EntrySet
 145:         10614         169824  java.util.TreeMap$KeySet
 146:          2628         168192  org.hibernate.mapping.Column
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          2522         161408  org.hibernate.hql.ast.tree.LiteralNode
 149:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 150:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 151:          1227         157056  org.postgresql.jdbc4.Jdbc4PreparedStatement
 152:          9737         155792  java.util.HashMap$KeySet
 153:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 154:          3224         154752  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 155:          2724         152544  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 156:          4690         150080  antlr.ANTLRHashString
 157:          3111         149328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 158:          3074         147552  java.util.Hashtable
 159:          2630         147280  org.hibernate.mapping.Property
 160:          3562         142480  java.security.ProtectionDomain
 161:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 162:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 163:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 164:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 165:          4372         139904  java.util.Vector
 166:          1262         139776  [[I
 167:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 168:          4334         138688  java.util.concurrent.locks.ReentrantLock$NonfairSync
 169:          3391         135640  org.hibernate.hql.ast.HqlToken
 170:          5571         133704  javax.security.auth.Subject$SecureSet
 171:          2381         133336  org.postgresql.core.Field
 172:          5492         133024  [Lsun.reflect.generics.tree.TypeSignature;
 173:          1031         131968  org.hibernate.hql.ast.tree.FromElement
 174:          5478         131928  [Ljavax.xml.namespace.QName;
 175:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 176:          5486         131664  sun.reflect.generics.scope.MethodScope
 177:          3241         129640  java.util.HashMap$ValueIterator
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          7764         124224  java.lang.Character
 180:          3761         120352  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 181:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 182:          4900         117600  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 183:           815         117360  org.hibernate.hql.ast.HqlSqlWalker
 184:          4839         116136  net.sf.cglib.asm.ByteVector
 185:           483         113512  [Ljava.lang.StackTraceElement;
 186:          2354         112992  org.hibernate.mapping.SimpleValue
 187:          2735         109400  java.util.concurrent.ConcurrentHashMap$Segment
 188:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 189:           449         107760  org.apache.catalina.core.StandardWrapper
 190:          3339         106848  com.sun.xml.ws.util.QNameMap
 191:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:          4403         105672  com.sun.org.apache.xerces.internal.xni.XMLString
 194:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 195:          6210         105096  [Lsun.reflect.generics.tree.FieldTypeSignature;
 196:           812         103936  org.postgresql.jdbc4.Jdbc4PreparedStatement
 197:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 198:           244         103456  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 199:          6447         103152  com.sun.proxy.$Proxy210
 200:          1008         102944  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 201:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 202:          3197         102304  java.security.CodeSource
 203:          1598         102272  sun.reflect.DelegatingClassLoader
 204:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 205:          2170          98424  [[B
 206:           798          97984  [Ljava.util.WeakHashMap$Entry;
 207:          1591          96968  [Ljava.security.ProtectionDomain;
 208:          2409          96360  org.hibernate.tuple.StandardProperty
 209:          3989          95736  com.google.protobuf.LiteralByteString
 210:          3987          95688  javax.management.ObjectName$Property
 211:          1085          95480  org.hibernate.loader.entity.EntityLoader
 212:          2974          95168  java.io.File
 213:          1976          94848  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 214:           660          94648  [Ljava.lang.reflect.Method;
 215:          3933          94392  net.sf.cglib.core.Signature
 216:          5828          94312  [Lsun.reflect.generics.tree.FormalTypeParameter;
 217:          5866          93856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 218:          1673          93688  java.lang.Package
 219:          2919          93408  java.util.AbstractList$Itr
 220:          1921          92208  org.hibernate.hql.ast.tree.Node
 221:          1270          91440  java.util.regex.Pattern
 222:           788          88256  java.util.GregorianCalendar
 223:          2202          88080  org.hibernate.loader.DefaultEntityAliases
 224:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 225:           244          87840  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 226:          3614          86736  sun.reflect.generics.scope.ClassScope
 227:          1798          86304  org.apache.hadoop.fs.LocalFileSystem
 228:           749          83888  org.hibernate.loader.hql.QueryLoader
 229:          1736          83328  org.postgresql.core.v3.SimpleQuery
 230:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:          2541          81312  net.sf.cglib.asm.Type
 233:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 234:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 235:           815          78240  org.hibernate.hql.ast.tree.FromClause
 236:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 237:           806          77376  sun.util.calendar.Gregorian$Date
 238:          3196          76704  sun.reflect.generics.repository.FieldRepository
 239:          4751          76016  com.sun.proxy.$Proxy41
 240:          2372          75904  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 241:          3149          75576  com.google.protobuf.UnknownFieldSet$Builder
 242:          4710          75360  com.sun.proxy.$Proxy155
 243:          2350          75200  org.apache.catalina.LifecycleEvent
 244:          1857          74280  org.apache.hadoop.security.User
 245:          2340          74184  [Ljavax.management.ObjectName$Property;
 246:          1023          73656  java.beans.PropertyDescriptor
 247:          1307          73192  com.google.protobuf.CodedInputStream
 248:          1000          72000  java.util.logging.Logger
 249:          1798          71920  org.apache.hadoop.fs.RawLocalFileSystem
 250:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 251:          1485          71280  org.hibernate.hql.ast.tree.FromElementType
 252:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 253:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 254:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 255:          2128          68096  java.lang.ref.ReferenceQueue
 256:           471          66848  [[Ljava.lang.Object;
 257:          2075          66400  java.util.LinkedList$ListItr
 258:           749          65912  org.hibernate.hql.ast.tree.SelectClause
 259:           455          65520  java.text.DecimalFormat
 260:          4091          65456  java.util.Collections$UnmodifiableSet
 261:          1352          64896  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 262:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 263:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 264:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 265:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 267:          1304          62592  org.postgresql.core.v3.SimpleQuery
 268:          3648          61960  [Ljava.security.Principal;
 269:          1931          61792  net.sf.cglib.proxy.MethodProxy
 270:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 271:          1926          61632  java.util.ArrayList$Itr
 272:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 273:           546          61152  java.net.SocksSocketImpl
 274:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 275:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 276:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 277:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 278:          1078          60368  org.postgresql.core.Field
 279:           417          60048  org.aspectj.weaver.ReferenceType
 280:          3752          60032  java.util.TreeSet
 281:          2492          59808  org.apache.hadoop.security.Credentials
 282:          1239          59472  org.apache.hadoop.mapred.JobConf
 283:          1857          59424  javax.security.auth.Subject
 284:           464          59392  org.postgresql.jdbc4.Jdbc4ResultSet
 285:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 286:          1848          59136  org.hibernate.type.ManyToOneType
 287:           790          58848  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 288:          1211          58128  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 289:           454          58112  org.hibernate.hql.ast.tree.ImpliedFromElement
 290:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 291:          1798          57536  org.apache.hadoop.fs.FileSystem$Cache$Key
 292:          3562          56992  java.security.ProtectionDomain$Key
 293:          1017          56952  org.hibernate.hql.ast.tree.SqlFragment
 294:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 295:          1735          55520  java.util.LinkedHashMap$EntryIterator
 296:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 297:           757          54504  org.hibernate.hql.ast.tree.QueryNode
 298:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 299:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 300:          1686          53952  java.util.Collections$UnmodifiableMap
 301:          2278          53488  [Lorg.hibernate.LockMode;
 302:          2277          53464  [Lorg.hibernate.type.EntityType;
 303:          2277          53464  [Lorg.hibernate.loader.EntityAliases;
 304:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 305:          1664          53248  com.google.protobuf.CodedOutputStream
 306:          3297          52752  com.sun.proxy.$Proxy208
 307:          3297          52752  com.sun.proxy.$Proxy176
 308:          3297          52752  com.sun.proxy.$Proxy209
 309:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 310:          1638          52416  org.hibernate.hql.ast.ErrorCounter
 311:          1087          52176  sun.nio.cs.UTF_8$Encoder
 312:           815          52160  org.hibernate.hql.ast.QueryTranslatorImpl
 313:          3234          51744  com.sun.proxy.$Proxy207
 314:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 315:          1260          50400  sun.nio.ch.SelectionKeyImpl
 316:          1575          50400  java.security.Permissions
 317:          2095          50280  java.net.URLClassLoader$2
 318:          1567          50144  java.io.FilePermission
 319:          2074          49776  org.apache.hadoop.security.UserGroupInformation
 320:          2060          49440  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 321:          3078          49248  java.util.LinkedHashSet
 322:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 323:          1208          48872  [Lorg.hibernate.type.Type;
 324:           244          48800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 325:          1985          47640  com.sun.istack.FinalArrayList
 326:          2350          47200  [Lorg.apache.catalina.Container;
 327:          1469          47008  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 328:           244          46848  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 329:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 330:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 331:          1170          46800  java.util.HashMap$EntryIterator
 332:          1170          46800  javax.management.ObjectName
 333:           815          45640  org.hibernate.hql.ast.HqlLexer
 334:           815          45640  org.hibernate.hql.ast.HqlParser
 335:          1859          44616  antlr.ASTPair
 336:          2778          44448  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 337:           793          44408  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 338:          1382          44224  org.codehaus.jackson.map.introspect.AnnotatedMethod
 339:           912          43776  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 340:          1351          43232  java.lang.ThreadLocal$ThreadLocalMap$Entry
 341:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 342:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 343:           244          42944  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 344:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 345:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 346:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 347:           649          41536  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 348:          2566          41056  sun.reflect.ConstantPool
 349:          2550          40800  com.sun.proxy.$Proxy44
 350:           657          40776  [Lorg.hibernate.property.Getter;
 351:           657          40776  [Lorg.hibernate.property.Setter;
 352:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 353:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 354:           558          40176  org.hibernate.hql.ast.tree.SelectExpressionImpl
 355:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 356:           217          39928  org.hibernate.mapping.RootClass
 357:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 358:          1631          39144  org.hibernate.hql.ast.util.ASTPrinter
 359:           815          39120  org.hibernate.engine.query.HQLQueryPlan
 360:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 361:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 362:           679          38024  java.util.WeakHashMap
 363:          2372          37952  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 364:           790          37920  java.util.concurrent.ConcurrentHashMap
 365:          2363          37808  org.apache.hadoop.fs.Path
 366:          1568          37632  java.io.FilePermissionCollection
 367:          1160          37120  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 368:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 369:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 370:           917          36680  java.io.StringReader
 371:           650          36400  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 372:           649          36344  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 373:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 374:           237          36024  com.sun.org.apache.xerces.internal.parsers.DOMParser
 375:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 376:           552          35328  java.text.DecimalFormatSymbols
 377:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 378:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 379:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 380:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 381:          2130          34080  java.lang.ref.ReferenceQueue$Lock
 382:           472          33984  org.codehaus.jackson.map.ser.BeanPropertyWriter
 383:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 384:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 385:           300          33600  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 386:          1041          33312  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 387:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 388:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 389:           825          33000  org.codehaus.jackson.map.type.SimpleType
 390:           587          32872  [Ljava.text.Format;
 391:          1021          32672  java.net.URI$Parser
 392:           815          32600  antlr.LexerSharedInputState
 393:          1353          32472  java.util.concurrent.locks.ReentrantReadWriteLock
 394:           449          32328  org.apache.catalina.core.StandardWrapperValve
 395:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 396:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 397:           989          31648  org.apache.catalina.util.LifecycleSupport
 398:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 399:           244          31232  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 400:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 401:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 402:           240          30720  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 403:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 404:           152          30400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 405:           937          29984  javax.security.auth.Subject$ClassSet
 406:           291          29872  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 408:          1232          29568  javax.security.auth.Subject$SecureSet$1
 409:          1845          29520  org.codehaus.jackson.map.introspect.AnnotationMap
 410:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 411:           307          29472  org.postgresql.jdbc4.Jdbc4Connection
 412:           918          29376  java.text.FieldPosition
 413:           916          29312  com.mchange.v1.identicator.WeakIdHashKey$Ref
 414:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 415:           476          29056  [[Z
 416:           452          28928  java.nio.DirectByteBuffer
 417:           449          28736  java.text.SimpleDateFormat
 418:           357          28560  sun.net.www.protocol.jar.URLJarFile
 419:          1186          28464  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 420:           709          28360  flexjson.BeanProperty
 421:           178          28176  [Ljava.beans.MethodDescriptor;
 422:           149          28136  [[C
 423:           495          27720  sun.nio.cs.StreamEncoder
 424:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 425:          1144          27456  java.io.FileDescriptor
 426:          1708          27328  java.util.concurrent.atomic.AtomicInteger
 427:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 428:          1131          27144  java.util.regex.Pattern$GroupHead
 429:          1131          27144  java.util.regex.Pattern$GroupTail
 430:           261          27144  org.hibernate.hql.ast.tree.DotNode
 431:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 432:           564          27072  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 433:           376          27072  org.apache.log4j.spi.LoggingEvent
 434:           307          27016  org.postgresql.core.v3.QueryExecutorImpl
 435:           828          26496  java.util.regex.Pattern$Curly
 436:           550          26400  javax.naming.NamingException
 437:           815          26080  antlr.CharBuffer
 438:           815          26080  org.hibernate.hql.ast.SqlASTFactory
 439:           815          26080  antlr.CharQueue
 440:           815          26080  antlr.TokenBuffer
 441:           815          26080  antlr.TokenQueue
 442:           461          25816  org.hibernate.hql.ast.tree.OrderByClause
 443:           152          25536  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 444:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 445:           822          25520  [Lantlr.Token;
 446:           635          25400  java.util.IdentityHashMap
 447:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 448:           528          25344  java.net.SocketInputStream
 449:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 450:           630          25200  java.lang.ClassNotFoundException
 451:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 452:           625          25000  org.apache.hadoop.conf.Configuration
 453:          1036          24984  [Ljava.lang.annotation.ElementType;
 454:           516          24768  org.hibernate.engine.EntityKey
 455:           510          24480  java.util.Hashtable$Enumerator
 456:           759          24288  java.sql.Timestamp
 457:          1515          24240  java.util.concurrent.locks.ReentrantLock
 458:           743          23776  java.util.LinkedHashMap$ValueIterator
 459:           349          23576  [Ljava.lang.reflect.Field;
 460:           587          23480  java.text.MessageFormat
 461:           244          23424  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 462:           728          23296  java.util.regex.Pattern$BnM
 463:           582          23280  java.security.AccessControlContext
 464:           968          23232  java.util.regex.Pattern$Slice
 465:           482          23128  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 466:           963          23112  java.util.jar.Attributes$Name
 467:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 468:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 469:           476          22848  javax.management.Notification
 470:           952          22848  javax.management.openmbean.TabularDataSupport
 471:          1356          22704  [Ljava.util.Map$Entry;
 472:          1213          22688  [Ljava.lang.reflect.TypeVariable;
 473:           943          22632  com.sun.xml.bind.api.TypeReference
 474:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 475:           401          22456  sun.util.calendar.ZoneInfo
 476:           700          22400  org.postgresql.jdbc2.ResultWrapper
 477:           931          22344  java.util.Date
 478:           463          22224  org.hibernate.engine.JoinSequence
 479:           462          22176  com.sun.xml.ws.model.ParameterImpl
 480:           307          22104  org.postgresql.jdbc2.TypeInfoCache
 481:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 482:           916          21984  com.mchange.v1.identicator.WeakIdHashKey
 483:           915          21960  java.util.concurrent.atomic.AtomicLong
 484:           685          21920  javax.management.MBeanAttributeInfo
 485:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 486:           152          21696  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 487:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 488:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 489:          1353          21648  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 490:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 491:           897          21528  com.sun.xml.bind.v2.runtime.output.Encoded
 492:           534          21360  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 493:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 494:           884          21216  org.codehaus.jackson.map.introspect.MemberKey
 495:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 496:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 497:           430          20640  java.util.zip.Inflater
 498:           284          20448  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 499:           423          20304  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 500:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 501:           631          20192  com.sun.xml.stream.xerces.xni.QName
 502:           629          20128  org.postgresql.core.v3.SimpleParameterList
 503:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 504:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 505:           417          20016  java.util.StringTokenizer
 506:           156          19968  org.postgresql.jdbc4.Jdbc4ResultSet
 507:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 508:           496          19840  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 509:           354          19824  java.util.zip.ZipFile$ZipFileInputStream
 510:           354          19824  java.util.zip.ZipFile$ZipFileInflaterInputStream
 511:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 512:           351          19656  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 513:           307          19648  org.postgresql.core.v3.ProtocolConnectionImpl
 514:           817          19608  org.hibernate.engine.query.ParameterMetadata
 515:           815          19560  org.hibernate.hql.ast.ParameterTranslationsImpl
 516:           815          19560  org.hibernate.hql.ast.HqlASTFactory
 517:           815          19560  antlr.ANTLRStringBuffer
 518:           815          19560  antlr.ParserSharedInputState
 519:           815          19560  org.hibernate.hql.ast.util.SessionFactoryHelper
 520:           815          19560  [Lorg.hibernate.hql.QueryTranslator;
 521:           349          19544  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 522:          1205          19280  java.util.Hashtable$KeySet
 523:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 524:           481          19240  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 525:           600          19200  com.sun.xml.bind.v2.runtime.Name
 526:           266          19152  org.hibernate.mapping.ManyToOne
 527:           470          18800  org.apache.catalina.core.StandardPipeline
 528:           584          18688  [Ljava.lang.StringBuilder;
 529:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 530:           768          18432  com.google.gson.reflect.TypeToken
 531:           383          18384  java.net.SocketOutputStream
 532:           455          18200  java.text.DigitList
 533:           455          18200  org.hibernate.engine.JoinSequence$Join
 534:           758          18192  sun.reflect.NativeMethodAccessorImpl
 535:           568          18176  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 536:           450          18000  java.security.PrivilegedActionException
 537:           450          18000  sun.misc.Cleaner
 538:           749          17976  org.hibernate.engine.query.ReturnMetadata
 539:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 540:           442          17680  org.codehaus.jackson.map.type.TypeBindings
 541:           311          17416  java.util.ResourceBundle$CacheKey
 542:           410          17416  [Lorg.postgresql.core.Field;
 543:           540          17280  java.net.Socket
 544:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 545:           307          17192  org.postgresql.core.PGStream
 546:           268          17152  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 547:           534          17088  <compiledICHolderKlass>
 548:           142          17040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 549:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 550:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 551:           691          16584  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 552:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 553:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 554:           749          16488  [Lorg.hibernate.persister.entity.Queryable;
 555:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 556:           685          16440  java.math.MutableBigInteger
 557:           511          16352  java.util.zip.ZipCoder
 558:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 559:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 560:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 561:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 562:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 563:           501          16032  java.io.FileInputStream
 564:           994          15904  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 565:           497          15904  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 566:           284          15904  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 567:           493          15792  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 568:           282          15792  org.hibernate.engine.EntityEntry
 569:            58          15776  [Lorg.springframework.http.HttpStatus;
 570:            73          15768  org.apache.hadoop.hdfs.DFSClient$Conf
 571:           981          15696  com.sun.proxy.$Proxy22
 572:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 573:           217          15624  org.hibernate.mapping.Table
 574:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 575:           244          15616  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 576:           488          15616  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 577:           972          15552  com.sun.proxy.$Proxy21
 578:           242          15488  org.springframework.util.LinkedCaseInsensitiveMap
 579:           387          15480  java.math.BigInteger
 580:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 581:           479          15328  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 582:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 583:           316          15168  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 584:           315          15120  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 585:           314          15072  com.sun.xml.ws.model.WrapperParameter
 586:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 587:           462          14784  java.io.OutputStreamWriter
 588:           462          14784  org.hibernate.sql.QueryJoinFragment
 589:           461          14752  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 590:           333          14744  [Ljava.beans.PropertyDescriptor;
 591:           614          14736  com.google.gson.reflect.TypeToken
 592:           306          14688  org.hibernate.engine.EntityKey
 593:           152          14592  com.sun.xml.internal.stream.Entity$ScannedEntity
 594:           228          14592  org.codehaus.jackson.map.introspect.BasicBeanDescription
 595:           455          14560  org.postgresql.core.v3.SimpleParameterList
 596:           449          14368  java.nio.DirectByteBuffer$Deallocator
 597:           149          14304  org.hibernate.impl.SessionImpl
 598:           249          13944  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 599:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 600:           248          13888  org.codehaus.jackson.map.introspect.AnnotatedClass
 601:           426          13632  java.util.Collections$SynchronizedMap
 602:           340          13600  org.springframework.web.method.HandlerMethod
 603:           219          13592  [Lorg.hibernate.FetchMode;
 604:           283          13584  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 605:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 606:           420          13440  java.lang.Throwable
 607:           415          13280  java.lang.reflect.Proxy$Key1
 608:           237          13272  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 609:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 610:           826          13216  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 611:           206          13184  org.springframework.util.LinkedCaseInsensitiveMap
 612:           823          13168  antlr.TreeParserSharedInputState
 613:           164          13120  java.util.jar.JarFile$JarFileEntry
 614:           149          13112  org.hibernate.engine.StatefulPersistenceContext
 615:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 616:           815          13040  org.hibernate.hql.ast.util.LiteralProcessor
 617:           815          13040  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 618:           815          13040  org.hibernate.hql.ast.util.AliasGenerator
 619:           148          13024  org.hibernate.engine.QueryParameters
 620:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 621:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 622:           539          12936  java.beans.PropertyChangeSupport
 623:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 624:           801          12816  sun.reflect.generics.tree.ArrayTypeSignature
 625:           397          12704  java.net.InetAddress$InetAddressHolder
 626:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 627:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 628:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 629:           259          12432  java.util.ResourceBundle$BundleReference
 630:           141          12408  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 631:           516          12384  java.util.regex.Pattern$Start
 632:           511          12264  java.util.ArrayDeque
 633:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 634:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 635:           378          12096  org.codehaus.jackson.io.SerializedString
 636:           377          12064  org.apache.log4j.spi.LocationInfo
 637:           249          11952  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 638:           298          11920  org.apache.log4j.Logger
 639:           124          11904  org.hibernate.impl.QueryImpl
 640:           740          11840  org.springframework.asm.commons.EmptyVisitor
 641:           491          11784  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 642:           244          11712  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 643:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 644:           485          11640  org.apache.hadoop.io.Text
 645:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 646:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 647:           479          11496  java.io.BufferedOutputStream
 648:           204          11424  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 649:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 650:           283          11320  org.apache.hadoop.ipc.Client$Call
 651:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 652:           471          11304  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 653:           235          11280  org.apache.hadoop.hdfs.protocol.DatanodeID
 654:           470          11280  javax.xml.parsers.SecuritySupport$4
 655:           469          11256  javax.management.NotificationBroadcasterSupport
 656:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 657:           279          11160  flexjson.BeanProperty
 658:           348          11136  java.util.regex.Pattern$Branch
 659:           278          11120  org.hibernate.hql.ast.HqlToken
 660:           463          11112  org.hibernate.hql.ast.util.JoinProcessor$1
 661:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 662:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 663:           458          10992  java.util.regex.Pattern$SliceI
 664:           277          10984  [[S
 665:           457          10968  java.security.Provider$ServiceKey
 666:           114          10944  org.hibernate.impl.QueryImpl
 667:           455          10920  org.hibernate.hql.ast.util.JoinProcessor
 668:           455          10920  org.hibernate.hql.ast.util.SyntheticAndFactory
 669:           340          10880  com.mchange.v2.c3p0.impl.NewProxyConnection
 670:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 671:           450          10800  java.net.URLClassLoader$1
 672:           150          10800  org.apache.commons.collections.map.ReferenceMap
 673:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 674:           449          10776  org.apache.catalina.util.InstanceSupport
 675:           336          10752  sun.reflect.generics.repository.ClassRepository
 676:           149          10728  org.hibernate.jdbc.BatchingBatcher
 677:           447          10728  org.hibernate.util.IdentityMap
 678:           445          10680  java.util.regex.Pattern$Single
 679:           267          10680  org.hibernate.mapping.ForeignKey
 680:           662          10592  org.apache.juli.logging.DirectJDKLog
 681:           189          10584  org.apache.naming.resources.CacheEntry
 682:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 683:           263          10520  javax.management.MBeanOperationInfo
 684:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 685:           649          10384  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 686:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 687:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 688:           185          10360  org.hibernate.engine.EntityEntry
 689:           430          10320  java.util.zip.ZStreamRef
 690:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 691:           429          10296  org.apache.log4j.CategoryKey
 692:           117          10296  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 693:            71          10224  org.codehaus.groovy.ast.ClassNode
 694:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 695:           421          10104  org.springframework.http.MediaType
 696:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 697:           252          10080  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 698:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 699:           114          10032  org.hibernate.engine.QueryParameters
 700:           250          10000  java.util.ArrayList$SubList
 701:           250          10000  java.util.ArrayList$SubList$1
 702:            50          10000  org.apache.hadoop.ipc.Client$Connection
 703:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 704:           249           9960  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 705:           249           9960  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 706:           415           9960  com.sun.istack.FinalArrayList
 707:           311           9952  java.util.ResourceBundle$LoaderReference
 708:           176           9856  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 709:           154           9856  java.util.jar.JarFile
 710:           308           9856  org.postgresql.core.Logger
 711:           307           9824  org.postgresql.core.VisibleBufferedInputStream
 712:           307           9824  org.postgresql.jdbc2.TimestampUtils
 713:           244           9760  com.sun.xml.internal.stream.XMLEntityStorage
 714:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 715:           244           9760  com.sun.org.apache.xerces.internal.util.SymbolTable
 716:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 717:           244           9760  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 718:           244           9760  java.io.ObjectStreamField
 719:           304           9728  com.sun.org.apache.xerces.internal.dom.NodeListCache
 720:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 721:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 722:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 723:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 724:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 725:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 726:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 727:           395           9480  [Ljava.io.Closeable;
 728:           357           9472  [Ljava.util.regex.Pattern$Node;
 729:           393           9432  java.util.Collections$SetFromMap
 730:           168           9408  [Ljava.util.regex.Pattern$GroupHead;
 731:           235           9400  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 732:           234           9360  org.apache.log4j.Logger
 733:           292           9344  java.util.LinkedHashMap$KeyIterator
 734:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 735:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 736:           383           9192  org.postgresql.core.Encoding
 737:            82           9184  sun.nio.ch.SocketChannelImpl
 738:           382           9168  org.postgresql.core.PGStream$1
 739:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 740:            19           9120  org.apache.catalina.core.StandardContext
 741:           285           9120  org.apache.hadoop.io.DataOutputBuffer
 742:           284           9088  java.util.concurrent.FutureTask
 743:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 744:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 745:            70           8960  org.hibernate.hql.ast.tree.FromElement
 746:           140           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 747:           279           8928  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 748:           371           8904  org.codehaus.groovy.util.ManagedReference
 749:           158           8848  com.sun.research.ws.wadl.RepresentationType
 750:           276           8832  com.dataguise.util.ErrorConstants
 751:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 752:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 753:           366           8784  org.apache.commons.logging.impl.WeakHashtable$Referenced
 754:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 755:            73           8760  org.apache.hadoop.hdfs.DFSClient
 756:           219           8760  sun.nio.cs.UTF_8$Decoder
 757:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 758:           362           8688  org.springframework.util.AntPathStringMatcher
 759:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 760:           217           8680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 761:           217           8680  org.hibernate.tuple.IdentifierProperty
 762:           361           8664  java.net.InetSocketAddress$InetSocketAddressHolder
 763:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 764:           360           8640  java.net.Inet4Address
 765:           154           8624  sun.nio.cs.US_ASCII$Encoder
 766:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 767:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 768:           532           8512  com.sun.proxy.$Proxy159
 769:           532           8512  com.sun.proxy.$Proxy160
 770:           132           8448  org.hibernate.mapping.Column
 771:            81           8424  sun.net.www.protocol.file.FileURLConnection
 772:           117           8424  org.apache.hadoop.fs.FileStatus
 773:           525           8400  java.util.regex.Pattern$Dot
 774:           347           8328  [Ljava.net.InetAddress;
 775:           345           8280  org.apache.log4j.CategoryKey
 776:           172           8256  java.beans.BeanDescriptor
 777:           257           8224  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 778:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 779:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 780:           336           8064  sun.reflect.generics.tree.ClassSignature
 781:           502           8032  java.lang.reflect.WeakCache$LookupValue
 782:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 783:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 784:           248           7936  java.lang.reflect.WeakCache$CacheValue
 785:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 786:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 787:           244           7808  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 788:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 789:           139           7784  java.security.Provider$Service
 790:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 791:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 792:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 793:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 794:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 795:           159           7632  [Ljava.util.Map;
 796:           474           7584  com.sun.proxy.$Proxy23
 797:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 798:           189           7560  org.apache.log4j.Logger
 799:           105           7560  ch.qos.logback.classic.spi.LoggingEvent
 800:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 801:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 802:           470           7520  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 803:           470           7520  javax.xml.parsers.SecuritySupport$1
 804:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 805:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 806:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 807:           156           7488  java.lang.Class$ReflectionData
 808:            85           7480  org.hibernate.loader.entity.EntityLoader
 809:           311           7464  java.util.regex.Pattern$BitClass
 810:           233           7456  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 811:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 812:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 813:           309           7416  java.util.concurrent.ConcurrentLinkedQueue$Node
 814:           309           7416  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 815:           154           7392  com.sun.org.apache.xerces.internal.util.URI
 816:           132           7392  org.hibernate.mapping.Property
 817:           308           7392  org.apache.log4j.CategoryKey
 818:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 819:           307           7368  java.util.regex.Pattern$Dollar
 820:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 821:           305           7320  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 822:           152           7296  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 823:           152           7296  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 824:           266           7296  [Lorg.springframework.http.MediaType;
 825:           152           7296  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 826:           304           7296  com.sun.org.apache.xerces.internal.util.IntStack
 827:           228           7296  org.dom4j.tree.DefaultElement
 828:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 829:           226           7232  java.lang.StringCoding$StringDecoder
 830:           226           7232  org.apache.tomcat.util.http.ValuesEnumerator
 831:            75           7200  org.hibernate.impl.SessionImpl
 832:           449           7184  [Lorg.apache.catalina.InstanceListener;
 833:            64           7168  org.hibernate.loader.hql.QueryLoader
 834:           298           7152  org.codehaus.groovy.util.FastArray
 835:           149           7152  org.hibernate.engine.ActionQueue
 836:           149           7152  org.hibernate.jdbc.ConnectionManager
 837:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 838:            80           7040  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 839:            80           7040  sun.net.www.protocol.jar.JarURLConnection
 840:           219           7008  org.hibernate.tuple.PojoInstantiator
 841:           290           6960  java.io.ByteArrayOutputStream
 842:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 843:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 844:           430           6880  com.sun.proxy.$Proxy156
 845:           172           6880  java.beans.GenericBeanInfo
 846:           143           6864  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 847:           285           6840  org.apache.hadoop.io.DataOutputBuffer$Buffer
 848:           122           6832  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 849:           213           6816  java.util.Random
 850:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 851:           283           6792  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 852:           283           6792  org.apache.hadoop.ipc.Client$Connection$3
 853:           283           6792  java.util.concurrent.Executors$RunnableAdapter
 854:           283           6792  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 855:           283           6792  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 856:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 857:           169           6760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 858:           420           6720  com.sun.proxy.$Proxy158
 859:           280           6720  java.util.concurrent.FutureTask$WaitNode
 860:            70           6720  org.hibernate.hql.ast.tree.FromClause
 861:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 862:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 863:           167           6680  org.hibernate.loader.DefaultEntityAliases
 864:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 865:           208           6656  org.postgresql.jdbc2.ResultWrapper
 866:           207           6624  java.lang.reflect.WeakCache$CacheKey
 867:           413           6608  org.hibernate.util.IdentityMap$IdentityKey
 868:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 869:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 870:           273           6552  java.lang.ThreadLocal$ThreadLocalMap
 871:           408           6528  com.sun.proxy.$Proxy157
 872:           102           6528  org.apache.hadoop.ipc.Client$ConnectionId
 873:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 874:           163           6520  java.io.BufferedInputStream
 875:           203           6496  java.lang.StringCoding$StringEncoder
 876:           124           6480  [Lorg.postgresql.core.Field;
 877:           162           6480  com.mchange.v2.c3p0.impl.NewProxyResultSet
 878:           269           6456  javax.ws.rs.core.MediaType
 879:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 880:            80           6400  com.google.common.cache.LocalCache$Segment
 881:           114           6384  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 882:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 883:           159           6360  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 884:           132           6336  com.sun.jersey.api.model.Parameter
 885:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 886:           392           6272  java.util.IdentityHashMap$KeySet
 887:           156           6240  org.hibernate.event.LoadEvent
 888:           194           6208  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 889:           194           6208  javax.management.MBeanParameterInfo
 890:           381           6096  java.lang.Throwable$WrappedPrintWriter
 891:           152           6080  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 892:           253           6072  java.util.regex.Pattern$CharProperty$1
 893:           283           6064  [Ljava.lang.reflect.Constructor;
 894:           252           6048  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 895:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 896:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 897:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 898:           249           5976  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 899:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 900:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 901:           245           5896  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 902:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 903:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 904:           244           5856  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 905:            81           5856  [Lgroovy.lang.MetaMethod;
 906:           183           5856  org.apache.hadoop.security.token.Token
 907:           244           5856  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 908:           244           5856  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 909:           365           5840  org.apache.commons.logging.LogFactory$1
 910:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 911:           364           5824  java.lang.Short
 912:            91           5824  java.util.zip.ZipEntry
 913:           182           5824  org.apache.hadoop.fs.permission.FsPermission
 914:           363           5808  java.util.concurrent.atomic.AtomicBoolean
 915:           181           5792  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 916:           361           5776  java.net.InetSocketAddress
 917:           144           5760  org.apache.naming.resources.FileDirContext$FileResource
 918:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 919:            80           5760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 920:           120           5752  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 921:           239           5736  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 922:           235           5656  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 923:           235           5640  javax.xml.parsers.SecuritySupport$2
 924:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 925:           234           5616  sun.reflect.generics.visitor.Reifier
 926:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 927:            25           5600  sun.net.www.protocol.http.HttpURLConnection
 928:           233           5592  org.hibernate.util.FilterHelper
 929:           233           5592  org.apache.hadoop.conf.Configuration$Resource
 930:           348           5568  java.util.regex.Pattern$BranchConn
 931:           348           5568  com.sun.proxy.$Proxy182
 932:           345           5520  com.sun.proxy.$Proxy184
 933:            76           5472  org.apache.commons.collections.map.ReferenceMap
 934:           340           5440  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 935:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 936:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 937:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 938:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 939:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 940:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 941:            97           5432  sun.security.provider.MD5
 942:           226           5424  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 943:           226           5424  org.dom4j.tree.DefaultAttribute
 944:            75           5400  org.hibernate.jdbc.BatchingBatcher
 945:           225           5400  org.hibernate.util.IdentityMap
 946:           168           5376  com.google.protobuf.UnknownFieldSet$Field
 947:           166           5312  sun.reflect.annotation.AnnotationType
 948:           166           5312  com.sun.xml.bind.v2.runtime.Name
 949:            83           5312  org.springframework.core.MethodParameter
 950:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 951:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 952:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 953:           110           5280  org.hibernate.mapping.SimpleValue
 954:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 955:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 956:           218           5232  sun.reflect.generics.parser.SignatureParser
 957:           163           5216  org.xml.sax.InputSource
 958:           217           5208  org.hibernate.mapping.PrimaryKey
 959:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 960:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 961:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 962:           108           5184  com.sun.research.ws.wadl.Resource
 963:           216           5184  org.springframework.http.MediaType
 964:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 965:           161           5152  com.sun.xml.ws.util.QNameMap
 966:           128           5120  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 967:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 968:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 969:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 970:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 971:           158           5056  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 972:            90           5040  org.springframework.beans.PropertyValue
 973:           210           5040  org.hibernate.engine.Cascade
 974:            70           5040  org.codehaus.groovy.reflection.CachedClass
 975:            70           5040  com.dataguise.hadoop.agent.client.RegexObject
 976:           126           5040  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 977:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 978:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 979:           209           5016  javax.security.auth.Subject$ClassSet$1
 980:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 981:           104           4992  org.apache.hadoop.hdfs.protocol.LocatedBlock
 982:           104           4992  com.sun.research.ws.wadl.Method
 983:           156           4992  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 984:           156           4992  org.codehaus.groovy.util.LockableObject
 985:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 986:           156           4992  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 987:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 988:           155           4960  java.lang.ref.PhantomReference
 989:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 990:           122           4880  org.apache.hadoop.hdfs.protocol.Block
 991:           152           4864  java.util.TreeMap$KeyIterator
 992:           152           4864  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 993:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 994:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 995:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 996:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 997:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
