
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1584473      210142672  [C
   2:        217069      146948944  [B
   3:        271394       38899016  <constMethodKlass>
   4:       1128763       36120416  java.util.HashMap$Entry
   5:         79401       35502520  [I
   6:        271394       34749312  <methodKlass>
   7:         27473       29629368  <constantPoolKlass>
   8:       1040700       24976800  java.lang.String
   9:         27473       19364224  <instanceKlassKlass>
  10:        552097       17667104  java.util.Hashtable$Entry
  11:        242234       17339368  [Ljava.lang.Object;
  12:        131215       16639008  [Ljava.util.HashMap$Entry;
  13:         22648       15918560  <constantPoolCacheKlass>
  14:        381554       15262160  java.util.LinkedHashMap$Entry
  15:        498403        7974448  java.lang.Integer
  16:        280461        7725344  [Ljava.lang.String;
  17:        146008        7008384  java.util.HashMap
  18:         96988        6983136  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        169392        6775680  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:         67368        5389440  java.lang.reflect.Method
  21:          6079        5012432  [Ljava.util.Hashtable$Entry;
  22:          6905        4015808  <methodDataKlass>
  23:         70092        3925152  java.util.LinkedHashMap
  24:        148625        3567000  java.util.ArrayList
  25:         52671        3103512  [S
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         41916        3017952  java.lang.reflect.Field
  28:         60851        2920848  org.hibernate.hql.ast.tree.Node
  29:         88373        2827936  antlr.ANTLRHashString
  30:         29004        2731056  java.lang.Class
  31:        110076        2641824  javax.xml.namespace.QName
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         50619        2429712  java.nio.HeapCharBuffer
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:         67437        2157984  java.lang.StackTraceElement
  36:         43175        2117536  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:           401        1931216  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         56670        1360080  java.util.LinkedList$Node
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         17382        1251504  org.hibernate.hql.ast.tree.IdentNode
  43:         38360        1227520  java.util.LinkedList
  44:         34643        1108576  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         27166        1086640  java.util.TreeMap$Entry
  48:         33952        1086464  java.lang.ref.WeakReference
  49:         47445        1043024  [Ljava.lang.Class;
  50:          9892        1028768  org.hibernate.hql.ast.tree.DotNode
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:         40629         975096  java.util.Collections$UnmodifiableRandomAccessList
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18525         889200  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12209         879048  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1514         811504  <objArrayKlassKlass>
  60:         23635         756320  com.sun.org.apache.xerces.internal.xni.QName
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         43138         690208  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         13760         660480  java.nio.HeapByteBuffer
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15918         636720  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         19147         612704  java.util.Stack
  71:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  72:         35467         567472  java.lang.Object
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         19844         559208  [Z
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:           126         518112  [Ljava.nio.ByteBuffer;
  79:          7627         488128  java.util.regex.Matcher
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:         19108         458592  java.lang.StringBuffer
  85:         11162         446480  java.util.HashMap$KeyIterator
  86:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  87:          7836         438816  org.hibernate.hql.ast.tree.SqlNode
  88:         16955         406920  com.sun.org.apache.xerces.internal.util.FeatureState
  89:         17982         398440  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:          2968         382536  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         15908         381792  java.lang.StringBuilder
  95:         15935         376376  [Ljava.lang.reflect.Type;
  96:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  97:          6109         342104  java.nio.StringCharBuffer
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 100:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 101:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 104:         18895         302320  java.util.HashMap$Values
 105:          1069         301368  [Ljava.lang.StackTraceElement;
 106:          6250         296688  [[Ljava.lang.String;
 107:          5132         287392  org.postgresql.core.Field
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5079         284424  java.beans.MethodDescriptor
 110:          4385         280640  java.net.URL
 111:          4221         270144  org.hibernate.hql.ast.tree.LiteralNode
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 113:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 114:          5502         264096  java.util.TreeMap
 115:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 116:          4558         255248  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 117:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 118:         10501         252024  com.sun.org.apache.xerces.internal.util.PropertyState
 119:          6217         248680  java.util.HashMap$ValueIterator
 120:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 121:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 122:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 123:          4138         231728  net.sf.cglib.asm.FieldWriter
 124:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 125:          5526         221040  sun.reflect.generics.repository.MethodRepository
 126:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 127:          5493         219720  org.hibernate.hql.ast.HqlToken
 128:          9074         217776  java.lang.Long
 129:          4536         217728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 130:          4511         216528  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 131:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 132:          1670         213760  org.hibernate.hql.ast.tree.FromElement
 133:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 134:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 135:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 136:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 137:          8517         204408  java.beans.MethodRef
 138:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 139:         12115         193840  java.util.HashMap$KeySet
 140:          1622         191616  [[I
 141:           203         191440  [J
 142:          1319         189936  org.hibernate.hql.ast.HqlSqlWalker
 143:          2365         189200  java.net.URI
 144:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 145:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 146:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 147:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 148:          5473         175136  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 149:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 150:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 151:          3603         172944  java.util.Hashtable
 152:          7060         169440  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 153:          2628         168192  org.hibernate.mapping.Column
 154:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 155:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 156:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 157:          4916         157312  java.util.Vector
 158:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 159:          3815         152600  java.lang.ref.Finalizer
 160:          6347         152328  com.sun.org.apache.xerces.internal.xni.XMLString
 161:          3787         151480  java.util.WeakHashMap$Entry
 162:          2723         151424  [[B
 163:          4690         150080  antlr.ANTLRHashString
 164:           352         149248  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 165:          6142         147408  java.util.Arrays$ArrayList
 166:          2630         147280  org.hibernate.mapping.Property
 167:          4587         146784  java.util.concurrent.locks.ReentrantLock$NonfairSync
 168:          2421         146688  [Ljava.security.ProtectionDomain;
 169:          3634         145360  java.security.ProtectionDomain
 170:          1440         144416  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 171:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 172:          5871         140904  com.google.protobuf.LiteralByteString
 173:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 174:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 175:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          4356         139392  java.util.AbstractList$Itr
 178:          8541         136656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 179:          2840         136320  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 180:          4230         135360  org.apache.catalina.LifecycleEvent
 181:          1207         135184  org.hibernate.loader.hql.QueryLoader
 182:          4223         135136  java.io.File
 183:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 184:          5526         132624  sun.reflect.generics.scope.MethodScope
 185:          5478         131928  [Ljavax.xml.namespace.QName;
 186:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 187:          2301         128856  com.google.protobuf.CodedInputStream
 188:          1332         127872  [[Ljavax.management.NotificationListener;
 189:           352         126720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 190:          1319         126624  org.hibernate.hql.ast.tree.FromClause
 191:          5039         120936  com.google.protobuf.UnknownFieldSet$Builder
 192:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 193:          3719         119008  java.util.LinkedList$ListItr
 194:          2964         118560  java.util.concurrent.ConcurrentHashMap$Segment
 195:          2445         117360  org.hibernate.hql.ast.tree.FromElementType
 196:          2090         117040  java.util.Properties
 197:          3657         117024  java.util.ArrayList$Itr
 198:          4839         116136  net.sf.cglib.asm.ByteVector
 199:          7146         114336  java.util.HashMap$EntrySet
 200:          2354         112992  org.hibernate.mapping.SimpleValue
 201:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 202:          2740         109600  java.util.HashMap$EntryIterator
 203:          3415         109280  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 204:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 205:           449         107760  org.apache.catalina.core.StandardWrapper
 206:          3339         106848  com.sun.xml.ws.util.QNameMap
 207:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 208:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 209:          1207         106216  org.hibernate.hql.ast.tree.SelectClause
 210:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 211:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 212:          6447         103152  com.sun.proxy.$Proxy210
 213:          2569         102760  org.hibernate.loader.DefaultEntityAliases
 214:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 215:          3197         102304  java.security.CodeSource
 216:          1598         102272  sun.reflect.DelegatingClassLoader
 217:           756         100616  [Ljava.lang.reflect.Method;
 218:          1397         100584  java.util.regex.Pattern
 219:           776          99328  org.postgresql.jdbc4.Jdbc4PreparedStatement
 220:           775          99200  org.hibernate.hql.ast.tree.ImpliedFromElement
 221:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 222:           769          98432  org.postgresql.jdbc4.Jdbc4ResultSet
 223:           687          97952  [[Ljava.lang.Object;
 224:          2409          96360  org.hibernate.tuple.StandardProperty
 225:          1085          95480  org.hibernate.loader.entity.EntityLoader
 226:          1705          95480  org.hibernate.hql.ast.tree.SqlFragment
 227:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 228:          3933          94392  net.sf.cglib.core.Signature
 229:          1673          93688  java.lang.Package
 230:          2883          92256  java.util.LinkedHashMap$EntryIterator
 231:          1921          92208  org.hibernate.hql.ast.tree.Node
 232:          2834          90688  com.google.protobuf.CodedOutputStream
 233:          3718          89232  javax.management.openmbean.CompositeDataSupport
 234:          3693          88632  sun.reflect.generics.scope.ClassScope
 235:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 236:          1219          87768  org.hibernate.hql.ast.tree.QueryNode
 237:          4230          84960  [Lorg.apache.catalina.Container;
 238:          2649          84768  org.hibernate.hql.ast.ErrorCounter
 239:          1319          84416  org.hibernate.hql.ast.QueryTranslatorImpl
 240:          1318          84352  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 241:          5241          83856  java.util.Collections$UnmodifiableSet
 242:          2091          83640  sun.nio.ch.SelectionKeyImpl
 243:           772          83552  [Ljava.util.WeakHashMap$Entry;
 244:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 245:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 246:          3411          81864  java.util.Collections$SynchronizedSet
 247:          1453          81368  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 248:          2541          81312  net.sf.cglib.asm.Type
 249:          3373          80952  javax.management.ObjectName$Property
 250:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 251:          2470          79040  java.util.Collections$UnmodifiableMap
 252:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 253:          3236          77664  sun.reflect.generics.repository.FieldRepository
 254:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 255:          4760          76160  com.sun.proxy.$Proxy41
 256:          4710          75360  com.sun.proxy.$Proxy155
 257:          1319          73864  org.hibernate.hql.ast.HqlLexer
 258:          1319          73864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 259:          1319          73864  org.hibernate.hql.ast.HqlParser
 260:          1318          73808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 261:          3075          73800  java.net.URLClassLoader$2
 262:          1023          73656  java.beans.PropertyDescriptor
 263:          1000          72000  java.util.logging.Logger
 264:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 265:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 266:          2215          70880  org.hibernate.type.ManyToOneType
 267:           352          70400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 268:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 269:          2173          69536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 270:          4314          69024  java.lang.Character
 271:          2153          68896  java.sql.Timestamp
 272:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 273:           919          67712  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 274:           352          67584  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 275:          2782          66768  antlr.ASTPair
 276:           925          66600  org.hibernate.hql.ast.tree.SelectExpressionImpl
 277:          1384          66432  org.hibernate.engine.EntityKey
 278:          2056          65792  java.lang.ref.ReferenceQueue
 279:           908          65376  org.apache.log4j.spi.LoggingEvent
 280:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 281:          4047          64752  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 282:          1794          64736  [Lorg.hibernate.type.Type;
 283:          4021          64336  sun.reflect.ConstantPool
 284:          1339          64272  java.util.StringTokenizer
 285:          1338          64224  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 286:          3742          64216  [Ljava.security.Principal;
 287:          2736          63752  [Lorg.hibernate.LockMode;
 288:          2735          63728  [Lorg.hibernate.type.EntityType;
 289:          2735          63728  [Lorg.hibernate.loader.EntityAliases;
 290:          2639          63336  org.hibernate.hql.ast.util.ASTPrinter
 291:          1319          63312  org.hibernate.engine.query.HQLQueryPlan
 292:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 293:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 294:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 295:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 296:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 297:           352          61952  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 298:          3867          61872  java.util.TreeMap$KeySet
 299:          1931          61792  net.sf.cglib.proxy.MethodProxy
 300:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 301:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 302:          1901          60832  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 303:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 304:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 305:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 306:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 307:          1882          60224  org.codehaus.jackson.map.introspect.AnnotatedMethod
 308:           417          60048  org.aspectj.weaver.ReferenceType
 309:          1071          59976  org.postgresql.core.Field
 310:           531          59472  java.util.GregorianCalendar
 311:          1726          59448  [Ljavax.management.ObjectName$Property;
 312:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 313:          3634          58144  java.security.ProtectionDomain$Key
 314:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 315:          1435          57400  java.io.StringReader
 316:          1429          57160  java.util.IdentityHashMap
 317:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 318:          3415          54640  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 319:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 320:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 321:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 322:           420          53760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 323:          1674          53568  java.net.URI$Parser
 324:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 325:          2222          53328  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 326:           551          52896  sun.util.calendar.Gregorian$Date
 327:          1319          52760  antlr.LexerSharedInputState
 328:          3297          52752  com.sun.proxy.$Proxy208
 329:          3297          52752  com.sun.proxy.$Proxy176
 330:          3297          52752  com.sun.proxy.$Proxy209
 331:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 332:          3283          52528  java.util.LinkedHashSet
 333:           345          52440  com.sun.org.apache.xerces.internal.parsers.DOMParser
 334:          3234          51744  com.sun.proxy.$Proxy207
 335:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 336:           462          51744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 337:          1575          50400  java.security.Permissions
 338:           349          50256  java.text.DecimalFormat
 339:           896          50176  org.hibernate.engine.EntityEntry
 340:          1567          50144  java.io.FilePermission
 341:          1564          50048  java.lang.ThreadLocal$ThreadLocalMap$Entry
 342:          1033          49584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 343:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 344:           873          48888  [Ljava.text.Format;
 345:           872          48832  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 346:          1525          48800  javax.security.auth.Subject$ClassSet
 347:           379          48512  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 348:          1509          48288  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 349:          2008          48192  com.sun.istack.FinalArrayList
 350:          1984          47616  javax.security.auth.Subject$SecureSet$1
 351:           538          47344  org.hibernate.engine.QueryParameters
 352:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 353:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 354:          2742          45352  [Ljava.util.Map$Entry;
 355:           352          45056  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 356:           224          44800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 357:           919          44112  java.util.concurrent.ConcurrentHashMap
 358:          1378          44096  java.util.LinkedHashMap$ValueIterator
 359:           916          43968  sun.nio.cs.UTF_8$Encoder
 360:           782          43792  org.hibernate.hql.ast.tree.OrderByClause
 361:           390          43680  java.net.SocksSocketImpl
 362:           902          43296  org.postgresql.core.v3.SimpleQuery
 363:          1080          43200  org.codehaus.jackson.map.type.SimpleType
 364:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 365:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 366:           894          42912  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 367:          1064          42560  java.lang.ClassNotFoundException
 368:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 369:          1319          42208  antlr.CharBuffer
 370:          1319          42208  org.hibernate.hql.ast.SqlASTFactory
 371:          1319          42208  antlr.CharQueue
 372:          1319          42208  antlr.TokenBuffer
 373:          1319          42208  antlr.TokenQueue
 374:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 375:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 376:          1748          41952  com.google.gson.reflect.TypeToken
 377:           404          41856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 378:          1743          41832  javax.security.auth.Subject$SecureSet
 379:           576          41472  org.codehaus.jackson.map.ser.BeanPropertyWriter
 380:          1329          41352  [Lantlr.Token;
 381:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 382:           857          41136  org.postgresql.core.v3.SimpleQuery
 383:          2550          40800  com.sun.proxy.$Proxy44
 384:           657          40776  [Lorg.hibernate.property.Getter;
 385:           657          40776  [Lorg.hibernate.property.Setter;
 386:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 387:          2539          40624  org.codehaus.jackson.map.introspect.AnnotationMap
 388:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 389:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 390:           217          39928  org.hibernate.mapping.RootClass
 391:          1247          39904  com.mchange.v1.identicator.WeakIdHashKey$Ref
 392:          1242          39744  com.mchange.v2.c3p0.impl.NewProxyConnection
 393:           826          39648  javax.naming.NamingException
 394:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 395:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 396:           401          38496  org.hibernate.impl.SessionImpl
 397:          1600          38400  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 398:          1599          38376  java.util.Date
 399:          1597          38328  java.math.MutableBigInteger
 400:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 401:           789          37872  org.hibernate.engine.JoinSequence
 402:           224          37632  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 403:          1568          37632  java.io.FilePermissionCollection
 404:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 405:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 406:          1150          36800  java.util.LinkedHashMap$KeyIterator
 407:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 408:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 409:           361          35920  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 410:           374          35904  org.hibernate.impl.QueryImpl
 411:           401          35288  org.hibernate.engine.StatefulPersistenceContext
 412:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 413:           873          34920  java.text.MessageFormat
 414:           617          34552  java.util.WeakHashMap
 415:           863          34520  javax.management.ObjectName
 416:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 417:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 418:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 419:          1063          34016  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 420:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 421:          1412          33888  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 422:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 423:           352          33792  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 424:          1055          33760  java.text.FieldPosition
 425:           697          33448  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 426:           522          33408  java.text.DecimalFormatSymbols
 427:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 428:           499          33208  [Ljava.lang.reflect.Field;
 429:          1381          33144  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 430:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 431:          2058          32928  java.lang.ref.ReferenceQueue$Lock
 432:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 433:           449          32328  org.apache.catalina.core.StandardWrapperValve
 434:           808          32320  java.security.AccessControlContext
 435:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 436:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 437:          1321          31704  org.hibernate.engine.query.ParameterMetadata
 438:          1319          31656  org.hibernate.hql.ast.ParameterTranslationsImpl
 439:          1319          31656  org.hibernate.hql.ast.HqlASTFactory
 440:          1319          31656  antlr.ANTLRStringBuffer
 441:          1319          31656  antlr.ParserSharedInputState
 442:          1319          31656  org.hibernate.hql.ast.util.SessionFactoryHelper
 443:          1319          31656  [Lorg.hibernate.hql.QueryTranslator;
 444:           989          31648  org.apache.catalina.util.LifecycleSupport
 445:           578          31320  [Lorg.postgresql.core.Field;
 446:           977          31264  java.lang.Throwable
 447:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 448:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 449:           776          31040  org.hibernate.engine.JoinSequence$Join
 450:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 451:          1288          30912  org.codehaus.jackson.map.introspect.MemberKey
 452:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 453:           760          30400  java.security.PrivilegedActionException
 454:           421          30312  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 455:           750          30000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 456:          1247          29928  com.mchange.v1.identicator.WeakIdHashKey
 457:           467          29888  java.nio.DirectByteBuffer
 458:          1236          29664  java.util.concurrent.atomic.AtomicLong
 459:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 460:           924          29568  org.postgresql.jdbc2.ResultWrapper
 461:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 462:           524          29344  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 463:           522          29232  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 464:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 465:           909          29088  org.apache.log4j.spi.LocationInfo
 466:           476          29056  [[Z
 467:          1207          28968  org.hibernate.engine.query.ReturnMetadata
 468:           402          28944  org.apache.commons.collections.map.ReferenceMap
 469:           401          28872  org.hibernate.jdbc.BatchingBatcher
 470:          1203          28872  org.hibernate.util.IdentityMap
 471:           712          28480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 472:           709          28360  flexjson.BeanProperty
 473:          1769          28304  org.hibernate.util.IdentityMap$IdentityKey
 474:           178          28176  [Ljava.beans.MethodDescriptor;
 475:           149          28136  [[C
 476:          1459          27936  [Ljava.lang.reflect.TypeVariable;
 477:           696          27840  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 478:           870          27840  [Ljava.lang.StringBuilder;
 479:          1153          27672  java.util.regex.Pattern$GroupHead
 480:          1153          27672  java.util.regex.Pattern$GroupTail
 481:           691          27640  java.math.BigInteger
 482:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 483:           572          27456  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 484:           853          27296  java.util.regex.Pattern$Curly
 485:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 486:           261          27144  org.hibernate.hql.ast.tree.DotNode
 487:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 488:           844          27008  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 489:           420          26880  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 490:          1209          26800  [Lorg.hibernate.persister.entity.Queryable;
 491:           123          26568  org.apache.hadoop.hdfs.DFSClient$Conf
 492:           661          26440  org.codehaus.jackson.map.type.TypeBindings
 493:            37          26344  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 494:          1078          25872  java.util.regex.Pattern$Slice
 495:           534          25632  java.util.Hashtable$Enumerator
 496:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 497:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 498:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 499:           788          25216  org.hibernate.sql.QueryJoinFragment
 500:          1036          24984  [Ljava.lang.annotation.ElementType;
 501:          1554          24864  java.util.concurrent.atomic.AtomicInteger
 502:           516          24768  org.hibernate.engine.EntityKey
 503:           766          24512  com.sun.xml.stream.xerces.xni.QName
 504:           508          24384  org.apache.hadoop.fs.LocalFileSystem
 505:           760          24320  java.util.regex.Pattern$BnM
 506:          1515          24240  java.util.concurrent.locks.ReentrantLock
 507:           201          24120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 508:            88          23936  [Lorg.springframework.http.HttpStatus;
 509:          1490          23840  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 510:           745          23840  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 511:          1477          23632  org.apache.hadoop.fs.Path
 512:           421          23576  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 513:           368          23552  org.springframework.util.LinkedCaseInsensitiveMap
 514:           294          23520  sun.net.www.protocol.jar.URLJarFile
 515:           969          23256  com.sun.xml.bind.v2.runtime.output.Encoded
 516:           581          23240  com.mchange.v2.c3p0.impl.NewProxyResultSet
 517:           581          23240  org.apache.hadoop.security.User
 518:           966          23184  java.io.FileDescriptor
 519:           963          23112  java.util.jar.Attributes$Name
 520:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 521:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 522:           709          22704  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 523:           943          22632  com.sun.xml.bind.api.TypeReference
 524:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 525:           470          22560  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 526:           352          22528  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 527:           704          22528  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 528:           928          22272  java.util.Collections$SetFromMap
 529:           694          22208  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 530:           462          22176  com.sun.xml.ws.model.ParameterImpl
 531:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 532:           922          22128  com.google.gson.reflect.TypeToken
 533:           686          21952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 534:           685          21920  javax.management.MBeanAttributeInfo
 535:           913          21912  org.apache.hadoop.security.UserGroupInformation
 536:           342          21888  java.text.SimpleDateFormat
 537:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 538:           678          21696  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 539:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 540:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 541:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 542:           338          21632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 543:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 544:           224          21504  com.sun.xml.internal.stream.Entity$ScannedEntity
 545:           334          21376  org.springframework.util.LinkedCaseInsensitiveMap
 546:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 547:          1333          21328  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 548:          1330          21280  antlr.TreeParserSharedInputState
 549:          1319          21104  org.hibernate.hql.ast.util.LiteralProcessor
 550:          1319          21104  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 551:          1319          21104  org.hibernate.hql.ast.util.AliasGenerator
 552:          1318          21088  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 553:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 554:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 555:           367          20552  org.codehaus.jackson.map.introspect.AnnotatedClass
 556:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 557:           508          20320  org.apache.hadoop.fs.RawLocalFileSystem
 558:           362          20272  sun.nio.cs.StreamEncoder
 559:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 560:           420          20160  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 561:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 562:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 563:           357          19992  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 564:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 565:           623          19936  java.net.InetAddress$InetAddressHolder
 566:          1242          19872  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 567:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 568:          1221          19536  java.util.TreeSet
 569:           345          19320  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 570:           401          19248  org.hibernate.engine.ActionQueue
 571:           401          19248  org.hibernate.jdbc.ConnectionManager
 572:           600          19200  com.sun.xml.bind.v2.runtime.Name
 573:           799          19176  org.apache.hadoop.security.Credentials
 574:           266          19152  org.hibernate.mapping.ManyToOne
 575:           796          19104  org.apache.commons.logging.impl.WeakHashtable$Referenced
 576:           789          18936  org.hibernate.hql.ast.util.JoinProcessor$1
 577:           392          18816  org.apache.hadoop.mapred.JobConf
 578:           470          18800  org.apache.catalina.core.StandardPipeline
 579:           777          18648  org.hibernate.hql.ast.util.JoinProcessor
 580:           777          18648  org.hibernate.hql.ast.util.SyntheticAndFactory
 581:           581          18592  javax.security.auth.Subject
 582:           774          18576  org.apache.hadoop.io.Text
 583:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 584:           458          18320  org.hibernate.event.LoadEvent
 585:           762          18288  sun.reflect.NativeMethodAccessorImpl
 586:           760          18240  java.net.URLClassLoader$1
 587:           377          18096  org.apache.hadoop.hdfs.protocol.DatanodeID
 588:           373          17904  java.net.SocketInputStream
 589:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 590:           735          17640  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 591:           551          17632  java.lang.reflect.Proxy$Key1
 592:           367          17616  java.util.zip.Inflater
 593:           200          17600  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 594:           311          17416  java.util.ResourceBundle$CacheKey
 595:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 596:           357          17136  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 597:           533          17056  org.hibernate.event.PreLoadEvent
 598:           533          17056  org.hibernate.event.PostLoadEvent
 599:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 600:           352          16896  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 601:           351          16848  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 602:           421          16840  java.util.ArrayList$SubList
 603:           421          16840  java.util.ArrayList$SubList$1
 604:           420          16800  org.apache.hadoop.ipc.Client$Call
 605:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 606:           298          16688  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 607:           208          16640  java.util.jar.JarFile$JarFileEntry
 608:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 609:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 610:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 611:           294          16464  sun.util.calendar.ZoneInfo
 612:           685          16440  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 613:           684          16416  javax.xml.parsers.SecuritySupport$4
 614:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 615:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 616:           291          16296  [Ljava.util.regex.Pattern$GroupHead;
 617:           291          16296  java.util.zip.ZipFile$ZipFileInputStream
 618:           291          16296  java.util.zip.ZipFile$ZipFileInflaterInputStream
 619:           508          16256  org.apache.hadoop.fs.FileSystem$Cache$Key
 620:           406          16240  sun.misc.Cleaner
 621:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 622:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 623:           674          16176  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 624:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 625:           282          15792  org.hibernate.engine.EntityEntry
 626:           656          15744  java.io.ByteArrayOutputStream
 627:           981          15696  com.sun.proxy.$Proxy22
 628:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 629:           217          15624  org.hibernate.mapping.Table
 630:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 631:           972          15552  com.sun.proxy.$Proxy21
 632:           388          15424  [[S
 633:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 634:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 635:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 636:           314          15072  com.sun.xml.ws.model.WrapperParameter
 637:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 638:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 639:           621          14904  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 640:           465          14880  <compiledICHolderKlass>
 641:           927          14832  java.util.IdentityHashMap$KeySet
 642:           123          14760  org.apache.hadoop.hdfs.DFSClient
 643:           333          14744  [Ljava.beans.PropertyDescriptor;
 644:           611          14664  java.util.regex.Pattern$Start
 645:           913          14608  java.lang.Throwable$WrappedPrintWriter
 646:           605          14520  [Ljava.net.InetAddress;
 647:           453          14496  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 648:           360          14400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 649:           449          14368  java.util.zip.ZipCoder
 650:           448          14336  com.sun.org.apache.xerces.internal.dom.NodeListCache
 651:           357          14280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 652:           357          14280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 653:           444          14208  java.io.FileInputStream
 654:           352          14080  com.sun.xml.internal.stream.XMLEntityStorage
 655:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 656:           440          14080  org.postgresql.core.v3.SimpleParameterList
 657:           352          14080  com.sun.org.apache.xerces.internal.util.SymbolTable
 658:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 659:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 660:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 661:           438          14016  org.codehaus.jackson.io.SerializedString
 662:           349          13960  java.text.DigitList
 663:           249          13944  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 664:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 665:           578          13872  [Ljava.io.Closeable;
 666:           216          13824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 667:           342          13680  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 668:           341          13640  org.springframework.web.method.HandlerMethod
 669:           219          13592  [Lorg.hibernate.FetchMode;
 670:           154          13552  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 671:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 672:           422          13504  org.apache.hadoop.io.DataOutputBuffer
 673:           421          13472  java.util.concurrent.FutureTask
 674:           560          13440  org.springframework.http.MediaType
 675:           552          13248  java.net.Inet4Address
 676:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 677:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 678:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 679:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 680:           405          12960  java.nio.DirectByteBuffer$Deallocator
 681:           539          12936  java.beans.PropertyChangeSupport
 682:           323          12920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 683:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 684:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 685:           401          12832  org.hibernate.jdbc.JDBCContext
 686:            64          12800  org.apache.hadoop.ipc.Client$Connection
 687:           177          12744  org.apache.hadoop.fs.FileStatus
 688:           795          12720  org.apache.commons.logging.LogFactory$1
 689:           176          12672  ch.qos.logback.classic.spi.LoggingEvent
 690:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 691:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 692:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 693:           120          12480  sun.net.www.protocol.file.FileURLConnection
 694:           111          12432  sun.nio.ch.SocketChannelImpl
 695:           259          12432  java.util.ResourceBundle$BundleReference
 696:           387          12384  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 697:           384          12288  java.net.Socket
 698:           254          12192  java.net.SocketOutputStream
 699:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 700:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 701:           756          12096  java.lang.reflect.WeakCache$LookupValue
 702:           375          12000  org.hibernate.engine.RowSelection
 703:           298          11920  org.apache.log4j.Logger
 704:           495          11880  java.net.InetSocketAddress$InetSocketAddressHolder
 705:           740          11840  org.springframework.asm.commons.EmptyVisitor
 706:           370          11840  org.apache.tomcat.util.http.ValuesEnumerator
 707:           487          11688  java.util.regex.Pattern$Single
 708:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 709:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 710:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 711:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 712:           285          11400  sun.nio.cs.UTF_8$Decoder
 713:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 714:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 715:           352          11264  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 716:           469          11256  javax.management.NotificationBroadcasterSupport
 717:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 718:           350          11200  java.util.regex.Pattern$Branch
 719:           279          11160  flexjson.BeanProperty
 720:           278          11120  org.hibernate.hql.ast.HqlToken
 721:           463          11112  java.security.Provider$ServiceKey
 722:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 723:           231          11088  [Ljava.util.Map;
 724:           460          11040  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 725:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 726:           533          11008  [Lorg.hibernate.engine.EntityKey;
 727:           458          10992  java.util.regex.Pattern$SliceI
 728:           114          10944  org.hibernate.impl.QueryImpl
 729:           684          10944  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 730:           684          10944  javax.xml.parsers.SecuritySupport$1
 731:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 732:           678          10848  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 733:           338          10816  java.util.Random
 734:           225          10800  com.sun.org.apache.xerces.internal.util.URI
 735:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 736:           449          10776  org.apache.catalina.util.InstanceSupport
 737:           449          10776  java.util.ArrayDeque
 738:           224          10752  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 739:           224          10752  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 740:           392          10752  [Lorg.springframework.http.MediaType;
 741:           224          10752  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 742:           448          10752  com.sun.org.apache.xerces.internal.util.IntStack
 743:           336          10752  sun.reflect.generics.repository.ClassRepository
 744:           447          10728  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 745:           191          10696  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 746:           334          10688  java.lang.reflect.WeakCache$CacheKey
 747:           334          10688  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 748:           267          10680  org.hibernate.mapping.ForeignKey
 749:           190          10640  org.apache.naming.resources.CacheEntry
 750:           662          10592  org.apache.juli.logging.DirectJDKLog
 751:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 752:           263          10520  javax.management.MBeanOperationInfo
 753:           328          10496  java.io.OutputStreamWriter
 754:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 755:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 756:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 757:           430          10320  org.apache.log4j.CategoryKey
 758:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 759:            71          10224  org.codehaus.groovy.ast.ClassNode
 760:           116          10208  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 761:           116          10208  sun.net.www.protocol.jar.JarURLConnection
 762:           422          10128  org.apache.hadoop.io.DataOutputBuffer$Buffer
 763:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 764:           420          10080  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 765:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 766:           420          10080  org.apache.hadoop.ipc.Client$Connection$3
 767:           420          10080  java.util.concurrent.Executors$RunnableAdapter
 768:           420          10080  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 769:           420          10080  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 770:            37          10064  [Lorg.codehaus.jackson.sym.Name;
 771:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 772:           114          10032  org.hibernate.engine.QueryParameters
 773:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 774:           415           9960  com.sun.istack.FinalArrayList
 775:           311           9952  java.util.ResourceBundle$LoaderReference
 776:           207           9936  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 777:           247           9880  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 778:           154           9856  java.util.jar.JarFile
 779:           244           9760  java.io.ObjectStreamField
 780:           362           9736  [Ljava.util.regex.Pattern$Node;
 781:           152           9728  org.apache.hadoop.ipc.Client$ConnectionId
 782:           404           9696  java.util.concurrent.FutureTask$WaitNode
 783:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 784:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 785:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 786:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 787:           240           9600  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 788:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 789:           300           9600  java.util.Collections$SynchronizedMap
 790:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 791:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 792:           238           9520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 793:           294           9408  org.apache.hadoop.security.token.Token
 794:           391           9384  java.io.BufferedOutputStream
 795:           234           9360  org.apache.log4j.Logger
 796:           291           9312  java.io.StringWriter
 797:           388           9312  org.hibernate.hql.HolderInstantiator
 798:           581           9296  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 799:           231           9240  java.io.BufferedInputStream
 800:           231           9240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 801:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 802:           128           9216  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 803:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 804:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 805:            19           9120  org.apache.catalina.core.StandardContext
 806:           379           9096  java.util.concurrent.ConcurrentLinkedQueue$Node
 807:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 808:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 809:            70           8960  org.hibernate.hql.ast.tree.FromElement
 810:           224           8960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 811:           160           8960  org.postgresql.core.PGStream
 812:           371           8904  org.codehaus.groovy.util.ManagedReference
 813:           277           8864  org.postgresql.core.v3.SimpleParameterList
 814:           369           8856  java.util.zip.ZStreamRef
 815:           158           8848  com.sun.research.ws.wadl.RepresentationType
 816:           276           8832  com.dataguise.util.ErrorConstants
 817:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 818:           550           8800  java.util.regex.Pattern$Dot
 819:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 820:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 821:           274           8768  org.apache.hadoop.fs.permission.FsPermission
 822:           365           8760  javax.security.auth.Subject$ClassSet$1
 823:           156           8736  sun.nio.cs.US_ASCII$Encoder
 824:           546           8736  org.hibernate.event.FlushEvent
 825:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 826:           362           8688  org.springframework.util.AntPathStringMatcher
 827:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 828:           217           8680  org.hibernate.tuple.IdentifierProperty
 829:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 830:           360           8640  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 831:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 832:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 833:           134           8576  java.util.zip.ZipEntry
 834:           357           8568  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 835:           532           8512  com.sun.proxy.$Proxy159
 836:           532           8512  com.sun.proxy.$Proxy160
 837:           353           8488  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 838:           265           8480  java.lang.StringCoding$StringDecoder
 839:           353           8472  sun.reflect.generics.visitor.Reifier
 840:           352           8448  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 841:           132           8448  org.hibernate.mapping.Column
 842:           352           8448  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 843:           352           8448  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 844:           150           8400  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 845:           347           8328  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 846:           104           8320  com.google.common.cache.LocalCache$Segment
 847:           173           8304  java.lang.Class$ReflectionData
 848:            37           8288  sun.net.www.protocol.http.HttpURLConnection
 849:           345           8280  org.apache.log4j.CategoryKey
 850:           172           8256  java.beans.BeanDescriptor
 851:           342           8208  javax.xml.parsers.SecuritySupport$2
 852:           256           8192  java.util.ArrayList$ListItr
 853:           204           8160  org.apache.hadoop.conf.Configuration
 854:           339           8136  sun.reflect.generics.parser.SignatureParser
 855:           169           8112  javax.management.Notification
 856:           338           8112  javax.management.openmbean.TabularDataSupport
 857:           337           8088  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 858:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 859:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 860:           336           8064  java.lang.ThreadLocal$ThreadLocalMap
 861:           336           8064  sun.reflect.generics.tree.ClassSignature
 862:           167           8016  org.apache.hadoop.hdfs.protocol.LocatedBlock
 863:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 864:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 865:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 866:           249           7968  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 867:           331           7944  java.io.ExpiringCache$Entry
 868:           248           7936  java.lang.reflect.WeakCache$CacheValue
 869:           495           7920  java.net.InetSocketAddress
 870:           330           7920  org.springframework.http.MediaType
 871:           492           7872  java.lang.Short
 872:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 873:           328           7872  org.apache.hadoop.conf.Configuration$Resource
 874:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 875:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 876:           488           7808  java.lang.Boolean
 877:           139           7784  java.security.Provider$Service
 878:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 879:           242           7744  org.xml.sax.InputSource
 880:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 881:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 882:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 883:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 884:           317           7608  java.util.regex.Pattern$Dollar
 885:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 886:           190           7600  org.apache.hadoop.hdfs.protocol.Block
 887:           474           7584  com.sun.proxy.$Proxy23
 888:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 889:           189           7560  org.apache.log4j.Logger
 890:           189           7560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 891:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 892:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 893:           157           7528  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 894:           313           7512  java.util.regex.Pattern$BitClass
 895:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 896:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 897:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 898:            85           7480  org.hibernate.loader.entity.EntityLoader
 899:           311           7464  org.apache.log4j.CategoryKey
 900:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 901:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 902:           309           7432  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 903:           132           7392  org.hibernate.mapping.Property
 904:           231           7392  com.google.protobuf.UnknownFieldSet$Field
 905:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 906:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 907:           184           7360  java.util.Formatter$FormatSpecifier
 908:           229           7328  java.lang.StringCoding$StringEncoder
 909:           228           7296  org.dom4j.tree.DefaultElement
 910:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 911:            75           7200  org.hibernate.impl.SessionImpl
 912:           449           7184  [Lorg.apache.catalina.InstanceListener;
 913:           224           7168  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 914:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 915:            64           7168  org.hibernate.loader.hql.QueryLoader
 916:           298           7152  java.util.Formatter$FixedString
 917:           298           7152  org.codehaus.groovy.util.FastArray
 918:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 919:           318           7104  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 920:           441           7056  com.google.gson.Gson$FutureTypeAdapter
 921:           219           7008  org.hibernate.tuple.PojoInstantiator
 922:           109           6976  org.hibernate.hql.ast.tree.UpdateStatement
 923:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 924:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 925:           430           6880  com.sun.proxy.$Proxy156
 926:           172           6880  java.beans.GenericBeanInfo
 927:           215           6880  org.postgresql.jdbc2.ResultWrapper
 928:           312           6776  [Ljava.lang.reflect.Constructor;
 929:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 930:           420           6720  com.sun.proxy.$Proxy158
 931:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 932:            70           6720  org.hibernate.hql.ast.tree.FromClause
 933:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 934:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 935:           167           6680  org.hibernate.loader.DefaultEntityAliases
 936:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 937:           207           6624  java.lang.ref.PhantomReference
 938:           118           6608  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 939:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 940:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 941:           273           6552  java.util.Collections$UnmodifiableCollection$1
 942:           408           6528  com.sun.proxy.$Proxy157
 943:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 944:           162           6480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 945:           162           6480  [Lorg.apache.hadoop.util.DataChecksum$Type;
 946:           269           6456  javax.ws.rs.core.MediaType
 947:           161           6440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 948:           161           6440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 949:           401           6416  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 950:           401           6416  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 951:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 952:           200           6400  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 953:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 954:           170           6336  [Ljava.util.Formatter$Flags;
 955:           132           6336  com.sun.jersey.api.model.Parameter
 956:           117           6312  [Lorg.postgresql.core.Field;
 957:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 958:           112           6272  org.apache.hadoop.hdfs.DistributedFileSystem
 959:           156           6240  org.apache.hadoop.fs.permission.UmaskParser
 960:           156           6240  org.hibernate.event.LoadEvent
 961:            52           6240  org.apache.hadoop.mapred.JobStatus
 962:           389           6224  java.util.concurrent.atomic.AtomicBoolean
 963:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 964:           194           6208  javax.management.MBeanParameterInfo
 965:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 966:           253           6072  java.util.regex.Pattern$CharProperty$1
 967:           189           6048  java.util.TreeMap$KeyIterator
 968:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 969:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 970:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 971:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 972:           249           5976  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 973:           372           5952  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 974:           186           5952  sun.misc.URLClassPath$1
 975:           247           5928  [Ljava.sql.SQLException;
 976:           247           5928  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 977:           185           5920  java.io.DataOutputStream
 978:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 979:           246           5904  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 980:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 981:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 982:           147           5880  org.hibernate.event.FlushEntityEvent
 983:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 984:            81           5856  [Lgroovy.lang.MetaMethod;
 985:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 986:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 987:           357           5712  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 988:           357           5712  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 989:           357           5712  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 990:           237           5688  java.util.regex.Pattern$TreeInfo
 991:           237           5688  org.postgresql.core.Encoding
 992:           236           5664  org.postgresql.core.PGStream$1
 993:           141           5640  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 994:           352           5632  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 995:            88           5632  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 996:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 997:           350           5600  java.util.regex.Pattern$BranchConn
