
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1843441      257888240  [C
   2:        255627      201846640  [B
   3:       2107658       67445056  java.util.HashMap$Entry
   4:         87620       65069096  [I
   5:       1630015       52160480  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1171894       28125456  java.lang.String
  10:        138713       22858376  [Ljava.util.HashMap$Entry;
  11:        285235       20587240  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        653971       16903488  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        387287       15491480  java.util.LinkedHashMap$Entry
  16:          8757       14747632  [Ljava.util.Hashtable$Entry;
  17:        123948        8924256  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        216528        8661120  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        153868        7385664  java.util.HashMap
  20:        355474        5687584  java.lang.Integer
  21:         68065        5445200  java.lang.reflect.Method
  22:          7193        4380056  <methodDataKlass>
  23:         71414        3999184  java.util.LinkedHashMap
  24:        153987        3695688  java.util.ArrayList
  25:         75068        3603264  java.nio.HeapCharBuffer
  26:         55392        3294800  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         42642        3070224  java.lang.reflect.Field
  29:        123577        2965848  javax.xml.namespace.QName
  30:         29007        2731320  java.lang.Class
  31:         82422        2637504  java.lang.StackTraceElement
  32:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         37964        2429696  net.sf.cglib.asm.Label
  35:           462        2224992  [Lorg.hibernate.jdbc.Expectation;
  36:         54947        2197880  java.util.TreeMap$Entry
  37:         43148        2116208  [[I
  38:         83738        2009712  java.util.LinkedList$Node
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         39429        1892592  org.hibernate.hql.ast.tree.Node
  41:         58089        1858848  antlr.ANTLRHashString
  42:         51543        1649376  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         40496        1295872  java.lang.ref.WeakReference
  45:         51098        1118784  [Ljava.lang.Class;
  46:         34555        1105760  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         45098        1082352  java.util.Collections$UnmodifiableRandomAccessList
  50:         41157         987768  sun.reflect.annotation.AnnotationInvocationHandler
  51:         29876         956032  com.sun.org.apache.xerces.internal.xni.QName
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         28103         899296  java.util.Stack
  54:         12485         898920  java.lang.reflect.Constructor
  55:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         18040         865920  java.nio.HeapByteBuffer
  59:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  60:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  61:          1515         812040  <objArrayKlassKlass>
  62:         11272         811584  org.hibernate.hql.ast.tree.IdentNode
  63:         16085         772080  java.util.TreeMap
  64:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  66:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  67:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  68:           174         715488  [Ljava.nio.ByteBuffer;
  69:         44189         707024  java.util.HashSet
  70:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  71:          6408         666432  org.hibernate.hql.ast.tree.DotNode
  72:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  73:         15926         637040  java.lang.ref.SoftReference
  74:          9730         622720  java.util.regex.Matcher
  75:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  76:         24785         594840  sun.reflect.generics.tree.SimpleClassTypeSignature
  77:         36890         590240  java.lang.Object
  78:         24278         582672  java.lang.Long
  79:         19718         560680  [Z
  80:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  81:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  82:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  83:         13408         536320  java.util.HashMap$KeyIterator
  84:         21819         523656  com.sun.org.apache.xerces.internal.util.FeatureState
  85:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  86:         20010         480240  java.lang.StringBuffer
  87:            33         479576  [Lnet.sf.cglib.asm.Item;
  88:         25042         475264  [Lsun.reflect.generics.tree.TypeArgument;
  89:         19761         474264  com.sun.xml.bind.api.TypeReference
  90:         19478         467472  java.lang.StringBuilder
  91:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  92:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  93:         18039         399680  [Ljava.lang.annotation.Annotation;
  94:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  95:         24618         393888  sun.reflect.generics.tree.ClassTypeSignature
  96:          9825         393000  net.sf.cglib.asm.Handler
  97:          6999         391944  java.nio.StringCharBuffer
  98:         16439         388464  [Ljava.lang.reflect.Type;
  99:          3119         384000  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 100:          1330         370648  [Ljava.lang.StackTraceElement;
 101:          4356         348480  java.net.URI
 102:          6215         348040  org.postgresql.core.Field
 103:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 104:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 105:         21053         336848  java.util.HashMap$Values
 106:         13511         324264  com.sun.org.apache.xerces.internal.util.PropertyState
 107:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 108:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 109:          4859         310976  java.net.URL
 110:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 111:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 112:          7398         295920  java.util.HashMap$ValueIterator
 113:          5111         286216  java.util.Properties
 114:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 115:          5088         284928  org.hibernate.hql.ast.tree.SqlNode
 116:          5079         284424  java.beans.MethodDescriptor
 117:          5826         279648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 118:         11220         269280  javax.management.openmbean.CompositeDataSupport
 119:          5518         267672  [[Ljava.lang.String;
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 121:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 122:         10786         258864  java.util.Arrays$ArrayList
 123:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 124:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 125:          1948         238080  [[I
 126:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 127:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 128:          4138         231728  net.sf.cglib.asm.FieldWriter
 129:          7025         224800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 130:          9304         223296  sun.reflect.generics.factory.CoreReflectionFactory
 131:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 132:          5526         221040  sun.reflect.generics.repository.MethodRepository
 133:          5459         218360  java.util.WeakHashMap$Entry
 134:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 135:          8968         215232  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 136:          8881         213144  java.util.Collections$SynchronizedSet
 137:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 138:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 139:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 140:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 141:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 142:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 143:         12973         207568  java.util.HashMap$EntrySet
 144:          8517         204408  java.beans.MethodRef
 145:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 146:          5012         200480  java.lang.ref.Finalizer
 147:          8164         195936  com.google.protobuf.LiteralByteString
 148:         12201         195216  java.util.HashMap$KeySet
 149:          3213         194584  [Ljava.security.ProtectionDomain;
 150:          8063         193512  com.sun.org.apache.xerces.internal.xni.XMLString
 151:           204         191480  [J
 152:           448         189952  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 153:          3945         189360  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 154:          7758         186192  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 155:          3318         185808  com.google.protobuf.CodedInputStream
 156:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 157:         11373         181968  java.util.TreeMap$KeySet
 158:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 159:          1824         181280  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 160:          5575         178400  java.util.AbstractList$Itr
 161:          5536         177152  sun.reflect.generics.tree.MethodTypeSignature
 162:         10966         175456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 163:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 164:          3608         173184  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 165:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 166:          3208         173136  [[B
 167:          2703         172992  org.hibernate.hql.ast.tree.LiteralNode
 168:          7104         170496  com.google.protobuf.UnknownFieldSet$Builder
 169:          2628         168192  org.hibernate.mapping.Column
 170:          5235         167520  java.util.Vector
 171:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 172:          5170         165440  org.apache.catalina.LifecycleEvent
 173:          2917         163352  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 174:          5043         161376  java.io.File
 175:           448         161280  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 176:          4967         158944  java.util.LinkedList$ListItr
 177:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 178:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 179:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 180:          4789         153248  java.util.concurrent.locks.ReentrantLock$NonfairSync
 181:          3173         152304  java.util.Hashtable
 182:          3780         151200  org.hibernate.hql.ast.HqlToken
 183:          3755         150200  java.security.ProtectionDomain
 184:          4690         150080  antlr.ANTLRHashString
 185:          1172         150016  org.postgresql.jdbc4.Jdbc4PreparedStatement
 186:          6222         149328  javax.security.auth.Subject$SecureSet
 187:          2630         147280  org.hibernate.mapping.Property
 188:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 189:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 190:          1095         140160  org.hibernate.hql.ast.tree.FromElement
 191:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 192:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 193:          4343         138976  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 194:          5536         133984  [Lsun.reflect.generics.tree.TypeSignature;
 195:          4146         132672  java.util.ArrayList$Itr
 196:          5526         132624  sun.reflect.generics.scope.MethodScope
 197:          5480         132088  [Ljavax.xml.namespace.QName;
 198:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 199:          4038         129216  com.google.protobuf.CodedOutputStream
 200:          1332         127872  [[Ljavax.management.NotificationListener;
 201:           879         125600  [[Ljava.lang.Object;
 202:          3128         125120  java.util.HashMap$EntryIterator
 203:          1954         125056  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 204:           867         124848  org.hibernate.hql.ast.HqlSqlWalker
 205:          3114         124560  java.util.concurrent.ConcurrentHashMap$Segment
 206:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 207:          3043         121720  sun.nio.ch.SelectionKeyImpl
 208:          2133         119448  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 209:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 210:          4839         116136  net.sf.cglib.asm.ByteVector
 211:           903         115584  org.postgresql.jdbc4.Jdbc4ResultSet
 212:          2354         112992  org.hibernate.mapping.SimpleValue
 213:          6553         112976  [Lsun.reflect.generics.tree.FieldTypeSignature;
 214:          1955         109480  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 215:          1954         109424  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 216:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 217:           449         107760  org.apache.catalina.core.StandardWrapper
 218:          3339         106848  com.sun.xml.ws.util.QNameMap
 219:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 220:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 221:          1484         106848  java.util.regex.Pattern
 222:           897         105904  [Ljava.util.WeakHashMap$Entry;
 223:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 224:          3295         105440  java.util.LinkedHashMap$EntryIterator
 225:          5170         103840  [Lorg.apache.catalina.Container;
 226:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 227:          6447         103152  com.sun.proxy.$Proxy210
 228:           802         102384  [Ljava.lang.reflect.Method;
 229:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 230:          3197         102304  java.security.CodeSource
 231:          1598         102272  sun.reflect.DelegatingClassLoader
 232:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 233:          4055          97320  javax.management.ObjectName$Property
 234:          2409          96360  org.hibernate.tuple.StandardProperty
 235:          6016          96256  java.lang.Character
 236:          3990          95760  java.net.URLClassLoader$2
 237:          1085          95480  org.hibernate.loader.entity.EntityLoader
 238:          1981          95088  org.apache.hadoop.fs.LocalFileSystem
 239:          5872          95024  [Lsun.reflect.generics.tree.FormalTypeParameter;
 240:          3933          94392  net.sf.cglib.core.Signature
 241:          1673          93688  java.lang.Package
 242:          1921          92208  org.hibernate.hql.ast.tree.Node
 243:          3789          90936  sun.reflect.generics.scope.ClassScope
 244:          2243          89720  org.hibernate.loader.DefaultEntityAliases
 245:           448          89600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 246:           796          89152  org.hibernate.loader.hql.QueryLoader
 247:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 248:           448          86016  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 249:           867          83232  org.hibernate.hql.ast.tree.FromClause
 250:          2074          82960  org.apache.hadoop.security.User
 251:          5171          82736  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 252:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 253:          1722          82656  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 254:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 255:          2541          81312  net.sf.cglib.asm.Type
 256:          1107          79704  org.apache.log4j.spi.LoggingEvent
 257:          1981          79240  org.apache.hadoop.fs.RawLocalFileSystem
 258:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 259:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 260:           448          78848  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 261:          3284          78816  sun.reflect.generics.repository.FieldRepository
 262:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 263:           695          77840  java.util.GregorianCalendar
 264:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 265:          2396          76672  java.sql.Timestamp
 266:          2388          76416  java.lang.ref.ReferenceQueue
 267:          4760          76160  com.sun.proxy.$Proxy41
 268:          1583          75984  org.hibernate.hql.ast.tree.FromElementType
 269:          2408          75816  [Ljavax.management.ObjectName$Property;
 270:          4710          75360  com.sun.proxy.$Proxy155
 271:          4674          74784  sun.reflect.ConstantPool
 272:           665          74480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 273:          1011          74176  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 274:          1540          73920  org.hibernate.engine.EntityKey
 275:          1023          73656  java.beans.PropertyDescriptor
 276:          1000          72000  java.util.logging.Logger
 277:          2237          71584  java.util.Collections$UnmodifiableMap
 278:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 279:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 280:           796          70048  org.hibernate.hql.ast.tree.SelectClause
 281:          1456          69888  java.util.StringTokenizer
 282:          4355          69680  java.util.Collections$UnmodifiableSet
 283:           544          69632  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 284:           724          69504  sun.util.calendar.Gregorian$Date
 285:          4343          69488  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 286:          2171          69472  java.net.URI$Parser
 287:          2852          68448  antlr.ASTPair
 288:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 289:          3896          67912  [Ljava.security.Principal;
 290:          1693          67720  java.util.IdentityHashMap
 291:          2798          67152  org.apache.hadoop.security.Credentials
 292:          4190          67040  java.util.TreeSet
 293:           441          67032  com.sun.org.apache.xerces.internal.parsers.DOMParser
 294:          1389          66672  org.apache.hadoop.mapred.JobConf
 295:          2074          66368  javax.security.auth.Subject
 296:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 297:          2026          64832  org.codehaus.jackson.map.introspect.AnnotatedMethod
 298:          1333          63984  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 299:          1323          63504  org.postgresql.core.v3.SimpleQuery
 300:          1983          63456  javax.security.auth.Subject$ClassSet
 301:          1981          63392  org.apache.hadoop.fs.FileSystem$Cache$Key
 302:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 303:          1315          63120  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 304:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 305:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 306:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 307:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 308:           438          63072  java.text.DecimalFormat
 309:          2604          62496  javax.security.auth.Subject$SecureSet$1
 310:           488          62464  org.hibernate.hql.ast.tree.ImpliedFromElement
 311:          1931          61792  net.sf.cglib.proxy.MethodProxy
 312:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 313:          1099          61544  [Ljava.text.Format;
 314:          1923          61536  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 315:          1090          61040  org.hibernate.hql.ast.tree.SqlFragment
 316:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 317:          1080          60480  org.postgresql.core.Field
 318:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 319:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 320:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 321:          1888          60416  org.hibernate.type.ManyToOneType
 322:          3755          60080  java.security.ProtectionDomain$Key
 323:           417          60048  org.aspectj.weaver.ReferenceType
 324:          2494          59856  org.apache.hadoop.security.UserGroupInformation
 325:          1246          59808  org.postgresql.core.v3.SimpleQuery
 326:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 327:          1829          58528  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:          1822          58304  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 329:           809          58248  org.hibernate.hql.ast.tree.QueryNode
 330:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 331:           288          57600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 332:           448          57344  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 333:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 334:          1746          55872  org.hibernate.hql.ast.ErrorCounter
 335:           991          55496  org.hibernate.engine.EntityEntry
 336:           867          55488  org.hibernate.hql.ast.QueryTranslatorImpl
 337:          1370          54800  com.google.common.collect.MapMakerInternalMap$WeakEntry
 338:          2327          54600  [Lorg.hibernate.LockMode;
 339:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 340:          2325          54552  [Lorg.hibernate.type.EntityType;
 341:          2325          54552  [Lorg.hibernate.loader.EntityAliases;
 342:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 343:           972          54432  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 344:          2263          54312  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 345:          1396          53544  [Lorg.hibernate.type.Type;
 346:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 347:           477          53424  java.net.SocksSocketImpl
 348:          3317          53072  java.util.LinkedHashSet
 349:           603          53064  org.hibernate.engine.QueryParameters
 350:          3297          52752  com.sun.proxy.$Proxy208
 351:          3297          52752  com.sun.proxy.$Proxy176
 352:          3297          52752  com.sun.proxy.$Proxy209
 353:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 354:          1091          52368  sun.nio.cs.UTF_8$Encoder
 355:          2177          52248  com.google.gson.reflect.TypeToken
 356:          3234          51744  com.sun.proxy.$Proxy207
 357:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 358:          3201          51216  org.apache.hadoop.fs.Path
 359:          1587          50784  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 360:          3064          50640  [Ljava.util.Map$Entry;
 361:          1582          50624  java.util.LinkedHashMap$ValueIterator
 362:          1575          50400  java.security.Permissions
 363:          1567          50144  java.io.FilePermission
 364:          1028          49344  javax.naming.NamingException
 365:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 366:          2044          49056  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 367:          2024          48576  com.sun.istack.FinalArrayList
 368:           867          48552  org.hibernate.hql.ast.HqlLexer
 369:           867          48552  org.hibernate.hql.ast.HqlParser
 370:          1011          48528  java.util.concurrent.ConcurrentHashMap
 371:          1212          48480  org.codehaus.jackson.map.type.SimpleType
 372:          1007          48336  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 373:           287          48216  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 374:          1204          48160  javax.management.ObjectName
 375:          1959          47016  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 376:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 377:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 378:           465          46736  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 379:          1939          46536  java.math.MutableBigInteger
 380:          1452          46464  com.mchange.v1.identicator.WeakIdHashKey$Ref
 381:           480          46336  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 382:           625          45000  org.codehaus.jackson.map.ser.BeanPropertyWriter
 383:          1861          44664  java.util.Date
 384:          1394          44608  com.mchange.v2.c3p0.impl.NewProxyConnection
 385:           462          44352  org.hibernate.impl.SessionImpl
 386:          2760          44160  org.codehaus.jackson.map.introspect.AnnotationMap
 387:          1099          43960  java.text.MessageFormat
 388:          1354          43328  java.text.FieldPosition
 389:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 390:          1078          43120  java.lang.ClassNotFoundException
 391:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 392:           448          43008  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 393:           597          42984  org.hibernate.hql.ast.tree.SelectExpressionImpl
 394:           890          42712  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 395:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 396:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 397:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 398:           655          41920  java.text.DecimalFormatSymbols
 399:           582          41904  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 400:          1047          41880  java.security.AccessControlContext
 401:          1735          41640  org.hibernate.hql.ast.util.ASTPrinter
 402:           867          41616  org.hibernate.engine.query.HQLQueryPlan
 403:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 404:          1278          40896  java.util.LinkedHashMap$KeyIterator
 405:          2550          40800  com.sun.proxy.$Proxy44
 406:           657          40776  [Lorg.hibernate.property.Getter;
 407:           657          40776  [Lorg.hibernate.property.Setter;
 408:          1699          40776  java.util.concurrent.atomic.AtomicLong
 409:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 410:           424          40704  org.hibernate.impl.QueryImpl
 411:           462          40656  org.hibernate.engine.StatefulPersistenceContext
 412:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 413:          1004          40160  java.io.StringReader
 414:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 415:           217          39928  org.hibernate.mapping.RootClass
 416:           713          39928  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 417:           711          39816  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 418:           622          39808  java.nio.DirectByteBuffer
 419:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 420:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 421:           695          38920  java.util.WeakHashMap
 422:           603          38592  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 423:          1200          38400  java.lang.Throwable
 424:          2390          38240  java.lang.ref.ReferenceQueue$Lock
 425:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 426:           709          38136  [Lorg.postgresql.core.Field;
 427:           604          38024  [Ljava.lang.reflect.Field;
 428:           942          37680  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 429:          1568          37632  java.io.FilePermissionCollection
 430:          1165          37280  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 431:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 432:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 433:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 434:           904          36160  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 435:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 436:          1119          35808  org.postgresql.jdbc2.ResultWrapper
 437:           889          35560  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 438:          1108          35456  org.apache.log4j.spi.LocationInfo
 439:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 440:          1096          35072  [Ljava.lang.StringBuilder;
 441:          1452          34848  com.mchange.v1.identicator.WeakIdHashKey
 442:           867          34680  antlr.LexerSharedInputState
 443:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 444:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 445:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 446:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 447:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 448:          1408          33792  org.codehaus.jackson.map.introspect.MemberKey
 449:           279          33480  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 450:           463          33336  org.apache.commons.collections.map.ReferenceMap
 451:           462          33264  org.hibernate.jdbc.BatchingBatcher
 452:          1386          33264  org.hibernate.util.IdentityMap
 453:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 454:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 455:           151          32616  org.apache.hadoop.hdfs.DFSClient$Conf
 456:           582          32592  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 457:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 458:           449          32328  org.apache.catalina.core.StandardWrapperValve
 459:           805          32200  java.math.BigInteger
 460:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 461:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 462:          1987          31792  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 463:           993          31776  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 464:           989          31648  org.apache.catalina.util.LifecycleSupport
 465:          1978          31648  org.hibernate.util.IdentityMap$IdentityKey
 466:          1954          31264  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 467:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 468:           780          31200  org.codehaus.jackson.map.type.TypeBindings
 469:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 470:          1595          30960  [Ljava.lang.reflect.TypeVariable;
 471:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 472:           770          30800  java.security.PrivilegedActionException
 473:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 474:           112          30464  [Lorg.springframework.http.HttpStatus;
 475:           627          30096  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 476:           373          29840  sun.net.www.protocol.jar.URLJarFile
 477:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 478:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 479:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 480:           476          29056  [[Z
 481:          1811          28976  java.util.concurrent.atomic.AtomicInteger
 482:           901          28848  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 483:           448          28672  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 484:           896          28672  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 485:           447          28608  org.springframework.util.LinkedCaseInsensitiveMap
 486:           887          28384  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 487:           709          28360  flexjson.BeanProperty
 488:           884          28288  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 489:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 490:           178          28176  [Ljava.beans.MethodDescriptor;
 491:           149          28136  [[C
 492:          1171          28104  java.io.FileDescriptor
 493:           584          28032  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 494:           700          28000  org.apache.hadoop.conf.Configuration
 495:           581          27888  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 496:          1161          27864  java.util.regex.Pattern$GroupHead
 497:          1161          27864  java.util.regex.Pattern$GroupTail
 498:           869          27808  java.util.regex.Pattern$Curly
 499:           867          27744  antlr.CharBuffer
 500:           867          27744  org.hibernate.hql.ast.SqlASTFactory
 501:           867          27744  antlr.CharQueue
 502:           867          27744  antlr.TokenBuffer
 503:           867          27744  antlr.TokenQueue
 504:           495          27720  org.hibernate.hql.ast.tree.OrderByClause
 505:           431          27584  java.text.SimpleDateFormat
 506:           287          27552  com.sun.xml.internal.stream.Entity$ScannedEntity
 507:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 508:          1141          27384  java.util.Collections$SetFromMap
 509:          1135          27240  java.util.regex.Pattern$Slice
 510:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 511:           877          27224  [Lantlr.Token;
 512:           261          27144  org.hibernate.hql.ast.tree.DotNode
 513:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 514:           550          26400  java.util.Hashtable$Enumerator
 515:           654          26160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 516:           540          25920  org.apache.hadoop.hdfs.protocol.DatanodeID
 517:           806          25792  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 518:          1071          25704  org.apache.hadoop.io.Text
 519:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 520:           398          25472  org.codehaus.jackson.map.introspect.BasicBeanDescription
 521:           398          25472  org.springframework.util.LinkedCaseInsensitiveMap
 522:           453          25368  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 523:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 524:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 525:          1036          24984  [Ljava.lang.annotation.ElementType;
 526:           444          24864  sun.nio.cs.StreamEncoder
 527:           516          24768  org.hibernate.engine.EntityKey
 528:           441          24696  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 529:           771          24672  java.util.regex.Pattern$BnM
 530:           769          24608  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 531:           510          24480  javax.management.Notification
 532:          1020          24480  javax.management.openmbean.TabularDataSupport
 533:           278          24464  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 534:           436          24416  org.codehaus.jackson.map.introspect.AnnotatedClass
 535:          1014          24336  com.sun.xml.bind.v2.runtime.output.Encoded
 536:          1515          24240  java.util.concurrent.locks.ReentrantLock
 537:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 538:           503          24144  org.hibernate.engine.JoinSequence
 539:           975          23400  org.apache.commons.logging.impl.WeakHashtable$Referenced
 540:           581          23240  org.apache.hadoop.ipc.Client$Call
 541:           963          23112  java.util.jar.Attributes$Name
 542:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 543:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 544:           943          22632  com.sun.xml.bind.api.TypeReference
 545:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 546:           942          22608  com.google.gson.reflect.TypeToken
 547:           233          22368  org.postgresql.jdbc4.Jdbc4Connection
 548:          1394          22304  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 549:           462          22176  org.hibernate.engine.ActionQueue
 550:           462          22176  com.sun.xml.ws.model.ParameterImpl
 551:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 552:           462          22176  org.hibernate.jdbc.ConnectionManager
 553:           459          22032  java.net.SocketInputStream
 554:           685          21920  javax.management.MBeanAttributeInfo
 555:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 556:           453          21744  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 557:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 558:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 559:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 560:           677          21664  com.sun.xml.stream.xerces.xni.QName
 561:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 562:           448          21504  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 563:           383          21448  sun.util.calendar.ZoneInfo
 564:           670          21440  java.lang.reflect.Proxy$Key1
 565:           446          21408  java.util.zip.Inflater
 566:           382          21392  [Ljava.util.regex.Pattern$GroupHead;
 567:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 568:          1327          21232  java.util.Hashtable$KeySet
 569:           879          21096  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 570:           878          21072  javax.xml.parsers.SecuritySupport$4
 571:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 572:           523          20920  java.util.ArrayList$SubList
 573:           523          20920  java.util.ArrayList$SubList$1
 574:           869          20856  org.hibernate.engine.query.ParameterMetadata
 575:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 576:           867          20808  org.hibernate.hql.ast.ParameterTranslationsImpl
 577:           867          20808  org.hibernate.hql.ast.HqlASTFactory
 578:           867          20808  antlr.ANTLRStringBuffer
 579:           867          20808  antlr.ParserSharedInputState
 580:           867          20808  org.hibernate.hql.ast.util.SessionFactoryHelper
 581:           867          20808  [Lorg.hibernate.hql.QueryTranslator;
 582:           650          20800  java.net.InetAddress$InetAddressHolder
 583:           370          20720  java.util.zip.ZipFile$ZipFileInputStream
 584:           370          20720  java.util.zip.ZipFile$ZipFileInflaterInputStream
 585:           514          20560  org.hibernate.event.LoadEvent
 586:           233          20504  org.postgresql.core.v3.QueryExecutorImpl
 587:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 588:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 589:           505          20200  sun.misc.Cleaner
 590:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 591:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 592:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 593:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 594:           821          19704  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 595:           307          19648  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 596:           818          19632  [Ljava.io.Closeable;
 597:           612          19584  org.postgresql.core.v3.SimpleParameterList
 598:           489          19560  org.hibernate.engine.JoinSequence$Join
 599:           244          19520  java.util.jar.JarFile$JarFileEntry
 600:           811          19464  java.io.ByteArrayOutputStream
 601:           600          19200  com.sun.xml.bind.v2.runtime.Name
 602:           482          19184  [[S
 603:           266          19152  org.hibernate.mapping.ManyToOne
 604:           796          19104  org.hibernate.engine.query.ReturnMetadata
 605:           596          19072  org.hibernate.event.PreLoadEvent
 606:           596          19072  org.hibernate.event.PostLoadEvent
 607:           470          18800  org.apache.catalina.core.StandardPipeline
 608:           584          18688  org.apache.hadoop.io.DataOutputBuffer
 609:           582          18624  java.util.concurrent.FutureTask
 610:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 611:           770          18480  java.net.URLClassLoader$1
 612:           576          18432  com.sun.org.apache.xerces.internal.dom.NodeListCache
 613:           573          18336  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 614:          1140          18240  java.util.IdentityHashMap$KeySet
 615:           456          18240  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 616:            91          18200  org.apache.hadoop.ipc.Client$Connection
 617:           758          18192  sun.reflect.NativeMethodAccessorImpl
 618:           151          18120  org.apache.hadoop.hdfs.DFSClient
 619:           453          18120  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 620:           453          18120  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 621:           753          18072  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 622:           448          17920  com.sun.xml.internal.stream.XMLEntityStorage
 623:           448          17920  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 624:           448          17920  com.sun.org.apache.xerces.internal.util.SymbolTable
 625:           448          17920  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 626:           448          17920  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 627:           447          17880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 628:          1117          17872  java.lang.Throwable$WrappedPrintWriter
 629:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 630:           798          17600  [Lorg.hibernate.persister.entity.Queryable;
 631:           439          17560  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 632:           438          17520  java.text.DigitList
 633:           311          17416  java.util.ResourceBundle$CacheKey
 634:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 635:           538          17216  <compiledICHolderKlass>
 636:           153          17136  sun.nio.ch.SocketChannelImpl
 637:           237          17064  org.apache.hadoop.fs.FileStatus
 638:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 639:           527          16864  java.util.zip.ZipCoder
 640:           233          16776  org.postgresql.jdbc2.TypeInfoCache
 641:           523          16736  java.io.FileInputStream
 642:           697          16728  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 643:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 644:          1040          16640  java.lang.reflect.WeakCache$LookupValue
 645:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 646:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 647:           687          16488  java.util.regex.Pattern$Start
 648:           229          16488  ch.qos.logback.classic.spi.LoggingEvent
 649:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 650:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 651:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 652:           340          16320  java.net.SocketOutputStream
 653:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 654:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 655:           288          16128  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 656:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 657:           288          16128  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 658:           504          16128  java.nio.DirectByteBuffer$Deallocator
 659:           502          16064  org.hibernate.sql.QueryJoinFragment
 660:           667          16008  [Ljava.net.InetAddress;
 661:           664          15936  org.springframework.http.MediaType
 662:           152          15808  sun.net.www.protocol.file.FileURLConnection
 663:           282          15792  org.hibernate.engine.EntityEntry
 664:           179          15752  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 665:           981          15696  com.sun.proxy.$Proxy22
 666:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 667:           217          15624  org.hibernate.mapping.Table
 668:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 669:           974          15584  org.apache.commons.logging.LogFactory$1
 670:           972          15552  com.sun.proxy.$Proxy21
 671:           483          15456  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 672:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 673:           273          15288  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 674:           635          15240  java.net.InetSocketAddress$InetSocketAddressHolder
 675:           471          15072  java.net.Socket
 676:           314          15072  com.sun.xml.ws.model.WrapperParameter
 677:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 678:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 679:           233          14912  org.postgresql.core.v3.ProtocolConnectionImpl
 680:           462          14784  org.codehaus.jackson.io.SerializedString
 681:           462          14784  org.hibernate.jdbc.JDBCContext
 682:           333          14744  [Ljava.beans.PropertyDescriptor;
 683:           453          14496  java.lang.reflect.WeakCache$CacheKey
 684:           448          14336  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 685:           518          14208  [Lorg.springframework.http.MediaType;
 686:           442          14144  org.apache.tomcat.util.http.ValuesEnumerator
 687:           882          14112  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 688:           294          14112  [Ljava.util.Map;
 689:           879          14064  antlr.TreeParserSharedInputState
 690:           878          14048  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 691:           878          14048  javax.xml.parsers.SecuritySupport$1
 692:           584          14016  org.apache.hadoop.io.DataOutputBuffer$Buffer
 693:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 694:           581          13944  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 695:           581          13944  org.apache.hadoop.ipc.Client$Connection$3
 696:           581          13944  java.util.concurrent.Executors$RunnableAdapter
 697:           581          13944  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 698:           581          13944  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 699:           579          13896  java.net.Inet4Address
 700:           289          13872  com.sun.org.apache.xerces.internal.util.URI
 701:           867          13872  org.hibernate.hql.ast.util.LiteralProcessor
 702:           867          13872  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 703:           867          13872  org.hibernate.hql.ast.util.AliasGenerator
 704:           575          13800  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 705:           287          13776  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 706:           287          13776  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 707:           287          13776  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 708:           574          13776  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 709:           574          13776  com.sun.org.apache.xerces.internal.util.IntStack
 710:           341          13640  org.springframework.web.method.HandlerMethod
 711:           568          13632  java.util.concurrent.FutureTask$WaitNode
 712:           426          13632  org.hibernate.engine.RowSelection
 713:           219          13592  [Lorg.hibernate.FetchMode;
 714:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 715:           420          13440  org.apache.hadoop.security.token.Token
 716:           335          13400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 717:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 718:           183          13176  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 719:           274          13152  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 720:           410          13120  java.io.OutputStreamWriter
 721:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 722:           233          13048  org.postgresql.core.PGStream
 723:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 724:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 725:           147          12936  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 726:           539          12936  java.beans.PropertyChangeSupport
 727:           147          12936  sun.net.www.protocol.jar.JarURLConnection
 728:           537          12888  java.io.BufferedOutputStream
 729:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 730:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 731:           535          12840  java.security.Provider$ServiceKey
 732:           320          12800  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 733:           527          12648  java.util.ArrayDeque
 734:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 735:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 736:           395          12640  java.util.Collections$SynchronizedMap
 737:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 738:           197          12608  org.apache.hadoop.ipc.Client$ConnectionId
 739:           525          12600  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 740:           314          12560  sun.nio.cs.UTF_8$Decoder
 741:           156          12480  com.google.common.cache.LocalCache$Segment
 742:           390          12480  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 743:           259          12432  java.util.ResourceBundle$BundleReference
 744:           514          12336  java.util.regex.Pattern$Single
 745:           769          12304  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 746:           596          12240  [Lorg.hibernate.engine.EntityKey;
 747:            45          12240  [Lorg.codehaus.jackson.sym.Name;
 748:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 749:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 750:           379          12128  java.util.Random
 751:           302          12080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 752:           503          12072  org.hibernate.hql.ast.util.JoinProcessor$1
 753:           375          12000  org.apache.hadoop.fs.permission.FsPermission
 754:           298          11920  org.apache.log4j.Logger
 755:           740          11840  org.springframework.asm.commons.EmptyVisitor
 756:           491          11784  org.hibernate.hql.ast.util.JoinProcessor
 757:           491          11784  org.hibernate.hql.ast.util.SyntheticAndFactory
 758:           294          11760  java.io.BufferedInputStream
 759:           294          11760  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 760:           367          11744  org.postgresql.core.v3.SimpleParameterList
 761:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 762:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 763:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 764:           287          11480  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 765:           238          11424  org.apache.hadoop.hdfs.protocol.LocatedBlock
 766:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 767:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 768:           353          11296  java.util.regex.Pattern$Branch
 769:           469          11256  javax.management.NotificationBroadcasterSupport
 770:           468          11232  javax.security.auth.Subject$ClassSet$1
 771:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 772:           279          11160  flexjson.BeanProperty
 773:           278          11120  org.hibernate.hql.ast.HqlToken
 774:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 775:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 776:           197          11032  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 777:           458          10992  java.util.regex.Pattern$SliceI
 778:           456          10944  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 779:           114          10944  org.hibernate.impl.QueryImpl
 780:           171          10944  java.util.zip.ZipEntry
 781:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 782:           272          10880  org.apache.hadoop.hdfs.protocol.Block
 783:           453          10872  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 784:           452          10848  sun.reflect.generics.visitor.Reifier
 785:           449          10792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 786:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 787:           449          10776  org.apache.catalina.util.InstanceSupport
 788:           449          10776  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 789:           448          10752  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 790:           448          10752  java.util.concurrent.ConcurrentLinkedQueue$Node
 791:           336          10752  sun.reflect.generics.repository.ClassRepository
 792:           448          10752  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 793:           448          10752  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 794:           446          10704  java.util.zip.ZStreamRef
 795:           267          10680  org.hibernate.mapping.ForeignKey
 796:           190          10640  org.apache.naming.resources.CacheEntry
 797:           442          10608  java.lang.ThreadLocal$ThreadLocalMap
 798:           662          10592  org.apache.juli.logging.DirectJDKLog
 799:           441          10584  org.hibernate.hql.HolderInstantiator
 800:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 801:           439          10536  javax.xml.parsers.SecuritySupport$2
 802:           263          10520  javax.management.MBeanOperationInfo
 803:           438          10512  sun.reflect.generics.parser.SignatureParser
 804:           654          10464  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 805:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 806:           325          10400  com.google.protobuf.UnknownFieldSet$Field
 807:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 808:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 809:           431          10344  org.apache.log4j.CategoryKey
 810:            71          10224  org.codehaus.groovy.ast.ClassNode
 811:           455          10168  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 812:           635          10160  java.net.InetSocketAddress
 813:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 814:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 815:           420          10080  org.apache.hadoop.conf.Configuration$Resource
 816:            45          10080  sun.net.www.protocol.http.HttpURLConnection
 817:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 818:           114          10032  org.hibernate.engine.QueryParameters
 819:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 820:           624           9984  com.google.gson.Gson$FutureTypeAdapter
 821:           415           9960  com.sun.istack.FinalArrayList
 822:           311           9952  org.xml.sax.InputSource
 823:           311           9952  java.util.ResourceBundle$LoaderReference
 824:           368           9912  [Ljava.util.regex.Pattern$Node;
 825:           154           9856  java.util.jar.JarFile
 826:           306           9792  java.io.StringWriter
 827:           244           9760  java.io.ObjectStreamField
 828:           605           9680  org.hibernate.event.FlushEvent
 829:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 830:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 831:           402           9648  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 832:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 833:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 834:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 835:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 836:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 837:           234           9360  org.apache.log4j.Logger
 838:           234           9360  java.util.Formatter$FormatSpecifier
 839:           385           9240  org.springframework.http.MediaType
 840:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 841:           288           9216  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 842:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 843:           287           9184  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 844:           286           9152  java.util.ArrayList$ListItr
 845:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 846:           228           9120  org.apache.catalina.startup.HostConfig$DeployedApplication
 847:            19           9120  org.apache.catalina.core.StandardContext
 848:           565           9040  java.util.regex.Pattern$Dot
 849:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 850:           376           9024  java.util.Formatter$FixedString
 851:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 852:            70           8960  org.hibernate.hql.ast.tree.FromElement
 853:           224           8960  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 854:           223           8920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 855:           223           8920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 856:           371           8904  org.codehaus.groovy.util.ManagedReference
 857:           278           8896  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 858:           277           8864  java.lang.StringCoding$StringDecoder
 859:           158           8848  com.sun.research.ws.wadl.RepresentationType
 860:           276           8832  com.dataguise.util.ErrorConstants
 861:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 862:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 863:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 864:           219           8760  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 865:           182           8728  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 866:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 867:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 868:           362           8688  org.springframework.util.AntPathStringMatcher
 869:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 870:           217           8680  org.hibernate.tuple.IdentifierProperty
 871:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 872:           359           8632  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 873:           154           8624  sun.nio.cs.US_ASCII$Encoder
 874:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 875:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 876:           214           8560  [Lorg.apache.hadoop.util.DataChecksum$Type;
 877:           532           8512  com.sun.proxy.$Proxy159
 878:           532           8512  com.sun.proxy.$Proxy160
 879:           132           8448  org.hibernate.mapping.Column
 880:           209           8360  org.apache.hadoop.fs.permission.UmaskParser
 881:           345           8280  org.apache.log4j.CategoryKey
 882:           172           8256  java.beans.BeanDescriptor
 883:           256           8192  java.io.DataOutputStream
 884:            68           8160  org.apache.hadoop.mapred.JobStatus
 885:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 886:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 887:           336           8064  sun.reflect.generics.tree.ClassSignature
 888:           216           8016  [Ljava.util.Formatter$Flags;
 889:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 890:           498           7968  java.lang.Boolean
 891:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 892:           248           7936  java.lang.reflect.WeakCache$CacheValue
 893:           496           7936  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 894:           124           7936  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 895:           492           7872  java.lang.Short
 896:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 897:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 898:           325           7800  java.util.regex.Pattern$Dollar
 899:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 900:           195           7800  com.google.common.cache.AbstractCache$SimpleStatsCounter
 901:           139           7784  java.security.Provider$Service
 902:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 903:           241           7712  sun.misc.URLClassPath$1
 904:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 905:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 906:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 907:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 908:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 909:            38           7600  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 910:           474           7584  com.sun.proxy.$Proxy23
 911:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 912:           189           7560  org.apache.log4j.Logger
 913:           135           7560  org.apache.hadoop.hdfs.DistributedFileSystem
 914:           315           7560  java.util.regex.Pattern$BitClass
 915:           315           7560  java.util.regex.Pattern$TreeInfo
 916:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 917:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 918:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 919:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 920:           312           7488  org.apache.log4j.CategoryKey
 921:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 922:           156           7488  java.lang.Class$ReflectionData
 923:           234           7488  org.postgresql.core.Logger
 924:            85           7480  org.hibernate.loader.entity.EntityLoader
 925:           233           7456  org.postgresql.core.VisibleBufferedInputStream
 926:           233           7456  org.postgresql.jdbc2.TimestampUtils
 927:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 928:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 929:           232           7424  java.lang.StringCoding$StringEncoder
 930:           309           7416  org.postgresql.core.Encoding
 931:           132           7392  org.hibernate.mapping.Property
 932:           462           7392  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 933:           462           7392  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 934:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 935:           308           7392  org.postgresql.core.PGStream$1
 936:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 937:           228           7296  org.dom4j.tree.DefaultElement
 938:           453           7248  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 939:           302           7248  [Ljava.sql.SQLException;
 940:           453           7248  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 941:           453           7248  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 942:           302           7248  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 943:           302           7248  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 944:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 945:            75           7200  org.hibernate.impl.SessionImpl
 946:           449           7184  [Lorg.apache.catalina.InstanceListener;
 947:           448           7168  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 948:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 949:            64           7168  org.hibernate.loader.hql.QueryLoader
 950:           298           7152  org.codehaus.groovy.util.FastArray
 951:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 952:           148           7104  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 953:            40           7040  org.apache.hadoop.hdfs.DFSOutputStream
 954:           439           7024  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 955:           439           7024  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 956:           219           7008  org.hibernate.tuple.PojoInstantiator
 957:           175           7000  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 958:           436           6976  java.util.concurrent.atomic.AtomicBoolean
 959:           174           6960  org.hibernate.event.FlushEntityEvent
 960:           290           6960  com.google.gson.internal.ConstructorConstructor$2
 961:           217           6944  java.util.TreeMap$KeyIterator
 962:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 963:            62           6944  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 964:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 965:           317           6912  [Ljava.lang.reflect.Constructor;
 966:           288           6912  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 967:           287           6888  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 968:           430           6880  com.sun.proxy.$Proxy156
 969:           172           6880  java.beans.GenericBeanInfo
 970:           214           6848  org.postgresql.jdbc2.ResultWrapper
 971:           284           6816  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 972:           282           6768  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 973:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 974:           420           6720  com.sun.proxy.$Proxy158
 975:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 976:            70           6720  org.hibernate.hql.ast.tree.FromClause
 977:            93           6696  org.apache.log4j.spi.LoggingEvent
 978:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 979:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 980:           167           6680  org.hibernate.loader.DefaultEntityAliases
 981:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 982:           104           6656  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 983:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 984:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 985:           164           6560  org.apache.hadoop.io.retry.RetryInvocationHandler
 986:           408           6528  com.sun.proxy.$Proxy157
 987:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 988:           272           6528  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 989:           202           6464  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 990:           269           6456  javax.ws.rs.core.MediaType
 991:           268           6432  [Ljava.util.Enumeration;
 992:           268           6432  sun.misc.CompoundEnumeration
 993:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 994:           200           6400  java.io.DataInputStream
 995:           118           6368  [Lorg.postgresql.core.Field;
 996:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 997:           265           6360  org.hibernate.engine.Cascade
