
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1479941      197236904  [C
   2:        201299      150155928  [B
   3:       2720118       87043776  java.util.HashMap$Entry
   4:       2260344       72331008  java.util.Hashtable$Entry
   5:         76101       55827616  [I
   6:        271420       38903800  <constMethodKlass>
   7:        271420       34752640  <methodKlass>
   8:         27476       29634928  <constantPoolKlass>
   9:        135320       26068352  [Ljava.util.HashMap$Entry;
  10:        993064       23833536  java.lang.String
  11:        849122       21237672  [Ljava.lang.String;
  12:         10356       20228560  [Ljava.util.Hashtable$Entry;
  13:         27476       19366016  <instanceKlassKlass>
  14:        240501       16147472  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        386124       15444960  java.util.LinkedHashMap$Entry
  17:        152343        7312464  java.util.HashMap
  18:        406636        6506176  java.lang.Integer
  19:         76768        5527296  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        134040        5361600  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         66793        5343440  java.lang.reflect.Method
  22:          7227        4415072  <methodDataKlass>
  23:         70703        3959368  java.util.LinkedHashMap
  24:        146631        3519144  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41835        3012120  java.lang.reflect.Field
  27:         51180        3004816  [S
  28:         29008        2731408  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50415        2419920  java.nio.HeapCharBuffer
  33:         59669        2386760  java.util.TreeMap$Entry
  34:         47404        2275392  org.hibernate.hql.ast.tree.Node
  35:         69278        2216896  antlr.ANTLRHashString
  36:         43149        2116256  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         59949        1918368  java.lang.StackTraceElement
  39:           366        1762656  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         56566        1357584  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         39056        1249792  java.util.LinkedList
  44:         35685        1141920  java.lang.ref.WeakReference
  45:         34477        1103264  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         45386        1089264  java.util.Collections$UnmodifiableRandomAccessList
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         20907        1003536  java.util.TreeMap
  50:         45449        1001208  [Ljava.lang.Class;
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:         13551         975672  org.hibernate.hql.ast.tree.IdentNode
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18527         889296  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12150         874800  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:          7706         801424  org.hibernate.hql.ast.tree.DotNode
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         30445         730680  java.lang.Long
  65:         43691         699056  java.util.HashSet
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         13433         644784  java.nio.HeapByteBuffer
  69:         15883         635320  java.lang.ref.SoftReference
  70:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  71:         18956         606592  com.sun.org.apache.xerces.internal.xni.QName
  72:         18809         601888  java.util.Stack
  73:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         35847         573552  java.lang.Object
  75:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  76:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  77:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  78:         19238         550200  [Z
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  84:          7082         453248  java.util.regex.Matcher
  85:           108         444096  [Ljava.nio.ByteBuffer;
  86:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  87:         18209         437016  java.lang.StringBuffer
  88:         10679         427160  java.util.HashMap$KeyIterator
  89:         17941         397456  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:          6753         378168  java.util.Properties
  94:         15930         376256  [Ljava.lang.reflect.Type;
  95:          2908         375808  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  97:          4603         368240  java.net.URI
  98:         21923         350768  java.util.HashMap$Values
  99:         14432         346368  javax.management.openmbean.CompositeDataSupport
 100:          6110         342160  org.hibernate.hql.ast.tree.SqlNode
 101:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 102:          5847         327432  java.nio.StringCharBuffer
 103:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 104:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 105:         13383         321192  com.sun.org.apache.xerces.internal.util.FeatureState
 106:         13207         316968  java.lang.StringBuilder
 107:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 110:         12017         288408  java.util.Collections$SynchronizedSet
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5079         284424  java.beans.MethodDescriptor
 113:          5783         278256  [[Ljava.lang.String;
 114:          4857         271992  org.postgresql.core.Field
 115:           921         266984  [Ljava.lang.StackTraceElement;
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:          4069         260416  java.net.URL
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:         15514         248224  java.util.HashMap$EntrySet
 122:          6162         246480  java.util.WeakHashMap$Entry
 123:         10131         243144  java.util.Arrays$ArrayList
 124:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 125:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 126:         14576         233216  java.util.TreeMap$KeySet
 127:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 128:          4138         231728  net.sf.cglib.asm.FieldWriter
 129:          5759         230360  java.lang.ref.Finalizer
 130:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 131:          5526         221040  sun.reflect.generics.repository.MethodRepository
 132:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 133:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 134:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 135:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 136:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 137:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 138:          8784         210816  javax.security.auth.Subject$SecureSet
 139:          3261         208704  org.hibernate.hql.ast.tree.LiteralNode
 140:          8517         204408  java.beans.MethodRef
 141:         12627         202032  java.util.HashMap$KeySet
 142:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 143:          8291         198984  com.sun.org.apache.xerces.internal.util.PropertyState
 144:          4129         198192  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 145:          3523         197288  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 146:           201         191360  [J
 147:          4700         188000  java.util.HashMap$ValueIterator
 148:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 149:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 150:          1430         183040  org.postgresql.jdbc4.Jdbc4PreparedStatement
 151:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 152:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 153:          4405         176200  org.hibernate.hql.ast.HqlToken
 154:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 155:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 156:          3591         172368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 157:          3260         168256  [[B
 158:          2628         168192  org.hibernate.mapping.Column
 159:          1310         167680  org.hibernate.hql.ast.tree.FromElement
 160:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 161:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 162:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 163:          3295         158160  java.util.Hashtable
 164:          1382         157056  [[I
 165:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 166:          4841         154912  java.util.Vector
 167:          4690         150080  antlr.ANTLRHashString
 168:          1034         148896  org.hibernate.hql.ast.HqlSqlWalker
 169:          2630         147280  org.hibernate.mapping.Property
 170:          4524         144768  java.util.concurrent.locks.ReentrantLock$NonfairSync
 171:          3600         144000  java.security.ProtectionDomain
 172:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 173:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 174:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 175:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          4337         138784  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 178:          2865         137520  org.apache.hadoop.fs.LocalFileSystem
 179:          2220         134960  [Ljava.security.ProtectionDomain;
 180:          5620         134880  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 181:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 182:          5526         132624  sun.reflect.generics.scope.MethodScope
 183:          5478         131928  [Ljavax.xml.namespace.QName;
 184:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 185:          5355         128520  com.google.protobuf.LiteralByteString
 186:          1332         127872  [[Ljavax.management.NotificationListener;
 187:          7810         124960  java.lang.Character
 188:          2208         123648  com.google.protobuf.CodedInputStream
 189:          5051         121224  com.sun.org.apache.xerces.internal.xni.XMLString
 190:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 191:           280         118720  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 192:          2928         117120  org.apache.hadoop.security.User
 193:          1152         116768  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 194:          2905         116200  java.util.concurrent.ConcurrentHashMap$Segment
 195:          4839         116136  net.sf.cglib.asm.ByteVector
 196:          2865         114600  org.apache.hadoop.fs.RawLocalFileSystem
 197:          2354         112992  org.hibernate.mapping.SimpleValue
 198:          3504         112128  java.util.AbstractList$Itr
 199:          4670         112080  com.google.protobuf.UnknownFieldSet$Builder
 200:          3480         111360  java.io.File
 201:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 202:          2264         108672  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 203:           848         108544  org.postgresql.jdbc4.Jdbc4ResultSet
 204:          6766         108256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 205:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 206:           449         107760  org.apache.catalina.core.StandardWrapper
 207:          3339         106848  com.sun.xml.ws.util.QNameMap
 208:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 209:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 210:           948         106176  org.hibernate.loader.hql.QueryLoader
 211:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 212:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 213:          4347         104328  javax.management.ObjectName$Property
 214:          3242         103744  java.util.LinkedList$ListItr
 215:          2593         103720  java.util.HashMap$EntryIterator
 216:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 217:          6447         103152  com.sun.proxy.$Proxy210
 218:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 219:          3197         102304  java.security.CodeSource
 220:          1598         102272  sun.reflect.DelegatingClassLoader
 221:           850         102144  [Ljava.util.WeakHashMap$Entry;
 222:           280         100800  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 223:          1034          99264  org.hibernate.hql.ast.tree.FromClause
 224:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 225:           711          98304  [Ljava.lang.reflect.Method;
 226:          1365          98280  java.util.regex.Pattern
 227:          2409          96360  org.hibernate.tuple.StandardProperty
 228:          1085          95480  org.hibernate.loader.entity.EntityLoader
 229:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 230:          5928          94848  java.util.TreeSet
 231:          2362          94480  org.hibernate.loader.DefaultEntityAliases
 232:          3933          94392  net.sf.cglib.core.Signature
 233:          3921          94104  org.apache.hadoop.security.Credentials
 234:          2928          93696  javax.security.auth.Subject
 235:          1952          93696  org.apache.hadoop.mapred.JobConf
 236:          1673          93688  java.lang.Package
 237:           825          92400  java.util.GregorianCalendar
 238:          1923          92304  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 239:          1921          92208  org.hibernate.hql.ast.tree.Node
 240:          2865          91680  org.apache.hadoop.fs.FileSystem$Cache$Key
 241:          1904          91392  org.hibernate.hql.ast.tree.FromElementType
 242:          2820          90240  org.apache.catalina.LifecycleEvent
 243:          2774          88768  java.util.ArrayList$Itr
 244:          3693          88632  sun.reflect.generics.scope.ClassScope
 245:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 246:          2197          87880  sun.nio.ch.SelectionKeyImpl
 247:          2720          87040  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 248:          2684          85888  com.google.protobuf.CodedOutputStream
 249:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 250:          1502          84112  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 251:          1752          84096  org.postgresql.core.v3.SimpleQuery
 252:           948          83424  org.hibernate.hql.ast.tree.SelectClause
 253:          2700          82824  [Ljavax.management.ObjectName$Property;
 254:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 255:          2581          82592  java.util.LinkedHashMap$EntryIterator
 256:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 257:          2541          81312  net.sf.cglib.asm.Type
 258:           844          81024  sun.util.calendar.Gregorian$Date
 259:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 260:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 261:          3239          77736  org.apache.hadoop.security.UserGroupInformation
 262:          3236          77664  sun.reflect.generics.repository.FieldRepository
 263:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 264:           543          77216  [[Ljava.lang.Object;
 265:          2401          76832  java.lang.ref.ReferenceQueue
 266:          4760          76160  com.sun.proxy.$Proxy41
 267:           594          76032  org.hibernate.hql.ast.tree.ImpliedFromElement
 268:          4710          75360  com.sun.proxy.$Proxy155
 269:          4659          74544  java.util.Collections$UnmodifiableSet
 270:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 271:          1317          73752  org.hibernate.hql.ast.tree.SqlFragment
 272:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 273:          1023          73656  java.beans.PropertyDescriptor
 274:          1503          72144  org.postgresql.core.v3.SimpleQuery
 275:          1000          72000  java.util.logging.Logger
 276:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 277:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 278:           491          70704  java.text.DecimalFormat
 279:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 280:           960          69120  org.hibernate.hql.ast.tree.QueryNode
 281:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 282:          2079          66528  org.hibernate.hql.ast.ErrorCounter
 283:          2767          66408  antlr.ASTPair
 284:          1034          66176  org.hibernate.hql.ast.QueryTranslatorImpl
 285:          2058          65856  java.util.Collections$UnmodifiableMap
 286:           881          65232  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 287:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 288:          2008          64256  org.hibernate.type.ManyToOneType
 289:           569          63728  java.net.SocksSocketImpl
 290:          3699          63184  [Ljava.security.Principal;
 291:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 292:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 293:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 294:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 295:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 296:          1966          62912  java.sql.Timestamp
 297:          1931          61792  net.sf.cglib.proxy.MethodProxy
 298:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 299:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 300:          1270          60960  org.hibernate.engine.EntityKey
 301:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 302:          3781          60496  sun.reflect.ConstantPool
 303:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 304:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 305:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 306:          1079          60424  org.postgresql.core.Field
 307:           417          60048  org.aspectj.weaver.ReferenceType
 308:          3748          59968  org.apache.hadoop.fs.Path
 309:          1852          59264  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 310:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 311:          1231          59088  java.util.StringTokenizer
 312:          2450          58800  java.net.URLClassLoader$2
 313:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 314:          2477          57952  [Lorg.hibernate.LockMode;
 315:          2476          57928  [Lorg.hibernate.type.EntityType;
 316:          2476          57928  [Lorg.hibernate.loader.EntityAliases;
 317:          1034          57904  org.hibernate.hql.ast.HqlLexer
 318:          1034          57904  org.hibernate.hql.ast.HqlParser
 319:          3600          57600  java.security.ProtectionDomain$Key
 320:          1527          57328  [Lorg.hibernate.type.Type;
 321:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 322:          2820          56640  [Lorg.apache.catalina.Container;
 323:           782          56304  org.apache.log4j.spi.LoggingEvent
 324:           280          56000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 325:          1721          55072  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 326:          1147          55056  sun.nio.cs.UTF_8$Encoder
 327:          1708          54656  org.codehaus.jackson.map.introspect.AnnotatedMethod
 328:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 329:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 330:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 331:          1350          54000  javax.management.ObjectName
 332:           280          53760  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 333:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 334:          1664          53248  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:          3297          52752  com.sun.proxy.$Proxy208
 336:          3297          52752  com.sun.proxy.$Proxy176
 337:          3297          52752  com.sun.proxy.$Proxy209
 338:          2198          52752  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 339:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 340:          3262          52192  java.util.LinkedHashSet
 341:          3234          51744  com.sun.proxy.$Proxy207
 342:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 343:           718          51696  org.hibernate.hql.ast.tree.SelectExpressionImpl
 344:          1284          51360  java.util.IdentityHashMap
 345:          3201          51216  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 346:          1056          50688  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 347:          1575          50400  java.security.Permissions
 348:          1567          50144  java.io.FilePermission
 349:          1556          49792  java.net.URI$Parser
 350:          2069          49656  org.hibernate.hql.ast.util.ASTPrinter
 351:          1034          49632  org.hibernate.engine.query.HQLQueryPlan
 352:           280          49280  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 353:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 354:          1519          48608  com.mchange.v1.identicator.WeakIdHashKey$Ref
 355:          1003          48144  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 356:          1999          47976  com.sun.istack.FinalArrayList
 357:           419          46928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 358:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 359:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 360:           835          46760  org.hibernate.engine.EntityEntry
 361:          1144          45760  java.io.StringReader
 362:           511          44968  org.hibernate.engine.QueryParameters
 363:          1399          44768  javax.security.auth.Subject$ClassSet
 364:           790          44240  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 365:          1821          43704  javax.security.auth.Subject$SecureSet$1
 366:          2720          43520  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 367:           338          43264  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 368:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 369:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 370:          1064          42560  java.lang.ClassNotFoundException
 371:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 372:          2571          42496  [Ljava.util.Map$Entry;
 373:           881          42288  java.util.concurrent.ConcurrentHashMap
 374:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 375:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 376:           649          41536  java.text.DecimalFormatSymbols
 377:           273          41496  com.sun.org.apache.xerces.internal.parsers.DOMParser
 378:          1034          41360  antlr.LexerSharedInputState
 379:           736          41216  [Ljava.text.Format;
 380:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 381:          1703          40872  com.google.gson.reflect.TypeToken
 382:          2550          40800  com.sun.proxy.$Proxy44
 383:           657          40776  [Lorg.hibernate.property.Getter;
 384:           657          40776  [Lorg.hibernate.property.Setter;
 385:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 386:           838          40224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 387:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 388:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 389:           713          39928  java.util.WeakHashMap
 390:           217          39928  org.hibernate.mapping.RootClass
 391:          1233          39456  java.util.LinkedHashMap$ValueIterator
 392:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 393:           982          39280  org.apache.hadoop.conf.Configuration
 394:           369          39056  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 395:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 396:          1620          38880  java.util.Date
 397:          2403          38448  java.lang.ref.ReferenceQueue$Lock
 398:          1197          38304  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 399:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 400:          1568          37632  java.io.FilePermissionCollection
 401:          1170          37440  com.mchange.v2.c3p0.impl.NewProxyConnection
 402:           516          37152  org.codehaus.jackson.map.ser.BeanPropertyWriter
 403:           925          37000  org.codehaus.jackson.map.type.SimpleType
 404:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 405:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 406:           324          36608  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 407:          1519          36456  com.mchange.v1.identicator.WeakIdHashKey
 408:          2277          36432  org.codehaus.jackson.map.introspect.AnnotationMap
 409:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 410:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 411:           280          35840  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 412:          1114          35648  org.postgresql.jdbc2.ResultWrapper
 413:           554          35456  java.nio.DirectByteBuffer
 414:           176          35200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 415:           366          35136  org.hibernate.impl.SessionImpl
 416:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 417:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 418:          1069          34208  java.text.FieldPosition
 419:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 420:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 421:           355          34080  org.hibernate.impl.QueryImpl
 422:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 423:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 424:           601          33656  org.hibernate.hql.ast.tree.OrderByClause
 425:          1039          33248  java.util.LinkedHashMap$KeyIterator
 426:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 427:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 428:          1034          33088  antlr.CharBuffer
 429:          1034          33088  org.hibernate.hql.ast.SqlASTFactory
 430:          1034          33088  antlr.CharQueue
 431:          1034          33088  antlr.TokenBuffer
 432:          1034          33088  antlr.TokenQueue
 433:           689          33072  javax.naming.NamingException
 434:          1372          32928  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 435:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 436:          1044          32440  [Lantlr.Token;
 437:           471          32400  [Ljava.lang.reflect.Field;
 438:           449          32328  org.apache.catalina.core.StandardWrapperValve
 439:           678          32248  [Lorg.postgresql.core.Field;
 440:           366          32208  org.hibernate.engine.StatefulPersistenceContext
 441:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 442:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 443:          1324          31776  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 444:           989          31648  org.apache.catalina.util.LifecycleSupport
 445:           656          31488  javax.management.Notification
 446:          1312          31488  javax.management.openmbean.TabularDataSupport
 447:           391          31280  sun.net.www.protocol.jar.URLJarFile
 448:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 449:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 450:           484          30976  java.text.SimpleDateFormat
 451:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 452:          1916          30656  java.util.Hashtable$KeySet
 453:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 454:           760          30400  java.security.PrivilegedActionException
 455:          1255          30120  java.math.MutableBigInteger
 456:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 457:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 458:           176          29568  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 459:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 460:           736          29440  java.text.MessageFormat
 461:           733          29320  java.security.AccessControlContext
 462:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 463:           608          29184  org.hibernate.engine.JoinSequence
 464:           476          29056  [[Z
 465:          1202          28848  java.io.FileDescriptor
 466:          1786          28576  java.util.concurrent.atomic.AtomicInteger
 467:           709          28360  flexjson.BeanProperty
 468:           505          28280  sun.nio.cs.StreamEncoder
 469:          1177          28248  java.util.concurrent.atomic.AtomicLong
 470:           178          28176  [Ljava.beans.MethodDescriptor;
 471:           880          28160  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 472:           149          28136  [[C
 473:           385          27720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 474:          1153          27672  java.util.regex.Pattern$GroupHead
 475:          1153          27672  java.util.regex.Pattern$GroupTail
 476:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 477:          1144          27456  org.codehaus.jackson.map.introspect.MemberKey
 478:          1423          27360  [Ljava.lang.reflect.TypeVariable;
 479:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 480:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 481:           261          27144  org.hibernate.hql.ast.tree.DotNode
 482:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 483:           845          27040  java.util.regex.Pattern$Curly
 484:           840          26880  java.lang.Throwable
 485:           280          26880  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 486:           557          26736  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 487:           554          26584  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 488:           551          26448  java.net.SocketInputStream
 489:           367          26424  org.apache.commons.collections.map.ReferenceMap
 490:           366          26352  org.hibernate.jdbc.BatchingBatcher
 491:          1098          26352  org.hibernate.util.IdentityMap
 492:           470          26320  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 493:           468          26208  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 494:          1621          25936  org.hibernate.util.IdentityMap$IdentityKey
 495:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 496:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 497:          1056          25344  java.util.regex.Pattern$Slice
 498:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 499:           116          25056  org.apache.hadoop.hdfs.DFSClient$Conf
 500:           783          25056  org.apache.log4j.spi.LocationInfo
 501:          1036          24984  [Ljava.lang.annotation.ElementType;
 502:          1036          24864  org.hibernate.engine.query.ParameterMetadata
 503:          1034          24816  org.hibernate.hql.ast.ParameterTranslationsImpl
 504:          1034          24816  org.hibernate.hql.ast.HqlASTFactory
 505:          1034          24816  antlr.ANTLRStringBuffer
 506:          1034          24816  antlr.ParserSharedInputState
 507:          1034          24816  org.hibernate.hql.ast.util.SessionFactoryHelper
 508:          1034          24816  [Lorg.hibernate.hql.QueryTranslator;
 509:           516          24768  java.util.Hashtable$Enumerator
 510:           516          24768  org.hibernate.engine.EntityKey
 511:           771          24672  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 512:           436          24416  sun.util.calendar.ZoneInfo
 513:           379          24256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 514:           606          24240  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 515:          1515          24240  java.util.concurrent.locks.ReentrantLock
 516:           756          24192  java.util.regex.Pattern$BnM
 517:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 518:           595          23800  org.hibernate.engine.JoinSequence$Join
 519:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 520:           733          23456  [Ljava.lang.StringBuilder;
 521:           963          23112  java.util.jar.Attributes$Name
 522:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 523:           577          23080  java.math.BigInteger
 524:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 525:           712          22784  org.postgresql.core.v3.SimpleParameterList
 526:           948          22752  org.hibernate.engine.query.ReturnMetadata
 527:           568          22720  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 528:           943          22632  com.sun.xml.bind.api.TypeReference
 529:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 530:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 531:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 532:           464          22272  java.util.zip.Inflater
 533:           462          22176  com.sun.xml.ws.model.ParameterImpl
 534:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 535:           553          22120  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 536:           551          22040  com.mchange.v2.c3p0.impl.NewProxyResultSet
 537:           685          21920  javax.management.MBeanAttributeInfo
 538:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 539:           388          21728  java.util.zip.ZipFile$ZipFileInputStream
 540:           388          21728  java.util.zip.ZipFile$ZipFileInflaterInputStream
 541:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 542:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 543:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 544:           676          21632  com.sun.xml.stream.xerces.xni.QName
 545:           386          21616  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 546:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 547:           896          21504  com.google.gson.reflect.TypeToken
 548:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 549:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 550:           950          21000  [Lorg.hibernate.persister.entity.Queryable;
 551:           525          21000  sun.misc.Cleaner
 552:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 553:           523          20920  org.codehaus.jackson.map.type.TypeBindings
 554:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 555:           651          20832  java.net.InetAddress$InetAddressHolder
 556:           640          20480  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 557:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 558:           157          20096  org.postgresql.jdbc4.Jdbc4ResultSet
 559:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 560:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 561:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 562:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 563:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 564:           491          19640  java.text.DigitList
 565:           607          19424  org.hibernate.sql.QueryJoinFragment
 566:           802          19248  java.util.Collections$SetFromMap
 567:          1202          19232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 568:           601          19232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 569:           600          19200  com.sun.xml.bind.v2.runtime.Name
 570:           266          19152  org.hibernate.mapping.ManyToOne
 571:            70          19040  [Lorg.springframework.http.HttpStatus;
 572:           296          18944  org.springframework.util.LinkedCaseInsensitiveMap
 573:           470          18800  org.apache.catalina.core.StandardPipeline
 574:          1170          18720  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 575:           390          18720  java.net.SocketOutputStream
 576:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 577:           384          18432  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 578:           380          18240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 579:           760          18240  java.net.URLClassLoader$1
 580:           758          18192  sun.reflect.NativeMethodAccessorImpl
 581:           568          18176  <compiledICHolderKlass>
 582:           565          18096  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 583:           563          18016  java.net.Socket
 584:           280          17920  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 585:           560          17920  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 586:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 587:           551          17632  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 588:           366          17568  org.hibernate.engine.ActionQueue
 589:           366          17568  org.hibernate.jdbc.ConnectionManager
 590:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 591:           545          17440  java.util.zip.ZipCoder
 592:           311          17416  java.util.ResourceBundle$CacheKey
 593:           310          17360  org.postgresql.core.PGStream
 594:           542          17344  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 595:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 596:           534          17088  java.lang.reflect.Proxy$Key1
 597:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 598:           266          17024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 599:           529          16928  java.io.FileInputStream
 600:           176          16896  com.sun.xml.internal.stream.Entity$ScannedEntity
 601:           702          16848  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 602:           420          16800  org.hibernate.event.LoadEvent
 603:          1048          16768  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 604:           524          16768  java.nio.DirectByteBuffer$Deallocator
 605:          1045          16720  antlr.TreeParserSharedInputState
 606:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 607:           693          16632  org.apache.hadoop.io.Text
 608:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 609:          1034          16544  org.hibernate.hql.ast.util.LiteralProcessor
 610:          1034          16544  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 611:          1034          16544  org.hibernate.hql.ast.util.AliasGenerator
 612:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 613:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 614:           682          16368  org.apache.commons.logging.impl.WeakHashtable$Referenced
 615:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 616:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 617:           255          16320  org.springframework.util.LinkedCaseInsensitiveMap
 618:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 619:           338          16224  org.apache.hadoop.hdfs.protocol.DatanodeID
 620:           506          16192  org.hibernate.event.PreLoadEvent
 621:           506          16192  org.hibernate.event.PostLoadEvent
 622:           289          16184  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 623:           289          16184  org.codehaus.jackson.map.introspect.AnnotatedClass
 624:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 625:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 626:           671          16104  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 627:           285          15960  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 628:           282          15792  org.hibernate.engine.EntityEntry
 629:           981          15696  com.sun.proxy.$Proxy22
 630:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 631:           217          15624  org.hibernate.mapping.Table
 632:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 633:           972          15552  com.sun.proxy.$Proxy21
 634:           644          15456  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 635:           385          15400  org.apache.hadoop.ipc.Client$Call
 636:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 637:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 638:           273          15288  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 639:           381          15240  java.util.ArrayList$SubList
 640:           381          15240  java.util.ArrayList$SubList$1
 641:           471          15072  java.io.OutputStreamWriter
 642:           314          15072  com.sun.xml.ws.model.WrapperParameter
 643:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 644:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 645:           621          14904  [Ljava.net.InetAddress;
 646:           333          14744  [Ljava.beans.PropertyDescriptor;
 647:           459          14688  org.postgresql.core.v3.SimpleParameterList
 648:           608          14592  org.hibernate.hql.ast.util.JoinProcessor$1
 649:           182          14560  java.util.jar.JarFile$JarFileEntry
 650:           258          14448  [Ljava.util.regex.Pattern$GroupHead;
 651:           596          14304  org.hibernate.hql.ast.util.JoinProcessor
 652:           596          14304  org.hibernate.hql.ast.util.SyntheticAndFactory
 653:           442          14144  java.util.Collections$SynchronizedMap
 654:           588          14112  java.io.ByteArrayOutputStream
 655:           585          14040  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 656:           583          13992  java.util.regex.Pattern$Start
 657:           116          13920  org.apache.hadoop.hdfs.DFSClient
 658:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 659:           285          13680  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 660:           569          13656  java.net.Inet4Address
 661:           341          13640  org.springframework.web.method.HandlerMethod
 662:           219          13592  [Lorg.hibernate.FetchMode;
 663:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 664:           421          13472  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 665:           280          13440  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 666:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 667:           545          13080  java.util.ArrayDeque
 668:           408          13056  org.codehaus.jackson.io.SerializedString
 669:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 670:           543          13032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 671:           542          13008  javax.xml.parsers.SecuritySupport$4
 672:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 673:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 674:           539          12936  java.beans.PropertyChangeSupport
 675:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 676:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 677:           801          12816  java.util.IdentityHashMap$KeySet
 678:           177          12744  org.apache.hadoop.fs.FileStatus
 679:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 680:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 681:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 682:           225          12600  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 683:           787          12592  java.lang.Throwable$WrappedPrintWriter
 684:           314          12464  [[S
 685:           311          12440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 686:           259          12432  java.util.ResourceBundle$BundleReference
 687:           193          12352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 688:           386          12352  org.apache.hadoop.io.DataOutputBuffer
 689:           385          12320  java.util.concurrent.FutureTask
 690:           139          12232  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 691:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 692:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 693:           505          12120  java.io.BufferedOutputStream
 694:           498          11952  [Ljava.io.Closeable;
 695:           298          11920  org.apache.log4j.Logger
 696:           740          11840  org.springframework.asm.commons.EmptyVisitor
 697:           366          11712  org.hibernate.jdbc.JDBCContext
 698:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 699:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 700:           484          11616  org.springframework.http.MediaType
 701:           161          11592  ch.qos.logback.classic.spi.LoggingEvent
 702:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 703:           288          11520  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 704:           477          11448  java.util.regex.Pattern$Single
 705:           285          11400  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 706:           285          11400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 707:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 708:           356          11392  org.hibernate.engine.RowSelection
 709:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 710:           352          11264  com.sun.org.apache.xerces.internal.dom.NodeListCache
 711:           469          11256  javax.management.NotificationBroadcasterSupport
 712:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 713:           280          11200  com.sun.xml.internal.stream.XMLEntityStorage
 714:           350          11200  java.util.regex.Pattern$Branch
 715:           280          11200  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 716:           280          11200  com.sun.org.apache.xerces.internal.util.SymbolTable
 717:           280          11200  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 718:           280          11200  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 719:           279          11160  flexjson.BeanProperty
 720:           464          11136  java.util.zip.ZStreamRef
 721:           278          11120  org.hibernate.hql.ast.HqlToken
 722:           463          11112  java.security.Provider$ServiceKey
 723:           694          11104  java.lang.reflect.WeakCache$LookupValue
 724:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 725:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 726:           458          10992  java.util.regex.Pattern$SliceI
 727:           114          10944  org.hibernate.impl.QueryImpl
 728:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 729:           681          10896  org.apache.commons.logging.LogFactory$1
 730:           271          10840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 731:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 732:           449          10776  org.apache.catalina.util.InstanceSupport
 733:           336          10752  sun.reflect.generics.repository.ClassRepository
 734:           267          10680  org.hibernate.mapping.ForeignKey
 735:           190          10640  org.apache.naming.resources.CacheEntry
 736:           662          10592  org.apache.juli.logging.DirectJDKLog
 737:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 738:           263          10520  javax.management.MBeanOperationInfo
 739:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 740:           506          10408  [Lorg.hibernate.engine.EntityKey;
 741:           324          10368  java.util.Random
 742:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 743:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 744:           430          10320  org.apache.log4j.CategoryKey
 745:           428          10272  java.net.InetSocketAddress$InetSocketAddressHolder
 746:           640          10240  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 747:            71          10224  org.codehaus.groovy.ast.ClassNode
 748:           424          10176  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 749:           317          10144  java.lang.reflect.WeakCache$CacheKey
 750:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 751:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 752:           315          10080  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 753:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 754:           251          10040  sun.nio.cs.UTF_8$Decoder
 755:           114          10032  org.hibernate.engine.QueryParameters
 756:           250          10000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 757:            96           9984  sun.net.www.protocol.file.FileURLConnection
 758:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 759:           415           9960  com.sun.istack.FinalArrayList
 760:           311           9952  java.util.ResourceBundle$LoaderReference
 761:           311           9952  org.postgresql.core.Logger
 762:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 763:           310           9920  org.postgresql.jdbc2.TimestampUtils
 764:           154           9856  java.util.jar.JarFile
 765:            49           9800  org.apache.hadoop.ipc.Client$Connection
 766:           244           9760  java.io.ObjectStreamField
 767:            87           9744  sun.nio.ch.SocketChannelImpl
 768:           362           9736  [Ljava.util.regex.Pattern$Node;
 769:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 770:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 771:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 772:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 773:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 774:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 775:           171           9576  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 776:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 777:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 778:           234           9360  org.apache.log4j.Logger
 779:           386           9264  org.apache.hadoop.io.DataOutputBuffer$Buffer
 780:           386           9264  org.postgresql.core.Encoding
 781:           385           9240  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 782:           385           9240  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 783:           385           9240  org.postgresql.core.PGStream$1
 784:           384           9216  org.apache.hadoop.ipc.Client$Connection$3
 785:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 786:           384           9216  java.util.concurrent.Executors$RunnableAdapter
 787:           384           9216  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 788:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 789:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 790:            19           9120  org.apache.catalina.core.StandardContext
 791:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 792:           282           9024  org.apache.tomcat.util.http.ValuesEnumerator
 793:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 794:           280           8960  java.io.StringWriter
 795:            70           8960  org.hibernate.hql.ast.tree.FromElement
 796:           280           8960  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 797:           371           8904  org.codehaus.groovy.util.ManagedReference
 798:           369           8856  org.hibernate.hql.HolderInstantiator
 799:           158           8848  com.sun.research.ws.wadl.RepresentationType
 800:           276           8832  com.dataguise.util.ErrorConstants
 801:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 802:           551           8816  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 803:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 804:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 805:           183           8784  [Ljava.util.Map;
 806:           548           8768  java.util.regex.Pattern$Dot
 807:           137           8768  org.apache.hadoop.ipc.Client$ConnectionId
 808:           363           8712  javax.security.auth.Subject$ClassSet$1
 809:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 810:            32           8704  [Lorg.codehaus.jackson.sym.Name;
 811:           362           8688  org.springframework.util.AntPathStringMatcher
 812:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 813:           217           8680  org.hibernate.tuple.IdentifierProperty
 814:           542           8672  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 815:           542           8672  javax.xml.parsers.SecuritySupport$1
 816:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 817:           154           8624  sun.nio.cs.US_ASCII$Encoder
 818:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 819:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 820:           358           8592  java.util.concurrent.FutureTask$WaitNode
 821:           178           8544  com.sun.org.apache.xerces.internal.util.URI
 822:           532           8512  com.sun.proxy.$Proxy159
 823:           532           8512  com.sun.proxy.$Proxy160
 824:           266           8512  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 825:           353           8472  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 826:           353           8472  sun.reflect.generics.visitor.Reifier
 827:           176           8448  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 828:           176           8448  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 829:           308           8448  [Lorg.springframework.http.MediaType;
 830:           176           8448  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 831:           352           8448  com.sun.org.apache.xerces.internal.util.IntStack
 832:           132           8448  org.hibernate.mapping.Column
 833:           351           8424  java.util.concurrent.ConcurrentLinkedQueue$Node
 834:           263           8416  org.apache.hadoop.fs.permission.FsPermission
 835:           350           8400  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 836:           262           8384  org.apache.hadoop.security.token.Token
 837:           345           8280  org.apache.log4j.CategoryKey
 838:           115           8280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 839:           516           8256  org.hibernate.event.FlushEvent
 840:           172           8256  java.beans.BeanDescriptor
 841:           339           8136  sun.reflect.generics.parser.SignatureParser
 842:            92           8096  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 843:            92           8096  sun.net.www.protocol.jar.JarURLConnection
 844:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 845:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 846:           336           8064  sun.reflect.generics.tree.ClassSignature
 847:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 848:           167           8016  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 849:           100           8000  com.google.common.cache.LocalCache$Segment
 850:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 851:           248           7936  java.lang.reflect.WeakCache$CacheValue
 852:           492           7872  java.lang.Short
 853:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 854:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 855:           244           7808  java.lang.StringCoding$StringDecoder
 856:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 857:           139           7784  java.security.Provider$Service
 858:           194           7760  java.io.BufferedInputStream
 859:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 860:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 861:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 862:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 863:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 864:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 865:           474           7584  com.sun.proxy.$Proxy23
 866:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 867:           315           7560  java.util.regex.Pattern$Dollar
 868:           189           7560  org.apache.log4j.Logger
 869:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 870:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 871:           313           7512  java.util.regex.Pattern$BitClass
 872:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 873:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 874:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 875:           156           7488  java.lang.Class$ReflectionData
 876:            85           7480  org.hibernate.loader.entity.EntityLoader
 877:           311           7464  org.apache.log4j.CategoryKey
 878:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 879:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 880:           132           7392  org.hibernate.mapping.Property
 881:           132           7392  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 882:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 883:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 884:           183           7320  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 885:           456           7296  java.lang.Boolean
 886:           228           7296  java.util.ArrayList$ListItr
 887:           228           7296  org.dom4j.tree.DefaultElement
 888:           227           7264  com.google.protobuf.UnknownFieldSet$Field
 889:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 890:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 891:           225           7200  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 892:            75           7200  org.hibernate.impl.SessionImpl
 893:           449           7184  [Lorg.apache.catalina.InstanceListener;
 894:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 895:            32           7168  sun.net.www.protocol.http.HttpURLConnection
 896:            64           7168  org.hibernate.loader.hql.QueryLoader
 897:           298           7152  java.lang.ThreadLocal$ThreadLocalMap
 898:           298           7152  org.codehaus.groovy.util.FastArray
 899:           148           7104  org.apache.hadoop.hdfs.protocol.LocatedBlock
 900:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 901:           220           7040  java.lang.StringCoding$StringEncoder
 902:           176           7040  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 903:           219           7008  org.hibernate.tuple.PojoInstantiator
 904:           109           6976  java.util.zip.ZipEntry
 905:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 906:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 907:           288           6912  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 908:           430           6880  com.sun.proxy.$Proxy156
 909:           172           6880  java.beans.GenericBeanInfo
 910:           428           6848  java.net.InetSocketAddress
 911:           285           6840  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 912:           426           6816  com.google.gson.Gson$FutureTypeAdapter
 913:           142           6808  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 914:           170           6800  org.apache.hadoop.hdfs.protocol.Block
 915:           170           6800  java.util.Formatter$FormatSpecifier
 916:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 917:           281           6760  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 918:           211           6752  org.postgresql.jdbc2.ResultWrapper
 919:           280           6720  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 920:           420           6720  com.sun.proxy.$Proxy158
 921:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 922:           280           6720  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 923:           280           6720  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 924:            70           6720  org.hibernate.hql.ast.tree.FromClause
 925:           279           6712  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 926:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 927:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 928:           167           6680  org.hibernate.loader.DefaultEntityAliases
 929:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 930:           276           6624  java.util.Formatter$FixedString
 931:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 932:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 933:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 934:           408           6528  com.sun.proxy.$Proxy157
 935:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 936:           125           6504  [Lorg.postgresql.core.Field;
 937:           271           6504  javax.xml.parsers.SecuritySupport$2
 938:           269           6456  javax.ws.rs.core.MediaType
 939:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 940:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 941:           285           6368  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 942:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 943:           132           6336  com.sun.jersey.api.model.Parameter
 944:           262           6288  org.springframework.http.MediaType
 945:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 946:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 947:           290           6248  [Ljava.lang.reflect.Constructor;
 948:           156           6240  org.hibernate.event.LoadEvent
 949:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 950:           194           6208  javax.management.MBeanParameterInfo
 951:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 952:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 953:           257           6168  org.apache.hadoop.conf.Configuration$Resource
 954:           153           6120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 955:           191           6112  org.xml.sax.InputSource
 956:           254           6096  [Ljava.sql.SQLException;
 957:           253           6072  java.util.regex.Pattern$CharProperty$1
 958:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 959:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 960:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 961:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 962:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 963:           250           6000  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 964:           371           5936  java.util.concurrent.atomic.AtomicBoolean
 965:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 966:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 967:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 968:           147           5880  org.apache.hadoop.fs.permission.UmaskParser
 969:           105           5880  org.apache.hadoop.hdfs.DistributedFileSystem
 970:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 971:            81           5856  [Lgroovy.lang.MetaMethod;
 972:           366           5856  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 973:           366           5856  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 974:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 975:           156           5824  [Ljava.util.Formatter$Flags;
 976:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 977:           176           5632  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 978:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 979:           350           5600  java.util.regex.Pattern$BranchConn
 980:           233           5592  org.hibernate.util.FilterHelper
 981:           348           5568  com.sun.proxy.$Proxy182
 982:           232           5568  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 983:           345           5520  com.sun.proxy.$Proxy184
 984:            76           5472  org.apache.commons.collections.map.ReferenceMap
 985:           171           5472  java.lang.ref.PhantomReference
 986:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 987:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 988:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 989:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 990:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 991:           136           5440  [Lorg.apache.hadoop.util.DataChecksum$Type;
 992:            97           5432  sun.security.provider.MD5
 993:           226           5424  org.dom4j.tree.DefaultAttribute
 994:            75           5400  org.hibernate.jdbc.BatchingBatcher
 995:           225           5400  org.hibernate.util.IdentityMap
 996:           225           5400  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 997:           134           5360  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
