
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1508740      199876280  [C
   2:        206707      152802752  [B
   3:       2325787       74425184  java.util.HashMap$Entry
   4:       1807918       57853376  java.util.Hashtable$Entry
   5:         78532       52942576  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:       1013394       24321456  java.lang.String
  10:        135243       23785808  [Ljava.util.HashMap$Entry;
  11:         27475       19365456  <instanceKlassKlass>
  12:        698900       17676920  [Ljava.lang.String;
  13:        241564       16554016  [Ljava.lang.Object;
  14:          9290       16187280  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        385356       15414240  java.util.LinkedHashMap$Entry
  17:        457705        7323280  java.lang.Integer
  18:        152039        7297872  java.util.HashMap
  19:         83508        6012576  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        145824        5832960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         66904        5352320  java.lang.reflect.Method
  22:          7202        4388072  <methodDataKlass>
  23:         70577        3952312  java.util.LinkedHashMap
  24:        148348        3560352  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         51589        3031160  [S
  27:         41856        3013632  java.lang.reflect.Field
  28:         29007        2731320  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:         54567        2619216  org.hibernate.hql.ast.tree.Node
  31:         79462        2542784  antlr.ANTLRHashString
  32:        104607        2510568  net.sf.cglib.asm.Edge
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         50500        2424000  java.nio.HeapCharBuffer
  35:         53108        2124320  java.util.TreeMap$Entry
  36:         43148        2116208  [[I
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         60429        1933728  java.lang.StackTraceElement
  39:           371        1786736  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         57071        1369704  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         39420        1261440  java.util.LinkedList
  44:         35365        1131680  java.lang.ref.WeakReference
  45:         15589        1122408  org.hibernate.hql.ast.tree.IdentNode
  46:         34476        1103232  java.util.concurrent.ConcurrentHashMap$HashEntry
  47:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  48:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  49:         44399        1065576  java.util.Collections$UnmodifiableRandomAccessList
  50:         45951        1011184  [Ljava.lang.Class;
  51:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:          8870         922480  org.hibernate.hql.ast.tree.DotNode
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12162         875664  java.lang.reflect.Constructor
  58:         17404         835392  java.util.TreeMap
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         43822         701152  java.util.HashSet
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  67:         20516         656512  com.sun.org.apache.xerces.internal.xni.QName
  68:         13522         649056  java.nio.HeapByteBuffer
  69:         15891         635640  java.lang.ref.SoftReference
  70:         25964         623136  java.lang.Long
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         18920         605440  java.util.Stack
  73:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         36199         579184  java.lang.Object
  75:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  76:         19651         559872  [Z
  77:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  78:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:            33         479576  [Lnet.sf.cglib.asm.Item;
  81:         19761         474264  com.sun.xml.bind.api.TypeReference
  82:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  83:           114         468768  [Ljava.nio.ByteBuffer;
  84:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  85:          7218         461952  java.util.regex.Matcher
  86:         18653         447672  java.lang.StringBuffer
  87:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  88:         10848         433920  java.util.HashMap$KeyIterator
  89:         17954         397768  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          7029         393624  org.hibernate.hql.ast.tree.SqlNode
  92:          9825         393000  net.sf.cglib.asm.Handler
  93:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  94:         15931         376280  [Ljava.lang.reflect.Type;
  95:          2917         376264  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  97:         14599         350376  com.sun.org.apache.xerces.internal.util.FeatureState
  98:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  99:         21105         337680  java.util.HashMap$Values
 100:         13884         333216  java.lang.StringBuilder
 101:          5879         329224  java.nio.StringCharBuffer
 102:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 103:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 104:          3998         319840  java.net.URI
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:          5506         308336  java.util.Properties
 107:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 108:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 109:         12188         292512  javax.management.openmbean.CompositeDataSupport
 110:          6033         288120  [[Ljava.lang.String;
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5088         284928  org.postgresql.core.Field
 113:          5079         284424  java.beans.MethodDescriptor
 114:           942         269776  [Ljava.lang.StackTraceElement;
 115:          4169         266816  java.net.URL
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 117:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 118:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:          6200         248000  java.lang.ref.Finalizer
 121:          3776         241664  org.hibernate.hql.ast.tree.LiteralNode
 122:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 123:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 124:          9714         233136  java.util.Collections$SynchronizedSet
 125:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 126:          4138         231728  net.sf.cglib.asm.FieldWriter
 127:          4077         228312  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 128:          9408         225792  java.util.Arrays$ArrayList
 129:          5570         222800  java.util.WeakHashMap$Entry
 130:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 131:          5526         221040  sun.reflect.generics.repository.MethodRepository
 132:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 133:          9043         217032  com.sun.org.apache.xerces.internal.util.PropertyState
 134:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 135:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 136:         13263         212208  java.util.HashMap$EntrySet
 137:          4415         211920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 138:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 139:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 140:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 141:          8517         204408  java.beans.MethodRef
 142:         12705         203280  java.util.HashMap$KeySet
 143:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 144:          1559         199552  org.postgresql.jdbc4.Jdbc4PreparedStatement
 145:          4987         199480  org.hibernate.hql.ast.HqlToken
 146:         12333         197328  java.util.TreeMap$KeySet
 147:          1501         192128  org.hibernate.hql.ast.tree.FromElement
 148:           202         191392  [J
 149:          4712         188480  java.util.HashMap$ValueIterator
 150:          3911         187728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 151:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 152:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 153:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 154:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 155:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 156:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 157:          3279         170824  [[B
 158:          1186         170784  org.hibernate.hql.ast.HqlSqlWalker
 159:          1462         168576  [[I
 160:          2628         168192  org.hibernate.mapping.Column
 161:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 162:          6900         165600  javax.security.auth.Subject$SecureSet
 163:          3450         165600  java.util.Hashtable
 164:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 165:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 166:          4891         156512  java.util.Vector
 167:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 168:          4721         151072  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 169:          4690         150080  antlr.ANTLRHashString
 170:          2630         147280  org.hibernate.mapping.Property
 171:          6100         146400  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 172:          4533         145056  java.util.concurrent.locks.ReentrantLock$NonfairSync
 173:          3610         144400  java.security.ProtectionDomain
 174:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 175:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 176:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 177:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 178:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 179:          2275         138216  [Ljava.security.ProtectionDomain;
 180:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 181:          5526         132624  sun.reflect.generics.scope.MethodScope
 182:          5478         131928  [Ljavax.xml.namespace.QName;
 183:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 184:          5488         131712  com.google.protobuf.LiteralByteString
 185:          5483         131592  com.sun.org.apache.xerces.internal.xni.XMLString
 186:           304         128896  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 187:          1332         127872  [[Ljavax.management.NotificationListener;
 188:          7948         127168  java.lang.Character
 189:          1248         125984  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 190:          2230         124880  com.google.protobuf.CodedInputStream
 191:          1086         121632  org.hibernate.loader.hql.QueryLoader
 192:          3791         121312  java.util.AbstractList$Itr
 193:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 194:          2456         117888  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 195:          7366         117856  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 196:          2914         116560  java.util.concurrent.ConcurrentHashMap$Segment
 197:          4839         116136  net.sf.cglib.asm.ByteVector
 198:          3602         115264  java.io.File
 199:          4778         114672  com.google.protobuf.UnknownFieldSet$Builder
 200:          1186         113856  org.hibernate.hql.ast.tree.FromClause
 201:          2354         112992  org.hibernate.mapping.SimpleValue
 202:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 203:           859         109952  org.postgresql.jdbc4.Jdbc4ResultSet
 204:           304         109440  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 205:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 206:           449         107760  org.apache.catalina.core.StandardWrapper
 207:          2233         107184  org.apache.hadoop.fs.LocalFileSystem
 208:          3339         106848  com.sun.xml.ws.util.QNameMap
 209:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 210:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 211:           904         106464  [Ljava.util.WeakHashMap$Entry;
 212:          3308         105856  java.util.LinkedList$ListItr
 213:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 214:          2192         105216  org.hibernate.hql.ast.tree.FromElementType
 215:          2613         104520  java.util.HashMap$EntryIterator
 216:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 217:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 218:          6447         103152  com.sun.proxy.$Proxy210
 219:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 220:          3197         102304  java.security.CodeSource
 221:          1598         102272  sun.reflect.DelegatingClassLoader
 222:          4143          99432  javax.management.ObjectName$Property
 223:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 224:          1374          98928  java.util.regex.Pattern
 225:          2473          98920  org.hibernate.loader.DefaultEntityAliases
 226:           723          98784  [Ljava.lang.reflect.Method;
 227:          2409          96360  org.hibernate.tuple.StandardProperty
 228:          1086          95568  org.hibernate.hql.ast.tree.SelectClause
 229:          1085          95480  org.hibernate.loader.entity.EntityLoader
 230:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 231:          2952          94464  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 232:          3933          94392  net.sf.cglib.core.Signature
 233:           837          93744  java.util.GregorianCalendar
 234:          1673          93688  java.lang.Package
 235:          2920          93440  java.util.ArrayList$Itr
 236:          1921          92208  org.hibernate.hql.ast.tree.Node
 237:          2300          92000  org.apache.hadoop.security.User
 238:          2277          91080  sun.nio.ch.SelectionKeyImpl
 239:          2820          90240  org.apache.catalina.LifecycleEvent
 240:          2233          89320  org.apache.hadoop.fs.RawLocalFileSystem
 241:          3693          88632  sun.reflect.generics.scope.ClassScope
 242:           691          88448  org.hibernate.hql.ast.tree.ImpliedFromElement
 243:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 244:          2718          86976  com.google.protobuf.CodedOutputStream
 245:          1525          85400  org.hibernate.hql.ast.tree.SqlFragment
 246:          2668          85376  java.util.LinkedHashMap$EntryIterator
 247:          1521          85176  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 248:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 249:           591          84128  [[Ljava.lang.Object;
 250:          1748          83904  org.postgresql.core.v3.SimpleQuery
 251:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 252:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 253:           856          82176  sun.util.calendar.Gregorian$Date
 254:          2541          81312  net.sf.cglib.asm.Type
 255:          1660          79680  org.postgresql.core.v3.SimpleQuery
 256:          4966          79456  java.util.Collections$UnmodifiableSet
 257:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 258:          2472          79104  java.lang.ref.ReferenceQueue
 259:          1098          79056  org.hibernate.hql.ast.tree.QueryNode
 260:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 261:          2496          77928  [Ljavax.management.ObjectName$Property;
 262:          3236          77664  sun.reflect.generics.repository.FieldRepository
 263:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 264:          2383          76256  org.hibernate.hql.ast.ErrorCounter
 265:          4760          76160  com.sun.proxy.$Proxy41
 266:          1186          75904  org.hibernate.hql.ast.QueryTranslatorImpl
 267:          4710          75360  com.sun.proxy.$Proxy155
 268:          4665          74640  java.util.TreeSet
 269:          3085          74040  org.apache.hadoop.security.Credentials
 270:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 271:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 272:          1023          73656  java.beans.PropertyDescriptor
 273:          1534          73632  org.apache.hadoop.mapred.JobConf
 274:          2300          73600  javax.security.auth.Subject
 275:          1501          72048  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 276:          1000          72000  java.util.logging.Logger
 277:          2245          71840  java.util.Collections$UnmodifiableMap
 278:           497          71568  java.text.DecimalFormat
 279:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 280:          2233          71456  org.apache.hadoop.fs.FileSystem$Cache$Key
 281:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 282:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 283:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 284:          2119          67808  org.hibernate.type.ManyToOneType
 285:           599          67088  java.net.SocksSocketImpl
 286:          2769          66456  antlr.ASTPair
 287:          1186          66416  org.hibernate.hql.ast.HqlLexer
 288:          1186          66416  org.hibernate.hql.ast.HqlParser
 289:           889          65760  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 291:          2012          64384  java.sql.Timestamp
 292:          2002          64064  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 293:          2658          63792  java.net.URLClassLoader$2
 294:          3711          63472  [Ljava.security.Principal;
 295:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 296:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 297:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 298:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 299:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 300:          2615          62760  org.apache.hadoop.security.UserGroupInformation
 301:          1301          62448  org.hibernate.engine.EntityKey
 302:          1931          61792  net.sf.cglib.proxy.MethodProxy
 303:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 304:          3857          61712  sun.reflect.ConstantPool
 305:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 306:          1667          61208  [Lorg.hibernate.type.Type;
 307:          2615          61048  [Lorg.hibernate.LockMode;
 308:          2614          61024  [Lorg.hibernate.type.EntityType;
 309:          2614          61024  [Lorg.hibernate.loader.EntityAliases;
 310:           304          60800  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 311:          1262          60576  java.util.StringTokenizer
 312:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 313:          1080          60480  org.postgresql.core.Field
 314:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 315:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 316:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 317:           417          60048  org.aspectj.weaver.ReferenceType
 318:          1866          59712  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 319:           829          59688  org.hibernate.hql.ast.tree.SelectExpressionImpl
 320:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 321:           304          58368  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 322:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 323:          1204          57792  sun.nio.cs.UTF_8$Encoder
 324:          3610          57760  java.security.ProtectionDomain$Key
 325:           797          57384  org.apache.log4j.spi.LoggingEvent
 326:          2373          56952  org.hibernate.hql.ast.util.ASTPrinter
 327:          1186          56928  org.hibernate.engine.query.HQLQueryPlan
 328:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 329:          2820          56640  [Lorg.apache.catalina.Container;
 330:          1762          56384  org.codehaus.jackson.map.introspect.AnnotatedMethod
 331:          3483          55728  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 332:          1152          55296  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 333:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 334:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 335:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 336:           304          53504  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 337:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 338:          2200          52800  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 339:          3297          52752  com.sun.proxy.$Proxy208
 340:          3297          52752  com.sun.proxy.$Proxy176
 341:          3297          52752  com.sun.proxy.$Proxy209
 342:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 343:          3267          52272  java.util.LinkedHashSet
 344:          1299          51960  java.util.IdentityHashMap
 345:          1298          51920  java.io.StringReader
 346:          3234          51744  com.sun.proxy.$Proxy207
 347:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 348:          1615          51680  java.lang.ThreadLocal$ThreadLocalMap$Entry
 349:          1609          51488  com.mchange.v1.identicator.WeakIdHashKey$Ref
 350:          1584          50688  java.net.URI$Parser
 351:          1575          50400  java.security.Permissions
 352:          1567          50144  java.io.FilePermission
 353:          3130          50080  org.apache.hadoop.fs.Path
 354:          1248          49920  javax.management.ObjectName
 355:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 356:          1009          48432  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 357:           431          48272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 358:          1999          47976  com.sun.istack.FinalArrayList
 359:           852          47712  org.hibernate.engine.EntityEntry
 360:          1186          47440  antlr.LexerSharedInputState
 361:          2952          47232  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 362:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 363:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 364:          1427          45664  javax.security.auth.Subject$ClassSet
 365:           810          45360  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 366:           513          45144  org.hibernate.engine.QueryParameters
 367:           297          45144  com.sun.org.apache.xerces.internal.parsers.DOMParser
 368:           352          45056  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 369:          1858          44592  javax.security.auth.Subject$SecureSet$1
 370:           781          43736  [Ljava.text.Format;
 371:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 372:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 373:          2597          42952  [Ljava.util.Map$Entry;
 374:           889          42672  java.util.concurrent.ConcurrentHashMap
 375:           761          42616  java.util.WeakHashMap
 376:          1064          42560  java.lang.ClassNotFoundException
 377:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 378:           658          42112  java.text.DecimalFormatSymbols
 379:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 380:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 381:          1301          41632  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 382:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 383:          1712          41088  com.google.gson.reflect.TypeToken
 384:          2550          40800  com.sun.proxy.$Proxy44
 385:           657          40776  [Lorg.hibernate.property.Getter;
 386:           657          40776  [Lorg.hibernate.property.Setter;
 387:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 388:          1273          40736  java.util.LinkedHashMap$ValueIterator
 389:           846          40608  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 390:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 391:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 392:           217          39928  org.hibernate.mapping.RootClass
 393:          1654          39696  java.util.Date
 394:          2474          39584  java.lang.ref.ReferenceQueue$Lock
 395:           374          39456  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 396:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 397:           698          39088  org.hibernate.hql.ast.tree.OrderByClause
 398:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 399:           304          38912  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 400:           972          38880  org.codehaus.jackson.map.type.SimpleType
 401:          1609          38616  com.mchange.v1.identicator.WeakIdHashKey
 402:           603          38592  java.nio.DirectByteBuffer
 403:           192          38400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 404:           532          38304  org.codehaus.jackson.map.ser.BeanPropertyWriter
 405:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 406:          1186          37952  antlr.CharBuffer
 407:          1186          37952  org.hibernate.hql.ast.SqlASTFactory
 408:          1186          37952  antlr.CharQueue
 409:          1186          37952  antlr.TokenBuffer
 410:          1186          37952  antlr.TokenQueue
 411:          1181          37792  com.mchange.v2.c3p0.impl.NewProxyConnection
 412:          2359          37744  org.codehaus.jackson.map.introspect.AnnotationMap
 413:          1568          37632  java.io.FilePermissionCollection
 414:          1196          37200  [Lantlr.Token;
 415:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 416:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 417:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 418:          1124          35968  org.postgresql.jdbc2.ResultWrapper
 419:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 420:          1120          35840  java.text.FieldPosition
 421:           371          35616  org.hibernate.impl.SessionImpl
 422:           734          35232  javax.naming.NamingException
 423:           439          35120  sun.net.www.protocol.jar.URLJarFile
 424:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 425:           335          34736  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 426:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 427:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 428:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 429:           355          34080  org.hibernate.impl.QueryImpl
 430:          1416          33984  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 431:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 432:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 433:           705          33840  org.hibernate.engine.JoinSequence
 434:          1051          33632  java.util.LinkedHashMap$KeyIterator
 435:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 436:           675          33096  [Lorg.postgresql.core.Field;
 437:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 438:          1374          32976  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 439:           371          32648  org.hibernate.engine.StatefulPersistenceContext
 440:           479          32632  [Ljava.lang.reflect.Field;
 441:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 442:           449          32328  org.apache.catalina.core.StandardWrapperValve
 443:           192          32256  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 444:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 445:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 446:           989          31648  org.apache.catalina.util.LifecycleSupport
 447:           490          31360  java.text.SimpleDateFormat
 448:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 449:           781          31240  java.text.MessageFormat
 450:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 451:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 452:          1290          30960  java.io.FileDescriptor
 453:           774          30960  org.apache.hadoop.conf.Configuration
 454:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 455:           760          30400  java.security.PrivilegedActionException
 456:           755          30200  java.security.AccessControlContext
 457:          1255          30120  java.math.MutableBigInteger
 458:          1874          29984  java.util.concurrent.atomic.AtomicInteger
 459:           309          29664  org.postgresql.jdbc4.Jdbc4Connection
 460:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 461:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 462:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 463:           304          29184  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 464:           476          29056  [[Z
 465:           602          28888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 466:           513          28728  sun.nio.cs.StreamEncoder
 467:          1192          28608  org.codehaus.jackson.map.introspect.MemberKey
 468:          1188          28512  org.hibernate.engine.query.ParameterMetadata
 469:          1186          28464  org.hibernate.hql.ast.ParameterTranslationsImpl
 470:          1186          28464  org.hibernate.hql.ast.HqlASTFactory
 471:          1186          28464  antlr.ANTLRStringBuffer
 472:          1186          28464  antlr.ParserSharedInputState
 473:          1186          28464  org.hibernate.hql.ast.util.SessionFactoryHelper
 474:          1186          28464  [Lorg.hibernate.hql.QueryTranslator;
 475:          1182          28368  java.util.concurrent.atomic.AtomicLong
 476:           709          28360  flexjson.BeanProperty
 477:           393          28296  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 478:           178          28176  [Ljava.beans.MethodDescriptor;
 479:           149          28136  [[C
 480:           580          27840  java.net.SocketInputStream
 481:           692          27680  org.hibernate.engine.JoinSequence$Join
 482:          1153          27672  java.util.regex.Pattern$GroupHead
 483:          1153          27672  java.util.regex.Pattern$GroupTail
 484:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 485:          1435          27552  [Ljava.lang.reflect.TypeVariable;
 486:           858          27456  java.lang.Throwable
 487:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 488:           309          27192  org.postgresql.core.v3.QueryExecutorImpl
 489:           261          27144  org.hibernate.hql.ast.tree.DotNode
 490:           847          27104  java.util.regex.Pattern$Curly
 491:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 492:           482          26992  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 493:           480          26880  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 494:           560          26880  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 495:           372          26784  org.apache.commons.collections.map.ReferenceMap
 496:           371          26712  org.hibernate.jdbc.BatchingBatcher
 497:          1113          26712  org.hibernate.util.IdentityMap
 498:          1662          26592  org.hibernate.util.IdentityMap$IdentityKey
 499:           554          26592  javax.management.Notification
 500:          1108          26592  javax.management.openmbean.TabularDataSupport
 501:           654          26160  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 502:          1086          26064  org.hibernate.engine.query.ReturnMetadata
 503:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 504:           798          25536  org.apache.log4j.spi.LocationInfo
 505:          1063          25512  java.util.regex.Pattern$Slice
 506:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 507:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 508:           117          25272  org.apache.hadoop.hdfs.DFSClient$Conf
 509:           526          25248  java.util.Hashtable$Enumerator
 510:           787          25184  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 511:           787          25184  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 512:           391          25024  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 513:          1036          24984  [Ljava.lang.annotation.ElementType;
 514:           778          24896  [Ljava.lang.StringBuilder;
 515:           516          24768  org.hibernate.engine.EntityKey
 516:           442          24752  sun.util.calendar.ZoneInfo
 517:           616          24640  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 518:           512          24576  java.util.zip.Inflater
 519:           436          24416  java.util.zip.ZipFile$ZipFileInputStream
 520:           436          24416  java.util.zip.ZipFile$ZipFileInflaterInputStream
 521:          1515          24240  java.util.concurrent.locks.ReentrantLock
 522:           756          24192  java.util.regex.Pattern$BnM
 523:           756          24192  org.postgresql.core.v3.SimpleParameterList
 524:          1088          24096  [Lorg.hibernate.persister.entity.Queryable;
 525:           601          24040  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 526:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 527:          1495          23920  java.util.Hashtable$KeySet
 528:           727          23264  java.net.InetAddress$InetAddressHolder
 529:           963          23112  java.util.jar.Attributes$Name
 530:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 531:           577          23080  java.math.BigInteger
 532:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 533:           569          22760  org.codehaus.jackson.map.type.TypeBindings
 534:           943          22632  com.sun.xml.bind.api.TypeReference
 535:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 536:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 537:           704          22528  org.hibernate.sql.QueryJoinFragment
 538:           559          22360  sun.misc.Cleaner
 539:           309          22248  org.postgresql.jdbc2.TypeInfoCache
 540:           462          22176  com.sun.xml.ws.model.ParameterImpl
 541:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 542:           554          22160  com.mchange.v2.c3p0.impl.NewProxyResultSet
 543:            31          22072  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 544:           393          22008  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 545:           685          21920  javax.management.MBeanAttributeInfo
 546:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 547:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 548:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 549:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 550:           902          21648  com.google.gson.reflect.TypeToken
 551:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 552:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 553:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 554:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 555:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 556:          1298          20768  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 557:           649          20768  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 558:            76          20672  [Lorg.springframework.http.HttpStatus;
 559:           645          20640  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 560:           160          20480  org.postgresql.jdbc4.Jdbc4ResultSet
 561:           316          20224  org.springframework.util.LinkedCaseInsensitiveMap
 562:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 563:           631          20192  com.sun.xml.stream.xerces.xni.QName
 564:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 565:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 566:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 567:           497          19880  java.text.DigitList
 568:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 569:           309          19776  org.postgresql.core.v3.ProtocolConnectionImpl
 570:           410          19680  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 571:           613          19632  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 572:           817          19608  java.util.Collections$SetFromMap
 573:           304          19456  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 574:           608          19456  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 575:           600          19200  com.sun.xml.bind.v2.runtime.Name
 576:          1200          19200  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 577:           599          19168  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 578:           266          19152  org.hibernate.mapping.ManyToOne
 579:          1197          19152  antlr.TreeParserSharedInputState
 580:           398          19104  java.net.SocketOutputStream
 581:           593          18976  java.net.Socket
 582:          1186          18976  org.hibernate.hql.ast.util.LiteralProcessor
 583:          1186          18976  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 584:           593          18976  java.util.zip.ZipCoder
 585:          1186          18976  org.hibernate.hql.ast.util.AliasGenerator
 586:          1181          18896  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 587:           590          18880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 588:           392          18816  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 589:           470          18800  org.apache.catalina.core.StandardPipeline
 590:           581          18592  java.io.FileInputStream
 591:           290          18560  org.codehaus.jackson.map.introspect.BasicBeanDescription
 592:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 593:           192          18432  com.sun.xml.internal.stream.Entity$ScannedEntity
 594:           760          18240  java.net.URLClassLoader$1
 595:           758          18192  sun.reflect.NativeMethodAccessorImpl
 596:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 597:           558          17856  java.nio.DirectByteBuffer$Deallocator
 598:           371          17808  org.hibernate.engine.ActionQueue
 599:           371          17808  org.hibernate.jdbc.ConnectionManager
 600:           278          17792  org.springframework.util.LinkedCaseInsensitiveMap
 601:           315          17640  org.codehaus.jackson.map.introspect.AnnotatedClass
 602:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 603:           311          17416  java.util.ResourceBundle$CacheKey
 604:           543          17376  <compiledICHolderKlass>
 605:           309          17304  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 606:           309          17304  org.postgresql.core.PGStream
 607:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 608:           718          17232  org.apache.hadoop.io.Text
 609:           538          17216  java.lang.reflect.Proxy$Key1
 610:           430          17200  org.hibernate.event.LoadEvent
 611:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 612:           708          16992  org.apache.commons.logging.impl.WeakHashtable$Referenced
 613:           707          16968  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 614:           705          16920  org.hibernate.hql.ast.util.JoinProcessor$1
 615:           350          16800  org.apache.hadoop.hdfs.protocol.DatanodeID
 616:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 617:           297          16632  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 618:           693          16632  org.hibernate.hql.ast.util.JoinProcessor
 619:           693          16632  org.hibernate.hql.ast.util.SyntheticAndFactory
 620:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 621:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 622:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 623:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 624:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 625:           508          16256  org.hibernate.event.PreLoadEvent
 626:           508          16256  org.hibernate.event.PostLoadEvent
 627:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 628:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 629:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 630:           671          16104  [Ljava.net.InetAddress;
 631:           287          16072  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 632:           282          15792  org.hibernate.engine.EntityEntry
 633:           981          15696  com.sun.proxy.$Proxy22
 634:           392          15680  org.apache.hadoop.ipc.Client$Call
 635:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 636:           217          15624  org.hibernate.mapping.Table
 637:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 638:           389          15560  java.util.ArrayList$SubList
 639:           389          15560  java.util.ArrayList$SubList$1
 640:           648          15552  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 641:           972          15552  com.sun.proxy.$Proxy21
 642:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 643:           641          15384  java.net.Inet4Address
 644:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 645:           479          15328  java.io.OutputStreamWriter
 646:           190          15200  java.util.jar.JarFile$JarFileEntry
 647:           314          15072  com.sun.xml.ws.model.WrapperParameter
 648:           268          15008  [Ljava.util.regex.Pattern$GroupHead;
 649:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 650:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 651:           309          14832  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 652:           333          14744  [Ljava.beans.PropertyDescriptor;
 653:           457          14624  org.postgresql.core.v3.SimpleParameterList
 654:           304          14592  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 655:           605          14520  java.io.ByteArrayOutputStream
 656:           450          14400  java.util.Collections$SynchronizedMap
 657:           593          14232  java.util.ArrayDeque
 658:           592          14208  java.util.regex.Pattern$Start
 659:           591          14184  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 660:           590          14160  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 661:           590          14160  javax.xml.parsers.SecuritySupport$4
 662:           117          14040  org.apache.hadoop.hdfs.DFSClient
 663:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 664:           429          13728  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 665:           569          13656  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 666:           341          13640  org.springframework.web.method.HandlerMethod
 667:           219          13592  [Lorg.hibernate.FetchMode;
 668:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 669:           337          13384  [[S
 670:           414          13248  org.codehaus.jackson.io.SerializedString
 671:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 672:           816          13056  java.util.IdentityHashMap$KeySet
 673:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 674:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 675:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 676:           539          12936  java.beans.PropertyChangeSupport
 677:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 678:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 679:           802          12832  java.lang.Throwable$WrappedPrintWriter
 680:           177          12744  org.apache.hadoop.fs.FileStatus
 681:           199          12736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 682:           227          12712  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 683:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 684:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 685:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 686:           394          12608  org.apache.hadoop.io.DataOutputBuffer
 687:           315          12600  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 688:           393          12576  java.util.concurrent.FutureTask
 689:           521          12504  [Ljava.io.Closeable;
 690:           142          12496  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 691:           520          12480  java.io.BufferedOutputStream
 692:           312          12480  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 693:           259          12432  java.util.ResourceBundle$BundleReference
 694:           309          12360  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 695:           309          12360  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 696:           512          12288  java.util.zip.ZStreamRef
 697:           384          12288  com.sun.org.apache.xerces.internal.dom.NodeListCache
 698:           304          12160  com.sun.xml.internal.stream.XMLEntityStorage
 699:           304          12160  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 700:           304          12160  com.sun.org.apache.xerces.internal.util.SymbolTable
 701:           304          12160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 702:           304          12160  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 703:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 704:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 705:           504          12096  org.springframework.http.MediaType
 706:           298          11920  org.apache.log4j.Logger
 707:           371          11872  org.hibernate.jdbc.JDBCContext
 708:           740          11840  org.springframework.asm.commons.EmptyVisitor
 709:           295          11800  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 710:           163          11736  ch.qos.logback.classic.spi.LoggingEvent
 711:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 712:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 713:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 714:           479          11496  java.util.regex.Pattern$Single
 715:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 716:           356          11392  org.hibernate.engine.RowSelection
 717:           707          11312  org.apache.commons.logging.LogFactory$1
 718:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 719:           706          11296  java.lang.reflect.WeakCache$LookupValue
 720:           469          11256  javax.management.NotificationBroadcasterSupport
 721:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 722:           350          11200  java.util.regex.Pattern$Branch
 723:           279          11160  flexjson.BeanProperty
 724:           278          11120  org.hibernate.hql.ast.HqlToken
 725:           462          11088  java.security.Provider$ServiceKey
 726:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 727:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 728:           458          10992  java.util.regex.Pattern$SliceI
 729:           114          10944  org.hibernate.impl.QueryImpl
 730:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 731:           339          10848  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 732:           104          10816  sun.net.www.protocol.file.FileURLConnection
 733:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 734:           449          10776  org.apache.catalina.util.InstanceSupport
 735:           336          10752  sun.reflect.generics.repository.ClassRepository
 736:           447          10728  java.net.InetSocketAddress$InetSocketAddressHolder
 737:           267          10680  org.hibernate.mapping.ForeignKey
 738:            53          10600  org.apache.hadoop.ipc.Client$Connection
 739:           662          10592  org.apache.juli.logging.DirectJDKLog
 740:           189          10584  org.apache.naming.resources.CacheEntry
 741:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 742:           263          10520  javax.management.MBeanOperationInfo
 743:           508          10488  [Lorg.hibernate.engine.EntityKey;
 744:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 745:            93          10416  sun.nio.ch.SocketChannelImpl
 746:           325          10400  java.util.Random
 747:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 748:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 749:           259          10360  sun.nio.cs.UTF_8$Decoder
 750:           430          10320  org.apache.log4j.CategoryKey
 751:           645          10320  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 752:           430          10320  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 753:           321          10272  java.lang.reflect.WeakCache$CacheKey
 754:            71          10224  org.codehaus.groovy.ast.ClassNode
 755:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 756:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 757:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 758:           114          10032  org.hibernate.engine.QueryParameters
 759:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 760:           415           9960  com.sun.istack.FinalArrayList
 761:           311           9952  java.util.ResourceBundle$LoaderReference
 762:           310           9920  org.postgresql.core.Logger
 763:           177           9912  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 764:           309           9888  org.postgresql.core.VisibleBufferedInputStream
 765:           309           9888  org.postgresql.jdbc2.TimestampUtils
 766:           154           9856  java.util.jar.JarFile
 767:           246           9840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 768:           306           9792  org.apache.tomcat.util.http.ValuesEnumerator
 769:           244           9760  java.io.ObjectStreamField
 770:           362           9736  [Ljava.util.regex.Pattern$Node;
 771:           304           9728  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 772:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 773:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 774:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 775:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 776:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 777:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 778:           199           9552  [Ljava.util.Map;
 779:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 780:           394           9456  org.apache.hadoop.io.DataOutputBuffer$Buffer
 781:           590           9440  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 782:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 783:           589           9424  javax.xml.parsers.SecuritySupport$1
 784:           392           9408  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 785:           392           9408  org.apache.hadoop.ipc.Client$Connection$3
 786:           392           9408  java.util.concurrent.Executors$RunnableAdapter
 787:           392           9408  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 788:           392           9408  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 789:           234           9360  org.apache.log4j.Logger
 790:           194           9312  com.sun.org.apache.xerces.internal.util.URI
 791:           385           9240  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 792:           385           9240  org.postgresql.core.Encoding
 793:           192           9216  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 794:           192           9216  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 795:           336           9216  [Lorg.springframework.http.MediaType;
 796:           192           9216  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 797:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 798:           384           9216  com.sun.org.apache.xerces.internal.util.IntStack
 799:           384           9216  org.postgresql.core.PGStream$1
 800:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 801:           286           9152  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 802:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 803:            19           9120  org.apache.catalina.core.StandardContext
 804:           142           9088  org.apache.hadoop.ipc.Client$ConnectionId
 805:           283           9056  java.io.StringWriter
 806:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 807:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 808:            33           8976  [Lorg.codehaus.jackson.sym.Name;
 809:            70           8960  org.hibernate.hql.ast.tree.FromElement
 810:           371           8904  org.codehaus.groovy.util.ManagedReference
 811:           554           8864  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 812:           369           8856  org.hibernate.hql.HolderInstantiator
 813:           158           8848  com.sun.research.ws.wadl.RepresentationType
 814:           276           8832  com.dataguise.util.ErrorConstants
 815:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 816:           100           8800  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 817:           100           8800  sun.net.www.protocol.jar.JarURLConnection
 818:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 819:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 820:           183           8784  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 821:           548           8768  java.util.regex.Pattern$Dot
 822:           156           8736  sun.nio.cs.US_ASCII$Encoder
 823:           363           8712  javax.security.auth.Subject$ClassSet$1
 824:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 825:           272           8704  org.apache.hadoop.security.token.Token
 826:           362           8688  org.springframework.util.AntPathStringMatcher
 827:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 828:           217           8680  org.hibernate.tuple.IdentifierProperty
 829:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 830:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 831:           359           8616  java.util.concurrent.FutureTask$WaitNode
 832:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 833:           119           8568  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 834:           532           8512  com.sun.proxy.$Proxy159
 835:           532           8512  com.sun.proxy.$Proxy160
 836:           353           8472  java.util.concurrent.ConcurrentLinkedQueue$Node
 837:           353           8472  sun.reflect.generics.visitor.Reifier
 838:           132           8448  org.hibernate.mapping.Column
 839:           264           8448  org.apache.hadoop.fs.permission.FsPermission
 840:           208           8320  java.io.BufferedInputStream
 841:           520           8320  org.hibernate.event.FlushEvent
 842:           346           8304  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 843:           345           8280  org.apache.log4j.CategoryKey
 844:           172           8256  java.beans.BeanDescriptor
 845:           339           8136  sun.reflect.generics.parser.SignatureParser
 846:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 847:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 848:           336           8064  sun.reflect.generics.tree.ClassSignature
 849:           251           8032  java.lang.StringCoding$StringDecoder
 850:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 851:           100           8000  com.google.common.cache.LocalCache$Segment
 852:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 853:           199           7960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 854:           248           7936  java.lang.reflect.WeakCache$CacheValue
 855:           492           7872  java.lang.Short
 856:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 857:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 858:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 859:           139           7784  java.security.Provider$Service
 860:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 861:           138           7728  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 862:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 863:           192           7680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 864:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 865:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 866:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 867:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 868:           474           7584  com.sun.proxy.$Proxy23
 869:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 870:           315           7560  java.util.regex.Pattern$Dollar
 871:           189           7560  org.apache.log4j.Logger
 872:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 873:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 874:           313           7512  java.util.regex.Pattern$BitClass
 875:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 876:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 877:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 878:           312           7488  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 879:           156           7488  java.lang.Class$ReflectionData
 880:           117           7488  java.util.zip.ZipEntry
 881:            85           7480  org.hibernate.loader.entity.EntityLoader
 882:           311           7464  org.apache.log4j.CategoryKey
 883:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 884:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 885:           310           7440  java.lang.ThreadLocal$ThreadLocalMap
 886:           232           7424  java.util.ArrayList$ListItr
 887:           309           7416  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 888:           132           7392  org.hibernate.mapping.Property
 889:           154           7392  org.apache.hadoop.hdfs.protocol.LocatedBlock
 890:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 891:            33           7392  sun.net.www.protocol.http.HttpURLConnection
 892:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 893:           305           7336  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 894:           458           7328  java.lang.Boolean
 895:           304           7296  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 896:           304           7296  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 897:           304           7296  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 898:           228           7296  org.dom4j.tree.DefaultElement
 899:           227           7264  com.google.protobuf.UnknownFieldSet$Field
 900:           227           7264  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 901:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 902:            75           7200  org.hibernate.impl.SessionImpl
 903:           449           7184  [Lorg.apache.catalina.InstanceListener;
 904:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 905:            64           7168  org.hibernate.loader.hql.QueryLoader
 906:           447           7152  java.net.InetSocketAddress
 907:           298           7152  org.codehaus.groovy.util.FastArray
 908:           223           7136  java.lang.StringCoding$StringEncoder
 909:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 910:           294           7056  javax.xml.parsers.SecuritySupport$2
 911:           176           7040  org.apache.hadoop.hdfs.protocol.Block
 912:           219           7008  org.hibernate.tuple.PojoInstantiator
 913:           145           6952  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 914:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 915:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 916:           173           6920  java.util.Formatter$FormatSpecifier
 917:           430           6880  com.sun.proxy.$Proxy156
 918:           172           6880  java.beans.GenericBeanInfo
 919:           429           6864  com.google.gson.Gson$FutureTypeAdapter
 920:           285           6856  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 921:           214           6848  org.postgresql.jdbc2.ResultWrapper
 922:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 923:           282           6768  org.springframework.http.MediaType
 924:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 925:           281           6744  java.util.Formatter$FixedString
 926:           420           6720  com.sun.proxy.$Proxy158
 927:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 928:           280           6720  org.apache.hadoop.conf.Configuration$Resource
 929:            70           6720  org.hibernate.hql.ast.tree.FromClause
 930:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 931:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 932:           167           6680  org.hibernate.loader.DefaultEntityAliases
 933:           278           6672  java.io.ExpiringCache$Entry
 934:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 935:           207           6624  org.xml.sax.InputSource
 936:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 937:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 938:           165           6600  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 939:           295           6592  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 940:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 941:           408           6528  com.sun.proxy.$Proxy157
 942:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 943:           269           6456  javax.ws.rs.core.MediaType
 944:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 945:           118           6368  [Lorg.postgresql.core.Field;
 946:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 947:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 948:           294           6344  [Ljava.lang.reflect.Constructor;
 949:           132           6336  com.sun.jersey.api.model.Parameter
 950:           158           6320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 951:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 952:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 953:           157           6280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 954:           156           6240  org.hibernate.event.LoadEvent
 955:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 956:           194           6208  java.lang.ref.PhantomReference
 957:            97           6208  org.hibernate.hql.ast.tree.UpdateStatement
 958:           194           6208  javax.management.MBeanParameterInfo
 959:           192           6144  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 960:           253           6072  java.util.regex.Pattern$CharProperty$1
 961:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 962:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 963:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 964:           376           6016  java.util.concurrent.atomic.AtomicBoolean
 965:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 966:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 967:           149           5960  org.apache.hadoop.fs.permission.UmaskParser
 968:           106           5936  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 969:           106           5936  org.apache.hadoop.hdfs.DistributedFileSystem
 970:           371           5936  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 971:           371           5936  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 972:           159           5928  [Ljava.util.Formatter$Flags;
 973:           246           5904  [Ljava.sql.SQLException;
 974:           246           5904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 975:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 976:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 977:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 978:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 979:            81           5856  [Lgroovy.lang.MetaMethod;
 980:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 981:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 982:           240           5760  java.net.InetAddress$CacheEntry
 983:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 984:           234           5616  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 985:           350           5600  java.util.regex.Pattern$BranchConn
 986:           140           5600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 987:           233           5592  org.hibernate.util.FilterHelper
 988:           348           5568  com.sun.proxy.$Proxy182
 989:           173           5536  java.util.TreeMap$KeyIterator
 990:            46           5520  org.apache.hadoop.mapred.JobStatus
 991:           345           5520  com.sun.proxy.$Proxy184
 992:            98           5488  sun.security.provider.MD5
 993:            76           5472  org.apache.commons.collections.map.ReferenceMap
 994:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 995:           227           5448  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 996:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 997:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
