
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1381247      185349336  [C
   2:        193900      134359176  [B
   3:       1585541       50737312  java.util.HashMap$Entry
   4:         68008       44191744  [I
   5:        271412       38902504  <constMethodKlass>
   6:       1188361       38027552  java.util.Hashtable$Entry
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        910207       21844968  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        126449       18994864  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        232385       15629376  [Ljava.lang.Object;
  14:        382351       15294040  java.util.LinkedHashMap$Entry
  15:        488815       12541240  [Ljava.lang.String;
  16:          7204       10729520  [Ljava.util.Hashtable$Entry;
  17:        139060        6674880  java.util.HashMap
  18:         66690        5335200  java.lang.reflect.Method
  19:         73398        5284656  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        128148        5125920  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:        309257        4948112  java.lang.Integer
  22:          7141        4263704  <methodDataKlass>
  23:         70114        3926384  java.util.LinkedHashMap
  24:        139821        3355704  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41670        3000240  java.lang.reflect.Field
  27:         50849        2983160  [S
  28:         29007        2731320  java.lang.Class
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50121        2405808  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         57758        1848256  java.lang.StackTraceElement
  36:           358        1724128  [Lorg.hibernate.jdbc.Expectation;
  37:         41752        1670080  java.util.TreeMap$Entry
  38:         34680        1664640  org.hibernate.hql.ast.tree.Node
  39:         51322        1642304  antlr.ANTLRHashString
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         51940        1246560  java.util.LinkedList$Node
  43:         34442        1102144  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         33987        1087584  java.lang.ref.WeakReference
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         32996        1055872  java.util.LinkedList
  48:         42858        1028592  java.util.Collections$UnmodifiableRandomAccessList
  49:         45355         999128  [Ljava.lang.Class;
  50:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12122         872784  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  60:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  61:          9913         713736  org.hibernate.hql.ast.tree.IdentNode
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  64:         41004         656064  java.util.HashSet
  65:         15853         634120  java.lang.ref.SoftReference
  66:         13025         625200  java.nio.HeapByteBuffer
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         12538         601824  java.util.TreeMap
  69:         18748         599936  java.util.Stack
  70:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  71:          5631         585624  org.hibernate.hql.ast.tree.DotNode
  72:         18176         581632  com.sun.org.apache.xerces.internal.xni.QName
  73:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         33671         538736  java.lang.Object
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:         18213         518712  [Z
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:         19331         463944  java.lang.Long
  84:          7013         448832  java.util.regex.Matcher
  85:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  86:         10436         417440  java.util.HashMap$KeyIterator
  87:           101         415312  [Ljava.nio.ByteBuffer;
  88:         17176         412224  java.lang.StringBuffer
  89:         17938         397384  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  93:         15908         375728  [Ljava.lang.reflect.Type;
  94:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  95:          2852         373368  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:          5718         320208  java.nio.StringCharBuffer
 100:         19997         319952  java.util.HashMap$Values
 101:         13322         319728  java.lang.StringBuilder
 102:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 103:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 104:         12775         306600  com.sun.org.apache.xerces.internal.util.FeatureState
 105:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 106:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 107:          5079         284424  java.beans.MethodDescriptor
 108:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 110:          5348         261040  [[Ljava.lang.String;
 111:          4027         257728  java.net.URL
 112:           886         257272  [Ljava.lang.StackTraceElement;
 113:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 114:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 115:          3140         251200  java.net.URI
 116:          4478         250768  org.hibernate.hql.ast.tree.SqlNode
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          4232         236992  org.postgresql.core.Field
 119:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 120:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 121:          4138         231728  net.sf.cglib.asm.FieldWriter
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          5525         221000  sun.reflect.generics.repository.MethodRepository
 124:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 125:          3899         218344  java.util.Properties
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          8910         213840  javax.management.openmbean.CompositeDataSupport
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:           199         191280  [J
 135:          7915         189960  com.sun.org.apache.xerces.internal.util.PropertyState
 136:          4677         187080  java.util.HashMap$ValueIterator
 137:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 138:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 139:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 140:          7480         179520  java.util.Arrays$ArrayList
 141:          4427         177080  java.util.WeakHashMap$Entry
 142:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 143:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 144:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 145:         10802         172832  java.util.HashMap$KeySet
 146:          2628         168192  org.hibernate.mapping.Column
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          3438         165024  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 149:          3431         164688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 150:         10248         163968  java.util.HashMap$EntrySet
 151:          6777         162648  java.util.Collections$SynchronizedSet
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 155:          2367         151488  org.hibernate.hql.ast.tree.LiteralNode
 156:          1342         151296  [[I
 157:          4690         150080  antlr.ANTLRHashString
 158:          4643         148576  java.util.Vector
 159:          2630         147280  org.hibernate.mapping.Property
 160:          9050         144800  java.util.TreeMap$KeySet
 161:          3009         144432  java.util.Hashtable
 162:          2554         143024  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 163:          4468         142976  java.util.concurrent.locks.ReentrantLock$NonfairSync
 164:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 165:          3522         140880  java.security.ProtectionDomain
 166:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 167:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 168:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 169:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 170:          3383         135320  org.hibernate.hql.ast.HqlToken
 171:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 172:          2331         133032  [[B
 173:          4145         132640  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 174:          5525         132600  sun.reflect.generics.scope.MethodScope
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:          2162         130592  [Ljava.security.ProtectionDomain;
 178:          5380         129120  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 179:          1332         127872  [[Ljavax.management.NotificationListener;
 180:          5264         126336  com.google.protobuf.LiteralByteString
 181:           967         123776  org.hibernate.hql.ast.tree.FromElement
 182:          2189         122584  com.google.protobuf.CodedInputStream
 183:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 184:          4839         116136  net.sf.cglib.asm.ByteVector
 185:          4835         116040  com.sun.org.apache.xerces.internal.xni.XMLString
 186:          2849         113960  java.util.concurrent.ConcurrentHashMap$Segment
 187:           268         113632  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 188:          2354         112992  org.hibernate.mapping.SimpleValue
 189:          1104         112160  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 190:          3487         111584  java.util.LinkedList$ListItr
 191:          4600         110400  com.google.protobuf.UnknownFieldSet$Builder
 192:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 193:           766         110304  org.hibernate.hql.ast.HqlSqlWalker
 194:          3433         109856  java.io.File
 195:          3379         108128  java.util.AbstractList$Itr
 196:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 197:          4491         107784  javax.security.auth.Subject$SecureSet
 198:           449         107760  org.apache.catalina.core.StandardWrapper
 199:          3339         106848  com.sun.xml.ws.util.QNameMap
 200:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 201:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 202:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 203:          2168         104064  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 204:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 205:          6466         103456  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 206:          6447         103152  com.sun.proxy.$Proxy210
 207:          2566         102640  java.util.HashMap$EntryIterator
 208:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 209:          3197         102304  java.security.CodeSource
 210:          1598         102272  sun.reflect.DelegatingClassLoader
 211:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 212:           711          98304  [Ljava.lang.reflect.Method;
 213:          1355          97560  java.util.regex.Pattern
 214:           268          96480  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 215:          2409          96360  org.hibernate.tuple.StandardProperty
 216:          1085          95480  org.hibernate.loader.entity.EntityLoader
 217:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 218:          3933          94392  net.sf.cglib.core.Signature
 219:          1673          93688  java.lang.Package
 220:          3845          92280  javax.management.ObjectName$Property
 221:          1921          92208  org.hibernate.hql.ast.tree.Node
 222:          2820          90240  org.apache.catalina.LifecycleEvent
 223:          2820          90240  java.util.ArrayList$Itr
 224:          3684          88416  sun.reflect.generics.scope.ClassScope
 225:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 226:          2169          86760  org.hibernate.loader.DefaultEntityAliases
 227:          2655          84960  com.google.protobuf.CodedOutputStream
 228:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 229:          2604          83328  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 230:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 231:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 232:           641          82048  org.postgresql.jdbc4.Jdbc4ResultSet
 233:          2551          81632  java.util.LinkedHashMap$EntryIterator
 234:          2040          81600  sun.nio.ch.SelectionKeyImpl
 235:          2541          81312  net.sf.cglib.asm.Type
 236:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 237:           705          78960  org.hibernate.loader.hql.QueryLoader
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 240:          1385          77560  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 241:          3227          77448  sun.reflect.generics.repository.FieldRepository
 242:           541          77424  [Ljava.util.WeakHashMap$Entry;
 243:          1913          76520  java.lang.ref.Finalizer
 244:          4753          76048  com.sun.proxy.$Proxy41
 245:          4710          75360  com.sun.proxy.$Proxy155
 246:           519          73760  [[Ljava.lang.Object;
 247:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 248:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 249:          1023          73656  java.beans.PropertyDescriptor
 250:           766          73536  org.hibernate.hql.ast.tree.FromClause
 251:          1000          72000  java.util.logging.Logger
 252:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 253:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 254:          2199          70832  [Ljavax.management.ObjectName$Property;
 255:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 256:          1447          69456  org.apache.hadoop.fs.LocalFileSystem
 257:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 258:          1392          66816  org.hibernate.hql.ast.tree.FromElementType
 259:          2782          66768  antlr.ASTPair
 260:          4120          65920  java.util.Collections$UnmodifiableSet
 261:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 262:           856          63680  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 265:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 267:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 268:           705          62040  org.hibernate.hql.ast.tree.SelectClause
 269:          1931          61792  net.sf.cglib.proxy.MethodProxy
 270:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 271:          1929          61728  java.sql.Timestamp
 272:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 273:          3606          60952  [Ljava.security.Principal;
 274:          1262          60576  org.hibernate.engine.EntityKey
 275:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 276:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 277:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 278:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 279:          3772          60352  sun.reflect.ConstantPool
 280:          1075          60200  org.postgresql.core.Field
 281:           417          60048  org.aspectj.weaver.ReferenceType
 282:          1497          59880  org.apache.hadoop.security.User
 283:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 284:          1215          58320  java.util.StringTokenizer
 285:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 286:          1815          58080  org.hibernate.type.ManyToOneType
 287:          1447          57880  org.apache.hadoop.fs.RawLocalFileSystem
 288:          2375          57000  java.net.URLClassLoader$2
 289:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 290:          2820          56640  [Lorg.apache.catalina.Container;
 291:          3522          56352  java.security.ProtectionDomain$Key
 292:          1758          56256  java.util.Collections$UnmodifiableMap
 293:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 294:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 295:           425          54400  org.hibernate.hql.ast.tree.ImpliedFromElement
 296:          1696          54272  org.codehaus.jackson.map.introspect.AnnotatedMethod
 297:           423          54144  org.postgresql.jdbc4.Jdbc4PreparedStatement
 298:           751          54072  org.apache.log4j.spi.LoggingEvent
 299:           268          53600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 300:           955          53480  org.hibernate.hql.ast.tree.SqlFragment
 301:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 302:          3297          52752  com.sun.proxy.$Proxy208
 303:          3297          52752  com.sun.proxy.$Proxy176
 304:          3297          52752  com.sun.proxy.$Proxy209
 305:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 306:          2191          52584  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 307:          2234          52520  [Lorg.hibernate.LockMode;
 308:          2233          52496  [Lorg.hibernate.type.EntityType;
 309:          2233          52496  [Lorg.hibernate.loader.EntityAliases;
 310:          3258          52128  java.util.LinkedHashSet
 311:          1622          51904  java.lang.ref.ReferenceQueue
 312:          3234          51744  com.sun.proxy.$Proxy207
 313:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 314:           717          51624  org.hibernate.hql.ast.tree.QueryNode
 315:           268          51456  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 316:          1283          50472  [Lorg.hibernate.type.Type;
 317:          1575          50400  java.security.Permissions
 318:          1567          50144  java.io.FilePermission
 319:          1247          49880  java.util.IdentityHashMap
 320:          1552          49664  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 321:          3086          49376  java.util.TreeSet
 322:          1543          49376  org.hibernate.hql.ast.ErrorCounter
 323:          1543          49376  java.net.URI$Parser
 324:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 325:           766          49024  org.hibernate.hql.ast.QueryTranslatorImpl
 326:          3060          48960  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 327:          1217          48680  com.google.common.collect.MapMakerInternalMap$WeakEntry
 328:          1008          48384  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 329:          2014          48336  org.apache.hadoop.security.Credentials
 330:          1001          48048  org.apache.hadoop.mapred.JobConf
 331:          1497          47904  javax.security.auth.Subject
 332:           997          47856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 333:          1992          47808  com.sun.istack.FinalArrayList
 334:           268          47168  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 335:           977          46896  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 336:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 337:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 338:           828          46368  org.hibernate.engine.EntityEntry
 339:          1447          46304  org.apache.hadoop.fs.FileSystem$Cache$Key
 340:           413          46256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 341:          1440          46080  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 342:           504          44352  org.hibernate.engine.QueryParameters
 343:          1385          44320  javax.security.auth.Subject$ClassSet
 344:          1099          43960  javax.management.ObjectName
 345:           784          43904  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 346:          1803          43272  javax.security.auth.Subject$SecureSet$1
 347:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 348:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 349:           766          42896  org.hibernate.hql.ast.HqlLexer
 350:           766          42896  org.hibernate.hql.ast.HqlParser
 351:          1340          42880  java.lang.ThreadLocal$ThreadLocalMap$Entry
 352:          1783          42792  org.apache.hadoop.security.UserGroupInformation
 353:           333          42624  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 354:          1064          42560  java.lang.ClassNotFoundException
 355:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 356:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 357:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 358:          2539          41976  [Ljava.util.Map$Entry;
 359:          2604          41664  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 360:           856          41088  java.util.concurrent.ConcurrentHashMap
 361:          2550          40800  com.sun.proxy.$Proxy44
 362:           657          40776  [Lorg.hibernate.property.Getter;
 363:           657          40776  [Lorg.hibernate.property.Setter;
 364:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 365:          1694          40656  com.google.gson.reflect.TypeToken
 366:           360          40320  java.util.GregorianCalendar
 367:           719          40264  [Ljava.text.Format;
 368:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 369:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 370:          2497          39952  java.lang.Character
 371:           217          39928  org.hibernate.mapping.RootClass
 372:           827          39696  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 373:           261          39672  com.sun.org.apache.xerces.internal.parsers.DOMParser
 374:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 375:          1223          39136  java.util.LinkedHashMap$ValueIterator
 376:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 377:           361          38416  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 378:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 379:           525          37800  org.hibernate.hql.ast.tree.SelectExpressionImpl
 380:          1568          37632  java.io.FilePermissionCollection
 381:          1157          37024  com.mchange.v2.c3p0.impl.NewProxyConnection
 382:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 383:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 384:           256          36864  java.text.DecimalFormat
 385:          2303          36848  org.apache.hadoop.fs.Path
 386:          1533          36792  org.hibernate.hql.ast.util.ASTPrinter
 387:           766          36768  org.hibernate.engine.query.HQLQueryPlan
 388:          1145          36640  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 389:           911          36440  org.codehaus.jackson.map.type.SimpleType
 390:           378          36288  sun.util.calendar.Gregorian$Date
 391:           504          36288  org.codehaus.jackson.map.ser.BeanPropertyWriter
 392:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 393:          2261          36176  org.codehaus.jackson.map.introspect.AnnotationMap
 394:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 395:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 396:           875          35000  java.io.StringReader
 397:           358          34368  org.hibernate.impl.SessionImpl
 398:           268          34304  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 399:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 400:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 401:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 402:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 403:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 404:           168          33600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 405:           349          33504  org.hibernate.impl.QueryImpl
 406:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 407:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 408:          1377          33048  java.util.Date
 409:          1371          32904  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 410:          1027          32864  java.util.LinkedHashMap$KeyIterator
 411:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 412:           449          32328  org.apache.catalina.core.StandardWrapperValve
 413:           468          32312  [Ljava.lang.reflect.Field;
 414:           672          32256  javax.naming.NamingException
 415:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 416:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 417:           989          31648  org.apache.catalina.util.LifecycleSupport
 418:           358          31504  org.hibernate.engine.StatefulPersistenceContext
 419:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 420:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 421:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 422:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 423:          1278          30672  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 424:           766          30640  antlr.LexerSharedInputState
 425:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 426:           760          30400  java.security.PrivilegedActionException
 427:           293          30288  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 428:           938          30016  com.mchange.v1.identicator.WeakIdHashKey$Ref
 429:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 430:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 431:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 432:           606          29088  sun.nio.cs.UTF_8$Encoder
 433:           476          29056  [[Z
 434:           719          28760  java.text.MessageFormat
 435:           709          28360  flexjson.BeanProperty
 436:           168          28224  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 437:           178          28176  [Ljava.beans.MethodDescriptor;
 438:           148          28104  [[C
 439:           219          28032  org.postgresql.jdbc4.Jdbc4PreparedStatement
 440:          1151          27624  java.util.concurrent.atomic.AtomicLong
 441:          1149          27576  java.util.regex.Pattern$GroupHead
 442:          1149          27576  java.util.regex.Pattern$GroupTail
 443:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 444:           687          27480  java.security.AccessControlContext
 445:          1144          27456  org.codehaus.jackson.map.introspect.MemberKey
 446:          1141          27384  java.math.MutableBigInteger
 447:          1423          27360  [Ljava.lang.reflect.TypeVariable;
 448:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 449:           261          27144  org.hibernate.hql.ast.tree.DotNode
 450:           377          27144  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 451:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 452:           841          26912  java.util.regex.Pattern$Curly
 453:           821          26272  java.text.FieldPosition
 454:          1624          25984  java.lang.ref.ReferenceQueue$Lock
 455:           359          25848  org.apache.commons.collections.map.ReferenceMap
 456:           807          25824  java.lang.Throwable
 457:           358          25776  org.hibernate.jdbc.BatchingBatcher
 458:          1611          25776  org.hibernate.util.IdentityMap$IdentityKey
 459:          1074          25776  org.hibernate.util.IdentityMap
 460:           460          25760  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 461:           268          25728  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 462:           402          25728  java.text.DecimalFormatSymbols
 463:           458          25648  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 464:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 465:           530          25432  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 466:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 467:           455          25360  [Lorg.postgresql.core.Field;
 468:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 469:          1036          24984  [Ljava.lang.annotation.ElementType;
 470:           520          24960  java.util.Hashtable$Enumerator
 471:          1035          24840  java.util.regex.Pattern$Slice
 472:           516          24768  org.hibernate.engine.EntityKey
 473:           766          24512  antlr.CharBuffer
 474:           766          24512  org.hibernate.hql.ast.SqlASTFactory
 475:           766          24512  antlr.CharQueue
 476:           766          24512  antlr.TokenBuffer
 477:           766          24512  antlr.TokenQueue
 478:          1515          24240  java.util.concurrent.locks.ReentrantLock
 479:           432          24192  org.hibernate.hql.ast.tree.OrderByClause
 480:           753          24096  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 481:           776          24064  [Lantlr.Token;
 482:           752          24064  org.apache.log4j.spi.LocationInfo
 483:           751          24032  java.util.regex.Pattern$BnM
 484:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 485:           373          23872  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 486:           737          23584  org.postgresql.jdbc2.ResultWrapper
 487:           421          23576  java.util.WeakHashMap
 488:           109          23544  org.apache.hadoop.hdfs.DFSClient$Conf
 489:           582          23280  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 490:           482          23136  org.postgresql.core.v3.SimpleQuery
 491:           963          23112  java.util.jar.Attributes$Name
 492:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 493:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 494:           716          22912  [Ljava.lang.StringBuilder;
 495:           473          22704  org.postgresql.core.v3.SimpleQuery
 496:           943          22632  com.sun.xml.bind.api.TypeReference
 497:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 498:           938          22512  com.mchange.v1.identicator.WeakIdHashKey
 499:           933          22392  com.sun.xml.bind.v2.runtime.output.Encoded
 500:           462          22176  com.sun.xml.ws.model.ParameterImpl
 501:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 502:           685          21920  javax.management.MBeanAttributeInfo
 503:           545          21800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 504:           544          21760  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 505:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 506:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 507:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 508:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 509:           539          21560  java.math.BigInteger
 510:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 511:           190          21280  java.net.SocksSocketImpl
 512:           529          21160  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 513:           377          21112  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 514:           439          21072  org.hibernate.engine.JoinSequence
 515:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 516:           523          20920  org.codehaus.jackson.map.type.TypeBindings
 517:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 518:           425          20400  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 519:           634          20288  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 520:           507          20280  org.apache.hadoop.conf.Configuration
 521:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 522:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 523:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 524:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 525:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 526:           153          19584  org.postgresql.jdbc4.Jdbc4ResultSet
 527:          1217          19472  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 528:           405          19440  javax.management.Notification
 529:           810          19440  javax.management.openmbean.TabularDataSupport
 530:          1202          19232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 531:           601          19232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 532:           600          19200  com.sun.xml.bind.v2.runtime.Name
 533:           266          19152  org.hibernate.mapping.ManyToOne
 534:           294          18816  java.nio.DirectByteBuffer
 535:           470          18800  org.apache.catalina.core.StandardPipeline
 536:          1157          18512  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 537:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 538:           771          18504  java.util.Collections$SetFromMap
 539:           768          18432  org.hibernate.engine.query.ParameterMetadata
 540:           766          18384  org.hibernate.hql.ast.ParameterTranslationsImpl
 541:           766          18384  org.hibernate.hql.ast.HqlASTFactory
 542:           766          18384  antlr.ANTLRStringBuffer
 543:           766          18384  antlr.ParserSharedInputState
 544:           766          18384  org.hibernate.hql.ast.util.SessionFactoryHelper
 545:           766          18384  [Lorg.hibernate.hql.QueryTranslator;
 546:           380          18240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 547:           760          18240  java.net.URLClassLoader$1
 548:            67          18224  [Lorg.springframework.http.HttpStatus;
 549:           758          18192  sun.reflect.NativeMethodAccessorImpl
 550:           376          18048  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 551:           751          18024  com.google.gson.reflect.TypeToken
 552:          1117          17872  java.util.concurrent.atomic.AtomicInteger
 553:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 554:           368          17664  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 555:           274          17536  org.springframework.util.LinkedCaseInsensitiveMap
 556:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 557:           311          17416  java.util.ResourceBundle$CacheKey
 558:           542          17344  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 559:           541          17328  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 560:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 561:           358          17184  org.hibernate.engine.ActionQueue
 562:           358          17184  org.hibernate.jdbc.ConnectionManager
 563:           268          17152  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 564:           536          17152  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 565:           426          17040  org.hibernate.engine.JoinSequence$Join
 566:           532          17024  java.lang.reflect.Proxy$Key1
 567:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 568:           266          17024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 569:           705          16920  org.hibernate.engine.query.ReturnMetadata
 570:           527          16864  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 571:           698          16752  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 572:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 573:           415          16600  org.hibernate.event.LoadEvent
 574:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 575:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 576:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 577:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 578:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 579:           508          16256  <compiledICHolderKlass>
 580:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 581:           289          16184  org.codehaus.jackson.map.introspect.AnnotatedClass
 582:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 583:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 584:           168          16128  com.sun.xml.internal.stream.Entity$ScannedEntity
 585:           671          16104  org.apache.hadoop.io.Text
 586:           668          16032  org.apache.commons.logging.impl.WeakHashtable$Referenced
 587:           250          16000  java.text.SimpleDateFormat
 588:           499          15968  org.hibernate.event.PreLoadEvent
 589:           499          15968  org.hibernate.event.PostLoadEvent
 590:           332          15936  org.apache.hadoop.hdfs.protocol.DatanodeID
 591:           282          15792  org.hibernate.engine.EntityEntry
 592:           981          15696  com.sun.proxy.$Proxy22
 593:            22          15664  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 594:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 595:           217          15624  org.hibernate.mapping.Table
 596:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 597:           707          15568  [Lorg.hibernate.persister.entity.Queryable;
 598:           972          15552  com.sun.proxy.$Proxy21
 599:           971          15536  java.util.Hashtable$KeySet
 600:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 601:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 602:           639          15336  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 603:           273          15288  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 604:           270          15120  sun.nio.cs.StreamEncoder
 605:           236          15104  org.springframework.util.LinkedCaseInsensitiveMap
 606:           314          15072  com.sun.xml.ws.model.WrapperParameter
 607:           376          15040  org.apache.hadoop.ipc.Client$Call
 608:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 609:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 610:           371          14840  java.util.ArrayList$SubList
 611:           371          14840  java.util.ArrayList$SubList$1
 612:           333          14744  [Ljava.beans.PropertyDescriptor;
 613:           261          14616  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 614:           451          14432  com.sun.xml.stream.xerces.xni.QName
 615:           178          14240  java.util.jar.JarFile$JarFileEntry
 616:           254          14224  [Ljava.util.regex.Pattern$GroupHead;
 617:           251          14056  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 618:           438          14016  org.hibernate.sql.QueryJoinFragment
 619:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 620:           578          13872  java.util.regex.Pattern$Start
 621:           578          13872  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 622:           575          13800  java.io.ByteArrayOutputStream
 623:           341          13640  org.springframework.web.method.HandlerMethod
 624:           219          13592  [Lorg.hibernate.FetchMode;
 625:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 626:           417          13344  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 627:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 628:           273          13104  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 629:           109          13080  org.apache.hadoop.hdfs.DFSClient
 630:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 631:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 632:           405          12960  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 633:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 634:           539          12936  java.beans.PropertyChangeSupport
 635:           268          12864  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 636:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 637:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 638:           533          12792  java.io.FileDescriptor
 639:           177          12744  org.apache.hadoop.fs.FileStatus
 640:           396          12672  org.codehaus.jackson.io.SerializedString
 641:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 642:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 643:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 644:           780          12480  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 645:           519          12456  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 646:           777          12432  antlr.TreeParserSharedInputState
 647:           518          12432  javax.xml.parsers.SecuritySupport$4
 648:           259          12432  java.util.ResourceBundle$BundleReference
 649:           309          12360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 650:           770          12320  java.util.IdentityHashMap$KeySet
 651:           766          12256  org.hibernate.hql.ast.util.LiteralProcessor
 652:           766          12256  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 653:           766          12256  org.hibernate.hql.ast.util.AliasGenerator
 654:           190          12160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 655:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 656:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 657:           378          12096  org.apache.hadoop.io.DataOutputBuffer
 658:           756          12096  java.lang.Throwable$WrappedPrintWriter
 659:           376          12032  java.util.concurrent.FutureTask
 660:           214          11984  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 661:           298          11920  org.apache.log4j.Logger
 662:           495          11880  [Ljava.io.Closeable;
 663:           740          11840  org.springframework.asm.commons.EmptyVisitor
 664:           297          11784  [[S
 665:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 666:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 667:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 668:           358          11456  org.hibernate.jdbc.JDBCContext
 669:           475          11400  java.util.regex.Pattern$Single
 670:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 671:           202          11312  sun.util.calendar.ZoneInfo
 672:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 673:           157          11304  ch.qos.logback.classic.spi.LoggingEvent
 674:           469          11256  javax.management.NotificationBroadcasterSupport
 675:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 676:           350          11200  org.hibernate.engine.RowSelection
 677:           127          11176  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 678:           349          11168  java.util.regex.Pattern$Branch
 679:           278          11120  org.hibernate.hql.ast.HqlToken
 680:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 681:           461          11064  java.security.Provider$ServiceKey
 682:           276          11040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 683:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 684:           458          10992  java.util.regex.Pattern$SliceI
 685:           458          10992  org.springframework.http.MediaType
 686:           114          10944  org.hibernate.impl.QueryImpl
 687:           273          10920  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 688:           273          10920  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 689:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 690:           680          10880  java.lang.reflect.WeakCache$LookupValue
 691:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 692:           449          10776  org.apache.catalina.util.InstanceSupport
 693:           336          10752  sun.reflect.generics.repository.ClassRepository
 694:           336          10752  com.sun.org.apache.xerces.internal.dom.NodeListCache
 695:           268          10720  com.sun.xml.internal.stream.XMLEntityStorage
 696:           268          10720  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 697:           268          10720  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 698:           268          10720  com.sun.org.apache.xerces.internal.util.SymbolTable
 699:           268          10720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 700:           268          10720  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 701:           267          10680  org.hibernate.mapping.ForeignKey
 702:           667          10672  org.apache.commons.logging.LogFactory$1
 703:           662          10592  org.apache.juli.logging.DirectJDKLog
 704:           189          10584  org.apache.naming.resources.CacheEntry
 705:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 706:           439          10536  org.hibernate.hql.ast.util.JoinProcessor$1
 707:           263          10520  javax.management.MBeanOperationInfo
 708:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 709:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 710:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 711:           259          10360  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 712:           430          10320  org.apache.log4j.CategoryKey
 713:           499          10272  [Lorg.hibernate.engine.EntityKey;
 714:           427          10248  [Ljava.net.InetAddress;
 715:           427          10248  org.hibernate.hql.ast.util.JoinProcessor
 716:           427          10248  org.hibernate.hql.ast.util.SyntheticAndFactory
 717:           256          10240  java.text.DigitList
 718:            71          10224  org.codehaus.groovy.ast.ClassNode
 719:           634          10144  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 720:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 721:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 722:           315          10080  java.lang.reflect.WeakCache$CacheKey
 723:           420          10080  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 724:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 725:           114          10032  org.hibernate.engine.QueryParameters
 726:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 727:           415           9960  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 728:           415           9960  com.sun.istack.FinalArrayList
 729:           311           9952  java.util.ResourceBundle$LoaderReference
 730:           248           9920  flexjson.BeanProperty
 731:           154           9856  java.util.jar.JarFile
 732:           307           9824  java.net.InetAddress$InetAddressHolder
 733:           305           9760  java.util.Random
 734:           244           9760  java.io.ObjectStreamField
 735:           405           9720  java.net.InetSocketAddress$InetSocketAddressHolder
 736:           303           9696  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 737:           361           9656  [Ljava.util.regex.Pattern$Node;
 738:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 739:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 740:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 741:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 742:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 743:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 744:            92           9568  sun.net.www.protocol.file.FileURLConnection
 745:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 746:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 747:           168           9408  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 748:           234           9360  org.apache.log4j.Logger
 749:           232           9280  sun.nio.cs.UTF_8$Decoder
 750:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 751:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 752:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 753:            19           9120  org.apache.catalina.core.StandardContext
 754:           378           9072  org.apache.hadoop.io.DataOutputBuffer$Buffer
 755:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 756:           376           9024  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 757:           376           9024  org.apache.hadoop.ipc.Client$Connection$3
 758:           376           9024  java.util.concurrent.Executors$RunnableAdapter
 759:           376           9024  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 760:           376           9024  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 761:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 762:            70           8960  org.hibernate.hql.ast.tree.FromElement
 763:            80           8960  sun.nio.ch.SocketChannelImpl
 764:           371           8904  org.codehaus.groovy.util.ManagedReference
 765:           277           8864  java.io.StringWriter
 766:           158           8848  com.sun.research.ws.wadl.RepresentationType
 767:           276           8832  com.dataguise.util.ErrorConstants
 768:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 769:            44           8800  org.apache.hadoop.ipc.Client$Connection
 770:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 771:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 772:           547           8752  java.util.regex.Pattern$Dot
 773:           156           8736  sun.nio.cs.US_ASCII$Encoder
 774:           545           8720  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 775:           363           8712  javax.security.auth.Subject$ClassSet$1
 776:           363           8712  org.hibernate.hql.HolderInstantiator
 777:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 778:           362           8688  org.springframework.util.AntPathStringMatcher
 779:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 780:           217           8680  org.hibernate.tuple.IdentifierProperty
 781:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 782:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 783:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 784:           268           8576  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 785:           532           8512  com.sun.proxy.$Proxy159
 786:           532           8512  com.sun.proxy.$Proxy160
 787:           266           8512  org.apache.tomcat.util.http.ValuesEnumerator
 788:           353           8472  sun.reflect.generics.visitor.Reifier
 789:           308           8448  [Lorg.springframework.http.MediaType;
 790:           132           8448  org.hibernate.mapping.Column
 791:           175           8400  java.net.SocketInputStream
 792:           350           8400  java.util.concurrent.FutureTask$WaitNode
 793:           175           8400  [Ljava.util.Map;
 794:           518           8288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 795:           518           8288  javax.xml.parsers.SecuritySupport$1
 796:           345           8280  org.apache.log4j.CategoryKey
 797:           172           8256  java.util.zip.Inflater
 798:           258           8256  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 799:           172           8256  java.beans.BeanDescriptor
 800:           257           8224  org.apache.hadoop.security.token.Token
 801:           511           8176  org.hibernate.event.FlushEvent
 802:           170           8160  com.sun.org.apache.xerces.internal.util.URI
 803:           255           8160  org.apache.hadoop.fs.permission.FsPermission
 804:           113           8136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 805:           339           8136  sun.reflect.generics.parser.SignatureParser
 806:           254           8128  org.postgresql.core.v3.SimpleParameterList
 807:           253           8096  java.util.zip.ZipCoder
 808:           337           8088  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 809:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 810:           168           8064  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 811:            84           8064  org.postgresql.jdbc4.Jdbc4Connection
 812:           168           8064  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 813:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 814:           168           8064  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 815:           336           8064  com.sun.org.apache.xerces.internal.util.IntStack
 816:           336           8064  sun.reflect.generics.tree.ClassSignature
 817:           126           8064  org.apache.hadoop.ipc.Client$ConnectionId
 818:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 819:           100           8000  com.google.common.cache.LocalCache$Segment
 820:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 821:           248           7936  java.lang.reflect.WeakCache$CacheValue
 822:            99           7920  sun.net.www.protocol.jar.URLJarFile
 823:           247           7904  java.io.FileInputStream
 824:            29           7888  [Lorg.codehaus.jackson.sym.Name;
 825:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 826:           246           7872  java.util.TreeMap$KeyIterator
 827:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 828:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 829:           139           7784  java.security.Provider$Service
 830:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 831:            88           7744  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 832:            88           7744  sun.net.www.protocol.jar.JarURLConnection
 833:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 834:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 835:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 836:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 837:           318           7632  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 838:           474           7584  com.sun.proxy.$Proxy23
 839:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 840:           237           7584  java.io.OutputStreamWriter
 841:           189           7560  org.apache.log4j.Logger
 842:           314           7536  java.util.regex.Pattern$Dollar
 843:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 844:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 845:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 846:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 847:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 848:           156           7488  java.lang.Class$ReflectionData
 849:           312           7488  java.util.regex.Pattern$BitClass
 850:            85           7480  org.hibernate.loader.entity.EntityLoader
 851:           311           7464  org.apache.log4j.CategoryKey
 852:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 853:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 854:           155           7440  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 855:           464           7424  java.lang.Short
 856:           309           7416  java.util.concurrent.ConcurrentLinkedQueue$Node
 857:           132           7392  org.hibernate.mapping.Property
 858:           231           7392  java.lang.StringCoding$StringDecoder
 859:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 860:            84           7392  org.postgresql.core.v3.QueryExecutorImpl
 861:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 862:           184           7360  sun.misc.Cleaner
 863:           228           7296  org.dom4j.tree.DefaultElement
 864:           452           7232  java.lang.Boolean
 865:           226           7232  com.google.protobuf.UnknownFieldSet$Field
 866:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 867:            75           7200  org.hibernate.impl.SessionImpl
 868:           449           7184  [Lorg.apache.catalina.InstanceListener;
 869:           224           7168  java.util.ArrayList$ListItr
 870:            64           7168  org.hibernate.loader.hql.QueryLoader
 871:           298           7152  org.codehaus.groovy.util.FastArray
 872:           149           7152  java.net.SocketOutputStream
 873:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 874:           176           7040  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 875:           219           7008  org.hibernate.tuple.PojoInstantiator
 876:           175           7000  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 877:           145           6960  org.apache.hadoop.hdfs.protocol.LocatedBlock
 878:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 879:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 880:           430           6880  com.sun.proxy.$Proxy156
 881:           172           6880  java.beans.GenericBeanInfo
 882:           214           6848  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 883:           423           6768  com.google.gson.Gson$FutureTypeAdapter
 884:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 885:           420           6720  com.sun.proxy.$Proxy158
 886:           168           6720  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 887:           105           6720  java.util.zip.ZipEntry
 888:            70           6720  org.hibernate.hql.ast.tree.FromClause
 889:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 890:           167           6680  org.apache.hadoop.hdfs.protocol.Block
 891:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 892:           167           6680  org.hibernate.loader.DefaultEntityAliases
 893:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 894:           208           6656  java.lang.StringCoding$StringEncoder
 895:           276           6624  java.net.Inet4Address
 896:           276           6624  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 897:           207           6624  java.util.Collections$SynchronizedMap
 898:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 899:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 900:           273           6552  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 901:           408           6528  com.sun.proxy.$Proxy157
 902:           272           6528  [Ljava.sql.SQLException;
 903:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 904:           203           6496  org.postgresql.jdbc2.ResultWrapper
 905:           405           6480  java.net.InetSocketAddress
 906:           269           6472  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 907:           269           6456  javax.ws.rs.core.MediaType
 908:           269           6456  java.lang.ThreadLocal$ThreadLocalMap
 909:           115           6440  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 910:           268           6432  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 911:           268           6432  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 912:           268           6432  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 913:           268           6432  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 914:           121           6408  [Lorg.postgresql.core.Field;
 915:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 916:           160           6400  java.io.BufferedInputStream
 917:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 918:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 919:           132           6336  com.sun.jersey.api.model.Parameter
 920:           264           6336  java.io.BufferedOutputStream
 921:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 922:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 923:           280           6256  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 924:           290           6248  [Ljava.lang.reflect.Constructor;
 925:           156           6240  org.hibernate.event.LoadEvent
 926:           259           6216  javax.xml.parsers.SecuritySupport$2
 927:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 928:           194           6208  javax.management.MBeanParameterInfo
 929:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 930:           129           6184  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 931:           154           6160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 932:           154           6160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 933:           255           6136  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 934:           153           6120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 935:           253           6072  java.util.regex.Pattern$CharProperty$1
 936:           253           6072  java.util.Formatter$FixedString
 937:           253           6072  java.util.ArrayDeque
 938:           253           6072  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 939:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 940:            84           6048  org.postgresql.jdbc2.TypeInfoCache
 941:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 942:           151           6040  java.util.Formatter$FormatSpecifier
 943:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 944:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 945:           185           5920  org.postgresql.core.v3.SimpleParameterList
 946:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 947:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 948:           184           5888  java.net.Socket
 949:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 950:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 951:            81           5856  [Lgroovy.lang.MetaMethod;
 952:           183           5856  java.nio.DirectByteBuffer$Deallocator
 953:           146           5840  org.apache.hadoop.fs.permission.UmaskParser
 954:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 955:           182           5824  org.xml.sax.InputSource
 956:           242           5808  org.springframework.http.MediaType
 957:           241           5784  org.apache.hadoop.conf.Configuration$Resource
 958:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 959:           360           5760  java.util.concurrent.atomic.AtomicBoolean
 960:           358           5728  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 961:           358           5728  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 962:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 963:           233           5592  org.hibernate.util.FilterHelper
 964:           349           5584  java.util.regex.Pattern$BranchConn
 965:           348           5568  com.sun.proxy.$Proxy182
 966:            99           5544  org.apache.hadoop.hdfs.DistributedFileSystem
 967:           345           5520  com.sun.proxy.$Proxy184
 968:            98           5488  sun.security.provider.MD5
 969:            76           5472  org.apache.commons.collections.map.ReferenceMap
 970:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 971:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 972:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 973:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 974:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 975:           226           5424  org.dom4j.tree.DefaultAttribute
 976:            75           5400  org.hibernate.jdbc.BatchingBatcher
 977:           143           5400  [Ljava.util.Formatter$Flags;
 978:           225           5400  org.hibernate.util.IdentityMap
 979:            96           5376  java.util.zip.ZipFile$ZipFileInputStream
 980:            96           5376  java.util.zip.ZipFile$ZipFileInflaterInputStream
 981:            84           5376  org.postgresql.core.v3.ProtocolConnectionImpl
 982:           168           5376  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 983:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 984:           133           5320  org.apache.catalina.startup.HostConfig$DeployedApplication
 985:           166           5312  sun.reflect.annotation.AnnotationType
 986:           166           5312  com.sun.xml.bind.v2.runtime.Name
 987:            83           5312  org.springframework.core.MethodParameter
 988:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 989:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 990:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 991:           110           5280  org.hibernate.mapping.SimpleValue
 992:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 993:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 994:           218           5232  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 995:           217           5208  org.hibernate.mapping.PrimaryKey
 996:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 997:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
