
 num     #instances         #bytes  class name
----------------------------------------------
   1:        586578       65892048  [C
   2:        271410       38900912  <constMethodKlass>
   3:        271410       34751360  <methodKlass>
   4:         75406       33097752  [B
   5:       1015680       32501760  java.util.HashMap$Entry
   6:         27474       29630776  <constantPoolKlass>
   7:         27474       19364880  <instanceKlassKlass>
   8:        574814       18394048  java.util.Hashtable$Entry
   9:         22648       15918560  <constantPoolCacheKlass>
  10:        372354       14894160  java.util.LinkedHashMap$Entry
  11:        109763       14483496  [Ljava.util.HashMap$Entry;
  12:        524099       12578376  java.lang.String
  13:         46760       10034280  [I
  14:        127187        6923984  [Ljava.lang.Object;
  15:        413355        6613680  java.lang.Integer
  16:        260618        6590248  [Ljava.lang.String;
  17:        120324        5775552  java.util.HashMap
  18:          5166        5047216  [Ljava.util.Hashtable$Entry;
  19:         61953        4956240  java.lang.reflect.Method
  20:          6972        4083688  <methodDataKlass>
  21:         67295        3768520  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:        115836        2780064  java.util.ArrayList
  24:         29005        2731144  java.lang.Class
  25:         37050        2667600  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         51406        2467488  org.hibernate.hql.ast.tree.Node
  28:         37964        2429696  net.sf.cglib.asm.Label
  29:         74973        2399136  antlr.ANTLRHashString
  30:         96567        2317608  javax.xml.namespace.QName
  31:         43145        2116128  [[I
  32:         38779        2081200  [S
  33:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  36:         34274        1096768  java.util.concurrent.ConcurrentHashMap$HashEntry
  37:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  38:         14626        1053072  org.hibernate.hql.ast.tree.IdentNode
  39:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  40:         38622         926928  java.util.Collections$UnmodifiableRandomAccessList
  41:          4806         922752  net.sf.cglib.asm.MethodWriter
  42:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  43:         27915         893280  java.lang.ref.WeakReference
  44:         18525         889200  org.apache.catalina.loader.ResourceEntry
  45:         36690         880560  com.sun.istack.FinalArrayList
  46:          8312         864448  org.hibernate.hql.ast.tree.DotNode
  47:         11321         815112  java.lang.reflect.Constructor
  48:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  49:          1514         811504  <objArrayKlassKlass>
  50:         19006         760240  java.util.TreeMap$Entry
  51:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  52:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  53:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         15482         619280  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:         27122         600168  [Ljava.lang.Class;
  59:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  60:         35857         573712  java.util.HashSet
  61:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  62:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  63:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  64:         32335         517360  java.lang.Object
  65:         17733         506064  [Z
  66:          6955         500760  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  67:         12212         488480  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  68:            33         479576  [Lnet.sf.cglib.asm.Item;
  69:         19761         474264  com.sun.xml.bind.api.TypeReference
  70:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  71:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  72:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  73:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  74:          9825         393000  net.sf.cglib.asm.Handler
  75:         17588         390880  [Ljava.lang.annotation.Annotation;
  76:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  77:          6584         368704  org.hibernate.hql.ast.tree.SqlNode
  78:          2446         358800  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  79:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  80:         14087         332768  [Ljava.lang.reflect.Type;
  81:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  82:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  83:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  84:          9598         307136  java.util.LinkedList
  85:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  86:          6063         291024  java.util.TreeMap
  87:         17925         286800  java.util.HashMap$Values
  88:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  89:          5079         284424  java.beans.MethodDescriptor
  90:          5835         280440  [[Ljava.lang.String;
  91:          8597         275104  java.lang.StackTraceElement
  92:         11401         273624  java.util.LinkedList$Node
  93:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  95:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  96:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  97:            51         245616  [Lorg.hibernate.jdbc.Expectation;
  98:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  99:            57         234384  [Ljava.nio.ByteBuffer;
 100:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 101:          4138         231728  net.sf.cglib.asm.FieldWriter
 102:          3552         227328  org.hibernate.hql.ast.tree.LiteralNode
 103:          9471         227304  java.lang.Long
 104:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 105:          5410         216400  sun.reflect.generics.repository.MethodRepository
 106:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 107:          3835         214760  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 108:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 109:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 110:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 111:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 112:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 113:          8517         204408  java.beans.MethodRef
 114:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 115:           196         191152  [J
 116:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 117:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 118:          1416         181248  org.hibernate.hql.ast.tree.FromElement
 119:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 120:          3676         176448  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 121:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 122:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 123:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 124:          4240         169600  org.hibernate.hql.ast.HqlToken
 125:          2628         168192  org.hibernate.mapping.Column
 126:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 127:          2582         165248  java.net.URL
 128:          1119         161136  org.hibernate.hql.ast.HqlSqlWalker
 129:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 130:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 131:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 132:          3213         154224  java.util.Hashtable
 133:          4690         150080  antlr.ANTLRHashString
 134:          2630         147280  org.hibernate.mapping.Property
 135:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 136:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 137:          8730         139680  java.util.HashMap$KeySet
 138:          3491         139640  java.util.WeakHashMap$Entry
 139:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 140:          3480         139200  java.lang.ref.Finalizer
 141:          3402         136080  java.security.ProtectionDomain
 142:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 143:          5476         131768  [Ljavax.xml.namespace.QName;
 144:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 145:          5410         129840  sun.reflect.generics.scope.MethodScope
 146:          1332         127872  [[Ljavax.management.NotificationListener;
 147:          3973         127136  java.util.concurrent.locks.ReentrantLock$NonfairSync
 148:           934         119552  org.postgresql.jdbc4.Jdbc4PreparedStatement
 149:          4974         119376  sun.reflect.NativeConstructorAccessorImpl
 150:          4839         116136  net.sf.cglib.asm.ByteVector
 151:          1026         114912  org.hibernate.loader.hql.QueryLoader
 152:          3580         114560  java.util.Vector
 153:          2354         112992  org.hibernate.mapping.SimpleValue
 154:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 155:           449         107760  org.apache.catalina.core.StandardWrapper
 156:          1119         107424  org.hibernate.hql.ast.tree.FromClause
 157:          3339         106848  com.sun.xml.ws.util.QNameMap
 158:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 159:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 160:          4444         106656  javax.management.openmbean.CompositeDataSupport
 161:          1904         106624  java.util.Properties
 162:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 163:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 164:          6447         103152  com.sun.proxy.$Proxy210
 165:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 166:          3197         102304  java.security.CodeSource
 167:          1598         102272  sun.reflect.DelegatingClassLoader
 168:          2065          99120  org.hibernate.hql.ast.tree.FromElementType
 169:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 170:          2446          97840  java.util.concurrent.ConcurrentHashMap$Segment
 171:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 172:          2425          97000  org.hibernate.loader.DefaultEntityAliases
 173:          3031          96992  com.sun.org.apache.xerces.internal.xni.QName
 174:          2409          96360  org.hibernate.tuple.StandardProperty
 175:          1085          95480  org.hibernate.loader.entity.EntityLoader
 176:          3933          94392  net.sf.cglib.core.Signature
 177:          1673          93688  java.lang.Package
 178:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 179:          1921          92208  org.hibernate.hql.ast.tree.Node
 180:          1026          90288  org.hibernate.hql.ast.tree.SelectClause
 181:          3725          89400  java.util.Collections$SynchronizedSet
 182:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 183:          5272          84352  java.util.HashMap$EntrySet
 184:           649          83072  org.hibernate.hql.ast.tree.ImpliedFromElement
 185:          3460          83040  sun.reflect.generics.scope.ClassScope
 186:          5177          82832  sun.reflect.DelegatingConstructorAccessorImpl
 187:          3439          82536  javax.management.ObjectName$Property
 188:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 189:           455          82048  [Ljava.lang.reflect.Method;
 190:          1131          81432  java.util.regex.Pattern
 191:          2541          81312  net.sf.cglib.asm.Type
 192:          1435          80360  org.hibernate.hql.ast.tree.SqlFragment
 193:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 194:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 195:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 196:          1362          76272  org.postgresql.core.Field
 197:          4738          75808  com.sun.proxy.$Proxy41
 198:          4710          75360  com.sun.proxy.$Proxy155
 199:          3121          74904  sun.reflect.generics.repository.FieldRepository
 200:          4665          74640  java.util.Collections$UnmodifiableSet
 201:          1026          73872  org.hibernate.hql.ast.tree.QueryNode
 202:          1023          73656  java.beans.PropertyDescriptor
 203:          4574          73184  java.util.TreeMap$KeySet
 204:          1000          72000  java.util.logging.Logger
 205:          1119          71616  org.hibernate.hql.ast.QueryTranslatorImpl
 206:          2238          71616  org.hibernate.hql.ast.ErrorCounter
 207:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 208:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 209:           602          69952  [Ljava.util.WeakHashMap$Entry;
 210:          4337          69392  java.lang.Character
 211:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 212:          2784          66816  java.lang.StringBuffer
 213:          2071          66272  org.hibernate.type.ManyToOneType
 214:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 215:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 216:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 217:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 218:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 219:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 220:          1119          62664  org.hibernate.hql.ast.HqlLexer
 221:          1119          62664  org.hibernate.hql.ast.HqlParser
 222:          1931          61792  net.sf.cglib.proxy.MethodProxy
 223:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 224:           771          61680  java.net.URI
 225:          1792          61032  [Ljavax.management.ObjectName$Property;
 226:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 227:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 228:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 229:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 230:           417          60048  org.aspectj.weaver.ReferenceType
 231:          2555          59704  [Lorg.hibernate.LockMode;
 232:          2554          59680  [Lorg.hibernate.type.EntityType;
 233:          2554          59680  [Lorg.hibernate.loader.EntityAliases;
 234:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 235:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 236:          2399          57576  java.util.Arrays$ArrayList
 237:          3441          56992  [Ljava.security.Principal;
 238:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 239:          1185          56880  org.postgresql.core.v3.SimpleQuery
 240:          1470          56240  [Lorg.hibernate.type.Type;
 241:           781          56232  org.hibernate.hql.ast.tree.SelectExpressionImpl
 242:          1751          56032  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 243:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 244:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 245:          3402          54432  java.security.ProtectionDomain$Key
 246:           424          54272  org.postgresql.jdbc4.Jdbc4PreparedStatement
 247:          1344          53760  com.google.common.collect.MapMakerInternalMap$WeakEntry
 248:          2239          53736  org.hibernate.hql.ast.util.ASTPrinter
 249:          1119          53712  org.hibernate.engine.query.HQLQueryPlan
 250:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 251:          3297          52752  com.sun.proxy.$Proxy208
 252:          3297          52752  com.sun.proxy.$Proxy176
 253:          3297          52752  com.sun.proxy.$Proxy209
 254:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 255:           469          52528  java.util.GregorianCalendar
 256:          3234          51744  com.sun.proxy.$Proxy207
 257:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 258:          1575          50400  java.security.Permissions
 259:          1567          50144  java.io.FilePermission
 260:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 261:          1538          49216  java.util.Collections$UnmodifiableMap
 262:          3015          48240  java.util.LinkedHashSet
 263:          2004          48096  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 264:          2001          48024  javax.security.auth.Subject$SecureSet
 265:          1192          47680  java.io.StringReader
 266:          1968          47232  com.sun.istack.FinalArrayList
 267:           618          46880  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 268:          1465          46880  java.lang.ref.ReferenceQueue
 269:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 270:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 271:           483          46368  sun.util.calendar.Gregorian$Date
 272:          1119          44760  antlr.LexerSharedInputState
 273:          1098          43920  java.util.HashMap$ValueIterator
 274:           906          43488  org.postgresql.core.v3.SimpleQuery
 275:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 276:           588          43040  [[I
 277:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 278:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 279:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 280:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 281:          1304          41728  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 282:           285          41040  java.text.DecimalFormat
 283:          2550          40800  com.sun.proxy.$Proxy44
 284:           657          40776  [Lorg.hibernate.property.Getter;
 285:           657          40776  [Lorg.hibernate.property.Setter;
 286:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 287:           848          40704  java.nio.HeapByteBuffer
 288:          1257          40224  java.io.File
 289:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 290:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 291:           975          39952  [[B
 292:           217          39928  org.hibernate.mapping.RootClass
 293:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 294:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 295:           342          38304  java.net.SocksSocketImpl
 296:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 297:           139          37672  [Ljava.lang.StackTraceElement;
 298:          1568          37632  java.io.FilePermissionCollection
 299:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 300:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 301:           656          36736  org.hibernate.hql.ast.tree.OrderByClause
 302:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 303:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 304:           896          35840  javax.management.ObjectName
 305:          1119          35808  antlr.CharBuffer
 306:          1119          35808  org.hibernate.hql.ast.SqlASTFactory
 307:          1119          35808  antlr.CharQueue
 308:          1119          35808  antlr.TokenBuffer
 309:          1119          35808  antlr.TokenQueue
 310:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 311:          1119          34864  [Lantlr.Token;
 312:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 313:          2139          34224  sun.reflect.DelegatingMethodAccessorImpl
 314:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 315:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 316:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 317:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 318:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 319:          1375          33000  com.sun.org.apache.xerces.internal.util.FeatureState
 320:           683          32784  sun.nio.cs.UTF_8$Encoder
 321:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 322:           449          32328  org.apache.catalina.core.StandardWrapperValve
 323:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 324:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 325:           989          31648  org.apache.catalina.util.LifecycleSupport
 326:           983          31456  java.lang.ThreadLocal$ThreadLocalMap$Entry
 327:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 328:           650          31200  org.hibernate.engine.JoinSequence
 329:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 330:           553          30968  java.util.WeakHashMap
 331:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 332:           773          30920  java.util.HashMap$KeyIterator
 333:           963          30816  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 334:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 335:           237          30336  org.postgresql.jdbc4.Jdbc4ResultSet
 336:           940          30080  org.apache.catalina.LifecycleEvent
 337:           621          29808  org.apache.hadoop.fs.LocalFileSystem
 338:           618          29664  java.util.concurrent.ConcurrentHashMap
 339:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 340:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 341:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 342:           476          29056  [[Z
 343:           709          28360  flexjson.BeanProperty
 344:           178          28176  [Ljava.beans.MethodDescriptor;
 345:           147          28072  [[C
 346:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 347:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 348:           261          27144  org.hibernate.hql.ast.tree.DotNode
 349:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 350:          1121          26904  org.hibernate.engine.query.ParameterMetadata
 351:          1119          26856  org.hibernate.hql.ast.ParameterTranslationsImpl
 352:          1119          26856  org.hibernate.hql.ast.HqlASTFactory
 353:          1119          26856  antlr.ANTLRStringBuffer
 354:          1119          26856  antlr.ParserSharedInputState
 355:          1119          26856  org.hibernate.hql.ast.util.SessionFactoryHelper
 356:          1119          26856  [Lorg.hibernate.hql.QueryTranslator;
 357:          1117          26808  java.util.regex.Pattern$GroupHead
 358:          1117          26808  java.util.regex.Pattern$GroupTail
 359:           667          26680  org.apache.hadoop.security.User
 360:           466          26096  java.nio.StringCharBuffer
 361:           650          26000  org.hibernate.engine.JoinSequence$Join
 362:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 363:           793          25376  java.util.regex.Pattern$Curly
 364:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 365:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 366:          1036          24984  [Ljava.lang.annotation.ElementType;
 367:           621          24840  org.apache.hadoop.fs.RawLocalFileSystem
 368:          1026          24624  org.hibernate.engine.query.ReturnMetadata
 369:          1515          24240  java.util.concurrent.locks.ReentrantLock
 370:            34          24208  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 371:           982          23568  java.lang.StringBuilder
 372:          1467          23472  java.lang.ref.ReferenceQueue$Lock
 373:           963          23112  java.util.jar.Attributes$Name
 374:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 375:           721          23072  com.sun.xml.stream.xerces.xni.QName
 376:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 377:          1026          22704  [Lorg.hibernate.persister.entity.Queryable;
 378:           709          22688  com.mchange.v1.identicator.WeakIdHashKey$Ref
 379:           172          22688  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 380:           708          22656  java.util.regex.Pattern$BnM
 381:           943          22632  com.sun.xml.bind.api.TypeReference
 382:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 383:           462          22176  com.sun.xml.ws.model.ParameterImpl
 384:           685          21920  javax.management.MBeanAttributeInfo
 385:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 386:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 387:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 388:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 389:          1347          21552  java.util.TreeSet
 390:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 391:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 392:           667          21344  javax.security.auth.Subject
 393:           885          21240  org.apache.hadoop.security.Credentials
 394:           294          21168  org.codehaus.jackson.map.ser.BeanPropertyWriter
 395:           435          20880  org.apache.hadoop.mapred.JobConf
 396:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 397:           649          20768  org.hibernate.sql.QueryJoinFragment
 398:           322          20608  java.nio.DirectByteBuffer
 399:           427          20496  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 400:           852          20448  com.sun.xml.bind.v2.runtime.output.Encoded
 401:           849          20376  com.sun.org.apache.xerces.internal.util.PropertyState
 402:           848          20352  java.util.regex.Pattern$Slice
 403:          1270          20320  java.util.concurrent.atomic.AtomicInteger
 404:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 405:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 406:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 407:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 408:           414          19872  java.nio.HeapCharBuffer
 409:           621          19872  org.apache.hadoop.fs.FileSystem$Cache$Key
 410:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 411:           177          19792  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 413:           600          19200  com.sun.xml.bind.v2.runtime.Name
 414:           266          19152  org.hibernate.mapping.ManyToOne
 415:           299          19136  java.text.DecimalFormatSymbols
 416:           298          19072  java.util.regex.Matcher
 417:           940          18880  [Lorg.apache.catalina.Container;
 418:           784          18816  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 419:           470          18800  org.apache.catalina.core.StandardPipeline
 420:           778          18672  java.io.FileDescriptor
 421:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 422:           762          18288  sun.reflect.NativeMethodAccessorImpl
 423:          1122          17952  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 424:          1119          17904  org.hibernate.hql.ast.util.LiteralProcessor
 425:          1119          17904  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 426:          1119          17904  antlr.TreeParserSharedInputState
 427:          1119          17904  org.hibernate.hql.ast.util.AliasGenerator
 428:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 429:           279          17856  java.text.SimpleDateFormat
 430:           724          17376  org.apache.hadoop.security.UserGroupInformation
 431:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 432:           269          17168  [Ljava.security.ProtectionDomain;
 433:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 434:           709          17016  com.mchange.v1.identicator.WeakIdHashKey
 435:           705          16920  com.sun.org.apache.xerces.internal.xni.XMLString
 436:           351          16848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 437:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 438:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 439:           207          16560  sun.net.www.protocol.jar.URLJarFile
 440:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 441:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 442:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 443:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 444:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 445:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 446:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 447:           981          15696  com.sun.proxy.$Proxy22
 448:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 449:           217          15624  org.hibernate.mapping.Table
 450:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 451:           650          15600  org.hibernate.hql.ast.util.JoinProcessor$1
 452:           324          15552  java.net.SocketInputStream
 453:           648          15552  org.hibernate.hql.ast.util.JoinProcessor
 454:           648          15552  org.hibernate.hql.ast.util.SyntheticAndFactory
 455:           486          15552  org.postgresql.core.v3.SimpleParameterList
 456:           972          15552  com.sun.proxy.$Proxy21
 457:           387          15480  org.codehaus.jackson.map.type.SimpleType
 458:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 459:           160          15360  org.postgresql.jdbc4.Jdbc4Connection
 460:           314          15072  com.sun.xml.ws.model.WrapperParameter
 461:           470          15040  <compiledICHolderKlass>
 462:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 463:            35          14840  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 464:           333          14744  [Ljava.beans.PropertyDescriptor;
 465:           304          14592  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 466:           259          14504  java.util.ResourceBundle$CacheKey
 467:           441          14112  java.net.InetAddress$InetAddressHolder
 468:           160          14080  org.postgresql.core.v3.QueryExecutorImpl
 469:           249          13944  sun.nio.cs.StreamEncoder
 470:            54          13856  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 471:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 472:           798          13760  [Ljava.lang.reflect.TypeVariable;
 473:           340          13600  org.springframework.web.method.HandlerMethod
 474:           219          13592  [Lorg.hibernate.FetchMode;
 475:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 476:           280          13440  java.util.zip.Inflater
 477:           417          13344  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 478:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 479:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 480:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 481:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 482:           539          12936  java.beans.PropertyChangeSupport
 483:           231          12936  sun.util.calendar.ZoneInfo
 484:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 485:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 486:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 487:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 488:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 489:            35          12600  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 490:           259          12432  java.util.ResourceBundle$BundleReference
 491:           385          12320  java.util.zip.ZipCoder
 492:           254          12192  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 493:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 494:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 495:           298          11920  org.apache.log4j.Logger
 496:           298          11920  sun.misc.Cleaner
 497:           740          11840  org.springframework.asm.commons.EmptyVisitor
 498:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 499:           360          11520  org.postgresql.jdbc2.ResultWrapper
 500:           160          11520  org.postgresql.jdbc2.TypeInfoCache
 501:           359          11488  org.codehaus.jackson.map.introspect.AnnotatedMethod
 502:           204          11424  java.util.zip.ZipFile$ZipFileInputStream
 503:           204          11424  java.util.zip.ZipFile$ZipFileInflaterInputStream
 504:           357          11424  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 505:           285          11400  java.text.DigitList
 506:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 507:           354          11328  java.io.FileInputStream
 508:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 509:           469          11256  javax.management.NotificationBroadcasterSupport
 510:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 511:           699          11184  org.apache.hadoop.fs.Path
 512:           348          11136  java.util.ArrayList$Itr
 513:           278          11120  org.hibernate.hql.ast.HqlToken
 514:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 515:           346          11072  java.util.regex.Pattern$Branch
 516:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 517:           458          10992  java.util.regex.Pattern$SliceI
 518:           342          10944  java.util.AbstractList$Itr
 519:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 520:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 521:           449          10776  org.apache.catalina.util.InstanceSupport
 522:           336          10752  java.net.Socket
 523:           336          10752  sun.reflect.generics.repository.ClassRepository
 524:           267          10680  org.hibernate.mapping.ForeignKey
 525:           662          10592  org.apache.juli.logging.DirectJDKLog
 526:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 527:           188          10528  org.apache.naming.resources.CacheEntry
 528:           263          10520  javax.management.MBeanOperationInfo
 529:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 530:           652          10432  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 531:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 532:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 533:           428          10272  org.apache.log4j.CategoryKey
 534:           160          10240  org.postgresql.core.v3.ProtocolConnectionImpl
 535:            71          10224  org.codehaus.groovy.ast.ClassNode
 536:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 537:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 538:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 539:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 540:           415           9960  java.util.Date
 541:           415           9960  com.sun.istack.FinalArrayList
 542:           235           9928  [Lorg.postgresql.core.Field;
 543:           248           9920  flexjson.BeanProperty
 544:           206           9888  java.net.SocketOutputStream
 545:           154           9856  java.util.jar.JarFile
 546:           244           9760  java.io.ObjectStreamField
 547:           406           9744  java.util.regex.Pattern$Single
 548:           202           9696  javax.management.Notification
 549:           404           9696  javax.management.openmbean.TabularDataSupport
 550:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 551:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 552:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 553:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 554:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 555:           400           9600  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 556:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 557:           397           9528  java.util.regex.Pattern$Start
 558:           297           9504  java.nio.DirectByteBuffer$Deallocator
 559:           235           9400  java.math.BigInteger
 560:           390           9360  java.security.Provider$ServiceKey
 561:           234           9360  org.apache.log4j.Logger
 562:           385           9240  java.util.ArrayDeque
 563:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 564:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 565:           382           9168  java.net.Inet4Address
 566:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 567:            19           9120  org.apache.catalina.core.StandardContext
 568:           284           9088  org.codehaus.jackson.io.SerializedString
 569:           126           9072  org.apache.log4j.spi.LoggingEvent
 570:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 571:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 572:           346           9000  [Ljava.util.regex.Pattern$Node;
 573:            70           8960  org.hibernate.hql.ast.tree.FromElement
 574:            69           8960  [[Ljava.lang.Object;
 575:           160           8960  org.postgresql.core.PGStream
 576:           371           8904  org.codehaus.groovy.util.ManagedReference
 577:           158           8848  com.sun.research.ws.wadl.RepresentationType
 578:           276           8832  com.dataguise.util.ErrorConstants
 579:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 580:           220           8800  java.util.HashMap$EntryIterator
 581:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 582:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 583:           218           8720  org.apache.hadoop.conf.Configuration
 584:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 585:           362           8688  org.springframework.util.AntPathStringMatcher
 586:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 587:           217           8680  org.hibernate.tuple.IdentifierProperty
 588:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 589:           216           8640  java.security.AccessControlContext
 590:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 591:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 592:           532           8512  com.sun.proxy.$Proxy159
 593:           532           8512  com.sun.proxy.$Proxy160
 594:           132           8448  org.hibernate.mapping.Column
 595:           173           8304  java.lang.Class$ReflectionData
 596:           259           8288  java.util.ResourceBundle$LoaderReference
 597:           345           8280  org.apache.log4j.CategoryKey
 598:           172           8256  java.beans.BeanDescriptor
 599:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 600:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 601:           336           8064  sun.reflect.generics.tree.ClassSignature
 602:           503           8048  java.util.regex.Pattern$Dot
 603:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 604:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 605:           142           7952  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 606:           248           7936  java.lang.reflect.WeakCache$CacheValue
 607:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 608:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 609:            39           7800  org.apache.hadoop.ipc.Client$Connection
 610:           139           7784  java.security.Provider$Service
 611:           243           7776  java.util.Collections$SynchronizedMap
 612:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 613:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 614:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 615:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 616:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 617:           474           7584  com.sun.proxy.$Proxy23
 618:           189           7560  org.apache.log4j.Logger
 619:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 620:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 621:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 622:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 623:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 624:           234           7488  java.text.FieldPosition
 625:            85           7480  org.hibernate.loader.entity.EntityLoader
 626:           140           7448  [Ljava.lang.reflect.Field;
 627:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 628:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 629:           132           7392  org.hibernate.mapping.Property
 630:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 631:           305           7320  com.google.protobuf.LiteralByteString
 632:           305           7320  org.apache.log4j.CategoryKey
 633:           305           7320  java.util.regex.Pattern$BitClass
 634:           304           7296  java.util.zip.ZStreamRef
 635:           228           7296  org.dom4j.tree.DefaultElement
 636:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 637:           449           7184  [Lorg.apache.catalina.InstanceListener;
 638:            64           7168  org.hibernate.loader.hql.QueryLoader
 639:           298           7152  org.codehaus.groovy.util.FastArray
 640:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 641:           295           7080  java.util.regex.Pattern$Dollar
 642:           219           7008  org.hibernate.tuple.PojoInstantiator
 643:           175           7000  java.util.IdentityHashMap
 644:            35           7000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 645:           217           6944  java.util.LinkedHashMap$EntryIterator
 646:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 647:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 648:           216           6912  java.io.OutputStreamWriter
 649:           430           6880  com.sun.proxy.$Proxy156
 650:           172           6880  java.beans.GenericBeanInfo
 651:           213           6816  java.lang.reflect.Proxy$Key1
 652:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 653:           420           6720  com.sun.proxy.$Proxy158
 654:           420           6720  java.util.Hashtable$KeySet
 655:            35           6720  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 656:            70           6720  org.hibernate.hql.ast.tree.FromClause
 657:           279           6696  com.google.gson.reflect.TypeToken
 658:           418           6688  org.codehaus.jackson.map.introspect.AnnotationMap
 659:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 660:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 661:           167           6680  org.hibernate.loader.DefaultEntityAliases
 662:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 663:           118           6608  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 664:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 665:            82           6560  java.util.jar.JarFile$JarFileEntry
 666:           408           6528  com.sun.proxy.$Proxy157
 667:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 668:           269           6456  javax.ws.rs.core.MediaType
 669:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 670:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 671:           132           6336  com.sun.jersey.api.model.Parameter
 672:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 673:           195           6240  org.postgresql.core.v3.SimpleParameterList
 674:           194           6208  javax.management.MBeanParameterInfo
 675:            35           6160  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 676:           253           6072  java.util.regex.Pattern$CharProperty$1
 677:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 678:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 679:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 680:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 681:            67           5896  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 682:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 683:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 684:            81           5856  [Lgroovy.lang.MetaMethod;
 685:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 686:           243           5832  java.io.BufferedOutputStream
 687:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 688:           180           5760  java.util.Stack
 689:           240           5760  java.util.concurrent.atomic.AtomicLong
 690:            90           5760  org.hibernate.hql.ast.tree.UpdateStatement
 691:           357           5712  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 692:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 693:           175           5600  java.sql.Timestamp
 694:           233           5592  org.hibernate.util.FilterHelper
 695:           348           5568  com.sun.proxy.$Proxy182
 696:            99           5544  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 697:           346           5536  java.util.regex.Pattern$BranchConn
 698:           345           5520  com.sun.proxy.$Proxy184
 699:           229           5496  java.math.MutableBigInteger
 700:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 701:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 702:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 703:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 704:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 705:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 706:           226           5424  org.dom4j.tree.DefaultAttribute
 707:           225           5400  [Ljava.net.InetAddress;
 708:           134           5360  org.apache.naming.resources.FileDirContext$FileResource
 709:           255           5344  [Ljava.lang.reflect.Constructor;
 710:           166           5312  sun.reflect.annotation.AnnotationType
 711:           166           5312  com.sun.xml.bind.v2.runtime.Name
 712:            83           5312  org.springframework.core.MethodParameter
 713:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 714:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 715:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 716:           110           5280  org.hibernate.mapping.SimpleValue
 717:           219           5256  java.net.URLClassLoader$2
 718:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 719:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 720:           217           5208  org.hibernate.mapping.PrimaryKey
 721:           217           5208  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 722:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 723:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 724:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 725:           108           5184  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 726:           108           5184  com.sun.research.ws.wadl.Resource
 727:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 728:           215           5160  java.util.concurrent.ConcurrentLinkedQueue$Node
 729:           161           5152  com.sun.xml.ws.util.QNameMap
 730:           161           5152  org.postgresql.core.Logger
 731:           321           5136  java.util.concurrent.atomic.AtomicBoolean
 732:           160           5120  org.postgresql.core.VisibleBufferedInputStream
 733:            16           5120  com.sun.xml.stream.XMLNSDocumentScannerImpl
 734:           160           5120  org.postgresql.jdbc2.TimestampUtils
 735:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 736:           212           5088  com.google.protobuf.UnknownFieldSet$Builder
 737:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 738:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 739:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 740:            90           5040  org.springframework.beans.PropertyValue
 741:            70           5040  org.codehaus.groovy.reflection.CachedClass
 742:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 743:           314           5024  java.lang.Short
 744:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 745:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 746:           104           4992  com.sun.research.ws.wadl.Method
 747:           156           4992  org.codehaus.groovy.util.LockableObject
 748:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 749:           156           4992  java.lang.ref.PhantomReference
 750:           208           4992  org.springframework.http.MediaType
 751:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 752:           207           4968  java.io.ExpiringCache$Entry
 753:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 754:            44           4928  sun.nio.ch.SocketChannelImpl
 755:           205           4920  java.net.InetAddress$CacheEntry
 756:            51           4896  org.hibernate.impl.SessionImpl
 757:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 758:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 759:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 760:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 761:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 762:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 763:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 764:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 765:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 766:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 767:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 768:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 769:           149           4768  org.hibernate.type.ManyToOneType
 770:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 771:           198           4752  javax.management.ImmutableDescriptor
 772:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 773:           294           4704  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 774:            98           4704  javax.management.MBeanInfo
 775:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 776:           146           4672  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 777:            97           4656  org.hibernate.engine.EntityKey
 778:           116           4640  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 779:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 780:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 781:           192           4608  com.sun.xml.stream.xerces.util.XMLStringBuffer
 782:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 783:           115           4600  org.hibernate.tuple.StandardProperty
 784:           282           4512  com.sun.proxy.$Proxy36
 785:            51           4488  org.hibernate.engine.StatefulPersistenceContext
 786:           140           4480  org.hibernate.hql.ast.ErrorCounter
 787:            35           4480  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 788:            70           4480  org.springframework.core.MethodParameter
 789:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 790:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 791:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 792:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 793:            62           4464  com.sun.research.ws.wadl.Param
 794:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 795:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 796:           183           4392  com.sun.xml.stream.xerces.xni.XMLString
 797:           274           4384  java.lang.Byte
 798:            90           4320  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 799:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 800:            49           4312  org.hibernate.engine.QueryParameters
 801:             8           4288  <typeArrayKlassKlass>
 802:            28           4256  com.sun.org.apache.xerces.internal.parsers.DOMParser
 803:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 804:           183           4232  [Lorg.hibernate.type.EntityType;
 805:           183           4232  [Lorg.hibernate.LockMode;
 806:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 807:            66           4224  org.springframework.util.LinkedCaseInsensitiveMap
 808:           175           4200  java.util.regex.Pattern$SingleI
 809:           131           4192  java.lang.Throwable
 810:           131           4192  javax.xml.bind.JAXBElement
 811:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 812:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 813:           174           4176  java.lang.ThreadLocal$ThreadLocalMap
 814:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 815:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 816:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 817:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 818:            65           4160  org.springframework.core.MethodParameter
 819:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 820:           129           4128  org.apache.log4j.ProvisionNode
 821:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 822:           164           4096  [Ljavax.management.MBeanParameterInfo;
 823:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 824:           128           4096  java.util.LinkedList$ListItr
 825:           170           4080  org.springframework.beans.MutablePropertyValues
 826:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 827:           127           4064  org.apache.log4j.spi.LocationInfo
 828:            39           4056  java.lang.Thread
 829:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 830:           252           4032  java.util.Hashtable$EntrySet
 831:           246           4024  [Ljava.util.Map$Entry;
 832:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 833:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 834:            70           3920  org.hibernate.hql.ast.HqlParser
 835:            70           3920  org.hibernate.hql.ast.HqlLexer
 836:           161           3864  org.postgresql.core.Encoding
 837:           241           3856  com.sun.proxy.$Proxy12
 838:            40           3840  org.hibernate.impl.QueryImpl
 839:           160           3840  org.postgresql.core.PGStream$1
 840:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 841:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 842:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 843:            52           3744  org.apache.commons.collections.map.ReferenceMap
 844:           234           3744  com.sun.proxy.$Proxy28
 845:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 846:            93           3720  org.hibernate.hql.ast.exec.BasicExecutor
 847:           116           3712  org.apache.log4j.ProvisionNode
 848:            51           3672  org.hibernate.jdbc.BatchingBatcher
 849:           153           3672  org.hibernate.util.IdentityMap
 850:            57           3648  org.springframework.util.LinkedCaseInsensitiveMap
 851:            18           3600  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 852:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 853:           150           3600  java.util.regex.Pattern$7
 854:           150           3600  sun.reflect.generics.tree.Wildcard
 855:           224           3584  org.hibernate.util.FastHashMap
 856:           112           3584  com.mchange.v2.c3p0.impl.NewProxyConnection
 857:            89           3560  org.codehaus.groovy.util.ListHashMap
 858:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 859:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 860:           111           3552  org.apache.log4j.ProvisionNode
 861:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 862:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 863:           220           3520  com.sun.proxy.$Proxy106
 864:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 865:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 866:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 867:            19           3496  org.apache.catalina.loader.WebappClassLoader
 868:             5           3480  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 869:           217           3472  com.sun.proxy.$Proxy151
 870:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 871:           217           3472  com.sun.proxy.$Proxy152
 872:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 873:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 874:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 875:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 876:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 877:           210           3360  com.sun.proxy.$Proxy2
 878:            35           3360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 879:           140           3360  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 880:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 881:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 882:           210           3360  org.hibernate.engine.IdentifierValue
 883:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 884:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 885:            70           3352  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 886:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 887:           104           3328  com.sun.research.ws.wadl.Response
 888:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 889:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 890:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 891:           102           3264  org.aspectj.weaver.Lint$Kind
 892:           135           3256  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 893:            58           3248  org.hibernate.engine.EntityEntry
 894:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 895:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 896:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 897:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 898:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 899:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 900:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 901:            17           3128  org.hibernate.mapping.RootClass
 902:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 903:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 904:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 905:            78           3120  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 906:            97           3104  java.util.Random
 907:            99           3088  [Lorg.hibernate.type.Type;
 908:            77           3080  java.io.BufferedInputStream
 909:            55           3080  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 910:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 911:            32           3072  [Lcom.sun.xml.stream.xerces.xni.QName;
 912:            64           3072  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 913:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 914:            48           3072  org.apache.hadoop.ipc.Client$ConnectionId
 915:            64           3064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 916:           127           3048  com.sun.xml.bind.api.TypeReference
 917:           127           3048  java.util.Collections$SetFromMap
 918:            19           3040  org.apache.catalina.session.StandardManager
 919:            76           3040  sun.nio.cs.UTF_8$Decoder
 920:            18           3024  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 921:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 922:            14           3024  org.apache.hadoop.hdfs.DFSClient$Conf
 923:            11           2992  [Lorg.codehaus.jackson.sym.Name;
 924:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 925:            93           2976  java.util.TreeMap$KeyIterator
 926:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 927:            52           2912  com.google.protobuf.CodedInputStream
 928:            26           2912  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 929:            91           2912  org.apache.hadoop.hdfs.protocol.datatransfer.PacketReceiver
 930:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 931:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 932:            90           2880  com.sun.xml.stream.xerces.xni.QName
 933:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 934:            90           2880  java.util.LinkedHashMap$ValueIterator
 935:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 936:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 937:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 938:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 939:            22           2816  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 940:           117           2808  com.sun.jersey.api.uri.UriPattern
 941:            70           2800  antlr.LexerSharedInputState
 942:            50           2800  [Ljava.text.Format;
 943:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 944:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 945:            85           2752  [Ljavax.management.MBeanOperationInfo;
 946:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 947:            10           2720  [Lorg.springframework.http.HttpStatus;
 948:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 949:            70           2704  [[S
 950:            24           2688  org.apache.hadoop.util.Daemon
 951:            56           2688  com.sun.xml.ws.model.ParameterImpl
 952:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 953:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 954:            56           2688  sun.misc.URLClassPath$JarLoader
 955:            84           2688  com.google.protobuf.CodedOutputStream
 956:           112           2688  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 957:           167           2672  java.util.jar.Attributes
 958:            83           2656  com.sun.xml.bind.v2.runtime.Name
 959:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 960:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 961:            66           2640  org.codehaus.jackson.map.type.SimpleType
 962:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 963:            54           2592  java.util.StringTokenizer
 964:           108           2592  flexjson.BeanAnalyzer
 965:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 966:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 967:            81           2592  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 968:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 969:           161           2576  com.sun.xml.ws.util.QNameMap$1
 970:           107           2568  java.net.InetSocketAddress$InetSocketAddressHolder
 971:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 972:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 973:            63           2520  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 974:           105           2520  java.security.Provider$UString
 975:            15           2520  org.apache.catalina.connector.Request
 976:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 977:            38           2512  [Ljava.io.File;
 978:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 979:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 980:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 981:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 982:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 983:            44           2464  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 984:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 985:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 986:            51           2448  org.hibernate.engine.ActionQueue
 987:            51           2448  org.hibernate.jdbc.ConnectionManager
 988:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 989:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 990:            75           2416  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 991:            43           2408  org.apache.naming.resources.FileDirContext
 992:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 993:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 994:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 995:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 996:            15           2400  org.apache.coyote.Request
 997:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
