
 num     #instances         #bytes  class name
----------------------------------------------
   1:        532051       57249640  [C
   2:       1562280       49992960  java.util.HashMap$Entry
   3:        271412       38902504  <constMethodKlass>
   4:       1192359       38155488  java.util.Hashtable$Entry
   5:        271412       34751616  <methodKlass>
   6:         73601       30754232  [B
   7:         27475       29633992  <constantPoolKlass>
   8:         27475       19365456  <instanceKlassKlass>
   9:        110476       17721416  [Ljava.util.HashMap$Entry;
  10:         22649       15918656  <constantPoolCacheKlass>
  11:        374490       14979600  java.util.LinkedHashMap$Entry
  12:        502954       12070896  java.lang.String
  13:        465239       11491168  [Ljava.lang.String;
  14:          6633       10581664  [Ljava.util.Hashtable$Entry;
  15:         43719        8365560  [I
  16:        127226        6815048  [Ljava.lang.Object;
  17:        120765        5796720  java.util.HashMap
  18:        346661        5546576  java.lang.Integer
  19:         61700        4936000  java.lang.reflect.Method
  20:          7143        4266664  <methodDataKlass>
  21:         67602        3785712  java.util.LinkedHashMap
  22:         55362        3100272  net.sf.cglib.asm.Item
  23:         29007        2731320  java.lang.Class
  24:        113756        2730144  java.util.ArrayList
  25:         37047        2667384  java.lang.reflect.Field
  26:        104607        2510568  net.sf.cglib.asm.Edge
  27:         37964        2429696  net.sf.cglib.asm.Label
  28:         96564        2317536  javax.xml.namespace.QName
  29:         43148        2116208  [[I
  30:         38501        2059720  [S
  31:         41986        2015328  org.hibernate.hql.ast.tree.Node
  32:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  33:         61640        1972480  antlr.ANTLRHashString
  34:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  35:         34004        1360160  java.util.TreeMap$Entry
  36:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  37:         34274        1096768  java.util.concurrent.ConcurrentHashMap$HashEntry
  38:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  39:         41009         984216  sun.reflect.annotation.AnnotationInvocationHandler
  40:         40728         977472  java.util.Collections$UnmodifiableRandomAccessList
  41:          4806         922752  net.sf.cglib.asm.MethodWriter
  42:         28185         901920  java.lang.ref.WeakReference
  43:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  44:         18526         889248  org.apache.catalina.loader.ResourceEntry
  45:         36690         880560  com.sun.istack.FinalArrayList
  46:         11939         859608  org.hibernate.hql.ast.tree.IdentNode
  47:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  48:         11295         813240  java.lang.reflect.Constructor
  49:          1515         812040  <objArrayKlassKlass>
  50:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  51:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  52:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  53:          6779         705016  org.hibernate.hql.ast.tree.DotNode
  54:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  55:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  56:         15479         619160  java.lang.ref.SoftReference
  57:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  58:         12462         598176  java.util.TreeMap
  59:         26372         581720  [Ljava.lang.Class;
  60:         24168         580032  sun.reflect.generics.tree.SimpleClassTypeSignature
  61:         35530         568480  java.util.HashSet
  62:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  63:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  64:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  65:         31947         511152  java.lang.Object
  66:         17330         496888  [Z
  67:          6740         485280  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  68:            33         479576  [Lnet.sf.cglib.asm.Item;
  69:         19761         474264  com.sun.xml.bind.api.TypeReference
  70:         11784         471360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  71:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  72:         24168         459264  [Lsun.reflect.generics.tree.TypeArgument;
  73:         18722         449328  java.lang.Long
  74:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  75:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  76:          9825         393000  net.sf.cglib.asm.Handler
  77:         17586         390832  [Ljava.lang.annotation.Annotation;
  78:         24021         384336  sun.reflect.generics.tree.ClassTypeSignature
  79:         11369         363808  java.util.LinkedList
  80:          2440         358416  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  81:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  82:         14087         332768  [Ljava.lang.reflect.Type;
  83:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  84:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  85:         12965         311160  java.util.LinkedList$Node
  86:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  87:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
  88:         19003         304048  java.util.HashMap$Values
  89:          5376         301056  org.hibernate.hql.ast.tree.SqlNode
  90:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
  91:          5079         284424  java.beans.MethodDescriptor
  92:          5508         267504  [[Ljava.lang.String;
  93:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
  94:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
  95:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
  96:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
  97:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
  98:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
  99:          4138         231728  net.sf.cglib.asm.FieldWriter
 100:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 101:          9108         218592  javax.management.openmbean.CompositeDataSupport
 102:          5410         216400  sun.reflect.generics.repository.MethodRepository
 103:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 104:          8867         212808  sun.reflect.generics.factory.CoreReflectionFactory
 105:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 106:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 107:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 108:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 109:          8517         204408  java.beans.MethodRef
 110:          3609         202104  java.util.Properties
 111:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 112:           194         191072  [J
 113:          2885         184640  org.hibernate.hql.ast.tree.LiteralNode
 114:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 115:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 116:          7539         180936  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 117:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 118:          3114         174384  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 119:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 120:          5410         173120  sun.reflect.generics.tree.MethodTypeSignature
 121:          4306         172240  java.util.WeakHashMap$Entry
 122:          2628         168192  org.hibernate.mapping.Column
 123:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 124:          2578         164992  java.net.URL
 125:          6869         164856  java.util.Collections$SynchronizedSet
 126:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 127:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 128:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 129:          3177         152496  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 130:          4690         150080  antlr.ANTLRHashString
 131:          1163         148864  org.hibernate.hql.ast.tree.FromElement
 132:          9237         147792  java.util.TreeMap$KeySet
 133:          2630         147280  org.hibernate.mapping.Property
 134:          2983         143184  java.util.Hashtable
 135:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 136:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 137:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 138:          3480         139200  org.hibernate.hql.ast.HqlToken
 139:          8539         136624  java.util.HashMap$KeySet
 140:          3363         134520  java.security.ProtectionDomain
 141:          8318         133088  java.util.HashMap$EntrySet
 142:           920         132480  org.hibernate.hql.ast.HqlSqlWalker
 143:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 144:          5476         131768  [Ljavax.xml.namespace.QName;
 145:          5410         131160  [Lsun.reflect.generics.tree.TypeSignature;
 146:          1624         129920  java.net.URI
 147:          5410         129840  sun.reflect.generics.scope.MethodScope
 148:          1332         127872  [[Ljavax.management.NotificationListener;
 149:          3967         126944  java.util.concurrent.locks.ReentrantLock$NonfairSync
 150:          3092         123680  java.lang.ref.Finalizer
 151:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 152:          4839         116136  net.sf.cglib.asm.ByteVector
 153:          3532         113024  java.util.Vector
 154:          2354         112992  org.hibernate.mapping.SimpleValue
 155:            27         111024  [Ljava.nio.ByteBuffer;
 156:          4572         109728  javax.security.auth.Subject$SecureSet
 157:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 158:           449         107760  org.apache.catalina.core.StandardWrapper
 159:          4486         107664  java.util.Arrays$ArrayList
 160:          3339         106848  com.sun.xml.ws.util.QNameMap
 161:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 162:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 163:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 164:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 165:          6447         103152  com.sun.proxy.$Proxy210
 166:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 167:          3197         102304  java.security.CodeSource
 168:          1598         102272  sun.reflect.DelegatingClassLoader
 169:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 170:          2440          97600  java.util.concurrent.ConcurrentHashMap$Segment
 171:          5868          97544  [Lsun.reflect.generics.tree.FieldTypeSignature;
 172:          2409          96360  org.hibernate.tuple.StandardProperty
 173:          1085          95480  org.hibernate.loader.entity.EntityLoader
 174:           845          94640  org.hibernate.loader.hql.QueryLoader
 175:          3933          94392  net.sf.cglib.core.Signature
 176:          1673          93688  java.lang.Package
 177:          5746          92968  [Lsun.reflect.generics.tree.FormalTypeParameter;
 178:          2901          92832  com.sun.org.apache.xerces.internal.xni.QName
 179:          3863          92712  javax.management.ObjectName$Property
 180:          1921          92208  org.hibernate.hql.ast.tree.Node
 181:          2279          91160  org.hibernate.loader.DefaultEntityAliases
 182:           920          88320  org.hibernate.hql.ast.tree.FromClause
 183:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 184:           681          87168  org.postgresql.jdbc4.Jdbc4PreparedStatement
 185:          3460          83040  sun.reflect.generics.scope.ClassScope
 186:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 187:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 188:          2541          81312  net.sf.cglib.asm.Type
 189:           446          81176  [Ljava.lang.reflect.Method;
 190:          1686          80928  org.hibernate.hql.ast.tree.FromElementType
 191:          1118          80496  java.util.regex.Pattern
 192:          2510          80320  java.lang.StackTraceElement
 193:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 194:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 195:           555          78544  [Ljava.util.WeakHashMap$Entry;
 196:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 197:          4738          75808  com.sun.proxy.$Proxy41
 198:          4710          75360  com.sun.proxy.$Proxy155
 199:          3121          74904  sun.reflect.generics.repository.FieldRepository
 200:           845          74360  org.hibernate.hql.ast.tree.SelectClause
 201:          1023          73656  java.beans.PropertyDescriptor
 202:            15          72240  [Lorg.hibernate.jdbc.Expectation;
 203:          1000          72000  java.util.logging.Logger
 204:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 205:          1489          71472  org.apache.hadoop.fs.LocalFileSystem
 206:          2216          71208  [Ljavax.management.ObjectName$Property;
 207:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 208:          4383          70128  java.lang.Character
 209:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 210:          4265          68240  java.util.Collections$UnmodifiableSet
 211:           523          66944  org.hibernate.hql.ast.tree.ImpliedFromElement
 212:          1165          65240  org.hibernate.hql.ast.tree.SqlFragment
 213:          1351          64848  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 214:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 215:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 216:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 217:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 218:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 219:          1931          61792  net.sf.cglib.proxy.MethodProxy
 220:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 221:          1926          61632  org.hibernate.type.ManyToOneType
 222:          1524          60960  org.apache.hadoop.security.User
 223:           845          60840  org.hibernate.hql.ast.tree.QueryNode
 224:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 225:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 226:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 227:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 228:           417          60048  org.aspectj.weaver.ReferenceType
 229:          1489          59560  org.apache.hadoop.fs.RawLocalFileSystem
 230:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 231:           920          58880  org.hibernate.hql.ast.QueryTranslatorImpl
 232:          1840          58880  org.hibernate.hql.ast.ErrorCounter
 233:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 234:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 235:          3396          55912  [Ljava.security.Principal;
 236:          2372          55608  [Lorg.hibernate.type.EntityType;
 237:          2372          55608  [Lorg.hibernate.LockMode;
 238:          2372          55608  [Lorg.hibernate.loader.EntityAliases;
 239:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 240:           426          54528  org.postgresql.jdbc4.Jdbc4PreparedStatement
 241:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 242:          3363          53808  java.security.ProtectionDomain$Key
 243:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 244:          1326          53040  com.google.common.collect.MapMakerInternalMap$WeakEntry
 245:          2203          52872  java.lang.StringBuffer
 246:          3297          52752  com.sun.proxy.$Proxy208
 247:          3297          52752  com.sun.proxy.$Proxy176
 248:          3297          52752  com.sun.proxy.$Proxy209
 249:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 250:           463          51856  java.util.GregorianCalendar
 251:          3234          51744  com.sun.proxy.$Proxy207
 252:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 253:           920          51520  org.hibernate.hql.ast.HqlLexer
 254:           920          51520  org.hibernate.hql.ast.HqlParser
 255:          1286          51104  [Lorg.hibernate.type.Type;
 256:          1575          50400  java.security.Permissions
 257:          1567          50144  java.io.FilePermission
 258:          3083          49328  java.util.TreeSet
 259:           880          49280  org.postgresql.core.Field
 260:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 261:          1526          48832  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 262:          1524          48768  javax.security.auth.Subject
 263:          2026          48624  org.apache.hadoop.security.Credentials
 264:          1006          48288  org.apache.hadoop.mapred.JobConf
 265:          1005          48240  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 266:          3011          48176  java.util.LinkedHashSet
 267:          1989          47736  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 268:          1489          47648  org.apache.hadoop.fs.FileSystem$Cache$Key
 269:          1963          47112  com.sun.istack.FinalArrayList
 270:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 271:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 272:           614          46672  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:           637          45864  org.hibernate.hql.ast.tree.SelectExpressionImpl
 274:           470          45120  sun.util.calendar.Gregorian$Date
 275:          1108          44320  javax.management.ObjectName
 276:          1382          44224  java.lang.ref.ReferenceQueue
 277:          1841          44184  org.hibernate.hql.ast.util.ASTPrinter
 278:           920          44160  org.hibernate.engine.query.HQLQueryPlan
 279:           915          43920  org.postgresql.core.v3.SimpleQuery
 280:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 281:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 282:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 283:          1324          42368  java.util.Collections$UnmodifiableMap
 284:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 285:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 286:           572          41216  [[I
 287:          2550          40800  com.sun.proxy.$Proxy44
 288:           657          40776  [Lorg.hibernate.property.Getter;
 289:           657          40776  [Lorg.hibernate.property.Setter;
 290:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 291:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 292:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 293:           278          40032  java.text.DecimalFormat
 294:           217          39928  org.hibernate.mapping.RootClass
 295:           992          39680  java.io.StringReader
 296:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 297:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 298:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 299:          1568          37632  org.apache.hadoop.security.UserGroupInformation
 300:          1568          37632  java.io.FilePermissionCollection
 301:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 302:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 303:           920          36800  antlr.LexerSharedInputState
 304:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 305:          1129          36128  java.io.File
 306:           322          36064  java.net.SocksSocketImpl
 307:           751          36048  org.postgresql.core.v3.SimpleQuery
 308:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 309:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 310:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 311:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 312:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 313:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 314:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 315:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 316:          1036          33152  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 317:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 318:          1352          32448  java.util.concurrent.locks.ReentrantReadWriteLock
 319:           449          32328  org.apache.catalina.core.StandardWrapperValve
 320:          1003          32096  java.lang.ThreadLocal$ThreadLocalMap$Entry
 321:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 322:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 323:           989          31648  org.apache.catalina.util.LifecycleSupport
 324:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 325:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 326:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 327:           642          30816  sun.nio.cs.UTF_8$Encoder
 328:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 329:           718          29760  [[B
 330:           530          29680  org.hibernate.hql.ast.tree.OrderByClause
 331:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 332:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 333:           614          29472  java.util.concurrent.ConcurrentHashMap
 334:           920          29440  antlr.CharBuffer
 335:           920          29440  org.hibernate.hql.ast.SqlASTFactory
 336:           920          29440  antlr.CharQueue
 337:           920          29440  antlr.TokenBuffer
 338:           920          29440  antlr.TokenQueue
 339:          1223          29352  com.sun.org.apache.xerces.internal.util.FeatureState
 340:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 341:           476          29056  [[Z
 342:           513          28728  java.util.WeakHashMap
 343:           920          28640  [Lantlr.Token;
 344:           709          28360  flexjson.BeanProperty
 345:           178          28176  [Ljava.beans.MethodDescriptor;
 346:           147          28072  [[C
 347:           870          27840  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 348:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 349:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 350:           261          27144  org.hibernate.hql.ast.tree.DotNode
 351:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 352:          1114          26736  java.util.regex.Pattern$GroupHead
 353:          1114          26736  java.util.regex.Pattern$GroupTail
 354:           202          25856  org.postgresql.jdbc4.Jdbc4ResultSet
 355:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 356:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 357:           792          25344  java.util.regex.Pattern$Curly
 358:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 359:           524          25152  org.hibernate.engine.JoinSequence
 360:          1036          24984  [Ljava.lang.annotation.ElementType;
 361:          1557          24912  org.apache.hadoop.fs.Path
 362:          1515          24240  java.util.concurrent.locks.ReentrantLock
 363:           963          23112  java.util.jar.Attributes$Name
 364:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 365:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 366:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 367:           943          22632  com.sun.xml.bind.api.TypeReference
 368:           707          22624  java.util.regex.Pattern$BnM
 369:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 370:           462          22176  com.sun.xml.ws.model.ParameterImpl
 371:          1384          22144  java.lang.ref.ReferenceQueue$Lock
 372:           922          22128  org.hibernate.engine.query.ParameterMetadata
 373:           920          22080  org.hibernate.hql.ast.ParameterTranslationsImpl
 374:           920          22080  org.hibernate.hql.ast.HqlASTFactory
 375:           920          22080  antlr.ANTLRStringBuffer
 376:           920          22080  antlr.ParserSharedInputState
 377:           920          22080  org.hibernate.hql.ast.util.SessionFactoryHelper
 378:           920          22080  [Lorg.hibernate.hql.QueryTranslator;
 379:           685          21920  javax.management.MBeanAttributeInfo
 380:           164          21920  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 381:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 382:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 383:          1352          21632  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 384:           675          21600  com.sun.xml.stream.xerces.xni.QName
 385:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 386:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 387:          1326          21216  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 388:           524          20960  org.hibernate.engine.JoinSequence$Join
 389:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 390:           288          20736  org.codehaus.jackson.map.ser.BeanPropertyWriter
 391:           510          20400  java.util.HashMap$ValueIterator
 392:           424          20352  java.nio.HeapByteBuffer
 393:           845          20280  org.hibernate.engine.query.ReturnMetadata
 394:           506          20240  org.apache.hadoop.conf.Configuration
 395:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 396:           841          20184  java.util.regex.Pattern$Slice
 397:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 398:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 399:           834          20016  com.sun.xml.bind.v2.runtime.output.Encoded
 400:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 401:           414          19872  javax.management.Notification
 402:           828          19872  javax.management.openmbean.TabularDataSupport
 403:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 404:          1028          19272  [Lorg.springframework.web.bind.annotation.RequestMethod;
 405:           600          19200  com.sun.xml.bind.v2.runtime.Name
 406:           266          19152  org.hibernate.mapping.ManyToOne
 407:          1180          18880  java.util.concurrent.atomic.AtomicInteger
 408:           470          18800  org.apache.catalina.core.StandardPipeline
 409:           845          18656  [Lorg.hibernate.persister.entity.Queryable;
 410:           290          18560  java.text.DecimalFormatSymbols
 411:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 412:           758          18192  sun.reflect.NativeMethodAccessorImpl
 413:           757          18168  com.sun.org.apache.xerces.internal.util.PropertyState
 414:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 415:           736          17664  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 416:           272          17408  java.text.SimpleDateFormat
 417:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 418:           714          17136  java.lang.StringBuilder
 419:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 420:           523          16736  org.hibernate.sql.QueryJoinFragment
 421:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 422:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 423:           517          16544  <compiledICHolderKlass>
 424:           688          16512  java.io.FileDescriptor
 425:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 426:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 427:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 428:           340          16320  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 429:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 430:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 431:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 432:           999          15984  java.util.Hashtable$KeySet
 433:           661          15864  com.sun.org.apache.xerces.internal.xni.XMLString
 434:           981          15696  com.sun.proxy.$Proxy22
 435:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 436:           217          15624  org.hibernate.mapping.Table
 437:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 438:           162          15552  org.postgresql.jdbc4.Jdbc4Connection
 439:           972          15552  com.sun.proxy.$Proxy21
 440:           321          15408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 441:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 442:           191          15280  sun.net.www.protocol.jar.URLJarFile
 443:           380          15200  org.codehaus.jackson.map.type.SimpleType
 444:           314          15072  com.sun.xml.ws.model.WrapperParameter
 445:           470          15040  org.apache.catalina.LifecycleEvent
 446:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 447:           310          14880  java.nio.HeapCharBuffer
 448:           923          14768  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 449:           333          14744  [Ljava.beans.PropertyDescriptor;
 450:           920          14720  org.hibernate.hql.ast.util.LiteralProcessor
 451:           920          14720  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 452:           920          14720  antlr.TreeParserSharedInputState
 453:           920          14720  org.hibernate.hql.ast.util.AliasGenerator
 454:           115          14704  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 455:           306          14688  java.net.SocketInputStream
 456:           259          14504  java.util.ResourceBundle$CacheKey
 457:           162          14256  org.postgresql.core.v3.QueryExecutorImpl
 458:            33          13992  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 459:           249          13944  sun.nio.cs.StreamEncoder
 460:           288          13824  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 461:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 462:           798          13760  [Ljava.lang.reflect.TypeVariable;
 463:           426          13632  com.mchange.v1.identicator.WeakIdHashKey$Ref
 464:           340          13600  org.springframework.web.method.HandlerMethod
 465:           219          13592  [Lorg.hibernate.FetchMode;
 466:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 467:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 468:           204          13056  java.util.regex.Matcher
 469:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 470:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 471:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 472:           539          12936  java.beans.PropertyChangeSupport
 473:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 474:           793          12688  sun.reflect.generics.tree.ArrayTypeSignature
 475:           264          12672  java.util.zip.Inflater
 476:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 477:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 478:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 479:           524          12576  org.hibernate.hql.ast.util.JoinProcessor$1
 480:           224          12544  sun.util.calendar.ZoneInfo
 481:           522          12528  org.hibernate.hql.ast.util.JoinProcessor
 482:           522          12528  org.hibernate.hql.ast.util.SyntheticAndFactory
 483:           200          12480  [Ljava.security.ProtectionDomain;
 484:           259          12432  java.util.ResourceBundle$BundleReference
 485:           385          12320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 486:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 487:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 488:           251          12048  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 489:           298          11920  org.apache.log4j.Logger
 490:            33          11880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 491:           740          11840  org.springframework.asm.commons.EmptyVisitor
 492:           162          11664  org.postgresql.jdbc2.TypeInfoCache
 493:            53          11632  [Ljava.lang.StackTraceElement;
 494:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 495:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 496:           178          11392  java.nio.DirectByteBuffer
 497:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 498:           353          11296  org.codehaus.jackson.map.introspect.AnnotatedMethod
 499:           469          11256  javax.management.NotificationBroadcasterSupport
 500:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 501:           278          11120  java.text.DigitList
 502:           278          11120  org.hibernate.hql.ast.HqlToken
 503:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 504:           345          11040  java.util.zip.ZipCoder
 505:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 506:           458          10992  java.util.regex.Pattern$SliceI
 507:            18          10976  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 508:           343          10976  java.util.regex.Pattern$Branch
 509:           342          10944  org.postgresql.core.v3.SimpleParameterList
 510:           340          10880  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 511:           337          10784  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 512:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 513:           449          10776  org.apache.catalina.util.InstanceSupport
 514:           336          10752  sun.reflect.generics.repository.ClassRepository
 515:           335          10720  java.io.FileInputStream
 516:           267          10680  org.hibernate.mapping.ForeignKey
 517:           662          10592  org.apache.juli.logging.DirectJDKLog
 518:           189          10584  org.apache.naming.resources.CacheEntry
 519:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 520:           188          10528  java.util.zip.ZipFile$ZipFileInputStream
 521:           188          10528  java.util.zip.ZipFile$ZipFileInflaterInputStream
 522:           263          10520  javax.management.MBeanOperationInfo
 523:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 524:           162          10368  org.postgresql.core.v3.ProtocolConnectionImpl
 525:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 526:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 527:            56          10304  com.dataguise.webservices.beans.masker.DgMaskerColumn
 528:           429          10296  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 529:           427          10248  org.apache.log4j.CategoryKey
 530:            71          10224  org.codehaus.groovy.ast.ClassNode
 531:           426          10224  com.mchange.v1.identicator.WeakIdHashKey
 532:           318          10176  org.postgresql.jdbc2.ResultWrapper
 533:           316          10112  java.net.Socket
 534:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 535:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 536:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 537:           209          10032  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 538:           415           9960  com.sun.istack.FinalArrayList
 539:           248           9920  flexjson.BeanProperty
 540:           248           9920  java.util.HashMap$KeyIterator
 541:           206           9888  java.net.SocketOutputStream
 542:           154           9856  java.util.jar.JarFile
 543:           307           9824  java.util.AbstractList$Itr
 544:           244           9760  sun.misc.Cleaner
 545:           244           9760  java.io.ObjectStreamField
 546:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 547:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 548:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 549:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 550:           600           9600  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 551:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 552:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 553:           397           9528  java.util.regex.Pattern$Single
 554:           470           9440  [Lorg.apache.catalina.Container;
 555:           392           9408  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 556:           234           9360  org.apache.log4j.Logger
 557:           385           9240  java.util.regex.Pattern$Start
 558:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 559:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 560:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 561:            19           9120  org.apache.catalina.core.StandardContext
 562:           162           9072  org.postgresql.core.PGStream
 563:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 564:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 565:           281           8992  java.net.InetAddress$InetAddressHolder
 566:           374           8976  java.util.Date
 567:            70           8960  org.hibernate.hql.ast.tree.FromElement
 568:           343           8928  [Ljava.util.regex.Pattern$Node;
 569:           371           8904  org.codehaus.groovy.util.ManagedReference
 570:           278           8896  org.codehaus.jackson.io.SerializedString
 571:           158           8848  com.sun.research.ws.wadl.RepresentationType
 572:           276           8832  com.dataguise.util.ErrorConstants
 573:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 574:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 575:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 576:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 577:           362           8688  org.springframework.util.AntPathStringMatcher
 578:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 579:           217           8680  org.hibernate.tuple.IdentifierProperty
 580:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 581:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 582:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 583:           532           8512  com.sun.proxy.$Proxy159
 584:           532           8512  com.sun.proxy.$Proxy160
 585:           132           8448  org.hibernate.mapping.Column
 586:           259           8288  java.util.ResourceBundle$LoaderReference
 587:           345           8280  org.apache.log4j.CategoryKey
 588:           345           8280  java.util.ArrayDeque
 589:           172           8256  java.beans.BeanDescriptor
 590:            63           8096  [[Ljava.lang.Object;
 591:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 592:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 593:           336           8064  sun.reflect.generics.tree.ClassSignature
 594:           503           8048  java.util.regex.Pattern$Dot
 595:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 596:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 597:           248           7936  java.lang.reflect.WeakCache$CacheValue
 598:           197           7880  java.math.BigInteger
 599:           328           7872  java.security.Provider$ServiceKey
 600:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 601:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 602:           244           7808  java.util.Collections$SynchronizedMap
 603:           139           7784  java.security.Provider$Service
 604:           243           7776  java.nio.DirectByteBuffer$Deallocator
 605:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 606:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 607:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 608:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 609:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 610:           474           7584  com.sun.proxy.$Proxy23
 611:           189           7560  org.apache.log4j.Logger
 612:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 613:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 614:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 615:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 616:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 617:           156           7488  java.lang.Class$ReflectionData
 618:            85           7480  org.hibernate.loader.entity.EntityLoader
 619:           233           7456  java.text.FieldPosition
 620:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 621:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 622:           139           7416  [Ljava.lang.reflect.Field;
 623:           132           7392  org.hibernate.mapping.Property
 624:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 625:           305           7320  org.apache.log4j.CategoryKey
 626:           305           7320  java.util.regex.Pattern$BitClass
 627:           228           7296  org.dom4j.tree.DefaultElement
 628:           194           7264  [Lorg.postgresql.core.Field;
 629:           449           7184  [Lorg.apache.catalina.InstanceListener;
 630:            64           7168  org.hibernate.loader.hql.QueryLoader
 631:           298           7152  org.codehaus.groovy.util.FastArray
 632:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 633:           292           7008  java.util.regex.Pattern$Dollar
 634:           219           7008  org.hibernate.tuple.PojoInstantiator
 635:           219           7008  java.util.ArrayList$Itr
 636:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 637:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 638:           216           6912  java.io.OutputStreamWriter
 639:           430           6880  com.sun.proxy.$Proxy156
 640:           172           6880  java.beans.GenericBeanInfo
 641:           171           6840  java.security.AccessControlContext
 642:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 643:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 644:           210           6720  java.lang.reflect.Proxy$Key1
 645:           420           6720  com.sun.proxy.$Proxy158
 646:            70           6720  org.hibernate.hql.ast.tree.FromClause
 647:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 648:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 649:           167           6680  org.hibernate.loader.DefaultEntityAliases
 650:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 651:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 652:            33           6600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 653:           274           6576  com.google.gson.reflect.TypeToken
 654:           410           6560  org.codehaus.jackson.map.introspect.AnnotationMap
 655:            82           6560  java.util.jar.JarFile$JarFileEntry
 656:           408           6528  com.sun.proxy.$Proxy157
 657:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 658:           269           6456  javax.ws.rs.core.MediaType
 659:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 660:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 661:           132           6336  com.sun.jersey.api.model.Parameter
 662:           264           6336  java.util.zip.ZStreamRef
 663:            33           6336  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 664:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 665:           195           6240  org.postgresql.core.v3.SimpleParameterList
 666:           194           6208  javax.management.MBeanParameterInfo
 667:           253           6072  java.util.regex.Pattern$CharProperty$1
 668:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 669:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 670:           246           5904  java.net.Inet4Address
 671:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 672:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 673:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 674:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 675:            81           5856  [Lgroovy.lang.MetaMethod;
 676:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 677:            33           5808  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 678:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 679:           102           5712  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 680:            64           5632  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 681:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 682:           233           5592  org.hibernate.util.FilterHelper
 683:           348           5568  com.sun.proxy.$Proxy182
 684:           345           5520  com.sun.proxy.$Proxy184
 685:           343           5488  java.util.regex.Pattern$BranchConn
 686:           227           5448  com.google.protobuf.LiteralByteString
 687:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 688:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 689:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 690:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 691:           340           5440  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 692:           340           5440  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 693:           226           5424  org.dom4j.tree.DefaultAttribute
 694:           337           5392  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 695:           134           5360  org.apache.naming.resources.FileDirContext$FileResource
 696:           167           5344  java.util.Stack
 697:           166           5312  sun.reflect.annotation.AnnotationType
 698:           166           5312  com.sun.xml.bind.v2.runtime.Name
 699:            83           5312  org.springframework.core.MethodParameter
 700:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 701:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 702:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 703:           110           5280  org.hibernate.mapping.SimpleValue
 704:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 705:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 706:           163           5216  org.postgresql.core.Logger
 707:           217           5208  org.hibernate.mapping.PrimaryKey
 708:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 709:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 710:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 711:           162           5184  org.postgresql.core.VisibleBufferedInputStream
 712:           108           5184  com.sun.research.ws.wadl.Resource
 713:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 714:           162           5184  org.postgresql.jdbc2.TimestampUtils
 715:           161           5152  com.sun.xml.ws.util.QNameMap
 716:           213           5112  java.io.BufferedOutputStream
 717:           245           5104  [Ljava.lang.reflect.Constructor;
 718:           106           5088  com.sun.jersey.server.impl.model.method.ResourceHttpMethod
 719:           211           5064  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 720:           211           5064  com.google.protobuf.Descriptors$DescriptorPool$DescriptorIntPair
 721:           211           5064  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 722:            90           5040  org.springframework.beans.PropertyValue
 723:           210           5040  java.net.URLClassLoader$2
 724:            70           5040  org.codehaus.groovy.reflection.CachedClass
 725:           240           5032  [Lorg.apache.tomcat.util.modeler.ParameterInfo;
 726:           314           5024  java.lang.Short
 727:           157           5024  com.sun.xml.ws.model.soap.SOAPBindingImpl
 728:            33           5016  net.sf.cglib.core.DebuggingClassWriter
 729:           104           4992  com.sun.research.ws.wadl.Method
 730:           156           4992  org.codehaus.groovy.util.LockableObject
 731:           104           4992  com.sun.jersey.api.model.AbstractSubResourceMethod
 732:            89           4984  org.apache.tomcat.util.modeler.ManagedBean
 733:           206           4944  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 734:           204           4896  java.util.concurrent.ConcurrentLinkedQueue$Node
 735:           153           4896  java.lang.ref.PhantomReference
 736:           204           4896  java.util.concurrent.atomic.AtomicLong
 737:           152           4864  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 738:           101           4848  org.codehaus.groovy.reflection.CachedClass$4
 739:           101           4848  org.codehaus.groovy.reflection.CachedClass$5
 740:           101           4848  org.codehaus.groovy.reflection.CachedClass$6
 741:           101           4848  org.codehaus.groovy.reflection.CachedClass$7
 742:           101           4848  org.codehaus.groovy.reflection.CachedClass$8
 743:           101           4848  org.codehaus.groovy.reflection.CachedClass$1
 744:           101           4848  org.codehaus.groovy.reflection.CachedClass$2
 745:           101           4848  org.codehaus.groovy.reflection.CachedClass$3
 746:           150           4800  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 747:           200           4800  org.apache.tomcat.util.buf.StringCache$ByteEntry
 748:            15           4800  com.sun.xml.stream.XMLNSDocumentScannerImpl
 749:           120           4800  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 750:           149           4768  org.hibernate.type.ManyToOneType
 751:           149           4768  com.sun.xml.bind.v2.util.QNameMap
 752:           198           4752  javax.management.ImmutableDescriptor
 753:           198           4752  org.springframework.http.MediaType
 754:           197           4728  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 755:            98           4704  javax.management.MBeanInfo
 756:           195           4680  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 757:           291           4656  java.util.concurrent.atomic.AtomicBoolean
 758:            96           4608  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 759:            96           4608  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 760:           192           4608  com.sun.org.apache.xerces.internal.util.SymbolHash$Entry
 761:            64           4608  org.hibernate.hql.ast.tree.QueryNode
 762:            72           4608  org.hibernate.hql.ast.tree.UpdateStatement
 763:           115           4600  org.hibernate.tuple.StandardProperty
 764:            81           4536  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 765:           282           4512  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 766:           282           4512  com.sun.proxy.$Proxy36
 767:           140           4480  org.hibernate.hql.ast.ErrorCounter
 768:           112           4480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 769:            70           4480  org.springframework.core.MethodParameter
 770:            56           4480  com.dataguise.hadoop.agent.client.MaskingObject
 771:            70           4480  org.hibernate.hql.ast.QueryTranslatorImpl
 772:            93           4464  org.apache.tomcat.util.digester.CallMethodRule
 773:           186           4464  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 774:            62           4464  com.sun.research.ws.wadl.Param
 775:            69           4416  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 776:           110           4400  com.sun.jersey.server.impl.uri.PathTemplate
 777:           274           4384  java.lang.Byte
 778:           136           4352  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 779:           180           4320  com.sun.xml.stream.xerces.util.XMLStringBuffer
 780:           180           4320  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 781:             8           4288  <typeArrayKlassKlass>
 782:            53           4240  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 783:           183           4232  [Lorg.hibernate.type.EntityType;
 784:           183           4232  [Lorg.hibernate.LockMode;
 785:           183           4232  [Lorg.hibernate.loader.EntityAliases;
 786:            33           4224  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 787:           175           4200  java.util.regex.Pattern$SingleI
 788:           157           4192  [Lcom.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder;
 789:            58           4176  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 790:           174           4176  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 791:           174           4176  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 792:           174           4176  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 793:           130           4160  com.sun.jmx.mbeanserver.ConvertingMethod
 794:            65           4160  org.springframework.core.MethodParameter
 795:             3           4144  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 796:           129           4128  org.apache.log4j.ProvisionNode
 797:           257           4112  com.sun.xml.bind.v2.util.QNameMap$EntrySet
 798:           171           4104  com.sun.xml.stream.xerces.xni.XMLString
 799:           164           4096  [Ljavax.management.MBeanParameterInfo;
 800:            64           4096  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 801:           128           4096  javax.xml.bind.JAXBElement
 802:           170           4080  org.springframework.beans.MutablePropertyValues
 803:           170           4080  org.springframework.beans.factory.config.ConstructorArgumentValues
 804:            72           4032  java.nio.StringCharBuffer
 805:            56           4032  com.dataguise.hadoop.agent.client.RegexObject
 806:            83           3984  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 807:           124           3968  java.sql.Timestamp
 808:            62           3968  com.sun.xml.bind.v2.model.impl.RuntimeAttributePropertyInfoImpl
 809:            26           3952  com.sun.org.apache.xerces.internal.parsers.DOMParser
 810:           246           3936  java.util.Hashtable$EntrySet
 811:            70           3920  org.hibernate.hql.ast.HqlParser
 812:            70           3920  org.hibernate.hql.ast.HqlLexer
 813:           163           3912  org.postgresql.core.Encoding
 814:           162           3888  org.postgresql.core.PGStream$1
 815:           241           3856  com.sun.proxy.$Proxy12
 816:            68           3808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 817:           157           3768  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit
 818:           158           3768  [Lcom.sun.xml.ws.server.sei.ValueGetter;
 819:           157           3768  sun.reflect.generics.tree.FormalTypeParameter
 820:            36           3744  java.lang.Thread
 821:           234           3744  com.sun.proxy.$Proxy28
 822:           157           3744  [Lcom.sun.xml.bind.api.RawAccessor;
 823:           116           3712  org.apache.log4j.ProvisionNode
 824:           225           3600  org.hibernate.cache.entry.UnstructuredCacheEntry
 825:           150           3600  java.util.regex.Pattern$7
 826:           150           3600  sun.reflect.generics.tree.Wildcard
 827:            56           3584  org.springframework.util.LinkedCaseInsensitiveMap
 828:           224           3584  org.hibernate.util.FastHashMap
 829:            89           3560  org.codehaus.groovy.util.ListHashMap
 830:             5           3560  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 831:           111           3552  com.sun.jersey.server.impl.uri.PathPattern
 832:           111           3552  org.apache.log4j.ProvisionNode
 833:           221           3536  sun.reflect.BootstrapConstructorAccessorImpl
 834:           110           3520  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethodDispatcher
 835:           220           3520  com.sun.proxy.$Proxy106
 836:           110           3520  com.sun.jersey.server.impl.uri.rules.HttpMethodRule
 837:           110           3520  org.codehaus.jackson.map.introspect.AnnotatedMethod
 838:           100           3504  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 839:           146           3504  com.google.protobuf.UnknownFieldSet$Builder
 840:            19           3496  org.apache.catalina.loader.WebappClassLoader
 841:           217           3472  com.sun.proxy.$Proxy151
 842:           217           3472  org.hibernate.proxy.dom4j.Dom4jProxyFactory
 843:           217           3472  com.sun.proxy.$Proxy152
 844:           217           3472  org.hibernate.tuple.entity.EntityEntityModeToTuplizerMapping
 845:           217           3472  org.hibernate.proxy.map.MapProxyFactory
 846:            53           3392  org.springframework.web.method.HandlerMethod$HandlerMethodParameter
 847:           106           3392  java.util.LinkedHashMap$EntryIterator
 848:           141           3384  com.sun.xml.bind.v2.runtime.property.TagAndType
 849:           141           3384  org.hibernate.hql.ast.util.ASTPrinter
 850:             3           3384  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 851:           210           3360  com.sun.proxy.$Proxy2
 852:            70           3360  org.hibernate.engine.query.HQLQueryPlan
 853:            70           3360  org.hibernate.hql.ast.tree.FromElementType
 854:           210           3360  org.hibernate.engine.IdentifierValue
 855:           177           3360  [Lorg.springframework.web.bind.annotation.RequestMethod;
 856:             2           3352  [Lcom.sun.xml.bind.v2.runtime.output.Encoded;
 857:            41           3344  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 858:           104           3328  com.sun.research.ws.wadl.Response
 859:            59           3304  org.apache.tomcat.util.http.mapper.Mapper$Context
 860:           206           3296  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 861:           102           3264  com.sun.xml.bind.v2.util.QNameMap$Entry
 862:           102           3264  org.aspectj.weaver.Lint$Kind
 863:            67           3208  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 864:            16           3200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 865:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 866:            33           3168  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 867:           132           3168  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 868:           132           3168  org.hibernate.property.Dom4jAccessor$ElementGetter
 869:           132           3168  org.hibernate.property.Dom4jAccessor$ElementSetter
 870:            66           3168  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 871:            44           3168  org.hibernate.hql.ast.tree.SelectExpressionImpl
 872:           131           3144  org.slf4j.impl.Log4jLoggerAdapter
 873:            17           3128  org.hibernate.mapping.RootClass
 874:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dtd.models.ContentModelValidator;
 875:             3           3120  [Lcom.sun.org.apache.xerces.internal.impl.dv.DatatypeValidator;
 876:            30           3120  org.springframework.beans.factory.support.GenericBeanDefinition
 877:           129           3112  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 878:            99           3088  [Lorg.hibernate.type.Type;
 879:           128           3072  com.sun.jersey.server.impl.uri.rules.PatternRulePair
 880:            96           3072  net.sf.cglib.proxy.MethodProxy$FastClassInfo
 881:            48           3072  org.springframework.util.LinkedCaseInsensitiveMap
 882:           127           3048  com.sun.xml.bind.api.TypeReference
 883:            19           3040  org.apache.catalina.session.StandardManager
 884:           126           3024  org.springframework.beans.factory.annotation.InjectionMetadata
 885:            14           3024  org.apache.hadoop.hdfs.DFSClient$Conf
 886:            42           3024  org.apache.log4j.spi.LoggingEvent
 887:            75           3000  org.hibernate.hql.ast.exec.BasicExecutor
 888:            34           2992  org.hibernate.loader.entity.CascadeEntityLoader
 889:            53           2968  com.sun.xml.bind.v2.runtime.property.ArrayReferenceNodeProperty
 890:            74           2960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 891:            91           2912  java.util.TreeMap$KeyIterator
 892:            24           2880  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 893:            72           2880  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 894:            90           2880  com.sun.xml.stream.xerces.xni.QName
 895:            30           2880  [Lcom.sun.xml.stream.xerces.xni.QName;
 896:           120           2880  org.slf4j.impl.Log4jLoggerAdapter
 897:            60           2880  com.sun.xml.stream.xerces.util.XMLAttributesImpl$Attribute
 898:            45           2880  com.google.protobuf.DescriptorProtos$DescriptorProto
 899:            45           2880  javax.management.openmbean.OpenMBeanAttributeInfoSupport
 900:            72           2880  org.springframework.beans.factory.support.DisposableBeanAdapter
 901:            60           2872  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 902:           119           2856  [Lorg.hibernate.persister.entity.Loadable;
 903:            89           2848  java.util.Random
 904:            71           2840  sun.nio.cs.UTF_8$Decoder
 905:           117           2808  [Ljava.net.InetAddress;
 906:           117           2808  com.sun.jersey.api.uri.UriPattern
 907:            25           2800  org.apache.hadoop.util.Daemon
 908:            70           2800  antlr.LexerSharedInputState
 909:            58           2784  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 910:            69           2760  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 911:           115           2760  java.math.MutableBigInteger
 912:            85           2752  [Ljavax.management.MBeanOperationInfo;
 913:            47           2752  [Lcom.sun.org.apache.xerces.internal.util.SymbolHash$Entry;
 914:            49           2744  [Ljava.text.Format;
 915:           114           2736  java.lang.ThreadLocal$ThreadLocalMap
 916:           170           2720  org.springframework.beans.factory.support.MethodOverrides
 917:            10           2720  [Lorg.codehaus.jackson.sym.Name;
 918:            16           2688  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 919:           112           2688  java.io.ExpiringCache$Entry
 920:            56           2688  com.sun.xml.ws.model.ParameterImpl
 921:            48           2688  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 922:            56           2688  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 923:            56           2688  sun.misc.URLClassPath$JarLoader
 924:           167           2672  java.util.jar.Attributes
 925:            83           2656  com.sun.xml.bind.v2.runtime.Name
 926:           110           2640  com.sun.jersey.server.impl.uri.rules.RightHandPathRule
 927:           110           2640  com.dataguise.webservices.beans.DgAdminUserAclBean
 928:            66           2640  org.codehaus.jackson.map.type.SimpleType
 929:           165           2640  org.apache.commons.logging.impl.Log4JCategoryLog
 930:           108           2592  flexjson.BeanAnalyzer
 931:            81           2592  com.sun.xml.bind.v2.util.QNameMap
 932:           108           2592  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 933:            67           2584  [[S
 934:            46           2576  org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor
 935:           161           2576  com.sun.xml.ws.util.QNameMap$1
 936:           137           2568  [Lcom.sun.jmx.mbeanserver.MXBeanMapping;
 937:           106           2544  com.sun.jersey.server.impl.model.method.dispatch.AbstractResourceMethodDispatchProvider$ResponseOutInvoker
 938:            15           2520  org.apache.catalina.connector.Request
 939:           157           2512  [Lcom.sun.xml.ws.server.sei.MessageFiller;
 940:            38           2512  [Ljava.io.File;
 941:            52           2496  com.sun.jersey.server.impl.model.method.ResourceHeadWrapperMethod
 942:            52           2496  org.hibernate.engine.EntityKey
 943:            62           2480  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 944:            62           2480  com.sun.xml.bind.v2.runtime.property.AttributeProperty
 945:           103           2472  java.net.InetAddress$CacheEntry
 946:            44           2464  org.hibernate.hql.ast.tree.SqlFragment
 947:            28           2464  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 948:            77           2464  java.util.LinkedList$ListItr
 949:            77           2464  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 950:            17           2448  org.hibernate.tuple.entity.EntityMetamodel
 951:            51           2448  com.google.protobuf.DescriptorProtos$EnumValueDescriptorProto
 952:             8           2432  org.hibernate.persister.collection.OneToManyPersister
 953:           101           2424  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 954:           101           2424  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 955:            43           2408  org.apache.naming.resources.FileDirContext
 956:            60           2400  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 957:            75           2400  java.io.ObjectStreamClass$WeakClassKey
 958:           100           2400  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 959:            30           2400  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 960:            15           2400  org.apache.coyote.Request
 961:            30           2400  com.fasterxml.jackson.databind.ser.BeanPropertyWriter
 962:            74           2368  sun.security.util.ObjectIdentifier
 963:            59           2360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 964:            27           2352  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 965:            73           2336  com.itextpdf.text.Font
 966:            58           2320  org.springframework.web.method.HandlerMethod
 967:            51           2304  [Lorg.hibernate.property.Getter;
 968:            51           2304  [Lorg.hibernate.property.Setter;
 969:            48           2304  com.sun.xml.ws.model.WrapperParameter
 970:            96           2304  com.sun.org.apache.xml.internal.serializer.EncodingInfo
 971:            72           2304  com.sun.xml.ws.util.QNameMap$Entry
 972:            96           2304  com.sun.jersey.core.spi.component.ComponentInjector
 973:            72           2304  com.dataguise.hadoop.metadata.SensitiveCols
 974:            96           2304  com.sun.jersey.core.spi.component.ProviderFactory$SingletonComponentProvider
 975:            18           2304  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 976:            71           2288  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 977:           143           2288  com.sun.proxy.$Proxy13
 978:            57           2280  java.util.IdentityHashMap
 979:            57           2280  java.util.HashMap$EntryIterator
 980:            71           2272  groovy.lang.MetaBeanProperty
 981:            71           2272  com.sun.xml.bind.v2.runtime.BridgeImpl
 982:            47           2256  sun.util.locale.LocaleObjectCache$CacheEntry
 983:            94           2256  org.apache.commons.logging.impl.Log4JLogger
 984:            70           2240  antlr.CharBuffer
 985:            40           2240  org.springframework.beans.PropertyValue
 986:            28           2240  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 987:            70           2240  org.hibernate.hql.ast.SqlASTFactory
 988:           140           2240  org.codehaus.jackson.map.introspect.AnnotationMap
 989:            70           2240  antlr.CharQueue
 990:            70           2240  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 991:            20           2240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 992:            70           2240  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 993:            70           2240  antlr.TokenBuffer
 994:            28           2240  com.dataguise.adapters.MaskingObject
 995:            70           2240  antlr.TokenQueue
 996:            93           2232  java.security.Provider$UString
 997:            70           2232  [Lantlr.Token;
