
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1590016      207905424  [C
   2:        227165      196821984  [B
   3:       1511672       48373504  java.util.HashMap$Entry
   4:         83014       47994416  [I
   5:        271412       38902504  <constMethodKlass>
   6:        271412       34751616  <methodKlass>
   7:        971860       31099520  java.util.Hashtable$Entry
   8:         27475       29633992  <constantPoolKlass>
   9:       1038394       24921456  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        134941       19097976  [Ljava.util.HashMap$Entry;
  12:        256268       18223480  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        383181       15327240  java.util.LinkedHashMap$Entry
  15:        427782       11284208  [Ljava.lang.String;
  16:          6991        8807648  [Ljava.util.Hashtable$Entry;
  17:        100358        7225776  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        149289        7165872  java.util.HashMap
  19:        175284        7011360  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:        407146        6514336  java.lang.Integer
  21:         67299        5383920  java.lang.reflect.Method
  22:          7069        4191568  <methodDataKlass>
  23:         70350        3939600  java.util.LinkedHashMap
  24:        150584        3614016  java.util.ArrayList
  25:         73532        3529536  java.nio.HeapCharBuffer
  26:         52814        3111520  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         41913        3017736  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:        110074        2641776  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         47259        2268432  org.hibernate.hql.ast.tree.Node
  34:         69144        2212608  antlr.ANTLRHashString
  35:         43148        2116208  [[I
  36:         64232        2055424  java.lang.StackTraceElement
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:           389        1873424  [Lorg.hibernate.jdbc.Expectation;
  39:         38199        1527960  java.util.TreeMap$Entry
  40:         60816        1459584  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         40204        1286528  java.util.LinkedList
  44:         34610        1107520  java.lang.ref.WeakReference
  45:         34522        1104704  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         47451        1042528  [Ljava.lang.Class;
  49:         42915        1029960  java.util.Collections$UnmodifiableRandomAccessList
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         13503         972216  org.hibernate.hql.ast.tree.IdentNode
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         27718         886976  java.util.Stack
  56:         12241         881352  java.lang.reflect.Constructor
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:          7680         798720  org.hibernate.hql.ast.tree.DotNode
  62:         16622         797856  java.nio.HeapByteBuffer
  63:         24481         783392  com.sun.org.apache.xerces.internal.xni.QName
  64:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  65:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  66:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  67:         42794         684704  java.util.HashSet
  68:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:         15912         636480  java.lang.ref.SoftReference
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:           142         583904  [Ljava.nio.ByteBuffer;
  74:         36481         583696  java.lang.Object
  75:         19691         561776  [Z
  76:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  77:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  78:          8630         552320  java.util.regex.Matcher
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:         10132         486336  java.util.TreeMap
  81:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  82:         12032         481280  java.util.HashMap$KeyIterator
  83:            33         479576  [Lnet.sf.cglib.asm.Item;
  84:         19761         474264  com.sun.xml.bind.api.TypeReference
  85:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  86:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  87:         19086         458064  java.lang.StringBuffer
  88:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  89:         17639         423336  com.sun.org.apache.xerces.internal.util.FeatureState
  90:         17980         398392  [Ljava.lang.annotation.Annotation;
  91:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  92:          9825         393000  net.sf.cglib.asm.Handler
  93:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  94:         16292         391008  java.lang.StringBuilder
  95:         15915         381960  java.lang.Long
  96:          3008         379176  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  97:         15935         376376  [Ljava.lang.reflect.Type;
  98:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  99:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
 100:          6091         341096  org.hibernate.hql.ast.tree.SqlNode
 101:          6091         341096  java.nio.StringCharBuffer
 102:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 103:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 104:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 105:         19661         314576  java.util.HashMap$Values
 106:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 107:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 108:          5326         298256  org.postgresql.core.Field
 109:          1019         287504  [Ljava.lang.StackTraceElement;
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          4449         284736  java.net.URL
 112:          5079         284424  java.beans.MethodDescriptor
 113:          5787         278296  [[Ljava.lang.String;
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 116:         10925         262200  com.sun.org.apache.xerces.internal.util.PropertyState
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:          3186         254880  java.net.URI
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 121:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 122:          4138         231728  net.sf.cglib.asm.FieldWriter
 123:          5717         228680  java.util.HashMap$ValueIterator
 124:          4721         226608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 125:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 126:          5526         221040  sun.reflect.generics.repository.MethodRepository
 127:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 128:          5492         219680  java.lang.ref.Finalizer
 129:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 130:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 131:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 132:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 133:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 134:          3258         208512  org.hibernate.hql.ast.tree.LiteralNode
 135:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 136:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 137:          8517         204408  java.beans.MethodRef
 138:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 139:          4126         198048  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          1662         197376  [[I
 141:          3517         196952  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 142:           204         191480  [J
 143:          7858         188592  java.util.Arrays$ArrayList
 144:         11692         187072  java.util.HashMap$KeySet
 145:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 146:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 147:          3280         183680  java.util.Properties
 148:          5697         182304  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          4477         179080  java.util.WeakHashMap$Entry
 151:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 152:          4399         175960  org.hibernate.hql.ast.HqlToken
 153:          7312         175488  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 154:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 155:          1362         174336  org.postgresql.jdbc4.Jdbc4PreparedStatement
 156:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 157:          3234         171080  [[B
 158:          7128         171072  javax.management.openmbean.CompositeDataSupport
 159:          2804         170256  [Ljava.security.ProtectionDomain;
 160:          3028         169568  com.google.protobuf.CodedInputStream
 161:          2628         168192  org.hibernate.mapping.Column
 162:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 163:          1305         167040  org.hibernate.hql.ast.tree.FromElement
 164:          5039         161248  java.util.Vector
 165:          3319         159312  java.util.Hashtable
 166:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 167:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 168:          6591         158184  com.google.protobuf.LiteralByteString
 169:          6573         157752  com.sun.org.apache.xerces.internal.xni.XMLString
 170:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 171:           365         154760  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 172:          4690         150080  antlr.ANTLRHashString
 173:          1492         149408  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 174:          4651         148832  java.util.concurrent.locks.ReentrantLock$NonfairSync
 175:          1032         148608  org.hibernate.hql.ast.HqlSqlWalker
 176:          9281         148496  java.util.HashMap$EntrySet
 177:          2630         147280  org.hibernate.mapping.Property
 178:          3670         146800  java.security.ProtectionDomain
 179:          6078         145872  com.google.protobuf.UnknownFieldSet$Builder
 180:          4538         145216  java.util.AbstractList$Itr
 181:          4471         143072  java.util.LinkedList$ListItr
 182:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 183:          8891         142256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 184:          2944         141312  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 185:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 186:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 187:          4187         133984  java.io.File
 188:          5581         133944  java.util.Collections$SynchronizedSet
 189:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 190:          5526         132624  sun.reflect.generics.scope.MethodScope
 191:          5478         131928  [Ljavax.xml.namespace.QName;
 192:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 193:           365         131400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 194:          1332         127872  [[Ljavax.management.NotificationListener;
 195:          7856         125696  java.lang.Character
 196:          1944         124416  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 197:          3760         120320  org.apache.catalina.LifecycleEvent
 198:          3004         120160  java.util.concurrent.ConcurrentHashMap$Segment
 199:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 200:          2120         118720  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 201:          2945         117800  sun.nio.ch.SelectionKeyImpl
 202:          7276         116416  java.util.TreeMap$KeySet
 203:          4839         116136  net.sf.cglib.asm.ByteVector
 204:          3620         115840  com.google.protobuf.CodedOutputStream
 205:          3541         113312  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 206:          2354         112992  org.hibernate.mapping.SimpleValue
 207:           870         111360  org.postgresql.jdbc4.Jdbc4ResultSet
 208:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 209:          3442         110144  java.util.ArrayList$Itr
 210:          2726         109040  java.util.HashMap$EntryIterator
 211:          1945         108920  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 212:          1944         108864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 213:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 214:           449         107760  org.apache.catalina.core.StandardWrapper
 215:          3339         106848  com.sun.xml.ws.util.QNameMap
 216:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 217:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 218:           946         105952  org.hibernate.loader.hql.QueryLoader
 219:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 220:           816         104448  org.postgresql.jdbc4.Jdbc4PreparedStatement
 221:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 222:          6447         103152  com.sun.proxy.$Proxy210
 223:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 224:          3197         102304  java.security.CodeSource
 225:          1598         102272  sun.reflect.DelegatingClassLoader
 226:          1415         101880  java.util.regex.Pattern
 227:           711         101408  [[Ljava.lang.Object;
 228:           748         100080  [Ljava.lang.reflect.Method;
 229:          1032          99072  org.hibernate.hql.ast.tree.FromClause
 230:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 231:          2409          96360  org.hibernate.tuple.StandardProperty
 232:          1085          95480  org.hibernate.loader.entity.EntityLoader
 233:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 234:          2361          94440  org.hibernate.loader.DefaultEntityAliases
 235:          3933          94392  net.sf.cglib.core.Signature
 236:           849          93808  [Ljava.util.WeakHashMap$Entry;
 237:          1673          93688  java.lang.Package
 238:           834          93408  java.util.GregorianCalendar
 239:          1921          92208  org.hibernate.hql.ast.tree.Node
 240:          2852          91264  java.util.LinkedHashMap$EntryIterator
 241:          1898          91104  org.hibernate.hql.ast.tree.FromElementType
 242:          3693          88632  sun.reflect.generics.scope.ClassScope
 243:          3683          88392  javax.management.ObjectName$Property
 244:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 245:          3519          84456  javax.security.auth.Subject$SecureSet
 246:          1748          83904  org.postgresql.core.v3.SimpleQuery
 247:           946          83248  org.hibernate.hql.ast.tree.SelectClause
 248:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 249:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 250:           854          81984  sun.util.calendar.Gregorian$Date
 251:          2541          81312  net.sf.cglib.asm.Type
 252:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 253:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 254:          2427          77664  java.lang.ref.ReferenceQueue
 255:          3236          77664  sun.reflect.generics.repository.FieldRepository
 256:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 257:          4760          76160  com.sun.proxy.$Proxy41
 258:          3170          76080  java.net.URLClassLoader$2
 259:           593          75904  org.hibernate.hql.ast.tree.ImpliedFromElement
 260:          3760          75520  [Lorg.apache.catalina.Container;
 261:          4710          75360  com.sun.proxy.$Proxy155
 262:          4666          74656  java.util.Collections$UnmodifiableSet
 263:          1023          73656  java.beans.PropertyDescriptor
 264:          1315          73640  org.hibernate.hql.ast.tree.SqlFragment
 265:           365          73000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 266:          1000          72000  java.util.logging.Logger
 267:           498          71712  java.text.DecimalFormat
 268:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 269:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 270:          2200          70400  java.util.Collections$UnmodifiableMap
 271:           365          70080  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 272:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 273:          1443          69264  org.postgresql.core.v3.SimpleQuery
 274:           934          69024  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 275:           958          68976  org.hibernate.hql.ast.tree.QueryNode
 276:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 277:          2132          68224  java.sql.Timestamp
 278:          4188          67008  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 279:          2036          66888  [Ljavax.management.ObjectName$Property;
 280:          1392          66816  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 281:          2782          66768  antlr.ASTPair
 282:          2075          66400  org.hibernate.hql.ast.ErrorCounter
 283:          1032          66048  org.hibernate.hql.ast.QueryTranslatorImpl
 284:          1371          65808  org.hibernate.engine.EntityKey
 285:          3790          65368  [Ljava.security.Principal;
 286:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 287:          4018          64288  sun.reflect.ConstantPool
 288:          1339          64272  java.util.StringTokenizer
 289:           365          64240  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 290:          2007          64224  org.hibernate.type.ManyToOneType
 291:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 292:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 293:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 294:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 295:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 296:           562          62944  java.net.SocksSocketImpl
 297:           860          61920  org.apache.log4j.spi.LoggingEvent
 298:          1931          61792  net.sf.cglib.proxy.MethodProxy
 299:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 300:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 301:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 302:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 303:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 304:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 305:           417          60048  org.aspectj.weaver.ReferenceType
 306:          1876          60032  org.codehaus.jackson.map.introspect.AnnotatedMethod
 307:          1875          60000  java.net.URI$Parser
 308:          1071          59976  org.postgresql.core.Field
 309:          1867          59744  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 310:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 311:           528          59136  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 312:          3670          58720  java.security.ProtectionDomain$Key
 313:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 314:          2475          57912  [Lorg.hibernate.LockMode;
 315:          2474          57888  [Lorg.hibernate.type.EntityType;
 316:          2474          57888  [Lorg.hibernate.loader.EntityAliases;
 317:          1032          57792  org.hibernate.hql.ast.HqlLexer
 318:          1032          57792  org.hibernate.hql.ast.HqlParser
 319:          1532          57408  [Lorg.hibernate.type.Type;
 320:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 321:          3541          56656  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 322:          1757          56224  javax.security.auth.Subject$ClassSet
 323:          2302          55248  javax.security.auth.Subject$SecureSet$1
 324:          1717          54944  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 325:          1371          54840  java.util.IdentityHashMap
 326:          1140          54720  sun.nio.cs.UTF_8$Encoder
 327:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 328:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 329:           358          54416  com.sun.org.apache.xerces.internal.parsers.DOMParser
 330:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 331:           424          54272  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 332:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 333:          2210          53040  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 334:          1657          53024  java.lang.ThreadLocal$ThreadLocalMap$Entry
 335:          3297          52752  com.sun.proxy.$Proxy208
 336:          3297          52752  com.sun.proxy.$Proxy176
 337:          3297          52752  com.sun.proxy.$Proxy209
 338:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 339:          1096          52608  org.apache.hadoop.fs.LocalFileSystem
 340:          3282          52512  java.util.LinkedHashSet
 341:          3234          51744  com.sun.proxy.$Proxy207
 342:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 343:           717          51624  org.hibernate.hql.ast.tree.SelectExpressionImpl
 344:          1575          50400  java.security.Permissions
 345:          1567          50144  java.io.FilePermission
 346:           894          50064  [Ljava.text.Format;
 347:          1564          50048  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 348:           888          49728  org.hibernate.engine.EntityEntry
 349:          1033          49584  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 350:          2065          49560  org.hibernate.hql.ast.util.ASTPrinter
 351:          1032          49536  org.hibernate.engine.query.HQLQueryPlan
 352:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 353:          2012          48288  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 354:           862          48272  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 355:          2002          48048  com.sun.istack.FinalArrayList
 356:          1478          47296  com.mchange.v1.identicator.WeakIdHashKey$Ref
 357:          1173          46920  org.apache.hadoop.security.User
 358:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 359:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 360:           365          46720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 361:           232          46400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 362:           527          46376  org.hibernate.engine.QueryParameters
 363:          1147          45880  java.io.StringReader
 364:           934          44832  java.util.concurrent.ConcurrentHashMap
 365:          2690          44504  [Ljava.util.Map$Entry;
 366:           687          43968  java.text.DecimalFormatSymbols
 367:          1096          43840  org.apache.hadoop.fs.RawLocalFileSystem
 368:          1366          43712  java.util.LinkedHashMap$ValueIterator
 369:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 370:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 371:          1073          42920  org.codehaus.jackson.map.type.SimpleType
 372:          1064          42560  java.lang.ClassNotFoundException
 373:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 374:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 375:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 376:          1750          42000  java.util.Date
 377:          1748          41952  com.google.gson.reflect.TypeToken
 378:           873          41904  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 379:          1032          41280  antlr.LexerSharedInputState
 380:           570          41040  org.codehaus.jackson.map.ser.BeanPropertyWriter
 381:           392          40896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 382:          2550          40800  com.sun.proxy.$Proxy44
 383:           657          40776  [Lorg.hibernate.property.Getter;
 384:           657          40776  [Lorg.hibernate.property.Setter;
 385:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 386:          1018          40720  javax.management.ObjectName
 387:           847          40656  javax.naming.NamingException
 388:          2531          40496  org.codehaus.jackson.map.introspect.AnnotationMap
 389:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 390:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 391:           217          39928  org.hibernate.mapping.RootClass
 392:           400          39616  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 393:          1646          39504  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 394:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 395:          1229          39328  java.text.FieldPosition
 396:           232          38976  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 397:          1218          38976  com.mchange.v2.c3p0.impl.NewProxyConnection
 398:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 399:          2429          38864  java.lang.ref.ReferenceQueue$Lock
 400:          2409          38544  java.util.TreeSet
 401:          1592          38208  org.apache.hadoop.security.Credentials
 402:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 403:           677          37912  java.util.WeakHashMap
 404:           787          37776  org.apache.hadoop.mapred.JobConf
 405:          1568          37632  java.io.FilePermissionCollection
 406:          1173          37536  javax.security.auth.Subject
 407:           584          37376  java.nio.DirectByteBuffer
 408:           389          37344  org.hibernate.impl.SessionImpl
 409:          1550          37200  org.apache.hadoop.security.UserGroupInformation
 410:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 411:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 412:          1136          36352  org.postgresql.jdbc2.ResultWrapper
 413:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 414:           907          36280  java.security.AccessControlContext
 415:          1129          36128  java.util.LinkedHashMap$KeyIterator
 416:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 417:           894          35760  java.text.MessageFormat
 418:           743          35664  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 419:          1478          35472  com.mchange.v1.identicator.WeakIdHashKey
 420:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 421:          1096          35072  org.apache.hadoop.fs.FileSystem$Cache$Key
 422:           365          35040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 423:           364          34944  org.hibernate.impl.QueryImpl
 424:           724          34744  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 425:          2167          34672  org.apache.hadoop.fs.Path
 426:          1435          34440  java.util.concurrent.atomic.AtomicLong
 427:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 428:           389          34232  org.hibernate.engine.StatefulPersistenceContext
 429:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 430:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 431:           670          33920  [Lorg.postgresql.core.Field;
 432:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 433:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 434:           470          33840  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 435:           600          33600  org.hibernate.hql.ast.tree.OrderByClause
 436:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 437:           498          33176  [Ljava.lang.reflect.Field;
 438:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 439:          1032          33024  antlr.CharBuffer
 440:          1032          33024  org.hibernate.hql.ast.SqlASTFactory
 441:          1032          33024  antlr.CharQueue
 442:          1032          33024  antlr.TokenBuffer
 443:          1032          33024  antlr.TokenQueue
 444:          1369          32856  java.math.MutableBigInteger
 445:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 446:           579          32424  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 447:          1042          32384  [Lantlr.Token;
 448:           449          32328  org.apache.catalina.core.StandardWrapperValve
 449:           577          32312  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 450:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 451:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 452:           989          31648  org.apache.catalina.util.LifecycleSupport
 453:           491          31424  java.text.SimpleDateFormat
 454:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 455:          1944          31104  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 456:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 457:           776          31040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 458:           970          31040  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 459:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 460:          1288          30912  org.codehaus.jackson.map.introspect.MemberKey
 461:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 462:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 463:           476          30464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 464:           760          30400  java.security.PrivilegedActionException
 465:           941          30112  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 466:           138          29808  org.apache.hadoop.hdfs.DFSClient$Conf
 467:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 468:           928          29696  java.lang.Throwable
 469:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 470:           738          29520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 471:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 472:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 473:           607          29136  org.hibernate.engine.JoinSequence
 474:           519          29064  sun.nio.cs.StreamEncoder
 475:           476          29056  [[Z
 476:          1809          28944  java.util.concurrent.atomic.AtomicInteger
 477:           723          28920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 478:          1197          28728  java.io.FileDescriptor
 479:           891          28512  [Ljava.lang.StringBuilder;
 480:           355          28400  sun.net.www.protocol.jar.URLJarFile
 481:           709          28360  flexjson.BeanProperty
 482:           178          28176  [Ljava.beans.MethodDescriptor;
 483:           149          28136  [[C
 484:           390          28080  org.apache.commons.collections.map.ReferenceMap
 485:          1754          28064  org.hibernate.util.IdentityMap$IdentityKey
 486:           389          28008  org.hibernate.jdbc.BatchingBatcher
 487:          1167          28008  org.hibernate.util.IdentityMap
 488:          1459          27936  [Ljava.lang.reflect.TypeVariable;
 489:          1158          27792  java.util.regex.Pattern$GroupHead
 490:          1158          27792  java.util.regex.Pattern$GroupTail
 491:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 492:           861          27552  org.apache.log4j.spi.LocationInfo
 493:           856          27392  java.util.regex.Pattern$Curly
 494:           569          27312  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 495:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 496:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 497:           261          27144  org.hibernate.hql.ast.tree.DotNode
 498:           226          27120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 499:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 500:           661          26440  org.codehaus.jackson.map.type.TypeBindings
 501:           470          26320  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 502:           544          26112  java.net.SocketInputStream
 503:          1086          26064  java.util.regex.Pattern$Slice
 504:           542          26016  java.util.Hashtable$Enumerator
 505:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 506:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 507:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 508:          1036          24984  [Ljava.lang.annotation.ElementType;
 509:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 510:          1034          24816  org.hibernate.engine.query.ParameterMetadata
 511:           443          24808  sun.util.calendar.ZoneInfo
 512:          1032          24768  org.hibernate.hql.ast.ParameterTranslationsImpl
 513:           516          24768  org.hibernate.engine.EntityKey
 514:          1032          24768  org.hibernate.hql.ast.HqlASTFactory
 515:          1032          24768  antlr.ANTLRStringBuffer
 516:          1032          24768  antlr.ParserSharedInputState
 517:          1032          24768  org.hibernate.hql.ast.util.SessionFactoryHelper
 518:          1032          24768  [Lorg.hibernate.hql.QueryTranslator;
 519:           615          24600  java.math.BigInteger
 520:           762          24384  java.util.regex.Pattern$BnM
 521:          1515          24240  java.util.concurrent.locks.ReentrantLock
 522:          1507          24112  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 523:           753          24096  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 524:           594          23760  org.hibernate.engine.JoinSequence$Join
 525:           735          23536  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 526:           365          23360  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 527:           730          23360  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 528:            85          23120  [Lorg.springframework.http.HttpStatus;
 529:           963          23112  java.util.jar.Attributes$Name
 530:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 531:           721          23072  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 532:           721          23072  com.sun.xml.stream.xerces.xni.QName
 533:           960          23040  com.sun.xml.bind.v2.runtime.output.Encoded
 534:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 535:           358          22912  org.springframework.util.LinkedCaseInsensitiveMap
 536:           477          22896  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 537:           570          22800  com.mchange.v2.c3p0.impl.NewProxyResultSet
 538:           946          22704  org.hibernate.engine.query.ReturnMetadata
 539:           943          22632  com.sun.xml.bind.api.TypeReference
 540:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 541:           469          22512  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 542:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 543:           232          22272  com.sun.xml.internal.stream.Entity$ScannedEntity
 544:           462          22176  com.sun.xml.ws.model.ParameterImpl
 545:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 546:           917          22008  com.google.gson.reflect.TypeToken
 547:           687          21984  org.postgresql.core.v3.SimpleParameterList
 548:           686          21952  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 549:           685          21920  javax.management.MBeanAttributeInfo
 550:           684          21888  java.net.InetAddress$InetAddressHolder
 551:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 552:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 553:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 554:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 555:           338          21632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 556:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 557:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 558:           667          21344  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 559:           880          21120  java.util.Collections$SetFromMap
 560:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 561:           948          20960  [Lorg.hibernate.persister.entity.Queryable;
 562:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 563:           325          20800  org.springframework.util.LinkedCaseInsensitiveMap
 564:           370          20720  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 565:           858          20592  org.apache.hadoop.io.Text
 566:           367          20552  org.codehaus.jackson.map.introspect.AnnotatedClass
 567:           428          20544  java.util.zip.Inflater
 568:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 569:           508          20320  sun.misc.Cleaner
 570:           423          20304  org.apache.hadoop.hdfs.protocol.DatanodeID
 571:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 572:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 573:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 574:           358          20048  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 575:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 576:           498          19920  java.text.DigitList
 577:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 578:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 579:           225          19800  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 580:           352          19712  java.util.zip.ZipFile$ZipFileInputStream
 581:           352          19712  java.util.zip.ZipFile$ZipFileInflaterInputStream
 582:          1218          19488  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 583:           606          19392  org.hibernate.sql.QueryJoinFragment
 584:           403          19344  java.net.SocketOutputStream
 585:           600          19200  com.sun.xml.bind.v2.runtime.Name
 586:           266          19152  org.hibernate.mapping.ManyToOne
 587:           470          18800  org.apache.catalina.core.StandardPipeline
 588:           469          18760  org.apache.hadoop.ipc.Client$Call
 589:           586          18752  java.lang.reflect.Proxy$Key1
 590:           389          18672  org.hibernate.engine.ActionQueue
 591:           389          18672  org.hibernate.jdbc.ConnectionManager
 592:           775          18600  org.apache.commons.logging.impl.WeakHashtable$Referenced
 593:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 594:           760          18240  java.net.URLClassLoader$1
 595:           758          18192  sun.reflect.NativeMethodAccessorImpl
 596:           453          18120  org.hibernate.event.LoadEvent
 597:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 598:           556          17792  java.net.Socket
 599:           370          17760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 600:           441          17640  java.util.ArrayList$SubList
 601:           441          17640  java.util.ArrayList$SubList$1
 602:           365          17520  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 603:           311          17416  java.util.ResourceBundle$CacheKey
 604:           724          17376  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 605:           310          17360  [Ljava.util.regex.Pattern$GroupHead;
 606:           310          17360  org.postgresql.core.PGStream
 607:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 608:           215          17200  java.util.jar.JarFile$JarFileEntry
 609:           713          17112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 610:           712          17088  javax.xml.parsers.SecuritySupport$4
 611:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 612:           300          16800  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 613:          1046          16736  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 614:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 615:           522          16704  org.hibernate.event.PreLoadEvent
 616:           522          16704  org.hibernate.event.PostLoadEvent
 617:          1043          16688  antlr.TreeParserSharedInputState
 618:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 619:           138          16560  org.apache.hadoop.hdfs.DFSClient
 620:          1032          16512  org.hibernate.hql.ast.util.LiteralProcessor
 621:          1032          16512  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 622:          1032          16512  org.hibernate.hql.ast.util.AliasGenerator
 623:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 624:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 625:           513          16416  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 626:           683          16392  [Ljava.net.InetAddress;
 627:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 628:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 629:           509          16288  java.util.zip.ZipCoder
 630:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 631:           507          16224  java.nio.DirectByteBuffer$Deallocator
 632:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 633:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 634:           500          16000  java.io.FileInputStream
 635:           399          15960  org.apache.hadoop.conf.Configuration
 636:           663          15912  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 637:           400          15904  [[S
 638:           659          15816  java.io.ByteArrayOutputStream
 639:           282          15792  org.hibernate.engine.EntityEntry
 640:           493          15776  <compiledICHolderKlass>
 641:           981          15696  com.sun.proxy.$Proxy22
 642:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 643:           217          15624  org.hibernate.mapping.Table
 644:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 645:           324          15552  javax.management.Notification
 646:           972          15552  com.sun.proxy.$Proxy21
 647:           648          15552  javax.management.openmbean.TabularDataSupport
 648:           485          15520  java.io.OutputStreamWriter
 649:           241          15424  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 650:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 651:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 652:           472          15104  org.apache.hadoop.io.DataOutputBuffer
 653:           314          15072  com.sun.xml.ws.model.WrapperParameter
 654:           627          15048  java.util.regex.Pattern$Start
 655:           470          15040  java.util.concurrent.FutureTask
 656:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 657:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 658:           373          14920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 659:           464          14848  com.sun.org.apache.xerces.internal.dom.NodeListCache
 660:           618          14832  [Ljava.io.Closeable;
 661:           370          14800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 662:           370          14800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 663:           333          14744  [Ljava.beans.PropertyDescriptor;
 664:           457          14624  org.postgresql.core.v3.SimpleParameterList
 665:           609          14616  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 666:           365          14600  com.sun.xml.internal.stream.XMLEntityStorage
 667:           365          14600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 668:           365          14600  com.sun.org.apache.xerces.internal.util.SymbolTable
 669:           365          14600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 670:           365          14600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 671:           607          14568  org.hibernate.hql.ast.util.JoinProcessor$1
 672:           453          14496  java.util.Collections$SynchronizedMap
 673:           200          14400  ch.qos.logback.classic.spi.LoggingEvent
 674:           597          14328  java.net.Inet4Address
 675:           595          14280  org.hibernate.hql.ast.util.JoinProcessor
 676:           595          14280  org.hibernate.hql.ast.util.SyntheticAndFactory
 677:           356          14240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 678:           353          14120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 679:           879          14064  java.util.IdentityHashMap$KeySet
 680:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 681:           865          13840  java.lang.Throwable$WrappedPrintWriter
 682:           432          13824  org.codehaus.jackson.io.SerializedString
 683:           191          13752  org.apache.hadoop.fs.FileStatus
 684:           341          13640  org.springframework.web.method.HandlerMethod
 685:           219          13592  [Lorg.hibernate.FetchMode;
 686:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 687:            67          13400  org.apache.hadoop.ipc.Client$Connection
 688:           152          13376  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 689:           238          13328  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 690:           832          13312  java.lang.reflect.WeakCache$LookupValue
 691:           554          13296  java.io.BufferedOutputStream
 692:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 693:           550          13200  org.springframework.http.MediaType
 694:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 695:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 696:           116          12992  sun.nio.ch.SocketChannelImpl
 697:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 698:           539          12936  java.beans.PropertyChangeSupport
 699:           124          12896  sun.net.www.protocol.file.FileURLConnection
 700:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 701:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 702:           400          12800  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 703:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 704:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 705:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 706:           389          12448  org.hibernate.jdbc.JDBCContext
 707:           259          12432  java.util.ResourceBundle$BundleReference
 708:           517          12408  java.net.InetSocketAddress$InetSocketAddressHolder
 709:           774          12384  org.apache.commons.logging.LogFactory$1
 710:           509          12216  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 711:           509          12216  java.util.ArrayDeque
 712:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 713:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 714:           497          11928  java.util.regex.Pattern$Single
 715:           298          11920  org.apache.log4j.Logger
 716:           212          11872  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 717:           740          11840  org.springframework.asm.commons.EmptyVisitor
 718:           369          11808  java.lang.reflect.WeakCache$CacheKey
 719:           737          11792  java.util.Hashtable$KeySet
 720:           365          11680  org.hibernate.engine.RowSelection
 721:           365          11680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 722:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 723:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 724:           362          11584  org.apache.tomcat.util.http.ValuesEnumerator
 725:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 726:           239          11472  [Ljava.util.Map;
 727:           286          11440  sun.nio.cs.UTF_8$Decoder
 728:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 729:           712          11392  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 730:           712          11392  javax.xml.parsers.SecuritySupport$1
 731:           472          11328  org.apache.hadoop.io.DataOutputBuffer$Buffer
 732:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 733:           470          11280  java.security.Provider$ServiceKey
 734:           469          11256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 735:           469          11256  org.apache.hadoop.ipc.Client$Connection$3
 736:           469          11256  javax.management.NotificationBroadcasterSupport
 737:           469          11256  java.util.concurrent.Executors$RunnableAdapter
 738:           469          11256  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 739:           469          11256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 740:           234          11232  com.sun.org.apache.xerces.internal.util.URI
 741:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 742:           351          11232  java.util.Random
 743:           234          11232  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 744:           350          11200  java.util.regex.Pattern$Branch
 745:           465          11160  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 746:           279          11160  flexjson.BeanProperty
 747:           232          11136  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 748:           232          11136  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 749:           232          11136  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 750:           464          11136  com.sun.org.apache.xerces.internal.util.IntStack
 751:           278          11120  org.hibernate.hql.ast.HqlToken
 752:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 753:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 754:           275          11000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 755:           458          10992  java.util.regex.Pattern$SliceI
 756:           114          10944  org.hibernate.impl.QueryImpl
 757:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 758:           170          10880  org.apache.hadoop.ipc.Client$ConnectionId
 759:           522          10808  [Lorg.hibernate.engine.EntityKey;
 760:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 761:           449          10776  org.apache.catalina.util.InstanceSupport
 762:           392          10752  [Lorg.springframework.http.MediaType;
 763:           336          10752  sun.reflect.generics.repository.ClassRepository
 764:           445          10680  javax.security.auth.Subject$ClassSet$1
 765:           267          10680  org.hibernate.mapping.ForeignKey
 766:           667          10672  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 767:           190          10640  org.apache.naming.resources.CacheEntry
 768:           662          10592  org.apache.juli.logging.DirectJDKLog
 769:           120          10560  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 770:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 771:           120          10560  sun.net.www.protocol.jar.JarURLConnection
 772:           330          10560  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 773:           330          10560  org.apache.hadoop.fs.permission.FsPermission
 774:           263          10520  javax.management.MBeanOperationInfo
 775:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 776:           325          10400  org.apache.hadoop.security.token.Token
 777:           144          10368  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 778:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 779:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 780:           430          10320  org.apache.log4j.CategoryKey
 781:           429          10296  java.util.concurrent.FutureTask$WaitNode
 782:           428          10272  java.util.zip.ZStreamRef
 783:           128          10240  com.google.common.cache.LocalCache$Segment
 784:           256          10240  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 785:            71          10224  org.codehaus.groovy.ast.ClassNode
 786:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 787:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 788:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 789:           114          10032  org.hibernate.engine.QueryParameters
 790:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 791:           415           9960  com.sun.istack.FinalArrayList
 792:           311           9952  java.util.ResourceBundle$LoaderReference
 793:           311           9952  org.postgresql.core.Logger
 794:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 795:           310           9920  org.postgresql.jdbc2.TimestampUtils
 796:           154           9856  java.util.jar.JarFile
 797:            36           9792  [Lorg.codehaus.jackson.sym.Name;
 798:           244           9760  java.io.ObjectStreamField
 799:           362           9736  [Ljava.util.regex.Pattern$Node;
 800:           243           9720  java.io.BufferedInputStream
 801:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 802:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 803:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 804:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 805:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 806:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 807:           239           9560  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 808:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 809:           234           9360  org.apache.log4j.Logger
 810:           167           9352  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 811:           387           9288  org.postgresql.core.Encoding
 812:           290           9280  java.io.StringWriter
 813:           232           9280  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 814:           386           9264  org.postgresql.core.PGStream$1
 815:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 816:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 817:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 818:            19           9120  org.apache.catalina.core.StandardContext
 819:           570           9120  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 820:           142           9088  java.util.zip.ZipEntry
 821:           378           9072  org.hibernate.hql.HolderInstantiator
 822:           377           9048  java.util.concurrent.ConcurrentLinkedQueue$Node
 823:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 824:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 825:            70           8960  org.hibernate.hql.ast.tree.FromElement
 826:           373           8952  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 827:           557           8912  java.util.regex.Pattern$Dot
 828:           371           8904  org.codehaus.groovy.util.ManagedReference
 829:           370           8880  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 830:           158           8848  com.sun.research.ws.wadl.RepresentationType
 831:           276           8832  com.dataguise.util.ErrorConstants
 832:           368           8832  java.lang.ThreadLocal$ThreadLocalMap
 833:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 834:           366           8800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 835:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 836:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 837:           365           8760  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 838:           365           8760  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 839:           365           8760  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 840:           156           8736  sun.nio.cs.US_ASCII$Encoder
 841:           182           8736  org.apache.hadoop.hdfs.protocol.LocatedBlock
 842:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 843:           362           8688  org.springframework.util.AntPathStringMatcher
 844:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 845:           217           8680  org.hibernate.tuple.IdentifierProperty
 846:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 847:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 848:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 849:           535           8560  org.hibernate.event.FlushEvent
 850:           356           8544  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 851:           356           8544  javax.xml.parsers.SecuritySupport$2
 852:           532           8512  com.sun.proxy.$Proxy159
 853:           532           8512  com.sun.proxy.$Proxy160
 854:           265           8480  java.lang.StringCoding$StringDecoder
 855:           353           8472  sun.reflect.generics.visitor.Reifier
 856:           132           8448  org.hibernate.mapping.Column
 857:           211           8440  org.apache.hadoop.hdfs.protocol.Block
 858:           210           8400  java.util.Formatter$FormatSpecifier
 859:           261           8352  com.google.protobuf.UnknownFieldSet$Field
 860:           208           8320  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 861:           345           8280  org.apache.log4j.CategoryKey
 862:           345           8280  org.apache.hadoop.conf.Configuration$Resource
 863:           517           8272  java.net.InetSocketAddress
 864:           172           8256  java.beans.BeanDescriptor
 865:           339           8136  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 866:           339           8136  sun.reflect.generics.parser.SignatureParser
 867:           338           8112  java.util.Formatter$FixedString
 868:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 869:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 870:           336           8064  sun.reflect.generics.tree.ClassSignature
 871:            36           8064  sun.net.www.protocol.http.HttpURLConnection
 872:           251           8032  java.util.ArrayList$ListItr
 873:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 874:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 875:           355           7944  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 876:           248           7936  java.lang.reflect.WeakCache$CacheValue
 877:           248           7936  org.xml.sax.InputSource
 878:           492           7872  java.lang.Short
 879:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 880:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 881:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 882:           139           7784  java.security.Provider$Service
 883:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 884:           322           7728  org.springframework.http.MediaType
 885:           320           7680  java.util.regex.Pattern$Dollar
 886:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 887:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 888:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 889:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 890:           159           7632  java.lang.Class$ReflectionData
 891:           238           7616  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 892:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 893:           474           7584  com.sun.proxy.$Proxy23
 894:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 895:           474           7584  java.lang.Boolean
 896:           189           7560  org.apache.log4j.Logger
 897:           315           7560  java.util.regex.Pattern$BitClass
 898:           189           7560  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 899:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 900:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 901:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 902:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 903:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 904:            85           7480  org.hibernate.loader.entity.EntityLoader
 905:           311           7464  org.apache.log4j.CategoryKey
 906:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 907:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 908:           155           7432  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 909:           232           7424  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 910:           309           7416  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 911:           132           7392  org.hibernate.mapping.Property
 912:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 913:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 914:           230           7360  java.lang.StringCoding$StringEncoder
 915:           305           7336  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 916:           183           7320  org.apache.hadoop.fs.permission.UmaskParser
 917:           228           7296  org.dom4j.tree.DefaultElement
 918:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 919:           194           7200  [Ljava.util.Formatter$Flags;
 920:           225           7200  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 921:            75           7200  org.hibernate.impl.SessionImpl
 922:           449           7184  [Lorg.apache.catalina.InstanceListener;
 923:            64           7168  org.hibernate.loader.hql.QueryLoader
 924:           298           7152  org.codehaus.groovy.util.FastArray
 925:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 926:           177           7080  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 927:           441           7056  com.google.gson.Gson$FutureTypeAdapter
 928:           176           7040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 929:           176           7040  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 930:           219           7008  org.hibernate.tuple.PojoInstantiator
 931:            58           6960  org.apache.hadoop.mapred.JobStatus
 932:           124           6944  org.apache.hadoop.hdfs.DistributedFileSystem
 933:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 934:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 935:           430           6880  com.sun.proxy.$Proxy156
 936:           172           6880  java.beans.GenericBeanInfo
 937:           215           6880  org.postgresql.jdbc2.ResultWrapper
 938:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 939:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 940:           420           6720  com.sun.proxy.$Proxy158
 941:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 942:            70           6720  org.hibernate.hql.ast.tree.FromClause
 943:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 944:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 945:           167           6680  org.hibernate.loader.DefaultEntityAliases
 946:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 947:           276           6624  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 948:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 949:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 950:           304           6584  [Ljava.lang.reflect.Constructor;
 951:           408           6528  com.sun.proxy.$Proxy157
 952:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 953:           269           6456  javax.ws.rs.core.MediaType
 954:           402           6432  java.util.concurrent.atomic.AtomicBoolean
 955:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 956:           160           6400  [Lorg.apache.hadoop.util.DataChecksum$Type;
 957:           160           6400  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 958:           160           6400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 959:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 960:           132           6336  com.sun.jersey.api.model.Parameter
 961:           117           6312  [Lorg.postgresql.core.Field;
 962:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 963:           196           6272  java.io.DataOutputStream
 964:           156           6240  org.hibernate.event.LoadEvent
 965:           195           6240  sun.misc.URLClassPath$1
 966:           389           6224  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 967:           389           6224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 968:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 969:            97           6208  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 970:           194           6208  javax.management.MBeanParameterInfo
 971:           155           6200  org.apache.naming.resources.FileDirContext$FileResource
 972:            31           6200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 973:            35           6160  org.apache.hadoop.hdfs.DFSOutputStream
 974:           256           6144  [Ljava.sql.SQLException;
 975:           256           6144  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 976:           253           6072  java.util.regex.Pattern$CharProperty$1
 977:           253           6072  java.util.regex.Pattern$TreeInfo
 978:           189           6048  java.lang.ref.PhantomReference
 979:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 980:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 981:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 982:           376           6016  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 983:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 984:           187           5984  java.util.TreeMap$KeyIterator
 985:           149           5960  org.apache.hadoop.io.retry.RetryInvocationHandler
 986:           248           5952  java.util.Collections$UnmodifiableCollection$1
 987:           370           5920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 988:           370           5920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 989:           370           5920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 990:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 991:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 992:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 993:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 994:            81           5856  [Lgroovy.lang.MetaMethod;
 995:           365           5840  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 996:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 997:            52           5824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
