
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1503013      199211952  [C
   2:        209238      160039096  [B
   3:       1328964       42526848  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:         76698       37454120  [I
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:        823507       26352224  java.util.Hashtable$Entry
   9:        974314       23383536  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        131959       17850376  [Ljava.util.HashMap$Entry;
  12:        248270       17038416  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        381949       15277960  java.util.LinkedHashMap$Entry
  15:        372340        9840512  [Ljava.lang.String;
  16:          6474        7463680  [Ljava.util.Hashtable$Entry;
  17:        145474        6982752  java.util.HashMap
  18:        385283        6164528  java.lang.Integer
  19:         83508        6012576  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        145824        5832960  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         67080        5366400  java.lang.reflect.Method
  22:          7041        4166248  <methodDataKlass>
  23:         70091        3925096  java.util.LinkedHashMap
  24:         73271        3517008  java.nio.HeapCharBuffer
  25:        146488        3515712  java.util.ArrayList
  26:         55362        3100272  net.sf.cglib.asm.Item
  27:         51723        3041040  [S
  28:         41868        3014496  java.lang.reflect.Field
  29:         29007        2731320  java.lang.Class
  30:        110074        2641776  javax.xml.namespace.QName
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         37964        2429696  net.sf.cglib.asm.Label
  33:         44649        2143152  org.hibernate.hql.ast.tree.Node
  34:         43148        2116208  [[I
  35:         65459        2094688  antlr.ANTLRHashString
  36:         62490        1999680  java.lang.StackTraceElement
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:           377        1815632  [Lorg.hibernate.jdbc.Expectation;
  39:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  40:         34038        1361520  java.util.TreeMap$Entry
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         54491        1307784  java.util.LinkedList$Node
  43:         34984        1119488  java.util.LinkedList
  44:         34491        1103712  java.util.concurrent.ConcurrentHashMap$HashEntry
  45:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  46:         34171        1093472  java.lang.ref.WeakReference
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         46525        1023888  [Ljava.lang.Class;
  49:         41962        1007088  java.util.Collections$UnmodifiableRandomAccessList
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         12758         918576  org.hibernate.hql.ast.tree.IdentNode
  53:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  54:         18526         889248  org.apache.catalina.loader.ResourceEntry
  55:         36690         880560  com.sun.istack.FinalArrayList
  56:         12196         878112  java.lang.reflect.Constructor
  57:         27438         878016  java.util.Stack
  58:         26019         832608  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:          7255         754520  org.hibernate.hql.ast.tree.DotNode
  62:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  63:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  64:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  65:         14477         694896  java.nio.HeapByteBuffer
  66:         41885         670160  java.util.HashSet
  67:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  68:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  69:         20581         658592  com.sun.org.apache.xerces.internal.xni.QName
  70:         15904         636160  java.lang.ref.SoftReference
  71:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  72:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35456         567296  java.lang.Object
  74:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  75:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  76:         19115         545520  [Z
  77:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  78:           127         522224  [Ljava.nio.ByteBuffer;
  79:          7923         507072  java.util.regex.Matcher
  80:          8670         485520  com.sun.org.apache.xerces.internal.dom.ElementImpl
  81:            33         479576  [Lnet.sf.cglib.asm.Item;
  82:         19761         474264  com.sun.xml.bind.api.TypeReference
  83:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  84:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  85:         11208         448320  java.util.HashMap$KeyIterator
  86:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  87:         18404         441696  java.lang.StringBuffer
  88:          8782         421536  java.util.TreeMap
  89:         17959         397888  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:          2946         376960  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:         15932         376304  [Ljava.lang.reflect.Type;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:         14836         356064  java.lang.StringBuilder
  97:         14599         350376  com.sun.org.apache.xerces.internal.util.FeatureState
  98:          8670         346800  com.sun.org.apache.xerces.internal.dom.TextImpl
  99:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 100:          5982         334992  java.nio.StringCharBuffer
 101:         13952         334848  java.lang.Long
 102:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 103:          5756         322336  org.hibernate.hql.ast.tree.SqlNode
 104:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 105:         19368         309888  java.util.HashMap$Values
 106:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 107:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 108:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 109:          5084         284704  org.postgresql.core.Field
 110:          5079         284424  java.beans.MethodDescriptor
 111:           973         278728  [Ljava.lang.StackTraceElement;
 112:          5697         274736  [[Ljava.lang.String;
 113:          4202         268928  java.net.URL
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 116:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 117:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 118:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          2853         228240  java.net.URI
 122:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 123:          5526         221040  sun.reflect.generics.repository.MethodRepository
 124:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 125:          9045         217080  com.sun.org.apache.xerces.internal.util.PropertyState
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 128:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 129:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 130:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 131:          5209         208360  java.util.HashMap$ValueIterator
 132:          8673         208152  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 133:          8670         208080  com.sun.org.apache.xerces.internal.dom.AttributeMap
 134:          8517         204408  java.beans.MethodRef
 135:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 136:          3073         196672  org.hibernate.hql.ast.tree.LiteralNode
 137:          4049         194352  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 138:           202         191392  [J
 139:          3921         188208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 140:          3317         185752  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 141:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 142:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 143:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 144:         11266         180256  java.util.HashMap$KeySet
 145:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 146:          4403         176120  java.lang.ref.Finalizer
 147:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 148:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 149:          1462         168576  [[I
 150:          2628         168192  org.hibernate.mapping.Column
 151:          4189         167560  org.hibernate.hql.ast.HqlToken
 152:          4187         167480  java.util.WeakHashMap$Entry
 153:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 154:          2884         161504  java.util.Properties
 155:          6689         160536  java.util.Arrays$ArrayList
 156:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 157:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 158:          1235         158080  org.hibernate.hql.ast.tree.FromElement
 159:          2932         157320  [[B
 160:          3251         156048  java.util.Hashtable
 161:          4853         155296  java.util.Vector
 162:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 163:          4737         151584  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 164:          2484         151208  [Ljava.security.ProtectionDomain;
 165:          4690         150080  antlr.ANTLRHashString
 166:          6160         147840  javax.management.openmbean.CompositeDataSupport
 167:          6159         147816  com.google.protobuf.LiteralByteString
 168:          2630         147280  org.hibernate.mapping.Property
 169:          4586         146752  java.util.concurrent.locks.ReentrantLock$NonfairSync
 170:          6112         146688  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 171:          3608         144320  java.security.ProtectionDomain
 172:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 173:           977         140688  org.hibernate.hql.ast.HqlSqlWalker
 174:          2508         140448  com.google.protobuf.CodedInputStream
 175:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          8486         135776  java.util.HashMap$EntrySet
 178:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 179:          5526         132624  sun.reflect.generics.scope.MethodScope
 180:          5478         131928  [Ljavax.xml.namespace.QName;
 181:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 182:          5493         131832  com.sun.org.apache.xerces.internal.xni.XMLString
 183:          4095         131040  java.util.LinkedList$ListItr
 184:           305         129320  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 185:          5340         128160  com.google.protobuf.UnknownFieldSet$Builder
 186:          1332         127872  [[Ljavax.management.NotificationListener;
 187:          1252         126368  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 188:           979         125312  org.postgresql.jdbc4.Jdbc4PreparedStatement
 189:          3823         122336  java.util.AbstractList$Itr
 190:          3760         120320  java.io.File
 191:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 192:          2464         118272  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 193:          7391         118256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 194:          2943         117720  java.util.concurrent.ConcurrentHashMap$Segment
 195:          4889         117336  java.util.Collections$SynchronizedSet
 196:          4839         116136  net.sf.cglib.asm.ByteVector
 197:          2354         112992  org.hibernate.mapping.SimpleValue
 198:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:           305         109800  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 200:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 201:           449         107760  org.apache.catalina.core.StandardWrapper
 202:          3339         106848  com.sun.xml.ws.util.QNameMap
 203:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 204:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 205:          2660         106400  java.util.HashMap$EntryIterator
 206:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 207:          3290         105280  org.apache.catalina.LifecycleEvent
 208:          3239         103648  java.util.ArrayList$Itr
 209:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 210:          6447         103152  com.sun.proxy.$Proxy210
 211:           805         103040  org.postgresql.jdbc4.Jdbc4ResultSet
 212:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 213:          3197         102304  java.security.CodeSource
 214:          1598         102272  sun.reflect.DelegatingClassLoader
 215:          6305         100880  java.util.TreeMap$KeySet
 216:           896         100352  org.hibernate.loader.hql.QueryLoader
 217:          1390         100080  java.util.regex.Pattern
 218:           730          99360  [Ljava.lang.reflect.Method;
 219:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 220:          2446          97840  sun.nio.ch.SelectionKeyImpl
 221:          3030          96960  com.google.protobuf.CodedOutputStream
 222:          2409          96360  org.hibernate.tuple.StandardProperty
 223:          1505          96320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 224:          6016          96256  java.lang.Character
 225:          1085          95480  org.hibernate.loader.entity.EntityLoader
 226:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 227:          2961          94752  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 228:          3933          94392  net.sf.cglib.core.Signature
 229:           977          93792  org.hibernate.hql.ast.tree.FromClause
 230:          1673          93688  java.lang.Package
 231:          2321          92840  org.hibernate.loader.DefaultEntityAliases
 232:          1921          92208  org.hibernate.hql.ast.tree.Node
 233:          1632          91392  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 234:          3693          88632  sun.reflect.generics.scope.ClassScope
 235:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 236:           774          87808  [Ljava.util.WeakHashMap$Entry;
 237:          2704          86528  java.util.LinkedHashMap$EntryIterator
 238:          3595          86280  javax.management.ObjectName$Property
 239:          1793          86064  org.hibernate.hql.ast.tree.FromElementType
 240:          1507          84392  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 241:           591          84128  [[Ljava.lang.Object;
 242:          1491          83496  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 243:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 244:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 245:          2541          81312  net.sf.cglib.asm.Type
 246:           619          79232  org.postgresql.jdbc4.Jdbc4PreparedStatement
 247:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 248:           896          78848  org.hibernate.hql.ast.tree.SelectClause
 249:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 250:          3236          77664  sun.reflect.generics.repository.FieldRepository
 251:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 252:          4760          76160  com.sun.proxy.$Proxy41
 253:          4710          75360  com.sun.proxy.$Proxy155
 254:           672          75264  java.util.GregorianCalendar
 255:          1023          73656  java.beans.PropertyDescriptor
 256:          4550          72800  java.util.Collections$UnmodifiableSet
 257:          1000          72000  java.util.logging.Logger
 258:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 259:           558          71424  org.hibernate.hql.ast.tree.ImpliedFromElement
 260:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 261:          2952          70848  javax.security.auth.Subject$SecureSet
 262:          2180          69760  java.lang.ref.ReferenceQueue
 263:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 264:          1240          69440  org.hibernate.hql.ast.tree.SqlFragment
 265:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 266:           903          66880  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 267:          2782          66768  antlr.ASTPair
 268:           691          66336  sun.util.calendar.Gregorian$Date
 269:          2071          66272  java.util.Collections$UnmodifiableMap
 270:          3290          66080  [Lorg.apache.catalina.Container;
 271:           908          65376  org.hibernate.hql.ast.tree.QueryNode
 272:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 273:          2705          64920  java.net.URLClassLoader$2
 274:          1948          64776  [Ljavax.management.ObjectName$Property;
 275:          2019          64608  java.sql.Timestamp
 276:          1326          63648  org.postgresql.core.v3.SimpleQuery
 277:          3712          63496  [Ljava.security.Principal;
 278:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 279:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 280:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 281:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 282:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 283:          1967          62944  org.hibernate.type.ManyToOneType
 284:          1965          62880  org.hibernate.hql.ast.ErrorCounter
 285:           977          62528  org.hibernate.hql.ast.QueryTranslatorImpl
 286:          1301          62448  org.hibernate.engine.EntityKey
 287:          3895          62320  sun.reflect.ConstantPool
 288:          1931          61792  net.sf.cglib.proxy.MethodProxy
 289:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 290:          1284          61632  java.util.StringTokenizer
 291:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 292:           305          61000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 293:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 294:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 295:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 296:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 297:           417          60048  org.aspectj.weaver.ReferenceType
 298:          1071          59976  org.postgresql.core.Field
 299:           416          59904  java.text.DecimalFormat
 300:           826          59472  org.apache.log4j.spi.LoggingEvent
 301:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 302:           305          58560  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 303:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 304:          1805          57760  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 305:          3608          57728  java.security.ProtectionDomain$Key
 306:          1786          57152  org.codehaus.jackson.map.introspect.AnnotatedMethod
 307:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 308:          2425          56792  [Lorg.hibernate.LockMode;
 309:          2424          56768  [Lorg.hibernate.type.EntityType;
 310:          2424          56768  [Lorg.hibernate.loader.EntityAliases;
 311:          1477          55888  [Lorg.hibernate.type.Type;
 312:          3483          55728  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 313:           496          55552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 314:          1152          55296  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 315:          1727          55264  java.net.URI$Parser
 316:           977          54712  org.hibernate.hql.ast.HqlLexer
 317:           977          54712  org.hibernate.hql.ast.HqlParser
 318:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 319:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 320:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 321:           305          53680  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 322:          1677          53664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 323:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 324:          1334          53360  java.util.IdentityHashMap
 325:          2206          52944  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 326:          3297          52752  com.sun.proxy.$Proxy208
 327:          3297          52752  com.sun.proxy.$Proxy176
 328:          3297          52752  com.sun.proxy.$Proxy209
 329:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 330:          3270          52320  java.util.LinkedHashSet
 331:          1627          52064  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:           405          51840  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 333:          3234          51744  com.sun.proxy.$Proxy207
 334:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 335:          1575          50400  java.security.Permissions
 336:          1567          50144  java.io.FilePermission
 337:          1043          50064  org.postgresql.core.v3.SimpleQuery
 338:           445          49840  java.net.SocksSocketImpl
 339:          1553          49696  javax.security.auth.Subject$ClassSet
 340:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 341:           677          48744  org.hibernate.hql.ast.tree.SelectExpressionImpl
 342:          1015          48720  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 343:          2029          48696  javax.security.auth.Subject$SecureSet$1
 344:          2002          48048  com.sun.istack.FinalArrayList
 345:           998          47904  sun.nio.cs.UTF_8$Encoder
 346:           852          47712  org.hibernate.engine.EntityEntry
 347:          2961          47376  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 348:          1955          46920  org.hibernate.hql.ast.util.ASTPrinter
 349:           977          46896  org.hibernate.engine.query.HQLQueryPlan
 350:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 351:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 352:           519          45672  org.hibernate.engine.QueryParameters
 353:           812          45472  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 354:           298          45296  com.sun.org.apache.xerces.internal.parsers.DOMParser
 355:           791          44296  [Ljava.text.Format;
 356:           916          43968  org.apache.hadoop.fs.LocalFileSystem
 357:          1089          43560  java.io.StringReader
 358:          2630          43480  [Ljava.util.Map$Entry;
 359:           903          43344  java.util.concurrent.ConcurrentHashMap
 360:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 361:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 362:          1064          42560  java.lang.ClassNotFoundException
 363:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 364:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 365:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 366:          1304          41728  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 367:          1298          41536  java.util.LinkedHashMap$ValueIterator
 368:          1721          41304  com.google.gson.reflect.TypeToken
 369:           224          41216  com.dataguise.webservices.beans.masker.DgMaskerColumn
 370:           856          41088  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 371:          2550          40800  com.sun.proxy.$Proxy44
 372:           657          40776  [Lorg.hibernate.property.Getter;
 373:           657          40776  [Lorg.hibernate.property.Setter;
 374:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 375:          1262          40384  com.mchange.v1.identicator.WeakIdHashKey$Ref
 376:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 377:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 378:           380          39936  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 379:           217          39928  org.hibernate.mapping.RootClass
 380:           992          39680  org.codehaus.jackson.map.type.SimpleType
 381:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 382:           984          39360  org.apache.hadoop.security.User
 383:           977          39080  antlr.LexerSharedInputState
 384:           305          39040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 385:           974          38960  javax.management.ObjectName
 386:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 387:           537          38664  org.codehaus.jackson.map.ser.BeanPropertyWriter
 388:           192          38400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 389:          2396          38336  org.codehaus.jackson.map.introspect.AnnotationMap
 390:          1592          38208  java.util.Date
 391:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 392:          1192          38144  com.mchange.v2.c3p0.impl.NewProxyConnection
 393:           592          37888  java.text.DecimalFormatSymbols
 394:          1568          37632  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 395:          1568          37632  java.io.FilePermissionCollection
 396:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 397:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 398:           916          36640  org.apache.hadoop.fs.RawLocalFileSystem
 399:           365          36560  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 400:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 401:           377          36192  org.hibernate.impl.SessionImpl
 402:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 403:           744          35712  javax.naming.NamingException
 404:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 405:           626          35056  java.util.WeakHashMap
 406:          2182          34912  java.lang.ref.ReferenceQueue$Lock
 407:           361          34656  org.hibernate.impl.QueryImpl
 408:          1076          34432  java.util.LinkedHashMap$KeyIterator
 409:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 410:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 411:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 412:          1416          33984  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 413:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 414:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 415:          1046          33472  java.text.FieldPosition
 416:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 417:           377          33176  org.hibernate.engine.StatefulPersistenceContext
 418:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 419:          1379          33096  java.util.concurrent.atomic.AtomicLong
 420:          1369          32856  java.math.MutableBigInteger
 421:           483          32744  [Ljava.lang.reflect.Field;
 422:          2041          32656  java.util.TreeSet
 423:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 424:          1014          32448  org.postgresql.jdbc2.ResultWrapper
 425:           449          32328  org.apache.catalina.core.StandardWrapperValve
 426:           807          32280  java.security.AccessControlContext
 427:           192          32256  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 428:           625          32088  [Lorg.postgresql.core.Field;
 429:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 430:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 431:          1330          31920  org.apache.hadoop.security.Credentials
 432:          1325          31800  org.apache.hadoop.security.UserGroupInformation
 433:           989          31648  org.apache.catalina.util.LifecycleSupport
 434:           565          31640  org.hibernate.hql.ast.tree.OrderByClause
 435:           791          31640  java.text.MessageFormat
 436:           658          31584  org.apache.hadoop.mapred.JobConf
 437:           984          31488  javax.security.auth.Subject
 438:           435          31320  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 439:           977          31264  antlr.CharBuffer
 440:           977          31264  org.hibernate.hql.ast.SqlASTFactory
 441:           977          31264  antlr.CharQueue
 442:           977          31264  antlr.TokenBuffer
 443:           977          31264  antlr.TokenQueue
 444:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 445:           487          31168  java.nio.DirectByteBuffer
 446:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 447:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 448:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 449:           987          30664  [Lantlr.Token;
 450:          1909          30544  org.apache.hadoop.fs.Path
 451:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 452:           760          30400  java.security.PrivilegedActionException
 453:          1262          30288  com.mchange.v1.identicator.WeakIdHashKey
 454:           623          29904  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 455:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 456:           528          29568  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 457:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 458:           526          29456  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 459:           916          29312  org.apache.hadoop.fs.FileSystem$Cache$Key
 460:           305          29280  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 461:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 462:          1216          29184  org.codehaus.jackson.map.introspect.MemberKey
 463:           476          29056  [[Z
 464:           604          28984  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 465:           448          28672  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 466:           888          28416  java.lang.Throwable
 467:           709          28360  flexjson.BeanProperty
 468:           178          28176  [Ljava.beans.MethodDescriptor;
 469:           149          28136  [[C
 470:           873          27936  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 471:           129          27864  org.apache.hadoop.hdfs.DFSClient$Conf
 472:          1158          27792  java.util.regex.Pattern$GroupHead
 473:          1158          27792  java.util.regex.Pattern$GroupTail
 474:          1441          27648  [Ljava.lang.reflect.TypeVariable;
 475:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 476:           572          27456  org.hibernate.engine.JoinSequence
 477:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 478:           378          27216  org.apache.commons.collections.map.ReferenceMap
 479:           850          27200  java.util.regex.Pattern$Curly
 480:           377          27144  org.hibernate.jdbc.BatchingBatcher
 481:           261          27144  org.hibernate.hql.ast.tree.DotNode
 482:          1131          27144  org.hibernate.util.IdentityMap
 483:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 484:           560          26880  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 485:           222          26640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 486:          1665          26640  org.hibernate.util.IdentityMap$IdentityKey
 487:           827          26464  org.apache.log4j.spi.LocationInfo
 488:           656          26240  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 489:           409          26176  java.text.SimpleDateFormat
 490:          1624          25984  java.util.concurrent.atomic.AtomicInteger
 491:          1070          25680  java.util.regex.Pattern$Slice
 492:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 493:           532          25536  java.util.Hashtable$Enumerator
 494:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 495:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 496:           788          25216  [Ljava.lang.StringBuilder;
 497:          1036          24984  [Ljava.lang.annotation.ElementType;
 498:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 499:           516          24768  org.hibernate.engine.EntityKey
 500:           618          24720  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 501:           615          24600  java.math.BigInteger
 502:          1016          24384  java.io.FileDescriptor
 503:           435          24360  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 504:           304          24320  sun.net.www.protocol.jar.URLJarFile
 505:           759          24288  java.util.regex.Pattern$BnM
 506:          1515          24240  java.util.concurrent.locks.ReentrantLock
 507:           431          24136  sun.nio.cs.StreamEncoder
 508:           603          24120  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 509:          1491          23856  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 510:           592          23680  org.codehaus.jackson.map.type.TypeBindings
 511:           979          23496  org.hibernate.engine.query.ParameterMetadata
 512:           977          23448  org.hibernate.hql.ast.ParameterTranslationsImpl
 513:           977          23448  org.hibernate.hql.ast.HqlASTFactory
 514:           977          23448  antlr.ANTLRStringBuffer
 515:           977          23448  antlr.ParserSharedInputState
 516:           977          23448  org.hibernate.hql.ast.util.SessionFactoryHelper
 517:           977          23448  [Lorg.hibernate.hql.QueryTranslator;
 518:           963          23112  java.util.jar.Attributes$Name
 519:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 520:           721          23072  com.sun.xml.stream.xerces.xni.QName
 521:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 522:           951          22824  com.sun.xml.bind.v2.runtime.output.Encoded
 523:           943          22632  com.sun.xml.bind.api.TypeReference
 524:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 525:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 526:           560          22400  com.mchange.v2.c3p0.impl.NewProxyResultSet
 527:           559          22360  org.hibernate.engine.JoinSequence$Join
 528:           462          22176  com.sun.xml.ws.model.ParameterImpl
 529:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 530:           685          21920  javax.management.MBeanAttributeInfo
 531:          1363          21808  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 532:           681          21792  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 533:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 534:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 535:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 536:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 537:           902          21648  com.google.gson.reflect.TypeToken
 538:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 539:           896          21504  org.hibernate.engine.query.ReturnMetadata
 540:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 541:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 542:           652          20864  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 543:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 544:           434          20832  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 545:           432          20736  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 546:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 547:            76          20672  [Lorg.springframework.http.HttpStatus;
 548:           428          20544  java.net.SocketInputStream
 549:           319          20416  org.springframework.util.LinkedCaseInsensitiveMap
 550:           159          20352  org.postgresql.jdbc4.Jdbc4ResultSet
 551:           846          20304  java.util.Collections$SetFromMap
 552:           361          20216  sun.util.calendar.ZoneInfo
 553:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 554:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 555:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 556:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 557:           898          19840  [Lorg.hibernate.persister.entity.Queryable;
 558:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 559:           615          19696  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 560:           614          19648  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 561:           305          19520  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 562:           610          19520  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 563:           221          19448  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 564:           302          19328  org.codehaus.jackson.map.introspect.BasicBeanDescription
 565:           802          19248  org.apache.hadoop.io.Text
 566:           601          19232  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 567:           600          19200  com.sun.xml.bind.v2.runtime.Name
 568:           399          19152  org.apache.hadoop.hdfs.protocol.DatanodeID
 569:           266          19152  org.hibernate.mapping.ManyToOne
 570:          1192          19072  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 571:           470          18800  org.apache.catalina.core.StandardPipeline
 572:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 573:           192          18432  com.sun.xml.internal.stream.Entity$ScannedEntity
 574:           328          18368  org.codehaus.jackson.map.introspect.AnnotatedClass
 575:           571          18272  org.hibernate.sql.QueryJoinFragment
 576:           760          18240  java.net.URLClassLoader$1
 577:           758          18192  sun.reflect.NativeMethodAccessorImpl
 578:           283          18112  org.springframework.util.LinkedCaseInsensitiveMap
 579:           377          18096  java.util.zip.Inflater
 580:           377          18096  org.hibernate.engine.ActionQueue
 581:           377          18096  org.hibernate.jdbc.ConnectionManager
 582:           561          17952  java.lang.reflect.Proxy$Key1
 583:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 584:           558          17856  java.net.InetAddress$InetAddressHolder
 585:           444          17760  sun.misc.Cleaner
 586:           731          17544  org.apache.commons.logging.impl.WeakHashtable$Referenced
 587:           311          17416  java.util.ResourceBundle$CacheKey
 588:           310          17360  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 589:           434          17360  org.apache.hadoop.ipc.Client$Call
 590:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 591:           430          17200  org.hibernate.event.LoadEvent
 592:           536          17152  org.postgresql.core.v3.SimpleParameterList
 593:           712          17088  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 594:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 595:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 596:           301          16856  java.util.zip.ZipFile$ZipFileInputStream
 597:           301          16856  java.util.zip.ZipFile$ZipFileInflaterInputStream
 598:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 599:           298          16688  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 600:           416          16640  java.text.DigitList
 601:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 602:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 603:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 604:           514          16448  org.hibernate.event.PreLoadEvent
 605:           514          16448  org.hibernate.event.PostLoadEvent
 606:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 607:           409          16360  java.util.ArrayList$SubList
 608:           409          16360  java.util.ArrayList$SubList$1
 609:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 610:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 611:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 612:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 613:           285          15960  [Ljava.util.regex.Pattern$GroupHead;
 614:           991          15856  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 615:           988          15808  antlr.TreeParserSharedInputState
 616:           282          15792  org.hibernate.engine.EntityEntry
 617:           282          15792  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 618:           981          15696  com.sun.proxy.$Proxy22
 619:           653          15672  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 620:           977          15632  org.hibernate.hql.ast.util.LiteralProcessor
 621:           977          15632  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 622:           977          15632  org.hibernate.hql.ast.util.AliasGenerator
 623:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 624:           217          15624  org.hibernate.mapping.Table
 625:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 626:           972          15552  com.sun.proxy.$Proxy21
 627:           129          15480  org.apache.hadoop.hdfs.DFSClient
 628:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 629:           480          15360  <compiledICHolderKlass>
 630:           192          15360  java.util.jar.JarFile$JarFileEntry
 631:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 632:           473          15136  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 633:           314          15072  com.sun.xml.ws.model.WrapperParameter
 634:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 635:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 636:           312          14976  java.net.SocketOutputStream
 637:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 638:           310          14880  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 639:           616          14784  java.io.ByteArrayOutputStream
 640:           333          14744  [Ljava.beans.PropertyDescriptor;
 641:           458          14656  java.util.zip.ZipCoder
 642:           305          14640  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 643:           227          14528  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 644:           605          14520  java.util.regex.Pattern$Start
 645:           453          14496  java.io.FileInputStream
 646:           596          14304  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 647:           593          14232  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 648:           592          14208  javax.xml.parsers.SecuritySupport$4
 649:           443          14176  java.nio.DirectByteBuffer$Deallocator
 650:           587          14088  [Ljava.net.InetAddress;
 651:           439          14048  java.net.Socket
 652:           437          13984  org.apache.hadoop.io.DataOutputBuffer
 653:           435          13920  java.util.concurrent.FutureTask
 654:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 655:           572          13728  org.hibernate.hql.ast.util.JoinProcessor$1
 656:           572          13728  [Ljava.io.Closeable;
 657:           341          13640  org.springframework.web.method.HandlerMethod
 658:           189          13608  org.apache.hadoop.fs.FileStatus
 659:           219          13592  [Lorg.hibernate.FetchMode;
 660:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 661:           845          13520  java.util.IdentityHashMap$KeySet
 662:           340          13504  [[S
 663:           337          13480  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 664:           560          13440  org.hibernate.hql.ast.util.JoinProcessor
 665:           280          13440  javax.management.Notification
 666:           560          13440  org.hibernate.hql.ast.util.SyntheticAndFactory
 667:           560          13440  javax.management.openmbean.TabularDataSupport
 668:           336          13440  org.apache.hadoop.conf.Configuration
 669:           831          13296  java.lang.Throwable$WrappedPrintWriter
 670:           414          13248  org.codehaus.jackson.io.SerializedString
 671:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 672:           235          13160  org.postgresql.core.PGStream
 673:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 674:           233          13048  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 675:           181          13032  ch.qos.logback.classic.spi.LoggingEvent
 676:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 677:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 678:           539          12936  java.beans.PropertyChangeSupport
 679:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 680:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 681:           397          12704  java.io.OutputStreamWriter
 682:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 683:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 684:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 685:           143          12584  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 686:           313          12520  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 687:           778          12448  java.lang.reflect.WeakCache$LookupValue
 688:           259          12432  java.util.ResourceBundle$BundleReference
 689:           310          12400  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 690:           310          12400  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 691:           384          12288  com.sun.org.apache.xerces.internal.dom.NodeListCache
 692:           305          12200  com.sun.xml.internal.stream.XMLEntityStorage
 693:           305          12200  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 694:           305          12200  com.sun.org.apache.xerces.internal.util.SymbolTable
 695:           305          12200  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 696:           305          12200  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 697:           508          12192  org.springframework.http.MediaType
 698:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 699:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 700:           377          12064  org.hibernate.jdbc.JDBCContext
 701:           298          11920  org.apache.log4j.Logger
 702:           496          11904  java.net.Inet4Address
 703:           296          11840  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 704:           740          11840  org.springframework.asm.commons.EmptyVisitor
 705:           367          11744  org.postgresql.core.v3.SimpleParameterList
 706:           367          11744  java.util.Collections$SynchronizedMap
 707:           488          11712  java.util.regex.Pattern$Single
 708:           730          11680  org.apache.commons.logging.LogFactory$1
 709:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 710:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 711:           362          11584  org.hibernate.engine.RowSelection
 712:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 713:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 714:           472          11328  java.net.InetSocketAddress$InetSocketAddressHolder
 715:           101          11312  sun.nio.ch.SocketChannelImpl
 716:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 717:           469          11256  javax.management.NotificationBroadcasterSupport
 718:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 719:           350          11200  java.util.regex.Pattern$Branch
 720:           466          11184  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 721:           465          11160  java.security.Provider$ServiceKey
 722:           279          11160  flexjson.BeanProperty
 723:           199          11144  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 724:           278          11120  org.hibernate.hql.ast.HqlToken
 725:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 726:           277          11080  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 727:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 728:           344          11008  java.lang.reflect.WeakCache$CacheKey
 729:           275          11000  sun.nio.cs.UTF_8$Decoder
 730:           458          10992  java.util.regex.Pattern$SliceI
 731:           458          10992  java.util.ArrayDeque
 732:           114          10944  org.hibernate.impl.QueryImpl
 733:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 734:           340          10880  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 735:           339          10848  java.util.Random
 736:           104          10816  sun.net.www.protocol.file.FileURLConnection
 737:            54          10800  org.apache.hadoop.ipc.Client$Connection
 738:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 739:           449          10776  org.apache.catalina.util.InstanceSupport
 740:           336          10752  sun.reflect.generics.repository.ClassRepository
 741:           267          10680  org.hibernate.mapping.ForeignKey
 742:           267          10680  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 743:           444          10656  java.io.BufferedOutputStream
 744:           662          10592  org.apache.juli.logging.DirectJDKLog
 745:           514          10584  [Lorg.hibernate.engine.EntityKey;
 746:           189          10584  org.apache.naming.resources.CacheEntry
 747:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 748:           263          10520  javax.management.MBeanOperationInfo
 749:           437          10488  org.apache.hadoop.io.DataOutputBuffer$Buffer
 750:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 751:           652          10432  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 752:           434          10416  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 753:           434          10416  org.apache.hadoop.ipc.Client$Connection$3
 754:           434          10416  java.util.concurrent.Executors$RunnableAdapter
 755:           434          10416  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 756:           434          10416  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 757:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 758:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 759:           430          10320  org.apache.log4j.CategoryKey
 760:            71          10224  org.codehaus.groovy.ast.ClassNode
 761:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 762:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 763:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 764:           314          10048  org.apache.tomcat.util.http.ValuesEnumerator
 765:           114          10032  org.hibernate.engine.QueryParameters
 766:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 767:           415           9960  com.sun.istack.FinalArrayList
 768:           311           9952  java.util.ResourceBundle$LoaderReference
 769:           124           9920  com.google.common.cache.LocalCache$Segment
 770:           617           9872  java.util.Hashtable$KeySet
 771:           154           9856  java.util.jar.JarFile
 772:           307           9824  org.apache.hadoop.security.token.Token
 773:           136           9792  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 774:           153           9792  org.apache.hadoop.ipc.Client$ConnectionId
 775:           306           9792  org.apache.hadoop.fs.permission.FsPermission
 776:           407           9768  javax.security.auth.Subject$ClassSet$1
 777:           305           9760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 778:           244           9760  java.io.ObjectStreamField
 779:           362           9736  [Ljava.util.regex.Pattern$Node;
 780:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 781:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 782:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 783:           402           9648  java.util.concurrent.FutureTask$WaitNode
 784:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 785:           350           9600  [Lorg.springframework.http.MediaType;
 786:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 787:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 788:           199           9552  [Ljava.util.Map;
 789:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 790:           592           9472  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 791:           592           9472  javax.xml.parsers.SecuritySupport$1
 792:           294           9408  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 793:           234           9360  org.apache.log4j.Logger
 794:           194           9312  com.sun.org.apache.xerces.internal.util.URI
 795:           194           9312  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 796:           385           9240  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 797:           192           9216  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 798:           192           9216  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 799:           192           9216  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 800:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 801:           384           9216  com.sun.org.apache.xerces.internal.util.IntStack
 802:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 803:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 804:            19           9120  org.apache.catalina.core.StandardContext
 805:           284           9088  java.io.StringWriter
 806:           377           9048  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 807:           377           9048  java.util.zip.ZStreamRef
 808:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 809:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 810:           375           9000  org.hibernate.hql.HolderInstantiator
 811:            33           8976  [Lorg.codehaus.jackson.sym.Name;
 812:            70           8960  org.hibernate.hql.ast.tree.FromElement
 813:           560           8960  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 814:           371           8904  org.codehaus.groovy.util.ManagedReference
 815:           554           8864  java.util.regex.Pattern$Dot
 816:           158           8848  com.sun.research.ws.wadl.RepresentationType
 817:           276           8832  com.dataguise.util.ErrorConstants
 818:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 819:           100           8800  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 820:           100           8800  sun.net.www.protocol.jar.JarURLConnection
 821:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 822:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 823:           365           8760  java.util.concurrent.ConcurrentLinkedQueue$Node
 824:           156           8736  sun.nio.cs.US_ASCII$Encoder
 825:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 826:           362           8688  org.springframework.util.AntPathStringMatcher
 827:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 828:           217           8680  org.hibernate.tuple.IdentifierProperty
 829:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 830:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 831:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 832:           532           8512  com.sun.proxy.$Proxy159
 833:           532           8512  com.sun.proxy.$Proxy160
 834:           353           8472  sun.reflect.generics.visitor.Reifier
 835:           132           8448  org.hibernate.mapping.Column
 836:           526           8416  org.hibernate.event.FlushEvent
 837:           208           8320  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 838:           345           8280  org.apache.log4j.CategoryKey
 839:           258           8256  java.lang.StringCoding$StringDecoder
 840:           172           8256  java.beans.BeanDescriptor
 841:           171           8208  org.apache.hadoop.hdfs.protocol.LocatedBlock
 842:           339           8136  sun.reflect.generics.parser.SignatureParser
 843:           253           8096  com.google.protobuf.UnknownFieldSet$Field
 844:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 845:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 846:           336           8064  java.lang.ThreadLocal$ThreadLocalMap
 847:           336           8064  sun.reflect.generics.tree.ClassSignature
 848:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 849:           143           8008  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 850:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 851:           199           7960  org.apache.hadoop.hdfs.protocol.Block
 852:           199           7960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 853:           248           7936  java.lang.reflect.WeakCache$CacheValue
 854:           198           7920  java.io.BufferedInputStream
 855:           492           7872  java.lang.Short
 856:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 857:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 858:           489           7824  java.lang.Boolean
 859:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 860:           139           7784  java.security.Provider$Service
 861:           194           7760  java.util.Formatter$FormatSpecifier
 862:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 863:           192           7680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 864:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 865:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 866:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 867:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 868:           159           7632  java.lang.Class$ReflectionData
 869:           119           7616  java.util.zip.ZipEntry
 870:           317           7608  java.util.regex.Pattern$Dollar
 871:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 872:           474           7584  com.sun.proxy.$Proxy23
 873:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 874:           189           7560  org.apache.log4j.Logger
 875:           315           7560  java.util.regex.Pattern$BitClass
 876:           472           7552  java.net.InetSocketAddress
 877:           236           7552  org.postgresql.core.Logger
 878:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 879:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 880:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 881:           235           7520  java.util.ArrayList$ListItr
 882:           235           7520  org.postgresql.jdbc2.TimestampUtils
 883:           313           7512  java.util.Formatter$FixedString
 884:           313           7512  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 885:           335           7512  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 886:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 887:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 888:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 889:           312           7488  org.postgresql.core.Encoding
 890:            85           7480  org.hibernate.loader.entity.EntityLoader
 891:           311           7464  org.apache.log4j.CategoryKey
 892:           311           7464  org.postgresql.core.PGStream$1
 893:           233           7456  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 894:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 895:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 896:           310           7440  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 897:           132           7392  org.hibernate.mapping.Property
 898:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 899:            33           7392  sun.net.www.protocol.http.HttpURLConnection
 900:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 901:           306           7360  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 902:           305           7320  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 903:           305           7320  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 904:           305           7320  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 905:           228           7296  java.lang.StringCoding$StringEncoder
 906:           228           7296  org.dom4j.tree.DefaultElement
 907:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 908:            75           7200  org.hibernate.impl.SessionImpl
 909:           449           7184  [Lorg.apache.catalina.InstanceListener;
 910:           224           7168  com.dataguise.webservices.beans.DgExpressionListBean
 911:            64           7168  org.hibernate.loader.hql.QueryLoader
 912:           298           7152  org.codehaus.groovy.util.FastArray
 913:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 914:           296           7104  javax.xml.parsers.SecuritySupport$2
 915:           295           7080  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 916:           295           7080  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 917:           221           7072  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 918:           219           7008  org.hibernate.tuple.PojoInstantiator
 919:           146           7000  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 920:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 921:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 922:           432           6912  com.google.gson.Gson$FutureTypeAdapter
 923:           287           6904  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 924:           430           6880  com.sun.proxy.$Proxy156
 925:           172           6880  java.beans.GenericBeanInfo
 926:           215           6880  org.postgresql.jdbc2.ResultWrapper
 927:           286           6864  org.springframework.http.MediaType
 928:           285           6840  org.apache.hadoop.conf.Configuration$Resource
 929:           171           6840  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 930:           169           6760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 931:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 932:           168           6720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 933:           420           6720  com.sun.proxy.$Proxy158
 934:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 935:           168           6720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 936:            70           6720  org.hibernate.hql.ast.tree.FromClause
 937:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 938:           167           6680  org.apache.hadoop.fs.permission.UmaskParser
 939:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 940:           167           6680  org.hibernate.loader.DefaultEntityAliases
 941:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 942:           208           6656  org.xml.sax.InputSource
 943:           277           6648  [Ljava.sql.SQLException;
 944:           277           6648  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 945:           178           6624  [Ljava.util.Formatter$Flags;
 946:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 947:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 948:           408           6528  com.sun.proxy.$Proxy157
 949:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 950:           116           6496  org.apache.hadoop.hdfs.DistributedFileSystem
 951:           269           6456  javax.ws.rs.core.MediaType
 952:           298           6440  [Ljava.lang.reflect.Constructor;
 953:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 954:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 955:           132           6336  com.sun.jersey.api.model.Parameter
 956:           117           6312  [Lorg.postgresql.core.Field;
 957:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 958:           156           6240  org.hibernate.event.LoadEvent
 959:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 960:           194           6208  javax.management.MBeanParameterInfo
 961:           155           6200  com.google.common.cache.AbstractCache$SimpleStatsCounter
 962:           258           6192  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 963:           385           6160  java.util.concurrent.atomic.AtomicBoolean
 964:           192           6144  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 965:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 966:           152           6080  org.apache.naming.resources.FileDirContext$FileResource
 967:           253           6072  java.util.regex.Pattern$CharProperty$1
 968:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 969:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 970:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 971:           377           6032  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 972:           377           6032  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 973:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 974:            30           6000  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 975:            34           5984  org.apache.hadoop.hdfs.DFSOutputStream
 976:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 977:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 978:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 979:           147           5880  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 980:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 981:            81           5856  [Lgroovy.lang.MetaMethod;
 982:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 983:            91           5824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 984:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 985:            48           5760  org.apache.hadoop.mapred.JobStatus
 986:           144           5760  [Lorg.apache.hadoop.util.DataChecksum$Type;
 987:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 988:           350           5600  java.util.regex.Pattern$BranchConn
 989:           175           5600  java.util.TreeMap$KeyIterator
 990:           233           5592  org.hibernate.util.FilterHelper
 991:           233           5592  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 992:           348           5568  com.sun.proxy.$Proxy182
 993:           174           5568  sun.misc.URLClassPath$1
 994:           139           5560  org.apache.hadoop.io.retry.RetryInvocationHandler
 995:           231           5544  java.util.regex.Pattern$TreeInfo
 996:           345           5520  com.sun.proxy.$Proxy184
 997:            98           5488  sun.security.provider.MD5
