
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1258202      170619280  [C
   2:        210471      123678136  [B
   3:        356270       47936400  <constMethodKlass>
   4:        356270       45613440  <methodKlass>
   5:         56318       39039800  <constantPoolKlass>
   6:         56318       38018424  <instanceKlassKlass>
   7:         78904       28268424  [I
   8:        747711       23926752  java.util.HashMap$Entry
   9:        846568       20317632  java.lang.String
  10:         22757       15991360  <constantPoolCacheKlass>
  11:        380466       15218640  java.util.LinkedHashMap$Entry
  12:        217656       14482808  [Ljava.lang.Object;
  13:        123463       13949584  [Ljava.util.HashMap$Entry;
  14:        269195        8614240  java.util.Hashtable$Entry
  15:         96796        7743680  java.lang.reflect.Method
  16:        134918        6476064  java.util.HashMap
  17:        334834        5357344  java.lang.Integer
  18:         57845        5268352  java.lang.Class
  19:        181383        5091592  [Ljava.lang.String;
  20:         59918        4314096  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        104580        4183200  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:         69455        3889480  java.util.LinkedHashMap
  23:          6708        3772552  <methodDataKlass>
  24:        143012        3432288  java.util.ArrayList
  25:         46562        3352464  java.lang.reflect.Field
  26:         78376        3346832  [S
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         71880        3028640  [[I
  29:          4933        2514752  [Ljava.util.Hashtable$Entry;
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50034        2401632  java.nio.HeapCharBuffer
  33:         96583        2317992  javax.xml.namespace.QName
  34:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  35:         38498        1847904  org.hibernate.hql.ast.tree.Node
  36:         56280        1800960  antlr.ANTLRHashString
  37:         79083        1780304  [Ljava.lang.Class;
  38:         48695        1558240  java.lang.StackTraceElement
  39:           314        1512224  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         34907        1117024  java.util.concurrent.ConcurrentHashMap$HashEntry
  42:         34808        1113856  com.sun.xml.bind.v2.util.QNameMap$Entry
  43:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  44:         15149        1090728  java.lang.reflect.Constructor
  45:         41208         988992  sun.reflect.annotation.AnnotationInvocationHandler
  46:         39123         938952  java.util.Collections$UnmodifiableRandomAccessList
  47:          4806         922752  net.sf.cglib.asm.MethodWriter
  48:         28299         905568  java.lang.ref.WeakReference
  49:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  50:         18438         885024  org.apache.catalina.loader.ResourceEntry
  51:         36692         880608  com.sun.istack.FinalArrayList
  52:          9506         820256  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  53:          1510         809360  <objArrayKlassKlass>
  54:         11237         809064  org.hibernate.hql.ast.tree.IdentNode
  55:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  56:         23259         744288  java.util.LinkedList
  57:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  58:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  59:         30053         721272  java.util.LinkedList$Node
  60:         29687         712488  sun.reflect.generics.tree.SimpleClassTypeSignature
  61:         16950         678000  java.util.TreeMap$Entry
  62:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  63:          6378         663312  org.hibernate.hql.ast.tree.DotNode
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         16166         646640  java.lang.ref.SoftReference
  66:         39729         635664  java.util.HashSet
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18530         592960  java.util.Stack
  69:         29890         562752  [Lsun.reflect.generics.tree.TypeArgument;
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  72:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  73:         34904         558464  java.lang.Object
  74:         11305         542640  java.nio.HeapByteBuffer
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18391         526984  [Z
  77:         15056         481792  com.sun.org.apache.xerces.internal.xni.QName
  78:            33         479576  [Lnet.sf.cglib.asm.Item;
  79:         19761         474264  com.sun.xml.bind.api.TypeReference
  80:         29411         470576  sun.reflect.generics.tree.ClassTypeSignature
  81:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  82:         19755         463256  [Ljava.lang.reflect.Type;
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:           102         419424  [Ljava.nio.ByteBuffer;
  85:          5270         411792  [Ljava.lang.reflect.Method;
  86:          6419         410816  java.util.regex.Matcher
  87:          8485         407280  java.lang.Class$ReflectionData
  88:         16775         402600  java.lang.StringBuffer
  89:         17924         397048  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:          2852         389328  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  93:          9175         367000  java.util.HashMap$KeyIterator
  94:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  95:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  96:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  97:          6594         316512  com.sun.xml.ws.model.WrapperParameter
  98:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
  99:         12765         306360  java.lang.StringBuilder
 100:          9505         304160  com.sun.xml.bind.v2.util.QNameMap
 101:         18301         292816  java.util.HashMap$Values
 102:          5127         287112  java.nio.StringCharBuffer
 103:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 104:          5079         284424  java.beans.MethodDescriptor
 105:          5060         283360  org.hibernate.hql.ast.tree.SqlNode
 106:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 107:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 108:          5432         264896  [[Ljava.lang.String;
 109:          6621         264840  sun.reflect.generics.repository.MethodRepository
 110:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 111:          4567         255752  org.postgresql.core.Field
 112:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 113:         10380         249120  sun.reflect.generics.factory.CoreReflectionFactory
 114:         10343         248232  com.sun.org.apache.xerces.internal.util.FeatureState
 115:          3828         244992  java.net.URL
 116:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 117:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 118:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 119:          4138         231728  net.sf.cglib.asm.FieldWriter
 120:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 121:           751         217960  [Ljava.lang.StackTraceElement;
 122:          8998         215952  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 123:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 124:          6706         214592  sun.reflect.generics.tree.MethodTypeSignature
 125:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 126:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 127:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          8517         204408  java.beans.MethodRef
 130:           259         202456  [J
 131:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 132:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 133:          7586         182480  [Ljava.lang.reflect.Constructor;
 134:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 135:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 136:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 137:          2628         168192  org.hibernate.mapping.Column
 138:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 139:          6706         167104  [Lsun.reflect.generics.tree.TypeSignature;
 140:          2530         161920  org.hibernate.hql.ast.tree.LiteralNode
 141:         10115         161840  java.util.HashMap$KeySet
 142:          6621         158904  sun.reflect.generics.scope.MethodScope
 143:          4960         158720  java.util.Vector
 144:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 145:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 146:          3291         157968  java.util.Hashtable
 147:          3888         155520  java.lang.ref.Finalizer
 148:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 149:          6411         153864  com.sun.org.apache.xerces.internal.util.PropertyState
 150:          4690         150080  antlr.ANTLRHashString
 151:          2663         149128  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 152:          3720         148800  java.security.ProtectionDomain
 153:          2630         147280  org.hibernate.mapping.Property
 154:          2715         146088  [[B
 155:          3642         145680  org.hibernate.hql.ast.HqlToken
 156:          3585         143400  java.util.HashMap$ValueIterator
 157:          1790         143200  java.net.URI
 158:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 159:          4442         142144  java.util.concurrent.locks.ReentrantLock$NonfairSync
 160:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 161:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 162:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 163:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 164:          1072         137216  org.hibernate.hql.ast.tree.FromElement
 165:          7923         136496  [Lsun.reflect.generics.tree.FieldTypeSignature;
 166:          2791         133968  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 167:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 168:          5476         131768  [Ljavax.xml.namespace.QName;
 169:          3286         131440  java.util.WeakHashMap$Entry
 170:          5395         129480  sun.reflect.NativeConstructorAccessorImpl
 171:          1332         127872  [[Ljavax.management.NotificationListener;
 172:          1176         127872  [[I
 173:           840         120960  org.hibernate.hql.ast.HqlSqlWalker
 174:          2514         120672  java.util.TreeMap
 175:          4922         118128  com.google.protobuf.LiteralByteString
 176:           920         117760  org.postgresql.jdbc4.Jdbc4PreparedStatement
 177:          1923         117328  [Ljava.security.ProtectionDomain;
 178:          2432         116736  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 179:          4839         116136  net.sf.cglib.asm.ByteVector
 180:          2871         114576  [Ljava.lang.reflect.Field;
 181:          7042         114048  [Lsun.reflect.generics.tree.FormalTypeParameter;
 182:          1772         113408  sun.reflect.DelegatingClassLoader
 183:          2354         112992  org.hibernate.mapping.SimpleValue
 184:          2823         112920  java.util.concurrent.ConcurrentHashMap$Segment
 185:          3377         108064  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 186:          3375         108000  java.security.CodeSource
 187:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 188:           449         107760  org.apache.catalina.core.StandardWrapper
 189:          1077         106864  [Ljava.util.WeakHashMap$Entry;
 190:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 191:          3339         106848  com.sun.xml.ws.util.QNameMap
 192:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 193:          4420         106080  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 194:          4405         105720  java.lang.Long
 195:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 196:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 197:          1842         103152  com.google.protobuf.CodedInputStream
 198:          6447         103152  com.sun.proxy.$Proxy210
 199:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 200:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 201:          3087          98784  java.util.LinkedList$ListItr
 202:          6131          98096  java.lang.Character
 203:          4062          97488  com.google.protobuf.UnknownFieldSet$Builder
 204:          2409          96360  org.hibernate.tuple.StandardProperty
 205:          1327          95544  java.util.regex.Pattern
 206:          1085          95480  org.hibernate.loader.entity.EntityLoader
 207:          3971          95304  com.sun.org.apache.xerces.internal.xni.XMLString
 208:          2969          95008  java.util.ArrayList$Itr
 209:          3933          94392  net.sf.cglib.core.Signature
 210:          2947          94304  java.io.File
 211:           733          93824  org.postgresql.jdbc4.Jdbc4ResultSet
 212:           912          93728  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 213:          1673          93688  java.lang.Package
 214:           220          93280  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 215:          2332          93280  java.util.HashMap$EntryIterator
 216:          1921          92208  org.hibernate.hql.ast.tree.Node
 217:          5713          91408  sun.reflect.DelegatingConstructorAccessorImpl
 218:          3744          89856  sun.reflect.generics.scope.ClassScope
 219:          2780          88960  java.util.AbstractList$Itr
 220:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 221:          2183          87320  org.hibernate.loader.DefaultEntityAliases
 222:           776          86912  org.hibernate.loader.hql.QueryLoader
 223:          5414          86624  java.util.HashMap$EntrySet
 224:          1784          85632  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 225:          2666          85312  net.sf.cglib.asm.Type
 226:          5266          84256  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 227:          3490          83760  java.util.Arrays$ArrayList
 228:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 229:           840          80640  org.hibernate.hql.ast.tree.FromClause
 230:           220          79200  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 231:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 232:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 233:           610          78080  org.postgresql.jdbc4.Jdbc4PreparedStatement
 234:          1391          77896  java.util.Properties
 235:          2429          77728  java.lang.ref.ReferenceQueue
 236:          3238          77712  sun.reflect.generics.repository.FieldRepository
 237:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 238:          4760          76160  com.sun.proxy.$Proxy41
 239:          3165          75960  javax.management.ObjectName$Property
 240:          4710          75360  com.sun.proxy.$Proxy155
 241:          2352          75264  net.sf.cglib.core.ClassEmitter$FieldInfo
 242:          2329          74528  java.util.LinkedHashMap$EntryIterator
 243:           665          74480  java.util.GregorianCalendar
 244:          1023          73656  java.beans.PropertyDescriptor
 245:          1531          73488  org.hibernate.hql.ast.tree.FromElementType
 246:          3007          72168  java.util.jar.Attributes$Name
 247:          1000          72000  java.util.logging.Logger
 248:          2249          71968  com.google.protobuf.CodedOutputStream
 249:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 250:          2140          68480  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 251:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 252:           776          68288  org.hibernate.hql.ast.tree.SelectClause
 253:          4265          68240  java.util.Collections$UnmodifiableSet
 254:          1035          66240  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 255:          1632          65280  sun.nio.ch.SelectionKeyImpl
 256:          2712          65088  antlr.ASTPair
 257:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 258:           675          64800  sun.util.calendar.Gregorian$Date
 259:          3803          64256  [Ljava.security.Principal;
 260:          1338          64224  sun.nio.cs.UTF_8$Encoder
 261:          1135          63560  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 262:          1317          63216  org.postgresql.core.v3.SimpleQuery
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 265:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 266:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 267:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 268:           839          62544  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 269:          1931          61792  net.sf.cglib.proxy.MethodProxy
 270:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 271:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 272:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 273:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 274:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 275:          1880          60160  org.apache.catalina.LifecycleEvent
 276:           417          60048  org.aspectj.weaver.ReferenceType
 277:           423          59936  [[Ljava.lang.Object;
 278:          1070          59920  org.postgresql.core.Field
 279:          3720          59520  java.security.ProtectionDomain$Key
 280:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 281:          3690          59040  sun.reflect.ConstantPool
 282:           459          58752  org.hibernate.hql.ast.tree.ImpliedFromElement
 283:          1827          58464  org.hibernate.type.ManyToOneType
 284:           405          58320  java.text.DecimalFormat
 285:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 286:          1037          58072  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 287:          1033          57848  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 288:          1021          57176  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 289:          1781          56992  java.util.Collections$UnmodifiableMap
 290:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 291:          1775          56800  java.sql.Timestamp
 292:           787          56664  org.hibernate.hql.ast.tree.QueryNode
 293:          1005          56280  org.hibernate.hql.ast.tree.SqlFragment
 294:          1169          56112  java.util.StringTokenizer
 295:          1156          55488  org.hibernate.engine.EntityKey
 296:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 297:          1518          54456  [Ljavax.management.ObjectName$Property;
 298:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 299:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 300:          1690          54080  org.hibernate.hql.ast.ErrorCounter
 301:           965          54040  java.util.WeakHashMap
 302:           840          53760  org.hibernate.hql.ast.QueryTranslatorImpl
 303:          2303          53736  [Lorg.hibernate.type.EntityType;
 304:          2303          53736  [Lorg.hibernate.LockMode;
 305:          2303          53736  [Lorg.hibernate.loader.EntityAliases;
 306:           479          53648  java.net.SocksSocketImpl
 307:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 308:          2221          53304  java.util.Collections$SynchronizedSet
 309:          1346          53216  [Lorg.hibernate.type.Type;
 310:          3297          52752  com.sun.proxy.$Proxy208
 311:          3297          52752  com.sun.proxy.$Proxy209
 312:          3297          52752  com.sun.proxy.$Proxy176
 313:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 314:          1636          52352  org.codehaus.jackson.map.introspect.AnnotatedMethod
 315:          3247          51952  java.util.LinkedHashSet
 316:          2164          51936  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 317:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 318:          3234          51744  com.sun.proxy.$Proxy207
 319:          1575          50400  java.security.Permissions
 320:          1567          50144  java.io.FilePermission
 321:          1549          49568  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 322:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 323:          2015          48360  java.net.URLClassLoader$2
 324:          1001          48048  org.postgresql.core.v3.SimpleQuery
 325:           997          47856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 326:          1981          47544  com.sun.istack.FinalArrayList
 327:           738          47232  org.codehaus.groovy.reflection.CachedMethod
 328:           840          47040  org.hibernate.hql.ast.HqlParser
 329:           840          47040  org.hibernate.hql.ast.HqlLexer
 330:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 331:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 332:          1426          45632  java.net.URI$Parser
 333:          2507          45008  [Ljava.lang.reflect.TypeVariable;
 334:           624          44928  org.apache.log4j.spi.LoggingEvent
 335:          1393          44576  java.lang.ThreadLocal$ThreadLocalMap$Entry
 336:           220          44000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 337:           387          43344  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 338:          1082          43280  java.util.IdentityHashMap
 339:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 340:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 341:           765          42840  org.hibernate.engine.EntityEntry
 342:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 343:           220          42240  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 344:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 345:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 346:          1050          42000  java.lang.ClassNotFoundException
 347:           319          41072  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 348:           320          40960  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 349:          2550          40800  com.sun.proxy.$Proxy44
 350:          2549          40784  sun.reflect.DelegatingMethodAccessorImpl
 351:           657          40776  [Lorg.hibernate.property.Getter;
 352:           657          40776  [Lorg.hibernate.property.Setter;
 353:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 354:          1690          40560  com.google.gson.reflect.TypeToken
 355:          1681          40344  org.hibernate.hql.ast.util.ASTPrinter
 356:           840          40320  org.hibernate.engine.query.HQLQueryPlan
 357:           720          40320  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 358:           839          40272  java.util.concurrent.ConcurrentHashMap
 359:           457          40216  org.hibernate.engine.QueryParameters
 360:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 361:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 362:          2496          39936  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 363:           217          39928  org.hibernate.mapping.RootClass
 364:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 365:           816          39168  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 366:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 367:          2431          38896  java.lang.ref.ReferenceQueue$Lock
 368:           538          38736  org.hibernate.hql.ast.tree.SelectExpressionImpl
 369:           220          38720  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 370:          1209          38688  javax.security.auth.Subject$ClassSet
 371:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 372:          2302          38064  [Ljava.util.Map$Entry;
 373:           947          37880  java.io.StringReader
 374:          1880          37760  [Lorg.apache.catalina.Container;
 375:          1568          37632  java.io.FilePermissionCollection
 376:          1566          37584  javax.security.auth.Subject$SecureSet$1
 377:          1527          36952  [Lorg.hibernate.persister.entity.Loadable;
 378:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 379:          1136          36352  java.util.LinkedHashMap$ValueIterator
 380:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 381:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 382:          1120          35840  com.mchange.v1.identicator.WeakIdHashKey$Ref
 383:           636          35616  [Ljava.text.Format;
 384:           739          35472  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 385:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 386:          2171          34736  org.codehaus.jackson.map.introspect.AnnotationMap
 387:           482          34704  org.codehaus.jackson.map.ser.BeanPropertyWriter
 388:           541          34624  java.text.DecimalFormatSymbols
 389:           538          34432  java.util.jar.JarFile
 390:          1430          34320  javax.management.openmbean.CompositeDataSupport
 391:           857          34280  org.codehaus.jackson.map.type.SimpleType
 392:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 393:          2140          34240  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 394:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 395:          1419          34056  java.util.Date
 396:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 397:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 398:           840          33600  antlr.LexerSharedInputState
 399:           182          33488  com.dataguise.webservices.beans.masker.DgMaskerColumn
 400:          1040          33280  com.mchange.v2.c3p0.impl.NewProxyConnection
 401:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 402:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 403:           213          32376  com.sun.org.apache.xerces.internal.parsers.DOMParser
 404:           449          32328  org.apache.catalina.core.StandardWrapperValve
 405:           310          32032  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 406:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 407:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 408:           989          31648  org.apache.catalina.util.LifecycleSupport
 409:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 410:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 411:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 412:           962          30784  java.util.LinkedHashMap$KeyIterator
 413:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 414:           633          30384  org.codehaus.groovy.util.ReferenceType$SoftRef
 415:           759          30360  javax.management.ObjectName
 416:           314          30144  org.hibernate.impl.SessionImpl
 417:           750          30000  java.security.PrivilegedActionException
 418:           937          29984  org.postgresql.jdbc2.ResultWrapper
 419:           937          29984  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 420:           312          29952  org.hibernate.impl.QueryImpl
 421:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 422:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 423:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 424:           476          29056  [[Z
 425:           899          28768  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 426:           168          28744  [[C
 427:           555          28712  [Lorg.postgresql.core.Field;
 428:           896          28672  java.text.FieldPosition
 429:           709          28360  flexjson.BeanProperty
 430:           589          28272  javax.naming.NamingException
 431:           178          28176  [Ljava.beans.MethodDescriptor;
 432:           220          28160  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 433:          1170          28080  sun.reflect.NativeMethodAccessorImpl
 434:          1160          27840  java.util.concurrent.atomic.AtomicLong
 435:           866          27712  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 436:           314          27632  org.hibernate.engine.StatefulPersistenceContext
 437:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 438:          1146          27504  java.util.regex.Pattern$GroupHead
 439:          1146          27504  java.util.regex.Pattern$GroupTail
 440:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 441:           136          27200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 442:           261          27144  org.hibernate.hql.ast.tree.DotNode
 443:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 444:           840          26880  org.hibernate.hql.ast.SqlASTFactory
 445:          1120          26880  com.mchange.v1.identicator.WeakIdHashKey
 446:           840          26880  antlr.CharQueue
 447:           840          26880  antlr.TokenBuffer
 448:           840          26880  antlr.TokenQueue
 449:           840          26880  antlr.CharBuffer
 450:           837          26784  java.util.regex.Pattern$Curly
 451:          1103          26472  org.apache.hadoop.hdfs.protocol.datatransfer.PacketHeader
 452:           850          26328  [Lantlr.Token;
 453:          1096          26304  org.codehaus.jackson.map.introspect.MemberKey
 454:          1094          26256  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 455:           545          26160  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 456:          1086          26064  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 457:           404          25856  java.nio.DirectByteBuffer
 458:           641          25640  java.security.AccessControlContext
 459:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 460:           797          25504  java.util.zip.ZipCoder
 461:           398          25472  java.text.SimpleDateFormat
 462:           636          25440  java.text.MessageFormat
 463:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 464:          1582          25312  java.util.concurrent.atomic.AtomicInteger
 465:           450          25200  org.hibernate.hql.ast.tree.OrderByClause
 466:          1570          25120  java.util.TreeMap$KeySet
 467:           348          25056  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 468:          1036          24984  [Ljava.lang.annotation.ElementType;
 469:           516          24768  org.hibernate.engine.EntityKey
 470:          1027          24648  java.math.MutableBigInteger
 471:          1018          24432  java.util.regex.Pattern$Slice
 472:           506          24288  java.util.Hashtable$Enumerator
 473:          1515          24240  java.util.concurrent.locks.ReentrantLock
 474:           749          23968  java.util.regex.Pattern$BnM
 475:           998          23952  java.io.FileDescriptor
 476:           425          23800  sun.nio.cs.StreamEncoder
 477:           196          23520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 478:           418          23408  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 479:           417          23352  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 480:          1459          23344  org.hibernate.util.IdentityMap$IdentityKey
 481:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 482:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 483:           136          22848  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 484:            32          22784  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 485:           474          22752  org.hibernate.engine.JoinSequence
 486:           315          22680  org.apache.commons.collections.map.ReferenceMap
 487:           105          22680  org.apache.hadoop.hdfs.DFSClient$Conf
 488:           943          22632  com.sun.xml.bind.api.TypeReference
 489:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 490:           942          22608  org.hibernate.util.IdentityMap
 491:           314          22608  org.hibernate.jdbc.BatchingBatcher
 492:           235          22560  org.postgresql.jdbc4.Jdbc4Connection
 493:           351          22464  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 494:           697          22304  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 495:           463          22224  java.net.SocketInputStream
 496:          1150          22200  [Lorg.springframework.web.bind.annotation.RequestMethod;
 497:           462          22176  com.sun.xml.ws.model.ParameterImpl
 498:           685          21920  javax.management.MBeanAttributeInfo
 499:           272          21760  java.util.jar.JarFile$JarFileEntry
 500:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 501:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 502:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 503:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 504:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 505:           676          21632  java.lang.Throwable
 506:           675          21600  com.sun.xml.stream.xerces.xni.QName
 507:           446          21408  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 508:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 509:           220          21120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 510:           877          21048  com.google.gson.reflect.TypeToken
 511:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 512:           434          20824  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 513:           259          20720  sun.net.www.protocol.jar.URLJarFile
 514:           431          20688  java.util.zip.Inflater
 515:           235          20680  org.postgresql.core.v3.QueryExecutorImpl
 516:           633          20256  [Ljava.lang.StringBuilder;
 517:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 518:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 519:           842          20208  org.hibernate.engine.query.ParameterMetadata
 520:           840          20160  antlr.ANTLRStringBuffer
 521:           840          20160  antlr.ParserSharedInputState
 522:           840          20160  com.sun.xml.bind.v2.runtime.output.Encoded
 523:           840          20160  org.hibernate.hql.ast.util.SessionFactoryHelper
 524:           840          20160  [Lorg.hibernate.hql.QueryTranslator;
 525:           840          20160  org.hibernate.hql.ast.ParameterTranslationsImpl
 526:           840          20160  org.hibernate.hql.ast.HqlASTFactory
 527:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 528:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 529:           501          20040  java.math.BigInteger
 530:           625          20000  org.apache.log4j.spi.LocationInfo
 531:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 532:           350          19600  sun.util.calendar.ZoneInfo
 533:           488          19520  com.mchange.v2.c3p0.impl.NewProxyResultSet
 534:           348          19488  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 535:           486          19440  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 536:           600          19200  com.sun.xml.bind.v2.runtime.Name
 537:           266          19152  org.hibernate.mapping.ManyToOne
 538:           797          19128  java.util.ArrayDeque
 539:           477          19080  org.codehaus.jackson.map.type.TypeBindings
 540:           336          18816  java.util.ResourceBundle$CacheKey
 541:           470          18800  org.apache.catalina.core.StandardPipeline
 542:           777          18648  javax.security.auth.Subject$SecureSet
 543:           776          18624  org.hibernate.engine.query.ReturnMetadata
 544:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 545:           462          18480  org.hibernate.engine.JoinSequence$Join
 546:           750          18000  java.net.URLClassLoader$1
 547:           560          17920  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 548:           448          17920  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 549:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 550:          1106          17696  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 551:           553          17696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 552:           550          17600  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 553:           433          17320  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 554:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 555:           195          17160  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 556:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 557:           235          16920  org.postgresql.jdbc2.TypeInfoCache
 558:           778          16832  [Lorg.hibernate.persister.entity.Queryable;
 559:           350          16800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 560:          1048          16768  org.apache.hadoop.fs.Path
 561:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 562:           347          16656  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 563:          1040          16640  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 564:            61          16592  [Lorg.springframework.http.HttpStatus;
 565:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 566:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 567:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 568:           512          16384  <compiledICHolderKlass>
 569:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 570:          1021          16336  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 571:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 572:           509          16288  java.lang.reflect.Proxy$Key1
 573:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 574:           405          16200  java.text.DigitList
 575:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 576:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 577:           499          15968  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 578:           665          15960  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 579:           248          15872  org.springframework.util.LinkedCaseInsensitiveMap
 580:           494          15808  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 581:           282          15792  org.hibernate.engine.EntityEntry
 582:           981          15696  com.sun.proxy.$Proxy22
 583:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 584:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 585:           217          15624  org.hibernate.mapping.Table
 586:           972          15552  com.sun.proxy.$Proxy21
 587:           242          15488  org.codehaus.jackson.map.introspect.BasicBeanDescription
 588:           644          15456  java.util.Collections$SetFromMap
 589:           275          15400  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 590:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 591:           480          15360  org.postgresql.core.v3.SimpleParameterList
 592:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 593:           382          15280  org.hibernate.event.LoadEvent
 594:           634          15216  org.apache.hadoop.io.Text
 595:           380          15200  java.io.ObjectStreamField
 596:           473          15136  java.net.Socket
 597:           471          15072  org.hibernate.sql.QueryJoinFragment
 598:           314          15072  org.apache.hadoop.hdfs.protocol.DatanodeID
 599:           314          15072  org.hibernate.engine.ActionQueue
 600:           314          15072  org.hibernate.jdbc.ConnectionManager
 601:           314          15072  com.sun.xml.ws.model.WrapperParameter
 602:           235          15040  org.postgresql.core.v3.ProtocolConnectionImpl
 603:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 604:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 605:           265          14840  java.util.zip.ZipFile$ZipFileInputStream
 606:           265          14840  java.util.zip.ZipFile$ZipFileInflaterInputStream
 607:           333          14744  [Ljava.beans.PropertyDescriptor;
 608:           263          14728  org.codehaus.jackson.map.introspect.AnnotatedClass
 609:           304          14592  java.net.SocketOutputStream
 610:           454          14528  org.hibernate.event.PreLoadEvent
 611:           454          14528  org.hibernate.event.PostLoadEvent
 612:            89          14352  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 613:           445          14256  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 614:           594          14256  org.apache.commons.logging.impl.WeakHashtable$Referenced
 615:           440          14080  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 616:           220          14080  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 617:           347          13880  org.apache.hadoop.ipc.Client$Call
 618:           157          13816  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 619:           863          13808  sun.reflect.generics.tree.ArrayTypeSignature
 620:           575          13800  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 621:           431          13792  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 622:           343          13720  java.util.ArrayList$SubList
 623:           343          13720  java.util.ArrayList$SubList$1
 624:           853          13656  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 625:           341          13640  org.springframework.web.method.HandlerMethod
 626:           284          13632  java.util.ResourceBundle$BundleReference
 627:           850          13600  antlr.TreeParserSharedInputState
 628:           219          13592  [Lorg.hibernate.FetchMode;
 629:           566          13584  java.io.ByteArrayOutputStream
 630:           339          13560  sun.misc.Cleaner
 631:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 632:           840          13448  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 633:           840          13440  org.hibernate.hql.ast.util.AliasGenerator
 634:           840          13440  org.hibernate.hql.ast.util.LiteralProcessor
 635:           208          13312  org.springframework.util.LinkedCaseInsensitiveMap
 636:           552          13248  java.util.regex.Pattern$Start
 637:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 638:           235          13160  org.postgresql.core.PGStream
 639:           586          13104  [Lorg.codehaus.groovy.reflection.CachedClass;
 640:           409          13088  java.io.FileInputStream
 641:           545          13080  org.apache.hadoop.security.UserGroupInformation
 642:           136          13056  com.sun.xml.internal.stream.Entity$ScannedEntity
 643:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 644:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 645:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 646:           539          12936  java.beans.PropertyChangeSupport
 647:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 648:           400          12800  java.net.InetAddress$InetAddressHolder
 649:           226          12656  [Ljava.util.regex.Pattern$GroupHead;
 650:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 651:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 652:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 653:           105          12600  org.apache.hadoop.hdfs.DFSClient
 654:           225          12600  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 655:           175          12600  org.apache.hadoop.fs.FileStatus
 656:           392          12544  java.io.OutputStreamWriter
 657:           520          12480  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 658:           385          12320  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 659:           384          12288  org.codehaus.jackson.io.SerializedString
 660:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 661:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 662:           213          11928  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 663:           298          11920  org.apache.log4j.Logger
 664:           740          11840  org.springframework.asm.commons.EmptyVisitor
 665:           295          11800  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 666:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 667:           364          11648  java.util.Collections$SynchronizedMap
 668:           363          11616  org.postgresql.core.v3.SimpleParameterList
 669:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 670:            58          11600  org.apache.hadoop.ipc.Client$Connection
 671:           180          11520  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 672:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 673:           477          11448  org.codehaus.groovy.util.ManagedReference
 674:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 675:           474          11376  org.hibernate.hql.ast.util.JoinProcessor$1
 676:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 677:           469          11256  javax.management.NotificationBroadcasterSupport
 678:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 679:           349          11168  org.apache.hadoop.io.DataOutputBuffer
 680:           279          11160  flexjson.BeanProperty
 681:           348          11136  java.util.concurrent.FutureTask
 682:           278          11120  org.hibernate.hql.ast.HqlToken
 683:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 684:           346          11072  java.util.regex.Pattern$Branch
 685:           461          11064  java.util.regex.Pattern$Single
 686:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 687:           458          10992  java.util.regex.Pattern$SliceI
 688:           114          10944  org.hibernate.impl.QueryImpl
 689:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 690:           453          10872  org.hibernate.hql.ast.util.SyntheticAndFactory
 691:           453          10872  org.hibernate.hql.ast.util.JoinProcessor
 692:           338          10816  java.nio.DirectByteBuffer$Deallocator
 693:           225          10800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 694:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 695:           449          10776  org.apache.catalina.util.InstanceSupport
 696:           336          10752  java.util.ResourceBundle$LoaderReference
 697:           336          10752  sun.reflect.generics.repository.ClassRepository
 698:           267          10680  org.hibernate.mapping.ForeignKey
 699:           121          10648  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 700:           662          10592  org.apache.juli.logging.DirectJDKLog
 701:           220          10560  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 702:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 703:            94          10528  sun.nio.ch.SocketChannelImpl
 704:           329          10528  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 705:           188          10528  org.apache.naming.resources.CacheEntry
 706:           263          10520  javax.management.MBeanOperationInfo
 707:           187          10472  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 708:           435          10440  org.codehaus.groovy.util.FastArray
 709:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 710:           433          10392  java.net.InetSocketAddress$InetSocketAddressHolder
 711:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 712:            72          10368  org.codehaus.groovy.ast.ClassNode
 713:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 714:           259          10360  org.apache.hadoop.security.User
 715:           431          10344  java.util.zip.ZStreamRef
 716:           430          10320  org.springframework.http.MediaType
 717:           429          10296  org.apache.log4j.CategoryKey
 718:           643          10288  java.util.IdentityHashMap$KeySet
 719:           640          10240  java.lang.reflect.WeakCache$LookupValue
 720:           426          10224  java.io.BufferedOutputStream
 721:           142          10224  ch.qos.logback.classic.spi.LoggingEvent
 722:           423          10152  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 723:           422          10128  javax.xml.parsers.SecuritySupport$4
 724:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 725:           421          10104  [Ljava.io.Closeable;
 726:           255          10104  [[S
 727:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 728:           629          10064  java.lang.Throwable$WrappedPrintWriter
 729:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 730:           314          10048  org.hibernate.jdbc.JDBCContext
 731:           251          10040  sun.nio.cs.UTF_8$Decoder
 732:           114          10032  org.hibernate.engine.QueryParameters
 733:           312           9984  org.hibernate.engine.RowSelection
 734:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 735:           415           9960  com.sun.istack.FinalArrayList
 736:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 737:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 738:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 739:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 740:           401           9624  java.io.ExpiringCache$Entry
 741:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 742:           358           9584  [Ljava.util.regex.Pattern$Node;
 743:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 744:           299           9568  java.util.Random
 745:           398           9552  [Ljava.net.InetAddress;
 746:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 747:           149           9536  org.apache.hadoop.ipc.Client$ConnectionId
 748:           396           9504  java.security.Provider$ServiceKey
 749:           593           9488  org.apache.commons.logging.LogFactory$1
 750:           296           9472  sun.reflect.UnsafeStaticObjectFieldAccessorImpl
 751:           454           9424  [Lorg.hibernate.engine.EntityKey;
 752:           293           9376  java.lang.reflect.WeakCache$CacheKey
 753:           234           9360  org.apache.log4j.Logger
 754:           388           9312  org.apache.tomcat.util.buf.StringCache$ByteEntry
 755:           290           9280  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 756:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 757:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 758:           381           9144  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 759:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 760:            19           9120  org.apache.catalina.core.StandardContext
 761:           228           9120  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 762:           228           9120  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 763:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 764:           376           9024  sun.reflect.UnsafeObjectFieldAccessorImpl
 765:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 766:           225           9000  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 767:           225           9000  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 768:           560           8960  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 769:            70           8960  org.hibernate.hql.ast.tree.FromElement
 770:           372           8928  java.net.Inet4Address
 771:           158           8848  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 772:           158           8848  com.sun.research.ws.wadl.RepresentationType
 773:           276           8832  com.dataguise.util.ErrorConstants
 774:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 775:           220           8800  com.sun.org.apache.xerces.internal.util.SymbolTable
 776:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 777:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 778:           220           8800  com.sun.xml.internal.stream.XMLEntityStorage
 779:           220           8800  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 780:           220           8800  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 781:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 782:           122           8784  org.codehaus.groovy.reflection.CachedClass
 783:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 784:           547           8752  java.util.TreeSet
 785:           273           8736  java.io.StringWriter
 786:           545           8720  java.util.regex.Pattern$Dot
 787:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 788:           272           8704  com.sun.org.apache.xerces.internal.dom.NodeListCache
 789:           362           8688  org.springframework.util.AntPathStringMatcher
 790:           217           8680  org.hibernate.tuple.IdentifierProperty
 791:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 792:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 793:           360           8640  org.apache.hadoop.security.Credentials
 794:           180           8640  org.apache.hadoop.fs.LocalFileSystem
 795:           154           8624  sun.nio.cs.US_ASCII$Encoder
 796:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 797:           532           8512  com.sun.proxy.$Proxy159
 798:           532           8512  com.sun.proxy.$Proxy160
 799:           353           8472  sun.reflect.generics.visitor.Reifier
 800:           132           8448  org.hibernate.mapping.Column
 801:           211           8440  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 802:           349           8376  org.apache.hadoop.io.DataOutputBuffer$Buffer
 803:           347           8328  org.apache.hadoop.ipc.Client$Connection$3
 804:           347           8328  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 805:           347           8328  java.util.concurrent.Executors$RunnableAdapter
 806:           347           8328  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 807:           347           8328  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 808:           259           8288  javax.security.auth.Subject
 809:           345           8280  org.apache.log4j.CategoryKey
 810:           172           8256  java.beans.BeanDescriptor
 811:           255           8160  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 812:           170           8160  org.apache.hadoop.mapred.JobConf
 813:           339           8136  sun.reflect.generics.parser.SignatureParser
 814:           254           8128  java.lang.StringCoding$StringDecoder
 815:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 816:           336           8064  sun.reflect.generics.tree.ClassSignature
 817:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 818:           100           8000  com.google.common.cache.LocalCache$Segment
 819:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 820:           330           7920  java.util.concurrent.ConcurrentLinkedQueue$Node
 821:           247           7904  java.lang.reflect.WeakCache$CacheValue
 822:           329           7896  sun.reflect.generics.tree.Wildcard
 823:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 824:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 825:           245           7840  org.apache.hadoop.security.token.Token
 826:           488           7808  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 827:            75           7800  sun.net.www.protocol.file.FileURLConnection
 828:            75           7800  java.io.ObjectStreamClass
 829:           325           7800  javax.security.auth.Subject$ClassSet$1
 830:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 831:           139           7784  java.security.Provider$Service
 832:           323           7752  org.hibernate.hql.HolderInstantiator
 833:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 834:           107           7704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 835:           320           7680  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 836:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 837:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 838:           280           7680  [Lorg.springframework.http.MediaType;
 839:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 840:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 841:           478           7648  java.lang.Short
 842:           317           7608  java.util.concurrent.FutureTask$WaitNode
 843:           237           7584  java.lang.StringCoding$StringEncoder
 844:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 845:           474           7584  com.sun.proxy.$Proxy23
 846:           237           7584  org.apache.hadoop.fs.permission.FsPermission
 847:           236           7552  org.postgresql.core.Logger
 848:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 849:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 850:           235           7520  org.postgresql.jdbc2.TimestampUtils
 851:           235           7520  org.postgresql.core.VisibleBufferedInputStream
 852:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 853:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 854:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 855:           312           7488  java.util.regex.Pattern$BitClass
 856:           234           7488  org.apache.tomcat.util.http.ValuesEnumerator
 857:           187           7480  org.apache.log4j.Logger
 858:            85           7480  org.hibernate.loader.entity.EntityLoader
 859:           311           7464  org.postgresql.core.Encoding
 860:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 861:           310           7440  org.postgresql.core.PGStream$1
 862:           155           7440  org.codehaus.groovy.reflection.CachedClass$1
 863:           155           7440  org.codehaus.groovy.reflection.CachedClass$2
 864:           155           7440  org.codehaus.groovy.reflection.CachedClass$3
 865:           155           7440  org.codehaus.groovy.reflection.CachedClass$4
 866:           155           7440  org.codehaus.groovy.reflection.CachedClass$5
 867:           155           7440  org.codehaus.groovy.reflection.CachedClass$6
 868:           155           7440  org.codehaus.groovy.reflection.CachedClass$7
 869:           155           7440  org.codehaus.groovy.reflection.CachedClass$8
 870:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 871:           309           7416  java.util.regex.Pattern$Dollar
 872:           462           7392  org.hibernate.event.FlushEvent
 873:           308           7392  org.apache.log4j.CategoryKey
 874:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 875:           132           7392  org.hibernate.mapping.Property
 876:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 877:            27           7344  [Lorg.codehaus.jackson.sym.Name;
 878:           228           7296  org.dom4j.tree.DefaultElement
 879:             6           7264  [Lorg.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry;
 880:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 881:            75           7200  org.hibernate.impl.SessionImpl
 882:           450           7200  java.lang.Boolean
 883:           180           7200  org.apache.hadoop.fs.RawLocalFileSystem
 884:           449           7184  [Lorg.apache.catalina.InstanceListener;
 885:            64           7168  org.hibernate.loader.hql.QueryLoader
 886:           221           7072  com.google.protobuf.UnknownFieldSet$Field
 887:           220           7040  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 888:           219           7008  org.hibernate.tuple.PojoInstantiator
 889:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 890:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 891:           433           6928  java.net.InetSocketAddress
 892:           430           6880  com.sun.proxy.$Proxy156
 893:           172           6880  java.beans.GenericBeanInfo
 894:           286           6864  com.fasterxml.jackson.databind.introspect.MemberKey
 895:           286           6864  java.util.Collections$UnmodifiableCollection$1
 896:           143           6864  [Ljava.util.Map;
 897:           214           6848  org.postgresql.jdbc2.ResultWrapper
 898:           284           6816  java.lang.ThreadLocal$ThreadLocalMap
 899:           170           6800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 900:           212           6784  java.util.ArrayList$ListItr
 901:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 902:           422           6752  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 903:           422           6752  javax.xml.parsers.SecuritySupport$1
 904:            70           6720  org.hibernate.hql.ast.tree.FromClause
 905:           420           6720  com.sun.proxy.$Proxy158
 906:           167           6680  org.hibernate.loader.DefaultEntityAliases
 907:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 908:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 909:           417           6672  com.google.gson.Gson$FutureTypeAdapter
 910:           166           6640  java.io.BufferedInputStream
 911:           138           6624  com.sun.org.apache.xerces.internal.util.URI
 912:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 913:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 914:           137           6576  org.apache.hadoop.hdfs.protocol.LocatedBlock
 915:           273           6552  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 916:           136           6528  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 917:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 918:           408           6528  com.sun.proxy.$Proxy157
 919:           272           6528  com.sun.org.apache.xerces.internal.util.IntStack
 920:           136           6528  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 921:           136           6528  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 922:           269           6456  javax.ws.rs.core.MediaType
 923:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 924:           133           6384  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 925:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 926:           159           6360  org.apache.hadoop.hdfs.protocol.Block
 927:            72           6336  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 928:           132           6336  com.sun.jersey.api.model.Parameter
 929:            72           6336  sun.net.www.protocol.jar.JarURLConnection
 930:           116           6288  [Lorg.postgresql.core.Field;
 931:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 932:            28           6272  sun.net.www.protocol.http.HttpURLConnection
 933:           195           6240  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 934:           156           6240  org.hibernate.event.LoadEvent
 935:           195           6240  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 936:           194           6208  javax.management.MBeanParameterInfo
 937:           385           6160  sun.reflect.BootstrapConstructorAccessorImpl
 938:           253           6072  java.util.regex.Pattern$CharProperty$1
 939:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 940:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 941:           188           6016  java.lang.ref.PhantomReference
 942:           375           6000  java.util.concurrent.atomic.AtomicBoolean
 943:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 944:           187           5984  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 945:            84           5944  [Lgroovy.lang.MetaMethod;
 946:           124           5944  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 947:           106           5936  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 948:           265           5936  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 949:           148           5920  org.apache.naming.resources.FileDirContext$FileResource
 950:           148           5920  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 951:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 952:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 953:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 954:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 955:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 956:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 957:           243           5848  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 958:           182           5824  com.dataguise.webservices.beans.DgExpressionListBean
 959:           145           5800  java.util.Formatter$FormatSpecifier
 960:           241           5784  java.util.Formatter$FixedString
 961:           120           5760  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 962:           180           5760  org.apache.hadoop.fs.FileSystem$Cache$Key
 963:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 964:           143           5720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 965:           357           5712  sun.reflect.generics.tree.TypeVariableSignature
 966:           141           5640  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 967:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 968:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 969:           233           5592  org.hibernate.util.FilterHelper
 970:           349           5584  com.sun.proxy.$Proxy182
 971:            87           5568  java.util.zip.ZipEntry
 972:           346           5536  com.sun.proxy.$Proxy184
 973:           346           5536  java.util.regex.Pattern$BranchConn
 974:           342           5472  java.util.jar.Attributes
 975:           228           5472  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 976:            76           5472  org.apache.commons.collections.map.ReferenceMap
 977:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 978:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 979:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 980:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 981:           136           5440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 982:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 983:           226           5424  org.dom4j.tree.DefaultAttribute
 984:            75           5400  org.hibernate.jdbc.BatchingBatcher
 985:           225           5400  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 986:           225           5400  org.hibernate.util.IdentityMap
 987:           225           5400  org.apache.hadoop.conf.Configuration$Resource
 988:            96           5376  sun.security.provider.MD5
 989:           167           5344  groovy.lang.MetaBeanProperty
 990:           221           5320  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 991:           166           5312  com.sun.xml.bind.v2.runtime.Name
 992:           166           5312  sun.reflect.annotation.AnnotationType
 993:            83           5312  org.springframework.core.MethodParameter
 994:           220           5280  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 995:           220           5280  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 996:           220           5280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 997:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
