
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1709416      227079832  [C
   2:        241693      153563256  [B
   3:       1430466       45774912  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:         84284       38859360  [I
   6:        271412       34751616  <methodKlass>
   7:         27475       29633992  <constantPoolKlass>
   8:       1102784       26466816  java.lang.String
   9:        818308       26185856  java.util.Hashtable$Entry
  10:         27475       19365456  <instanceKlassKlass>
  11:        136248       18696928  [Ljava.util.HashMap$Entry;
  12:        271632       18646520  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        384712       15388480  java.util.LinkedHashMap$Entry
  15:        372643        9941424  [Ljava.lang.String;
  16:        519147        8306352  java.lang.Integer
  17:          7254        7392928  [Ljava.util.Hashtable$Entry;
  18:        152955        7341840  java.util.HashMap
  19:         95912        6905664  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:        167446        6697840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  21:         69360        5548800  java.lang.reflect.Method
  22:          7034        4159560  <methodDataKlass>
  23:         70848        3967488  java.util.LinkedHashMap
  24:        155014        3720336  java.util.ArrayList
  25:         55369        3320400  [S
  26:         44447        3200184  java.lang.reflect.Field
  27:         55362        3100272  net.sf.cglib.asm.Item
  28:         62346        2992608  org.hibernate.hql.ast.tree.Node
  29:        123573        2965752  javax.xml.namespace.QName
  30:         90383        2892256  antlr.ANTLRHashString
  31:         29007        2731320  java.lang.Class
  32:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  33:        104607        2510568  net.sf.cglib.asm.Edge
  34:         51064        2451072  java.nio.HeapCharBuffer
  35:         37964        2429696  net.sf.cglib.asm.Label
  36:         72281        2312992  java.lang.StackTraceElement
  37:           468        2253888  [Lorg.hibernate.jdbc.Expectation;
  38:         43148        2116208  [[I
  39:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  40:         72337        1736088  java.util.LinkedList$Node
  41:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  42:         35315        1412600  java.util.TreeMap$Entry
  43:         42190        1350080  java.util.LinkedList
  44:         17842        1284624  org.hibernate.hql.ast.tree.IdentNode
  45:         39638        1268416  java.lang.ref.WeakReference
  46:         53608        1180632  [Ljava.lang.Class;
  47:         34488        1103616  java.util.concurrent.ConcurrentHashMap$HashEntry
  48:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  49:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  50:         10160        1056640  org.hibernate.hql.ast.tree.DotNode
  51:         41587         998088  java.util.Collections$UnmodifiableRandomAccessList
  52:         41128         987072  sun.reflect.annotation.AnnotationInvocationHandler
  53:          4806         922752  net.sf.cglib.asm.MethodWriter
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         12441         895752  java.lang.reflect.Constructor
  56:         18526         889248  org.apache.catalina.loader.ResourceEntry
  57:         36690         880560  com.sun.istack.FinalArrayList
  58:         17477         838896  java.nio.HeapByteBuffer
  59:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  60:          1515         812040  <objArrayKlassKlass>
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  63:         23311         745952  com.sun.org.apache.xerces.internal.xni.QName
  64:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  65:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  66:         44811         716976  java.util.HashSet
  67:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  68:         27737         665688  java.lang.StringBuffer
  69:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  70:           159         653808  [Ljava.nio.ByteBuffer;
  71:         16222         648880  java.lang.ref.SoftReference
  72:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  73:         19119         611808  java.util.Stack
  74:         24780         594720  sun.reflect.generics.tree.SimpleClassTypeSignature
  75:         36842         589472  java.lang.Object
  76:         20279         575648  [Z
  77:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  78:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  79:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  80:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  81:          9578         536368  java.nio.StringCharBuffer
  82:         13003         520120  java.util.HashMap$KeyIterator
  83:          7650         489600  java.util.regex.Matcher
  84:            33         479576  [Lnet.sf.cglib.asm.Item;
  85:         25041         475424  [Lsun.reflect.generics.tree.TypeArgument;
  86:         19761         474264  com.sun.xml.bind.api.TypeReference
  87:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  88:          8052         450912  org.hibernate.hql.ast.tree.SqlNode
  89:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  90:         17560         421440  java.lang.StringBuilder
  91:         18119         400736  [Ljava.lang.annotation.Annotation;
  92:         16651         399624  com.sun.org.apache.xerces.internal.util.FeatureState
  93:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  94:          8231         395088  java.util.TreeMap
  95:         24597         393552  sun.reflect.generics.tree.ClassTypeSignature
  96:          9825         393000  net.sf.cglib.asm.Handler
  97:         16563         391008  [Ljava.lang.reflect.Type;
  98:          2978         379648  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  99:          6149         344344  org.postgresql.core.Field
 100:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 101:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 102:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 103:          1141         321728  [Ljava.lang.StackTraceElement;
 104:         13403         321672  java.lang.Long
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:         19713         315408  java.util.HashMap$Values
 107:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 108:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 109:          6381         301952  [[Ljava.lang.String;
 110:          4606         294784  java.net.URL
 111:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 112:          5079         284424  java.beans.MethodDescriptor
 113:          4328         276992  org.hibernate.hql.ast.tree.LiteralNode
 114:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 116:          4674         261744  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 117:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 118:          6367         254680  java.util.HashMap$ValueIterator
 119:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 120:         10317         247608  com.sun.org.apache.xerces.internal.util.PropertyState
 121:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 122:          5922         236880  org.hibernate.hql.ast.HqlToken
 123:          4911         235728  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 124:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 125:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 126:          4138         231728  net.sf.cglib.asm.FieldWriter
 127:          2837         226960  java.net.URI
 128:          5602         224080  sun.reflect.generics.repository.MethodRepository
 129:          9325         223800  sun.reflect.generics.factory.CoreReflectionFactory
 130:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 131:          1709         218752  org.hibernate.hql.ast.tree.FromElement
 132:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 133:          4476         214848  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 134:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 135:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 136:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 137:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 138:         13118         209888  java.util.HashMap$KeySet
 139:          4043         208160  [[B
 140:          8517         204408  java.beans.MethodRef
 141:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 142:          4872         194880  java.lang.ref.Finalizer
 143:          1349         194256  org.hibernate.hql.ast.HqlSqlWalker
 144:           203         191472  [J
 145:          1607         188656  [[I
 146:          7764         186336  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 147:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 148:          3821         183408  java.util.Hashtable
 149:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 150:          5614         179648  sun.reflect.generics.tree.MethodTypeSignature
 151:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 152:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 153:          5409         173088  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 154:          3035         169960  java.util.Properties
 155:          7069         169656  java.util.Arrays$ArrayList
 156:          5257         168224  java.util.Vector
 157:          2628         168192  org.hibernate.mapping.Column
 158:          4188         167520  java.util.WeakHashMap$Entry
 159:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 160:          6940         166560  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 161:          1270         162560  org.postgresql.jdbc4.Jdbc4PreparedStatement
 162:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 163:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 164:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 165:          2515         152968  [Ljava.security.ProtectionDomain;
 166:          4690         150080  antlr.ANTLRHashString
 167:          6237         149688  com.sun.org.apache.xerces.internal.xni.XMLString
 168:          3708         148320  java.security.ProtectionDomain
 169:          2630         147280  org.hibernate.mapping.Property
 170:          4598         147136  java.util.concurrent.locks.ReentrantLock$NonfairSync
 171:           347         147128  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 172:          8997         143952  java.util.HashMap$EntrySet
 173:          5993         143832  com.google.protobuf.LiteralByteString
 174:          1420         142496  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 175:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 176:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 177:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 178:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 179:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 180:          4351         139232  java.util.AbstractList$Itr
 181:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 182:          4329         138528  java.io.File
 183:          1235         138320  org.hibernate.loader.hql.QueryLoader
 184:          5742         137808  javax.management.openmbean.CompositeDataSupport
 185:          3423         136920  java.util.HashMap$EntryIterator
 186:          8523         136368  java.lang.Character
 187:          5614         135752  [Lsun.reflect.generics.tree.TypeSignature;
 188:          8437         134992  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 189:          5602         134448  sun.reflect.generics.scope.MethodScope
 190:          2800         134400  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 191:          5480         132088  [Ljavax.xml.namespace.QName;
 192:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 193:          1349         129504  org.hibernate.hql.ast.tree.FromClause
 194:          4006         128192  java.util.ArrayList$Itr
 195:          2285         127960  com.google.protobuf.CodedInputStream
 196:          1332         127872  [[Ljavax.management.NotificationListener;
 197:           347         124920  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 198:           969         124032  org.postgresql.jdbc4.Jdbc4ResultSet
 199:          3854         123328  java.util.LinkedHashMap$EntryIterator
 200:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 201:          5119         122856  com.google.protobuf.UnknownFieldSet$Builder
 202:          3760         120320  org.apache.catalina.LifecycleEvent
 203:          2505         120240  org.hibernate.hql.ast.tree.FromElementType
 204:          2133         119448  org.postgresql.core.Field
 205:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 206:          2975         119000  java.util.concurrent.ConcurrentHashMap$Segment
 207:          4839         116136  net.sf.cglib.asm.ByteVector
 208:          6675         115280  [Lsun.reflect.generics.tree.FieldTypeSignature;
 209:          2354         112992  org.hibernate.mapping.SimpleValue
 210:          4705         112920  java.util.Collections$SynchronizedSet
 211:          4641         111384  antlr.ASTPair
 212:          1235         108680  org.hibernate.hql.ast.tree.SelectClause
 213:           856         108496  [Ljava.lang.reflect.Method;
 214:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 215:          3371         107872  java.util.LinkedList$ListItr
 216:           449         107760  org.apache.catalina.core.StandardWrapper
 217:          3366         107712  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 218:          3339         106848  com.sun.xml.ws.util.QNameMap
 219:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 220:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 221:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 222:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 223:          2595         103800  org.hibernate.loader.DefaultEntityAliases
 224:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 225:          6447         103152  com.sun.proxy.$Proxy210
 226:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 227:          3197         102304  java.security.CodeSource
 228:          1598         102272  sun.reflect.DelegatingClassLoader
 229:          1419         102168  java.util.regex.Pattern
 230:           910         101920  java.util.GregorianCalendar
 231:           796         101888  org.hibernate.hql.ast.tree.ImpliedFromElement
 232:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 233:          1750          98000  org.hibernate.hql.ast.tree.SqlFragment
 234:          2409          96360  org.hibernate.tuple.StandardProperty
 235:          5950          96304  [Lsun.reflect.generics.tree.FormalTypeParameter;
 236:           672          95792  [[Ljava.lang.Object;
 237:          1085          95480  org.hibernate.loader.entity.EntityLoader
 238:          3933          94392  net.sf.cglib.core.Signature
 239:          5891          94256  java.util.TreeMap$KeySet
 240:          1673          93688  java.lang.Package
 241:          1921          92208  org.hibernate.hql.ast.tree.Node
 242:          1889          90672  org.postgresql.core.v3.SimpleQuery
 243:          1255          90360  org.hibernate.hql.ast.tree.QueryNode
 244:           940          90240  sun.util.calendar.Gregorian$Date
 245:          2815          90080  com.google.protobuf.CodedOutputStream
 246:          3744          89856  sun.reflect.generics.scope.ClassScope
 247:          2239          89560  sun.nio.ch.SelectionKeyImpl
 248:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 249:          5485          87760  sun.reflect.ConstantPool
 250:          2717          86944  org.hibernate.hql.ast.ErrorCounter
 251:           761          86768  [Ljava.util.WeakHashMap$Entry;
 252:          1349          86336  org.hibernate.hql.ast.QueryTranslatorImpl
 253:          3557          85368  javax.management.ObjectName$Property
 254:          5309          84944  java.util.Collections$UnmodifiableSet
 255:          1318          84352  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 256:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 257:          1476          82656  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 258:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 259:          2553          81696  java.lang.ref.ReferenceQueue
 260:          2547          81504  java.util.Collections$UnmodifiableMap
 261:          2541          81312  net.sf.cglib.asm.Type
 262:          2495          79840  org.codehaus.jackson.map.introspect.AnnotatedMethod
 263:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 264:          2468          78976  java.sql.Timestamp
 265:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 266:           544          78336  java.text.DecimalFormat
 267:          3256          78144  sun.reflect.generics.repository.FieldRepository
 268:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 269:          4773          76368  com.sun.proxy.$Proxy41
 270:          3168          76032  java.net.URLClassLoader$2
 271:          1349          75544  org.hibernate.hql.ast.HqlLexer
 272:          1349          75544  org.hibernate.hql.ast.HqlParser
 273:          3760          75520  [Lorg.apache.catalina.Container;
 274:          2355          75360  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 275:          4710          75360  com.sun.proxy.$Proxy155
 276:          1319          73864  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 277:          1318          73808  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 278:          1023          73656  java.beans.PropertyDescriptor
 279:          1000          72000  java.util.logging.Logger
 280:          2240          71680  org.hibernate.type.ManyToOneType
 281:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 282:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 283:           979          70488  org.apache.log4j.spi.LoggingEvent
 284:          1462          70176  java.util.StringTokenizer
 285:          1458          69984  org.hibernate.engine.EntityKey
 286:           347          69400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 287:           938          68784  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 288:           949          68328  org.hibernate.hql.ast.tree.SelectExpressionImpl
 289:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 290:          1694          67760  java.util.IdentityHashMap
 291:          1694          67760  java.lang.ClassNotFoundException
 292:          2808          67392  javax.security.auth.Subject$SecureSet
 293:           347          66624  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 294:          3830          66328  [Ljava.security.Principal;
 295:          1827          65648  [Lorg.hibernate.type.Type;
 296:          2046          65472  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 297:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 298:          1352          64896  org.postgresql.core.v3.SimpleQuery
 299:          2699          64776  org.hibernate.hql.ast.util.ASTPrinter
 300:          1349          64752  org.hibernate.engine.query.HQLQueryPlan
 301:          2766          64440  [Lorg.hibernate.LockMode;
 302:          2764          64392  [Lorg.hibernate.type.EntityType;
 303:          2764          64392  [Lorg.hibernate.loader.EntityAliases;
 304:          3999          63984  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 305:          1910          63864  [Ljavax.management.ObjectName$Property;
 306:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 307:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 308:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 309:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 310:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 311:          1314          63072  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 312:          1931          61792  net.sf.cglib.proxy.MethodProxy
 313:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 314:          3700          61424  [Ljava.util.Map$Entry;
 315:           347          61072  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 316:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 317:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 318:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 319:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 320:           417          60048  org.aspectj.weaver.ReferenceType
 321:          3708          59328  java.security.ProtectionDomain$Key
 322:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 323:           528          59136  java.net.SocksSocketImpl
 324:          1466          58640  java.io.StringReader
 325:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 326:          1782          57024  java.net.URI$Parser
 327:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 328:          1010          56560  [Ljava.text.Format;
 329:          1736          55552  java.util.LinkedHashMap$ValueIterator
 330:          1152          55296  sun.nio.cs.UTF_8$Encoder
 331:           623          54824  org.hibernate.engine.QueryParameters
 332:          1140          54720  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 333:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 334:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 335:          1361          54440  com.google.common.collect.MapMakerInternalMap$WeakEntry
 336:          1692          54144  java.lang.ThreadLocal$ThreadLocalMap$Entry
 337:          1349          53960  antlr.LexerSharedInputState
 338:          3366          53856  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 339:          2240          53760  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 340:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 341:          3329          53264  org.codehaus.jackson.map.introspect.AnnotationMap
 342:           949          53144  org.hibernate.engine.EntityEntry
 343:          3299          52784  java.util.LinkedHashSet
 344:          3297          52752  com.sun.proxy.$Proxy208
 345:          3297          52752  com.sun.proxy.$Proxy176
 346:          3297          52752  com.sun.proxy.$Proxy209
 347:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 348:          1083          51984  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 349:          3234          51744  com.sun.proxy.$Proxy207
 350:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 351:           340          51680  com.sun.org.apache.xerces.internal.parsers.DOMParser
 352:           910          50960  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 353:          1575          50400  java.security.Permissions
 354:           450          50400  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 355:          1567          50144  java.io.FilePermission
 356:          1551          49632  javax.security.auth.Subject$ClassSet
 357:          1032          49536  org.hibernate.engine.EntityKey
 358:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 359:          1530          48960  com.mchange.v1.identicator.WeakIdHashKey$Ref
 360:          2020          48480  javax.security.auth.Subject$SecureSet$1
 361:          1210          48400  java.security.PrivilegedActionException
 362:          2010          48240  com.sun.istack.FinalArrayList
 363:          1196          47840  org.codehaus.jackson.map.type.SimpleType
 364:           994          47712  java.util.Hashtable$Enumerator
 365:           371          47488  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 366:          1484          47488  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 367:           471          47216  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 368:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 369:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 370:          1911          45864  java.util.Date
 371:           715          45760  java.text.DecimalFormatSymbols
 372:           626          45072  org.codehaus.jackson.map.ser.BeanPropertyWriter
 373:          1408          45056  com.mchange.v2.c3p0.impl.NewProxyConnection
 374:           938          45024  java.util.concurrent.ConcurrentHashMap
 375:          1876          45024  com.google.gson.reflect.TypeToken
 376:           803          44968  org.hibernate.hql.ast.tree.OrderByClause
 377:           468          44928  org.hibernate.impl.SessionImpl
 378:           935          44880  javax.naming.NamingException
 379:           567          44432  [Ljava.lang.reflect.Field;
 380:           347          44416  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 381:          1375          44000  java.text.FieldPosition
 382:           219          43800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 383:           452          43392  org.hibernate.impl.QueryImpl
 384:          1349          43168  antlr.CharBuffer
 385:          1349          43168  org.hibernate.hql.ast.SqlASTFactory
 386:          1349          43168  antlr.CharQueue
 387:          1349          43168  antlr.TokenBuffer
 388:          1349          43168  antlr.TokenQueue
 389:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 390:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 391:          1790          42960  org.codehaus.jackson.map.introspect.MemberKey
 392:           439          42672  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 393:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 394:          1366          42464  [Lantlr.Token;
 395:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 396:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 397:           468          41184  org.hibernate.engine.StatefulPersistenceContext
 398:          2555          40880  java.lang.ref.ReferenceQueue$Lock
 399:          2550          40800  com.sun.proxy.$Proxy44
 400:           657          40776  [Lorg.hibernate.property.Getter;
 401:           657          40776  [Lorg.hibernate.property.Setter;
 402:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 403:           846          40608  org.apache.hadoop.fs.LocalFileSystem
 404:          1010          40400  java.text.MessageFormat
 405:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 406:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 407:           217          39928  org.hibernate.mapping.RootClass
 408:          1244          39808  org.postgresql.jdbc2.ResultWrapper
 409:           309          39552  org.postgresql.jdbc4.Jdbc4ResultSet
 410:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 411:           818          39264  org.hibernate.engine.JoinSequence
 412:           777          39208  [Lorg.postgresql.core.Field;
 413:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 414:           955          38200  javax.management.ObjectName
 415:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 416:          1574          37776  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 417:          1568          37632  java.io.FilePermissionCollection
 418:          1173          37536  java.util.LinkedHashMap$KeyIterator
 419:           936          37440  org.apache.hadoop.security.User
 420:          1166          37312  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 421:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 422:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 423:           219          36792  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 424:          1530          36720  com.mchange.v1.identicator.WeakIdHashKey
 425:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 426:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 427:          1483          35592  java.math.MutableBigInteger
 428:           556          35584  java.nio.DirectByteBuffer
 429:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 430:           622          34832  sun.nio.cs.StreamEncoder
 431:           869          34760  java.security.AccessControlContext
 432:           537          34368  java.text.SimpleDateFormat
 433:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 434:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 435:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 436:           708          33984  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 437:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 438:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 439:           846          33840  org.apache.hadoop.fs.RawLocalFileSystem
 440:           469          33768  org.apache.commons.collections.map.ReferenceMap
 441:           468          33696  org.hibernate.jdbc.BatchingBatcher
 442:          1404          33696  org.hibernate.util.IdentityMap
 443:          1046          33472  java.lang.Throwable
 444:           347          33312  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 445:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 446:           593          33208  java.util.WeakHashMap
 447:          1694          33136  [Ljava.lang.reflect.TypeVariable;
 448:          1379          33096  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 449:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 450:           688          33016  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 451:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 452:          1351          32424  org.hibernate.engine.query.ParameterMetadata
 453:          1349          32376  org.hibernate.hql.ast.ParameterTranslationsImpl
 454:          1349          32376  org.hibernate.hql.ast.HqlASTFactory
 455:          1349          32376  antlr.ANTLRStringBuffer
 456:          1349          32376  antlr.ParserSharedInputState
 457:          1349          32376  org.hibernate.hql.ast.util.SessionFactoryHelper
 458:          1349          32376  [Lorg.hibernate.hql.QueryTranslator;
 459:           337          32352  org.postgresql.jdbc4.Jdbc4Connection
 460:           449          32328  org.apache.catalina.core.StandardWrapperValve
 461:          1007          32224  [Ljava.lang.StringBuilder;
 462:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 463:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 464:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 465:           797          31880  org.hibernate.engine.JoinSequence$Join
 466:          1321          31704  java.util.concurrent.atomic.AtomicLong
 467:           989          31648  org.apache.catalina.util.LifecycleSupport
 468:           564          31584  org.hibernate.engine.EntityEntry
 469:           980          31360  org.apache.log4j.spi.LocationInfo
 470:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 471:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 472:           775          31000  org.codehaus.jackson.map.type.TypeBindings
 473:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 474:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 475:          1283          30792  org.apache.hadoop.security.UserGroupInformation
 476:          1279          30696  org.apache.hadoop.security.Credentials
 477:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 478:          1895          30320  java.util.TreeSet
 479:           630          30240  org.apache.hadoop.mapred.JobConf
 480:           936          29952  javax.security.auth.Subject
 481:           416          29952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 482:           339          29832  org.postgresql.core.v3.QueryExecutorImpl
 483:          1862          29792  org.hibernate.util.IdentityMap$IdentityKey
 484:          1235          29640  org.hibernate.engine.query.ReturnMetadata
 485:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 486:           740          29600  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 487:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 488:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 489:           519          29064  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 490:           476          29056  [[Z
 491:          1210          29040  java.net.URLClassLoader$1
 492:          1814          29024  org.apache.hadoop.fs.Path
 493:           517          28952  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 494:          1202          28848  com.google.gson.reflect.TypeToken
 495:            40          28480  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 496:           709          28360  flexjson.BeanProperty
 497:           151          28200  [[C
 498:           178          28176  [Ljava.beans.MethodDescriptor;
 499:           702          28080  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 500:          1156          27744  java.util.regex.Pattern$GroupHead
 501:          1156          27744  java.util.regex.Pattern$GroupTail
 502:           577          27696  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 503:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 504:           687          27480  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 505:          1237          27440  [Lorg.hibernate.persister.entity.Queryable;
 506:           489          27384  sun.util.calendar.ZoneInfo
 507:           853          27296  java.util.regex.Pattern$Curly
 508:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 509:           100          27200  [Lorg.springframework.http.HttpStatus;
 510:           261          27144  org.hibernate.hql.ast.tree.DotNode
 511:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 512:           846          27072  org.apache.hadoop.fs.FileSystem$Cache$Key
 513:          1682          26912  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 514:           841          26912  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 515:          1681          26896  java.util.concurrent.atomic.AtomicInteger
 516:           672          26880  com.mchange.v2.c3p0.impl.NewProxyResultSet
 517:           836          26752  java.net.InetAddress$InetAddressHolder
 518:           834          26688  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 519:           122          26352  org.apache.hadoop.hdfs.DFSClient$Conf
 520:          1095          26280  java.util.regex.Pattern$Slice
 521:          1093          26232  java.io.FileDescriptor
 522:           817          26144  org.hibernate.sql.QueryJoinFragment
 523:           653          26120  java.math.BigInteger
 524:           408          26112  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 525:           217          26040  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 526:           812          25984  com.sun.xml.stream.xerces.xni.QName
 527:           802          25664  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 528:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 529:           530          25440  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 530:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 531:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 532:           392          25088  org.springframework.util.LinkedCaseInsensitiveMap
 533:          1036          24984  [Ljava.lang.annotation.ElementType;
 534:           390          24960  org.codehaus.jackson.map.introspect.BasicBeanDescription
 535:           779          24928  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 536:           511          24528  java.net.SocketInputStream
 537:           765          24480  java.util.regex.Pattern$BnM
 538:           337          24264  org.postgresql.jdbc2.TypeInfoCache
 539:          1515          24240  java.util.concurrent.locks.ReentrantLock
 540:          1004          24096  java.util.Collections$SetFromMap
 541:           423          23688  org.codehaus.jackson.map.introspect.AnnotatedClass
 542:           978          23472  com.sun.xml.bind.v2.runtime.output.Encoded
 543:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 544:           416          23296  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 545:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 546:           963          23112  java.util.jar.Attributes$Name
 547:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 548:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 549:           943          22632  com.sun.xml.bind.api.TypeReference
 550:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 551:          1408          22528  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 552:           468          22464  org.hibernate.engine.ActionQueue
 553:           468          22464  org.hibernate.jdbc.ConnectionManager
 554:           699          22384  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 555:           347          22208  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 556:           694          22208  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 557:           462          22176  com.sun.xml.ws.model.ParameterImpl
 558:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 559:          1371          21936  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 560:           685          21920  javax.management.MBeanAttributeInfo
 561:           685          21920  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 562:           228          21888  org.hibernate.impl.QueryImpl
 563:          1368          21888  antlr.TreeParserSharedInputState
 564:           544          21760  java.text.DigitList
 565:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 566:           339          21696  org.postgresql.core.v3.ProtocolConnectionImpl
 567:           271          21680  sun.net.www.protocol.jar.URLJarFile
 568:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 569:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 570:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 571:          1349          21584  org.hibernate.hql.ast.util.LiteralProcessor
 572:          1349          21584  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 573:          1349          21584  org.hibernate.hql.ast.util.AliasGenerator
 574:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 575:           893          21432  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 576:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 577:           663          21216  org.postgresql.core.v3.SimpleParameterList
 578:          1318          21088  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 579:           219          21024  com.sun.xml.internal.stream.Entity$ScannedEntity
 580:           874          20976  org.apache.commons.logging.impl.WeakHashtable$Referenced
 581:           434          20832  java.net.SocketOutputStream
 582:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 583:           864          20736  [Ljava.net.InetAddress;
 584:           321          20544  org.springframework.util.LinkedCaseInsensitiveMap
 585:           363          20328  java.util.ResourceBundle$CacheKey
 586:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 587:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 588:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 589:           228          20064  org.hibernate.engine.QueryParameters
 590:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 591:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 592:           415          19920  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 593:           826          19824  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 594:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 595:           352          19712  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 596:           616          19712  org.hibernate.event.PreLoadEvent
 597:           616          19712  org.hibernate.event.PostLoadEvent
 598:           818          19632  org.hibernate.hql.ast.util.JoinProcessor$1
 599:           485          19400  org.hibernate.event.LoadEvent
 600:           600          19200  com.sun.xml.bind.v2.runtime.Name
 601:           800          19200  org.hibernate.hql.ast.util.JoinProcessor
 602:           800          19200  org.hibernate.hql.ast.util.SyntheticAndFactory
 603:           266          19152  org.hibernate.mapping.ManyToOne
 604:           340          19040  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 605:           216          19008  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 606:            95          19000  org.apache.hadoop.ipc.Client$Connection
 607:           339          18984  org.postgresql.core.PGStream
 608:           588          18816  java.io.OutputStreamWriter
 609:           470          18800  org.apache.catalina.core.StandardPipeline
 610:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 611:           572          18304  java.lang.reflect.Proxy$Key1
 612:           569          18208  org.postgresql.core.v3.SimpleParameterList
 613:           758          18192  sun.reflect.NativeMethodAccessorImpl
 614:           753          18072  org.apache.hadoop.io.Text
 615:           752          18048  java.io.ByteArrayOutputStream
 616:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 617:           313          17528  [Ljava.util.regex.Pattern$GroupHead;
 618:           365          17520  org.apache.hadoop.hdfs.protocol.DatanodeID
 619:           311          17416  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 620:           310          17360  sun.nio.cs.US_ASCII$Encoder
 621:           433          17320  java.util.ArrayList$SubList
 622:           433          17320  java.util.ArrayList$SubList$1
 623:           721          17304  java.net.Inet4Address
 624:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 625:           432          17280  sun.misc.Cleaner
 626:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 627:           352          16896  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 628:           704          16896  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 629:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 630:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 631:           522          16704  java.net.Socket
 632:           347          16656  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 633:           415          16600  org.apache.hadoop.ipc.Client$Call
 634:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 635:           207          16560  java.util.jar.JarFile$JarFileEntry
 636:           344          16512  java.util.zip.Inflater
 637:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 638:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 639:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 640:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 641:           677          16248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 642:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 643:           675          16200  javax.xml.parsers.SecuritySupport$4
 644:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 645:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 646:          1003          16048  java.util.IdentityHashMap$KeySet
 647:           141          15792  sun.nio.ch.SocketChannelImpl
 648:           984          15744  java.lang.Throwable$WrappedPrintWriter
 649:           981          15696  com.sun.proxy.$Proxy22
 650:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 651:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 652:           217          15624  org.hibernate.mapping.Table
 653:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 654:           972          15552  com.sun.proxy.$Proxy21
 655:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 656:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 657:           480          15360  java.util.Collections$SynchronizedMap
 658:           479          15328  <compiledICHolderKlass>
 659:           384          15264  [[S
 660:           628          15072  java.util.regex.Pattern$Start
 661:           314          15072  com.sun.xml.ws.model.WrapperParameter
 662:           268          15008  java.util.zip.ZipFile$ZipFileInputStream
 663:           268          15008  java.util.zip.ZipFile$ZipFileInflaterInputStream
 664:           625          15000  java.net.InetSocketAddress$InetSocketAddressHolder
 665:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 666:           468          14976  org.hibernate.jdbc.JDBCContext
 667:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 668:           466          14912  org.codehaus.jackson.io.SerializedString
 669:           333          14744  [Ljava.beans.PropertyDescriptor;
 670:           263          14728  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 671:           122          14640  org.apache.hadoop.hdfs.DFSClient
 672:           166          14608  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 673:           454          14528  org.hibernate.engine.RowSelection
 674:           604          14496  org.springframework.http.MediaType
 675:           602          14448  java.io.BufferedOutputStream
 676:           150          14400  org.hibernate.impl.SessionImpl
 677:           449          14368  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 678:           595          14280  [Ljava.io.Closeable;
 679:           355          14200  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 680:           355          14200  sun.nio.cs.UTF_8$Decoder
 681:           352          14080  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 682:           352          14080  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 683:           438          14016  com.sun.org.apache.xerces.internal.dom.NodeListCache
 684:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 685:           873          13968  org.apache.commons.logging.LogFactory$1
 686:           193          13896  org.apache.hadoop.fs.FileStatus
 687:           347          13880  com.sun.xml.internal.stream.XMLEntityStorage
 688:           347          13880  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 689:           347          13880  com.sun.org.apache.xerces.internal.util.SymbolTable
 690:           347          13880  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 691:           347          13880  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 692:           578          13872  java.security.Provider$ServiceKey
 693:           431          13792  java.nio.DirectByteBuffer$Deallocator
 694:           341          13640  org.springframework.web.method.HandlerMethod
 695:           425          13600  java.util.zip.ZipCoder
 696:           219          13592  [Lorg.hibernate.FetchMode;
 697:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 698:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 699:           338          13520  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 700:           209          13376  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 701:           417          13344  org.apache.hadoop.io.DataOutputBuffer
 702:           416          13312  java.util.concurrent.FutureTask
 703:           332          13280  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 704:           414          13248  java.lang.StringCoding$StringDecoder
 705:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 706:           413          13216  org.postgresql.jdbc2.ResultWrapper
 707:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 708:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 709:           407          13024  java.io.FileInputStream
 710:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 711:           811          12976  sun.reflect.generics.tree.ArrayTypeSignature
 712:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 713:           539          12936  java.beans.PropertyChangeSupport
 714:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 715:           529          12696  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 716:           317          12680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 717:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 718:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 719:           316          12640  org.apache.hadoop.conf.Configuration
 720:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 721:           261          12528  javax.management.Notification
 722:           522          12528  javax.management.openmbean.TabularDataSupport
 723:           391          12512  java.util.Random
 724:           120          12480  sun.net.www.protocol.file.FileURLConnection
 725:           312          12480  org.hibernate.event.LoadEvent
 726:           616          12464  [Lorg.hibernate.engine.EntityKey;
 727:           779          12464  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 728:           259          12432  java.util.ResourceBundle$BundleReference
 729:           225          12408  [Lorg.postgresql.core.Field;
 730:           310          12400  flexjson.BeanProperty
 731:           172          12384  ch.qos.logback.classic.spi.LoggingEvent
 732:           384          12288  java.lang.StringCoding$StringEncoder
 733:           448          12288  [Lorg.springframework.http.MediaType;
 734:           382          12224  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 735:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 736:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 737:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 738:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 739:           298          11920  org.apache.log4j.Logger
 740:           372          11904  org.apache.tomcat.util.http.ValuesEnumerator
 741:           495          11880  java.util.regex.Pattern$Single
 742:           740          11840  java.lang.reflect.WeakCache$LookupValue
 743:           740          11840  org.springframework.asm.commons.EmptyVisitor
 744:           491          11784  org.postgresql.core.Encoding
 745:           490          11760  org.postgresql.core.PGStream$1
 746:           488          11712  sun.reflect.generics.visitor.Reifier
 747:           363          11616  java.util.ResourceBundle$LoaderReference
 748:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 749:           180          11520  org.apache.hadoop.ipc.Client$ConnectionId
 750:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 751:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 752:           353          11296  java.util.regex.Pattern$Branch
 753:           469          11256  javax.management.NotificationBroadcasterSupport
 754:           469          11256  org.hibernate.hql.HolderInstantiator
 755:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 756:            41          11152  [Lorg.codehaus.jackson.sym.Name;
 757:           278          11120  org.hibernate.hql.ast.HqlToken
 758:           347          11104  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 759:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 760:           346          11072  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 761:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 762:           458          10992  java.util.regex.Pattern$SliceI
 763:           458          10992  sun.reflect.generics.parser.SignatureParser
 764:           342          10944  java.lang.reflect.WeakCache$CacheKey
 765:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 766:           340          10880  org.postgresql.core.Logger
 767:           151          10872  org.apache.commons.collections.map.ReferenceMap
 768:           339          10848  org.postgresql.core.VisibleBufferedInputStream
 769:           226          10848  [Ljava.util.Map;
 770:           676          10816  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 771:           338          10816  org.postgresql.jdbc2.TimestampUtils
 772:           150          10800  org.hibernate.jdbc.BatchingBatcher
 773:           450          10800  org.hibernate.util.IdentityMap
 774:           675          10800  javax.xml.parsers.SecuritySupport$1
 775:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 776:           449          10776  org.apache.catalina.util.InstanceSupport
 777:           672          10752  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 778:           336          10752  sun.reflect.generics.repository.ClassRepository
 779:           267          10680  org.hibernate.mapping.ForeignKey
 780:           666          10656  org.hibernate.event.FlushEvent
 781:           190          10640  org.apache.naming.resources.CacheEntry
 782:           221          10608  com.sun.org.apache.xerces.internal.util.URI
 783:           662          10592  org.apache.juli.logging.DirectJDKLog
 784:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 785:           439          10536  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 786:           263          10520  javax.management.MBeanOperationInfo
 787:           219          10512  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 788:           219          10512  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 789:           219          10512  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 790:           438          10512  com.sun.org.apache.xerces.internal.util.IntStack
 791:           261          10440  java.io.BufferedInputStream
 792:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 793:           432          10368  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 794:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 795:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 796:           185          10360  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 797:           431          10344  org.apache.log4j.CategoryKey
 798:           256          10240  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 799:            71          10224  org.codehaus.groovy.ast.ClassNode
 800:           425          10200  java.util.ArrayDeque
 801:           254          10160  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 802:           115          10120  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 803:           115          10120  sun.net.www.protocol.jar.JarURLConnection
 804:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 805:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 806:           420          10080  org.hibernate.engine.Cascade
 807:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 808:           417          10008  org.apache.hadoop.io.DataOutputBuffer$Buffer
 809:           625          10000  java.net.InetSocketAddress
 810:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 811:           415           9960  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 812:           415           9960  org.apache.hadoop.ipc.Client$Connection$3
 813:           415           9960  java.util.concurrent.Executors$RunnableAdapter
 814:           415           9960  com.sun.istack.FinalArrayList
 815:           415           9960  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 816:           415           9960  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 817:           207           9936  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 818:           411           9864  java.lang.ThreadLocal$ThreadLocalMap
 819:           176           9856  sun.security.provider.MD5
 820:           154           9856  java.util.jar.JarFile
 821:           365           9808  [Ljava.util.regex.Pattern$Node;
 822:           244           9760  java.io.ObjectStreamField
 823:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 824:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 825:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 826:           402           9648  java.util.concurrent.FutureTask$WaitNode
 827:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 828:           150           9600  com.dataguise.beans.DgDbConnectionParams
 829:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 830:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 831:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 832:           393           9432  javax.security.auth.Subject$ClassSet$1
 833:           234           9360  org.apache.log4j.Logger
 834:           292           9344  java.io.StringWriter
 835:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 836:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 837:            41           9184  sun.net.www.protocol.http.HttpURLConnection
 838:           573           9168  java.lang.Boolean
 839:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 840:           163           9128  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 841:            19           9120  org.apache.catalina.core.StandardContext
 842:           570           9120  java.util.Hashtable$KeySet
 843:           228           9120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 844:           379           9096  java.util.concurrent.ConcurrentLinkedQueue$Node
 845:           284           9088  org.apache.hadoop.security.token.Token
 846:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 847:           226           9040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 848:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 849:            70           8960  org.hibernate.hql.ast.tree.FromElement
 850:           124           8928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 851:           371           8904  org.codehaus.groovy.util.ManagedReference
 852:           185           8880  sun.nio.cs.US_ASCII$Decoder
 853:           158           8848  com.sun.research.ws.wadl.RepresentationType
 854:           276           8832  com.dataguise.util.ErrorConstants
 855:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 856:           550           8800  java.util.regex.Pattern$Dot
 857:           220           8800  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 858:           275           8800  org.apache.hadoop.fs.permission.FsPermission
 859:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 860:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 861:           219           8760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 862:           365           8760  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 863:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 864:           362           8688  org.springframework.util.AntPathStringMatcher
 865:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 866:           217           8680  org.hibernate.tuple.IdentifierProperty
 867:           542           8672  java.lang.Short
 868:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 869:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 870:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 871:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 872:           134           8576  java.util.zip.ZipEntry
 873:           355           8520  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 874:           532           8512  com.sun.proxy.$Proxy159
 875:           532           8512  com.sun.proxy.$Proxy160
 876:           352           8448  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 877:           132           8448  org.hibernate.mapping.Column
 878:           263           8416  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 879:           348           8368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 880:           347           8328  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 881:           347           8328  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 882:           347           8328  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 883:           104           8320  com.google.common.cache.LocalCache$Segment
 884:           259           8288  java.util.ArrayList$ListItr
 885:           345           8280  org.apache.log4j.CategoryKey
 886:           344           8256  java.util.zip.ZStreamRef
 887:           172           8256  java.beans.BeanDescriptor
 888:           342           8208  sun.nio.cs.Surrogate$Parser
 889:           169           8104  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 890:           337           8088  javax.xml.parsers.SecuritySupport$2
 891:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 892:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 893:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 894:           336           8064  sun.reflect.generics.tree.ClassSignature
 895:           336           8064  org.hibernate.util.LazyIterator
 896:           335           8040  org.apache.hadoop.conf.Configuration$Resource
 897:           251           8032  java.security.MessageDigest$Delegate
 898:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 899:           333           8008  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 900:           332           7968  [Ljava.sql.SQLException;
 901:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 902:           332           7968  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 903:           248           7936  java.lang.reflect.WeakCache$CacheValue
 904:           248           7936  com.google.protobuf.UnknownFieldSet$Field
 905:           330           7920  java.net.InetAddress$CacheEntry
 906:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 907:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 908:            98           7840  com.dataguise.hadoop.agent.client.MaskingObject
 909:           139           7784  java.security.Provider$Service
 910:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 911:           322           7728  java.io.ExpiringCache$Entry
 912:           161           7728  org.apache.hadoop.hdfs.protocol.LocatedBlock
 913:           320           7680  java.util.regex.Pattern$Dollar
 914:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 915:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 916:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 917:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 918:           319           7656  org.springframework.http.MediaType
 919:           239           7648  org.xml.sax.InputSource
 920:           159           7632  java.lang.Class$ReflectionData
 921:           474           7584  com.sun.proxy.$Proxy23
 922:           189           7560  org.apache.log4j.Logger
 923:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 924:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 925:           313           7512  java.util.regex.Pattern$BitClass
 926:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 927:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 928:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 929:           468           7488  com.google.gson.Gson$FutureTypeAdapter
 930:           468           7488  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 931:           468           7488  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 932:            85           7480  org.hibernate.loader.entity.EntityLoader
 933:           311           7464  org.apache.log4j.CategoryKey
 934:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 935:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 936:           132           7392  org.hibernate.mapping.Property
 937:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 938:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 939:           184           7360  org.apache.hadoop.hdfs.protocol.Block
 940:           228           7296  org.hibernate.engine.RowSelection
 941:           228           7296  org.dom4j.tree.DefaultElement
 942:           150           7200  org.hibernate.engine.ActionQueue
 943:           150           7200  org.hibernate.jdbc.ConnectionManager
 944:           230           7192  [Lantlr.collections.AST;
 945:           449           7184  [Lorg.apache.catalina.InstanceListener;
 946:            64           7168  org.hibernate.loader.hql.QueryLoader
 947:           298           7152  org.codehaus.groovy.util.FastArray
 948:           222           7104  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 949:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 950:           111           7104  org.hibernate.hql.ast.tree.UpdateStatement
 951:           177           7080  java.util.Formatter$FormatSpecifier
 952:            98           7056  com.dataguise.hadoop.agent.client.RegexObject
 953:           219           7008  org.hibernate.tuple.PojoInstantiator
 954:           219           7008  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 955:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 956:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 957:           289           6936  java.util.Collections$UnmodifiableCollection$1
 958:           216           6912  org.hibernate.event.PreLoadEvent
 959:           216           6912  org.hibernate.event.PostLoadEvent
 960:           288           6912  java.util.Formatter$FixedString
 961:           216           6912  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 962:           430           6880  com.sun.proxy.$Proxy156
 963:           172           6880  java.beans.GenericBeanInfo
 964:           215           6880  java.lang.ref.PhantomReference
 965:           308           6880  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 966:           214           6848  java.io.DataOutputStream
 967:           171           6840  org.apache.catalina.startup.HostConfig$DeployedApplication
 968:           312           6808  [Ljava.lang.reflect.Constructor;
 969:           212           6784  sun.net.spi.DefaultProxySelector$2
 970:           423           6768  java.util.concurrent.atomic.AtomicBoolean
 971:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 972:           168           6720  org.hibernate.event.FlushEntityEvent
 973:            84           6720  com.dataguise.hibernate.DgHdfsDirInfo_$$_javassist_13
 974:           120           6720  org.hibernate.hql.ast.tree.IsNullLogicOperatorNode
 975:           420           6720  com.sun.proxy.$Proxy158
 976:           105           6720  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 977:           168           6720  org.hibernate.event.SaveOrUpdateEvent
 978:           168           6720  org.postgresql.jdbc2.AbstractJdbc2Statement$BatchResultHandler
 979:           420           6720  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 980:            70           6720  org.hibernate.hql.ast.tree.FromClause
 981:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 982:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 983:           167           6680  org.hibernate.loader.DefaultEntityAliases
 984:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 985:           276           6624  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 986:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 987:           268           6568  [[Ljava.lang.annotation.Annotation;
 988:           408           6528  com.sun.proxy.$Proxy157
 989:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 990:           202           6464  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 991:           202           6464  sun.misc.URLClassPath$1
 992:           269           6456  javax.ws.rs.core.MediaType
 993:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 994:           159           6360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 995:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 996:            53           6360  org.apache.hadoop.mapred.JobStatus
 997:            72           6336  com.dataguise.hibernate.DgRegexPatterns_$$_javassist_9
