
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2378220      331401552  [C
   2:        327651      265890160  [B
   3:        106930       92515848  [I
   4:       2484896       79516672  java.util.HashMap$Entry
   5:       1865669       59701408  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1441379       34593096  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        154387       25993528  [Ljava.util.HashMap$Entry;
  11:        348061       25294288  [Ljava.lang.Object;
  12:         27475       19365456  <instanceKlassKlass>
  13:        743284       19227520  [Ljava.lang.String;
  14:         10209       16838368  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        393867       15754680  java.util.LinkedHashMap$Entry
  17:        146796       10569312  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        256296       10251840  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        175162        8407776  java.util.HashMap
  20:        495824        7933184  java.lang.Integer
  21:         71949        5755920  java.lang.reflect.Method
  22:        100464        4822272  java.nio.HeapCharBuffer
  23:          7202        4388072  <methodDataKlass>
  24:        177801        4267224  java.util.ArrayList
  25:         73171        4097576  java.util.LinkedHashMap
  26:         63794        3944560  [S
  27:        115659        3701088  java.lang.StackTraceElement
  28:           714        3438624  [Lorg.hibernate.jdbc.Expectation;
  29:         46632        3357504  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123581        2965944  javax.xml.namespace.QName
  32:         57179        2744592  org.hibernate.hql.ast.tree.Node
  33:         29007        2731320  java.lang.Class
  34:         83147        2660704  antlr.ANTLRHashString
  35:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         61719        2468760  java.util.TreeMap$Entry
  38:         37964        2429696  net.sf.cglib.asm.Label
  39:         95535        2292840  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         61047        1953504  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         64855        1426968  [Ljava.lang.Class;
  45:         41461        1326752  java.lang.ref.WeakReference
  46:         26150        1255200  java.nio.HeapByteBuffer
  47:         37452        1198464  java.util.Stack
  48:         16394        1180368  org.hibernate.hql.ast.tree.IdentNode
  49:         35011        1120352  com.sun.org.apache.xerces.internal.xni.QName
  50:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  51:         46640        1119360  java.util.Collections$UnmodifiableRandomAccessList
  52:         34666        1109312  java.util.concurrent.ConcurrentHashMap$HashEntry
  53:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  54:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  55:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  56:          9337         971048  org.hibernate.hql.ast.tree.DotNode
  57:         13004         936288  java.lang.reflect.Constructor
  58:          4806         922752  net.sf.cglib.asm.MethodWriter
  59:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  60:         18526         889248  org.apache.catalina.loader.ResourceEntry
  61:         13894         889216  java.util.regex.Matcher
  62:         36690         880560  com.sun.istack.FinalArrayList
  63:         17842         856416  java.util.TreeMap
  64:         21051         842040  java.util.HashMap$KeyIterator
  65:         34238         821712  java.lang.StringBuffer
  66:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  67:          1515         812040  <objArrayKlassKlass>
  68:         50189         803024  java.util.HashSet
  69:           195         801840  [Ljava.nio.ByteBuffer;
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  77:         16292         651680  java.lang.ref.SoftReference
  78:         27115         650760  java.lang.Long
  79:         11388         637728  java.nio.StringCharBuffer
  80:         39247         627952  java.lang.Object
  81:         25995         623880  java.lang.StringBuilder
  82:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  83:         25543         613032  com.sun.org.apache.xerces.internal.util.FeatureState
  84:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  85:         21182         602008  [Z
  86:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  87:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          1774         515328  [Ljava.lang.StackTraceElement;
  90:          8713         487928  org.postgresql.core.Field
  91:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  95:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  96:          5582         446560  java.net.URI
  97:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  98:         17773         419744  [Ljava.lang.reflect.Type;
  99:          7404         414624  org.hibernate.hql.ast.tree.SqlNode
 100:         18306         404320  [Ljava.lang.annotation.Annotation;
 101:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
 102:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 103:          9825         393000  net.sf.cglib.asm.Handler
 104:          3362         392624  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 105:         15825         379800  com.sun.org.apache.xerces.internal.util.PropertyState
 106:          9348         373920  java.util.HashMap$ValueIterator
 107:          5580         357120  java.net.URL
 108:         22195         355120  java.util.HashMap$Values
 109:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 110:          5923         331688  java.util.Properties
 111:          6861         329328  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 112:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 113:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 114:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 115:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 116:         12372         296928  java.util.Arrays$ArrayList
 117:          6214         295144  [[Ljava.lang.String;
 118:          5437         294184  [[B
 119:         12232         293568  javax.management.openmbean.CompositeDataSupport
 120:          7271         290840  java.lang.ref.Finalizer
 121:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 122:          5079         284424  java.beans.MethodDescriptor
 123:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 124:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 125:          2192         272896  [[I
 126:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 127:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 128:          8289         265248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 129:          4233         257336  [Ljava.security.ProtectionDomain;
 130:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 131:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 132:          3961         253504  org.hibernate.hql.ast.tree.LiteralNode
 133:         10506         252144  com.google.protobuf.LiteralByteString
 134:         10504         252096  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 135:         15659         250544  java.util.HashMap$KeySet
 136:          5213         250224  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 137:         15420         246720  java.util.HashMap$EntrySet
 138:          4378         245168  com.google.protobuf.CodedInputStream
 139:          4277         239512  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 140:          5940         237600  java.util.WeakHashMap$Entry
 141:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 142:          9876         237024  java.util.Collections$SynchronizedSet
 143:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 144:          4138         231728  net.sf.cglib.asm.FieldWriter
 145:          1803         230784  org.postgresql.jdbc4.Jdbc4PreparedStatement
 146:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 147:          5688         227520  org.hibernate.hql.ast.HqlToken
 148:          9441         226584  com.sun.org.apache.xerces.internal.xni.XMLString
 149:          5642         225680  sun.reflect.generics.repository.MethodRepository
 150:           527         223448  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 151:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 152:          9222         221328  com.google.protobuf.UnknownFieldSet$Builder
 153:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 154:          6705         214560  java.util.AbstractList$Itr
 155:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 156:          2140         211616  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 157:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 158:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 159:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 160:         12932         206912  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 161:          6428         205696  java.util.LinkedList$ListItr
 162:          5113         204520  java.util.HashMap$EntryIterator
 163:          8517         204408  java.beans.MethodRef
 164:          4240         203520  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 165:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 166:          1571         201088  org.hibernate.hql.ast.tree.FromElement
 167:         12390         198240  java.util.TreeMap$KeySet
 168:          6095         195040  java.util.Vector
 169:           209         191712  [J
 170:          5974         191168  java.io.File
 171:           527         189720  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 172:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 173:          1446         185088  org.postgresql.jdbc4.Jdbc4ResultSet
 174:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 175:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 176:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 177:          5640         180480  org.apache.catalina.LifecycleEvent
 178:          1241         178704  org.hibernate.hql.ast.HqlSqlWalker
 179:          3710         178080  java.util.Hashtable
 180:          5459         174688  java.util.ArrayList$Itr
 181:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 182:          4331         173240  sun.nio.ch.SelectionKeyImpl
 183:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 184:          5297         169504  com.google.protobuf.CodedOutputStream
 185:          7035         168840  javax.security.auth.Subject$SecureSet
 186:          2630         168320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 187:          2628         168192  org.hibernate.mapping.Column
 188:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 189:          5107         163424  java.util.LinkedHashMap$EntryIterator
 190:          5103         163296  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 191:          2897         162232  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 192:          5067         162144  java.util.concurrent.locks.ReentrantLock$NonfairSync
 193:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 194:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 195:          9742         155872  java.lang.Character
 196:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 197:          3849         153960  java.security.ProtectionDomain
 198:          4690         150080  antlr.ANTLRHashString
 199:          2631         147336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 200:          2630         147280  org.hibernate.mapping.Property
 201:          2630         147280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 202:          1023         146336  [[Ljava.lang.Object;
 203:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 204:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 205:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 206:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 207:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 208:          5642         135408  sun.reflect.generics.scope.MethodScope
 209:          3356         134240  java.util.concurrent.ConcurrentHashMap$Segment
 210:          5538         132912  antlr.ASTPair
 211:          5480         132088  [Ljavax.xml.namespace.QName;
 212:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 213:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 214:          1332         127872  [[Ljavax.management.NotificationListener;
 215:          1136         127232  org.hibernate.loader.hql.QueryLoader
 216:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 217:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 218:          3826         122432  java.sql.Timestamp
 219:          7547         120752  sun.reflect.ConstantPool
 220:          2150         120400  org.postgresql.core.Field
 221:          1076         120224  [Ljava.util.WeakHashMap$Entry;
 222:          2501         120048  org.hibernate.engine.EntityKey
 223:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 224:          1241         119136  org.hibernate.hql.ast.tree.FromClause
 225:          1054         118048  java.util.GregorianCalendar
 226:          2439         117072  java.util.StringTokenizer
 227:          4839         116136  net.sf.cglib.asm.ByteVector
 228:          1612         116064  java.util.regex.Pattern
 229:           988         115912  [Ljava.lang.reflect.Method;
 230:          4750         114000  java.net.URLClassLoader$2
 231:          5640         113280  [Lorg.apache.catalina.Container;
 232:          2354         112992  org.hibernate.mapping.SimpleValue
 233:          2297         110256  org.hibernate.hql.ast.tree.FromElementType
 234:          1505         108360  org.apache.log4j.spi.LoggingEvent
 235:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 236:          2248         107904  org.apache.hadoop.fs.LocalFileSystem
 237:           449         107760  org.apache.catalina.core.StandardWrapper
 238:          3339         106848  com.sun.xml.ws.util.QNameMap
 239:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 240:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 241:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 242:           527         105400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 243:          2171         104208  org.postgresql.core.v3.SimpleQuery
 244:          1085         104160  sun.util.calendar.Gregorian$Date
 245:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 246:          6447         103152  com.sun.proxy.$Proxy210
 247:          3218         102976  java.lang.ref.ReferenceQueue
 248:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 249:          3197         102304  java.security.CodeSource
 250:          1598         102272  sun.reflect.DelegatingClassLoader
 251:           527         101184  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 252:          2515         100600  org.hibernate.loader.DefaultEntityAliases
 253:          1136          99968  org.hibernate.hql.ast.tree.SelectClause
 254:          4147          99528  javax.management.ObjectName$Property
 255:          2488          99520  java.util.IdentityHashMap
 256:          3105          99360  org.codehaus.jackson.map.introspect.AnnotatedMethod
 257:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 258:          3063          98016  java.net.URI$Parser
 259:          6120          97920  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 260:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 261:          2016          96768  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 262:          2409          96360  org.hibernate.tuple.StandardProperty
 263:          1994          95712  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 264:          1085          95480  org.hibernate.loader.entity.EntityLoader
 265:          3933          94392  net.sf.cglib.core.Signature
 266:          3926          94224  sun.reflect.generics.scope.ClassScope
 267:          2345          93800  org.apache.hadoop.security.User
 268:          1673          93688  java.lang.Package
 269:           726          92928  org.hibernate.hql.ast.tree.ImpliedFromElement
 270:           527          92752  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 271:          2894          92608  java.util.Collections$UnmodifiableMap
 272:          1650          92400  org.hibernate.engine.EntityEntry
 273:           824          92288  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 274:          1921          92208  org.hibernate.hql.ast.tree.Node
 275:          1913          91824  org.postgresql.core.v3.SimpleQuery
 276:           636          91584  java.text.DecimalFormat
 277:          2248          89920  org.apache.hadoop.fs.RawLocalFileSystem
 278:          1600          89600  org.hibernate.hql.ast.tree.SqlFragment
 279:          1006          88528  org.hibernate.engine.QueryParameters
 280:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 281:          2745          87840  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 282:          2728          87296  javax.security.auth.Subject$ClassSet
 283:          1548          86688  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 284:           670          85760  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 285:          3552          85248  javax.security.auth.Subject$SecureSet$1
 286:          2128          85120  java.lang.ClassNotFoundException
 287:          5240          83840  java.util.Collections$UnmodifiableSet
 288:          5067          83776  [Ljava.util.Map$Entry;
 289:          1144          83584  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 290:          1160          83520  org.hibernate.hql.ast.tree.QueryNode
 291:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 292:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 293:          5103          81648  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 294:          2541          81312  net.sf.cglib.asm.Type
 295:          3388          81312  com.google.gson.reflect.TypeToken
 296:          3351          80424  sun.reflect.generics.repository.FieldRepository
 297:          1435          80360  [Ljava.text.Format;
 298:          2504          80128  org.hibernate.hql.ast.ErrorCounter
 299:          1241          79424  org.hibernate.hql.ast.QueryTranslatorImpl
 300:          1651          79248  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 301:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 302:           520          79040  com.sun.org.apache.xerces.internal.parsers.DOMParser
 303:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 304:           702          78624  java.net.SocksSocketImpl
 305:          2445          78240  java.util.LinkedHashMap$ValueIterator
 306:          2500          78024  [Ljavax.management.ObjectName$Property;
 307:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 308:          4786          76576  java.util.TreeSet
 309:          4782          76512  com.sun.proxy.$Proxy41
 310:          3168          76032  org.apache.hadoop.security.Credentials
 311:          1574          75552  org.apache.hadoop.mapred.JobConf
 312:          4710          75360  com.sun.proxy.$Proxy155
 313:          2345          75040  javax.security.auth.Subject
 314:          2307          73824  com.mchange.v2.c3p0.impl.NewProxyConnection
 315:          1023          73656  java.beans.PropertyDescriptor
 316:          1517          72816  sun.nio.cs.UTF_8$Encoder
 317:          1511          72528  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 318:          2258          72256  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 319:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 320:          1000          72000  java.util.logging.Logger
 321:          2248          71936  org.apache.hadoop.fs.FileSystem$Cache$Key
 322:          2241          71712  com.mchange.v1.identicator.WeakIdHashKey$Ref
 323:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 324:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 325:          4014          70744  [Ljava.security.Principal;
 326:          2919          70056  org.apache.hadoop.security.UserGroupInformation
 327:          1241          69496  org.hibernate.hql.ast.HqlLexer
 328:          1241          69496  org.hibernate.hql.ast.HqlParser
 329:          2160          69120  org.hibernate.type.ManyToOneType
 330:          2144          68608  java.lang.ThreadLocal$ThreadLocalMap$Entry
 331:           714          68544  org.hibernate.impl.SessionImpl
 332:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 333:           527          67456  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 334:          4210          67360  org.codehaus.jackson.map.introspect.AnnotationMap
 335:          2801          67224  java.util.Date
 336:           336          67200  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 337:           697          66912  org.hibernate.impl.QueryImpl
 338:           717          66896  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 339:          1854          65896  [Lorg.hibernate.type.Type;
 340:          2058          65856  java.util.LinkedHashMap$KeyIterator
 341:          2740          65760  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 342:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 343:          1344          64512  javax.naming.NamingException
 344:          1989          63648  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 345:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 346:          3946          63136  org.apache.hadoop.fs.Path
 347:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 348:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 349:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 350:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 351:           714          62832  org.hibernate.engine.StatefulPersistenceContext
 352:           869          62568  org.hibernate.hql.ast.tree.SelectExpressionImpl
 353:          2667          62216  [Lorg.hibernate.LockMode;
 354:          2665          62168  [Lorg.hibernate.type.EntityType;
 355:          2665          62168  [Lorg.hibernate.loader.EntityAliases;
 356:          1931          61792  net.sf.cglib.proxy.MethodProxy
 357:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 358:          3849          61584  java.security.ProtectionDomain$Key
 359:          1520          60800  java.security.PrivilegedActionException
 360:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 361:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 362:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 363:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 364:          1503          60120  org.codehaus.jackson.map.type.SimpleType
 365:           417          60048  org.aspectj.weaver.ReferenceType
 366:           935          59840  java.text.DecimalFormatSymbols
 367:          2483          59592  org.hibernate.hql.ast.util.ASTPrinter
 368:          1241          59568  org.hibernate.engine.query.HQLQueryPlan
 369:          1852          59264  java.text.FieldPosition
 370:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 371:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 372:          1804          57728  org.postgresql.jdbc2.ResultWrapper
 373:          2402          57648  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 374:           808          57528  [Ljava.lang.reflect.Field;
 375:          1435          57400  java.text.MessageFormat
 376:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 377:           336          56448  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 378:          3514          56224  java.util.LinkedHashSet
 379:          1390          55600  java.io.StringReader
 380:          1085          55248  [Lorg.postgresql.core.Field;
 381:          1144          54912  java.util.concurrent.ConcurrentHashMap
 382:          2281          54744  java.math.MutableBigInteger
 383:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 384:          2270          54480  org.codehaus.jackson.map.introspect.MemberKey
 385:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 386:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 387:           753          54216  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 388:          2256          54144  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 389:           844          54016  java.nio.DirectByteBuffer
 390:           748          53856  org.codehaus.jackson.map.ser.BeanPropertyWriter
 391:          2241          53784  com.mchange.v1.identicator.WeakIdHashKey
 392:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 393:           544          53120  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 394:          3297          52752  com.sun.proxy.$Proxy208
 395:          3297          52752  com.sun.proxy.$Proxy176
 396:          3297          52752  com.sun.proxy.$Proxy209
 397:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 398:          1301          52040  java.security.AccessControlContext
 399:          1618          51776  java.lang.Throwable
 400:          3234          51744  com.sun.proxy.$Proxy207
 401:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 402:          2154          51696  java.util.concurrent.atomic.AtomicLong
 403:          3220          51520  java.lang.ref.ReferenceQueue$Lock
 404:           715          51480  org.apache.commons.collections.map.ReferenceMap
 405:           714          51408  org.hibernate.jdbc.BatchingBatcher
 406:          2142          51408  org.hibernate.util.IdentityMap
 407:          3200          51200  org.hibernate.util.IdentityMap$IdentityKey
 408:           911          51016  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 409:           909          50904  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 410:           527          50592  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 411:          1575          50400  java.security.Permissions
 412:          1048          50296  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 413:          1567          50144  java.io.FilePermission
 414:          1250          50000  javax.management.ObjectName
 415:          1241          49640  antlr.LexerSharedInputState
 416:          1034          49632  java.util.Hashtable$Enumerator
 417:          1032          49536  org.hibernate.engine.EntityKey
 418:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 419:          2032          48768  com.sun.istack.FinalArrayList
 420:          1506          48192  org.apache.log4j.spi.LocationInfo
 421:          1504          48128  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 422:           398          47760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 423:           746          47744  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 424:           841          47096  java.util.WeakHashMap
 425:           217          46872  org.apache.hadoop.hdfs.DFSClient$Conf
 426:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 427:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 428:          1432          45824  [Ljava.lang.StringBuilder;
 429:          1100          44000  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 430:          1086          43440  com.mchange.v2.c3p0.impl.NewProxyResultSet
 431:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 432:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 433:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 434:          1062          42480  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 435:           753          42168  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 436:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 437:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 438:          2630          42080  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 439:          1047          41880  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 440:          1046          41840  org.codehaus.jackson.map.type.TypeBindings
 441:           519          41520  sun.net.www.protocol.jar.URLJarFile
 442:           860          41280  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 443:          2060          41152  [Ljava.lang.reflect.TypeVariable;
 444:           733          41048  org.hibernate.hql.ast.tree.OrderByClause
 445:          2550          40800  com.sun.proxy.$Proxy44
 446:           657          40776  [Lorg.hibernate.property.Getter;
 447:           657          40776  [Lorg.hibernate.property.Setter;
 448:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 449:          1263          40416  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 450:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 451:           628          40192  java.text.SimpleDateFormat
 452:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 453:           217          39928  org.hibernate.mapping.RootClass
 454:          1241          39712  antlr.CharBuffer
 455:          1241          39712  org.hibernate.hql.ast.SqlASTFactory
 456:          1241          39712  antlr.CharQueue
 457:          1241          39712  antlr.TokenBuffer
 458:          1241          39712  antlr.TokenQueue
 459:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 460:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 461:          1261          39160  [Lantlr.Token;
 462:           697          39032  sun.nio.cs.StreamEncoder
 463:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 464:          2404          38464  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 465:          1201          38432  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 466:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 467:          1568          37632  java.io.FilePermissionCollection
 468:          1546          37104  java.io.FileDescriptor
 469:          1544          37056  java.util.Collections$SetFromMap
 470:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 471:           136          36992  [Lorg.springframework.http.HttpStatus;
 472:          2307          36912  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 473:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 474:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 475:           919          36760  java.math.BigInteger
 476:          1520          36480  java.net.URLClassLoader$1
 477:           759          36432  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 478:          1515          36360  com.google.gson.reflect.TypeToken
 479:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 480:           753          36144  org.hibernate.engine.JoinSequence
 481:           751          36048  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 482:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 483:          2222          35552  java.util.concurrent.atomic.AtomicInteger
 484:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 485:           397          34936  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 486:          1084          34688  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 487:           540          34560  org.springframework.util.LinkedCaseInsensitiveMap
 488:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 489:           714          34272  org.hibernate.engine.ActionQueue
 490:           714          34272  org.hibernate.jdbc.ConnectionManager
 491:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 492:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 493:          1059          33904  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 494:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 495:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 496:           528          33792  org.codehaus.jackson.map.introspect.BasicBeanDescription
 497:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 498:           527          33728  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 499:          1054          33728  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 500:          1045          33440  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 501:          1389          33336  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 502:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 503:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 504:           825          33000  org.hibernate.event.LoadEvent
 505:           682          32736  java.net.SocketInputStream
 506:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 507:           580          32480  sun.util.calendar.ZoneInfo
 508:           449          32328  org.apache.catalina.core.StandardWrapperValve
 509:           336          32256  com.sun.xml.internal.stream.Entity$ScannedEntity
 510:          1342          32208  org.apache.hadoop.io.Text
 511:          1337          32088  org.apache.commons.logging.impl.WeakHashtable$Referenced
 512:           573          32088  org.codehaus.jackson.map.introspect.AnnotatedClass
 513:           667          32016  org.apache.hadoop.hdfs.protocol.DatanodeID
 514:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 515:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 516:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 517:           996          31872  org.hibernate.event.PreLoadEvent
 518:           996          31872  org.hibernate.event.PostLoadEvent
 519:           794          31760  org.apache.hadoop.conf.Configuration
 520:           989          31648  org.apache.catalina.util.LifecycleSupport
 521:           564          31584  org.hibernate.engine.EntityEntry
 522:           983          31456  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 523:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 524:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 525:           970          31040  java.net.InetAddress$InetAddressHolder
 526:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 527:          1273          30552  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 528:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 529:          1272          30528  java.util.regex.Pattern$Slice
 530:           471          30144  org.springframework.util.LinkedCaseInsensitiveMap
 531:           752          30080  org.apache.hadoop.ipc.Client$Call
 532:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 533:          1243          29832  org.hibernate.engine.query.ParameterMetadata
 534:           532          29792  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 535:          1241          29784  org.hibernate.hql.ast.ParameterTranslationsImpl
 536:          1241          29784  org.hibernate.hql.ast.HqlASTFactory
 537:          1241          29784  antlr.ANTLRStringBuffer
 538:          1241          29784  antlr.ParserSharedInputState
 539:          1241          29784  org.hibernate.hql.ast.util.SessionFactoryHelper
 540:          1241          29784  [Lorg.hibernate.hql.QueryTranslator;
 541:           743          29720  java.util.ArrayList$SubList
 542:           743          29720  java.util.ArrayList$SubList$1
 543:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 544:           922          29504  org.postgresql.core.v3.SimpleParameterList
 545:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 546:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 547:           520          29120  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 548:           727          29080  org.hibernate.engine.JoinSequence$Join
 549:           476          29056  [[Z
 550:           516          28896  java.util.zip.ZipFile$ZipFileInputStream
 551:           516          28896  java.util.zip.ZipFile$ZipFileInflaterInputStream
 552:           898          28736  java.util.regex.Pattern$Curly
 553:          1192          28608  java.util.regex.Pattern$GroupHead
 554:          1192          28608  java.util.regex.Pattern$GroupTail
 555:           592          28416  java.util.zip.Inflater
 556:           709          28360  flexjson.BeanProperty
 557:           506          28336  [Ljava.util.regex.Pattern$GroupHead;
 558:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 559:           151          28200  [[C
 560:           178          28176  [Ljava.beans.MethodDescriptor;
 561:          1153          27672  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 562:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 563:          1151          27624  java.io.ByteArrayOutputStream
 564:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 565:           855          27360  java.lang.reflect.Proxy$Key1
 566:          1136          27264  org.hibernate.engine.query.ReturnMetadata
 567:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 568:           261          27144  org.hibernate.hql.ast.tree.DotNode
 569:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 570:           556          26688  javax.management.Notification
 571:          1112          26688  javax.management.openmbean.TabularDataSupport
 572:           661          26440  sun.misc.Cleaner
 573:           825          26400  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 574:          1096          26304  [Ljava.net.InetAddress;
 575:           217          26040  org.apache.hadoop.hdfs.DFSClient
 576:           802          25664  java.util.regex.Pattern$BnM
 577:            36          25632  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 578:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 579:           532          25536  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 580:           354          25488  org.apache.hadoop.fs.FileStatus
 581:           636          25440  java.text.DigitList
 582:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 583:           527          25296  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 584:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 585:          1140          25264  [Lorg.hibernate.persister.entity.Queryable;
 586:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 587:          1036          24984  [Ljava.lang.annotation.ElementType;
 588:          1041          24984  com.sun.xml.bind.v2.runtime.output.Encoded
 589:          1037          24888  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 590:          1036          24864  javax.xml.parsers.SecuritySupport$4
 591:           619          24760  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 592:          1543          24688  java.util.IdentityHashMap$KeySet
 593:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 594:           509          24432  java.net.SocketOutputStream
 595:           380          24320  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 596:          1515          24240  java.util.concurrent.locks.ReentrantLock
 597:          1515          24240  java.lang.Throwable$WrappedPrintWriter
 598:           755          24160  org.apache.hadoop.io.DataOutputBuffer
 599:          1505          24080  java.util.Hashtable$KeySet
 600:           752          24064  java.util.concurrent.FutureTask
 601:           752          24064  org.hibernate.sql.QueryJoinFragment
 602:           429          24024  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 603:           993          23832  [Ljava.io.Closeable;
 604:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 605:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 606:           963          23112  java.util.jar.Attributes$Name
 607:           722          23104  com.sun.xml.stream.xerces.xni.QName
 608:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 609:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 610:           714          22848  org.hibernate.jdbc.JDBCContext
 611:           406          22736  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 612:           943          22632  com.sun.xml.bind.api.TypeReference
 613:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 614:           281          22480  java.util.jar.JarFile$JarFileEntry
 615:           312          22464  ch.qos.logback.classic.spi.LoggingEvent
 616:           562          22384  [[S
 617:           699          22368  org.hibernate.engine.RowSelection
 618:           696          22272  java.net.Socket
 619:           462          22176  com.sun.xml.ws.model.ParameterImpl
 620:           685          21920  javax.management.MBeanAttributeInfo
 621:           228          21888  org.hibernate.impl.QueryImpl
 622:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 623:          1358          21728  java.lang.reflect.WeakCache$LookupValue
 624:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 625:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 626:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 627:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 628:           673          21536  java.util.zip.ZipCoder
 629:           384          21504  org.postgresql.core.PGStream
 630:           672          21504  com.sun.org.apache.xerces.internal.dom.NodeListCache
 631:           535          21400  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 632:          1336          21376  org.apache.commons.logging.LogFactory$1
 633:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 634:           532          21280  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 635:           532          21280  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 636:           662          21184  java.io.OutputStreamWriter
 637:           660          21120  java.nio.DirectByteBuffer$Deallocator
 638:           659          21088  java.io.FileInputStream
 639:           527          21080  com.sun.xml.internal.stream.XMLEntityStorage
 640:           527          21080  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 641:           527          21080  com.sun.org.apache.xerces.internal.util.SymbolTable
 642:           527          21080  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 643:           527          21080  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 644:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 645:           518          20720  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 646:           857          20568  java.net.Inet4Address
 647:           996          20512  [Lorg.hibernate.engine.EntityKey;
 648:           363          20328  java.util.ResourceBundle$CacheKey
 649:          1266          20256  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 650:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 651:          1263          20208  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 652:          1263          20208  antlr.TreeParserSharedInputState
 653:           631          20192  org.postgresql.core.v3.SimpleParameterList
 654:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 655:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 656:           228          20064  org.hibernate.engine.QueryParameters
 657:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 658:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 659:          1241          19856  org.hibernate.hql.ast.util.LiteralProcessor
 660:          1241          19856  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 661:          1241          19856  org.hibernate.hql.ast.util.AliasGenerator
 662:           496          19840  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 663:           826          19824  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 664:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 665:           616          19712  java.lang.reflect.WeakCache$CacheKey
 666:           820          19680  java.net.InetSocketAddress$InetSocketAddressHolder
 667:           600          19200  com.sun.xml.bind.v2.runtime.Name
 668:           266          19152  org.hibernate.mapping.ManyToOne
 669:           184          19136  sun.net.www.protocol.file.FileURLConnection
 670:           336          18816  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 671:           784          18816  java.util.regex.Pattern$Start
 672:           470          18800  org.apache.catalina.core.StandardPipeline
 673:           469          18760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 674:           211          18568  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 675:           772          18528  org.springframework.http.MediaType
 676:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 677:           165          18480  sun.nio.ch.SocketChannelImpl
 678:            92          18400  org.apache.hadoop.ipc.Client$Connection
 679:           574          18368  java.util.Collections$SynchronizedMap
 680:           758          18192  sun.reflect.NativeMethodAccessorImpl
 681:           755          18120  org.apache.hadoop.io.DataOutputBuffer$Buffer
 682:           753          18072  org.hibernate.hql.ast.util.JoinProcessor$1
 683:           752          18048  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 684:           752          18048  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 685:           752          18048  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 686:           751          18024  org.apache.hadoop.ipc.Client$Connection$3
 687:           751          18024  java.util.concurrent.Executors$RunnableAdapter
 688:           562          17984  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 689:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 690:           558          17856  java.util.Random
 691:           737          17688  java.io.BufferedOutputStream
 692:           552          17664  java.io.StringWriter
 693:           439          17560  sun.nio.cs.UTF_8$Decoder
 694:           731          17544  org.hibernate.hql.ast.util.JoinProcessor
 695:           731          17544  org.hibernate.hql.ast.util.SyntheticAndFactory
 696:           543          17376  <compiledICHolderKlass>
 697:           724          17376  javax.security.auth.Subject$ClassSet$1
 698:          1086          17376  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 699:           724          17376  org.hibernate.hql.HolderInstantiator
 700:           310          17360  sun.nio.cs.US_ASCII$Encoder
 701:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 702:           540          17280  org.apache.tomcat.util.http.ValuesEnumerator
 703:           532          17024  org.codehaus.jackson.io.SerializedString
 704:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 705:           706          16944  sun.reflect.generics.visitor.Reifier
 706:           616          16896  [Lorg.springframework.http.MediaType;
 707:           527          16864  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 708:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 709:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 710:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 711:          1036          16576  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 712:          1036          16576  javax.xml.parsers.SecuritySupport$1
 713:           517          16544  org.apache.hadoop.security.token.Token
 714:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 715:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 716:           343          16464  [Ljava.util.Map;
 717:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 718:           681          16344  java.util.concurrent.FutureTask$WaitNode
 719:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 720:           255          16320  org.apache.hadoop.ipc.Client$ConnectionId
 721:          1019          16304  org.hibernate.event.FlushEvent
 722:           226          16272  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 723:           678          16272  sun.reflect.generics.parser.SignatureParser
 724:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 725:           338          16224  com.sun.org.apache.xerces.internal.util.URI
 726:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 727:           673          16152  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 728:           673          16152  java.util.ArrayDeque
 729:           336          16128  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 730:           336          16128  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 731:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 732:           336          16128  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 733:           672          16128  com.sun.org.apache.xerces.internal.util.IntStack
 734:           502          16064  org.apache.hadoop.fs.permission.FsPermission
 735:           981          15696  com.sun.proxy.$Proxy22
 736:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 737:           217          15624  org.hibernate.mapping.Table
 738:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 739:           650          15600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 740:           972          15552  com.sun.proxy.$Proxy21
 741:           176          15488  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 742:           176          15488  sun.net.www.protocol.jar.JarURLConnection
 743:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 744:           192          15360  com.google.common.cache.LocalCache$Segment
 745:           317          15216  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 746:           314          15072  com.sun.xml.ws.model.WrapperParameter
 747:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 748:           467          14944  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 749:           333          14744  [Ljava.beans.PropertyDescriptor;
 750:           458          14656  java.lang.StringCoding$StringDecoder
 751:           901          14416  java.lang.Boolean
 752:            53          14416  [Lorg.codehaus.jackson.sym.Name;
 753:           150          14400  org.hibernate.impl.SessionImpl
 754:           448          14336  java.util.ArrayList$ListItr
 755:           597          14328  java.security.Provider$ServiceKey
 756:           596          14304  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 757:           447          14304  com.google.protobuf.UnknownFieldSet$Field
 758:           592          14208  java.util.zip.ZStreamRef
 759:           352          14080  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 760:           292          14016  org.apache.hadoop.hdfs.protocol.LocatedBlock
 761:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 762:           345          13800  java.io.BufferedInputStream
 763:           429          13728  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 764:           343          13720  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 765:           571          13704  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 766:           342          13680  org.springframework.web.method.HandlerMethod
 767:           219          13592  [Lorg.hibernate.FetchMode;
 768:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 769:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 770:           846          13536  com.google.gson.Gson$FutureTypeAdapter
 771:           336          13440  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 772:           335          13400  org.apache.hadoop.hdfs.protocol.Block
 773:           556          13344  java.util.regex.Pattern$Single
 774:           208          13312  java.util.zip.ZipEntry
 775:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 776:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 777:           412          13184  java.lang.StringCoding$StringEncoder
 778:           820          13120  java.net.InetSocketAddress
 779:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 780:           408          13056  org.postgresql.jdbc2.ResultWrapper
 781:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 782:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 783:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 784:           539          12936  java.beans.PropertyChangeSupport
 785:           230          12880  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 786:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 787:           535          12840  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 788:           535          12840  org.postgresql.core.Encoding
 789:           534          12816  org.postgresql.core.PGStream$1
 790:           532          12768  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 791:           397          12704  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 792:           528          12688  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 793:           234          12656  [Lorg.postgresql.core.Field;
 794:           527          12648  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 795:           527          12648  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 796:           527          12648  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 797:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 798:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 799:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 800:           561          12544  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 801:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 802:           313          12520  java.util.Formatter$FormatSpecifier
 803:           312          12480  org.hibernate.event.LoadEvent
 804:           518          12432  java.util.Formatter$FixedString
 805:           518          12432  javax.xml.parsers.SecuritySupport$2
 806:           259          12432  java.util.ResourceBundle$BundleReference
 807:           310          12400  flexjson.BeanProperty
 808:           310          12400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 809:           309          12360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 810:           308          12320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 811:           385          12320  org.postgresql.core.Logger
 812:            55          12320  sun.net.www.protocol.http.HttpURLConnection
 813:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 814:           384          12288  org.postgresql.jdbc2.TimestampUtils
 815:           306          12240  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 816:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 817:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 818:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 819:           505          12120  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 820:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 821:           500          12000  [Ljava.sql.SQLException;
 822:           298          11920  org.apache.log4j.Logger
 823:           496          11904  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 824:           495          11880  java.lang.ThreadLocal$ThreadLocalMap
 825:           740          11840  org.springframework.asm.commons.EmptyVisitor
 826:           490          11760  java.util.concurrent.ConcurrentLinkedQueue$Node
 827:           363          11616  java.util.ResourceBundle$LoaderReference
 828:           362          11584  org.xml.sax.InputSource
 829:           289          11560  org.apache.hadoop.fs.permission.UmaskParser
 830:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 831:           478          11472  org.apache.hadoop.conf.Configuration$Resource
 832:           357          11424  java.util.regex.Pattern$Branch
 833:           714          11424  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 834:           714          11424  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 835:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 836:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 837:           469          11256  javax.management.NotificationBroadcasterSupport
 838:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 839:           278          11120  org.hibernate.hql.ast.HqlToken
 840:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 841:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 842:           197          11032  org.apache.hadoop.hdfs.DistributedFileSystem
 843:           458          10992  java.util.regex.Pattern$SliceI
 844:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 845:           291          10936  [Ljava.util.Formatter$Flags;
 846:           151          10872  org.apache.commons.collections.map.ReferenceMap
 847:           452          10848  org.springframework.http.MediaType
 848:           150          10800  org.hibernate.jdbc.BatchingBatcher
 849:           450          10800  org.hibernate.util.IdentityMap
 850:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 851:           449          10776  org.apache.catalina.util.InstanceSupport
 852:           336          10752  sun.reflect.generics.repository.ClassRepository
 853:           336          10752  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 854:           670          10720  java.lang.Short
 855:           267          10680  org.hibernate.mapping.ForeignKey
 856:           662          10592  org.apache.juli.logging.DirectJDKLog
 857:           189          10584  org.apache.naming.resources.CacheEntry
 858:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 859:           381          10544  [Ljava.util.regex.Pattern$Node;
 860:           263          10520  javax.management.MBeanOperationInfo
 861:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 862:           434          10416  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 863:           433          10392  org.apache.log4j.CategoryKey
 864:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 865:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 866:           429          10296  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 867:           214          10264  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 868:            71          10224  org.codehaus.groovy.ast.ClassNode
 869:           423          10168  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 870:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 871:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 872:           420          10080  org.hibernate.engine.Cascade
 873:           252          10080  [Lorg.apache.hadoop.util.DataChecksum$Type;
 874:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 875:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 876:           415           9960  com.sun.istack.FinalArrayList
 877:           247           9880  org.apache.catalina.startup.HostConfig$DeployedApplication
 878:           176           9856  sun.security.provider.MD5
 879:           154           9856  java.util.jar.JarFile
 880:           154           9856  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 881:           246           9840  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 882:           410           9840  java.util.regex.Pattern$TreeInfo
 883:           244           9760  java.io.ObjectStreamField
 884:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 885:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 886:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 887:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 888:           150           9600  com.dataguise.beans.DgDbConnectionParams
 889:           600           9600  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 890:           240           9600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 891:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 892:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 893:           396           9504  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 894:           297           9504  sun.misc.URLClassPath$1
 895:            79           9480  org.apache.hadoop.mapred.JobStatus
 896:           592           9472  java.util.regex.Pattern$Dot
 897:           236           9440  org.hibernate.event.FlushEntityEvent
 898:           196           9408  sun.nio.cs.US_ASCII$Decoder
 899:           147           9408  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 900:           392           9408  com.google.gson.internal.ConstructorConstructor$2
 901:            47           9400  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 902:           293           9376  java.io.DataOutputStream
 903:           234           9360  org.apache.log4j.Logger
 904:           233           9320  org.apache.hadoop.io.retry.RetryInvocationHandler
 905:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 906:           386           9264  org.hibernate.engine.Cascade
 907:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 908:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 909:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 910:            19           9120  org.apache.catalina.core.StandardContext
 911:           380           9120  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 912:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 913:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 914:            51           8976  org.apache.hadoop.hdfs.DFSOutputStream
 915:            70           8960  org.hibernate.hql.ast.tree.FromElement
 916:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 917:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 918:           371           8904  org.codehaus.groovy.util.ManagedReference
 919:           158           8848  com.sun.research.ws.wadl.RepresentationType
 920:           276           8832  com.dataguise.util.ErrorConstants
 921:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 922:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 923:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 924:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 925:           280           8752  [Lantlr.collections.AST;
 926:            78           8736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 927:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 928:           272           8704  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 929:           544           8704  javax.security.auth.Subject$1
 930:           362           8688  org.springframework.util.AntPathStringMatcher
 931:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 932:           217           8680  org.hibernate.tuple.IdentifierProperty
 933:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 934:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 935:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 936:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 937:           350           8576  [[Ljava.lang.annotation.Annotation;
 938:           532           8512  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 939:           532           8512  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 940:           532           8512  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 941:           532           8512  com.sun.proxy.$Proxy159
 942:           532           8512  com.sun.proxy.$Proxy160
 943:           176           8448  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 944:           132           8448  org.hibernate.mapping.Column
 945:           527           8432  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 946:           350           8400  sun.nio.cs.Surrogate$Parser
 947:           262           8384  java.lang.NumberFormatException
 948:           260           8320  org.codehaus.jackson.map.BeanProperty$Std
 949:           259           8288  java.security.MessageDigest$Delegate
 950:           518           8288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 951:           518           8288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 952:           345           8280  org.apache.log4j.CategoryKey
 953:           172           8256  java.beans.BeanDescriptor
 954:            73           8176  com.dataguise.hibernate.DgDiscoHadoopFileSets
 955:           113           8136  org.apache.log4j.spi.LoggingEvent
 956:           337           8088  java.util.regex.Pattern$Dollar
 957:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 958:           336           8064  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 959:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 960:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 961:           336           8064  sun.reflect.generics.tree.ClassSignature
 962:           336           8064  org.hibernate.util.LazyIterator
 963:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 964:           335           8040  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 965:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 966:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 967:           200           8000  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 968:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 969:           332           7968  [Ljava.util.Enumeration;
 970:           332           7968  sun.misc.CompoundEnumeration
 971:           248           7936  java.lang.reflect.WeakCache$CacheValue
 972:           247           7904  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 973:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 974:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 975:           245           7840  java.util.TreeMap$KeyIterator
 976:           139           7784  java.security.Provider$Service
 977:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 978:           321           7704  java.util.regex.Pattern$BitClass
 979:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 980:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 981:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 982:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 983:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 984:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 985:           317           7608  org.apache.log4j.CategoryKey
 986:           474           7584  com.sun.proxy.$Proxy23
 987:           215           7584  [Ljava.util.Formatter$FormatString;
 988:           316           7584  java.util.Collections$1
 989:           189           7560  org.apache.log4j.Logger
 990:           314           7536  java.io.ExpiringCache$Entry
 991:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 992:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 993:           235           7520  sun.net.spi.DefaultProxySelector$2
 994:           313           7512  org.slf4j.helpers.FormattingTuple
 995:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 996:           339           7488  [Ljava.lang.reflect.Constructor;
 997:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
