
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1555240      209131184  [C
   2:        209798      144197896  [B
   3:       1342369       42955808  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:        271412       34751616  <methodKlass>
   6:         74758       34381864  [I
   7:         27475       29633992  <constantPoolKlass>
   8:        888561       28433952  java.util.Hashtable$Entry
   9:        997203       23932872  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        128009       17681376  [Ljava.util.HashMap$Entry;
  12:        253250       17166680  [Ljava.lang.Object;
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        382117       15284680  java.util.LinkedHashMap$Entry
  15:        395449       10410480  [Ljava.lang.String;
  16:          6486        8088592  [Ljava.util.Hashtable$Entry;
  17:        140847        6760656  java.util.HashMap
  18:         86878        6255216  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  19:        151716        6068640  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  20:         67177        5374160  java.lang.reflect.Method
  21:        322220        5155520  java.lang.Integer
  22:          7064        4186008  <methodDataKlass>
  23:         70240        3933440  java.util.LinkedHashMap
  24:        143090        3434160  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         52293        3084960  [S
  27:         41999        3023928  java.lang.reflect.Field
  28:        123572        2965728  javax.xml.namespace.QName
  29:         29007        2731320  java.lang.Class
  30:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  31:        104607        2510568  net.sf.cglib.asm.Edge
  32:         50624        2429952  java.nio.HeapCharBuffer
  33:         37964        2429696  net.sf.cglib.asm.Label
  34:         71301        2281632  java.lang.StackTraceElement
  35:         43148        2116208  [[I
  36:           419        2017904  [Lorg.hibernate.jdbc.Expectation;
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         35253        1692144  org.hibernate.hql.ast.tree.Node
  39:         52193        1670176  antlr.ANTLRHashString
  40:         69331        1663944  java.util.LinkedList$Node
  41:         36310        1452400  java.util.TreeMap$Entry
  42:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  43:         39194        1254208  java.lang.ref.WeakReference
  44:         38177        1221664  java.util.LinkedList
  45:         34455        1102560  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         47233        1041200  [Ljava.lang.Class;
  49:         41960        1007040  java.util.Collections$UnmodifiableRandomAccessList
  50:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12165         875880  java.lang.reflect.Constructor
  56:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  57:          1515         812040  <objArrayKlassKlass>
  58:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  59:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:         10080         725760  org.hibernate.hql.ast.tree.IdentNode
  63:         21296         681472  com.sun.org.apache.xerces.internal.xni.QName
  64:         14068         675264  java.nio.HeapByteBuffer
  65:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  66:         41391         662256  java.util.HashSet
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         15861         634440  java.lang.ref.SoftReference
  69:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  70:         18973         607136  java.util.Stack
  71:          5728         595712  org.hibernate.hql.ast.tree.DotNode
  72:         24616         590784  sun.reflect.generics.tree.SimpleClassTypeSignature
  73:         35170         562720  java.lang.Object
  74:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  75:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  76:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  77:         18827         538440  [Z
  78:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:           115         472880  [Ljava.nio.ByteBuffer;
  82:         24819         471208  [Lsun.reflect.generics.tree.TypeArgument;
  83:          7310         467840  java.util.regex.Matcher
  84:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  85:         11554         462160  java.util.HashMap$KeyIterator
  86:          9574         459552  java.util.TreeMap
  87:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  88:         18409         441816  java.lang.StringBuffer
  89:         17966         398056  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24449         391184  sun.reflect.generics.tree.ClassTypeSignature
  93:         15912         375824  [Ljava.lang.reflect.Type;
  94:          2893         375312  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         15207         364968  com.sun.org.apache.xerces.internal.util.FeatureState
  96:         15185         364440  java.lang.Long
  97:          6482         362992  java.nio.StringCharBuffer
  98:         14878         357072  java.lang.StringBuilder
  99:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 100:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 101:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 102:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 103:          1097         316504  [Ljava.lang.StackTraceElement;
 104:         19591         313456  java.util.HashMap$Values
 105:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 106:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 107:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 108:          5096         285376  org.postgresql.core.Field
 109:          5079         284424  java.beans.MethodDescriptor
 110:          4238         271232  java.net.URL
 111:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 112:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 113:          5369         261872  [[Ljava.lang.String;
 114:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 115:          4552         254912  org.hibernate.hql.ast.tree.SqlNode
 116:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 117:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 118:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 119:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 120:          4138         231728  net.sf.cglib.asm.FieldWriter
 121:          9419         226056  com.sun.org.apache.xerces.internal.util.PropertyState
 122:          2795         223600  java.net.URI
 123:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 124:          5525         221000  sun.reflect.generics.repository.MethodRepository
 125:          9196         220704  sun.reflect.generics.factory.CoreReflectionFactory
 126:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 127:          5341         213640  java.util.HashMap$ValueIterator
 128:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 129:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 130:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 131:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 132:          8517         204408  java.beans.MethodRef
 133:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 134:          4071         195408  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 135:           200         191328  [J
 136:          7697         184728  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 137:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 138:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 139:          5533         177056  sun.reflect.generics.tree.MethodTypeSignature
 140:          1508         174720  [[I
 141:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 142:         10849         173584  java.util.HashMap$KeySet
 143:          3095         173320  java.util.Properties
 144:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 145:          3570         171360  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 146:          7116         170784  java.util.Arrays$ArrayList
 147:          2628         168192  org.hibernate.mapping.Column
 148:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 149:          4130         165200  java.util.WeakHashMap$Entry
 150:          6776         162624  javax.management.openmbean.CompositeDataSupport
 151:          3022         161744  [[B
 152:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 153:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 154:          4918         157376  java.util.Vector
 155:          4913         157216  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 156:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 157:          2407         154048  org.hibernate.hql.ast.tree.LiteralNode
 158:          6340         152160  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 159:          4690         150080  antlr.ANTLRHashString
 160:          3728         149120  java.lang.ref.Finalizer
 161:          2630         147280  org.hibernate.mapping.Property
 162:          3037         145776  java.util.Hashtable
 163:          2597         145432  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 164:          4509         144288  java.util.concurrent.locks.ReentrantLock$NonfairSync
 165:          9010         144160  java.util.HashMap$EntrySet
 166:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 167:          3550         142000  java.security.ProtectionDomain
 168:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 169:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 170:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 171:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 172:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 173:          3444         137760  org.hibernate.hql.ast.HqlToken
 174:          2272         137104  [Ljava.security.ProtectionDomain;
 175:          5699         136776  com.sun.org.apache.xerces.internal.xni.XMLString
 176:           316         133984  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 177:          5533         133912  [Lsun.reflect.generics.tree.TypeSignature;
 178:          5563         133512  com.google.protobuf.LiteralByteString
 179:          5525         132600  sun.reflect.generics.scope.MethodScope
 180:          5480         132088  [Ljavax.xml.namespace.QName;
 181:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 182:          1296         130592  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 183:          1332         127872  [[Ljavax.management.NotificationListener;
 184:          3965         126880  java.util.AbstractList$Itr
 185:          5265         126360  java.util.Collections$SynchronizedSet
 186:           983         125824  org.hibernate.hql.ast.tree.FromElement
 187:          2245         125720  com.google.protobuf.CodedInputStream
 188:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 189:          7666         122656  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 190:          2552         122496  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 191:          3809         121888  java.io.File
 192:          4969         119256  sun.reflect.NativeConstructorAccessorImpl
 193:          4839         116136  net.sf.cglib.asm.ByteVector
 194:          4839         116136  com.google.protobuf.UnknownFieldSet$Builder
 195:          2890         115600  java.util.concurrent.ConcurrentHashMap$Segment
 196:          2848         113920  java.util.HashMap$EntryIterator
 197:           316         113760  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 198:          2354         112992  org.hibernate.mapping.SimpleValue
 199:           779         112176  org.hibernate.hql.ast.HqlSqlWalker
 200:          6920         110720  java.util.TreeMap$KeySet
 201:          6442         110336  [Lsun.reflect.generics.tree.FieldTypeSignature;
 202:          3385         108320  java.util.ArrayList$Itr
 203:           845         108160  org.postgresql.jdbc4.Jdbc4PreparedStatement
 204:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 205:           449         107760  org.apache.catalina.core.StandardWrapper
 206:          3339         106848  com.sun.xml.ws.util.QNameMap
 207:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 208:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 209:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 210:          3290         105280  org.apache.catalina.LifecycleEvent
 211:           820         104960  org.postgresql.jdbc4.Jdbc4ResultSet
 212:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 213:          6447         103152  com.sun.proxy.$Proxy210
 214:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 215:          3197         102304  java.security.CodeSource
 216:          1598         102272  sun.reflect.DelegatingClassLoader
 217:          3151         100832  java.util.LinkedList$ListItr
 218:          1384          99648  java.util.regex.Pattern
 219:           736          99600  [Ljava.lang.reflect.Method;
 220:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 221:          3068          98176  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 222:          2409          96360  org.hibernate.tuple.StandardProperty
 223:          1085          95480  org.hibernate.loader.entity.EntityLoader
 224:          5869          94976  [Lsun.reflect.generics.tree.FormalTypeParameter;
 225:          5924          94784  java.lang.Character
 226:          3933          94392  net.sf.cglib.core.Signature
 227:          1673          93688  java.lang.Package
 228:          1921          92208  org.hibernate.hql.ast.tree.Node
 229:          2873          91936  java.util.LinkedHashMap$EntryIterator
 230:          2226          89040  sun.nio.ch.SelectionKeyImpl
 231:          3684          88416  sun.reflect.generics.scope.ClassScope
 232:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 233:          2741          87712  com.google.protobuf.CodedOutputStream
 234:          3651          87624  javax.management.ObjectName$Property
 235:           615          87584  [[Ljava.lang.Object;
 236:          2179          87160  org.hibernate.loader.DefaultEntityAliases
 237:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 238:          5172          82752  sun.reflect.DelegatingConstructorAccessorImpl
 239:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 240:          2541          81312  net.sf.cglib.asm.Type
 241:           716          80192  org.hibernate.loader.hql.QueryLoader
 242:          1429          80024  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 243:           671          79568  [Ljava.util.WeakHashMap$Entry;
 244:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 245:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 246:           614          78592  org.postgresql.jdbc4.Jdbc4PreparedStatement
 247:          3255          78120  javax.security.auth.Subject$SecureSet
 248:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 249:          3227          77448  sun.reflect.generics.repository.FieldRepository
 250:          4753          76048  com.sun.proxy.$Proxy41
 251:           675          75600  java.util.GregorianCalendar
 252:          4710          75360  com.sun.proxy.$Proxy155
 253:           779          74784  org.hibernate.hql.ast.tree.FromClause
 254:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 255:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 256:          1023          73656  java.beans.PropertyDescriptor
 257:          1000          72000  java.util.logging.Logger
 258:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 259:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 260:          2140          68480  java.sql.Timestamp
 261:          2852          68448  antlr.ASTPair
 262:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 263:           946          68112  org.apache.log4j.spi.LoggingEvent
 264:          1415          67920  org.hibernate.hql.ast.tree.FromElementType
 265:          2111          67552  java.lang.ref.ReferenceQueue
 266:           701          67296  sun.util.calendar.Gregorian$Date
 267:          2795          67080  java.net.URLClassLoader$2
 268:          1394          66912  org.hibernate.engine.EntityKey
 269:          4154          66464  java.util.Collections$UnmodifiableSet
 270:          2005          66176  [Ljavax.management.ObjectName$Property;
 271:          3290          66080  [Lorg.apache.catalina.Container;
 272:           884          65472  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 273:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 274:           316          63200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 275:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 276:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 277:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 278:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 279:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 280:           716          63008  org.hibernate.hql.ast.tree.SelectClause
 281:          1312          62976  org.postgresql.core.v3.SimpleQuery
 282:          3936          62976  sun.reflect.ConstantPool
 283:          1299          62352  java.util.StringTokenizer
 284:          1931          61792  net.sf.cglib.proxy.MethodProxy
 285:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 286:          3640          61768  [Ljava.security.Principal;
 287:           316          60672  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 288:           421          60624  java.text.DecimalFormat
 289:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 290:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 291:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 292:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 293:          1077          60312  org.postgresql.core.Field
 294:           417          60048  org.aspectj.weaver.ReferenceType
 295:          1492          59680  java.util.IdentityHashMap
 296:          1859          59488  java.util.Collections$UnmodifiableMap
 297:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 298:          1824          58368  org.hibernate.type.ManyToOneType
 299:          1816          58112  org.codehaus.jackson.map.introspect.AnnotatedMethod
 300:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 301:          3624          57984  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 302:          1200          57600  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 303:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 304:          3550          56800  java.security.ProtectionDomain$Key
 305:           316          55616  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 306:           432          55296  org.hibernate.hql.ast.tree.ImpliedFromElement
 307:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 308:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 309:           970          54320  org.hibernate.hql.ast.tree.SqlFragment
 310:          2232          53568  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 311:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 312:          1664          53248  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 313:          2247          52808  [Lorg.hibernate.LockMode;
 314:          2245          52760  [Lorg.hibernate.type.EntityType;
 315:          2245          52760  [Lorg.hibernate.loader.EntityAliases;
 316:          3297          52752  com.sun.proxy.$Proxy208
 317:          3297          52752  com.sun.proxy.$Proxy176
 318:          3297          52752  com.sun.proxy.$Proxy209
 319:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 320:           729          52488  org.hibernate.hql.ast.tree.QueryNode
 321:          3277          52432  java.util.LinkedHashSet
 322:          3234          51744  com.sun.proxy.$Proxy207
 323:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 324:          1607          51424  java.net.URI$Parser
 325:          1304          51016  [Lorg.hibernate.type.Type;
 326:           907          50792  org.hibernate.engine.EntityEntry
 327:          1575          50400  java.security.Permissions
 328:          1570          50240  org.hibernate.hql.ast.ErrorCounter
 329:          1567          50144  java.io.FilePermission
 330:           779          49856  org.hibernate.hql.ast.QueryTranslatorImpl
 331:           565          49720  org.hibernate.engine.QueryParameters
 332:          1234          49360  com.google.common.collect.MapMakerInternalMap$WeakEntry
 333:          1026          49248  org.apache.hadoop.fs.LocalFileSystem
 334:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 335:          3068          49088  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 336:          1021          49008  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 337:           437          48944  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 338:           868          48608  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 339:          2008          48192  com.sun.istack.FinalArrayList
 340:          1473          47136  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 341:          2850          47104  [Ljava.util.Map$Entry;
 342:           309          46968  com.sun.org.apache.xerces.internal.parsers.DOMParser
 343:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 344:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 345:          1441          46112  javax.security.auth.Subject$ClassSet
 346:           357          45696  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 347:           814          45584  [Ljava.text.Format;
 348:           941          45168  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 349:          1875          45000  javax.security.auth.Subject$SecureSet$1
 350:           398          44576  java.net.SocksSocketImpl
 351:          1367          43744  java.lang.ThreadLocal$ThreadLocalMap$Entry
 352:          1364          43648  java.util.LinkedHashMap$ValueIterator
 353:           779          43624  org.hibernate.hql.ast.HqlLexer
 354:           779          43624  org.hibernate.hql.ast.HqlParser
 355:           907          43536  org.postgresql.core.v3.SimpleQuery
 356:          1085          43400  org.apache.hadoop.security.User
 357:           422          43296  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 358:          1353          43296  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 359:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 360:          1078          43120  java.lang.ClassNotFoundException
 361:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 362:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 363:           884          42432  java.util.concurrent.ConcurrentHashMap
 364:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 365:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 366:           875          42000  sun.nio.cs.UTF_8$Encoder
 367:          1304          41728  com.mchange.v2.c3p0.impl.NewProxyConnection
 368:          1730          41520  com.google.gson.reflect.TypeToken
 369:          1026          41040  org.apache.hadoop.fs.RawLocalFileSystem
 370:          2550          40800  com.sun.proxy.$Proxy44
 371:           657          40776  [Lorg.hibernate.property.Getter;
 372:           657          40776  [Lorg.hibernate.property.Setter;
 373:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 374:          1019          40760  org.codehaus.jackson.map.type.SimpleType
 375:           316          40448  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 376:           419          40224  org.hibernate.impl.SessionImpl
 377:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 378:          1002          40080  javax.management.ObjectName
 379:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 380:           200          40000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 381:           217          39928  org.hibernate.mapping.RootClass
 382:          1661          39864  java.util.Date
 383:           548          39456  org.codehaus.jackson.map.ser.BeanPropertyWriter
 384:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 385:          1226          39232  com.mchange.v1.identicator.WeakIdHashKey$Ref
 386:          2441          39056  org.codehaus.jackson.map.introspect.AnnotationMap
 387:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 388:           533          38376  org.hibernate.hql.ast.tree.SelectExpressionImpl
 389:           398          38208  org.hibernate.impl.QueryImpl
 390:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 391:           591          37824  java.text.DecimalFormatSymbols
 392:          1568          37632  java.io.FilePermissionCollection
 393:          1559          37416  org.hibernate.hql.ast.util.ASTPrinter
 394:           779          37392  org.hibernate.engine.query.HQLQueryPlan
 395:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 396:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 397:           419          36872  org.hibernate.engine.StatefulPersistenceContext
 398:           767          36816  javax.naming.NamingException
 399:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 400:          2248          35968  java.util.TreeSet
 401:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 402:           892          35680  java.io.StringReader
 403:          1483          35592  java.math.MutableBigInteger
 404:          1471          35304  org.apache.hadoop.security.Credentials
 405:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 406:          1462          35088  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 407:           729          34992  org.apache.hadoop.mapred.JobConf
 408:          1091          34912  java.util.LinkedHashMap$KeyIterator
 409:          1085          34720  javax.security.auth.Subject
 410:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 411:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 412:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 413:          1065          34080  java.text.FieldPosition
 414:           490          34000  [Ljava.lang.reflect.Field;
 415:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 416:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 417:          2113          33808  java.lang.ref.ReferenceQueue$Lock
 418:           200          33600  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 419:           697          33456  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 420:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 421:          1382          33168  org.apache.hadoop.security.UserGroupInformation
 422:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 423:          1034          33088  org.postgresql.jdbc2.ResultWrapper
 424:          1375          33000  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 425:          1026          32832  org.apache.hadoop.fs.FileSystem$Cache$Key
 426:           322          32800  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 427:           814          32560  java.text.MessageFormat
 428:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 429:           449          32328  org.apache.catalina.core.StandardWrapperValve
 430:          1010          32320  java.lang.Throwable
 431:           626          32144  [Lorg.postgresql.core.Field;
 432:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 433:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 434:           989          31648  org.apache.catalina.util.LifecycleSupport
 435:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 436:           779          31160  antlr.LexerSharedInputState
 437:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 438:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 439:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 440:          1930          30880  org.apache.hadoop.fs.Path
 441:           770          30800  java.security.PrivilegedActionException
 442:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 443:           316          30336  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 444:           947          30304  org.apache.log4j.spi.LocationInfo
 445:           420          30240  org.apache.commons.collections.map.ReferenceMap
 446:           419          30168  org.hibernate.jdbc.BatchingBatcher
 447:          1257          30168  org.hibernate.util.IdentityMap
 448:           537          30072  java.util.WeakHashMap
 449:           626          30040  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 450:          1240          29760  org.codehaus.jackson.map.introspect.MemberKey
 451:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 452:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 453:          1226          29424  com.mchange.v1.identicator.WeakIdHashKey
 454:           735          29400  java.security.AccessControlContext
 455:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 456:           476          29056  [[Z
 457:          1796          28736  org.hibernate.util.IdentityMap$IdentityKey
 458:           399          28728  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 459:           709          28360  flexjson.BeanProperty
 460:          1179          28296  java.util.concurrent.atomic.AtomicLong
 461:           178          28176  [Ljava.beans.MethodDescriptor;
 462:           148          28104  [[C
 463:          1447          27744  [Ljava.lang.reflect.TypeVariable;
 464:          1152          27648  java.util.regex.Pattern$GroupHead
 465:          1152          27648  java.util.regex.Pattern$GroupTail
 466:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 467:           490          27440  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 468:           488          27328  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 469:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 470:           261          27144  org.hibernate.hql.ast.tree.DotNode
 471:           678          27120  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 472:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 473:           845          27040  java.util.regex.Pattern$Curly
 474:           415          26560  java.text.SimpleDateFormat
 475:           409          26176  java.nio.DirectByteBuffer
 476:           653          26120  java.math.BigInteger
 477:           811          25952  [Ljava.lang.StringBuilder;
 478:           640          25600  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 479:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 480:           797          25504  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 481:           397          25408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 482:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 483:           528          25344  java.util.Hashtable$Enumerator
 484:          1055          25320  java.util.regex.Pattern$Slice
 485:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 486:           625          25000  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 487:          1036          24984  [Ljava.lang.annotation.ElementType;
 488:           779          24928  antlr.CharBuffer
 489:           779          24928  org.hibernate.hql.ast.SqlASTFactory
 490:           779          24928  antlr.CharQueue
 491:           779          24928  antlr.TokenBuffer
 492:           779          24928  antlr.TokenQueue
 493:           516          24768  org.hibernate.engine.EntityKey
 494:           616          24640  com.mchange.v2.c3p0.impl.NewProxyResultSet
 495:           615          24600  org.codehaus.jackson.map.type.TypeBindings
 496:           439          24584  org.hibernate.hql.ast.tree.OrderByClause
 497:           789          24472  [Lantlr.Token;
 498:           113          24408  org.apache.hadoop.hdfs.DFSClient$Conf
 499:          1515          24240  java.util.concurrent.locks.ReentrantLock
 500:           755          24160  java.util.regex.Pattern$BnM
 501:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 502:           423          23688  sun.nio.cs.StreamEncoder
 503:           978          23472  com.sun.xml.bind.v2.runtime.output.Encoded
 504:          1456          23296  java.util.concurrent.atomic.AtomicInteger
 505:           966          23184  java.util.Collections$SetFromMap
 506:           723          23136  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 507:           963          23112  java.util.jar.Attributes$Name
 508:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 509:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 510:           943          22632  com.sun.xml.bind.api.TypeReference
 511:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 512:           399          22344  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 513:          1394          22304  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 514:           697          22304  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 515:           232          22272  org.postgresql.jdbc4.Jdbc4Connection
 516:           462          22176  com.sun.xml.ws.model.ParameterImpl
 517:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 518:           685          21920  javax.management.MBeanAttributeInfo
 519:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 520:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 521:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 522:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 523:            79          21488  [Lorg.springframework.http.HttpStatus;
 524:           447          21456  org.hibernate.engine.JoinSequence
 525:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 526:           440          21120  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 527:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 528:           437          20976  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 529:           872          20928  java.io.FileDescriptor
 530:          1304          20864  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 531:           326          20864  org.springframework.util.LinkedCaseInsensitiveMap
 532:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 533:           367          20552  sun.util.calendar.ZoneInfo
 534:           638          20416  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 535:           232          20416  org.postgresql.core.v3.QueryExecutorImpl
 536:           637          20400  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 537:           316          20224  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 538:           632          20224  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 539:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 540:           419          20112  org.hibernate.engine.ActionQueue
 541:           419          20112  org.hibernate.jdbc.ConnectionManager
 542:           314          20096  org.codehaus.jackson.map.introspect.BasicBeanDescription
 543:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 544:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 545:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 546:           623          19936  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 547:           155          19840  org.postgresql.jdbc4.Jdbc4ResultSet
 548:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 549:          1234          19744  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 550:           600          19200  com.sun.xml.bind.v2.runtime.Name
 551:           200          19200  com.sun.xml.internal.stream.Entity$ScannedEntity
 552:           266          19152  org.hibernate.mapping.ManyToOne
 553:           398          19104  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 554:           341          19096  org.codehaus.jackson.map.introspect.AnnotatedClass
 555:           792          19008  org.apache.commons.logging.impl.WeakHashtable$Referenced
 556:           470          18800  org.apache.catalina.core.StandardPipeline
 557:           783          18792  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 558:           781          18744  org.hibernate.engine.query.ParameterMetadata
 559:           779          18696  org.hibernate.hql.ast.ParameterTranslationsImpl
 560:           779          18696  org.hibernate.hql.ast.HqlASTFactory
 561:           779          18696  antlr.ANTLRStringBuffer
 562:           779          18696  antlr.ParserSharedInputState
 563:           779          18696  org.hibernate.hql.ast.util.SessionFactoryHelper
 564:           779          18696  [Lorg.hibernate.hql.QueryTranslator;
 565:           292          18688  org.springframework.util.LinkedCaseInsensitiveMap
 566:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 567:           771          18504  com.google.gson.reflect.TypeToken
 568:           770          18480  java.net.URLClassLoader$1
 569:           382          18336  java.net.SocketInputStream
 570:           458          18320  org.hibernate.event.LoadEvent
 571:           758          18192  sun.reflect.NativeMethodAccessorImpl
 572:           321          17976  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 573:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 574:           558          17856  org.hibernate.event.PreLoadEvent
 575:           558          17856  org.hibernate.event.PostLoadEvent
 576:            25          17800  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 577:           368          17664  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 578:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 579:           311          17416  java.util.ResourceBundle$CacheKey
 580:           723          17352  org.apache.hadoop.io.Text
 581:           433          17320  org.hibernate.engine.JoinSequence$Join
 582:           541          17312  java.lang.reflect.Proxy$Key1
 583:           309          17304  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 584:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 585:           215          17200  sun.net.www.protocol.jar.URLJarFile
 586:           716          17184  org.hibernate.engine.query.ReturnMetadata
 587:           715          17160  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 588:           356          17088  org.apache.hadoop.hdfs.protocol.DatanodeID
 589:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 590:           421          16840  java.text.DigitList
 591:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 592:           232          16704  org.postgresql.jdbc2.TypeInfoCache
 593:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 594:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 595:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 596:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 597:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 598:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 599:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 600:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 601:           502          16064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 602:           400          16000  java.util.ArrayList$SubList
 603:           400          16000  java.util.ArrayList$SubList$1
 604:           398          15920  org.apache.hadoop.ipc.Client$Call
 605:           497          15904  com.sun.xml.stream.xerces.xni.QName
 606:           283          15848  [Ljava.util.regex.Pattern$GroupHead;
 607:           718          15808  [Lorg.hibernate.persister.entity.Queryable;
 608:           282          15792  org.hibernate.engine.EntityEntry
 609:           493          15776  org.postgresql.core.v3.SimpleParameterList
 610:           981          15696  com.sun.proxy.$Proxy22
 611:           652          15648  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 612:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 613:           217          15624  org.hibernate.mapping.Table
 614:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 615:           972          15552  com.sun.proxy.$Proxy21
 616:           194          15520  java.util.jar.JarFile$JarFileEntry
 617:           483          15456  <compiledICHolderKlass>
 618:           965          15440  java.util.IdentityHashMap$KeySet
 619:           321          15408  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 620:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 621:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 622:           274          15344  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 623:           951          15216  java.lang.Throwable$WrappedPrintWriter
 624:           316          15168  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 625:           630          15120  java.io.ByteArrayOutputStream
 626:           314          15072  com.sun.xml.ws.model.WrapperParameter
 627:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 628:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 629:           310          14880  java.net.SocketOutputStream
 630:           232          14848  org.postgresql.core.v3.ProtocolConnectionImpl
 631:           371          14840  org.apache.hadoop.conf.Configuration
 632:           308          14784  javax.management.Notification
 633:           616          14784  javax.management.openmbean.TabularDataSupport
 634:           615          14760  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 635:           333          14744  [Ljava.beans.PropertyDescriptor;
 636:           614          14736  javax.xml.parsers.SecuritySupport$4
 637:           603          14472  java.util.regex.Pattern$Start
 638:           446          14272  org.hibernate.sql.QueryJoinFragment
 639:           253          14168  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 640:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 641:           433          13856  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 642:           288          13824  java.util.zip.Inflater
 643:           346          13744  [[S
 644:           341          13640  org.springframework.web.method.HandlerMethod
 645:           219          13592  [Lorg.hibernate.FetchMode;
 646:           113          13560  org.apache.hadoop.hdfs.DFSClient
 647:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 648:           420          13440  org.codehaus.jackson.io.SerializedString
 649:           419          13408  org.hibernate.jdbc.JDBCContext
 650:           551          13224  [Ljava.io.Closeable;
 651:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 652:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 653:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 654:           232          12992  org.postgresql.core.PGStream
 655:           203          12992  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 656:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 657:           324          12960  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 658:           539          12936  java.beans.PropertyChangeSupport
 659:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 660:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 661:           321          12840  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 662:           321          12840  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 663:           400          12800  org.hibernate.engine.RowSelection
 664:           400          12800  org.apache.hadoop.io.DataOutputBuffer
 665:           400          12800  com.sun.org.apache.xerces.internal.dom.NodeListCache
 666:           177          12744  org.apache.hadoop.fs.FileStatus
 667:           398          12736  java.util.concurrent.FutureTask
 668:           794          12704  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 669:           317          12680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 670:           791          12656  org.apache.commons.logging.LogFactory$1
 671:           791          12656  antlr.TreeParserSharedInputState
 672:           316          12640  com.sun.xml.internal.stream.XMLEntityStorage
 673:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 674:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 675:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 676:           316          12640  com.sun.org.apache.xerces.internal.util.SymbolTable
 677:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 678:           316          12640  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 679:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 680:           523          12552  java.security.Provider$ServiceKey
 681:           392          12544  java.net.Socket
 682:           390          12480  java.io.OutputStreamWriter
 683:           779          12464  org.hibernate.hql.ast.util.LiteralProcessor
 684:           779          12464  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 685:           779          12464  org.hibernate.hql.ast.util.AliasGenerator
 686:           259          12432  java.util.ResourceBundle$BundleReference
 687:           514          12336  org.springframework.http.MediaType
 688:           308          12320  sun.misc.Cleaner
 689:           307          12280  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 690:           139          12232  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 691:           381          12192  java.net.InetAddress$InetAddressHolder
 692:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 693:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 694:           298          11920  org.apache.log4j.Logger
 695:           165          11880  ch.qos.logback.classic.spi.LoggingEvent
 696:           212          11872  java.util.zip.ZipFile$ZipFileInputStream
 697:           212          11872  java.util.zip.ZipFile$ZipFileInflaterInputStream
 698:           740          11840  org.springframework.asm.commons.EmptyVisitor
 699:           369          11808  java.util.zip.ZipCoder
 700:           294          11760  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 701:           487          11688  java.util.regex.Pattern$Single
 702:           365          11680  org.postgresql.core.v3.SimpleParameterList
 703:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 704:           364          11648  java.util.Collections$SynchronizedMap
 705:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 706:           362          11584  java.io.FileInputStream
 707:           723          11568  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 708:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 709:           716          11456  java.lang.reflect.WeakCache$LookupValue
 710:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 711:           558          11392  [Lorg.hibernate.engine.EntityKey;
 712:           109          11336  sun.net.www.protocol.file.FileURLConnection
 713:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 714:           352          11264  java.util.regex.Pattern$Branch
 715:           469          11256  javax.management.NotificationBroadcasterSupport
 716:           351          11232  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 717:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 718:            56          11200  org.apache.hadoop.ipc.Client$Connection
 719:           278          11120  org.hibernate.hql.ast.HqlToken
 720:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 721:           690          11040  java.util.Hashtable$KeySet
 722:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 723:           458          10992  java.util.regex.Pattern$SliceI
 724:           114          10944  org.hibernate.impl.QueryImpl
 725:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 726:           450          10800  [Ljava.net.InetAddress;
 727:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 728:           449          10776  org.apache.catalina.util.InstanceSupport
 729:           448          10752  java.net.InetSocketAddress$InetSocketAddressHolder
 730:           336          10752  sun.reflect.generics.repository.ClassRepository
 731:            96          10752  sun.nio.ch.SocketChannelImpl
 732:           447          10728  org.hibernate.hql.ast.util.JoinProcessor$1
 733:           267          10680  org.hibernate.mapping.ForeignKey
 734:           190          10640  org.apache.naming.resources.CacheEntry
 735:           662          10592  org.apache.juli.logging.DirectJDKLog
 736:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 737:           330          10560  org.apache.tomcat.util.http.ValuesEnumerator
 738:           263          10520  javax.management.MBeanOperationInfo
 739:           437          10488  java.io.BufferedOutputStream
 740:           435          10440  org.hibernate.hql.ast.util.JoinProcessor
 741:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 742:           435          10440  org.hibernate.hql.ast.util.SyntheticAndFactory
 743:           435          10440  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 744:           324          10368  java.lang.reflect.WeakCache$CacheKey
 745:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 746:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 747:           431          10344  org.apache.log4j.CategoryKey
 748:           321          10272  java.util.Random
 749:           256          10240  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 750:            71          10224  org.codehaus.groovy.ast.ClassNode
 751:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 752:           316          10112  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 753:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 754:           180          10080  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 755:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 756:           114          10032  org.hibernate.engine.QueryParameters
 757:           250          10000  sun.nio.cs.UTF_8$Decoder
 758:           364           9984  [Lorg.springframework.http.MediaType;
 759:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 760:           415           9960  com.sun.istack.FinalArrayList
 761:           415           9960  org.hibernate.hql.HolderInstantiator
 762:           311           9952  java.util.ResourceBundle$LoaderReference
 763:           207           9936  [Ljava.util.Map;
 764:           248           9920  flexjson.BeanProperty
 765:           616           9856  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 766:           154           9856  java.util.jar.JarFile
 767:           307           9824  java.nio.DirectByteBuffer$Deallocator
 768:           614           9824  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 769:           614           9824  javax.xml.parsers.SecuritySupport$1
 770:           306           9792  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 771:           244           9760  java.io.ObjectStreamField
 772:           364           9728  [Ljava.util.regex.Pattern$Node;
 773:           202           9696  com.sun.org.apache.xerces.internal.util.URI
 774:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 775:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 776:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 777:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 778:           401           9624  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 779:           400           9600  org.apache.hadoop.io.DataOutputBuffer$Buffer
 780:           200           9600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 781:           200           9600  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 782:           200           9600  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 783:           400           9600  com.sun.org.apache.xerces.internal.util.IntStack
 784:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 785:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 786:           398           9552  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 787:           398           9552  org.apache.hadoop.ipc.Client$Connection$3
 788:           398           9552  java.util.concurrent.Executors$RunnableAdapter
 789:           398           9552  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 790:           398           9552  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 791:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 792:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 793:           234           9360  org.apache.log4j.Logger
 794:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 795:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 796:           383           9192  java.util.concurrent.FutureTask$WaitNode
 797:           574           9184  org.hibernate.event.FlushEvent
 798:           104           9152  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 799:           286           9152  java.io.StringWriter
 800:           104           9152  sun.net.www.protocol.jar.JarURLConnection
 801:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 802:            19           9120  org.apache.catalina.core.StandardContext
 803:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 804:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 805:           187           8976  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 806:            33           8976  [Lorg.codehaus.jackson.sym.Name;
 807:            70           8960  org.hibernate.hql.ast.tree.FromElement
 808:           371           8904  org.codehaus.groovy.util.ManagedReference
 809:           277           8864  org.apache.hadoop.security.token.Token
 810:           369           8856  java.util.ArrayDeque
 811:           158           8848  com.sun.research.ws.wadl.RepresentationType
 812:           276           8832  com.dataguise.util.ErrorConstants
 813:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 814:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 815:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 816:           137           8768  org.apache.hadoop.ipc.Client$ConnectionId
 817:           365           8760  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 818:           547           8752  java.util.regex.Pattern$Dot
 819:           156           8736  sun.nio.cs.US_ASCII$Encoder
 820:           363           8712  javax.security.auth.Subject$ClassSet$1
 821:           121           8712  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 822:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 823:           362           8688  org.springframework.util.AntPathStringMatcher
 824:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 825:           217           8680  org.hibernate.tuple.IdentifierProperty
 826:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 827:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 828:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 829:           532           8512  com.sun.proxy.$Proxy159
 830:           532           8512  com.sun.proxy.$Proxy160
 831:           353           8472  sun.reflect.generics.visitor.Reifier
 832:           132           8448  org.hibernate.mapping.Column
 833:           262           8384  java.util.TreeMap$KeyIterator
 834:           259           8288  org.apache.hadoop.fs.permission.FsPermission
 835:           345           8280  org.apache.log4j.CategoryKey
 836:           207           8280  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 837:           344           8256  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 838:           172           8256  java.beans.BeanDescriptor
 839:           342           8208  java.net.Inet4Address
 840:           339           8136  java.util.concurrent.ConcurrentLinkedQueue$Node
 841:           339           8136  sun.reflect.generics.parser.SignatureParser
 842:           253           8096  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 843:           202           8080  java.io.BufferedInputStream
 844:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 845:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 846:           336           8064  sun.reflect.generics.tree.ClassSignature
 847:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 848:           100           8000  com.google.common.cache.LocalCache$Segment
 849:           200           8000  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 850:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 851:           248           7936  java.lang.reflect.WeakCache$CacheValue
 852:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 853:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 854:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 855:           487           7792  java.lang.Boolean
 856:           139           7784  java.security.Provider$Service
 857:           324           7776  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 858:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 859:           323           7752  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 860:           121           7744  java.util.zip.ZipEntry
 861:           321           7704  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 862:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 863:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 864:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 865:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 866:           239           7648  java.lang.StringCoding$StringDecoder
 867:           159           7632  java.lang.Class$ReflectionData
 868:           317           7624  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 869:           317           7608  java.util.regex.Pattern$Dollar
 870:           474           7584  com.sun.proxy.$Proxy23
 871:           316           7584  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 872:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 873:           237           7584  java.util.ArrayList$ListItr
 874:           316           7584  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 875:           316           7584  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 876:           189           7560  org.apache.log4j.Logger
 877:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 878:           157           7536  org.apache.hadoop.hdfs.protocol.LocatedBlock
 879:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 880:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 881:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 882:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 883:           312           7488  java.util.regex.Pattern$BitClass
 884:            85           7480  org.hibernate.loader.entity.EntityLoader
 885:           311           7464  org.apache.log4j.CategoryKey
 886:           233           7456  org.postgresql.core.Logger
 887:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 888:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 889:           232           7424  org.postgresql.core.VisibleBufferedInputStream
 890:           464           7424  java.lang.Short
 891:           232           7424  org.postgresql.jdbc2.TimestampUtils
 892:           309           7416  org.postgresql.core.Encoding
 893:           132           7392  org.hibernate.mapping.Property
 894:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 895:           308           7392  org.postgresql.core.PGStream$1
 896:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 897:           307           7368  javax.xml.parsers.SecuritySupport$2
 898:           228           7296  org.dom4j.tree.DefaultElement
 899:           226           7232  com.google.protobuf.UnknownFieldSet$Field
 900:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 901:           129           7224  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 902:           301           7224  org.apache.hadoop.conf.Configuration$Resource
 903:            75           7200  org.hibernate.impl.SessionImpl
 904:           449           7184  [Lorg.apache.catalina.InstanceListener;
 905:           448           7168  java.net.InetSocketAddress
 906:            32           7168  sun.net.www.protocol.http.HttpURLConnection
 907:            64           7168  org.hibernate.loader.hql.QueryLoader
 908:           179           7160  org.apache.hadoop.hdfs.protocol.Block
 909:           298           7152  [Ljava.sql.SQLException;
 910:           298           7152  org.codehaus.groovy.util.FastArray
 911:           297           7128  java.lang.ThreadLocal$ThreadLocalMap
 912:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 913:           177           7080  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 914:           294           7056  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 915:           220           7040  org.xml.sax.InputSource
 916:           219           7008  org.hibernate.tuple.PojoInstantiator
 917:           290           6960  org.springframework.http.MediaType
 918:           435           6960  com.google.gson.Gson$FutureTypeAdapter
 919:           174           6960  java.util.Formatter$FormatSpecifier
 920:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 921:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 922:           288           6912  java.util.zip.ZStreamRef
 923:           430           6880  com.sun.proxy.$Proxy156
 924:           172           6880  java.beans.GenericBeanInfo
 925:           283           6792  java.util.Formatter$FixedString
 926:           141           6760  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 927:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 928:           420           6720  com.sun.proxy.$Proxy158
 929:            70           6720  org.hibernate.hql.ast.tree.FromClause
 930:           279           6712  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 931:           419           6704  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 932:           300           6704  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 933:           419           6704  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 934:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 935:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 936:           167           6680  org.hibernate.loader.DefaultEntityAliases
 937:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 938:           208           6656  java.lang.StringCoding$StringEncoder
 939:           207           6624  org.postgresql.jdbc2.ResultWrapper
 940:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 941:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 942:           408           6528  com.sun.proxy.$Proxy157
 943:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 944:           300           6488  [Ljava.lang.reflect.Constructor;
 945:           123           6456  [Lorg.postgresql.core.Field;
 946:           269           6456  javax.ws.rs.core.MediaType
 947:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 948:           200           6400  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 949:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 950:           159           6360  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 951:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 952:           132           6336  com.sun.jersey.api.model.Parameter
 953:           158           6320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 954:           158           6320  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 955:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 956:           156           6240  org.hibernate.event.LoadEvent
 957:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 958:           194           6208  javax.management.MBeanParameterInfo
 959:           152           6080  org.apache.catalina.startup.HostConfig$DeployedApplication
 960:           253           6072  java.util.regex.Pattern$CharProperty$1
 961:           253           6072  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 962:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 963:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 964:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 965:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 966:           150           6000  org.apache.hadoop.fs.permission.UmaskParser
 967:           160           5968  [Ljava.util.Formatter$Flags;
 968:           372           5952  java.util.concurrent.atomic.AtomicBoolean
 969:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 970:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 971:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 972:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 973:            81           5856  [Lgroovy.lang.MetaMethod;
 974:           146           5840  org.hibernate.event.FlushEntityEvent
 975:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 976:            91           5824  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 977:           103           5768  org.apache.hadoop.hdfs.DistributedFileSystem
 978:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 979:           144           5760  [Lorg.apache.hadoop.util.DataChecksum$Type;
 980:           237           5688  org.hibernate.engine.Cascade
 981:           352           5632  java.util.regex.Pattern$BranchConn
 982:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 983:           140           5600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 984:           233           5592  org.hibernate.util.FilterHelper
 985:           348           5568  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 986:           348           5568  com.sun.proxy.$Proxy182
 987:            99           5544  sun.security.provider.MD5
 988:           231           5544  java.util.regex.Pattern$TreeInfo
 989:            46           5520  org.apache.hadoop.mapred.JobStatus
 990:           345           5520  com.sun.proxy.$Proxy184
 991:           172           5504  sun.misc.URLClassPath$1
 992:           229           5496  java.util.Collections$UnmodifiableCollection$1
 993:            76           5472  org.apache.commons.collections.map.ReferenceMap
 994:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 995:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 996:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 997:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
