
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2371729      328619312  [C
   2:        321981      235707592  [B
   3:        108184       80157464  [I
   4:       2272159       72709088  java.util.HashMap$Entry
   5:       1633800       52281600  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1447757       34746168  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        339892       25165696  [Ljava.lang.Object;
  11:        154069       24787328  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:        668948       17510456  [Ljava.lang.String;
  14:         22649       15918656  <constantPoolCacheKlass>
  15:        393529       15741160  java.util.LinkedHashMap$Entry
  16:          9669       14792128  [Ljava.util.Hashtable$Entry;
  17:        156906       11297232  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        273972       10958880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        174188        8361024  java.util.HashMap
  20:        504918        8078688  java.lang.Integer
  21:         72101        5768080  java.lang.reflect.Method
  22:        100349        4816752  java.nio.HeapCharBuffer
  23:          7185        4354016  <methodDataKlass>
  24:        177398        4257552  java.util.ArrayList
  25:         73159        4096904  java.util.LinkedHashMap
  26:         61287        3733640  [S
  27:        113624        3635968  java.lang.StackTraceElement
  28:           712        3428992  [Lorg.hibernate.jdbc.Expectation;
  29:         46026        3313872  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123583        2965992  javax.xml.namespace.QName
  32:         58912        2827776  org.hibernate.hql.ast.tree.Node
  33:         85559        2737888  antlr.ANTLRHashString
  34:         29007        2731320  java.lang.Class
  35:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         37964        2429696  net.sf.cglib.asm.Label
  38:         58898        2355920  java.util.TreeMap$Entry
  39:         95858        2300592  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         62726        2007232  java.util.LinkedList
  42:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         65101        1427808  [Ljava.lang.Class;
  45:         41237        1319584  java.lang.ref.WeakReference
  46:         16871        1214712  org.hibernate.hql.ast.tree.IdentNode
  47:         37621        1203872  java.util.Stack
  48:         37351        1195232  com.sun.org.apache.xerces.internal.xni.QName
  49:         24441        1173168  java.nio.HeapByteBuffer
  50:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  51:         34662        1109184  java.util.concurrent.ConcurrentHashMap$HashEntry
  52:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  53:         45679        1096296  java.util.Collections$UnmodifiableRandomAccessList
  54:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  55:          9606         999024  org.hibernate.hql.ast.tree.DotNode
  56:         41199         988776  sun.reflect.annotation.AnnotationInvocationHandler
  57:         12979         934488  java.lang.reflect.Constructor
  58:          4806         922752  net.sf.cglib.asm.MethodWriter
  59:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  60:         18526         889248  org.apache.catalina.loader.ResourceEntry
  61:         13779         881856  java.util.regex.Matcher
  62:         36690         880560  com.sun.istack.FinalArrayList
  63:           198         814176  [Ljava.nio.ByteBuffer;
  64:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  65:          1515         812040  <objArrayKlassKlass>
  66:         49842         797472  java.util.HashSet
  67:         19919         796760  java.util.HashMap$KeyIterator
  68:         15922         764256  java.util.TreeMap
  69:         31427         754248  java.lang.StringBuffer
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         27367         656808  com.sun.org.apache.xerces.internal.util.FeatureState
  77:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  78:         16295         651800  java.lang.ref.SoftReference
  79:         26692         640608  java.lang.StringBuilder
  80:         11357         635992  java.nio.StringCharBuffer
  81:         39178         626848  java.lang.Object
  82:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  83:         21419         607080  [Z
  84:         25087         602088  sun.reflect.generics.tree.SimpleClassTypeSignature
  85:         24498         587952  java.lang.Long
  86:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  87:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  88:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  89:          1790         508496  [Ljava.lang.StackTraceElement;
  90:         25493         483608  [Lsun.reflect.generics.tree.TypeArgument;
  91:            33         479576  [Lnet.sf.cglib.asm.Item;
  92:         19761         474264  com.sun.xml.bind.api.TypeReference
  93:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  94:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  95:          8026         449456  org.postgresql.core.Field
  96:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  97:          7613         426328  org.hibernate.hql.ast.tree.SqlNode
  98:         17757         419360  [Ljava.lang.reflect.Type;
  99:          5234         418720  java.net.URI
 100:         16953         406872  com.sun.org.apache.xerces.internal.util.PropertyState
 101:         18337         405064  [Ljava.lang.annotation.Annotation;
 102:         24900         398400  sun.reflect.generics.tree.ClassTypeSignature
 103:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 104:          9825         393000  net.sf.cglib.asm.Handler
 105:          3371         392952  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 106:          9199         367960  java.util.HashMap$ValueIterator
 107:          5622         359808  java.net.URL
 108:          7341         352368  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 109:         21785         348560  java.util.HashMap$Values
 110:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 111:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 112:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 113:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 114:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 115:          6272         297448  [[Ljava.lang.String;
 116:          5298         296688  java.util.Properties
 117:         12246         293904  java.util.Arrays$ArrayList
 118:          2312         290176  [[I
 119:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 120:          5079         284424  java.beans.MethodDescriptor
 121:          8865         283680  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 122:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 123:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 124:          6844         273760  java.lang.ref.Finalizer
 125:         11224         269376  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 126:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 127:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 128:         10956         262944  javax.management.openmbean.CompositeDataSupport
 129:          5005         261224  [[B
 130:          4076         260864  org.hibernate.hql.ast.tree.LiteralNode
 131:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 132:         10656         255744  com.google.protobuf.LiteralByteString
 133:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 134:          4152         251480  [Ljava.security.ProtectionDomain;
 135:          5235         251280  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 136:          4404         246624  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 137:         15365         245840  java.util.HashMap$KeySet
 138:         10089         242136  com.sun.org.apache.xerces.internal.xni.XMLString
 139:           563         238712  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 140:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 141:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 142:          4138         231728  net.sf.cglib.asm.FieldWriter
 143:          9535         228840  sun.reflect.generics.factory.CoreReflectionFactory
 144:          7138         228416  java.util.AbstractList$Itr
 145:         14261         228176  java.util.HashMap$EntrySet
 146:          5664         226560  org.hibernate.hql.ast.HqlToken
 147:          5641         225640  sun.reflect.generics.repository.MethodRepository
 148:          2284         225440  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 149:          5585         223400  java.util.WeakHashMap$Entry
 150:          3968         222208  com.google.protobuf.CodedInputStream
 151:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 152:         13832         221312  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 153:          4528         217344  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 154:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 155:          8936         214464  com.google.protobuf.UnknownFieldSet$Builder
 156:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 157:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 158:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 159:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 160:          8696         208704  java.util.Collections$SynchronizedSet
 161:          1619         207232  org.hibernate.hql.ast.tree.FromElement
 162:          1601         204928  org.postgresql.jdbc4.Jdbc4PreparedStatement
 163:          8517         204408  java.beans.MethodRef
 164:          6349         203168  java.util.LinkedList$ListItr
 165:           563         202680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 166:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 167:          4930         197200  java.util.HashMap$EntryIterator
 168:          6109         195488  java.util.Vector
 169:          6044         193408  java.io.File
 170:           207         191656  [J
 171:          7866         188784  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 172:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 173:          1277         183888  org.hibernate.hql.ast.HqlSqlWalker
 174:          5684         181888  java.util.ArrayList$Itr
 175:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 176:          5657         181024  sun.reflect.generics.tree.MethodTypeSignature
 177:          5640         180480  org.apache.catalina.LifecycleEvent
 178:          3753         180144  java.util.Hashtable
 179:         11118         177888  java.util.TreeMap$KeySet
 180:          1386         177408  org.postgresql.jdbc4.Jdbc4ResultSet
 181:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 182:          5451         174432  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 183:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 184:          2628         168192  org.hibernate.mapping.Column
 185:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 186:          5180         165760  java.util.LinkedHashMap$EntryIterator
 187:          5073         162336  java.util.concurrent.locks.ReentrantLock$NonfairSync
 188:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 189:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 190:          1095         156704  [[Ljava.lang.Object;
 191:          4893         156576  com.google.protobuf.CodedOutputStream
 192:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 193:          9650         154400  java.lang.Character
 194:          3849         153960  sun.nio.ch.SelectionKeyImpl
 195:          3821         152840  java.security.ProtectionDomain
 196:          4690         150080  antlr.ANTLRHashString
 197:          2630         147280  org.hibernate.mapping.Property
 198:          6066         145584  javax.security.auth.Subject$SecureSet
 199:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 200:          2200         140800  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 201:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 202:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 203:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 204:          2441         136696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 205:          5657         136688  [Lsun.reflect.generics.tree.TypeSignature;
 206:          5641         135384  sun.reflect.generics.scope.MethodScope
 207:          3366         134640  java.util.concurrent.ConcurrentHashMap$Segment
 208:          5480         132088  [Ljavax.xml.namespace.QName;
 209:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 210:          1169         130928  org.hibernate.loader.hql.QueryLoader
 211:          1015         129920  org.postgresql.jdbc4.Jdbc4PreparedStatement
 212:          1332         127872  [[Ljavax.management.NotificationListener;
 213:          7728         123648  sun.reflect.ConstantPool
 214:          2202         123312  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 215:          7017         123144  [Lsun.reflect.generics.tree.FieldTypeSignature;
 216:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 217:          2190         122640  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 218:          1277         122592  org.hibernate.hql.ast.tree.FromClause
 219:          5095         122280  java.net.URLClassLoader$2
 220:          2142         119952  org.postgresql.core.Field
 221:          2496         119808  java.util.StringTokenizer
 222:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 223:          1046         117824  [Ljava.util.WeakHashMap$Entry;
 224:          1018         117112  [Ljava.lang.reflect.Method;
 225:          1623         116856  java.util.regex.Pattern
 226:          1039         116368  java.util.GregorianCalendar
 227:          4839         116136  net.sf.cglib.asm.ByteVector
 228:          4753         114072  antlr.ASTPair
 229:          2367         113616  org.hibernate.hql.ast.tree.FromElementType
 230:          5640         113280  [Lorg.apache.catalina.Container;
 231:          2354         112992  org.hibernate.mapping.SimpleValue
 232:           563         112600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 233:          3472         111104  java.sql.Timestamp
 234:          1511         108792  org.apache.log4j.spi.LoggingEvent
 235:           563         108096  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 236:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 237:           449         107760  org.apache.catalina.core.StandardWrapper
 238:          3339         106848  com.sun.xml.ws.util.QNameMap
 239:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 240:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 241:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 242:          6543         104688  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 243:          2170         104160  org.postgresql.core.v3.SimpleQuery
 244:          3249         103968  org.codehaus.jackson.map.introspect.AnnotatedMethod
 245:          2160         103680  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 246:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 247:          6447         103152  com.sun.proxy.$Proxy210
 248:          1169         102872  org.hibernate.hql.ast.tree.SelectClause
 249:          1070         102720  sun.util.calendar.Gregorian$Date
 250:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 251:          3197         102304  java.security.CodeSource
 252:          1598         102272  sun.reflect.DelegatingClassLoader
 253:          3178         101696  java.lang.ref.ReferenceQueue
 254:          2540         101600  org.hibernate.loader.DefaultEntityAliases
 255:          2086         100128  org.hibernate.engine.EntityKey
 256:           563          99088  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 257:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 258:          2453          98120  java.util.IdentityHashMap
 259:          3050          97600  java.net.URI$Parser
 260:          5993          97000  [Lsun.reflect.generics.tree.FormalTypeParameter;
 261:          4031          96744  javax.management.ObjectName$Property
 262:          2010          96480  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 263:          2409          96360  org.hibernate.tuple.StandardProperty
 264:          2999          95968  java.util.Collections$UnmodifiableMap
 265:           748          95744  org.hibernate.hql.ast.tree.ImpliedFromElement
 266:          1085          95480  org.hibernate.loader.entity.EntityLoader
 267:          3933          94392  net.sf.cglib.core.Signature
 268:          3917          94008  sun.reflect.generics.scope.ClassScope
 269:          1673          93688  java.lang.Package
 270:           834          93408  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 271:          1924          92352  org.apache.hadoop.fs.LocalFileSystem
 272:          1647          92232  org.hibernate.hql.ast.tree.SqlFragment
 273:          1921          92208  org.hibernate.hql.ast.tree.Node
 274:           625          90000  java.text.DecimalFormat
 275:           690          88320  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 276:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 277:          5451          87216  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 278:          2705          86560  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 279:          2695          86240  javax.security.auth.Subject$ClassSet
 280:          1191          85752  org.hibernate.hql.ast.tree.QueryNode
 281:          5319          85104  java.util.Collections$UnmodifiableSet
 282:          1157          84512  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 283:           556          84512  com.sun.org.apache.xerces.internal.parsers.DOMParser
 284:          3501          84024  javax.security.auth.Subject$SecureSet$1
 285:           947          83336  org.hibernate.engine.QueryParameters
 286:          5017          82952  [Ljava.util.Map$Entry;
 287:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 288:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 289:          2574          82368  org.hibernate.hql.ast.ErrorCounter
 290:          3413          81912  com.google.gson.reflect.TypeToken
 291:          1277          81728  org.hibernate.hql.ast.QueryTranslatorImpl
 292:          2541          81312  net.sf.cglib.asm.Type
 293:          1692          81216  org.postgresql.core.v3.SimpleQuery
 294:          1448          81088  org.hibernate.engine.EntityEntry
 295:          1446          80976  [Ljava.text.Format;
 296:          2022          80880  org.apache.hadoop.security.User
 297:          3342          80208  sun.reflect.generics.repository.FieldRepository
 298:          2502          80064  java.util.LinkedHashMap$ValueIterator
 299:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 300:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 301:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 302:           691          77392  java.net.SocksSocketImpl
 303:          1612          77376  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 304:          2414          77248  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 305:          1924          76960  org.apache.hadoop.fs.RawLocalFileSystem
 306:          4775          76400  com.sun.proxy.$Proxy41
 307:          1364          76384  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 308:          4710          75360  com.sun.proxy.$Proxy155
 309:          2384          75240  [Ljavax.management.ObjectName$Property;
 310:          1023          73656  java.beans.PropertyDescriptor
 311:           563          72064  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 312:           360          72000  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 313:          1000          72000  java.util.logging.Logger
 314:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 315:          1277          71512  org.hibernate.hql.ast.HqlLexer
 316:          1277          71512  org.hibernate.hql.ast.HqlParser
 317:          1480          71040  sun.nio.cs.UTF_8$Encoder
 318:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 319:          4426          70816  org.codehaus.jackson.map.introspect.AnnotationMap
 320:          2192          70144  com.mchange.v2.c3p0.impl.NewProxyConnection
 321:          3983          70000  [Ljava.security.Principal;
 322:          2185          69920  org.hibernate.type.ManyToOneType
 323:          2153          68896  com.mchange.v1.identicator.WeakIdHashKey$Ref
 324:          1722          68880  java.lang.ClassNotFoundException
 325:           712          68352  org.hibernate.impl.SessionImpl
 326:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 327:          2092          66944  java.util.LinkedHashMap$KeyIterator
 328:           715          66736  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 329:          1867          66368  [Lorg.hibernate.type.Type;
 330:          4135          66160  java.util.TreeSet
 331:          2062          65984  java.lang.ThreadLocal$ThreadLocalMap$Entry
 332:          2740          65760  org.apache.hadoop.security.Credentials
 333:          1363          65424  org.apache.hadoop.mapred.JobConf
 334:          1361          65328  javax.naming.NamingException
 335:          1630          65200  org.codehaus.jackson.map.type.SimpleType
 336:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 337:          2027          64864  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 338:          2022          64704  javax.security.auth.Subject
 339:           894          64368  org.hibernate.hql.ast.tree.SelectExpressionImpl
 340:           662          63552  org.hibernate.impl.QueryImpl
 341:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 342:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 343:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 344:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 345:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 346:          2700          62944  [Lorg.hibernate.LockMode;
 347:          2698          62896  [Lorg.hibernate.type.EntityType;
 348:          2698          62896  [Lorg.hibernate.loader.EntityAliases;
 349:          2614          62736  java.util.Date
 350:           712          62656  org.hibernate.engine.StatefulPersistenceContext
 351:          1295          62160  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 352:          2588          62112  org.apache.hadoop.security.UserGroupInformation
 353:          1931          61792  net.sf.cglib.proxy.MethodProxy
 354:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 355:          1924          61568  org.apache.hadoop.fs.FileSystem$Cache$Key
 356:          2555          61320  org.hibernate.hql.ast.util.ASTPrinter
 357:          1277          61296  org.hibernate.engine.query.HQLQueryPlan
 358:          3821          61136  java.security.ProtectionDomain$Key
 359:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 360:           360          60480  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 361:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 362:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 363:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 364:           417          60048  org.aspectj.weaver.ReferenceType
 365:          1859          59488  java.text.FieldPosition
 366:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 367:           923          59072  java.text.DecimalFormatSymbols
 368:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 369:          1446          57840  java.text.MessageFormat
 370:          3614          57824  org.apache.hadoop.fs.Path
 371:          2398          57552  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 372:          2395          57480  java.math.MutableBigInteger
 373:          2394          57456  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 374:           797          57384  org.codehaus.jackson.map.ser.BeanPropertyWriter
 375:          2390          57360  org.codehaus.jackson.map.introspect.MemberKey
 376:          1429          57160  java.io.StringReader
 377:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 378:          3529          56464  java.util.LinkedHashSet
 379:           825          55848  [Ljava.lang.reflect.Field;
 380:          1740          55680  org.postgresql.jdbc2.ResultWrapper
 381:          1157          55536  java.util.concurrent.ConcurrentHashMap
 382:          2312          55488  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 383:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 384:           758          54576  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 385:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 386:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 387:           563          54048  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 388:          1120          53752  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 389:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 390:          3297          52752  com.sun.proxy.$Proxy208
 391:          3297          52752  com.sun.proxy.$Proxy176
 392:          3297          52752  com.sun.proxy.$Proxy209
 393:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 394:          1631          52192  java.lang.Throwable
 395:           542          51936  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 396:           810          51840  java.nio.DirectByteBuffer
 397:           925          51800  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 398:          3234          51744  com.sun.proxy.$Proxy207
 399:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 400:           923          51688  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 401:          2153          51672  com.mchange.v1.identicator.WeakIdHashKey
 402:          1291          51640  java.security.AccessControlContext
 403:           280          51520  com.dataguise.webservices.beans.masker.DgMaskerColumn
 404:           713          51336  org.apache.commons.collections.map.ReferenceMap
 405:           712          51264  org.hibernate.jdbc.BatchingBatcher
 406:          2136          51264  org.hibernate.util.IdentityMap
 407:          1277          51080  antlr.LexerSharedInputState
 408:          2126          51024  java.util.concurrent.atomic.AtomicLong
 409:          1006          50992  [Lorg.postgresql.core.Field;
 410:          3180          50880  java.lang.ref.ReferenceQueue$Lock
 411:          1575          50400  java.security.Permissions
 412:          1567          50144  java.io.FilePermission
 413:          1040          49920  java.util.Hashtable$Enumerator
 414:          1032          49536  org.hibernate.engine.EntityKey
 415:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 416:          1230          49200  java.security.PrivilegedActionException
 417:          2034          48816  com.sun.istack.FinalArrayList
 418:           760          48640  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 419:          1515          48480  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 420:          1512          48384  org.apache.log4j.spi.LocationInfo
 421:          1192          47680  javax.management.ObjectName
 422:           394          47280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 423:          1172          46880  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 424:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 425:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 426:          1160          46400  org.codehaus.jackson.map.type.TypeBindings
 427:           214          46224  org.apache.hadoop.hdfs.DFSClient$Conf
 428:          1443          46176  [Ljava.lang.StringBuilder;
 429:          1134          45360  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 430:           809          45304  java.util.WeakHashMap
 431:          1119          44760  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 432:          2788          44608  org.hibernate.util.IdentityMap$IdentityKey
 433:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 434:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 435:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 436:           758          42448  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 437:           755          42280  org.hibernate.hql.ast.tree.OrderByClause
 438:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 439:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 440:          2090          41632  [Ljava.lang.reflect.TypeVariable;
 441:          2596          41536  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 442:          1297          41504  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 443:          1027          41080  com.mchange.v2.c3p0.impl.NewProxyResultSet
 444:          1277          40864  antlr.CharBuffer
 445:          1277          40864  org.hibernate.hql.ast.SqlASTFactory
 446:          1277          40864  antlr.CharQueue
 447:          1277          40864  antlr.TokenBuffer
 448:          1277          40864  antlr.TokenQueue
 449:          2550          40800  com.sun.proxy.$Proxy44
 450:           657          40776  [Lorg.hibernate.property.Getter;
 451:           657          40776  [Lorg.hibernate.property.Setter;
 452:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 453:          1295          40232  [Lantlr.Token;
 454:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 455:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 456:           217          39928  org.hibernate.mapping.RootClass
 457:           617          39488  java.text.SimpleDateFormat
 458:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 459:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 460:           819          39312  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 461:           487          38960  sun.net.www.protocol.jar.URLJarFile
 462:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 463:           694          38864  sun.nio.cs.StreamEncoder
 464:           142          38624  [Lorg.springframework.http.HttpStatus;
 465:          1205          38560  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 466:          1204          38528  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 467:           957          38280  java.math.BigInteger
 468:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 469:          1568          37632  java.io.FilePermissionCollection
 470:           588          37632  org.codehaus.jackson.map.introspect.BasicBeanDescription
 471:          1547          37128  java.util.Collections$SetFromMap
 472:           579          37056  org.springframework.util.LinkedCaseInsensitiveMap
 473:           771          37008  org.hibernate.engine.JoinSequence
 474:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 475:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 476:           384          36864  org.postgresql.jdbc4.Jdbc4Connection
 477:           757          36336  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 478:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 479:          1131          36208  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 480:          1507          36168  java.io.FileDescriptor
 481:           563          36032  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 482:          1126          36032  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 483:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 484:           746          35808  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 485:          1117          35744  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 486:           637          35672  org.codehaus.jackson.map.introspect.AnnotatedClass
 487:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 488:          2192          35072  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 489:          2190          35040  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 490:          2179          34864  java.util.concurrent.atomic.AtomicInteger
 491:           393          34584  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 492:           360          34560  com.sun.xml.internal.stream.Entity$ScannedEntity
 493:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 494:           712          34176  org.hibernate.engine.ActionQueue
 495:           712          34176  org.hibernate.jdbc.ConnectionManager
 496:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 497:          1067          34144  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 498:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 499:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 500:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 501:           384          33792  org.postgresql.core.v3.QueryExecutorImpl
 502:          1398          33552  com.google.gson.reflect.TypeToken
 503:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 504:           518          33152  org.springframework.util.LinkedCaseInsensitiveMap
 505:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 506:          1379          33096  org.apache.hadoop.io.Text
 507:          1029          32928  java.net.InetAddress$InetAddressHolder
 508:           685          32880  org.apache.hadoop.hdfs.protocol.DatanodeID
 509:          1369          32856  org.apache.commons.logging.impl.WeakHashtable$Referenced
 510:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 511:           449          32328  org.apache.catalina.core.StandardWrapperValve
 512:           672          32256  java.net.SocketInputStream
 513:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 514:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 515:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 516:           569          31864  sun.util.calendar.ZoneInfo
 517:           568          31808  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 518:          1325          31800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 519:           989          31648  org.apache.catalina.util.LifecycleSupport
 520:           564          31584  org.hibernate.engine.EntityEntry
 521:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 522:           556          31136  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 523:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 524:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 525:          1279          30696  org.hibernate.engine.query.ParameterMetadata
 526:          1277          30648  org.hibernate.hql.ast.ParameterTranslationsImpl
 527:          1277          30648  org.hibernate.hql.ast.HqlASTFactory
 528:          1277          30648  antlr.ANTLRStringBuffer
 529:          1277          30648  antlr.ParserSharedInputState
 530:          1277          30648  org.hibernate.hql.ast.util.SessionFactoryHelper
 531:          1277          30648  [Lorg.hibernate.hql.QueryTranslator;
 532:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 533:          1270          30480  java.util.regex.Pattern$Slice
 534:           757          30280  org.apache.hadoop.ipc.Client$Call
 535:           752          30080  java.util.ArrayList$SubList
 536:           752          30080  java.util.ArrayList$SubList$1
 537:           938          30016  org.hibernate.event.PreLoadEvent
 538:           938          30016  org.hibernate.event.PostLoadEvent
 539:           749          29960  org.hibernate.engine.JoinSequence$Join
 540:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 541:          1230          29520  java.net.URLClassLoader$1
 542:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 543:           522          29232  [Ljava.util.regex.Pattern$GroupHead;
 544:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 545:          1211          29064  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 546:           476          29056  [[Z
 547:           897          28704  java.util.regex.Pattern$Curly
 548:          1189          28536  java.io.ByteArrayOutputStream
 549:          1188          28512  java.util.regex.Pattern$GroupHead
 550:          1188          28512  java.util.regex.Pattern$GroupTail
 551:           709          28360  flexjson.BeanProperty
 552:           151          28200  [[C
 553:           881          28192  java.io.ObjectStreamClass$WeakClassKey
 554:           178          28176  [Ljava.beans.MethodDescriptor;
 555:          1169          28056  org.hibernate.engine.query.ReturnMetadata
 556:           384          27648  org.postgresql.jdbc2.TypeInfoCache
 557:           690          27600  org.apache.hadoop.conf.Configuration
 558:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 559:           855          27360  org.postgresql.core.v3.SimpleParameterList
 560:          1137          27288  [Ljava.net.InetAddress;
 561:           568          27264  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 562:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 563:           261          27144  org.hibernate.hql.ast.tree.DotNode
 564:           848          27136  java.lang.reflect.Proxy$Key1
 565:           484          27104  java.util.zip.ZipFile$ZipFileInputStream
 566:           484          27104  java.util.zip.ZipFile$ZipFileInflaterInputStream
 567:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 568:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 569:           563          27024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 570:           560          26880  java.util.zip.Inflater
 571:           672          26880  org.hibernate.event.LoadEvent
 572:          1109          26616  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 573:          1108          26592  javax.xml.parsers.SecuritySupport$4
 574:          1096          26304  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 575:           817          26144  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 576:          1172          25968  [Lorg.hibernate.persister.entity.Queryable;
 577:           803          25696  java.util.regex.Pattern$BnM
 578:           214          25680  org.apache.hadoop.hdfs.DFSClient
 579:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 580:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 581:           352          25344  org.apache.hadoop.fs.FileStatus
 582:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 583:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 584:           625          25000  java.text.DigitList
 585:          1036          24984  [Ljava.lang.annotation.ElementType;
 586:          1041          24984  com.sun.xml.bind.v2.runtime.output.Encoded
 587:           388          24832  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 588:          1546          24736  java.util.IdentityHashMap$KeySet
 589:           770          24640  org.hibernate.sql.QueryJoinFragment
 590:           384          24576  org.postgresql.core.v3.ProtocolConnectionImpl
 591:           767          24544  com.sun.xml.stream.xerces.xni.QName
 592:           511          24528  java.net.SocketOutputStream
 593:           613          24520  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 594:          1015          24360  [Ljava.io.Closeable;
 595:           761          24352  org.apache.hadoop.io.DataOutputBuffer
 596:          1521          24336  java.lang.Throwable$WrappedPrintWriter
 597:           758          24256  java.util.concurrent.FutureTask
 598:          1515          24240  java.util.concurrent.locks.ReentrantLock
 599:           600          24000  sun.misc.Cleaner
 600:           498          23904  javax.management.Notification
 601:           996          23904  javax.management.openmbean.TabularDataSupport
 602:           599          23864  [[S
 603:           421          23576  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 604:           292          23360  java.util.jar.JarFile$JarFileEntry
 605:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 606:           415          23240  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 607:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 608:           963          23112  java.util.jar.Attributes$Name
 609:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 610:           240          23040  com.dataguise.hibernate.DgRegexPatterns
 611:           720          23040  com.sun.org.apache.xerces.internal.dom.NodeListCache
 612:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 613:           571          22840  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 614:           712          22784  org.hibernate.jdbc.JDBCContext
 615:           568          22720  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 616:           568          22720  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 617:           943          22632  com.sun.xml.bind.api.TypeReference
 618:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 619:           563          22520  com.sun.xml.internal.stream.XMLEntityStorage
 620:           563          22520  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 621:           563          22520  com.sun.org.apache.xerces.internal.util.SymbolTable
 622:           563          22520  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 623:           563          22520  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 624:           309          22248  ch.qos.logback.classic.spi.LoggingEvent
 625:           462          22176  com.sun.xml.ws.model.ParameterImpl
 626:           554          22160  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 627:           685          21920  java.net.Socket
 628:           685          21920  javax.management.MBeanAttributeInfo
 629:           228          21888  org.hibernate.impl.QueryImpl
 630:          1368          21888  org.apache.commons.logging.LogFactory$1
 631:          1366          21856  java.lang.reflect.WeakCache$LookupValue
 632:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 633:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 634:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 635:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 636:           900          21600  java.net.Inet4Address
 637:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 638:           384          21504  org.postgresql.core.PGStream
 639:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 640:           664          21248  org.hibernate.engine.RowSelection
 641:           660          21120  java.io.OutputStreamWriter
 642:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 643:          1300          20800  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 644:          1297          20752  antlr.TreeParserSharedInputState
 645:          1289          20624  java.util.Hashtable$KeySet
 646:           641          20512  java.util.zip.ZipCoder
 647:          1277          20432  org.hibernate.hql.ast.util.LiteralProcessor
 648:          1277          20432  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 649:          1277          20432  org.hibernate.hql.ast.util.AliasGenerator
 650:           363          20328  java.util.ResourceBundle$CacheKey
 651:           195          20280  sun.net.www.protocol.file.FileURLConnection
 652:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 653:           631          20192  org.postgresql.core.v3.SimpleParameterList
 654:           838          20112  java.net.InetSocketAddress$InetSocketAddressHolder
 655:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 656:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 657:           228          20064  org.hibernate.engine.QueryParameters
 658:           625          20000  java.io.FileInputStream
 659:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 660:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 661:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 662:           823          19752  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 663:           609          19488  java.lang.reflect.WeakCache$CacheKey
 664:           811          19464  org.springframework.http.MediaType
 665:           603          19296  org.apache.tomcat.util.http.ValuesEnumerator
 666:           938          19280  [Lorg.hibernate.engine.EntityKey;
 667:          1205          19280  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 668:           344          19264  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 669:           172          19264  sun.nio.ch.SocketChannelImpl
 670:           600          19200  com.sun.xml.bind.v2.runtime.Name
 671:            96          19200  org.apache.hadoop.ipc.Client$Connection
 672:           599          19168  java.nio.DirectByteBuffer$Deallocator
 673:           266          19152  org.hibernate.mapping.ManyToOne
 674:           598          19136  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 675:           794          19056  java.util.regex.Pattern$Start
 676:           214          18832  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 677:           470          18800  org.apache.catalina.core.StandardPipeline
 678:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 679:           771          18504  org.hibernate.hql.ast.util.JoinProcessor$1
 680:           461          18440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 681:           672          18432  [Lorg.springframework.http.MediaType;
 682:           576          18432  java.util.Collections$SynchronizedMap
 683:           761          18264  org.apache.hadoop.io.DataOutputBuffer$Buffer
 684:           758          18192  sun.reflect.NativeMethodAccessorImpl
 685:           757          18168  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 686:           757          18168  org.apache.hadoop.ipc.Client$Connection$3
 687:           757          18168  java.util.concurrent.Executors$RunnableAdapter
 688:           757          18168  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 689:           757          18168  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 690:           452          18080  sun.nio.cs.UTF_8$Decoder
 691:           753          18072  org.hibernate.hql.ast.util.JoinProcessor
 692:           753          18072  org.hibernate.hql.ast.util.SyntheticAndFactory
 693:           563          18016  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 694:           746          17904  java.io.BufferedOutputStream
 695:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 696:           556          17792  org.codehaus.jackson.io.SerializedString
 697:           556          17792  java.util.Random
 698:          1108          17728  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 699:          1108          17728  javax.xml.parsers.SecuritySupport$1
 700:           367          17616  [Ljava.util.Map;
 701:           362          17376  com.sun.org.apache.xerces.internal.util.URI
 702:           310          17360  sun.nio.cs.US_ASCII$Encoder
 703:           723          17352  java.util.concurrent.FutureTask$WaitNode
 704:           541          17312  <compiledICHolderKlass>
 705:           721          17304  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 706:           360          17280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 707:           360          17280  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 708:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 709:           360          17280  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 710:           720          17280  com.sun.org.apache.xerces.internal.util.IntStack
 711:           429          17160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 712:           534          17088  org.apache.hadoop.security.token.Token
 713:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 714:           706          16944  sun.reflect.generics.visitor.Reifier
 715:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 716:           523          16736  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 717:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 718:           232          16704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 719:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 720:           188          16544  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 721:           188          16544  sun.net.www.protocol.jar.JarURLConnection
 722:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 723:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 724:           686          16464  org.hibernate.hql.HolderInstantiator
 725:          1027          16432  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 726:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 727:           341          16368  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 728:           680          16320  javax.security.auth.Subject$ClassSet$1
 729:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 730:           678          16272  sun.reflect.generics.parser.SignatureParser
 731:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 732:           253          16192  org.apache.hadoop.ipc.Client$ConnectionId
 733:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 734:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 735:           983          15728  org.hibernate.event.FlushEvent
 736:           981          15696  com.sun.proxy.$Proxy22
 737:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 738:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 739:           217          15624  org.hibernate.mapping.Table
 740:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 741:           972          15552  com.sun.proxy.$Proxy21
 742:           485          15520  org.apache.hadoop.fs.permission.FsPermission
 743:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 744:           641          15384  java.util.ArrayDeque
 745:           384          15360  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 746:           314          15072  com.sun.xml.ws.model.WrapperParameter
 747:           188          15040  com.google.common.cache.LocalCache$Segment
 748:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 749:            55          14960  [Lorg.codehaus.jackson.sym.Name;
 750:           464          14848  java.lang.StringCoding$StringDecoder
 751:           333          14744  [Ljava.beans.PropertyDescriptor;
 752:           459          14688  java.util.ArrayList$ListItr
 753:           367          14680  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 754:           302          14496  org.apache.hadoop.hdfs.protocol.LocatedBlock
 755:           360          14400  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 756:           150          14400  org.hibernate.impl.SessionImpl
 757:           359          14360  java.io.BufferedInputStream
 758:           897          14352  java.lang.Boolean
 759:           446          14272  com.google.protobuf.UnknownFieldSet$Field
 760:           591          14184  java.security.Provider$ServiceKey
 761:           219          14016  java.util.zip.ZipEntry
 762:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 763:           344          13760  org.apache.hadoop.hdfs.protocol.Block
 764:           571          13704  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 765:           342          13680  org.springframework.web.method.HandlerMethod
 766:           568          13632  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 767:           851          13616  com.google.gson.Gson$FutureTypeAdapter
 768:           219          13592  [Lorg.hibernate.FetchMode;
 769:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 770:           564          13552  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 771:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 772:           563          13512  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 773:           563          13512  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 774:           563          13512  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 775:           421          13472  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 776:           560          13440  java.util.zip.ZStreamRef
 777:           336          13440  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 778:           838          13408  java.net.InetSocketAddress
 779:           556          13344  java.util.regex.Pattern$Single
 780:           554          13296  javax.xml.parsers.SecuritySupport$2
 781:           414          13248  java.io.StringWriter
 782:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 783:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 784:           410          13120  org.postgresql.jdbc2.ResultWrapper
 785:           409          13088  java.lang.StringCoding$StringEncoder
 786:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 787:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 788:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 789:           325          13000  java.util.Formatter$FormatSpecifier
 790:           232          12992  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 791:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 792:           539          12936  java.beans.PropertyChangeSupport
 793:           576          12896  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 794:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 795:           536          12864  org.postgresql.core.Encoding
 796:           535          12840  org.postgresql.core.PGStream$1
 797:           530          12720  java.util.Formatter$FixedString
 798:           529          12696  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 799:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 800:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 801:           234          12624  [Lorg.postgresql.core.Field;
 802:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 803:           393          12576  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 804:            56          12544  sun.net.www.protocol.http.HttpURLConnection
 805:           522          12528  org.apache.hadoop.conf.Configuration$Resource
 806:           312          12480  org.hibernate.event.LoadEvent
 807:           519          12456  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 808:           259          12432  java.util.ResourceBundle$BundleReference
 809:           388          12416  org.xml.sax.InputSource
 810:           310          12400  flexjson.BeanProperty
 811:           385          12320  org.postgresql.core.Logger
 812:           513          12312  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 813:           384          12288  org.postgresql.core.VisibleBufferedInputStream
 814:           384          12288  org.postgresql.jdbc2.TimestampUtils
 815:           307          12280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 816:           306          12240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 817:           306          12240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 818:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 819:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 820:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 821:           504          12096  java.util.concurrent.ConcurrentLinkedQueue$Node
 822:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 823:           497          11928  java.lang.ThreadLocal$ThreadLocalMap
 824:           298          11920  org.apache.log4j.Logger
 825:           740          11840  org.springframework.asm.commons.EmptyVisitor
 826:           488          11712  org.springframework.http.MediaType
 827:           363          11616  java.util.ResourceBundle$LoaderReference
 828:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 829:           360          11520  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 830:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 831:           356          11392  java.util.regex.Pattern$Branch
 832:           712          11392  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 833:           712          11392  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 834:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 835:           469          11256  javax.management.NotificationBroadcasterSupport
 836:           301          11240  [Ljava.util.Formatter$Flags;
 837:           281          11240  org.apache.hadoop.fs.permission.UmaskParser
 838:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 839:           278          11120  org.hibernate.hql.ast.HqlToken
 840:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 841:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 842:           458          10992  java.util.regex.Pattern$SliceI
 843:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 844:           151          10872  org.apache.commons.collections.map.ReferenceMap
 845:           194          10864  org.apache.hadoop.hdfs.DistributedFileSystem
 846:           150          10800  org.hibernate.jdbc.BatchingBatcher
 847:           450          10800  org.hibernate.util.IdentityMap
 848:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 849:           449          10776  org.apache.catalina.util.InstanceSupport
 850:           336          10752  sun.reflect.generics.repository.ClassRepository
 851:           267          10680  org.hibernate.mapping.ForeignKey
 852:           266          10640  [Lorg.apache.hadoop.util.DataChecksum$Type;
 853:           662          10592  org.apache.juli.logging.DirectJDKLog
 854:           189          10584  org.apache.naming.resources.CacheEntry
 855:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 856:           263          10520  javax.management.MBeanOperationInfo
 857:           380          10464  [Ljava.util.regex.Pattern$Node;
 858:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 859:           217          10408  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 860:           433          10392  [Ljava.sql.SQLException;
 861:           432          10368  org.apache.log4j.CategoryKey
 862:           648          10368  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 863:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 864:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 865:           429          10312  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 866:           429          10296  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 867:           428          10272  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 868:            71          10224  org.codehaus.groovy.ast.ClassNode
 869:            85          10200  org.apache.hadoop.mapred.JobStatus
 870:           422          10128  java.util.regex.Pattern$TreeInfo
 871:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 872:           421          10104  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 873:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 874:           420          10080  org.hibernate.engine.Cascade
 875:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 876:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 877:           156           9984  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 878:           415           9960  com.sun.istack.FinalArrayList
 879:           310           9920  sun.misc.URLClassPath$1
 880:           247           9880  org.apache.catalina.startup.HostConfig$DeployedApplication
 881:           176           9856  sun.security.provider.MD5
 882:           154           9856  java.util.jar.JarFile
 883:           244           9760  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 884:           244           9760  java.io.ObjectStreamField
 885:           302           9664  java.io.DataOutputStream
 886:           302           9664  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 887:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 888:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 889:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 890:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 891:           150           9600  com.dataguise.beans.DgDbConnectionParams
 892:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 893:           400           9600  com.google.gson.internal.ConstructorConstructor$2
 894:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 895:           598           9568  java.lang.Short
 896:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 897:           198           9504  sun.nio.cs.US_ASCII$Decoder
 898:           590           9440  java.util.regex.Pattern$Dot
 899:           235           9400  org.hibernate.event.FlushEntityEvent
 900:           235           9400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 901:           234           9360  org.apache.log4j.Logger
 902:           388           9312  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 903:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 904:           290           9280  org.codehaus.jackson.map.BeanProperty$Std
 905:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 906:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 907:           230           9200  org.apache.hadoop.io.retry.RetryInvocationHandler
 908:            46           9200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 909:           383           9192  org.hibernate.engine.Cascade
 910:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 911:            19           9120  org.apache.catalina.core.StandardContext
 912:           568           9088  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 913:           568           9088  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 914:           568           9088  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 915:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 916:           188           9024  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 917:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 918:           563           9008  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 919:            70           8960  org.hibernate.hql.ast.tree.FromElement
 920:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 921:           280           8960  com.dataguise.webservices.beans.DgExpressionListBean
 922:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 923:           371           8904  org.codehaus.groovy.util.ManagedReference
 924:           554           8864  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 925:           554           8864  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 926:           158           8848  com.sun.research.ws.wadl.RepresentationType
 927:           276           8832  com.dataguise.util.ErrorConstants
 928:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 929:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 930:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 931:           137           8768  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 932:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 933:           272           8704  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 934:           362           8688  org.springframework.util.AntPathStringMatcher
 935:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 936:           217           8680  org.hibernate.tuple.IdentifierProperty
 937:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 938:           120           8640  org.apache.log4j.spi.LoggingEvent
 939:           360           8640  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 940:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 941:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 942:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 943:           350           8576  [[Ljava.lang.annotation.Annotation;
 944:           532           8512  com.sun.proxy.$Proxy159
 945:           532           8512  com.sun.proxy.$Proxy160
 946:            48           8448  org.apache.hadoop.hdfs.DFSOutputStream
 947:           132           8448  org.hibernate.mapping.Column
 948:           526           8416  javax.security.auth.Subject$1
 949:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 950:           262           8384  java.lang.NumberFormatException
 951:           348           8352  sun.nio.cs.Surrogate$Parser
 952:           261           8352  java.util.TreeMap$KeyIterator
 953:           259           8288  java.security.MessageDigest$Delegate
 954:            74           8288  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 955:           345           8280  org.apache.log4j.CategoryKey
 956:           344           8256  [Ljava.util.Enumeration;
 957:           344           8256  sun.misc.CompoundEnumeration
 958:           344           8256  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 959:           172           8256  java.beans.BeanDescriptor
 960:           342           8208  java.util.Collections$1
 961:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 962:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 963:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 964:           336           8064  sun.reflect.generics.tree.ClassSignature
 965:           336           8064  org.hibernate.util.LazyIterator
 966:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 967:           335           8040  java.util.regex.Pattern$Dollar
 968:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 969:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 970:           333           7992  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityPropertyManager$Property;
 971:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 972:           248           7936  java.lang.reflect.WeakCache$CacheValue
 973:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 974:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 975:           244           7808  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 976:           325           7800  [Lcom.sun.org.apache.xalan.internal.utils.FeatureManager$Feature;
 977:           139           7784  java.security.Provider$Service
 978:           324           7776  com.sun.org.apache.xalan.internal.utils.SecuritySupport$7
 979:           324           7776  javax.xml.transform.SecuritySupport$4
 980:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 981:           242           7744  sun.net.spi.DefaultProxySelector$2
 982:           349           7728  [Ljava.lang.reflect.Constructor;
 983:           217           7712  [Ljava.util.Formatter$FormatString;
 984:           321           7704  org.codehaus.jackson.map.introspect.AnnotatedField
 985:           320           7680  java.util.regex.Pattern$BitClass
 986:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 987:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 988:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 989:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 990:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 991:           474           7584  com.sun.proxy.$Proxy23
 992:           189           7560  org.apache.log4j.Logger
 993:           315           7560  org.apache.log4j.CategoryKey
 994:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 995:           314           7536  sun.net.www.MessageHeader
 996:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 997:            67           7504  com.dataguise.hibernate.DgDiscoHadoopFileSets
