
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1465937      195951192  [C
   2:        200188      150590208  [B
   3:       2579084       82530688  java.util.HashMap$Entry
   4:       2126645       68052640  java.util.Hashtable$Entry
   5:         75748       51922408  [I
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:         27475       29633992  <constantPoolKlass>
   9:        134170       25183288  [Ljava.util.HashMap$Entry;
  10:        979988       23519712  java.lang.String
  11:        803404       20132680  [Ljava.lang.String;
  12:         27475       19365456  <instanceKlassKlass>
  13:          9961       19045712  [Ljava.util.Hashtable$Entry;
  14:        239715       16047696  [Ljava.lang.Object;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        385663       15426520  java.util.LinkedHashMap$Entry
  17:        150593        7228464  java.util.HashMap
  18:        387489        6199824  java.lang.Integer
  19:         75245        5417640  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  20:         66786        5342880  java.lang.reflect.Method
  21:        131425        5257000  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7224        4413552  <methodDataKlass>
  23:         70635        3955560  java.util.LinkedHashMap
  24:        145777        3498648  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41826        3011472  java.lang.reflect.Field
  27:         51107        2999880  [S
  28:         29007        2731320  java.lang.Class
  29:        110073        2641752  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         50408        2419584  java.nio.HeapCharBuffer
  33:         57687        2307480  java.util.TreeMap$Entry
  34:         44649        2143152  org.hibernate.hql.ast.tree.Node
  35:         43148        2116208  [[I
  36:         65459        2094688  antlr.ANTLRHashString
  37:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  38:         59925        1917600  java.lang.StackTraceElement
  39:           367        1767472  [Lorg.hibernate.jdbc.Expectation;
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         55716        1337184  java.util.LinkedList$Node
  42:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  43:         37960        1214720  java.util.LinkedList
  44:         35515        1136480  java.lang.ref.WeakReference
  45:         34471        1103072  java.util.concurrent.ConcurrentHashMap$HashEntry
  46:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  47:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  48:         45103        1082472  java.util.Collections$UnmodifiableRandomAccessList
  49:         45491        1002200  [Ljava.lang.Class;
  50:         41109         986616  sun.reflect.annotation.AnnotationInvocationHandler
  51:         19926         956448  java.util.TreeMap
  52:          4806         922752  net.sf.cglib.asm.MethodWriter
  53:         12758         918576  org.hibernate.hql.ast.tree.IdentNode
  54:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  55:         18526         889248  org.apache.catalina.loader.ResourceEntry
  56:         36690         880560  com.sun.istack.FinalArrayList
  57:         12147         874584  java.lang.reflect.Constructor
  58:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  59:          1515         812040  <objArrayKlassKlass>
  60:          7255         754520  org.hibernate.hql.ast.tree.DotNode
  61:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  62:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  63:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  64:         29219         701256  java.lang.Long
  65:         43286         692576  java.util.HashSet
  66:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  67:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  68:         13242         635616  java.nio.HeapByteBuffer
  69:         15883         635320  java.lang.ref.SoftReference
  70:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  71:         18794         601408  java.util.Stack
  72:         18695         598240  com.sun.org.apache.xerces.internal.xni.QName
  73:         24639         591336  sun.reflect.generics.tree.SimpleClassTypeSignature
  74:         36002         576032  java.lang.Object
  75:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  76:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  77:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  78:         19111         547296  [Z
  79:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  80:           122         501664  [Ljava.nio.ByteBuffer;
  81:            33         479576  [Lnet.sf.cglib.asm.Item;
  82:         19761         474264  com.sun.xml.bind.api.TypeReference
  83:         24842         471664  [Lsun.reflect.generics.tree.TypeArgument;
  84:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  85:          7078         452992  java.util.regex.Matcher
  86:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  87:         18076         433824  java.lang.StringBuffer
  88:         10697         427880  java.util.HashMap$KeyIterator
  89:         17940         397432  [Ljava.lang.annotation.Annotation;
  90:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  91:          9825         393000  net.sf.cglib.asm.Handler
  92:         24472         391552  sun.reflect.generics.tree.ClassTypeSignature
  93:         15929         376232  [Ljava.lang.reflect.Type;
  94:          2897         375304  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  95:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  96:          6402         358512  java.util.Properties
  97:          4413         353040  java.net.URI
  98:         21682         346912  java.util.HashMap$Values
  99:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 100:         13816         331584  javax.management.openmbean.CompositeDataSupport
 101:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
 102:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 103:          5756         322336  org.hibernate.hql.ast.tree.SqlNode
 104:          5662         317072  java.nio.StringCharBuffer
 105:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 106:         13155         315720  com.sun.org.apache.xerces.internal.util.FeatureState
 107:         13137         315288  java.lang.StringBuilder
 108:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 109:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 110:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 111:          5079         284424  java.beans.MethodDescriptor
 112:          5691         274592  [[Ljava.lang.String;
 113:         11364         272736  java.util.Collections$SynchronizedSet
 114:           920         266704  [Ljava.lang.StackTraceElement;
 115:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 116:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 117:          4053         259392  java.net.URL
 118:          4590         257040  org.postgresql.core.Field
 119:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 120:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 121:          5989         239560  java.util.WeakHashMap$Entry
 122:         14842         237472  java.util.HashMap$EntrySet
 123:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 124:          9792         235008  java.util.Arrays$ArrayList
 125:          5854         234160  java.lang.ref.Finalizer
 126:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 127:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 128:          4138         231728  net.sf.cglib.asm.FieldWriter
 129:         13959         223344  java.util.TreeMap$KeySet
 130:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 131:          5526         221040  sun.reflect.generics.repository.MethodRepository
 132:          9206         220944  sun.reflect.generics.factory.CoreReflectionFactory
 133:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 134:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 135:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 136:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 137:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 138:          8517         204408  java.beans.MethodRef
 139:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 140:          8250         198000  javax.security.auth.Subject$SecureSet
 141:         12340         197440  java.util.HashMap$KeySet
 142:          3073         196672  org.hibernate.hql.ast.tree.LiteralNode
 143:          8149         195576  com.sun.org.apache.xerces.internal.util.PropertyState
 144:          4025         193200  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 145:           203         191440  [J
 146:          4700         188000  java.util.HashMap$ValueIterator
 147:          1453         185984  org.postgresql.jdbc4.Jdbc4PreparedStatement
 148:          3317         185752  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 149:          7708         184992  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 150:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 151:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 152:          5534         177088  sun.reflect.generics.tree.MethodTypeSignature
 153:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 154:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 155:          3526         169248  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 156:          2628         168192  org.hibernate.mapping.Column
 157:          3260         167888  [[B
 158:          4189         167560  org.hibernate.hql.ast.HqlToken
 159:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 160:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 161:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 162:          1235         158080  org.hibernate.hql.ast.tree.FromElement
 163:          3257         156336  java.util.Hashtable
 164:          1372         155616  [[I
 165:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 166:          4837         154784  java.util.Vector
 167:          4690         150080  antlr.ANTLRHashString
 168:          2630         147280  org.hibernate.mapping.Property
 169:          3619         144760  java.security.ProtectionDomain
 170:          4513         144416  java.util.concurrent.locks.ReentrantLock$NonfairSync
 171:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 172:           977         140688  org.hibernate.hql.ast.HqlSqlWalker
 173:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 174:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 175:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 176:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 177:          2236         136320  [Ljava.security.ProtectionDomain;
 178:          4257         136224  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 179:          5534         133936  [Lsun.reflect.generics.tree.TypeSignature;
 180:          5548         133152  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 181:          5526         132624  sun.reflect.generics.scope.MethodScope
 182:          5478         131928  [Ljavax.xml.namespace.QName;
 183:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 184:          2683         128784  org.apache.hadoop.fs.LocalFileSystem
 185:          5348         128352  com.google.protobuf.LiteralByteString
 186:          1332         127872  [[Ljavax.management.NotificationListener;
 187:          7787         124592  java.lang.Character
 188:          2206         123536  com.google.protobuf.CodedInputStream
 189:          4987         119688  com.sun.org.apache.xerces.internal.xni.XMLString
 190:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 191:           276         117024  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 192:          4839         116136  net.sf.cglib.asm.ByteVector
 193:          2894         115760  java.util.concurrent.ConcurrentHashMap$Segment
 194:          1136         115232  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 195:          2354         112992  org.hibernate.mapping.SimpleValue
 196:          4666         111984  com.google.protobuf.UnknownFieldSet$Builder
 197:          3461         110752  java.io.File
 198:          6443         110352  [Lsun.reflect.generics.tree.FieldTypeSignature;
 199:          3445         110240  java.util.AbstractList$Itr
 200:          2750         110000  org.apache.hadoop.security.User
 201:           850         108800  org.postgresql.jdbc4.Jdbc4ResultSet
 202:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 203:           449         107760  org.apache.catalina.core.StandardWrapper
 204:          2683         107320  org.apache.hadoop.fs.RawLocalFileSystem
 205:          2232         107136  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 206:          3339         106848  com.sun.xml.ws.util.QNameMap
 207:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 208:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 209:          6643         106288  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 210:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 211:           820         104960  org.postgresql.jdbc4.Jdbc4PreparedStatement
 212:          2595         103800  java.util.HashMap$EntryIterator
 213:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 214:           864         103264  [Ljava.util.WeakHashMap$Entry;
 215:          6447         103152  com.sun.proxy.$Proxy210
 216:          4291         102984  javax.management.ObjectName$Property
 217:          3216         102912  java.util.LinkedList$ListItr
 218:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 219:          3197         102304  java.security.CodeSource
 220:          1598         102272  sun.reflect.DelegatingClassLoader
 221:           896         100352  org.hibernate.loader.hql.QueryLoader
 222:           276          99360  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 223:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 224:           711          98304  [Ljava.lang.reflect.Method;
 225:          1364          98208  java.util.regex.Pattern
 226:          2409          96360  org.hibernate.tuple.StandardProperty
 227:          1085          95480  org.hibernate.loader.entity.EntityLoader
 228:          5870          94992  [Lsun.reflect.generics.tree.FormalTypeParameter;
 229:          3933          94392  net.sf.cglib.core.Signature
 230:           977          93792  org.hibernate.hql.ast.tree.FromClause
 231:          1673          93688  java.lang.Package
 232:          2321          92840  org.hibernate.loader.DefaultEntityAliases
 233:          1921          92208  org.hibernate.hql.ast.tree.Node
 234:           823          92176  java.util.GregorianCalendar
 235:          2820          90240  org.apache.catalina.LifecycleEvent
 236:          5563          89008  java.util.TreeSet
 237:          2770          88640  java.util.ArrayList$Itr
 238:          3693          88632  sun.reflect.generics.scope.ClassScope
 239:          3684          88416  org.apache.hadoop.security.Credentials
 240:          1834          88032  org.apache.hadoop.mapred.JobConf
 241:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 242:          2750          88000  javax.security.auth.Subject
 243:          2194          87760  sun.nio.ch.SelectionKeyImpl
 244:          1801          86448  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 245:          1793          86064  org.hibernate.hql.ast.tree.FromElementType
 246:          2683          85856  org.apache.hadoop.fs.FileSystem$Cache$Key
 247:          2681          85792  com.google.protobuf.CodedOutputStream
 248:          2681          85792  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 249:          1316          84224  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 250:          1754          84192  org.postgresql.core.v3.SimpleQuery
 251:          1493          83608  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 252:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 253:          2584          82688  java.util.LinkedHashMap$EntryIterator
 254:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 255:          2644          81480  [Ljavax.management.ObjectName$Property;
 256:          2541          81312  net.sf.cglib.asm.Type
 257:           842          80832  sun.util.calendar.Gregorian$Date
 258:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 259:           896          78848  org.hibernate.hql.ast.tree.SelectClause
 260:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 261:          3236          77664  sun.reflect.generics.repository.FieldRepository
 262:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 263:          2414          77248  java.lang.ref.ReferenceQueue
 264:           537          76352  [[Ljava.lang.Object;
 265:          4760          76160  com.sun.proxy.$Proxy41
 266:          4710          75360  com.sun.proxy.$Proxy155
 267:          1317          73752  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 268:          1316          73696  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 269:          1023          73656  java.beans.PropertyDescriptor
 270:          3066          73584  org.apache.hadoop.security.UserGroupInformation
 271:          1529          73392  org.postgresql.core.v3.SimpleQuery
 272:          4545          72720  java.util.Collections$UnmodifiableSet
 273:          1000          72000  java.util.logging.Logger
 274:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 275:           558          71424  org.hibernate.hql.ast.tree.ImpliedFromElement
 276:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 277:           490          70560  java.text.DecimalFormat
 278:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 279:          1240          69440  org.hibernate.hql.ast.tree.SqlFragment
 280:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 281:          2767          66408  antlr.ASTPair
 282:           908          65376  org.hibernate.hql.ast.tree.QueryNode
 283:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 284:           874          64784  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 285:           576          64512  java.net.SocksSocketImpl
 286:          1992          63744  java.util.Collections$UnmodifiableMap
 287:          3720          63688  [Ljava.security.Principal;
 288:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 289:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 290:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 291:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 292:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 293:          1972          63104  java.sql.Timestamp
 294:          1967          62944  org.hibernate.type.ManyToOneType
 295:          1965          62880  org.hibernate.hql.ast.ErrorCounter
 296:           977          62528  org.hibernate.hql.ast.QueryTranslatorImpl
 297:          1931          61792  net.sf.cglib.proxy.MethodProxy
 298:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 299:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 300:          1275          61200  org.hibernate.engine.EntityKey
 301:          1091          61096  org.postgresql.core.Field
 302:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 303:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 304:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 305:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 306:          3775          60400  sun.reflect.ConstantPool
 307:           417          60048  org.aspectj.weaver.ReferenceType
 308:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 309:          1226          58848  java.util.StringTokenizer
 310:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 311:          2419          58056  java.net.URLClassLoader$2
 312:          3619          57904  java.security.ProtectionDomain$Key
 313:          1795          57440  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 314:          3560          56960  org.apache.hadoop.fs.Path
 315:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 316:          2425          56792  [Lorg.hibernate.LockMode;
 317:          2424          56768  [Lorg.hibernate.type.EntityType;
 318:          2424          56768  [Lorg.hibernate.loader.EntityAliases;
 319:          2820          56640  [Lorg.apache.catalina.Container;
 320:           783          56376  org.apache.log4j.spi.LoggingEvent
 321:          1475          55840  [Lorg.hibernate.type.Type;
 322:          1158          55584  sun.nio.cs.UTF_8$Encoder
 323:           276          55200  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 324:          1375          55000  com.google.common.collect.MapMakerInternalMap$WeakEntry
 325:           977          54712  org.hibernate.hql.ast.HqlLexer
 326:           977          54712  org.hibernate.hql.ast.HqlParser
 327:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 328:          1702          54464  org.codehaus.jackson.map.introspect.AnnotatedMethod
 329:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 330:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 331:          1669          53408  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 332:           276          52992  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 333:          1322          52880  javax.management.ObjectName
 334:          3297          52752  com.sun.proxy.$Proxy208
 335:          3297          52752  com.sun.proxy.$Proxy176
 336:          3297          52752  com.sun.proxy.$Proxy209
 337:          2198          52752  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 338:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 339:          3259          52144  java.util.LinkedHashSet
 340:          3234          51744  com.sun.proxy.$Proxy207
 341:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 342:          1285          51400  java.util.IdentityHashMap
 343:          1582          50624  java.lang.ThreadLocal$ThreadLocalMap$Entry
 344:          1575          50400  java.security.Permissions
 345:          3141          50256  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 346:          1567          50144  java.io.FilePermission
 347:          1038          49824  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 348:          1553          49696  java.net.URI$Parser
 349:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 350:           677          48744  org.hibernate.hql.ast.tree.SelectExpressionImpl
 351:           276          48576  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 352:          1997          47928  com.sun.istack.FinalArrayList
 353:           997          47856  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 354:          1469          47008  com.mchange.v1.identicator.WeakIdHashKey$Ref
 355:           419          46928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 356:          1955          46920  org.hibernate.hql.ast.util.ASTPrinter
 357:           977          46896  org.hibernate.engine.query.HQLQueryPlan
 358:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 359:           836          46816  org.hibernate.engine.EntityEntry
 360:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 361:           511          44968  org.hibernate.engine.QueryParameters
 362:          1399          44768  javax.security.auth.Subject$ClassSet
 363:           794          44464  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 364:          1821          43704  javax.security.auth.Subject$SecureSet$1
 365:          1087          43480  java.io.StringReader
 366:           339          43392  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 367:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 368:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 369:          2681          42896  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 370:          2577          42600  [Ljava.util.Map$Entry;
 371:          1064          42560  java.lang.ClassNotFoundException
 372:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 373:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 374:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 375:           874          41952  java.util.concurrent.ConcurrentHashMap
 376:           639          40896  java.text.DecimalFormatSymbols
 377:           269          40888  com.sun.org.apache.xerces.internal.parsers.DOMParser
 378:           729          40824  [Ljava.text.Format;
 379:          2550          40800  com.sun.proxy.$Proxy44
 380:           657          40776  [Lorg.hibernate.property.Getter;
 381:           657          40776  [Lorg.hibernate.property.Setter;
 382:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 383:          1694          40656  com.google.gson.reflect.TypeToken
 384:           725          40600  java.util.WeakHashMap
 385:           840          40320  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 386:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 387:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 388:           217          39928  org.hibernate.mapping.RootClass
 389:          1231          39392  java.util.LinkedHashMap$ValueIterator
 390:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 391:           370          39136  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 392:           977          39080  antlr.LexerSharedInputState
 393:          1628          39072  java.util.Date
 394:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 395:          2416          38656  java.lang.ref.ReferenceQueue$Lock
 396:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 397:          1181          37792  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 398:          1568          37632  java.io.FilePermissionCollection
 399:          1172          37504  com.mchange.v2.c3p0.impl.NewProxyConnection
 400:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 401:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 402:           922          36880  org.apache.hadoop.conf.Configuration
 403:           918          36720  org.codehaus.jackson.map.type.SimpleType
 404:           510          36720  org.codehaus.jackson.map.ser.BeanPropertyWriter
 405:           350          36640  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 406:          2269          36304  org.codehaus.jackson.map.introspect.AnnotationMap
 407:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 408:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 409:          1119          35808  org.postgresql.jdbc2.ResultWrapper
 410:           276          35328  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 411:          1469          35256  com.mchange.v1.identicator.WeakIdHashKey
 412:           367          35232  org.hibernate.impl.SessionImpl
 413:           549          35136  java.nio.DirectByteBuffer
 414:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 415:           174          34800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 416:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 417:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 418:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 419:           355          34080  org.hibernate.impl.QueryImpl
 420:          1061          33952  java.text.FieldPosition
 421:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 422:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 423:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 424:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 425:          1031          32992  java.util.LinkedHashMap$KeyIterator
 426:          1372          32928  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 427:           682          32736  javax.naming.NamingException
 428:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 429:           469          32344  [Ljava.lang.reflect.Field;
 430:           449          32328  org.apache.catalina.core.StandardWrapperValve
 431:           367          32296  org.hibernate.engine.StatefulPersistenceContext
 432:           403          32240  sun.net.www.protocol.jar.URLJarFile
 433:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 434:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 435:           989          31648  org.apache.catalina.util.LifecycleSupport
 436:           565          31640  org.hibernate.hql.ast.tree.OrderByClause
 437:          1308          31392  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 438:           977          31264  antlr.CharBuffer
 439:           977          31264  org.hibernate.hql.ast.SqlASTFactory
 440:           977          31264  antlr.CharQueue
 441:           977          31264  antlr.TokenBuffer
 442:           977          31264  antlr.TokenQueue
 443:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 444:           973          31136  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 445:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 446:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 447:           483          30912  java.text.SimpleDateFormat
 448:           168          30912  com.dataguise.webservices.beans.masker.DgMaskerColumn
 449:           656          30760  [Lorg.postgresql.core.Field;
 450:           987          30664  [Lantlr.Token;
 451:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 452:           760          30400  java.security.PrivilegedActionException
 453:           628          30144  javax.management.Notification
 454:          1256          30144  javax.management.openmbean.TabularDataSupport
 455:          1255          30120  java.math.MutableBigInteger
 456:           748          29920  java.security.AccessControlContext
 457:          1242          29808  java.io.FileDescriptor
 458:           310          29760  org.postgresql.jdbc4.Jdbc4Connection
 459:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 460:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 461:           174          29232  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 462:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 463:          1826          29216  java.util.concurrent.atomic.AtomicInteger
 464:           729          29160  java.text.MessageFormat
 465:           476          29056  [[Z
 466:          1795          28720  java.util.Hashtable$KeySet
 467:          1190          28560  java.util.concurrent.atomic.AtomicLong
 468:           709          28360  flexjson.BeanProperty
 469:           505          28280  sun.nio.cs.StreamEncoder
 470:           178          28176  [Ljava.beans.MethodDescriptor;
 471:           149          28136  [[C
 472:          1153          27672  java.util.regex.Pattern$GroupHead
 473:          1153          27672  java.util.regex.Pattern$GroupTail
 474:           384          27648  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 475:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 476:          1144          27456  org.codehaus.jackson.map.introspect.MemberKey
 477:           572          27456  org.hibernate.engine.JoinSequence
 478:          1423          27360  [Ljava.lang.reflect.TypeVariable;
 479:           310          27280  org.postgresql.core.v3.QueryExecutorImpl
 480:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 481:           261          27144  org.hibernate.hql.ast.tree.DotNode
 482:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 483:           845          27040  java.util.regex.Pattern$Curly
 484:           840          26880  java.lang.Throwable
 485:           557          26736  java.net.SocketInputStream
 486:           554          26592  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 487:           276          26496  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 488:           368          26496  org.apache.commons.collections.map.ReferenceMap
 489:           367          26424  org.hibernate.jdbc.BatchingBatcher
 490:          1101          26424  org.hibernate.util.IdentityMap
 491:           469          26264  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 492:           467          26152  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 493:           545          26152  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 494:          1629          26064  org.hibernate.util.IdentityMap$IdentityKey
 495:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 496:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 497:          1055          25320  java.util.regex.Pattern$Slice
 498:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 499:           784          25088  org.apache.log4j.spi.LocationInfo
 500:           522          25056  java.util.Hashtable$Enumerator
 501:          1036          24984  [Ljava.lang.annotation.ElementType;
 502:            35          24920  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 503:           115          24840  org.apache.hadoop.hdfs.DFSClient$Conf
 504:           516          24768  org.hibernate.engine.EntityKey
 505:           769          24608  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 506:           435          24360  sun.util.calendar.ZoneInfo
 507:           379          24256  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 508:          1515          24240  java.util.concurrent.locks.ReentrantLock
 509:           754          24128  java.util.regex.Pattern$BnM
 510:           200          24000  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 511:           598          23920  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 512:           979          23496  org.hibernate.engine.query.ParameterMetadata
 513:           977          23448  org.hibernate.hql.ast.ParameterTranslationsImpl
 514:           977          23448  org.hibernate.hql.ast.HqlASTFactory
 515:           977          23448  antlr.ANTLRStringBuffer
 516:           977          23448  antlr.ParserSharedInputState
 517:           977          23448  org.hibernate.hql.ast.util.SessionFactoryHelper
 518:           977          23448  [Lorg.hibernate.hql.QueryTranslator;
 519:           731          23392  org.postgresql.core.v3.SimpleParameterList
 520:           726          23232  [Ljava.lang.StringBuilder;
 521:           963          23112  java.util.jar.Attributes$Name
 522:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 523:           577          23080  java.math.BigInteger
 524:           721          23072  com.sun.xml.stream.xerces.xni.QName
 525:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 526:           476          22848  java.util.zip.Inflater
 527:           943          22632  com.sun.xml.bind.api.TypeReference
 528:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 529:           942          22608  com.sun.xml.bind.v2.runtime.output.Encoded
 530:           400          22400  java.util.zip.ZipFile$ZipFileInputStream
 531:           400          22400  java.util.zip.ZipFile$ZipFileInflaterInputStream
 532:           560          22400  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 533:           559          22360  org.hibernate.engine.JoinSequence$Join
 534:           310          22320  org.postgresql.jdbc2.TypeInfoCache
 535:           462          22176  com.sun.xml.ws.model.ParameterImpl
 536:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 537:           552          22080  com.mchange.v2.c3p0.impl.NewProxyResultSet
 538:           685          21920  javax.management.MBeanAttributeInfo
 539:           544          21760  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 540:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 541:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 542:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 543:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 544:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 545:           896          21504  org.hibernate.engine.query.ReturnMetadata
 546:           384          21504  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 547:           892          21408  com.google.gson.reflect.TypeToken
 548:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 549:           529          21160  sun.misc.Cleaner
 550:          1316          21056  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 551:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 552:           523          20920  org.codehaus.jackson.map.type.TypeBindings
 553:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 554:           161          20608  org.postgresql.jdbc4.Jdbc4ResultSet
 555:           642          20544  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 556:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 557:           630          20160  java.net.InetAddress$InetAddressHolder
 558:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 559:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 560:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 561:           898          19840  [Lorg.hibernate.persister.entity.Queryable;
 562:           310          19840  org.postgresql.core.v3.ProtocolConnectionImpl
 563:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 564:           490          19600  java.text.DigitList
 565:           803          19272  java.util.Collections$SetFromMap
 566:          1202          19232  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 567:           601          19232  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 568:           600          19200  com.sun.xml.bind.v2.runtime.Name
 569:           266          19152  org.hibernate.mapping.ManyToOne
 570:            70          19040  [Lorg.springframework.http.HttpStatus;
 571:           470          18800  org.apache.catalina.core.StandardPipeline
 572:          1172          18752  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 573:           387          18576  java.net.SocketOutputStream
 574:           290          18560  org.springframework.util.LinkedCaseInsensitiveMap
 575:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 576:           383          18384  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 577:           571          18272  org.hibernate.sql.QueryJoinFragment
 578:           570          18240  java.net.Socket
 579:           380          18240  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 580:           760          18240  java.net.URLClassLoader$1
 581:           758          18192  sun.reflect.NativeMethodAccessorImpl
 582:           568          18176  <compiledICHolderKlass>
 583:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 584:           557          17840  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 585:           557          17824  java.util.zip.ZipCoder
 586:           276          17664  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 587:           552          17664  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 588:           367          17616  org.hibernate.engine.ActionQueue
 589:           367          17616  org.hibernate.jdbc.ConnectionManager
 590:           199          17512  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 591:           547          17504  java.io.FileInputStream
 592:           311          17416  java.util.ResourceBundle$CacheKey
 593:           310          17360  org.postgresql.core.PGStream
 594:           542          17344  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 595:           542          17344  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 596:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 597:           534          17088  java.lang.reflect.Proxy$Key1
 598:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 599:           266          17024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 600:           704          16896  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 601:           528          16896  java.nio.DirectByteBuffer$Deallocator
 602:           420          16800  org.hibernate.event.LoadEvent
 603:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 604:           174          16704  com.sun.xml.internal.stream.Entity$ScannedEntity
 605:           692          16608  org.apache.hadoop.io.Text
 606:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 607:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 608:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 609:           682          16368  org.apache.commons.logging.impl.WeakHashtable$Referenced
 610:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 611:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 612:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 613:           338          16224  org.apache.hadoop.hdfs.protocol.DatanodeID
 614:           506          16192  org.hibernate.event.PreLoadEvent
 615:           506          16192  org.hibernate.event.PostLoadEvent
 616:           289          16184  org.codehaus.jackson.map.introspect.AnnotatedClass
 617:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 618:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 619:           250          16000  org.springframework.util.LinkedCaseInsensitiveMap
 620:           991          15856  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 621:           988          15808  antlr.TreeParserSharedInputState
 622:           282          15792  org.hibernate.engine.EntityEntry
 623:           281          15736  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 624:           981          15696  com.sun.proxy.$Proxy22
 625:           977          15632  org.hibernate.hql.ast.util.LiteralProcessor
 626:           977          15632  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 627:           977          15632  org.hibernate.hql.ast.util.AliasGenerator
 628:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 629:           279          15624  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 630:           217          15624  org.hibernate.mapping.Table
 631:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 632:           972          15552  com.sun.proxy.$Proxy21
 633:           645          15480  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 634:           643          15432  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 635:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 636:           480          15360  java.io.ObjectStreamClass$WeakClassKey
 637:           383          15320  org.apache.hadoop.ipc.Client$Call
 638:           381          15240  java.util.ArrayList$SubList
 639:           381          15240  java.util.ArrayList$SubList$1
 640:           471          15072  java.io.OutputStreamWriter
 641:           314          15072  com.sun.xml.ws.model.WrapperParameter
 642:           269          15064  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 643:           156          14976  com.dataguise.hibernate.DgRegexPatterns
 644:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 645:           333          14744  [Ljava.beans.PropertyDescriptor;
 646:           459          14688  org.postgresql.core.v3.SimpleParameterList
 647:           258          14448  [Ljava.util.regex.Pattern$GroupHead;
 648:           180          14400  java.util.jar.JarFile$JarFileEntry
 649:           595          14280  java.io.ByteArrayOutputStream
 650:           592          14208  [Ljava.net.InetAddress;
 651:           586          14064  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 652:           439          14048  java.util.Collections$SynchronizedMap
 653:           584          14016  java.util.regex.Pattern$Start
 654:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 655:           115          13800  org.apache.hadoop.hdfs.DFSClient
 656:           572          13728  org.hibernate.hql.ast.util.JoinProcessor$1
 657:           341          13640  org.springframework.web.method.HandlerMethod
 658:           219          13592  [Lorg.hibernate.FetchMode;
 659:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 660:           281          13488  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 661:           421          13472  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 662:           560          13440  org.hibernate.hql.ast.util.JoinProcessor
 663:           560          13440  org.hibernate.hql.ast.util.SyntheticAndFactory
 664:           557          13368  java.net.Inet4Address
 665:           557          13368  java.util.ArrayDeque
 666:           276          13248  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 667:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 668:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 669:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 670:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 671:           539          12936  java.beans.PropertyChangeSupport
 672:           402          12864  org.codehaus.jackson.io.SerializedString
 673:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 674:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 675:           802          12832  java.util.IdentityHashMap$KeySet
 676:           533          12792  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 677:           532          12768  javax.xml.parsers.SecuritySupport$4
 678:           177          12744  org.apache.hadoop.fs.FileStatus
 679:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 680:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 681:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 682:           788          12608  java.lang.Throwable$WrappedPrintWriter
 683:            63          12600  org.apache.hadoop.ipc.Client$Connection
 684:           223          12488  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 685:           311          12440  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 686:           518          12432  java.io.BufferedOutputStream
 687:           259          12432  java.util.ResourceBundle$BundleReference
 688:           193          12352  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 689:           311          12344  [[S
 690:           385          12320  org.apache.hadoop.io.DataOutputBuffer
 691:           384          12288  java.util.concurrent.FutureTask
 692:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 693:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 694:           136          11968  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 695:           497          11928  [Ljava.io.Closeable;
 696:           298          11920  org.apache.log4j.Logger
 697:           740          11840  org.springframework.asm.commons.EmptyVisitor
 698:           367          11744  org.hibernate.jdbc.JDBCContext
 699:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 700:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 701:           161          11592  ch.qos.logback.classic.spi.LoggingEvent
 702:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 703:           477          11448  java.util.regex.Pattern$Single
 704:           476          11424  java.util.zip.ZStreamRef
 705:           476          11424  org.springframework.http.MediaType
 706:           102          11424  sun.nio.ch.SocketChannelImpl
 707:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 708:           356          11392  org.hibernate.engine.RowSelection
 709:           284          11360  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 710:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 711:           469          11256  javax.management.NotificationBroadcasterSupport
 712:           281          11240  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 713:           281          11240  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 714:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 715:           350          11200  java.util.regex.Pattern$Branch
 716:           279          11160  flexjson.BeanProperty
 717:           464          11136  java.security.Provider$ServiceKey
 718:           348          11136  com.sun.org.apache.xerces.internal.dom.NodeListCache
 719:           278          11120  org.hibernate.hql.ast.HqlToken
 720:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 721:           692          11072  java.lang.reflect.WeakCache$LookupValue
 722:           276          11040  com.sun.xml.internal.stream.XMLEntityStorage
 723:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 724:           276          11040  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 725:           276          11040  com.sun.org.apache.xerces.internal.util.SymbolTable
 726:           276          11040  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 727:           276          11040  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 728:           458          10992  java.util.regex.Pattern$SliceI
 729:           457          10968  java.net.InetSocketAddress$InetSocketAddressHolder
 730:           114          10944  org.hibernate.impl.QueryImpl
 731:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 732:           681          10896  org.apache.commons.logging.LogFactory$1
 733:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 734:           449          10776  org.apache.catalina.util.InstanceSupport
 735:           336          10752  sun.reflect.generics.repository.ClassRepository
 736:           267          10680  org.hibernate.mapping.ForeignKey
 737:           266          10640  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 738:           190          10640  org.apache.naming.resources.CacheEntry
 739:           662          10592  org.apache.juli.logging.DirectJDKLog
 740:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 741:           263          10520  javax.management.MBeanOperationInfo
 742:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 743:           506          10408  [Lorg.hibernate.engine.EntityKey;
 744:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 745:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 746:           323          10336  java.util.Random
 747:           430          10320  org.apache.log4j.CategoryKey
 748:           642          10272  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 749:            71          10224  org.codehaus.groovy.ast.ClassNode
 750:           424          10176  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 751:           317          10144  java.lang.reflect.WeakCache$CacheKey
 752:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 753:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 754:           252          10080  sun.nio.cs.UTF_8$Decoder
 755:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 756:           114          10032  org.hibernate.engine.QueryParameters
 757:           156           9984  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 758:           415           9960  com.sun.istack.FinalArrayList
 759:           311           9952  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 760:           311           9952  java.util.ResourceBundle$LoaderReference
 761:           311           9952  org.postgresql.core.Logger
 762:           310           9920  org.postgresql.core.VisibleBufferedInputStream
 763:           310           9920  org.postgresql.jdbc2.TimestampUtils
 764:           154           9856  java.util.jar.JarFile
 765:            94           9776  sun.net.www.protocol.file.FileURLConnection
 766:           244           9760  java.io.ObjectStreamField
 767:           362           9736  [Ljava.util.regex.Pattern$Node;
 768:           243           9720  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 769:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 770:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 771:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 772:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 773:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 774:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 775:           171           9576  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 776:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 777:           149           9536  org.apache.hadoop.ipc.Client$ConnectionId
 778:           236           9440  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 779:           234           9360  org.apache.log4j.Logger
 780:           387           9288  org.postgresql.core.Encoding
 781:           386           9264  org.postgresql.core.PGStream$1
 782:           385           9240  org.apache.hadoop.io.DataOutputBuffer$Buffer
 783:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 784:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 785:           383           9192  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 786:           383           9192  org.apache.hadoop.ipc.Client$Connection$3
 787:           383           9192  java.util.concurrent.Executors$RunnableAdapter
 788:           383           9192  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 789:           383           9192  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 790:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 791:            19           9120  org.apache.catalina.core.StandardContext
 792:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 793:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 794:            70           8960  org.hibernate.hql.ast.tree.FromElement
 795:           279           8928  java.io.StringWriter
 796:           371           8904  org.codehaus.groovy.util.ManagedReference
 797:           369           8856  org.hibernate.hql.HolderInstantiator
 798:           158           8848  com.sun.research.ws.wadl.RepresentationType
 799:           276           8832  com.dataguise.util.ErrorConstants
 800:           552           8832  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 801:           276           8832  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 802:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 803:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 804:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 805:           548           8768  java.util.regex.Pattern$Dot
 806:           274           8768  org.apache.tomcat.util.http.ValuesEnumerator
 807:           156           8736  sun.nio.cs.US_ASCII$Encoder
 808:           363           8712  javax.security.auth.Subject$ClassSet$1
 809:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 810:           362           8688  org.springframework.util.AntPathStringMatcher
 811:           181           8688  [Ljava.util.Map;
 812:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 813:           217           8680  org.hibernate.tuple.IdentifierProperty
 814:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 815:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 816:           359           8616  java.util.concurrent.FutureTask$WaitNode
 817:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 818:           532           8512  com.sun.proxy.$Proxy159
 819:           532           8512  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 820:           532           8512  com.sun.proxy.$Proxy160
 821:           532           8512  javax.xml.parsers.SecuritySupport$1
 822:           353           8472  sun.reflect.generics.visitor.Reifier
 823:           308           8448  [Lorg.springframework.http.MediaType;
 824:           132           8448  org.hibernate.mapping.Column
 825:            31           8432  [Lorg.codehaus.jackson.sym.Name;
 826:           175           8400  com.sun.org.apache.xerces.internal.util.URI
 827:           262           8384  org.apache.hadoop.security.token.Token
 828:           262           8384  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 829:           262           8384  org.apache.hadoop.fs.permission.FsPermission
 830:           174           8352  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 831:           348           8352  java.util.concurrent.ConcurrentLinkedQueue$Node
 832:           174           8352  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 833:           174           8352  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 834:           348           8352  com.sun.org.apache.xerces.internal.util.IntStack
 835:           347           8328  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 836:           518           8288  org.hibernate.event.FlushEvent
 837:           345           8280  org.apache.log4j.CategoryKey
 838:           115           8280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 839:           172           8256  java.beans.BeanDescriptor
 840:           206           8240  java.io.BufferedInputStream
 841:           343           8232  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 842:           339           8136  sun.reflect.generics.parser.SignatureParser
 843:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 844:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 845:           336           8064  sun.reflect.generics.tree.ClassSignature
 846:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 847:           167           8016  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 848:           100           8000  com.google.common.cache.LocalCache$Segment
 849:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 850:           248           7936  java.lang.reflect.WeakCache$CacheValue
 851:            90           7920  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 852:            90           7920  sun.net.www.protocol.jar.JarURLConnection
 853:           492           7872  java.lang.Short
 854:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 855:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 856:           245           7840  java.lang.StringCoding$StringDecoder
 857:           326           7824  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 858:           325           7800  java.lang.ThreadLocal$ThreadLocalMap
 859:           139           7784  java.security.Provider$Service
 860:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 861:           192           7680  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 862:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 863:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 864:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 865:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 866:           190           7600  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 867:           474           7584  com.sun.proxy.$Proxy23
 868:            78           7584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 869:           315           7560  java.util.regex.Pattern$Dollar
 870:           189           7560  org.apache.log4j.Logger
 871:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 872:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 873:           313           7512  java.util.regex.Pattern$BitClass
 874:           134           7504  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 875:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 876:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 877:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 878:           156           7488  java.lang.Class$ReflectionData
 879:            85           7480  org.hibernate.loader.entity.EntityLoader
 880:           311           7464  org.apache.log4j.CategoryKey
 881:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 882:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 883:           132           7392  org.hibernate.mapping.Property
 884:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 885:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 886:           457           7312  java.net.InetSocketAddress
 887:           228           7296  org.dom4j.tree.DefaultElement
 888:           455           7280  java.lang.Boolean
 889:           227           7264  com.google.protobuf.UnknownFieldSet$Field
 890:           181           7240  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 891:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 892:           226           7232  java.util.ArrayList$ListItr
 893:            75           7200  org.hibernate.impl.SessionImpl
 894:           449           7184  [Lorg.apache.catalina.InstanceListener;
 895:            64           7168  org.hibernate.loader.hql.QueryLoader
 896:           298           7152  org.codehaus.groovy.util.FastArray
 897:           223           7136  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 898:           148           7104  org.apache.hadoop.hdfs.protocol.LocatedBlock
 899:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 900:           221           7072  java.lang.StringCoding$StringEncoder
 901:           219           7008  org.hibernate.tuple.PojoInstantiator
 902:           174           6960  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 903:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 904:            31           6944  sun.net.www.protocol.http.HttpURLConnection
 905:           217           6944  org.postgresql.jdbc2.ResultWrapper
 906:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 907:           430           6880  com.sun.proxy.$Proxy156
 908:           172           6880  java.beans.GenericBeanInfo
 909:           284           6816  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 910:           170           6800  org.apache.hadoop.hdfs.protocol.Block
 911:           106           6784  java.util.zip.ZipEntry
 912:           423           6768  com.google.gson.Gson$FutureTypeAdapter
 913:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 914:           281           6744  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 915:           420           6720  com.sun.proxy.$Proxy158
 916:            84           6720  com.dataguise.hadoop.agent.client.MaskingObject
 917:            70           6720  org.hibernate.hql.ast.tree.FromClause
 918:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 919:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 920:           167           6680  org.hibernate.loader.DefaultEntityAliases
 921:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 922:           139           6664  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 923:           277           6664  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 924:           129           6632  [Lorg.postgresql.core.Field;
 925:           276           6624  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 926:           276           6624  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 927:           276           6624  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 928:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 929:            75           6600  org.hibernate.engine.StatefulPersistenceContext
 930:           274           6576  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 931:           273           6568  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 932:           408           6528  com.sun.proxy.$Proxy157
 933:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 934:           269           6456  javax.ws.rs.core.MediaType
 935:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 936:           266           6384  javax.xml.parsers.SecuritySupport$2
 937:           199           6368  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 938:           285           6368  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 939:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 940:           132           6336  com.sun.jersey.api.model.Parameter
 941:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 942:           290           6248  [Ljava.lang.reflect.Constructor;
 943:           156           6240  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 944:           156           6240  org.hibernate.event.LoadEvent
 945:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 946:           194           6208  javax.management.MBeanParameterInfo
 947:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 948:           155           6200  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 949:           258           6192  org.springframework.http.MediaType
 950:           387           6192  java.util.concurrent.atomic.AtomicBoolean
 951:           255           6120  java.util.Formatter$FixedString
 952:           153           6120  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 953:           152           6080  java.util.Formatter$FormatSpecifier
 954:           253           6072  java.util.regex.Pattern$CharProperty$1
 955:           189           6048  org.xml.sax.InputSource
 956:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 957:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 958:            84           6048  com.dataguise.hadoop.agent.client.RegexObject
 959:            75           6000  [Lorg.hibernate.jdbc.Expectation;
 960:           150           6000  org.apache.naming.resources.FileDirContext$FileResource
 961:           248           5952  org.apache.hadoop.conf.Configuration$Resource
 962:           247           5928  [Ljava.sql.SQLException;
 963:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 964:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 965:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 966:           147           5880  org.apache.hadoop.fs.permission.UmaskParser
 967:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 968:           367           5872  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 969:           367           5872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 970:            81           5856  [Lgroovy.lang.MetaMethod;
 971:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 972:           243           5832  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 973:           104           5824  org.apache.hadoop.hdfs.DistributedFileSystem
 974:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 975:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 976:           350           5600  java.util.regex.Pattern$BranchConn
 977:           233           5592  org.hibernate.util.FilterHelper
 978:           348           5568  com.sun.proxy.$Proxy182
 979:           174           5568  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 980:           174           5568  java.lang.ref.PhantomReference
 981:           345           5520  com.sun.proxy.$Proxy184
 982:           230           5520  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 983:            98           5488  sun.security.provider.MD5
 984:            76           5472  org.apache.commons.collections.map.ReferenceMap
 985:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 986:           144           5440  [Ljava.util.Formatter$Flags;
 987:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 988:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 989:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 990:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 991:           226           5424  org.dom4j.tree.DefaultAttribute
 992:            75           5400  org.hibernate.jdbc.BatchingBatcher
 993:           225           5400  org.hibernate.util.IdentityMap
 994:           168           5376  java.io.DataOutputStream
 995:           168           5376  com.dataguise.webservices.beans.DgExpressionListBean
 996:           134           5360  [Lorg.apache.hadoop.util.DataChecksum$Type;
 997:           223           5352  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
