
 num     #instances         #bytes  class name
----------------------------------------------
   1:       1264391      170389776  [C
   2:        171187      105700864  [B
   3:       1557960       49854720  java.util.HashMap$Entry
   4:        271412       38902504  <constMethodKlass>
   5:       1107253       35432096  java.util.Hashtable$Entry
   6:        271412       34751616  <methodKlass>
   7:         68600       33275888  [I
   8:         27475       29633992  <constantPoolKlass>
   9:        860144       20643456  java.lang.String
  10:         27475       19365456  <instanceKlassKlass>
  11:        127021       18841256  [Ljava.util.HashMap$Entry;
  12:         22649       15918656  <constantPoolCacheKlass>
  13:        381660       15266400  java.util.LinkedHashMap$Entry
  14:        218350       14226904  [Ljava.lang.Object;
  15:        460890       11815344  [Ljava.lang.String;
  16:          7077        9961840  [Ljava.util.Hashtable$Entry;
  17:        140097        6724656  java.util.HashMap
  18:        357363        5717808  java.lang.Integer
  19:         66455        5316400  java.lang.reflect.Method
  20:         63288        4556736  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  21:        110472        4418880  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  22:          7109        4227120  <methodDataKlass>
  23:         69872        3912832  java.util.LinkedHashMap
  24:        139325        3343800  java.util.ArrayList
  25:         55362        3100272  net.sf.cglib.asm.Item
  26:         41100        2959200  java.lang.reflect.Field
  27:         29007        2731320  java.lang.Class
  28:         46870        2673520  [S
  29:        110071        2641704  javax.xml.namespace.QName
  30:        104607        2510568  net.sf.cglib.asm.Edge
  31:         37964        2429696  net.sf.cglib.asm.Label
  32:         49807        2390736  java.nio.HeapCharBuffer
  33:         43148        2116208  [[I
  34:         41291        1981968  org.hibernate.hql.ast.tree.Node
  35:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  36:         60702        1942464  antlr.ANTLRHashString
  37:         39041        1561640  java.util.TreeMap$Entry
  38:           322        1550752  [Lorg.hibernate.jdbc.Expectation;
  39:         48390        1548480  java.lang.StackTraceElement
  40:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  41:         11706        1311072  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  42:         47169        1132056  java.util.LinkedList$Node
  43:         34422        1101504  java.util.concurrent.ConcurrentHashMap$HashEntry
  44:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  45:         34052        1089664  java.lang.ref.WeakReference
  46:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  47:         42013        1008312  java.util.Collections$UnmodifiableRandomAccessList
  48:         41099         986376  sun.reflect.annotation.AnnotationInvocationHandler
  49:         30169         965408  java.util.LinkedList
  50:         43849         964320  [Ljava.lang.Class;
  51:          4806         922752  net.sf.cglib.asm.MethodWriter
  52:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  53:         18526         889248  org.apache.catalina.loader.ResourceEntry
  54:         36690         880560  com.sun.istack.FinalArrayList
  55:         12067         868824  java.lang.reflect.Constructor
  56:         11782         848304  org.hibernate.hql.ast.tree.IdentNode
  57:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  58:          1515         812040  <objArrayKlassKlass>
  59:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  60:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  61:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  62:          6696         696384  org.hibernate.hql.ast.tree.DotNode
  63:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  64:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  65:         40719         651504  java.util.HashSet
  66:         15863         634520  java.lang.ref.SoftReference
  67:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  68:         18585         594720  java.util.Stack
  69:         24626         591024  sun.reflect.generics.tree.SimpleClassTypeSignature
  70:         17505         560160  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  71:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  72:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  73:         11648         559104  java.util.TreeMap
  74:         34475         551600  java.lang.Object
  75:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  76:         18560         531088  [Z
  77:         10833         519984  java.nio.HeapByteBuffer
  78:         15836         506752  com.sun.org.apache.xerces.internal.xni.QName
  79:            33         479576  [Lnet.sf.cglib.asm.Item;
  80:         19761         474264  com.sun.xml.bind.api.TypeReference
  81:         24829         471408  [Lsun.reflect.generics.tree.TypeArgument;
  82:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  83:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  84:         18040         432960  java.lang.Long
  85:           103         423536  [Ljava.nio.ByteBuffer;
  86:          6211         397504  java.util.regex.Matcher
  87:         17929         397168  [Ljava.lang.annotation.Annotation;
  88:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
  89:          9825         393000  net.sf.cglib.asm.Handler
  90:         24459         391344  sun.reflect.generics.tree.ClassTypeSignature
  91:         15917         375904  [Ljava.lang.reflect.Type;
  92:         11705         374560  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  93:          2813         372192  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  94:          8622         344880  java.util.HashMap$KeyIterator
  95:         14183         340392  java.lang.StringBuffer
  96:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
  97:          5833         326648  com.sun.org.apache.xerces.internal.dom.ElementImpl
  98:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
  99:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 100:         19766         316256  java.util.HashMap$Values
 101:          5556         311136  java.nio.StringCharBuffer
 102:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 103:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 104:          5312         297472  org.hibernate.hql.ast.tree.SqlNode
 105:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 106:          5079         284424  java.beans.MethodDescriptor
 107:         11801         283224  java.lang.StringBuilder
 108:          5572         269880  [[Ljava.lang.String;
 109:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 110:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 111:         10951         262824  com.sun.org.apache.xerces.internal.util.FeatureState
 112:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 113:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 114:          3744         239616  java.net.URL
 115:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 116:          5833         233320  com.sun.org.apache.xerces.internal.dom.TextImpl
 117:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 118:          4138         231728  net.sf.cglib.asm.FieldWriter
 119:          4122         230832  org.postgresql.core.Field
 120:          2880         230400  java.net.URI
 121:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 122:          5530         221200  sun.reflect.generics.repository.MethodRepository
 123:          9201         220824  sun.reflect.generics.factory.CoreReflectionFactory
 124:           760         216784  [Ljava.lang.StackTraceElement;
 125:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 126:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 127:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 128:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 129:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 130:          8517         204408  java.beans.MethodRef
 131:          3650         204400  java.util.Properties
 132:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 133:          8294         199056  javax.management.openmbean.CompositeDataSupport
 134:           200         191336  [J
 135:          7702         184848  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 136:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 137:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 138:          2830         181120  org.hibernate.hql.ast.tree.LiteralNode
 139:          3749         179952  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 140:          5538         177216  sun.reflect.generics.tree.MethodTypeSignature
 141:          4419         176760  java.util.WeakHashMap$Entry
 142:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 143:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 144:         10801         172816  java.util.HashMap$KeySet
 145:          3056         171136  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 146:          2628         168192  org.hibernate.mapping.Column
 147:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 148:          6787         162888  com.sun.org.apache.xerces.internal.util.PropertyState
 149:          6760         162240  java.util.Arrays$ArrayList
 150:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 151:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 152:          3944         157760  java.lang.ref.Finalizer
 153:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 154:          9584         153344  java.util.HashMap$EntrySet
 155:          6345         152280  java.util.Collections$SynchronizedSet
 156:          3168         152064  java.util.Hashtable
 157:          3757         150280  org.hibernate.hql.ast.HqlToken
 158:          4690         150080  antlr.ANTLRHashString
 159:          2630         147280  org.hibernate.mapping.Property
 160:          4591         146912  java.util.Vector
 161:          1146         146688  org.hibernate.hql.ast.tree.FromElement
 162:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 163:          2951         141648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 164:          3536         141440  java.security.ProtectionDomain
 165:          4418         141376  java.util.concurrent.locks.ReentrantLock$NonfairSync
 166:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 167:          5835         140040  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 168:          5833         139992  com.sun.org.apache.xerces.internal.dom.AttributeMap
 169:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 170:          3476         139040  java.util.HashMap$ValueIterator
 171:          8433         134928  java.util.TreeMap$KeySet
 172:          1222         134016  [[I
 173:          5538         133992  [Lsun.reflect.generics.tree.TypeSignature;
 174:          5530         132720  sun.reflect.generics.scope.MethodScope
 175:          5478         131928  [Ljavax.xml.namespace.QName;
 176:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 177:           906         130464  org.hibernate.hql.ast.HqlSqlWalker
 178:          1332         127872  [[Ljavax.management.NotificationListener;
 179:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 180:          2483         118960  [[B
 181:          4871         116904  com.google.protobuf.LiteralByteString
 182:          4839         116136  net.sf.cglib.asm.ByteVector
 183:           897         114816  org.postgresql.jdbc4.Jdbc4PreparedStatement
 184:          3569         114208  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 185:          1867         113600  [Ljava.security.ProtectionDomain;
 186:          2354         112992  org.hibernate.mapping.SimpleValue
 187:          2811         112440  java.util.concurrent.ConcurrentHashMap$Segment
 188:          4660         111840  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 189:          6447         110416  [Lsun.reflect.generics.tree.FieldTypeSignature;
 190:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 191:           449         107760  org.apache.catalina.core.StandardWrapper
 192:          3339         106848  com.sun.xml.ws.util.QNameMap
 193:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 194:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 195:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 196:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 197:          6447         103152  com.sun.proxy.$Proxy210
 198:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 199:          3197         102304  java.security.CodeSource
 200:          1598         102272  sun.reflect.DelegatingClassLoader
 201:          4187         100488  com.sun.org.apache.xerces.internal.xni.XMLString
 202:          4143          99432  javax.security.auth.Subject$SecureSet
 203:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 204:           232          98368  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 205:           960          98336  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 206:           705          98064  [Ljava.lang.reflect.Method;
 207:          2409          96360  org.hibernate.tuple.StandardProperty
 208:          1335          96120  java.util.regex.Pattern
 209:          1085          95480  org.hibernate.loader.entity.EntityLoader
 210:          5874          95056  [Lsun.reflect.generics.tree.FormalTypeParameter;
 211:          5901          94416  java.lang.Character
 212:          3933          94392  net.sf.cglib.core.Signature
 213:          2930          93760  java.util.AbstractList$Itr
 214:          1673          93688  java.lang.Package
 215:           831          93072  org.hibernate.loader.hql.QueryLoader
 216:          3876          93024  com.google.protobuf.UnknownFieldSet$Builder
 217:          1921          92208  org.hibernate.hql.ast.tree.Node
 218:          2863          91616  java.io.File
 219:          3789          90936  javax.management.ObjectName$Property
 220:          2268          90720  org.hibernate.loader.DefaultEntityAliases
 221:          1614          90384  com.google.protobuf.CodedInputStream
 222:          1880          90240  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 223:           701          89728  org.postgresql.jdbc4.Jdbc4ResultSet
 224:          2227          89080  java.util.HashMap$EntryIterator
 225:          5566          89056  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 226:          3684          88416  sun.reflect.generics.scope.ClassScope
 227:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 228:           906          86976  org.hibernate.hql.ast.tree.FromClause
 229:          2626          84032  java.util.LinkedList$ListItr
 230:           232          83520  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 231:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 232:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 233:          2541          81312  net.sf.cglib.asm.Type
 234:           686          80768  [Ljava.util.WeakHashMap$Entry;
 235:          2509          80288  java.util.ArrayList$Itr
 236:          1658          79584  org.hibernate.hql.ast.tree.FromElementType
 237:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 238:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 239:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 240:          3227          77448  sun.reflect.generics.repository.FieldRepository
 241:          4753          76048  com.sun.proxy.$Proxy41
 242:           594          76032  org.postgresql.jdbc4.Jdbc4PreparedStatement
 243:          4710          75360  com.sun.proxy.$Proxy155
 244:          2345          75040  java.util.LinkedHashMap$EntryIterator
 245:          1023          73656  java.beans.PropertyDescriptor
 246:           831          73128  org.hibernate.hql.ast.tree.SelectClause
 247:          2256          72192  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 248:          1000          72000  java.util.logging.Logger
 249:           640          71680  java.util.GregorianCalendar
 250:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 251:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 252:          4397          70352  java.util.Collections$UnmodifiableSet
 253:          2899          69576  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 254:          2142          69432  [Ljavax.management.ObjectName$Property;
 255:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 256:           512          65536  org.hibernate.hql.ast.tree.ImpliedFromElement
 257:          1353          64944  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 258:          2029          64928  java.lang.ref.ReferenceQueue
 259:          2013          64416  com.google.protobuf.CodedOutputStream
 260:          1141          63896  org.hibernate.hql.ast.tree.SqlFragment
 261:          1321          63408  org.apache.hadoop.fs.LocalFileSystem
 262:           447          63392  [[Ljava.lang.Object;
 263:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 264:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 265:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 266:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 267:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 268:           657          63072  sun.util.calendar.Gregorian$Date
 269:           838          62352  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 270:          1931          61792  net.sf.cglib.proxy.MethodProxy
 271:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 272:          2560          61440  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 273:          1914          61248  org.hibernate.type.ManyToOneType
 274:          3618          61240  [Ljava.security.Principal;
 275:          1087          60872  org.postgresql.core.Field
 276:          1265          60720  org.postgresql.core.v3.SimpleQuery
 277:           841          60552  org.hibernate.hql.ast.tree.QueryNode
 278:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 279:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 280:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 281:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 282:          1880          60160  org.apache.catalina.LifecycleEvent
 283:           417          60048  org.aspectj.weaver.ReferenceType
 284:          3710          59360  sun.reflect.ConstantPool
 285:          1855          59360  java.util.Collections$UnmodifiableMap
 286:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 287:          1479          59160  sun.nio.ch.SelectionKeyImpl
 288:          1821          58272  org.hibernate.hql.ast.ErrorCounter
 289:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 290:           906          57984  org.hibernate.hql.ast.QueryTranslatorImpl
 291:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 292:          3536          56576  java.security.ProtectionDomain$Key
 293:          1170          56160  java.util.StringTokenizer
 294:           388          55872  java.text.DecimalFormat
 295:          2360          55328  [Lorg.hibernate.LockMode;
 296:          2359          55304  [Lorg.hibernate.type.EntityType;
 297:          2359          55304  [Lorg.hibernate.loader.EntityAliases;
 298:          1381          55240  org.apache.hadoop.security.User
 299:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 300:          1704          54528  org.codehaus.jackson.map.introspect.AnnotatedMethod
 301:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 302:          1343          53720  com.google.common.collect.MapMakerInternalMap$WeakEntry
 303:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 304:          1380          53320  [Lorg.hibernate.type.Type;
 305:          1321          52840  org.apache.hadoop.fs.RawLocalFileSystem
 306:          3297          52752  com.sun.proxy.$Proxy208
 307:          3297          52752  com.sun.proxy.$Proxy176
 308:          3297          52752  com.sun.proxy.$Proxy209
 309:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 310:          3250          52000  java.util.LinkedHashSet
 311:           812          51968  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 312:          2164          51936  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 313:          3234          51744  com.sun.proxy.$Proxy207
 314:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 315:           914          51184  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 316:          1591          50912  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 317:           906          50736  org.hibernate.hql.ast.HqlLexer
 318:           906          50736  org.hibernate.hql.ast.HqlParser
 319:          1575          50400  java.security.Permissions
 320:          1574          50368  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 321:          2090          50160  java.net.URLClassLoader$2
 322:          1567          50144  java.io.FilePermission
 323:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 324:          1989          47736  com.sun.istack.FinalArrayList
 325:          1971          47304  antlr.ASTPair
 326:           983          47184  org.postgresql.core.v3.SimpleQuery
 327:           977          46896  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 328:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 329:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 330:           232          46400  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 331:           637          45864  org.apache.log4j.spi.LoggingEvent
 332:          1427          45664  java.lang.ThreadLocal$ThreadLocalMap$Entry
 333:           814          45584  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 334:           406          45472  java.net.SocksSocketImpl
 335:          2825          45200  java.util.TreeSet
 336:           624          44928  org.hibernate.hql.ast.tree.SelectExpressionImpl
 337:           800          44800  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 338:          1396          44672  java.sql.Timestamp
 339:          1858          44592  org.apache.hadoop.security.Credentials
 340:           232          44544  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 341:          1386          44352  java.net.URI$Parser
 342:           922          44256  org.apache.hadoop.mapred.JobConf
 343:          1381          44192  javax.security.auth.Subject
 344:          1813          43512  org.hibernate.hql.ast.util.ASTPrinter
 345:           906          43488  org.hibernate.engine.query.HQLQueryPlan
 346:           904          43392  sun.nio.cs.UTF_8$Encoder
 347:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 348:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 349:          1073          42920  java.util.IdentityHashMap
 350:           893          42864  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 351:          1071          42840  javax.management.ObjectName
 352:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 353:           379          42448  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 354:          1321          42272  org.apache.hadoop.fs.FileSystem$Cache$Key
 355:          2637          42192  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 356:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 357:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 358:           864          41472  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 359:           232          40832  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 360:           319          40832  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 361:          2550          40800  com.sun.proxy.$Proxy44
 362:           657          40776  [Lorg.hibernate.property.Getter;
 363:           657          40776  [Lorg.hibernate.property.Setter;
 364:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 365:          1013          40520  java.io.StringReader
 366:           838          40224  java.util.concurrent.ConcurrentHashMap
 367:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 368:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 369:          1665          39960  com.google.gson.reflect.TypeToken
 370:           217          39928  org.hibernate.mapping.RootClass
 371:          1649          39576  org.apache.hadoop.security.UserGroupInformation
 372:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 373:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 374:          2325          38432  [Ljava.util.Map$Entry;
 375:           531          38232  org.codehaus.jackson.map.ser.BeanPropertyWriter
 376:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 377:          1184          37888  javax.security.auth.Subject$ClassSet
 378:          1880          37760  [Lorg.apache.catalina.Container;
 379:          1568          37632  java.io.FilePermissionCollection
 380:           930          37200  org.codehaus.jackson.map.type.SimpleType
 381:          1528          36976  [Lorg.hibernate.persister.entity.Loadable;
 382:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 383:          1533          36792  javax.security.auth.Subject$SecureSet$1
 384:           416          36608  org.hibernate.engine.QueryParameters
 385:          1134          36288  java.util.LinkedHashMap$ValueIterator
 386:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 387:           906          36240  antlr.LexerSharedInputState
 388:          2258          36128  org.codehaus.jackson.map.introspect.AnnotationMap
 389:          2256          36096  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 390:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 391:           325          35536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 392:           735          35280  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 393:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 394:           730          35040  org.hibernate.engine.EntityKey
 395:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 396:           225          34200  com.sun.org.apache.xerces.internal.parsers.DOMParser
 397:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 398:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 399:          2126          34016  org.apache.hadoop.fs.Path
 400:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 401:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 402:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 403:           592          33152  [Ljava.text.Format;
 404:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 405:           512          32768  java.text.DecimalFormatSymbols
 406:          1018          32576  com.mchange.v1.identicator.WeakIdHashKey$Ref
 407:          1354          32496  java.util.concurrent.locks.ReentrantReadWriteLock
 408:          2031          32496  java.lang.ref.ReferenceQueue$Lock
 409:           449          32328  org.apache.catalina.core.StandardWrapperValve
 410:           571          31976  java.util.WeakHashMap
 411:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 412:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 413:           989          31648  org.apache.catalina.util.LifecycleSupport
 414:           989          31648  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 415:           564          31584  org.hibernate.engine.EntityEntry
 416:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 417:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 418:           970          31040  com.mchange.v2.c3p0.impl.NewProxyConnection
 419:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 420:           322          30912  org.hibernate.impl.SessionImpl
 421:           964          30848  java.util.LinkedHashMap$KeyIterator
 422:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 423:           298          30496  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 424:           456          29800  [Ljava.lang.reflect.Field;
 425:           232          29696  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 426:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 427:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 428:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 429:           910          29120  org.postgresql.jdbc2.ResultWrapper
 430:           519          29064  org.hibernate.hql.ast.tree.OrderByClause
 431:           476          29056  [[Z
 432:          1209          29016  java.util.Date
 433:           906          28992  antlr.CharBuffer
 434:           906          28992  org.hibernate.hql.ast.SqlASTFactory
 435:           906          28992  antlr.CharQueue
 436:           906          28992  antlr.TokenBuffer
 437:           906          28992  antlr.TokenQueue
 438:           144          28800  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 439:           514          28784  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 440:           914          28392  [Lantlr.Token;
 441:           709          28360  flexjson.BeanProperty
 442:           322          28336  org.hibernate.engine.StatefulPersistenceContext
 443:           294          28224  org.hibernate.impl.QueryImpl
 444:           178          28176  [Ljava.beans.MethodDescriptor;
 445:           149          28136  [[C
 446:           877          28064  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 447:          1149          27576  java.util.regex.Pattern$GroupHead
 448:          1149          27576  java.util.regex.Pattern$GroupTail
 449:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 450:          1140          27360  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 451:          1422          27344  [Ljava.lang.reflect.TypeVariable;
 452:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 453:           261          27144  org.hibernate.hql.ast.tree.DotNode
 454:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 455:           842          26944  java.text.FieldPosition
 456:          1120          26880  org.codehaus.jackson.map.introspect.MemberKey
 457:           544          26760  [Lorg.postgresql.core.Field;
 458:           834          26688  java.util.regex.Pattern$Curly
 459:           551          26448  javax.naming.NamingException
 460:           658          26320  java.lang.ClassNotFoundException
 461:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 462:          1063          25512  java.util.concurrent.atomic.AtomicLong
 463:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 464:           633          25320  java.security.AccessControlContext
 465:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 466:           392          25088  java.nio.DirectByteBuffer
 467:           522          25056  org.hibernate.engine.JoinSequence
 468:          1036          24984  [Ljava.lang.annotation.ElementType;
 469:           345          24840  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 470:           516          24768  org.hibernate.engine.EntityKey
 471:          1027          24648  java.util.regex.Pattern$Slice
 472:           382          24448  java.text.SimpleDateFormat
 473:          1018          24432  com.mchange.v1.identicator.WeakIdHashKey
 474:           508          24384  java.util.Hashtable$Enumerator
 475:          1515          24240  java.util.concurrent.locks.ReentrantLock
 476:           144          24192  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 477:           750          24000  java.util.regex.Pattern$BnM
 478:           592          23680  java.text.MessageFormat
 479:          1474          23584  java.util.concurrent.atomic.AtomicInteger
 480:            33          23496  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 481:           194          23280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 482:           323          23256  org.apache.commons.collections.map.ReferenceMap
 483:           322          23184  org.hibernate.jdbc.BatchingBatcher
 484:           414          23184  sun.nio.cs.StreamEncoder
 485:           966          23184  org.hibernate.util.IdentityMap
 486:           963          23112  java.util.jar.Attributes$Name
 487:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 488:           412          23072  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 489:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 490:           410          22960  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 491:           943          22632  com.sun.xml.bind.api.TypeReference
 492:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 493:           232          22272  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 494:           347          22208  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 495:           462          22176  com.sun.xml.ws.model.ParameterImpl
 496:          1149          22176  [Lorg.springframework.web.bind.annotation.RequestMethod;
 497:           690          22080  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 498:           689          22048  java.lang.Throwable
 499:           458          21976  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 500:           685          21920  javax.management.MBeanAttributeInfo
 501:           913          21912  java.math.MutableBigInteger
 502:           908          21792  org.hibernate.engine.query.ParameterMetadata
 503:           906          21744  org.hibernate.hql.ast.ParameterTranslationsImpl
 504:           906          21744  org.hibernate.hql.ast.HqlASTFactory
 505:           906          21744  antlr.ANTLRStringBuffer
 506:           906          21744  antlr.ParserSharedInputState
 507:           906          21744  com.sun.xml.bind.v2.runtime.output.Encoded
 508:           906          21744  org.hibernate.hql.ast.util.SessionFactoryHelper
 509:           906          21744  [Lorg.hibernate.hql.QueryTranslator;
 510:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 511:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 512:          1354          21664  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 513:           902          21648  java.io.FileDescriptor
 514:           676          21632  com.sun.xml.stream.xerces.xni.QName
 515:           100          21600  org.apache.hadoop.hdfs.DFSClient$Conf
 516:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 517:          1343          21488  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 518:           223          21408  org.postgresql.jdbc4.Jdbc4Connection
 519:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 520:           437          20976  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 521:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 522:           862          20688  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 523:           112          20608  com.dataguise.webservices.beans.masker.DgMaskerColumn
 524:           513          20520  org.hibernate.engine.JoinSequence$Join
 525:           638          20416  org.apache.log4j.spi.LocationInfo
 526:           510          20400  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 527:           422          20256  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 528:           158          20224  org.postgresql.jdbc4.Jdbc4ResultSet
 529:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 530:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 531:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 532:           499          19960  org.codehaus.jackson.map.type.TypeBindings
 533:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 534:           831          19944  org.hibernate.engine.query.ReturnMetadata
 535:           249          19920  sun.net.www.protocol.jar.URLJarFile
 536:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 537:           223          19624  org.postgresql.core.v3.QueryExecutorImpl
 538:           345          19320  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 539:           600          19200  com.sun.xml.bind.v2.runtime.Name
 540:           266          19152  org.hibernate.mapping.ManyToOne
 541:           472          18880  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 542:           589          18848  [Ljava.lang.StringBuilder;
 543:           470          18800  org.apache.catalina.core.StandardPipeline
 544:           470          18800  java.security.PrivilegedActionException
 545:           390          18720  java.net.SocketInputStream
 546:           334          18704  sun.util.calendar.ZoneInfo
 547:           465          18600  org.apache.hadoop.conf.Configuration
 548:           463          18520  java.math.BigInteger
 549:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 550:           832          18352  [Lorg.hibernate.persister.entity.Queryable;
 551:           457          18280  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 552:           455          18200  com.mchange.v2.c3p0.impl.NewProxyResultSet
 553:           758          18192  sun.reflect.NativeMethodAccessorImpl
 554:           377          18096  javax.management.Notification
 555:           754          18096  javax.management.openmbean.TabularDataSupport
 556:           745          17880  com.google.gson.reflect.TypeToken
 557:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 558:          1106          17696  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 559:           553          17696  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 560:           311          17416  java.util.ResourceBundle$CacheKey
 561:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 562:           538          17216  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 563:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 564:           193          16984  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 565:          1055          16880  org.hibernate.util.IdentityMap$IdentityKey
 566:           350          16800  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 567:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 568:           521          16672  org.hibernate.sql.QueryJoinFragment
 569:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 570:           518          16576  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 571:           344          16512  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 572:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 573:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 574:           257          16448  org.springframework.util.LinkedCaseInsensitiveMap
 575:           341          16368  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 576:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 577:           254          16256  org.codehaus.jackson.map.introspect.BasicBeanDescription
 578:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 579:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 580:           505          16160  <compiledICHolderKlass>
 581:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 582:           503          16096  java.lang.reflect.Proxy$Key1
 583:           223          16056  org.postgresql.jdbc2.TypeInfoCache
 584:           498          15936  org.postgresql.core.v3.SimpleParameterList
 585:           282          15792  org.hibernate.engine.EntityEntry
 586:            58          15776  [Lorg.springframework.http.HttpStatus;
 587:           981          15696  com.sun.proxy.$Proxy22
 588:           654          15696  java.util.Collections$SetFromMap
 589:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 590:           217          15624  org.hibernate.mapping.Table
 591:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 592:           972          15552  com.sun.proxy.$Proxy21
 593:           388          15520  java.text.DigitList
 594:           970          15520  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 595:           322          15456  java.util.zip.Inflater
 596:           322          15456  org.hibernate.engine.ActionQueue
 597:           322          15456  org.hibernate.jdbc.ConnectionManager
 598:           275          15400  org.codehaus.jackson.map.introspect.AnnotatedClass
 599:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 600:           476          15232  java.io.ObjectStreamClass$WeakClassKey
 601:           634          15216  org.apache.hadoop.io.Text
 602:           314          15072  org.apache.hadoop.hdfs.protocol.DatanodeID
 603:           314          15072  com.sun.xml.ws.model.WrapperParameter
 604:           469          15024  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 605:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 606:           232          14848  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 607:           464          14848  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 608:           461          14752  java.net.InetAddress$InetAddressHolder
 609:           333          14744  [Ljava.beans.PropertyDescriptor;
 610:           918          14688  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 611:           915          14640  antlr.TreeParserSharedInputState
 612:           455          14560  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 613:           906          14496  org.hibernate.hql.ast.util.LiteralProcessor
 614:           906          14496  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 615:           906          14496  org.hibernate.hql.ast.util.AliasGenerator
 616:           601          14424  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 617:           357          14280  sun.misc.Cleaner
 618:           223          14272  org.postgresql.core.v3.ProtocolConnectionImpl
 619:           296          14208  java.net.SocketOutputStream
 620:           887          14192  java.util.Hashtable$KeySet
 621:           588          14112  org.apache.commons.logging.impl.WeakHashtable$Referenced
 622:           158          13904  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 623:           144          13824  com.sun.xml.internal.stream.Entity$ScannedEntity
 624:           246          13776  java.util.zip.ZipFile$ZipFileInputStream
 625:           246          13776  java.util.zip.ZipFile$ZipFileInflaterInputStream
 626:           344          13760  org.apache.hadoop.ipc.Client$Call
 627:           428          13696  org.codehaus.jackson.io.SerializedString
 628:           341          13640  java.util.ArrayList$SubList
 629:           341          13640  java.util.ArrayList$SubList$1
 630:           341          13640  org.springframework.web.method.HandlerMethod
 631:           213          13632  org.springframework.util.LinkedCaseInsensitiveMap
 632:           243          13608  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 633:           219          13592  [Lorg.hibernate.FetchMode;
 634:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 635:           559          13416  java.util.regex.Pattern$Start
 636:           556          13344  java.io.ByteArrayOutputStream
 637:           237          13272  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 638:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 639:           412          13184  org.hibernate.event.PreLoadEvent
 640:           412          13184  org.hibernate.event.PostLoadEvent
 641:           546          13104  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 642:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 643:           233          13048  [Ljava.util.regex.Pattern$GroupHead;
 644:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 645:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 646:           539          12936  java.beans.PropertyChangeSupport
 647:           403          12896  java.util.zip.ZipCoder
 648:           161          12880  java.util.jar.JarFile$JarFileEntry
 649:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 650:           803          12848  sun.reflect.generics.tree.ArrayTypeSignature
 651:           400          12800  java.net.Socket
 652:           800          12800  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 653:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 654:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 655:           395          12640  java.io.FileInputStream
 656:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 657:           225          12600  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 658:           175          12600  org.apache.hadoop.fs.FileStatus
 659:           522          12528  org.hibernate.hql.ast.util.JoinProcessor$1
 660:           223          12488  org.postgresql.core.PGStream
 661:           259          12432  java.util.ResourceBundle$BundleReference
 662:           514          12336  org.hibernate.hql.ast.util.JoinProcessor
 663:           514          12336  org.hibernate.hql.ast.util.SyntheticAndFactory
 664:           381          12192  java.io.OutputStreamWriter
 665:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 666:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 667:           100          12000  org.apache.hadoop.hdfs.DFSClient
 668:           298          11920  org.apache.log4j.Logger
 669:           740          11840  org.springframework.asm.commons.EmptyVisitor
 670:           369          11808  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 671:           293          11720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 672:           243          11664  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 673:           485          11640  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 674:           726          11616  org.hibernate.util.IdentityMap$IdentityKey
 675:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 676:           479          11496  [Ljava.net.InetAddress;
 677:           357          11424  org.postgresql.core.v3.SimpleParameterList
 678:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 679:           356          11392  java.nio.DirectByteBuffer$Deallocator
 680:           237          11376  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 681:           177          11328  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 682:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 683:           470          11280  java.net.URLClassLoader$1
 684:           469          11256  javax.management.NotificationBroadcasterSupport
 685:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 686:           351          11232  java.util.Collections$SynchronizedMap
 687:           349          11168  java.util.regex.Pattern$Branch
 688:           232          11136  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 689:           278          11120  org.hibernate.hql.ast.HqlToken
 690:           463          11112  java.util.regex.Pattern$Single
 691:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 692:           346          11072  org.apache.hadoop.io.DataOutputBuffer
 693:           345          11040  java.util.concurrent.FutureTask
 694:           115          11040  org.hibernate.impl.QueryImpl
 695:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 696:           458          10992  java.util.regex.Pattern$SliceI
 697:           457          10968  java.security.Provider$ServiceKey
 698:           124          10912  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 699:           341          10912  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 700:           452          10848  [Ljava.io.Closeable;
 701:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 702:           449          10776  org.apache.catalina.util.InstanceSupport
 703:           336          10752  sun.reflect.generics.repository.ClassRepository
 704:           447          10728  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 705:           446          10704  javax.xml.parsers.SecuritySupport$4
 706:           267          10680  org.hibernate.mapping.ForeignKey
 707:           662          10592  org.apache.juli.logging.DirectJDKLog
 708:           189          10584  org.apache.naming.resources.CacheEntry
 709:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 710:           266          10544  [[S
 711:           439          10536  org.springframework.http.MediaType
 712:           263          10520  javax.management.MBeanOperationInfo
 713:           187          10472  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 714:           653          10448  java.util.IdentityHashMap$KeySet
 715:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 716:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 717:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 718:           322          10304  org.hibernate.jdbc.JDBCContext
 719:           429          10296  org.apache.log4j.CategoryKey
 720:           642          10272  java.lang.Throwable$WrappedPrintWriter
 721:           160          10240  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 722:            71          10224  org.codehaus.groovy.ast.ClassNode
 723:           115          10120  org.hibernate.engine.QueryParameters
 724:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 725:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 726:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 727:           626          10016  java.lang.reflect.WeakCache$LookupValue
 728:            50          10000  org.apache.hadoop.ipc.Client$Connection
 729:           415           9960  com.sun.istack.FinalArrayList
 730:           311           9952  java.util.ResourceBundle$LoaderReference
 731:           248           9920  flexjson.BeanProperty
 732:           411           9864  java.net.Inet4Address
 733:           137           9864  ch.qos.logback.classic.spi.LoggingEvent
 734:           154           9856  java.util.jar.JarFile
 735:           244           9760  java.io.ObjectStreamField
 736:           404           9696  java.net.InetSocketAddress$InetSocketAddressHolder
 737:           404           9696  java.io.BufferedOutputStream
 738:           403           9672  java.util.ArrayDeque
 739:           361           9656  [Ljava.util.regex.Pattern$Node;
 740:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 741:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 742:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 743:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 744:           301           9632  java.util.Random
 745:           240           9600  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 746:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 747:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 748:           298           9536  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 749:           237           9480  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 750:           237           9480  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 751:           295           9440  org.hibernate.engine.RowSelection
 752:           392           9408  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 753:            84           9408  sun.nio.ch.SocketChannelImpl
 754:           587           9392  org.apache.commons.logging.LogFactory$1
 755:           234           9360  org.apache.log4j.Logger
 756:           234           9360  sun.nio.cs.UTF_8$Decoder
 757:           232           9280  com.sun.xml.internal.stream.XMLEntityStorage
 758:           232           9280  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 759:           232           9280  com.sun.org.apache.xerces.internal.util.SymbolTable
 760:           232           9280  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 761:           232           9280  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 762:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 763:           288           9216  com.sun.org.apache.xerces.internal.dom.NodeListCache
 764:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 765:           286           9152  java.lang.reflect.WeakCache$CacheKey
 766:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 767:            19           9120  org.apache.catalina.core.StandardContext
 768:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 769:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 770:            70           8960  org.hibernate.hql.ast.tree.FromElement
 771:           224           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 772:           372           8928  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 773:           223           8920  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 774:           371           8904  org.codehaus.groovy.util.ManagedReference
 775:           158           8848  com.sun.research.ws.wadl.RepresentationType
 776:           221           8840  org.hibernate.event.LoadEvent
 777:           276           8832  com.dataguise.util.ErrorConstants
 778:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 779:           157           8792  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 780:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 781:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 782:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 783:           362           8688  org.springframework.util.AntPathStringMatcher
 784:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 785:           217           8680  org.hibernate.tuple.IdentifierProperty
 786:           542           8672  java.util.regex.Pattern$Dot
 787:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 788:           154           8624  sun.nio.cs.US_ASCII$Encoder
 789:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 790:           538           8608  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 791:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 792:           267           8544  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 793:           532           8512  com.sun.proxy.$Proxy159
 794:           532           8512  com.sun.proxy.$Proxy160
 795:           212           8480  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 796:           353           8472  sun.reflect.generics.visitor.Reifier
 797:           132           8448  org.hibernate.mapping.Column
 798:           412           8408  [Lorg.hibernate.engine.EntityKey;
 799:           260           8320  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 800:           346           8304  org.apache.hadoop.io.DataOutputBuffer$Buffer
 801:           345           8280  org.apache.log4j.CategoryKey
 802:           344           8256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 803:           344           8256  org.apache.hadoop.ipc.Client$Connection$3
 804:           344           8256  java.util.concurrent.Executors$RunnableAdapter
 805:           344           8256  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 806:           129           8256  org.apache.hadoop.ipc.Client$ConnectionId
 807:           344           8256  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 808:           172           8256  java.beans.BeanDescriptor
 809:            79           8216  sun.net.www.protocol.file.FileURLConnection
 810:           339           8136  sun.reflect.generics.parser.SignatureParser
 811:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 812:            84           8064  com.dataguise.hibernate.DgRegexPatterns
 813:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 814:           336           8064  sun.reflect.generics.tree.ClassSignature
 815:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 816:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 817:           248           7936  java.lang.reflect.WeakCache$CacheValue
 818:           329           7896  java.util.concurrent.FutureTask$WaitNode
 819:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 820:           327           7848  java.util.concurrent.ConcurrentLinkedQueue$Node
 821:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 822:           245           7840  org.apache.hadoop.security.token.Token
 823:           325           7800  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 824:           139           7784  java.security.Provider$Service
 825:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 826:            80           7744  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 827:           322           7728  java.util.zip.ZStreamRef
 828:           241           7712  org.apache.tomcat.util.http.ValuesEnumerator
 829:           107           7704  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 830:           280           7680  [Lorg.springframework.http.MediaType;
 831:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 832:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 833:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 834:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 835:            28           7616  [Lorg.codehaus.jackson.sym.Name;
 836:           474           7584  com.sun.proxy.$Proxy23
 837:           315           7560  javax.security.auth.Subject$ClassSet$1
 838:           189           7560  org.apache.log4j.Logger
 839:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 840:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 841:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 842:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 843:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 844:           312           7488  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 845:           156           7488  java.lang.Class$ReflectionData
 846:           312           7488  java.util.regex.Pattern$BitClass
 847:           234           7488  java.lang.StringCoding$StringDecoder
 848:            85           7480  org.hibernate.loader.entity.EntityLoader
 849:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 850:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 851:           232           7424  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 852:           309           7416  java.util.regex.Pattern$Dollar
 853:           309           7416  org.apache.log4j.CategoryKey
 854:           132           7392  org.hibernate.mapping.Property
 855:            77           7392  org.hibernate.impl.SessionImpl
 856:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 857:           461           7376  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 858:           305           7320  org.hibernate.hql.HolderInstantiator
 859:           228           7296  org.dom4j.tree.DefaultElement
 860:           455           7280  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 861:           151           7248  [Ljava.util.Map;
 862:           226           7232  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 863:           180           7200  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 864:           449           7184  [Lorg.apache.catalina.InstanceListener;
 865:           299           7176  org.postgresql.core.Encoding
 866:           448           7168  org.hibernate.event.FlushEvent
 867:           224           7168  org.postgresql.core.Logger
 868:            64           7168  org.hibernate.loader.hql.QueryLoader
 869:           224           7168  org.apache.hadoop.fs.permission.FsPermission
 870:           298           7152  org.codehaus.groovy.util.FastArray
 871:           298           7152  org.postgresql.core.PGStream$1
 872:           223           7136  org.postgresql.core.VisibleBufferedInputStream
 873:           446           7136  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 874:           446           7136  javax.xml.parsers.SecuritySupport$1
 875:           223           7136  org.postgresql.jdbc2.TimestampUtils
 876:           444           7104  java.lang.Boolean
 877:           222           7104  org.codehaus.groovy.util.SingleKeyHashMap$Entry
 878:            88           7040  com.google.common.cache.LocalCache$Segment
 879:           146           7008  com.sun.org.apache.xerces.internal.util.URI
 880:           219           7008  org.hibernate.tuple.PojoInstantiator
 881:           217           6944  com.google.protobuf.UnknownFieldSet$Field
 882:           217           6944  org.hibernate.persister.entity.BasicEntityPropertyMapping
 883:           217           6944  javassist.util.proxy.ProxyFactory$CacheKey
 884:           289           6936  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 885:           144           6912  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 886:           144           6912  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 887:           144           6912  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 888:           288           6912  com.sun.org.apache.xerces.internal.util.IntStack
 889:           430           6880  com.sun.proxy.$Proxy156
 890:           172           6880  java.beans.GenericBeanInfo
 891:           213           6816  java.lang.StringCoding$StringEncoder
 892:           212           6784  org.postgresql.jdbc2.ResultWrapper
 893:            77           6776  org.hibernate.engine.StatefulPersistenceContext
 894:           336           6760  [Lsun.reflect.generics.tree.ClassTypeSignature;
 895:           420           6720  com.sun.proxy.$Proxy158
 896:            70           6720  org.hibernate.hql.ast.tree.FromClause
 897:           279           6696  java.lang.ThreadLocal$ThreadLocalMap
 898:            76           6688  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 899:            76           6688  sun.net.www.protocol.jar.JarURLConnection
 900:           167           6680  com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl
 901:           167           6680  com.sun.xml.ws.model.CheckedExceptionImpl
 902:           167           6680  org.hibernate.loader.DefaultEntityAliases
 903:            41           6672  [Lorg.codehaus.groovy.util.ComplexKeyHashMap$Entry;
 904:           139           6672  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 905:           138           6624  org.apache.hadoop.hdfs.protocol.LocatedBlock
 906:           207           6624  java.util.ArrayList$ListItr
 907:            81           6608  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 908:           410           6560  com.google.gson.Gson$FutureTypeAdapter
 909:           126           6552  [Lorg.postgresql.core.Field;
 910:           408           6528  com.sun.proxy.$Proxy157
 911:           204           6528  com.sun.xml.bind.v2.util.QNameMap$Entry
 912:           407           6512  java.lang.Short
 913:           162           6480  java.io.BufferedInputStream
 914:           404           6464  java.net.InetSocketAddress
 915:           269           6456  javax.ws.rs.core.MediaType
 916:           267           6408  org.hibernate.mapping.Table$ForeignKeyKey
 917:           160           6400  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 918:           265           6360  org.apache.hadoop.conf.Configuration$DeprecatedKeyInfo
 919:           132           6336  com.sun.jersey.api.model.Parameter
 920:           157           6280  com.sun.xml.ws.server.sei.EndpointResponseMessageBuilder$DocLit
 921:           157           6280  org.apache.hadoop.hdfs.protocol.Block
 922:           156           6240  org.hibernate.event.LoadEvent
 923:           194           6208  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 924:           194           6208  javax.management.MBeanParameterInfo
 925:           288           6200  [Ljava.lang.reflect.Constructor;
 926:           193           6176  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 927:            77           6160  [Lorg.hibernate.jdbc.Expectation;
 928:           110           6160  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 929:           127           6088  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 930:           253           6072  java.util.regex.Pattern$CharProperty$1
 931:           189           6048  org.apache.tomcat.util.modeler.ParameterInfo
 932:            27           6048  sun.net.www.protocol.http.HttpURLConnection
 933:           252           6048  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty$1
 934:           151           6040  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 935:           249           5992  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 936:           187           5984  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 937:           264           5920  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 938:            41           5904  org.springframework.beans.factory.support.RootBeanDefinition
 939:             7           5896  [Lorg.aspectj.weaver.ResolvedMember;
 940:           245           5880  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$TypeKey
 941:           147           5880  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 942:           147           5880  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 943:            98           5872  [Ljavax.management.MBeanAttributeInfo;
 944:            81           5856  [Lgroovy.lang.MetaMethod;
 945:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 946:           146           5840  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 947:           243           5832  sun.reflect.UnsafeObjectFieldAccessorImpl
 948:           364           5824  java.util.concurrent.atomic.AtomicBoolean
 949:           145           5800  org.apache.naming.resources.FileDirContext$FileResource
 950:           240           5760  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 951:           240           5760  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 952:           144           5760  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 953:           237           5688  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 954:            88           5632  java.util.zip.ZipEntry
 955:            64           5632  org.hibernate.hql.ast.tree.SelectClause
 956:            78           5616  org.apache.commons.collections.map.ReferenceMap
 957:           233           5608  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 958:            70           5600  com.dataguise.hadoop.agent.client.MaskingObject
 959:           233           5592  org.hibernate.util.FilterHelper
 960:           349           5584  java.util.regex.Pattern$BranchConn
 961:           232           5568  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 962:           348           5568  com.sun.proxy.$Proxy182
 963:           232           5568  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 964:           232           5568  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 965:            77           5544  org.hibernate.jdbc.BatchingBatcher
 966:           231           5544  org.hibernate.util.IdentityMap
 967:           345           5520  com.sun.proxy.$Proxy184
 968:           229           5496  org.apache.hadoop.conf.Configuration$Resource
 969:           341           5456  org.springframework.web.servlet.mvc.condition.RequestConditionHolder
 970:           340           5440  org.springframework.web.servlet.mvc.condition.ParamsRequestCondition
 971:           340           5440  org.springframework.web.servlet.mvc.condition.HeadersRequestCondition
 972:           340           5440  org.springframework.web.servlet.mvc.condition.ConsumesRequestCondition
 973:           340           5440  org.springframework.web.servlet.mvc.condition.ProducesRequestCondition
 974:           170           5440  java.lang.ref.PhantomReference
 975:            97           5432  sun.security.provider.MD5
 976:           226           5424  org.dom4j.tree.DefaultAttribute
 977:           226           5424  java.util.Formatter$FixedString
 978:           135           5400  java.util.Formatter$FormatSpecifier
 979:           223           5352  javax.xml.parsers.SecuritySupport$2
 980:           222           5328  org.springframework.http.MediaType
 981:           166           5312  sun.reflect.annotation.AnnotationType
 982:           166           5312  com.sun.xml.bind.v2.runtime.Name
 983:            83           5312  org.springframework.core.MethodParameter
 984:           110           5280  com.sun.jersey.server.impl.wadl.WadlMethodFactory$WadlOptionsMethod
 985:           132           5280  org.apache.commons.collections.map.AbstractLinkedMap$LinkEntry
 986:           110           5280  com.sun.jersey.server.impl.model.ResourceMethodMap
 987:           110           5280  org.hibernate.mapping.SimpleValue
 988:           219           5256  org.hibernate.tuple.DynamicMapInstantiator
 989:           219           5256  org.hibernate.tuple.Dom4jInstantiator
 990:           217           5208  org.hibernate.mapping.PrimaryKey
 991:           217           5208  org.hibernate.cfg.Mappings$TableDescription
 992:           217           5208  org.hibernate.cfg.Mappings$ColumnNames
 993:           217           5208  org.hibernate.tuple.entity.Dom4jEntityTuplizer$BasicEntityNameResolver
 994:           108           5184  com.sun.research.ws.wadl.Resource
 995:           216           5184  [Ljava.sql.SQLException;
 996:           216           5184  org.springframework.core.convert.support.GenericConversionService$MatchableConverters
 997:           322           5152  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
