
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2299803      321963632  [C
   2:        311538      263102360  [B
   3:        103808       85581480  [I
   4:       2581933       82621856  java.util.HashMap$Entry
   5:       1976484       63247488  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1385440       33250560  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        153350       26441976  [Ljava.util.HashMap$Entry;
  11:        342050       24045016  [Ljava.lang.Object;
  12:        777682       19926536  [Ljava.lang.String;
  13:         27475       19365456  <instanceKlassKlass>
  14:         10436       17783856  [Ljava.util.Hashtable$Entry;
  15:         22649       15918656  <constantPoolCacheKlass>
  16:        393082       15723280  java.util.LinkedHashMap$Entry
  17:        126947        9140184  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        221682        8867280  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        174616        8381568  java.util.HashMap
  20:        496648        7946368  java.lang.Integer
  21:         71603        5728240  java.lang.reflect.Method
  22:        100280        4813440  java.nio.HeapCharBuffer
  23:          7207        4393360  <methodDataKlass>
  24:        175966        4223184  java.util.ArrayList
  25:         72968        4086208  java.util.LinkedHashMap
  26:         62409        3852800  [S
  27:        114298        3657536  java.lang.StackTraceElement
  28:           711        3424176  [Lorg.hibernate.jdbc.Expectation;
  29:         46156        3323232  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123581        2965944  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         56826        2727648  org.hibernate.hql.ast.tree.Node
  34:         82611        2643552  antlr.ANTLRHashString
  35:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         62297        2491880  java.util.TreeMap$Entry
  38:         37964        2429696  net.sf.cglib.asm.Label
  39:         90617        2174808  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         56224        1799168  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         63514        1400312  [Ljava.lang.Class;
  45:         41487        1327584  java.lang.ref.WeakReference
  46:         25762        1236576  java.nio.HeapByteBuffer
  47:         37138        1188416  java.util.Stack
  48:         16298        1173456  org.hibernate.hql.ast.tree.IdentNode
  49:         46798        1123152  java.util.Collections$UnmodifiableRandomAccessList
  50:         35010        1120320  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  51:         34639        1108448  java.util.concurrent.ConcurrentHashMap$HashEntry
  52:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  53:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  54:         41194         988656  sun.reflect.annotation.AnnotationInvocationHandler
  55:         30526         976832  com.sun.org.apache.xerces.internal.xni.QName
  56:          9281         965224  org.hibernate.hql.ast.tree.DotNode
  57:         12923         930456  java.lang.reflect.Constructor
  58:          4806         922752  net.sf.cglib.asm.MethodWriter
  59:         18757         900336  java.util.TreeMap
  60:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  61:         18526         889248  org.apache.catalina.loader.ResourceEntry
  62:         36690         880560  com.sun.istack.FinalArrayList
  63:         13466         861824  java.util.regex.Matcher
  64:         20883         835320  java.util.HashMap$KeyIterator
  65:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  66:          1515         812040  <objArrayKlassKlass>
  67:         33814         811536  java.lang.StringBuffer
  68:         49913         798608  java.util.HashSet
  69:           189         777168  [Ljava.nio.ByteBuffer;
  70:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  71:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  72:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  73:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  74:         28304         679296  java.lang.Long
  75:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  76:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  77:         11666         653296  com.sun.org.apache.xerces.internal.dom.ElementImpl
  78:         16287         651480  java.lang.ref.SoftReference
  79:         11149         624344  java.nio.StringCharBuffer
  80:         39001         624016  java.lang.Object
  81:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  82:         25053         601272  sun.reflect.generics.tree.SimpleClassTypeSignature
  83:         20861         595072  [Z
  84:         24283         582792  java.lang.StringBuilder
  85:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  86:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  87:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  88:         22199         532776  com.sun.org.apache.xerces.internal.util.FeatureState
  89:          1718         507216  [Ljava.lang.StackTraceElement;
  90:          8669         485464  org.postgresql.core.Field
  91:         25437         482640  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:         11666         466640  com.sun.org.apache.xerces.internal.dom.TextImpl
  95:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  96:          5622         449760  java.net.URI
  97:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  98:         17567         414784  [Ljava.lang.reflect.Type;
  99:          7358         412048  org.hibernate.hql.ast.tree.SqlNode
 100:         18242         403112  [Ljava.lang.annotation.Annotation;
 101:         24866         397856  sun.reflect.generics.tree.ClassTypeSignature
 102:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 103:          9825         393000  net.sf.cglib.asm.Handler
 104:          3295         389808  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 105:         22364         357824  java.util.HashMap$Values
 106:          8843         353720  java.util.HashMap$ValueIterator
 107:          6223         348488  java.util.Properties
 108:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 109:          5292         338688  java.net.URL
 110:         13751         330024  com.sun.org.apache.xerces.internal.util.PropertyState
 111:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 112:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 113:         12848         308352  javax.management.openmbean.CompositeDataSupport
 114:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 115:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 116:          5538         296488  [[B
 117:          6201         294640  [[Ljava.lang.String;
 118:          7296         291840  java.lang.ref.Finalizer
 119:          5951         285648  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 120:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 121:          5079         284424  java.beans.MethodDescriptor
 122:         11811         283464  java.util.Arrays$ArrayList
 123:         11670         280080  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 124:         11666         279984  com.sun.org.apache.xerces.internal.dom.AttributeMap
 125:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 126:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 127:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 128:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 129:         15874         253984  java.util.HashMap$EntrySet
 130:         10478         251472  java.util.Collections$SynchronizedSet
 131:          3928         251392  org.hibernate.hql.ast.tree.LiteralNode
 132:          5233         251184  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 133:         15641         250256  java.util.HashMap$KeySet
 134:          4053         247048  [Ljava.security.ProtectionDomain;
 135:          1923         246144  org.postgresql.jdbc4.Jdbc4PreparedStatement
 136:          6035         241400  java.util.WeakHashMap$Entry
 137:          1972         241216  [[I
 138:          4303         240968  com.google.protobuf.CodedInputStream
 139:          4244         237664  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 140:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 141:          9886         237264  com.google.protobuf.LiteralByteString
 142:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 143:          4138         231728  net.sf.cglib.asm.FieldWriter
 144:          7185         229920  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 145:          9510         228240  sun.reflect.generics.factory.CoreReflectionFactory
 146:          5642         225680  org.hibernate.hql.ast.HqlToken
 147:          5642         225680  sun.reflect.generics.repository.MethodRepository
 148:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 149:          9148         219552  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 150:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 151:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 152:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 153:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 154:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 155:          8759         210216  com.google.protobuf.UnknownFieldSet$Builder
 156:         13001         208016  java.util.TreeMap$KeySet
 157:          8517         204408  java.beans.MethodRef
 158:          6334         202688  java.util.LinkedList$ListItr
 159:          5042         201680  java.util.HashMap$EntryIterator
 160:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 161:          1563         200064  org.hibernate.hql.ast.tree.FromElement
 162:          8223         197352  com.sun.org.apache.xerces.internal.xni.XMLString
 163:           458         194192  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 164:           209         191728  [J
 165:          5956         190592  java.util.Vector
 166:          7857         188568  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 167:          5862         187584  java.util.AbstractList$Itr
 168:          1864         185120  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 169:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 170:          1432         183296  org.postgresql.jdbc4.Jdbc4ResultSet
 171:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 172:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 173:          7530         180720  javax.security.auth.Subject$SecureSet
 174:         11212         179392  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 175:          3701         177648  java.util.Hashtable
 176:          1233         177552  org.hibernate.hql.ast.HqlSqlWalker
 177:          3688         177024  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 178:          5508         176256  java.io.File
 179:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 180:          4348         173920  sun.nio.ch.SelectionKeyImpl
 181:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 182:          2630         168320  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 183:          2628         168192  org.hibernate.mapping.Column
 184:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 185:          5182         165824  com.google.protobuf.CodedOutputStream
 186:          5177         165664  java.util.ArrayList$Itr
 187:          5170         165440  org.apache.catalina.LifecycleEvent
 188:           458         164880  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 189:         10294         164704  java.lang.Character
 190:          2890         161840  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 191:          5000         160000  java.util.concurrent.locks.ReentrantLock$NonfairSync
 192:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 193:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 194:          4935         157920  java.util.LinkedHashMap$EntryIterator
 195:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 196:          3799         151960  java.security.ProtectionDomain
 197:          4690         150080  antlr.ANTLRHashString
 198:          2631         147336  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 199:          2630         147280  org.hibernate.mapping.Property
 200:          2630         147280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 201:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 202:          4438         142016  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 203:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 204:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 205:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 206:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 207:          5642         135408  sun.reflect.generics.scope.MethodScope
 208:          5480         132088  [Ljavax.xml.namespace.QName;
 209:          5497         131928  antlr.ASTPair
 210:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 211:          3289         131560  java.util.concurrent.ConcurrentHashMap$Segment
 212:          1014         129792  org.postgresql.jdbc4.Jdbc4PreparedStatement
 213:          1332         127872  [[Ljavax.management.NotificationListener;
 214:           891         127328  [[Ljava.lang.Object;
 215:          1129         126448  org.hibernate.loader.hql.QueryLoader
 216:          1102         123424  java.util.GregorianCalendar
 217:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 218:          3817         122144  java.sql.Timestamp
 219:          6974         122104  [Lsun.reflect.generics.tree.FieldTypeSignature;
 220:          2505         120240  org.hibernate.engine.EntityKey
 221:          2142         119952  org.postgresql.core.Field
 222:          4968         119232  sun.reflect.NativeConstructorAccessorImpl
 223:          1233         118368  org.hibernate.hql.ast.tree.FromClause
 224:          1038         117184  [Ljava.util.WeakHashMap$Entry;
 225:          4839         116136  net.sf.cglib.asm.ByteVector
 226:          2416         115968  org.apache.hadoop.fs.LocalFileSystem
 227:           958         114256  [Ljava.lang.reflect.Method;
 228:          1579         113688  java.util.regex.Pattern
 229:          2356         113088  java.util.StringTokenizer
 230:          2354         112992  org.hibernate.mapping.SimpleValue
 231:          7052         112832  sun.reflect.ConstantPool
 232:          2319         111312  org.postgresql.core.v3.SimpleQuery
 233:          2283         109584  org.hibernate.hql.ast.tree.FromElementType
 234:          1133         108768  sun.util.calendar.Gregorian$Date
 235:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 236:           449         107760  org.apache.catalina.core.StandardWrapper
 237:          3339         106848  com.sun.xml.ws.util.QNameMap
 238:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 239:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 240:          1469         105768  org.apache.log4j.spi.LoggingEvent
 241:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 242:          5170         103840  [Lorg.apache.catalina.Container;
 243:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 244:          3225         103200  java.lang.ref.ReferenceQueue
 245:          6447         103152  com.sun.proxy.$Proxy210
 246:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 247:          3197         102304  java.security.CodeSource
 248:          1598         102272  sun.reflect.DelegatingClassLoader
 249:          4203         100872  javax.management.ObjectName$Property
 250:          4195         100680  java.net.URLClassLoader$2
 251:          2510         100400  org.apache.hadoop.security.User
 252:          2508         100320  org.hibernate.loader.DefaultEntityAliases
 253:          1129          99352  org.hibernate.hql.ast.tree.SelectClause
 254:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 255:          2449          97960  java.util.IdentityHashMap
 256:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 257:          2416          96640  org.apache.hadoop.fs.RawLocalFileSystem
 258:          2009          96432  org.postgresql.core.v3.SimpleQuery
 259:          2409          96360  org.hibernate.tuple.StandardProperty
 260:          1085          95480  org.hibernate.loader.entity.EntityLoader
 261:           659          94896  java.text.DecimalFormat
 262:          2951          94432  org.codehaus.jackson.map.introspect.AnnotatedMethod
 263:          3933          94392  net.sf.cglib.core.Signature
 264:          2946          94272  java.net.URI$Parser
 265:          1673          93688  java.lang.Package
 266:          3891          93384  sun.reflect.generics.scope.ClassScope
 267:          1921          92208  org.hibernate.hql.ast.tree.Node
 268:           720          92160  org.hibernate.hql.ast.tree.ImpliedFromElement
 269:          1642          91952  org.hibernate.engine.EntityEntry
 270:           458          91600  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 271:          1855          89040  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 272:           794          88928  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 273:          1587          88872  org.hibernate.hql.ast.tree.SqlFragment
 274:          1005          88440  org.hibernate.engine.QueryParameters
 275:          2763          88416  java.util.Collections$UnmodifiableMap
 276:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 277:           458          87936  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 278:          2737          87584  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 279:          1556          87136  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 280:          5295          84720  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 281:          1752          84096  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 282:          2100          84000  java.lang.ClassNotFoundException
 283:          2617          83744  javax.security.auth.Subject$ClassSet
 284:          5215          83440  java.util.Collections$UnmodifiableSet
 285:          5048          83432  [Ljava.util.Map$Entry;
 286:          1153          83016  org.hibernate.hql.ast.tree.QueryNode
 287:          5171          82736  sun.reflect.DelegatingConstructorAccessorImpl
 288:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 289:           736          82432  java.net.SocksSocketImpl
 290:           642          82176  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 291:          5115          81840  java.util.TreeSet
 292:          3410          81840  javax.security.auth.Subject$SecureSet$1
 293:          2541          81312  net.sf.cglib.asm.Type
 294:          3378          81072  org.apache.hadoop.security.Credentials
 295:          1103          80864  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 296:           458          80608  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 297:          1676          80448  org.apache.hadoop.mapred.JobConf
 298:          2510          80320  javax.security.auth.Subject
 299:          3331          79944  sun.reflect.generics.repository.FieldRepository
 300:          2488          79616  org.hibernate.hql.ast.ErrorCounter
 301:          2556          79368  [Ljavax.management.ObjectName$Property;
 302:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 303:          1233          78912  org.hibernate.hql.ast.QueryTranslatorImpl
 304:          1644          78912  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 305:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 306:          1623          77904  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 307:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 308:          2416          77312  org.apache.hadoop.fs.FileSystem$Cache$Key
 309:          3213          77112  com.google.gson.reflect.TypeToken
 310:          4773          76368  com.sun.proxy.$Proxy41
 311:          4710          75360  com.sun.proxy.$Proxy155
 312:          2337          74784  java.util.LinkedHashMap$ValueIterator
 313:          1023          73656  java.beans.PropertyDescriptor
 314:          2291          73312  com.mchange.v2.c3p0.impl.NewProxyConnection
 315:          1308          73248  [Ljava.text.Format;
 316:          3048          73152  org.apache.hadoop.security.UserGroupInformation
 317:          1523          73104  sun.nio.cs.UTF_8$Encoder
 318:          2254          72128  com.mchange.v1.identicator.WeakIdHashKey$Ref
 319:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 320:          1000          72000  java.util.logging.Logger
 321:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 322:          4438          71008  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 323:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 324:          3953          69280  [Ljava.security.Principal;
 325:          1233          69048  org.hibernate.hql.ast.HqlLexer
 326:          1233          69048  org.hibernate.hql.ast.HqlParser
 327:          2156          68992  java.lang.ThreadLocal$ThreadLocalMap$Entry
 328:          2153          68896  org.hibernate.type.ManyToOneType
 329:           451          68552  com.sun.org.apache.xerces.internal.parsers.DOMParser
 330:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 331:           711          68256  org.hibernate.impl.SessionImpl
 332:          2823          67752  java.util.Date
 333:           696          66816  org.hibernate.impl.QueryImpl
 334:           714          66656  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 335:          1847          65728  [Lorg.hibernate.type.Type;
 336:          2735          65640  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 337:          1355          65040  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 338:          4062          64992  org.apache.hadoop.fs.Path
 339:          2000          64000  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 340:          1996          63872  java.util.LinkedHashMap$KeyIterator
 341:          3960          63360  org.codehaus.jackson.map.introspect.AnnotationMap
 342:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 343:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 344:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 345:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 346:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 347:          1963          62816  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 348:           711          62568  org.hibernate.engine.StatefulPersistenceContext
 349:           862          62064  org.hibernate.hql.ast.tree.SelectExpressionImpl
 350:          2660          62048  [Lorg.hibernate.LockMode;
 351:          2658          62000  [Lorg.hibernate.type.EntityType;
 352:          2658          62000  [Lorg.hibernate.loader.EntityAliases;
 353:          1931          61792  net.sf.cglib.proxy.MethodProxy
 354:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 355:          3799          60784  java.security.ProtectionDomain$Key
 356:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 357:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 358:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 359:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 360:           944          60416  java.text.DecimalFormatSymbols
 361:           417          60048  org.aspectj.weaver.ReferenceType
 362:          1500          60000  java.security.PrivilegedActionException
 363:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 364:          2467          59208  org.hibernate.hql.ast.util.ASTPrinter
 365:          1233          59184  org.hibernate.engine.query.HQLQueryPlan
 366:           458          58624  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 367:          1217          58416  javax.naming.NamingException
 368:           292          58400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 369:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 370:          2393          57432  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 371:          1789          57248  org.postgresql.jdbc2.ResultWrapper
 372:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 373:          1407          56280  org.codehaus.jackson.map.type.SimpleType
 374:          1749          55968  java.text.FieldPosition
 375:          3497          55952  java.util.LinkedHashSet
 376:          1098          55320  [Lorg.postgresql.core.Field;
 377:          1376          55040  java.io.StringReader
 378:          2281          54744  java.math.MutableBigInteger
 379:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 380:           749          54600  [Ljava.lang.reflect.Field;
 381:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 382:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 383:          2254          54096  com.mchange.v1.identicator.WeakIdHashKey
 384:           529          53456  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 385:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 386:          1103          52944  java.util.concurrent.ConcurrentHashMap
 387:           826          52864  java.nio.DirectByteBuffer
 388:          3297          52752  com.sun.proxy.$Proxy208
 389:          3297          52752  com.sun.proxy.$Proxy176
 390:          3297          52752  com.sun.proxy.$Proxy209
 391:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 392:          1308          52320  java.text.MessageFormat
 393:          2170          52080  org.codehaus.jackson.map.introspect.MemberKey
 394:           723          52056  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 395:          3234          51744  com.sun.proxy.$Proxy207
 396:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 397:          3227          51632  java.lang.ref.ReferenceQueue$Lock
 398:           712          51264  org.apache.commons.collections.map.ReferenceMap
 399:           711          51192  org.hibernate.jdbc.BatchingBatcher
 400:          2133          51192  org.hibernate.util.IdentityMap
 401:          2131          51144  java.util.concurrent.atomic.AtomicLong
 402:          1278          51120  javax.management.ObjectName
 403:          3177          50832  org.hibernate.util.IdentityMap$IdentityKey
 404:           705          50760  org.codehaus.jackson.map.ser.BeanPropertyWriter
 405:          1575          50400  java.security.Permissions
 406:          1572          50304  java.lang.Throwable
 407:          1567          50144  java.io.FilePermission
 408:          1032          49536  org.hibernate.engine.EntityKey
 409:          1030          49440  java.util.Hashtable$Enumerator
 410:          1233          49320  antlr.LexerSharedInputState
 411:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 412:          1228          49120  java.security.AccessControlContext
 413:           292          49056  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 414:          2032          48768  com.sun.istack.FinalArrayList
 415:           870          48720  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 416:           868          48608  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 417:          1997          47928  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 418:          1470          47040  org.apache.log4j.spi.LocationInfo
 419:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 420:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 421:          1447          46304  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 422:           825          46200  java.util.WeakHashMap
 423:           716          45824  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 424:           377          45240  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 425:           208          44928  org.apache.hadoop.hdfs.DFSClient$Conf
 426:           458          43968  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 427:           910          43672  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 428:          1083          43320  com.mchange.v2.c3p0.impl.NewProxyResultSet
 429:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 430:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 431:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 432:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 433:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 434:          2630          42080  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 435:          1305          41760  [Ljava.lang.StringBuilder;
 436:           652          41728  java.text.SimpleDateFormat
 437:          2550          40800  com.sun.proxy.$Proxy44
 438:           657          40776  [Lorg.hibernate.property.Getter;
 439:           657          40776  [Lorg.hibernate.property.Setter;
 440:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 441:           727          40712  org.hibernate.hql.ast.tree.OrderByClause
 442:           723          40488  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 443:           721          40376  sun.nio.cs.StreamEncoder
 444:           503          40240  sun.net.www.protocol.jar.URLJarFile
 445:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 446:          1253          40096  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 447:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 448:           217          39928  org.hibernate.mapping.RootClass
 449:          1998          39824  [Ljava.lang.reflect.TypeVariable;
 450:           413          39648  org.postgresql.jdbc4.Jdbc4Connection
 451:          1233          39456  antlr.CharBuffer
 452:          1233          39456  org.hibernate.hql.ast.SqlASTFactory
 453:          1233          39456  antlr.CharQueue
 454:          1233          39456  antlr.TokenBuffer
 455:          1233          39456  antlr.TokenQueue
 456:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 457:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 458:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 459:          1252          38880  [Lantlr.Token;
 460:           971          38840  org.codehaus.jackson.map.type.TypeBindings
 461:           962          38480  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 462:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 463:          1568          37632  java.io.FilePermissionCollection
 464:          1560          37440  java.io.FileDescriptor
 465:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 466:           924          36960  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 467:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 468:           919          36760  java.math.BigInteger
 469:          2291          36656  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 470:           414          36432  org.postgresql.core.v3.QueryExecutorImpl
 471:           909          36360  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 472:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 473:          1508          36192  java.util.Collections$SetFromMap
 474:          1500          36000  java.net.URLClassLoader$1
 475:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 476:           747          35856  org.hibernate.engine.JoinSequence
 477:          2236          35776  java.util.concurrent.atomic.AtomicInteger
 478:          2212          35392  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 479:          1105          35360  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 480:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 481:           722          34656  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 482:           716          34368  java.net.SocketInputStream
 483:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 484:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 485:          2136          34176  sun.reflect.DelegatingMethodAccessorImpl
 486:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 487:           711          34128  org.hibernate.engine.ActionQueue
 488:           711          34128  org.hibernate.jdbc.ConnectionManager
 489:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 490:           706          33888  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 491:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 492:           604          33824  sun.util.calendar.ZoneInfo
 493:           844          33760  org.apache.hadoop.conf.Configuration
 494:          1053          33696  java.net.InetAddress$InetAddressHolder
 495:           699          33552  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 496:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 497:          1382          33168  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 498:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 499:           376          33088  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 500:           825          33000  org.hibernate.event.LoadEvent
 501:           121          32912  [Lorg.springframework.http.HttpStatus;
 502:          1356          32544  java.util.concurrent.locks.ReentrantReadWriteLock
 503:           449          32328  org.apache.catalina.core.StandardWrapperValve
 504:          1003          32096  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 505:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 506:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 507:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 508:           995          31840  org.hibernate.event.PreLoadEvent
 509:           995          31840  org.hibernate.event.PostLoadEvent
 510:           989          31648  org.apache.catalina.util.LifecycleSupport
 511:           564          31584  org.hibernate.engine.EntityEntry
 512:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 513:           488          31232  org.codehaus.jackson.map.introspect.BasicBeanDescription
 514:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 515:           970          31040  org.postgresql.core.v3.SimpleParameterList
 516:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 517:          1276          30624  org.apache.commons.logging.impl.WeakHashtable$Referenced
 518:           478          30592  org.springframework.util.LinkedCaseInsensitiveMap
 519:           637          30576  org.apache.hadoop.hdfs.protocol.DatanodeID
 520:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 521:          1270          30480  org.apache.hadoop.io.Text
 522:          1267          30408  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 523:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 524:          1246          29904  java.util.regex.Pattern$Slice
 525:           413          29736  org.postgresql.jdbc2.TypeInfoCache
 526:          1235          29640  org.hibernate.engine.query.ParameterMetadata
 527:           529          29624  org.codehaus.jackson.map.introspect.AnnotatedClass
 528:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 529:          1233          29592  org.hibernate.hql.ast.ParameterTranslationsImpl
 530:          1233          29592  org.hibernate.hql.ast.HqlASTFactory
 531:          1233          29592  antlr.ANTLRStringBuffer
 532:          1233          29592  antlr.ParserSharedInputState
 533:          1233          29592  org.hibernate.hql.ast.util.SessionFactoryHelper
 534:          1233          29592  [Lorg.hibernate.hql.QueryTranslator;
 535:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 536:           921          29488  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 537:           458          29312  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 538:           916          29312  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 539:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 540:           476          29056  [[Z
 541:           907          29024  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 542:          1205          28920  com.google.gson.reflect.TypeToken
 543:           722          28880  org.apache.hadoop.ipc.Client$Call
 544:           721          28840  org.hibernate.engine.JoinSequence$Join
 545:          1192          28608  java.util.regex.Pattern$GroupHead
 546:          1192          28608  java.util.regex.Pattern$GroupTail
 547:           892          28544  java.util.regex.Pattern$Curly
 548:           709          28360  flexjson.BeanProperty
 549:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 550:           151          28200  [[C
 551:           178          28176  [Ljava.beans.MethodDescriptor;
 552:           292          28032  com.sun.xml.internal.stream.Entity$ScannedEntity
 553:           584          28032  javax.management.Notification
 554:          1168          28032  javax.management.openmbean.TabularDataSupport
 555:           500          28000  java.util.zip.ZipFile$ZipFileInputStream
 556:           500          28000  java.util.zip.ZipFile$ZipFileInflaterInputStream
 557:           576          27648  java.util.zip.Inflater
 558:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 559:          1147          27528  [Ljava.net.InetAddress;
 560:          1145          27480  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 561:           683          27320  java.util.ArrayList$SubList
 562:           683          27320  java.util.ArrayList$SubList$1
 563:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 564:           261          27144  org.hibernate.hql.ast.tree.DotNode
 565:          1129          27096  org.hibernate.engine.query.ReturnMetadata
 566:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 567:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 568:           671          26840  sun.misc.Cleaner
 569:           474          26544  [Ljava.util.regex.Pattern$GroupHead;
 570:          1105          26520  java.io.ByteArrayOutputStream
 571:           414          26496  org.postgresql.core.v3.ProtocolConnectionImpl
 572:           826          26432  java.lang.reflect.Proxy$Key1
 573:           659          26360  java.text.DigitList
 574:           463          25928  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 575:           405          25920  org.springframework.util.LinkedCaseInsensitiveMap
 576:          1617          25872  java.util.Hashtable$KeySet
 577:           801          25632  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 578:           533          25584  java.net.SocketOutputStream
 579:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 580:           796          25472  java.util.regex.Pattern$BnM
 581:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 582:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 583:           451          25256  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 584:          1133          25096  [Lorg.hibernate.persister.entity.Queryable;
 585:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 586:          1036          24984  [Ljava.lang.annotation.ElementType;
 587:          1041          24984  com.sun.xml.bind.v2.runtime.output.Encoded
 588:           208          24960  org.apache.hadoop.hdfs.DFSClient
 589:           767          24544  com.sun.xml.stream.xerces.xni.QName
 590:           607          24280  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 591:          1515          24240  java.util.concurrent.locks.ReentrantLock
 592:          1507          24112  java.util.IdentityHashMap$KeySet
 593:           333          23976  org.apache.hadoop.fs.FileStatus
 594:           746          23872  org.hibernate.sql.QueryJoinFragment
 595:          1479          23664  java.lang.Throwable$WrappedPrintWriter
 596:           421          23576  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 597:           730          23360  java.net.Socket
 598:           365          23360  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 599:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 600:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 601:           726          23232  org.apache.hadoop.io.DataOutputBuffer
 602:           414          23184  org.postgresql.core.PGStream
 603:           723          23136  java.util.concurrent.FutureTask
 604:           963          23112  java.util.jar.Attributes$Name
 605:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 606:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 607:           711          22752  org.hibernate.jdbc.JDBCContext
 608:           943          22632  com.sun.xml.bind.api.TypeReference
 609:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 610:           940          22560  [Ljava.io.Closeable;
 611:           698          22336  org.hibernate.engine.RowSelection
 612:           463          22224  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 613:           462          22176  com.sun.xml.ws.model.ParameterImpl
 614:           917          22008  java.net.Inet4Address
 615:           458          21984  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 616:           686          21952  java.io.OutputStreamWriter
 617:           685          21920  javax.management.MBeanAttributeInfo
 618:           228          21888  org.hibernate.impl.QueryImpl
 619:           304          21888  ch.qos.logback.classic.spi.LoggingEvent
 620:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 621:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 622:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 623:          1356          21696  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 624:           899          21576  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 625:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 626:           898          21552  javax.xml.parsers.SecuritySupport$4
 627:           670          21440  java.nio.DirectByteBuffer$Deallocator
 628:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 629:           663          21216  org.postgresql.core.v3.SimpleParameterList
 630:           657          21024  java.util.zip.ZipCoder
 631:          1312          20992  java.lang.reflect.WeakCache$LookupValue
 632:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 633:           643          20576  java.io.FileInputStream
 634:           256          20480  java.util.jar.JarFile$JarFileEntry
 635:           995          20472  [Lorg.hibernate.engine.EntityKey;
 636:          1275          20400  org.apache.commons.logging.LogFactory$1
 637:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 638:           504          20160  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 639:          1258          20128  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 640:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 641:          1255          20080  antlr.TreeParserSharedInputState
 642:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 643:           228          20064  org.hibernate.engine.QueryParameters
 644:          1253          20048  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 645:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 646:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 647:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 648:          1233          19728  org.hibernate.hql.ast.util.LiteralProcessor
 649:          1233          19728  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 650:          1233          19728  org.hibernate.hql.ast.util.AliasGenerator
 651:           494          19664  [[S
 652:           348          19488  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 653:           804          19296  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 654:           600          19200  com.sun.xml.bind.v2.runtime.Name
 655:           799          19176  java.net.InetSocketAddress$InetSocketAddressHolder
 656:           266          19152  org.hibernate.mapping.ManyToOne
 657:           596          19072  java.lang.reflect.WeakCache$CacheKey
 658:           588          18816  java.util.Collections$SynchronizedMap
 659:           470          18800  org.apache.catalina.core.StandardPipeline
 660:           584          18688  com.sun.org.apache.xerces.internal.dom.NodeListCache
 661:           466          18640  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 662:           463          18520  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 663:           463          18520  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 664:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 665:           458          18320  com.sun.xml.internal.stream.XMLEntityStorage
 666:           458          18320  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 667:           458          18320  com.sun.org.apache.xerces.internal.util.SymbolTable
 668:           458          18320  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 669:           458          18320  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 670:           759          18216  sun.reflect.NativeMethodAccessorImpl
 671:           757          18168  java.util.regex.Pattern$Start
 672:           161          18032  sun.nio.ch.SocketChannelImpl
 673:           321          17976  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 674:           449          17960  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 675:           747          17928  org.hibernate.hql.ast.util.JoinProcessor$1
 676:           448          17920  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 677:           558          17856  <compiledICHolderKlass>
 678:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 679:           744          17856  java.io.BufferedOutputStream
 680:           312          17472  sun.nio.cs.US_ASCII$Encoder
 681:           726          17424  org.apache.hadoop.io.DataOutputBuffer$Buffer
 682:           311          17416  java.util.ResourceBundle$CacheKey
 683:           544          17408  java.util.Random
 684:           725          17400  org.hibernate.hql.ast.util.JoinProcessor
 685:           725          17400  org.hibernate.hql.ast.util.SyntheticAndFactory
 686:           723          17352  org.hibernate.hql.HolderInstantiator
 687:           542          17344  java.io.StringWriter
 688:           722          17328  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 689:           722          17328  org.apache.hadoop.ipc.Client$Connection$3
 690:          1083          17328  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 691:           722          17328  java.util.concurrent.Executors$RunnableAdapter
 692:           722          17328  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 693:           722          17328  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 694:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 695:           196          17248  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 696:            86          17200  org.apache.hadoop.ipc.Client$Connection
 697:           426          17040  sun.nio.cs.UTF_8$Decoder
 698:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 699:           706          16944  org.springframework.http.MediaType
 700:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 701:           698          16752  javax.security.auth.Subject$ClassSet$1
 702:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 703:           160          16640  sun.net.www.protocol.file.FileURLConnection
 704:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 705:           690          16560  java.util.concurrent.FutureTask$WaitNode
 706:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 707:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 708:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 709:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 710:          1016          16256  org.hibernate.event.FlushEvent
 711:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 712:           506          16192  org.codehaus.jackson.io.SerializedString
 713:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 714:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 715:           671          16104  sun.reflect.generics.visitor.Reifier
 716:           493          15776  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 717:           657          15768  java.util.ArrayDeque
 718:           492          15744  org.apache.hadoop.security.token.Token
 719:           981          15696  com.sun.proxy.$Proxy22
 720:           245          15680  org.apache.hadoop.ipc.Client$ConnectionId
 721:           490          15680  org.apache.hadoop.fs.permission.FsPermission
 722:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 723:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 724:           217          15624  org.hibernate.mapping.Table
 725:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 726:           216          15552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 727:           972          15552  com.sun.proxy.$Proxy21
 728:           643          15432  sun.reflect.generics.parser.SignatureParser
 729:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 730:           192          15360  com.google.common.cache.LocalCache$Segment
 731:           560          15360  [Lorg.springframework.http.MediaType;
 732:           314          15072  com.sun.xml.ws.model.WrapperParameter
 733:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 734:           466          14912  org.apache.tomcat.util.http.ValuesEnumerator
 735:           333          14744  [Ljava.beans.PropertyDescriptor;
 736:           458          14656  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 737:           604          14496  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 738:           453          14496  java.lang.StringCoding$StringDecoder
 739:           150          14400  org.hibernate.impl.SessionImpl
 740:           599          14376  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 741:           898          14368  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 742:           898          14368  javax.xml.parsers.SecuritySupport$1
 743:           598          14352  java.security.Provider$ServiceKey
 744:           299          14352  [Ljava.util.Map;
 745:           294          14112  com.sun.org.apache.xerces.internal.util.URI
 746:           352          14080  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 747:           585          14040  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 748:           292          14016  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 749:           292          14016  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 750:           292          14016  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 751:           584          14016  com.sun.org.apache.xerces.internal.util.IntStack
 752:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 753:           576          13824  java.util.zip.ZStreamRef
 754:           432          13824  java.util.ArrayList$ListItr
 755:           859          13744  java.lang.Boolean
 756:           342          13680  org.springframework.web.method.HandlerMethod
 757:           427          13664  com.google.protobuf.UnknownFieldSet$Field
 758:           426          13632  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 759:           219          13592  [Lorg.hibernate.FetchMode;
 760:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 761:           566          13584  org.postgresql.core.Encoding
 762:           565          13560  org.postgresql.core.PGStream$1
 763:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 764:           421          13472  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 765:           152          13376  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 766:           152          13376  sun.net.www.protocol.jar.JarURLConnection
 767:           277          13296  org.apache.hadoop.hdfs.protocol.LocatedBlock
 768:           415          13280  org.postgresql.core.Logger
 769:           414          13248  org.postgresql.core.VisibleBufferedInputStream
 770:           414          13248  org.postgresql.jdbc2.TimestampUtils
 771:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 772:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 773:           549          13176  java.util.regex.Pattern$Single
 774:           411          13152  java.lang.StringCoding$StringEncoder
 775:           410          13120  org.postgresql.jdbc2.ResultWrapper
 776:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 777:            48          13056  [Lorg.codehaus.jackson.sym.Name;
 778:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 779:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 780:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 781:           539          12936  java.beans.PropertyChangeSupport
 782:           269          12912  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 783:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 784:           803          12848  com.google.gson.Gson$FutureTypeAdapter
 785:           320          12800  org.apache.hadoop.hdfs.protocol.Block
 786:           799          12784  java.net.InetSocketAddress
 787:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 788:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 789:           234          12624  [Lorg.postgresql.core.Field;
 790:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 791:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 792:           312          12480  java.io.BufferedInputStream
 793:           312          12480  org.hibernate.event.LoadEvent
 794:           259          12432  java.util.ResourceBundle$BundleReference
 795:           310          12400  flexjson.BeanProperty
 796:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 797:           508          12192  [Ljava.sql.SQLException;
 798:           304          12160  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 799:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 800:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 801:           303          12120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 802:           303          12120  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 803:           505          12120  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 804:           504          12096  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 805:           376          12032  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 806:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 807:           536          11984  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 808:           299          11960  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 809:           298          11920  org.apache.log4j.Logger
 810:           740          11840  org.springframework.asm.commons.EmptyVisitor
 811:           488          11712  java.util.Formatter$FixedString
 812:           183          11712  java.util.zip.ZipEntry
 813:           292          11680  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 814:           208          11648  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 815:           291          11640  java.util.Formatter$FormatSpecifier
 816:           480          11520  java.util.concurrent.ConcurrentLinkedQueue$Node
 817:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 818:           479          11496  java.lang.ThreadLocal$ThreadLocalMap
 819:           357          11424  java.util.regex.Pattern$Branch
 820:           285          11400  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 821:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 822:           711          11376  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 823:           711          11376  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 824:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 825:           469          11256  javax.management.NotificationBroadcasterSupport
 826:           281          11240  org.apache.hadoop.fs.permission.UmaskParser
 827:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 828:            50          11200  sun.net.www.protocol.http.HttpURLConnection
 829:           466          11184  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 830:           278          11120  org.hibernate.hql.ast.HqlToken
 831:           463          11112  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 832:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 833:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 834:           459          11032  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 835:           458          10992  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 836:           458          10992  java.util.regex.Pattern$SliceI
 837:           458          10992  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 838:           458          10992  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 839:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 840:           151          10872  org.apache.commons.collections.map.ReferenceMap
 841:           150          10800  org.hibernate.jdbc.BatchingBatcher
 842:           450          10800  org.hibernate.util.IdentityMap
 843:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 844:           449          10776  org.apache.catalina.util.InstanceSupport
 845:           449          10776  javax.xml.parsers.SecuritySupport$2
 846:           336          10752  sun.reflect.generics.repository.ClassRepository
 847:           670          10720  java.lang.Short
 848:           267          10680  org.hibernate.mapping.ForeignKey
 849:           190          10640  org.apache.hadoop.hdfs.DistributedFileSystem
 850:           662          10592  org.apache.juli.logging.DirectJDKLog
 851:           189          10584  org.apache.naming.resources.CacheEntry
 852:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 853:           381          10544  [Ljava.util.regex.Pattern$Node;
 854:           263          10520  javax.management.MBeanOperationInfo
 855:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 856:           432          10368  org.apache.log4j.CategoryKey
 857:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 858:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 859:           275          10344  [Ljava.util.Formatter$Flags;
 860:            71          10224  org.codehaus.groovy.ast.ClassNode
 861:           318          10176  org.xml.sax.InputSource
 862:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 863:           421          10104  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 864:           421          10104  org.apache.hadoop.conf.Configuration$Resource
 865:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 866:           420          10080  org.hibernate.engine.Cascade
 867:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 868:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 869:           416           9984  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 870:           415           9960  com.sun.istack.FinalArrayList
 871:           311           9952  java.util.ResourceBundle$LoaderReference
 872:           177           9912  sun.security.provider.MD5
 873:           154           9856  java.util.jar.JarFile
 874:           244           9760  java.io.ObjectStreamField
 875:           242           9680  [Lorg.apache.hadoop.util.DataChecksum$Type;
 876:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 877:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 878:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 879:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 880:           150           9600  com.dataguise.beans.DgDbConnectionParams
 881:           240           9600  com.google.common.cache.AbstractCache$SimpleStatsCounter
 882:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 883:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 884:           199           9544  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 885:           149           9536  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 886:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 887:           395           9480  org.springframework.http.MediaType
 888:           591           9456  java.util.regex.Pattern$Dot
 889:           393           9448  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 890:           147           9408  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 891:            47           9400  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 892:           234           9360  org.apache.log4j.Logger
 893:           292           9344  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 894:           233           9320  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 895:           194           9312  sun.nio.cs.US_ASCII$Decoder
 896:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 897:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 898:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 899:           383           9192  java.util.regex.Pattern$TreeInfo
 900:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 901:           228           9120  org.apache.catalina.startup.HostConfig$DeployedApplication
 902:            19           9120  org.apache.catalina.core.StandardContext
 903:           227           9080  org.hibernate.event.FlushEntityEvent
 904:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 905:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 906:            51           8976  org.apache.hadoop.hdfs.DFSOutputStream
 907:            70           8960  org.hibernate.hql.ast.tree.FromElement
 908:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 909:           373           8952  org.hibernate.engine.Cascade
 910:           371           8904  org.codehaus.groovy.util.ManagedReference
 911:           278           8896  sun.misc.URLClassPath$1
 912:           222           8880  org.apache.hadoop.io.retry.RetryInvocationHandler
 913:           370           8880  com.google.gson.internal.ConstructorConstructor$2
 914:           158           8848  com.sun.research.ws.wadl.RepresentationType
 915:           276           8832  java.io.DataOutputStream
 916:           276           8832  com.dataguise.util.ErrorConstants
 917:           552           8832  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 918:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 919:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 920:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 921:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 922:            78           8736  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 923:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 924:           362           8688  org.springframework.util.AntPathStringMatcher
 925:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 926:           217           8680  org.hibernate.tuple.IdentifierProperty
 927:           277           8664  [Lantlr.collections.AST;
 928:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 929:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 930:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 931:           359           8616  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 932:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 933:           358           8592  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 934:           532           8512  com.sun.proxy.$Proxy159
 935:           532           8512  com.sun.proxy.$Proxy160
 936:           132           8448  org.hibernate.mapping.Column
 937:           350           8400  sun.nio.cs.Surrogate$Parser
 938:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 939:           524           8384  javax.security.auth.Subject$1
 940:           345           8280  org.apache.log4j.CategoryKey
 941:           258           8256  java.security.MessageDigest$Delegate
 942:           172           8256  java.beans.BeanDescriptor
 943:           343           8232  java.net.InetAddress$CacheEntry
 944:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 945:           336           8064  java.util.regex.Pattern$Dollar
 946:           252           8064  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 947:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 948:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 949:           336           8064  sun.reflect.generics.tree.ClassSignature
 950:           336           8064  org.hibernate.util.LazyIterator
 951:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 952:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 953:           250           8000  java.lang.NumberFormatException
 954:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 955:            71           7952  com.dataguise.hibernate.DgDiscoHadoopFileSets
 956:           248           7936  java.lang.reflect.WeakCache$CacheValue
 957:            66           7920  org.apache.hadoop.mapred.JobStatus
 958:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 959:           328           7872  java.io.ExpiringCache$Entry
 960:           320           7848  [[Ljava.lang.annotation.Annotation;
 961:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 962:           139           7784  java.security.Provider$Service
 963:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 964:           321           7704  java.util.regex.Pattern$BitClass
 965:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 966:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 967:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 968:           240           7680  org.codehaus.jackson.map.BeanProperty$Std
 969:           320           7680  org.apache.hadoop.hdfs.protocol.ExtendedBlock
 970:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 971:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 972:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 973:           317           7608  org.apache.log4j.CategoryKey
 974:           474           7584  com.sun.proxy.$Proxy23
 975:           158           7584  java.lang.Class$ReflectionData
 976:           189           7560  org.apache.log4j.Logger
 977:           236           7552  org.apache.hadoop.io.retry.RetryPolicies$RetryUpToMaximumCountWithFixedSleep
 978:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 979:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 980:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 981:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 982:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 983:           312           7488  [Ljava.util.Enumeration;
 984:           312           7488  sun.misc.CompoundEnumeration
 985:            85           7480  org.hibernate.loader.entity.EntityLoader
 986:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 987:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 988:           232           7424  sun.net.spi.DefaultProxySelector$2
 989:           103           7416  org.apache.log4j.spi.LoggingEvent
 990:           463           7408  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 991:           463           7408  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 992:           463           7408  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 993:           132           7392  org.hibernate.mapping.Property
 994:           308           7392  com.sun.xml.ws.server.sei.EndpointArgumentsBuilder$DocLit$PartBuilder
 995:           333           7344  [Ljava.lang.reflect.Constructor;
 996:           458           7328  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 997:           305           7320  org.slf4j.helpers.FormattingTuple
