
 num     #instances         #bytes  class name
----------------------------------------------
   1:       2315528      327890808  [C
   2:        312221      215361824  [B
   3:        101485       69372704  [I
   4:       2069977       66239264  java.util.HashMap$Entry
   5:       1467837       46970784  java.util.Hashtable$Entry
   6:        271412       38902504  <constMethodKlass>
   7:        271412       34751616  <methodKlass>
   8:       1399627       33591048  java.lang.String
   9:         27475       29633992  <constantPoolKlass>
  10:        331579       23979320  [Ljava.lang.Object;
  11:        148452       23209776  [Ljava.util.HashMap$Entry;
  12:         27475       19365456  <instanceKlassKlass>
  13:         22649       15918656  <constantPoolCacheKlass>
  14:        606812       15886696  [Ljava.lang.String;
  15:        392434       15697360  java.util.LinkedHashMap$Entry
  16:          9035       13289328  [Ljava.util.Hashtable$Entry;
  17:        136686        9841392  com.sun.org.apache.xerces.internal.dom.DeferredElementNSImpl
  18:        238620        9544800  com.sun.org.apache.xerces.internal.dom.DeferredTextImpl
  19:        167891        8058768  java.util.HashMap
  20:        472525        7560400  java.lang.Integer
  21:         71866        5749280  java.lang.reflect.Method
  22:          7182        4351568  <methodDataKlass>
  23:        172552        4141248  java.util.ArrayList
  24:         72896        4082176  java.util.LinkedHashMap
  25:         63205        3907520  [S
  26:        117431        3757792  java.lang.StackTraceElement
  27:         77611        3725328  java.nio.HeapCharBuffer
  28:           722        3477152  [Lorg.hibernate.jdbc.Expectation;
  29:         46617        3356424  java.lang.reflect.Field
  30:         55362        3100272  net.sf.cglib.asm.Item
  31:        123582        2965968  javax.xml.namespace.QName
  32:         29007        2731320  java.lang.Class
  33:         23411        2622032  [Lcom.sun.xml.ws.policy.jaxws.xmlstreamwriter.XmlStreamWriterMethodType;
  34:         54216        2602368  org.hibernate.hql.ast.tree.Node
  35:         78926        2525632  antlr.ANTLRHashString
  36:        104607        2510568  net.sf.cglib.asm.Edge
  37:         37964        2429696  net.sf.cglib.asm.Label
  38:         54612        2184480  java.util.TreeMap$Entry
  39:         89627        2151048  java.util.LinkedList$Node
  40:         43148        2116208  [[I
  41:         27472        1977984  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
  42:         56570        1810240  java.util.LinkedList
  43:         45372        1451904  com.sun.xml.bind.v2.runtime.Name
  44:         64476        1420176  [Ljava.lang.Class;
  45:         40872        1307904  java.lang.ref.WeakReference
  46:         23350        1120800  java.nio.HeapByteBuffer
  47:         15553        1119816  org.hibernate.hql.ast.tree.IdentNode
  48:         34632        1108224  java.util.concurrent.ConcurrentHashMap$HashEntry
  49:         27472        1098880  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
  50:         33985        1087520  com.sun.xml.bind.v2.util.QNameMap$Entry
  51:         44925        1078200  java.util.Collections$UnmodifiableRandomAccessList
  52:         32606        1043392  com.sun.org.apache.xerces.internal.xni.QName
  53:         41209         989016  sun.reflect.annotation.AnnotationInvocationHandler
  54:         12953         932616  java.lang.reflect.Constructor
  55:          4806         922752  net.sf.cglib.asm.MethodWriter
  56:          8856         921024  org.hibernate.hql.ast.tree.DotNode
  57:         28769         920608  java.util.Stack
  58:         22415         896600  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
  59:         18526         889248  org.apache.catalina.loader.ResourceEntry
  60:         36690         880560  com.sun.istack.FinalArrayList
  61:         26496         847872  com.sun.org.apache.xml.internal.serializer.NamespaceMappings$MappingRecord
  62:         12765         816960  java.util.regex.Matcher
  63:          9503         814000  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
  64:          1515         812040  <objArrayKlassKlass>
  65:         33750         810000  java.lang.StringBuffer
  66:         20159         806360  java.util.HashMap$KeyIterator
  67:         49043         784688  java.util.HashSet
  68:         31284         750816  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
  69:         23410         749120  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.Invocation
  70:          9216         737280  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
  71:          9216         737280  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
  72:           177         727824  [Ljava.nio.ByteBuffer;
  73:         14664         703872  java.util.TreeMap
  74:         27768         666432  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
  75:         27472         659328  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
  76:         16278         651120  java.lang.ref.SoftReference
  77:         11408         638848  java.nio.StringCharBuffer
  78:         38408         614528  java.lang.Object
  79:         25565         613560  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
  80:         25110         602640  sun.reflect.generics.tree.SimpleClassTypeSignature
  81:         25004         600096  java.lang.StringBuilder
  82:         20836         592648  [Z
  83:         23719         569256  com.sun.org.apache.xerces.internal.util.FeatureState
  84:         23316         559584  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
  85:         23316         559584  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
  86:         22912         549888  java.lang.Long
  87:         22423         538152  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
  88:          1792         522392  [Ljava.lang.StackTraceElement;
  89:          8839         494984  org.postgresql.core.Field
  90:          8829         494424  com.sun.org.apache.xerces.internal.dom.ElementImpl
  91:         25516         484064  [Lsun.reflect.generics.tree.TypeArgument;
  92:            33         479576  [Lnet.sf.cglib.asm.Item;
  93:         19761         474264  com.sun.xml.bind.api.TypeReference
  94:          9681         464688  com.sun.xml.ws.model.ParameterImpl
  95:          9216         442368  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
  96:         17772         419720  [Ljava.lang.reflect.Type;
  97:         18299         404152  [Ljava.lang.annotation.Annotation;
  98:         24923         398768  sun.reflect.generics.tree.ClassTypeSignature
  99:          3297         395640  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 100:          7023         393288  org.hibernate.hql.ast.tree.SqlNode
 101:          9825         393000  net.sf.cglib.asm.Handler
 102:          3302         390936  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
 103:          4806         384480  java.net.URI
 104:          8829         353160  com.sun.org.apache.xerces.internal.dom.TextImpl
 105:         14695         352680  com.sun.org.apache.xerces.internal.util.PropertyState
 106:          5429         347456  java.net.URL
 107:         21501         344016  java.util.HashMap$Values
 108:         10633         340256  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 109:         10080         322560  com.sun.xml.bind.v2.runtime.BridgeImpl
 110:          7944         317760  java.util.HashMap$ValueIterator
 111:          6594         316512  com.sun.xml.ws.model.WrapperParameter
 112:          3339         307440  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 113:          6371         305808  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$Limit;
 114:          9503         304096  com.sun.xml.bind.v2.util.QNameMap
 115:          6104         290896  [[Ljava.lang.String;
 116:          9218         285640  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 117:          5182         284608  [[B
 118:          5079         284424  java.beans.MethodDescriptor
 119:          4852         271712  java.util.Properties
 120:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 121:          6636         265440  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 122:         10979         263496  java.util.Arrays$ArrayList
 123:         10673         256152  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 124:          2072         255616  [[I
 125:          4544         254464  org.springframework.core.annotation.AnnotationAttributes
 126:          5135         246480  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 127:          7697         246304  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$NameMap;
 128:         10142         243408  javax.management.openmbean.CompositeDataSupport
 129:         15042         240672  java.util.HashMap$KeySet
 130:          3743         239552  org.hibernate.hql.ast.tree.LiteralNode
 131:          3297         237384  com.sun.xml.ws.model.JavaMethodImpl
 132:          9772         234528  com.sun.org.apache.xerces.internal.util.XMLStringBuffer
 133:          9681         232344  com.sun.xml.bind.v2.runtime.JAXBContextImpl$6
 134:          4138         231728  net.sf.cglib.asm.FieldWriter
 135:          3816         231424  [Ljava.security.ProtectionDomain;
 136:          9625         231000  com.google.protobuf.LiteralByteString
 137:          9545         229080  sun.reflect.generics.factory.CoreReflectionFactory
 138:          4044         226464  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 139:          5642         225680  sun.reflect.generics.repository.MethodRepository
 140:          2520         221760  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl
 141:          5494         219760  java.lang.ref.Finalizer
 142:          5446         217840  org.hibernate.hql.ast.HqlToken
 143:         13475         215600  java.util.HashMap$EntrySet
 144:          5390         215600  org.hibernate.annotations.common.reflection.java.JavaXMethod
 145:          6636         212352  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 146:          8832         211968  com.sun.org.apache.xml.internal.serializer.NamespaceMappings
 147:          8829         211896  com.sun.org.apache.xerces.internal.dom.AttributeMap
 148:          5283         211320  org.hibernate.annotations.common.reflection.java.JavaXProperty
 149:          6594         211008  com.sun.xml.ws.util.QNameMap$Entry
 150:          3297         211008  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 151:          8783         210792  com.sun.org.apache.xerces.internal.xni.XMLString
 152:          5260         210400  java.util.WeakHashMap$Entry
 153:           490         207760  [Lcom.sun.org.apache.xerces.internal.util.SymbolTable$Entry;
 154:          8517         204408  java.beans.MethodRef
 155:          5107         204280  java.util.HashMap$EntryIterator
 156:          3617         202552  com.google.protobuf.CodedInputStream
 157:          5034         201360  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 158:          6249         199968  java.util.AbstractList$Itr
 159:          1992         197408  [Lcom.sun.org.apache.xerces.internal.xni.QName;
 160:          8070         193680  com.google.protobuf.UnknownFieldSet$Builder
 161:         12007         192112  com.sun.org.apache.xerces.internal.utils.SecuritySupport$4
 162:           206         191608  [J
 163:          5976         191232  java.util.Vector
 164:          1493         191104  org.hibernate.hql.ast.tree.FromElement
 165:          7954         190896  java.util.Collections$SynchronizedSet
 166:          3944         189312  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute
 167:          7877         189048  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 168:          5792         185344  java.util.LinkedList$ListItr
 169:          3297         184632  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 170:          7577         181848  com.sun.xml.bind.v2.runtime.property.TagAndType
 171:          5658         181056  sun.reflect.generics.tree.MethodTypeSignature
 172:          1394         178432  org.postgresql.jdbc4.Jdbc4ResultSet
 173:           490         176400  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl
 174:          3638         174624  java.util.Hashtable
 175:         10910         174560  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 176:          5424         173568  java.io.File
 177:          1443         173160  org.aspectj.weaver.reflect.ReflectionBasedResolvedMemberImpl
 178:          5309         169888  java.util.ArrayList$Itr
 179:          1178         169632  org.hibernate.hql.ast.HqlSqlWalker
 180:          1324         169472  org.postgresql.jdbc4.Jdbc4PreparedStatement
 181:          2628         168192  org.hibernate.mapping.Column
 182:          6595         167184  [Lcom.sun.xml.ws.client.sei.ValueGetter;
 183:         10299         164784  java.util.TreeMap$KeySet
 184:          5082         162624  java.util.LinkedHashMap$EntryIterator
 185:          4984         159488  java.util.concurrent.locks.ReentrantLock$NonfairSync
 186:          3297         158256  com.sun.xml.ws.client.sei.SyncMethodHandler
 187:          3297         158256  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 188:          3234         155232  org.aspectj.weaver.reflect.ShadowMatchImpl
 189:          3797         151880  java.security.ProtectionDomain
 190:          4746         151872  com.sun.org.apache.xerces.internal.util.AugmentationsImpl$SmallContainer
 191:          4690         150080  antlr.ANTLRHashString
 192:          9213         147408  java.lang.Character
 193:          2630         147280  org.hibernate.mapping.Property
 194:          3583         143320  sun.nio.ch.SelectionKeyImpl
 195:          4459         142688  com.google.protobuf.CodedOutputStream
 196:          2544         142464  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl
 197:          3507         140280  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 198:          3486         139440  com.sun.xml.ws.model.CheckedExceptionImpl
 199:          5798         139152  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.XmlFilteringUtils$AttributeInfo
 200:          5658         136712  [Lsun.reflect.generics.tree.TypeSignature;
 201:           951         135968  [[Ljava.lang.Object;
 202:          5642         135408  sun.reflect.generics.scope.MethodScope
 203:          4230         135360  org.apache.catalina.LifecycleEvent
 204:          5564         133536  antlr.ASTPair
 205:          5480         132088  [Ljavax.xml.namespace.QName;
 206:          3297         131880  com.sun.xml.ws.client.sei.BodyBuilder$DocLit
 207:          3297         131880  java.util.concurrent.ConcurrentHashMap$Segment
 208:          5463         131112  javax.security.auth.Subject$SecureSet
 209:          2004         128256  org.apache.hadoop.hdfs.DFSOutputStream$Packet
 210:          1332         127872  [[Ljavax.management.NotificationListener;
 211:          2212         123872  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto
 212:          3856         123392  java.sql.Timestamp
 213:          7018         123160  [Lsun.reflect.generics.tree.FieldTypeSignature;
 214:          5120         122880  com.sun.xml.ws.policy.jaxws.xmlstreamwriter.documentfilter.FilteringInvocationProcessor$InvocationBuffer
 215:          2519         120912  org.hibernate.engine.EntityKey
 216:          1079         120848  org.hibernate.loader.hql.QueryLoader
 217:          7506         120096  sun.reflect.ConstantPool
 218:          2142         119952  org.postgresql.core.Field
 219:          4967         119208  sun.reflect.NativeConstructorAccessorImpl
 220:          4839         116136  net.sf.cglib.asm.ByteVector
 221:           982         115672  [Ljava.lang.reflect.Method;
 222:          2408         115584  java.util.StringTokenizer
 223:          1586         114192  java.util.regex.Pattern
 224:          1012         113344  java.util.GregorianCalendar
 225:          1178         113088  org.hibernate.hql.ast.tree.FromClause
 226:          2354         112992  org.hibernate.mapping.SimpleValue
 227:          2005         112280  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PipelineAckProto
 228:          2004         112224  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos$PacketHeaderProto$Builder
 229:          1527         109944  org.apache.log4j.spi.LoggingEvent
 230:          2249         107952  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 231:           449         107760  org.apache.catalina.core.StandardWrapper
 232:          4480         107520  java.net.URLClassLoader$2
 233:           911         107024  [Ljava.util.WeakHashMap$Entry;
 234:          3339         106848  com.sun.xml.ws.util.QNameMap
 235:          4452         106848  com.sun.xml.bind.v2.runtime.reflect.Accessor$GetterSetterReflection
 236:          4452         106848  com.sun.xml.bind.v2.model.impl.GetterSetterPropertySeed
 237:          3297         105504  com.sun.xml.ws.model.soap.SOAPBindingImpl
 238:           817         104576  org.postgresql.jdbc4.Jdbc4PreparedStatement
 239:          2178         104544  org.hibernate.hql.ast.tree.FromElementType
 240:          3234         103488  org.aspectj.weaver.patterns.ExposedState
 241:          6447         103152  com.sun.proxy.$Proxy210
 242:          1422         102384  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 243:          3197         102304  java.security.CodeSource
 244:          1598         102272  sun.reflect.DelegatingClassLoader
 245:          2517         100680  java.util.IdentityHashMap
 246:          1044         100224  sun.util.calendar.Gregorian$Date
 247:           217          98952  org.hibernate.persister.entity.SingleTableEntityPersister
 248:          2468          98720  org.hibernate.loader.DefaultEntityAliases
 249:          3075          98400  org.codehaus.jackson.map.introspect.AnnotatedMethod
 250:           490          98000  com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl
 251:          2040          97920  org.postgresql.core.v3.SimpleQuery
 252:          5994          97016  [Lsun.reflect.generics.tree.FormalTypeParameter;
 253:          3017          96544  java.lang.ref.ReferenceQueue
 254:          2409          96360  org.hibernate.tuple.StandardProperty
 255:          1085          95480  org.hibernate.loader.entity.EntityLoader
 256:          1988          95424  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 257:          3957          94968  javax.management.ObjectName$Property
 258:          1079          94952  org.hibernate.hql.ast.tree.SelectClause
 259:          3933          94392  net.sf.cglib.core.Signature
 260:          3926          94224  sun.reflect.generics.scope.ClassScope
 261:           490          94080  com.sun.org.apache.xerces.internal.parsers.XIncludeAwareParserConfiguration
 262:          1673          93688  java.lang.Package
 263:          1654          92624  org.hibernate.engine.EntityEntry
 264:          1921          92208  org.hibernate.hql.ast.tree.Node
 265:          5697          91152  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl$RefCount
 266:          2832          90624  java.net.URI$Parser
 267:          1872          89856  com.sun.org.apache.xerces.internal.xni.parser.XMLConfigurationException
 268:          1014          89232  org.hibernate.engine.QueryParameters
 269:          2778          88896  java.util.Collections$UnmodifiableMap
 270:           617          88848  java.text.DecimalFormat
 271:          3297          88032  [Lcom.sun.xml.bind.api.RawAccessor;
 272:          1566          87696  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 273:           685          87680  org.hibernate.hql.ast.tree.ImpliedFromElement
 274:          2696          86272  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 275:           490          86240  com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator
 276:          2128          85120  java.lang.ClassNotFoundException
 277:          4230          84960  [Lorg.apache.catalina.Container;
 278:          1512          84672  org.hibernate.hql.ast.tree.SqlFragment
 279:          5099          84288  [Ljava.util.Map$Entry;
 280:           746          83552  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto
 281:          1728          82944  org.apache.hadoop.fs.LocalFileSystem
 282:          5170          82720  sun.reflect.DelegatingConstructorAccessorImpl
 283:          2577          82464  com.sun.xml.bind.v2.runtime.Name
 284:          5110          81760  java.util.Collections$UnmodifiableSet
 285:          1118          81616  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 286:          2541          81312  net.sf.cglib.asm.Type
 287:          3379          81096  com.google.gson.reflect.TypeToken
 288:          3351          80424  sun.reflect.generics.repository.FieldRepository
 289:          1664          79872  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 290:          1103          79416  org.hibernate.hql.ast.tree.QueryNode
 291:          3297          79128  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit
 292:          2468          78976  javax.security.auth.Subject$ClassSet
 293:          3297          78624  [Lcom.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder;
 294:           610          78080  org.apache.hadoop.hdfs.protocol.DatanodeInfo
 295:          2433          77856  java.util.LinkedHashMap$ValueIterator
 296:          3234          77616  com.sun.xml.ws.client.sei.ResponseBuilder$DocLit$PartBuilder
 297:          1375          77000  [Ljava.text.Format;
 298:          3202          76848  javax.security.auth.Subject$SecureSet$1
 299:          4782          76512  com.sun.proxy.$Proxy41
 300:          2378          76096  org.hibernate.hql.ast.ErrorCounter
 301:          4746          75936  com.sun.org.apache.xerces.internal.util.AugmentationsImpl
 302:          1178          75392  org.hibernate.hql.ast.QueryTranslatorImpl
 303:          4710          75360  com.sun.proxy.$Proxy155
 304:          2324          74368  com.mchange.v2.c3p0.impl.NewProxyConnection
 305:          1023          73656  java.beans.PropertyDescriptor
 306:          2310          73464  [Ljavax.management.ObjectName$Property;
 307:           483          73416  com.sun.org.apache.xerces.internal.parsers.DOMParser
 308:          1821          72840  org.apache.hadoop.security.User
 309:           392          72128  com.dataguise.webservices.beans.masker.DgMaskerColumn
 310:          1000          72000  java.util.logging.Logger
 311:          2236          71552  net.sf.cglib.core.ClassEmitter$FieldInfo
 312:          2928          70920  [Lorg.aspectj.weaver.ResolvedType;
 313:          1451          69648  org.postgresql.core.v3.SimpleQuery
 314:           619          69328  java.net.SocksSocketImpl
 315:           722          69312  org.hibernate.impl.SessionImpl
 316:          3948          69160  [Ljava.security.Principal;
 317:          1728          69120  org.apache.hadoop.fs.RawLocalFileSystem
 318:          2135          68320  com.sun.xml.bind.v2.util.QNameMap$Entry
 319:          2113          67616  org.hibernate.type.ManyToOneType
 320:           704          67584  org.hibernate.impl.QueryImpl
 321:           725          67536  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 322:          2099          67168  com.sun.org.apache.xerces.internal.util.XMLResourceIdentifierImpl
 323:          2780          66720  java.util.Date
 324:          4165          66640  org.codehaus.jackson.map.introspect.AnnotationMap
 325:          1178          65968  org.hibernate.hql.ast.HqlLexer
 326:          1178          65968  org.hibernate.hql.ast.HqlParser
 327:          2060          65920  com.mchange.v1.identicator.WeakIdHashKey$Ref
 328:          1354          64992  java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync
 329:          1798          64352  [Lorg.hibernate.type.Type;
 330:          2004          64128  java.lang.ThreadLocal$ThreadLocalMap$Entry
 331:          1331          63888  sun.nio.cs.UTF_8$Encoder
 332:          1988          63616  java.util.LinkedHashMap$KeyIterator
 333:           722          63536  org.hibernate.engine.StatefulPersistenceContext
 334:          2632          63168  com.sun.xml.bind.v2.runtime.property.ArrayERProperty$ReceiverImpl
 335:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicGetter
 336:          2630          63120  org.hibernate.property.BasicPropertyAccessor$BasicSetter
 337:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementGetter
 338:          2630          63120  org.hibernate.property.Dom4jAccessor$ElementSetter
 339:           490          62720  com.sun.org.apache.xerces.internal.impl.XMLEntityManager
 340:           312          62400  com.sun.org.apache.xerces.internal.dom.DeferredDocumentImpl
 341:          1944          62208  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 342:          1931          61792  net.sf.cglib.proxy.MethodProxy
 343:          1931          61792  net.sf.cglib.proxy.MethodProxy$CreateInfo
 344:          1284          61632  javax.naming.NamingException
 345:          2610          60928  [Lorg.hibernate.LockMode;
 346:          2608          60880  [Lorg.hibernate.type.EntityType;
 347:          2608          60880  [Lorg.hibernate.loader.EntityAliases;
 348:          1520          60800  java.security.PrivilegedActionException
 349:          3797          60752  java.security.ProtectionDomain$Key
 350:          2521          60504  com.sun.xml.bind.v2.model.annotation.XmlElementDeclQuick
 351:          2520          60480  com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl$RuntimePropertyImpl
 352:          2520          60480  com.sun.xml.bind.v2.runtime.ElementBeanInfoImpl$IntercepterLoader
 353:          2520          60480  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Single
 354:           417          60048  org.aspectj.weaver.ReferenceType
 355:          3732          59712  java.util.TreeSet
 356:          1058          59248  org.codehaus.groovy.reflection.GeneratedMetaMethod$Proxy
 357:           822          59184  org.hibernate.hql.ast.tree.SelectExpressionImpl
 358:          2463          59112  org.apache.hadoop.security.Credentials
 359:          1476          59040  org.codehaus.jackson.map.type.SimpleType
 360:          1221          58608  org.apache.hadoop.mapred.JobConf
 361:          1821          58272  javax.security.auth.Subject
 362:          1210          58080  org.apache.tomcat.util.buf.ByteChunk
 363:           903          57792  java.text.DecimalFormatSymbols
 364:          2407          57768  org.springframework.aop.framework.AdvisedSupport$MethodCacheKey
 365:          2395          57480  java.math.MutableBigInteger
 366:           803          57384  [Ljava.lang.reflect.Field;
 367:          1423          56920  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 368:          1770          56640  java.text.FieldPosition
 369:          2357          56568  org.hibernate.hql.ast.util.ASTPrinter
 370:          1178          56544  org.hibernate.engine.query.HQLQueryPlan
 371:          3510          56160  java.util.LinkedHashSet
 372:          2338          56112  org.apache.hadoop.security.UserGroupInformation
 373:          1165          55920  org.apache.hadoop.fs.FileSystem$Statistics$StatisticsData
 374:          1728          55296  org.apache.hadoop.fs.FileSystem$Cache$Key
 375:          1375          55000  java.text.MessageFormat
 376:           975          54600  org.apache.tomcat.util.buf.MessageBytes
 377:          1021          54480  [Lorg.postgresql.core.Field;
 378:           627          54448  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 379:          1360          54400  com.google.common.collect.MapMakerInternalMap$WeakEntry
 380:          1697          54304  org.postgresql.jdbc2.ResultWrapper
 381:          2246          53904  org.codehaus.jackson.map.introspect.MemberKey
 382:          1118          53664  java.util.concurrent.ConcurrentHashMap
 383:          3339          53424  com.sun.xml.ws.util.QNameMap$1
 384:           737          53064  org.codehaus.jackson.map.ser.BeanPropertyWriter
 385:          1326          53040  java.io.StringReader
 386:          3298          52768  org.apache.hadoop.fs.Path
 387:          3297          52752  com.sun.proxy.$Proxy208
 388:          3297          52752  com.sun.proxy.$Proxy176
 389:          3297          52752  com.sun.proxy.$Proxy209
 390:          3297          52752  [Lcom.sun.xml.ws.client.sei.MessageFiller;
 391:          1638          52416  java.lang.Throwable
 392:           312          52416  com.sun.org.apache.xerces.internal.xinclude.XIncludeHandler
 393:           723          52056  org.apache.commons.collections.map.ReferenceMap
 394:           722          51984  org.hibernate.jdbc.BatchingBatcher
 395:          2166          51984  org.hibernate.util.IdentityMap
 396:          3234          51744  com.sun.proxy.$Proxy207
 397:          3234          51744  [Lorg.aspectj.weaver.ast.Var;
 398:          3217          51472  org.hibernate.util.IdentityMap$IdentityKey
 399:          2118          50832  com.sun.org.apache.xerces.internal.util.SymbolTable$Entry
 400:          2107          50568  org.apache.hadoop.hdfs.util.ExactSizeInputStream
 401:          1575          50400  java.security.Permissions
 402:          1567          50144  java.io.FilePermission
 403:           690          49680  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcResponseHeaderProto
 404:          1032          49536  org.hibernate.engine.EntityKey
 405:          2060          49440  com.mchange.v1.identicator.WeakIdHashKey
 406:          1026          49248  java.util.logging.LogManager$LoggerWeakRef
 407:          1022          49056  java.util.Hashtable$Enumerator
 408:          1528          48896  org.apache.log4j.spi.LocationInfo
 409:          2035          48840  com.sun.istack.FinalArrayList
 410:          3019          48304  java.lang.ref.ReferenceQueue$Lock
 411:           498          48096  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 412:          1183          47320  java.security.AccessControlContext
 413:          1178          47120  antlr.LexerSharedInputState
 414:           490          47040  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor
 415:           838          46928  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto
 416:          1464          46848  org.apache.tomcat.util.http.mapper.Mapper$Wrapper
 417:           836          46816  org.apache.hadoop.ipc.protobuf.RpcHeaderProtos$RpcRequestHeaderProto$Builder
 418:           532          46816  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 419:           974          46744  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityManager$State;
 420:          1945          46680  java.util.concurrent.atomic.AtomicLong
 421:          1155          46200  javax.management.ObjectName
 422:           373          44760  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$HdfsFileStatusProto
 423:           694          44416  java.nio.DirectByteBuffer
 424:          1379          44128  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 425:          1372          43904  [Ljava.lang.StringBuilder;
 426:          1096          43840  com.mchange.v2.c3p0.impl.NewProxyResultSet
 427:           678          43392  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeIDProto
 428:           200          43200  org.apache.hadoop.hdfs.DFSClient$Conf
 429:          1079          43160  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 430:           768          43008  org.springframework.core.annotation.AnnotationAttributes
 431:           532          42560  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 432:          2630          42080  org.hibernate.property.MapAccessor$MapGetter
 433:          2630          42080  org.hibernate.property.MapAccessor$MapSetter
 434:           857          41136  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1
 435:          2054          41056  [Ljava.lang.reflect.TypeVariable;
 436:          1026          41040  com.sun.org.apache.xerces.internal.impl.dtd.XMLSimpleType
 437:          1023          40920  org.codehaus.jackson.map.type.TypeBindings
 438:          2550          40800  com.sun.proxy.$Proxy44
 439:           657          40776  [Lorg.hibernate.property.Getter;
 440:           657          40776  [Lorg.hibernate.property.Setter;
 441:          2548          40768  com.sun.xml.bind.v2.runtime.reflect.Lister$CollectionLister
 442:          1274          40768  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement
 443:          1005          40200  org.apache.tomcat.util.buf.CharChunk
 444:          1669          40056  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 445:           217          39928  org.hibernate.mapping.RootClass
 446:           988          39520  com.sun.org.apache.xerces.internal.impl.dtd.XMLEntityDecl
 447:           308          39424  org.postgresql.jdbc4.Jdbc4ResultSet
 448:          1640          39360  org.apache.juli.ClassLoaderLogManager$LogNode
 449:           697          39032  java.util.WeakHashMap
 450:           609          38976  java.text.SimpleDateFormat
 451:          1623          38952  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 452:           973          38920  com.sun.org.apache.xerces.internal.utils.XMLSecurityManager
 453:           692          38752  org.hibernate.hql.ast.tree.OrderByClause
 454:           690          38640  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto
 455:           957          38280  java.math.BigInteger
 456:           434          38192  org.hibernate.loader.entity.CascadeEntityLoader
 457:          1178          37696  antlr.CharBuffer
 458:          1178          37696  org.hibernate.hql.ast.SqlASTFactory
 459:          1178          37696  antlr.CharQueue
 460:          1178          37696  antlr.TokenBuffer
 461:          1178          37696  antlr.TokenQueue
 462:          1568          37632  java.io.FilePermissionCollection
 463:          1566          37584  java.util.Collections$SetFromMap
 464:          2339          37424  com.sun.org.apache.xalan.internal.utils.SecuritySupport$4
 465:          1169          37408  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$NameMap;
 466:           667          37352  sun.nio.cs.StreamEncoder
 467:          2324          37184  com.mchange.v2.c3p0.impl.NewProxyConnection$1
 468:          1198          37184  [Lantlr.Token;
 469:          1529          37000  [Lorg.hibernate.persister.entity.Loadable;
 470:           769          36912  org.apache.tomcat.util.modeler.AttributeInfo
 471:          1520          36480  java.net.URLClassLoader$1
 472:          1512          36288  com.sun.xml.bind.v2.runtime.reflect.NullSafeAccessor
 473:          1510          36240  com.google.gson.reflect.TypeToken
 474:           133          36176  [Lorg.springframework.http.HttpStatus;
 475:          1497          35928  java.util.concurrent.CopyOnWriteArrayList
 476:           737          35376  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$Limit;
 477:           399          35112  org.aspectj.weaver.reflect.Java15ReflectionBasedReferenceTypeDelegate
 478:           365          35040  org.postgresql.jdbc4.Jdbc4Connection
 479:           722          34656  org.hibernate.engine.ActionQueue
 480:           722          34656  org.hibernate.jdbc.ConnectionManager
 481:          1073          34336  com.sun.xml.stream.xerces.util.SymbolTable$Entry
 482:          1428          34272  com.sun.xml.bind.v2.model.annotation.MethodLocatable
 483:           712          34176  org.hibernate.engine.JoinSequence
 484:          2135          34160  sun.reflect.DelegatingMethodAccessorImpl
 485:          1422          34128  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 486:          1060          33920  org.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node
 487:          1412          33888  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 488:          1412          33888  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 489:           527          33728  org.springframework.util.LinkedCaseInsensitiveMap
 490:          1400          33600  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 491:           346          33216  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 492:           828          33120  org.hibernate.event.LoadEvent
 493:           591          33096  org.codehaus.groovy.runtime.metaclass.MetaMethodIndex$Entry
 494:           516          33024  org.codehaus.jackson.map.introspect.BasicBeanDescription
 495:           688          33024  org.apache.hadoop.ipc.protobuf.ProtobufRpcEngineProtos$RequestHeaderProto$Builder
 496:           372          32736  org.apache.hadoop.hdfs.protocol.HdfsLocatedFileStatus
 497:          1355          32520  java.util.concurrent.locks.ReentrantReadWriteLock
 498:           449          32328  org.apache.catalina.core.StandardWrapperValve
 499:           367          32296  org.postgresql.core.v3.QueryExecutorImpl
 500:          1004          32128  org.hibernate.event.PreLoadEvent
 501:          1004          32128  org.hibernate.event.PostLoadEvent
 502:          1336          32064  org.apache.commons.logging.impl.WeakHashtable$Referenced
 503:          2004          32064  org.apache.hadoop.hdfs.util.ByteBufferOutputStream
 504:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcaster
 505:          1332          31968  org.apache.tomcat.util.modeler.BaseNotificationBroadcasterEntry
 506:           665          31920  org.apache.commons.collections.map.AbstractReferenceMap$SoftRef
 507:           989          31648  org.apache.catalina.util.LifecycleSupport
 508:           564          31584  org.hibernate.engine.EntityEntry
 509:           985          31536  [Lcom.sun.org.apache.xerces.internal.util.XMLAttributesImpl$Attribute;
 510:           561          31416  sun.util.calendar.ZoneInfo
 511:           490          31360  com.sun.org.apache.xerces.internal.impl.XMLEntityScanner
 512:           560          31360  org.codehaus.jackson.map.introspect.AnnotatedClass
 513:           980          31360  [Lcom.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBuffer;
 514:          1954          31264  java.util.concurrent.atomic.AtomicInteger
 515:          1302          31248  java.io.FileDescriptor
 516:           217          31248  org.hibernate.tuple.entity.EntityMetamodel
 517:           648          31104  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 518:           971          31072  com.sun.org.apache.xerces.internal.util.NamespaceSupport
 519:          1935          30960  org.springframework.aop.framework.adapter.MethodBeforeAdviceInterceptor
 520:          1282          30768  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 521:           424          30528  org.hibernate.hql.ast.tree.IdentNode
 522:          1258          30192  java.util.regex.Pattern$Slice
 523:           312          29952  com.dataguise.hibernate.DgRegexPatterns
 524:           312          29952  com.sun.xml.internal.stream.Entity$ScannedEntity
 525:          1234          29616  org.apache.hadoop.io.Text
 526:           740          29600  org.springframework.core.type.classreading.MethodMetadataReadingVisitor
 527:          1229          29496  com.sun.xml.bind.v2.runtime.unmarshaller.LeafPropertyLoader
 528:           367          29360  sun.net.www.protocol.jar.URLJarFile
 529:           457          29248  org.springframework.util.LinkedCaseInsensitiveMap
 530:           609          29232  org.apache.hadoop.hdfs.protocol.DatanodeID
 531:          1218          29232  com.sun.xml.bind.v2.runtime.unmarshaller.XsiNilLoader$Array
 532:           476          29056  [[Z
 533:           601          28848  java.net.SocketInputStream
 534:           893          28576  java.util.regex.Pattern$Curly
 535:           891          28512  java.net.InetAddress$InetAddressHolder
 536:          1187          28488  java.util.regex.Pattern$GroupHead
 537:          1187          28488  java.util.regex.Pattern$GroupTail
 538:           709          28360  flexjson.BeanProperty
 539:          1180          28320  org.hibernate.engine.query.ParameterMetadata
 540:           885          28320  java.io.ObjectStreamClass$WeakClassKey
 541:           707          28280  java.util.ArrayList$SubList
 542:           707          28280  java.util.ArrayList$SubList$1
 543:          1178          28272  org.hibernate.hql.ast.ParameterTranslationsImpl
 544:          1178          28272  org.hibernate.hql.ast.HqlASTFactory
 545:          1178          28272  antlr.ANTLRStringBuffer
 546:          1178          28272  antlr.ParserSharedInputState
 547:          1178          28272  org.hibernate.hql.ast.util.SessionFactoryHelper
 548:          1178          28272  [Lorg.hibernate.hql.QueryTranslator;
 549:           151          28200  [[C
 550:           178          28176  [Ljava.beans.MethodDescriptor;
 551:          1162          27888  com.mchange.v2.resourcepool.BasicResourcePool$1RefurbishCheckinResourceTask
 552:           495          27720  com.sun.org.apache.xerces.internal.util.XMLAttributesIteratorImpl
 553:           689          27560  org.apache.hadoop.ipc.Client$Call
 554:          1148          27552  com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl
 555:           686          27440  org.hibernate.engine.JoinSequence$Join
 556:           440          27232  [Lorg.hibernate.engine.CascadeStyle;
 557:          1132          27168  java.io.ByteArrayOutputStream
 558:           261          27144  org.hibernate.hql.ast.tree.DotNode
 559:           434          27088  [Lorg.hibernate.engine.ValueInclusion;
 560:            38          27056  [Lcom.sun.xml.stream.xerces.util.SymbolTable$Entry;
 561:           483          27048  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl
 562:           480          26880  [Ljava.util.regex.Pattern$GroupHead;
 563:           365          26280  org.postgresql.jdbc2.TypeInfoCache
 564:           816          26112  java.lang.reflect.Proxy$Key1
 565:          1079          25896  org.hibernate.engine.query.ReturnMetadata
 566:           532          25536  com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader
 567:           798          25536  java.util.regex.Pattern$BnM
 568:           634          25360  org.apache.tomcat.util.modeler.BaseModelMBean
 569:           527          25296  org.codehaus.groovy.util.ReferenceType$SoftRef
 570:          1050          25200  com.sun.xml.bind.v2.runtime.output.Encoded
 571:          1270          25080  [Lorg.springframework.web.bind.annotation.RequestMethod;
 572:          1565          25040  java.util.IdentityHashMap$KeySet
 573:          1036          24984  [Ljava.lang.annotation.ElementType;
 574:          1034          24816  [Ljava.net.InetAddress;
 575:           617          24680  java.text.DigitList
 576:           617          24680  org.apache.hadoop.conf.Configuration
 577:          1537          24592  java.lang.Throwable$WrappedPrintWriter
 578:           767          24544  com.sun.xml.stream.xerces.xni.QName
 579:           340          24480  org.apache.hadoop.fs.FileStatus
 580:           434          24304  org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation
 581:          1515          24240  java.util.concurrent.locks.ReentrantLock
 582:           757          24224  [Lorg.apache.hadoop.hdfs.protocol.datatransfer.ReplaceDatanodeOnFailure$Policy;
 583:           200          24000  org.apache.hadoop.hdfs.DFSClient
 584:          1083          23976  [Lorg.hibernate.persister.entity.Queryable;
 585:           495          23760  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack
 586:           741          23712  org.postgresql.core.v3.SimpleParameterList
 587:           490          23520  com.sun.org.apache.xerces.internal.util.XMLAttributesImpl
 588:           367          23488  org.postgresql.core.v3.ProtocolConnectionImpl
 589:           585          23400  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto
 590:           486          23328  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValuesIterator
 591:          1452          23232  org.hibernate.util.IdentityMap$IdentityKey
 592:           963          23112  java.util.jar.Attributes$Name
 593:           963          23112  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$Property;
 594:           722          23104  org.hibernate.jdbc.JDBCContext
 595:          1443          23088  org.aspectj.weaver.reflect.Java15GenericSignatureInformationProvider
 596:           962          23088  javax.xml.parsers.SecuritySupport$4
 597:           319          22968  com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl
 598:           478          22944  java.net.SocketOutputStream
 599:           711          22752  org.hibernate.sql.QueryJoinFragment
 600:           943          22632  com.sun.xml.bind.api.TypeReference
 601:           942          22608  com.sun.xml.bind.v2.runtime.unmarshaller.TextLoader
 602:           706          22592  org.hibernate.engine.RowSelection
 603:           926          22224  [Ljava.io.Closeable;
 604:           462          22176  com.sun.xml.ws.model.ParameterImpl
 605:           346          22144  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto
 606:           461          22128  javax.management.Notification
 607:           922          22128  javax.management.openmbean.TabularDataSupport
 608:           691          22112  org.apache.hadoop.io.DataOutputBuffer
 609:           689          22048  java.util.concurrent.FutureTask
 610:           685          21920  javax.management.MBeanAttributeInfo
 611:           228          21888  org.hibernate.impl.QueryImpl
 612:          1360          21760  com.google.common.collect.MapMakerInternalMap$StrongValueReference
 613:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$Sync$ThreadLocalHoldCounter
 614:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock
 615:          1355          21680  java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock
 616:           337          21568  org.codehaus.groovy.reflection.CachedMethod
 617:           384          21504  com.mchange.v2.c3p0.stmt.ValueIdentityStatementCacheKey
 618:          1335          21360  org.apache.commons.logging.LogFactory$1
 619:           157          21352  com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl
 620:           266          21280  java.util.jar.JarFile$JarFileEntry
 621:           440          21120  java.util.zip.Inflater
 622:           526          20944  [[S
 623:           868          20832  org.hibernate.dialect.lock.SelectLockingStrategy
 624:          1004          20640  [Lorg.hibernate.engine.EntityKey;
 625:           367          20552  org.postgresql.core.PGStream
 626:           364          20384  java.util.zip.ZipFile$ZipFileInputStream
 627:           364          20384  java.util.zip.ZipFile$ZipFileInflaterInputStream
 628:          1274          20384  com.mchange.v2.c3p0.impl.NewProxyPreparedStatement$1
 629:           363          20328  java.util.ResourceBundle$CacheKey
 630:           282          20304  ch.qos.logback.classic.spi.LoggingEvent
 631:           632          20224  java.io.OutputStreamWriter
 632:           842          20208  com.sun.xml.bind.v2.runtime.unmarshaller.XsiTypeLoader
 633:           628          20096  com.sun.xml.ws.util.QNameMap$Entry
 634:          1254          20064  java.lang.reflect.WeakCache$LookupValue
 635:           627          20064  com.sun.xml.bind.v2.util.QNameMap
 636:           228          20064  org.hibernate.engine.QueryParameters
 637:           312          19968  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 638:           624          19968  com.sun.org.apache.xerces.internal.dom.NodeListCache
 639:           831          19944  com.sun.xml.bind.v2.runtime.output.Encoded
 640:           498          19920  com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDDescription
 641:           495          19800  com.sun.org.apache.xerces.internal.impl.validation.ValidationState
 642:            99          19800  com.sun.org.apache.xerces.internal.impl.dv.xs.XSSimpleTypeDecl
 643:           495          19800  com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$ElementStack2
 644:           494          19760  sun.misc.Cleaner
 645:           613          19616  java.net.Socket
 646:           490          19600  com.sun.xml.internal.stream.XMLEntityStorage
 647:           490          19600  com.sun.org.apache.xerces.internal.impl.XMLErrorReporter
 648:           490          19600  com.sun.org.apache.xerces.internal.util.SymbolTable
 649:           490          19600  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$CharacterBufferPool
 650:           490          19600  com.sun.org.apache.xerces.internal.impl.XMLVersionDetector
 651:          1203          19248  [Lorg.hibernate.engine.query.OrdinalParameterDescriptor;
 652:           481          19240  com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
 653:           481          19240  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StmtAcquireTask
 654:           601          19232  org.postgresql.core.v3.SimpleParameterList
 655:           600          19200  com.sun.xml.bind.v2.runtime.Name
 656:          1200          19200  antlr.TreeParserSharedInputState
 657:           266          19152  org.hibernate.mapping.ManyToOne
 658:          1178          18848  org.hibernate.hql.ast.util.LiteralProcessor
 659:          1178          18848  [Lorg.hibernate.hql.ast.ParameterTranslationsImpl$ParameterInfo;
 660:          1178          18848  org.hibernate.hql.ast.util.AliasGenerator
 661:           470          18800  org.apache.catalina.core.StandardPipeline
 662:           781          18744  java.net.Inet4Address
 663:          1158          18528  java.util.Hashtable$KeySet
 664:           257          18504  com.sun.xml.bind.v2.model.impl.RuntimeReferencePropertyInfoImpl
 665:           577          18464  java.lang.reflect.WeakCache$CacheKey
 666:           763          18312  java.util.concurrent.CopyOnWriteArrayList$COWIterator
 667:           762          18288  java.net.InetSocketAddress$InetSocketAddressHolder
 668:           762          18288  java.util.regex.Pattern$Start
 669:           207          18216  com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
 670:           758          18192  sun.reflect.NativeMethodAccessorImpl
 671:           758          18192  org.springframework.http.MediaType
 672:           172          17888  sun.net.www.protocol.file.FileURLConnection
 673:           124          17856  org.springframework.beans.factory.support.RootBeanDefinition
 674:           550          17600  java.io.StringWriter
 675:           731          17544  org.hibernate.hql.HolderInstantiator
 676:          1096          17536  com.mchange.v2.c3p0.impl.NewProxyResultSet$1
 677:           548          17536  java.util.Collections$SynchronizedMap
 678:           310          17360  sun.nio.cs.US_ASCII$Encoder
 679:           541          17312  java.util.Random
 680:           309          17304  org.apache.hadoop.security.proto.SecurityProtos$TokenProto
 681:           540          17280  org.hibernate.annotations.common.reflection.java.JavaXSimpleType
 682:           432          17280  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$FsPermissionProto
 683:           712          17088  org.hibernate.hql.ast.util.JoinProcessor$1
 684:           426          17040  sun.nio.cs.UTF_8$Decoder
 685:           532          17024  com.sun.xml.bind.v2.runtime.LifecycleMethods
 686:           706          16944  sun.reflect.generics.visitor.Reifier
 687:           529          16928  java.util.zip.ZipCoder
 688:           528          16896  <compiledICHolderKlass>
 689:           526          16832  org.codehaus.jackson.io.SerializedString
 690:           526          16832  org.hibernate.engine.query.QueryPlanCache$HQLQueryPlanKey
 691:           525          16800  com.sun.org.apache.xerces.internal.impl.dtd.XMLElementDecl
 692:           524          16768  org.apache.tomcat.util.http.ValuesEnumerator
 693:           161          16720  [Lcom.sun.xml.ws.util.QNameMap$Entry;
 694:            83          16600  org.apache.hadoop.ipc.Client$Connection
 695:           691          16584  org.apache.hadoop.io.DataOutputBuffer$Buffer
 696:           691          16584  com.sun.jmx.mbeanserver.NamedObject
 697:           690          16560  org.hibernate.hql.ast.util.JoinProcessor
 698:           690          16560  org.hibernate.hql.ast.util.SyntheticAndFactory
 699:           689          16536  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcRequestWrapper
 700:           689          16536  java.io.BufferedOutputStream
 701:           689          16536  com.google.protobuf.AbstractMessageLite$Builder$LimitedInputStream
 702:           689          16536  org.apache.hadoop.ipc.ProtobufRpcEngine$RpcResponseWrapper
 703:           688          16512  org.apache.hadoop.ipc.Client$Connection$3
 704:           602          16512  [Lorg.springframework.http.MediaType;
 705:           688          16512  java.util.concurrent.Executors$RunnableAdapter
 706:           516          16512  com.sun.xml.bind.v2.util.QNameMap$Entry
 707:           294          16464  com.sun.xml.bind.v2.runtime.property.ArrayElementLeafProperty
 708:           147          16464  sun.nio.ch.SocketChannelImpl
 709:          1028          16448  org.hibernate.event.FlushEvent
 710:           342          16416  org.springframework.web.servlet.mvc.method.RequestMappingInfo
 711:           989          16320  [Lorg.apache.catalina.LifecycleListener;
 712:           678          16272  sun.reflect.generics.parser.SignatureParser
 713:           534          16232  [Lcom.sun.xml.bind.v2.runtime.property.Property;
 714:           507          16224  java.io.FileInputStream
 715:           674          16176  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 716:           168          16128  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 717:           660          15840  java.util.concurrent.FutureTask$WaitNode
 718:           493          15776  java.nio.DirectByteBuffer$Deallocator
 719:           981          15696  com.sun.proxy.$Proxy22
 720:           490          15680  com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl$NSContentDriver
 721:           217          15624  org.hibernate.tuple.entity.PojoEntityTuplizer
 722:           651          15624  org.postgresql.core.v3.QueryExecutorImpl$ErrorTrackingResultHandler
 723:           217          15624  org.hibernate.mapping.Table
 724:           651          15624  [Lorg.hibernate.engine.ExecuteUpdateResultCheckStyle;
 725:           972          15552  com.sun.proxy.$Proxy21
 726:           644          15456  javax.security.auth.Subject$ClassSet$1
 727:           962          15392  com.sun.org.apache.xerces.internal.utils.SecuritySupport$3
 728:           481          15392  com.sun.xml.bind.v2.runtime.BridgeImpl
 729:           962          15392  javax.xml.parsers.SecuritySupport$1
 730:           319          15312  [Ljava.util.Map;
 731:           476          15232  org.apache.hadoop.security.token.Token
 732:           314          15072  com.sun.org.apache.xerces.internal.util.URI
 733:           314          15072  com.sun.xml.ws.model.WrapperParameter
 734:           625          15000  com.sun.org.apache.xerces.internal.impl.Constants$ArrayEnumeration
 735:           312          14976  com.sun.org.apache.xerces.internal.impl.XMLEntityManager$RewindableInputStream
 736:           312          14976  com.sun.org.apache.xerces.internal.impl.io.UTF8Reader
 737:           312          14976  com.sun.org.apache.xerces.internal.xinclude.XIncludeNamespaceSupport
 738:           624          14976  com.sun.org.apache.xerces.internal.util.IntStack
 739:           156          14976  org.springframework.beans.GenericTypeAwarePropertyDescriptor
 740:           206          14832  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$LocatedBlockProto
 741:           231          14784  org.apache.hadoop.ipc.Client$ConnectionId
 742:           333          14744  [Ljava.beans.PropertyDescriptor;
 743:           368          14720  com.sun.xml.stream.buffer.stax.StreamReaderBufferProcessor$ElementStackEntry
 744:           455          14560  org.codehaus.jackson.map.ser.impl.SerializerCache$TypeKey
 745:           164          14432  sun.net.www.protocol.jar.URLJarFile$URLJarFileEntry
 746:           164          14432  sun.net.www.protocol.jar.JarURLConnection
 747:           450          14400  java.lang.StringCoding$StringDecoder
 748:           150          14400  org.hibernate.impl.SessionImpl
 749:           444          14208  org.apache.hadoop.fs.permission.FsPermission
 750:           886          14176  java.lang.Boolean
 751:           590          14160  java.security.Provider$ServiceKey
 752:            52          14144  [Lorg.codehaus.jackson.sym.Name;
 753:           159          13992  org.apache.naming.resources.FileDirContext$FileResourceAttributes
 754:           581          13944  com.mchange.v2.c3p0.stmt.GooGooStatementCache$KeyRec
 755:           434          13888  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint
 756:           434          13888  java.util.ArrayList$ListItr
 757:           342          13680  org.springframework.web.method.HandlerMethod
 758:           219          13592  [Lorg.hibernate.FetchMode;
 759:           153          13584  [Lorg.apache.commons.collections.map.AbstractHashedMap$HashEntry;
 760:           217          13544  [Lorg.hibernate.tuple.StandardProperty;
 761:           282          13536  org.apache.hadoop.yarn.proto.YarnProtos$ApplicationIdProto
 762:           843          13488  com.google.gson.Gson$FutureTypeAdapter
 763:           168          13440  com.google.common.cache.LocalCache$Segment
 764:           417          13344  com.google.protobuf.UnknownFieldSet$Field
 765:           236          13216  org.springframework.core.annotation.AnnotationAttributes
 766:           150          13200  org.hibernate.engine.StatefulPersistenceContext
 767:           410          13120  org.postgresql.jdbc2.ResultWrapper
 768:           544          13056  java.util.regex.Pattern$Single
 769:           204          13056  org.hibernate.id.MultipleHiLoPerTableGenerator
 770:           271          13008  org.apache.hadoop.hdfs.protocol.LocatedBlock
 771:           813          13008  sun.reflect.generics.tree.ArrayTypeSignature
 772:           325          13000  com.sun.xml.bind.v2.model.impl.RuntimeTypeRefImpl
 773:           406          12992  java.lang.StringCoding$StringEncoder
 774:           540          12960  org.hibernate.annotations.common.reflection.java.JavaReflectionManager$MemberKey
 775:           539          12936  java.beans.PropertyChangeSupport
 776:           402          12864  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository$SoftHashMap
 777:           319          12760  java.io.BufferedInputStream
 778:           319          12760  com.sun.org.apache.xerces.internal.utils.XMLLimitAnalyzer
 779:           529          12696  java.util.ArrayDeque
 780:           316          12640  com.sun.xml.ws.model.wsdl.WSDLMessageImpl
 781:           316          12640  com.sun.xml.ws.model.wsdl.WSDLPartImpl
 782:           234          12624  [Lorg.postgresql.core.Field;
 783:           526          12624  com.sun.xml.ws.encoding.HeaderTokenizer$Token
 784:           149          12624  [Lcom.sun.xml.bind.v2.util.QNameMap$Entry;
 785:           392          12544  com.dataguise.webservices.beans.DgExpressionListBean
 786:           312          12480  org.hibernate.event.LoadEvent
 787:           312          12480  com.sun.org.apache.xerces.internal.xni.parser.XMLInputSource
 788:           519          12456  org.postgresql.core.Encoding
 789:           518          12432  org.postgresql.core.PGStream$1
 790:           259          12432  java.util.ResourceBundle$BundleReference
 791:           310          12400  flexjson.BeanProperty
 792:           193          12352  java.util.zip.ZipEntry
 793:           308          12320  org.apache.hadoop.hdfs.protocol.Block
 794:           382          12224  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceEntry
 795:           762          12192  java.net.InetSocketAddress
 796:           217          12152  org.hibernate.tuple.entity.Dom4jEntityTuplizer
 797:           217          12152  org.hibernate.tuple.entity.DynamicMapEntityTuplizer
 798:            54          12096  sun.net.www.protocol.http.HttpURLConnection
 799:           150          12000  [Lorg.hibernate.jdbc.Expectation;
 800:           300          12000  org.codehaus.jackson.map.introspect.POJOPropertyBuilder
 801:           498          11952  com.sun.org.apache.xerces.internal.impl.dtd.XMLAttributeDecl
 802:           298          11920  org.apache.log4j.Logger
 803:           372          11904  org.apache.hadoop.hdfs.protocol.FsPermissionExtension
 804:           495          11880  com.sun.org.apache.xerces.internal.impl.dtd.DTDGrammarBucket
 805:           740          11840  org.springframework.asm.commons.EmptyVisitor
 806:           491          11800  [Lcom.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager$State;
 807:           368          11776  org.postgresql.core.Logger
 808:           490          11760  com.sun.org.apache.xerces.internal.impl.msg.XMLMessageFormatter
 809:           490          11760  com.sun.org.apache.xerces.internal.utils.XMLSecurityPropertyManager
 810:           490          11760  com.sun.org.apache.xerces.internal.impl.validation.ValidationManager
 811:           367          11744  org.postgresql.core.VisibleBufferedInputStream
 812:           293          11720  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto
 813:           293          11720  java.util.Formatter$FormatSpecifier
 814:           366          11712  org.postgresql.jdbc2.TimestampUtils
 815:           209          11704  javax.security.auth.SubjectDomainCombiner$WeakKeyValueMap
 816:           292          11680  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoResponseProto$Builder
 817:           291          11640  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$GetFileInfoRequestProto$Builder
 818:           485          11640  [Ljava.sql.SQLException;
 819:           363          11616  java.util.ResourceBundle$LoaderReference
 820:           483          11592  java.util.Formatter$FixedString
 821:           722          11552  org.hibernate.impl.SessionImpl$CoordinatingEntityNameResolver
 822:           722          11552  org.apache.commons.collections.map.AbstractReferenceMap$ReferenceValues
 823:           481          11544  java.util.concurrent.ConcurrentLinkedQueue$Node
 824:           481          11544  com.mchange.v2.c3p0.stmt.GooGooStatementCache$1StatementCloseTask
 825:           481          11544  javax.xml.parsers.SecuritySupport$2
 826:            80          11520  org.springframework.beans.factory.support.RootBeanDefinition
 827:           514          11480  [Lorg.apache.hadoop.hdfs.protocol.DatanodeInfo;
 828:           357          11424  java.util.regex.Pattern$Branch
 829:           476          11424  com.sun.jmx.remote.internal.ArrayNotificationBuffer$NamedNotification
 830:           356          11392  org.apache.commons.lang.IntHashMap$Entry
 831:           157          11304  com.sun.xml.ws.model.JavaMethodImpl
 832:           469          11256  javax.management.NotificationBroadcasterSupport
 833:           156          11232  org.codehaus.groovy.reflection.ClassInfo
 834:           278          11120  org.hibernate.hql.ast.HqlToken
 835:           462          11088  com.sun.xml.bind.v2.runtime.JAXBContextImpl$7
 836:           276          11040  org.hibernate.annotations.common.reflection.java.JavaXMethod
 837:           458          10992  java.util.regex.Pattern$SliceI
 838:           456          10944  java.lang.ThreadLocal$ThreadLocalMap
 839:           342          10944  org.springframework.web.servlet.mvc.condition.PatternsRequestCondition
 840:           151          10872  org.apache.commons.collections.map.ReferenceMap
 841:           339          10848  org.xml.sax.InputSource
 842:           150          10800  org.hibernate.jdbc.BatchingBatcher
 843:           450          10800  org.hibernate.util.IdentityMap
 844:           450          10800  org.apache.hadoop.conf.Configuration$Resource
 845:           449          10776  org.apache.catalina.core.StandardWrapperFacade
 846:           449          10776  org.apache.catalina.util.InstanceSupport
 847:           448          10752  java.util.zip.ZStreamRef
 848:           336          10752  sun.reflect.generics.repository.ClassRepository
 849:           670          10720  java.lang.Short
 850:           267          10680  org.hibernate.mapping.ForeignKey
 851:           190          10640  org.apache.naming.resources.CacheEntry
 852:           662          10592  org.apache.juli.logging.DirectJDKLog
 853:           440          10560  org.springframework.http.MediaType
 854:           264          10560  org.hibernate.annotations.common.reflection.java.JavaXProperty
 855:           381          10544  [Ljava.util.regex.Pattern$Node;
 856:           263          10520  javax.management.MBeanOperationInfo
 857:           435          10440  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl$RuntimePropertySeed
 858:           434          10416  org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint$MethodSignatureImpl
 859:           260          10400  org.apache.hadoop.fs.permission.UmaskParser
 860:           433          10392  org.apache.log4j.CategoryKey
 861:           162          10368  com.google.protobuf.DescriptorProtos$FieldDescriptorProto
 862:           216          10368  com.sun.xml.bind.v2.runtime.property.SingleElementNodeProperty
 863:           183          10248  org.apache.hadoop.hdfs.DistributedFileSystem
 864:            71          10224  org.codehaus.groovy.ast.ClassNode
 865:           271          10168  [Ljava.util.Formatter$Flags;
 866:           316          10112  com.sun.xml.ws.model.wsdl.WSDLPartDescriptorImpl
 867:            70          10080  org.hibernate.hql.ast.HqlSqlWalker
 868:           420          10080  org.hibernate.engine.Cascade
 869:           210          10072  [Lcom.sun.org.apache.xalan.internal.utils.XMLSecurityManager$State;
 870:           157          10048  com.sun.xml.ws.model.wsdl.WSDLOperationImpl
 871:           312           9984  org.apache.commons.collections.map.AbstractReferenceMap$WeakRef
 872:           312           9984  com.sun.org.apache.xerces.internal.util.ParserConfigurationSettings
 873:           415           9976  [Lcom.sun.org.apache.xalan.internal.utils.FeaturePropertyBase$State;
 874:           415           9960  com.sun.istack.FinalArrayList
 875:           176           9856  sun.security.provider.MD5
 876:           154           9856  java.util.jar.JarFile
 877:           244           9760  java.io.ObjectStreamField
 878:           402           9648  org.aspectj.weaver.WeakClassLoaderReference
 879:           402           9648  org.aspectj.weaver.bcel.BcelWeakClassLoaderReference
 880:           402           9648  org.aspectj.apache.bcel.util.NonCachingClassLoaderRepository
 881:           402           9648  org.aspectj.weaver.reflect.Java15AnnotationFinder
 882:           150           9600  com.dataguise.beans.DgDbConnectionParams
 883:           240           9600  [Lorg.apache.hadoop.util.DataChecksum$Type;
 884:           240           9600  org.apache.tomcat.util.modeler.OperationInfo
 885:           400           9600  org.apache.hadoop.hdfs.server.datanode.CachingStrategy
 886:           399           9576  org.aspectj.weaver.reflect.JavaLangTypeToResolvedTypeConverter
 887:           397           9528  org.postgresql.jdbc2.AbstractJdbc2Statement$StatementResultHandler
 888:           148           9472  org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
 889:           195           9360  sun.nio.cs.US_ASCII$Decoder
 890:           585           9360  java.util.regex.Pattern$Dot
 891:           234           9360  org.hibernate.event.FlushEntityEvent
 892:           234           9360  org.apache.log4j.Logger
 893:           390           9360  com.google.gson.internal.ConstructorConstructor$2
 894:           584           9344  com.sun.org.apache.xalan.internal.utils.SecuritySupport$3
 895:           388           9312  java.util.regex.Pattern$TreeInfo
 896:           582           9312  org.springframework.web.servlet.mvc.condition.RequestMethodsRequestCondition
 897:           386           9264  org.hibernate.engine.Cascade
 898:           384           9216  com.sun.xml.bind.v2.model.impl.FieldPropertySeed
 899:           384           9216  com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection
 900:           163           9128  org.hibernate.hql.ast.tree.SqlNode
 901:            19           9120  org.apache.catalina.core.StandardContext
 902:           284           9088  sun.misc.URLClassPath$1
 903:           378           9072  com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter
 904:           565           9040  org.hibernate.annotations.common.reflection.java.JavaAnnotationReader
 905:           226           9040  org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker
 906:           161           9016  com.google.protobuf.Descriptors$FieldDescriptor
 907:            70           8960  org.hibernate.hql.ast.tree.FromElement
 908:           112           8960  com.dataguise.hadoop.agent.client.MaskingObject
 909:           140           8960  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$ExtendedBlockProto$Builder
 910:           372           8928  com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl
 911:           371           8904  org.codehaus.groovy.util.ManagedReference
 912:           158           8848  com.sun.research.ws.wadl.RepresentationType
 913:           276           8832  com.dataguise.util.ErrorConstants
 914:           368           8832  com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader
 915:           157           8792  com.sun.xml.ws.model.wsdl.WSDLInputImpl
 916:           366           8784  com.sun.xml.bind.v2.runtime.property.TagAndType
 917:           274           8768  com.fasterxml.jackson.databind.introspect.AnnotatedMethod
 918:           280           8752  [Lantlr.collections.AST;
 919:           136           8704  org.hibernate.hql.ast.tree.LiteralNode
 920:           272           8704  java.io.DataOutputStream
 921:           362           8688  org.springframework.util.AntPathStringMatcher
 922:           217           8680  org.hibernate.proxy.pojo.javassist.JavassistProxyFactory
 923:           217           8680  org.hibernate.tuple.IdentifierProperty
 924:           177           8664  [Lorg.apache.tomcat.util.http.mapper.Mapper$Wrapper;
 925:           108           8640  com.dataguise.hibernate.DgHdfsDirInfo
 926:           539           8624  java.beans.PropertyChangeSupport$PropertyChangeListenerMap
 927:           269           8608  sun.reflect.UnsafeQualifiedStaticIntegerFieldAccessorImpl
 928:           350           8576  [[Ljava.lang.annotation.Annotation;
 929:           214           8560  org.apache.hadoop.io.retry.RetryInvocationHandler
 930:            71           8520  org.apache.hadoop.mapred.JobStatus
 931:           266           8512  [Lorg.codehaus.jackson.map.introspect.POJOPropertyBuilder$Node;
 932:           532           8512  com.sun.proxy.$Proxy159
 933:           532           8512  com.sun.proxy.$Proxy160
 934:           132           8448  org.hibernate.mapping.Column
 935:           350           8400  sun.nio.cs.Surrogate$Parser
 936:           210           8400  com.sun.xml.stream.writers.XMLStreamWriterImpl$ElementState
 937:           210           8400  com.google.common.cache.AbstractCache$SimpleStatsCounter
 938:           345           8280  org.apache.log4j.CategoryKey
 939:           172           8256  java.beans.BeanDescriptor
 940:            41           8200  org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer
 941:           256           8192  java.security.MessageDigest$Delegate
 942:           254           8128  org.codehaus.jackson.map.BeanProperty$Std
 943:           343           8072  [Lorg.codehaus.groovy.reflection.CachedClass;
 944:           252           8064  com.sun.xml.bind.v2.runtime.property.SingleReferenceNodeProperty
 945:            72           8064  com.dataguise.hibernate.DgDiscoHadoopFileSets
 946:           144           8064  org.postgresql.jdbc2.TimestampUtils$ParsedTimestamp
 947:           336           8064  sun.reflect.generics.tree.ClassSignature
 948:           336           8064  org.hibernate.util.LazyIterator
 949:           112           8064  com.dataguise.hadoop.agent.client.RegexObject
 950:           329           8032  [Lorg.codehaus.jackson.map.introspect.AnnotationMap;
 951:           334           8016  java.util.regex.Pattern$Dollar
 952:           167           8016  com.sun.xml.ws.model.wsdl.WSDLFaultImpl
 953:           111           7992  org.apache.log4j.spi.LoggingEvent
 954:           249           7968  org.apache.tomcat.util.http.MimeHeaderField
 955:           248           7936  java.lang.reflect.WeakCache$CacheValue
 956:           495           7920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$XMLDeclDriver
 957:           495           7920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$PrologDriver
 958:           495           7920  com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl$TrailingMiscDriver
 959:            45           7920  org.apache.hadoop.hdfs.DFSOutputStream
 960:           164           7872  com.sun.xml.bind.v2.runtime.LeafBeanInfoImpl
 961:           164           7872  com.sun.org.apache.xerces.internal.dom.DeferredProcessingInstructionImpl
 962:           245           7840  org.hibernate.annotations.common.reflection.java.JavaXClass
 963:           490           7840  com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl
 964:           490           7840  javax.security.auth.Subject$1
 965:           139           7784  java.security.Provider$Service
 966:            17           7752  org.hibernate.persister.entity.SingleTableEntityPersister
 967:           241           7712  java.lang.NumberFormatException
 968:           241           7712  java.util.TreeMap$KeyIterator
 969:           481           7696  com.sun.org.apache.xerces.internal.utils.SecuritySupport$1
 970:           481           7696  com.sun.org.apache.xerces.internal.utils.SecuritySupport$2
 971:           240           7680  com.dataguise.hadoop.metadata.SensitiveCols
 972:            96           7680  com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl
 973:            96           7680  com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl
 974:           137           7672  org.hibernate.hql.ast.tree.BinaryLogicOperatorNode
 975:           319           7656  com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1
 976:           319           7656  java.util.regex.Pattern$BitClass
 977:           238           7616  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 978:            68           7616  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos$DatanodeInfoProto$Builder
 979:           317           7608  org.apache.log4j.CategoryKey
 980:           190           7600  org.apache.catalina.startup.HostConfig$DeployedApplication
 981:           474           7584  com.sun.proxy.$Proxy23
 982:           316           7584  [Ljava.util.Enumeration;
 983:           316           7584  sun.misc.CompoundEnumeration
 984:           189           7560  org.apache.log4j.Logger
 985:           157           7536  com.sun.xml.ws.server.sei.EndpointMethodHandler
 986:           157           7536  com.sun.xml.ws.model.wsdl.WSDLOutputImpl
 987:           134           7504  org.aspectj.internal.lang.reflect.AjTypeImpl
 988:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyCachedClassRef
 989:           156           7488  org.codehaus.groovy.reflection.ClassInfo$LazyClassLoaderRef
 990:           312           7488  com.sun.org.apache.xerces.internal.xinclude.XIncludeMessageFormatter
 991:           156           7488  java.lang.Class$ReflectionData
 992:            85           7480  org.hibernate.loader.entity.EntityLoader
 993:           311           7464  java.util.Collections$1
 994:           133           7448  com.sun.xml.bind.v2.runtime.property.ArrayElementNodeProperty
 995:           337           7440  [Ljava.lang.reflect.Constructor;
 996:           186           7440  com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty
 997:           132           7392  org.hibernate.mapping.Property
